001:001 ¶  Παῦλος G3972 (N-NSM) ἀπόστολος G652 (N-NSM) Ἰησοῦ G2424 (N-GSM) χριστοῦ G5547 (N-GSM) διὰ G1223 (PREP) θελήματος G2307 (N-GSN) θεοῦ, G2316 (N-GSM) καὶ G2532 (CONJ) Τιμόθεος G5095 (N-NSM) ὁ G3588 (T-NSM) ἀδελφός, G80 (N-NSM) τῇ G3588 (T-DSF) ἐκκλησίᾳ G1577 (N-DSF) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) τῇ G3588 (T-DSF) οὔσῃ G1510 (V-PAP-DSF) ἐν G1722 (PREP) Κορίνθῳ, G2882 (N-DSF) σὺν G4862 (PREP) τοῖς G3588 (T-DPM) ἁγίοις G40 (A-DPM) πᾶσιν G3956 (A-DPM) τοῖς G3588 (T-DPM) οὖσιν G1510 (V-PAP-DPM) ἐν G1722 (PREP) ὅλῃ G3650 (A-DSF) τῇ G3588 (T-DSF) Ἀχαί̈ᾳ· G882 (N-DSF)° {N Ἰησοῦ χριστοῦ ⇒ χριστοῦ Ἰησοῦ}
001:002 χάρις G5485 (N-NSF) ὑμῖν G4771 (P-2DP) καὶ G2532 (CONJ) εἰρήνη G1515 (N-NSF) ἀπὸ G575 (PREP) θεοῦ G2316 (N-GSM) πατρὸς G3962 (N-GSM) ἡμῶν G1473 (P-1GP) καὶ G2532 (CONJ) κυρίου G2962 (N-GSM) Ἰησοῦ G2424 (N-GSM) χριστοῦ. G5547 (N-GSM)
001:003 Εὐλογητὸς G2128 (A-NSM) ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) καὶ G2532 (CONJ) πατὴρ G3962 (N-NSM) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM) ἡμῶν G1473 (P-1GP) Ἰησοῦ G2424 (N-GSM) χριστοῦ, G5547 (N-GSM) ὁ G3588 (T-NSM) πατὴρ G3962 (N-NSM) τῶν G3588 (T-GPM) οἰκτιρμῶν G3628 (N-GPM) καὶ G2532 (CONJ) θεὸς G2316 (N-NSM) πάσης G3956 (A-GSF) παρακλήσεως, G3874 (N-GSF)
001:004 ὁ G3588 (T-NSM) παρακαλῶν G3870 (V-PAP-NSM) ἡμᾶς G1473 (P-1AP) ἐπὶ G1909 (PREP) πάσῃ G3956 (A-DSF) τῇ G3588 (T-DSF) θλίψει G2347 (N-DSF) ἡμῶν, G1473 (P-1GP) εἰς G1519 (PREP) τὸ G3588 (T-ASN) δύνασθαι G1410 (V-PNN) ἡμᾶς G1473 (P-1AP) παρακαλεῖν G3870 (V-PAN) τοὺς G3588 (T-APM) ἐν G1722 (PREP) πάσῃ G3956 (A-DSF) θλίψει, G2347 (N-DSF) διὰ G1223 (PREP) τῆς G3588 (T-GSF) παρακλήσεως G3874 (N-GSF) ἧς G3739 (R-GSF) παρακαλούμεθα G3870 (V-PPI-1P) αὐτοὶ G846 (P-NPM) ὑπὸ G5259 (PREP) τοῦ G3588 (T-GSM) θεοῦ. G2316 (N-GSM)
001:005 Ὅτι G3754 (CONJ) καθὼς G2531 (ADV) περισσεύει G4052 (V-PAI-3S) τὰ G3588 (T-NPN) παθήματα G3804 (N-NPN) τοῦ G3588 (T-GSM) χριστοῦ G5547 (N-GSM) εἰς G1519 (PREP) ἡμᾶς, G1473 (P-1AP) οὕτως G3779 (ADV) διὰ G1223 (PREP) τοῦ G3588 (T-GSM) χριστοῦ G5547 (N-GSM) περισσεύει G4052 (V-PAI-3S) καὶ G2532 (CONJ) ἡ G3588 (T-NSF) παράκλησις G3874 (N-NSF) ἡμῶν. G1473 (P-1GP)
001:006 Εἴτε G1535 (CONJ) δὲ G1161 (CONJ) θλιβόμεθα, G2346 (V-PPI-1P) ὑπὲρ G5228 (PREP) τῆς G3588 (T-GSF) ὑμῶν G4771 (P-2GP) παρακλήσεως G3874 (N-GSF) καὶ G2532 (CONJ) σωτηρίας, G4991 (N-GSF) τῆς G3588 (T-GSF) ἐνεργουμένης G1754 (V-PMP-GSF) ἐν G1722 (PREP) ὑπομονῇ G5281 (N-DSF) τῶν G3588 (T-GPN) αὐτῶν G846 (P-GPN) παθημάτων G3804 (N-GPN) ὧν G3739 (R-GPN) καὶ G2532 (CONJ) ἡμεῖς G1473 (P-1NP) πάσχομεν· G3958 (V-PAI-1P) καὶ G2532 (CONJ) ἡ G3588 (T-NSF) ἐλπὶς G1680 (N-NSF) ἡμῶν G1473 (P-1GP) βεβαία G949 (A-NSF) ὑπὲρ G5228 (PREP) ὑμῶν· G4771 (P-2GP) εἴτε G1535 (CONJ) παρακαλούμεθα, G3870 (V-PPI-1P) ὑπὲρ G5228 (PREP) τῆς G3588 (T-GSF) ὑμῶν G4771 (P-2GP) παρακλήσεως G3874 (N-GSF) καὶ G2532 (CONJ) σωτηρίας· G4991 (N-GSF)° {N τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν ⇒ εἴτε παρακαλούμεθα ὑπὲρ τῆς ὑμῶν παρακλήσεως τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν} ° {N εἴτε παρακαλούμεθα ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας ⇒ -}
001:007 εἰδότες G1492 (V-RAP-NPM) ὅτι G3754 (CONJ) ὥσπερ G5618 (ADV) κοινωνοί G2844 (N-NPM) ἐστε G1510 (V-PAI-2P) τῶν G3588 (T-GPN) παθημάτων, G3804 (N-GPN) οὕτως G3779 (ADV) καὶ G2532 (CONJ) τῆς G3588 (T-GSF) παρακλήσεως. G3874 (N-GSF)° {N ὥσπερ ⇒ ὡς}
001:008 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) θέλομεν G2309 (V-PAI-1P) ὑμᾶς G4771 (P-2AP) ἀγνοεῖν, G50 (V-PAN) ἀδελφοί, G80 (N-VPM) ὑπὲρ G5228 (PREP) τῆς G3588 (T-GSF) θλίψεως G2347 (N-GSF) ἡμῶν G1473 (P-1GP) τῆς G3588 (T-GSF) γενομένης G1096 (V-2ADP-GSF) ἡμῖν G1473 (P-1DP) ἐν G1722 (PREP) τῇ G3588 (T-DSF) Ἀσίᾳ, G773 (N-DSF) ὅτι G3754 (CONJ) καθ’ G2596 (PREP) ὑπερβολὴν G5236 (N-ASF) ἐβαρήθημεν G916 (V-API-1P) ὑπὲρ G5228 (PREP) δύναμιν, G1411 (N-ASF) ὥστε G5620 (CONJ) ἐξαπορηθῆναι G1820 (V-APN) ἡμᾶς G1473 (P-1AP) καὶ G2532 (CONJ) τοῦ G3588 (T-GSN) ζῇν. G2198 (V-PAN)° {N ἡμῖν ⇒ -} ° {N ἐβαρήθημεν ὑπὲρ δύναμιν ⇒ ὑπὲρ δύναμιν ἐβαρήθημεν}
001:009 Ἀλλὰ G235 (CONJ) αὐτοὶ G846 (P-NPM) ἐν G1722 (PREP) ἑαυτοῖς G1438 (F-1DPM) τὸ G3588 (T-ASN) ἀπόκριμα G610 (N-ASN) τοῦ G3588 (T-GSM) θανάτου G2288 (N-GSM) ἐσχήκαμεν, G2192 (V-RAI-1P) ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) πεποιθότες G3982 (V-2RAP-NPM) ὦμεν G1510 (V-PAS-1P) ἐφ’ G1909 (PREP) ἑαυτοῖς G1438 (F-1DPM) ἀλλ’ G235 (CONJ) ἐπὶ G1909 (PREP) τῷ G3588 (T-DSM) θεῷ G2316 (N-DSM) τῷ G3588 (T-DSM) ἐγείροντι G1453 (V-PAP-DSM) τοὺς G3588 (T-APM) νεκρούς· G3498 (A-APM)
001:010 ὃς G3739 (R-NSM) ἐκ G1537 (PREP) τηλικούτου G5082 (D-GSM) θανάτου G2288 (N-GSM) ἐρρύσατο G4506 (V-ANI-3S) ἡμᾶς G1473 (P-1AP) καὶ G2532 (CONJ) ῥύεται,G4506 (V-PNI-3S) εἰς G1519 (PREP) ὃν G3739 (R-ASM) ἠλπίκαμεν G1679 (V-RAI-1P) ὅτι G3754 (CONJ) καὶ G2532 (CONJ) ἔτι G2089 (ADV) ῥύσεται, G4506 (V-FDI-3S)° {N ῥύεται ⇒ ῥύσεται} ° {N ὅτι ⇒ [ὅτι]}
001:011 συνυπουργούντων G4943 (V-PAP-GPM) καὶ G2532 (CONJ) ὑμῶν G4771 (P-2GP) ὑπὲρ G5228 (PREP) ἡμῶν G1473 (P-1GP) τῇ G3588 (T-DSF) δεήσει, G1162 (N-DSF) ἵνα G2443 (CONJ) ἐκ G1537 (PREP) πολλῶν G4183 (A-GPN) προσώπων G4383 (N-GPN) τὸ G3588 (T-NSN) εἰς G1519 (PREP) ἡμᾶς G1473 (P-1AP) χάρισμα G5486 (N-NSN) διὰ G1223 (PREP) πολλῶν G4183 (A-GPM) εὐχαριστηθῇ G2168 (V-APS-3S) ὑπὲρ G5228 (PREP) ὑμῶν.G4771 (P-2GP)° {N ὑπὲρ ὑμῶν ⇒ ὑπὲρ ἡμῶν}
001:012 ¶  Ἡ G3588 (T-NSF) γὰρ G1063 (CONJ) καύχησις G2746 (N-NSF) ἡμῶν G1473 (P-1GP) αὕτη G3778 (D-NSF) ἐστίν, G1510 (V-PAI-3S) τὸ G3588 (T-NSN) μαρτύριον G3142 (N-NSN) τῆς G3588 (T-GSF) συνειδήσεως G4893 (N-GSF) ἡμῶν, G1473 (P-1GP) ὅτι G3754 (CONJ) ἐν G1722 (PREP) ἁπλότητι G572 (N-DSF) καὶ G2532 (CONJ) εἰλικρινείᾳ G1505 (N-DSF) θεοῦ,G2316 (N-GSM) οὐκ G3756 (PRT-N) ἐν G1722 (PREP) σοφίᾳ G4678 (N-DSF) σαρκικῇ G4559 (A-DSF) ἀλλ’ G235 (CONJ) ἐν G1722 (PREP) χάριτι G5485 (N-DSF) θεοῦ, G2316 (N-GSM) ἀνεστράφημεν G390 (V-2API-1P) ἐν G1722 (PREP) τῷ G3588 (T-DSM) κόσμῳ, G2889 (N-DSM) περισσοτέρως G4057 (ADV-C) δὲ G1161 (CONJ) πρὸς G4314 (PREP) ὑμᾶς. G4771 (P-2AP)° {N θεοῦ οὐκ ⇒ τοῦ θεοῦ[καὶ]οὐκ}
001:013 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) ἄλλα G243 (A-APN) γράφομεν G1125 (V-PAI-1P) ὑμῖν, G4771 (P-2DP) ἀλλ’ G235 (CONJ) ἢ G2228 (PRT) ἃ G3739 (R-APN) ἀναγινώσκετε G314 (V-PAI-2P) ἢ G2228 (PRT) καὶ G2532 (CONJ) ἐπιγινώσκετε, G1921 (V-PAI-2P) ἐλπίζω G1679 (V-PAI-1S) δὲ G1161 (CONJ) ὅτι G3754 (CONJ) καὶ G2532 (CONJ) ἕως G2193 (ADV) τέλους G5056 (N-GSN) ἐπιγνώσεσθε· G1921 (V-FDI-2P)° {N καὶ ἕως ⇒ ἕως}
001:014 καθὼς G2531 (ADV) καὶ G2532 (CONJ) ἐπέγνωτε G1921 (V-2AAI-2P) ἡμᾶς G1473 (P-1AP) ἀπὸ G575 (PREP) μέρους, G3313 (N-GSN) ὅτι G3754 (CONJ) καύχημα G2745 (N-NSN) ὑμῶν G4771 (P-2GP) ἐσμέν, G1510 (V-PAI-1P) καθάπερ G2509 (ADV) καὶ G2532 (CONJ) ὑμεῖς G4771 (P-2NP) ἡμῶν, G1473 (P-1GP) ἐν G1722 (PREP) τῇ G3588 (T-DSF) ἡμέρᾳ G2250 (N-DSF) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM) Ἰησοῦ.G2424 (N-GSM)° {N Ἰησοῦ ⇒ [ἡμῶν]Ἰησοῦ}
001:015 ¶  Καὶ G2532 (CONJ) ταύτῃ G3778 (D-DSF) τῇ G3588 (T-DSF) πεποιθήσει G4006 (N-DSF) ἐβουλόμην G1014 (V-INI-1S) ἐλθεῖν G2064 (V-2AAN) πρὸς G4314 (PREP) ὑμᾶς G4771 (P-2AP) τὸ G3588 (T-ASN) πρότερον, G4386 (A-ASN-C) ἵνα G2443 (CONJ) δευτέραν G1208 (A-ASF) χάριν G5485 (N-ASF) ἔχητε· G2192 (V-PAS-2P)° {N ἐλθεῖν πρὸς ὑμᾶς τὸ πρότερον ⇒ πρότερον πρὸς ὑμᾶς ἐλθεῖν} ° {N ἔχητε ⇒ σχῆτε}
001:016 καὶ G2532 (CONJ) δι’ G1223 (PREP) ὑμῶν G4771 (P-2GP) διελθεῖν G1330 (V-2AAN) εἰς G1519 (PREP) Μακεδονίαν, G3109 (N-ASF) καὶ G2532 (CONJ) πάλιν G3825 (ADV) ἀπὸ G575 (PREP) Μακεδονίας G3109 (N-GSF) ἐλθεῖν G2064 (V-2AAN) πρὸς G4314 (PREP) ὑμᾶς, G4771 (P-2AP) καὶ G2532 (CONJ) ὑφ’ G5259 (PREP) ὑμῶν G4771 (P-2GP) προπεμφθῆναι G4311 (V-APN) εἰς G1519 (PREP) τὴν G3588 (T-ASF) Ἰουδαίαν. G2449 (N-ASF)
001:017 Τοῦτο G3778 (D-ASN) οὖν G3767 (CONJ) βουλευόμενος,G1011 (V-PNP-NSM) μήτι G3385 (PRT-I) ἄρα G687 (PRT-I) τῇ G3588 (T-DSF) ἐλαφρίᾳ G1644 (N-DSF) ἐχρησάμην; G5530 (V-ADI-1S) Ἢ G2228 (PRT) ἃ G3739 (R-APN) βουλεύομαι, G1011 (V-PNI-1S) κατὰ G2596 (PREP) σάρκα G4561 (N-ASF) βουλεύομαι, G1011 (V-PNI-1S) ἵνα G2443 (CONJ) ᾖ G1510 (V-PAS-3S) παρ’ G3844 (PREP) ἐμοὶ G1473 (P-1DS) τὸ G3588 (T-NSN) Ναί, G3483 (PRT) ναὶ G3483 (PRT) καὶ G2532 (CONJ) τὸ G3588 (T-NSN) Οὔ, G3756 (PRT-N) οὔ; G3756 (PRT-N)° {N βουλευόμενος ⇒ βουλόμενος}
001:018 Πιστὸς G4103 (A-NSM) δὲ G1161 (CONJ) ὁ G3588 (T-NSM) θεός, G2316 (N-NSM) ὅτι G3754 (CONJ) ὁ G3588 (T-NSM) λόγος G3056 (N-NSM) ἡμῶν G1473 (P-1GP) ὁ G3588 (T-NSM) πρὸς G4314 (PREP) ὑμᾶς G4771 (P-2AP) οὐκ G3756 (PRT-N) ἐγένετο G1096 (V-2ADI-3S) Ναὶ G3483 (PRT) καὶ G2532 (CONJ) οὔ. G3756 (PRT-N)° {N ἐγένετο ⇒ ἔστιν}
001:019 Ὁ G3588 (T-NSM) γὰρ G1063 (CONJ) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) υἱὸς G5207 (N-NSM) Ἰησοῦς G2424 (N-NSM) χριστὸς G5547 (N-NSM) ὁ G3588 (T-NSM) ἐν G1722 (PREP) ὑμῖν G4771 (P-2DP) δι’ G1223 (PREP) ἡμῶν G1473 (P-1GP) κηρυχθείς, G2784 (V-APP-NSM) δι’ G1223 (PREP) ἐμοῦ G1473 (P-1GS) καὶ G2532 (CONJ) Σιλουανοῦ G4610 (N-GSM) καὶ G2532 (CONJ) Τιμοθέου, G5095 (N-GSM) οὐκ G3756 (PRT-N) ἐγένετο G1096 (V-2ADI-3S) Ναὶ G3483 (PRT) καὶ G2532 (CONJ) Οὔ, G3756 (PRT-N) ἀλλὰ G235 (CONJ) Ναὶ G3483 (PRT) ἐν G1722 (PREP) αὐτῷ G846 (P-DSM) γέγονεν. G1096 (V-2RAI-3S)° {N γὰρ τοῦ θεοῦ ⇒ τοῦ θεοῦ γὰρ}
001:020 Ὅσαι G3745 (K-NPF) γὰρ G1063 (CONJ) ἐπαγγελίαι G1860 (N-NPF) θεοῦ, G2316 (N-GSM) ἐν G1722 (PREP) αὐτῷ G846 (P-DSM) τὸ G3588 (T-NSN) Ναί, G3483 (PRT) καὶ G2532 (CONJ) ἐν G1722 (PREP) αὐτῷ G846 (P-DSM) τὸ G3588 (T-NSN) Ἀμήν, G281 (HEB) τῷ G3588 (T-DSM) θεῷ G2316 (N-DSM) πρὸς G4314 (PREP) δόξαν G1391 (N-ASF) δι’ G1223 (PREP) ἡμῶν. G1473 (P-1GP)° {N καὶ ἐν αὐτῷ ⇒ διὸ καὶ δι’ αὐτοῦ}
001:021 Ὁ G3588 (T-NSM) δὲ G1161 (CONJ) βεβαιῶν G950 (V-PAP-NSM) ἡμᾶς G1473 (P-1AP) σὺν G4862 (PREP) ὑμῖν G4771 (P-2DP) εἰς G1519 (PREP) χριστόν, G5547 (N-ASM) καὶ G2532 (CONJ) χρίσας G5548 (V-AAP-NSM) ἡμᾶς, G1473 (P-1AP) θεός· G2316 (N-NSM)
001:022 ὁ G3588 (T-NSM) καὶ G2532 (CONJ) σφραγισάμενος G4972 (V-AMP-NSM) ἡμᾶς, G1473 (P-1AP) καὶ G2532 (CONJ) δοὺς G1325 (V-2AAP-NSM) τὸν G3588 (T-ASM) ἀρραβῶνα G728 (N-ASM) τοῦ G3588 (T-GSN) πνεύματος G4151 (N-GSN) ἐν G1722 (PREP) ταῖς G3588 (T-DPF) καρδίαις G2588 (N-DPF) ἡμῶν. G1473 (P-1GP)
001:023 ¶  Ἐγὼ G1473 (P-1NS) δὲ G1161 (CONJ) μάρτυρα G3144 (N-ASM) τὸν G3588 (T-ASM) θεὸν G2316 (N-ASM) ἐπικαλοῦμαι G1941 (V-PMI-1S) ἐπὶ G1909 (PREP) τὴν G3588 (T-ASF) ἐμὴν G1699 (S-1SASF) ψυχήν, G5590 (N-ASF) ὅτι G3754 (CONJ) φειδόμενος G5339 (V-PNP-NSM) ὑμῶν G4771 (P-2GP) οὐκέτι G3765 (ADV-N) ἦλθον G2064 (V-2AAI-1S) εἰς G1519 (PREP) Κόρινθον. G2882 (N-ASF)
001:024 Οὐχ G3756 (PRT-N) ὅτι G3754 (CONJ) κυριεύομεν G2961 (V-PAI-1P) ὑμῶν G4771 (P-2GP) τῆς G3588 (T-GSF) πίστεως, G4102 (N-GSF) ἀλλὰ G235 (CONJ) συνεργοί G4904 (A-NPM) ἐσμεν G1510 (V-PAI-1P) τῆς G3588 (T-GSF) χαρᾶς G5479 (N-GSF) ὑμῶν· G4771 (P-2GP) τῇ G3588 (T-DSF) γὰρ G1063 (CONJ) πίστει G4102 (N-DSF) ἑστήκατε. G2476 (V-RAI-2P)
002:001 ¶  Ἔκρινα G2919 (V-AAI-1S) δὲ G1161 (CONJ) ἐμαυτῷ G1683 (F-1DSM) τοῦτο, G3778 (D-ASN) τὸ G3588 (T-ASN) μὴ G3361 (PRT-N) πάλιν G3825 (ADV) ἐν G1722 (PREP) λύπῃ G3077 (N-DSF) πρὸς G4314 (PREP) ὑμᾶς G4771 (P-2AP) ἐλθεῖν. G2064 (V-2AAN)° {N δὲ ⇒ γὰρ}
002:002 Εἰ G1487 (COND) γὰρ G1063 (CONJ) ἐγὼ G1473 (P-1NS) λυπῶ G3076 (V-PAI-1S) ὑμᾶς, G4771 (P-2AP) καὶ G2532 (CONJ) τίς G5101 (I-NSM) ἐστιν G1510 (V-PAI-3S) ὁ G3588 (T-NSM) εὐφραίνων G2165 (V-PAP-NSM) με, G1473 (P-1AS) εἰ G1487 (COND) μὴ G3361 (PRT-N) ὁ G3588 (T-NSM) λυπούμενος G3076 (V-PPP-NSM) ἐξ G1537 (PREP) ἐμοῦ; G1473 (P-1GS)° {N ἐστιν ⇒ -}
002:003 Καὶ G2532 (CONJ) ἔγραψα G1125 (V-AAI-1S) ὑμῖν G4771 (P-2DP) τοῦτο G3778 (D-ASN) αὐτό, G846 (P-ASN) ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) ἐλθὼν G2064 (V-2AAP-NSM) λύπην G3077 (N-ASF) ἔχω G2192 (V-PAS-1S) ἀφ’ G575 (PREP) ὧν G3739 (R-GPM) ἔδει G1163 (V-IAI-3S) με G1473 (P-1AS) χαίρειν, G5463 (V-PAN) πεποιθὼς G3982 (V-2RAP-NSM) ἐπὶ G1909 (PREP) πάντας G3956 (A-APM) ὑμᾶς, G4771 (P-2AP) ὅτι G3754 (CONJ) ἡ G3588 (T-NSF) ἐμὴ G1699 (S-1SNSF) χαρὰ G5479 (N-NSF) πάντων G3956 (A-GPM) ὑμῶν G4771 (P-2GP) ἐστίν. G1510 (V-PAI-3S)° {N ὑμῖν ⇒ -} ° {N ἔχω ⇒ σχῶ}
002:004 Ἐκ G1537 (PREP) γὰρ G1063 (CONJ) πολλῆς G4183 (A-GSF) θλίψεως G2347 (N-GSF) καὶ G2532 (CONJ) συνοχῆς G4928 (N-GSF) καρδίας G2588 (N-GSF) ἔγραψα G1125 (V-AAI-1S) ὑμῖν G4771 (P-2DP) διὰ G1223 (PREP) πολλῶν G4183 (A-GPN) δακρύων, G1144 (N-GPN) οὐχ G3756 (PRT-N) ἵνα G2443 (CONJ) λυπηθῆτε, G3076 (V-APS-2P) ἀλλὰ G235 (CONJ) τὴν G3588 (T-ASF) ἀγάπην G26 (N-ASF) ἵνα G2443 (CONJ) γνῶτε G1097 (V-2AAS-2P) ἣν G3739 (R-ASF) ἔχω G2192 (V-PAI-1S) περισσοτέρως G4057 (ADV-C) εἰς G1519 (PREP) ὑμᾶς. G4771 (P-2AP)
002:005 ¶  Εἰ G1487 (COND) δέ G1161 (CONJ) τις G5100 (X-NSM) λελύπηκεν, G3076 (V-RAI-3S) οὐκ G3756 (PRT-N) ἐμὲ G1473 (P-1AS) λελύπηκεν, G3076 (V-RAI-3S) ἀλλὰ G235 (CONJ) ἀπὸ G575 (PREP) μέρους G3313 (N-GSN) ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) ἐπιβαρῶ G1912 (V-PAS-1S) πάντας G3956 (A-APM) ὑμᾶς. G4771 (P-2AP)
002:006 Ἱκανὸν G2425 (A-NSN) τῷ G3588 (T-DSM) τοιούτῳ G5108 (D-DSM) ἡ G3588 (T-NSF) ἐπιτιμία G2009 (N-NSF) αὕτη G3778 (D-NSF) ἡ G3588 (T-NSF) ὑπὸ G5259 (PREP) τῶν G3588 (T-GPM) πλειόνων· G4183 (A-GPM-C)
002:007 ὥστε G5620 (CONJ) τοὐναντίον G5121 (ADV-K) μᾶλλον G3123 (ADV) ὑμᾶς G4771 (P-2AP) χαρίσασθαι G5483 (V-ADN) καὶ G2532 (CONJ) παρακαλέσαι, G3870 (V-AAN) μήπως G3381 (CONJ-N) τῇ G3588 (T-DSF) περισσοτέρᾳ G4053 (A-DSF-C) λύπῃ G3077 (N-DSF) καταποθῇ G2666 (V-APS-3S) ὁ G3588 (T-NSM) τοιοῦτος. G5108 (D-NSM)° {N μήπως ⇒ μή πως}
002:008 Διὸ G1352 (CONJ) παρακαλῶ G3870 (V-PAI-1S) ὑμᾶς G4771 (P-2AP) κυρῶσαι G2964 (V-AAN) εἰς G1519 (PREP) αὐτὸν G846 (P-ASM) ἀγάπην. G26 (N-ASF)
002:009 Εἰς G1519 (PREP) τοῦτο G3778 (D-ASN) γὰρ G1063 (CONJ) καὶ G2532 (CONJ) ἔγραψα, G1125 (V-AAI-1S) ἵνα G2443 (CONJ) γνῶ G1097 (V-2AAS-1S) τὴν G3588 (T-ASF) δοκιμὴν G1382 (N-ASF) ὑμῶν, G4771 (P-2GP) εἰ G1487 (COND) εἰς G1519 (PREP) πάντα G3956 (A-APN) ὑπήκοοί G5255 (A-NPM) ἐστε. G1510 (V-PAI-2P)
002:010 ᾯ G3739 (R-DSM) δέ G1161 (CONJ) τι G5100 (X-ASN) χαρίζεσθε, G5483 (V-PNI-2P) καὶ G2532 (CONJ) ἐγώ· G1473 (P-1NS) καὶ G2532 (CONJ) γὰρ G1063 (CONJ) ἐγὼ G1473 (P-1NS) εἴ G1487 (COND) τι G5100 (X-ASN) κεχάρισμαι, G5483 (V-RNI-1S) ᾧ G3739 (R-DSM) κεχάρισμαι, G5483 (V-RNI-1S) δι’ G1223 (PREP) ὑμᾶς G4771 (P-2AP) ἐν G1722 (PREP) προσώπῳ G4383 (N-DSN) χριστοῦ, G5547 (N-GSM)° {N καὶ ἐγώ ⇒ κἀγώ} ° {N εἴ τι ⇒ ὃ} ° {N ᾧ κεχάρισμαι ⇒ εἴ τι κεχάρισμαι}
002:011 ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) πλεονεκτηθῶμεν G4122 (V-APS-1P) ὑπὸ G5259 (PREP) τοῦ G3588 (T-GSM) Σατανᾶ· G4567 (N-GSM) οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) αὐτοῦ G846 (P-GSM) τὰ G3588 (T-APN) νοήματα G3540 (N-APN) ἀγνοοῦμεν. G50 (V-PAI-1P)
002:012 ¶  Ἐλθὼν G2064 (V-2AAP-NSM) δὲ G1161 (CONJ) εἰς G1519 (PREP) τὴν G3588 (T-ASF) Τρῳάδα G5174 (N-ASF) εἰς G1519 (PREP) τὸ G3588 (T-ASN) εὐαγγέλιον G2098 (N-ASN) τοῦ G3588 (T-GSM) χριστοῦ, G5547 (N-GSM) καὶ G2532 (CONJ) θύρας G2374 (N-GSF) μοι G1473 (P-1DS) ἀνεῳγμένης G455 (V-RPP-GSF) ἐν G1722 (PREP) κυρίῳ, G2962 (N-DSM)
002:013 οὐκ G3756 (PRT-N) ἔσχηκα G2192 (V-RAI-1S) ἄνεσιν G425 (N-ASF) τῷ G3588 (T-DSN) πνεύματί G4151 (N-DSN) μου, G1473 (P-1GS) τῷ G3588 (T-DSN) μὴ G3361 (PRT-N) εὑρεῖν G2147 (V-2AAN) με G1473 (P-1AS) Τίτον G5103 (N-ASM) τὸν G3588 (T-ASM) ἀδελφόν G80 (N-ASM) μου· G1473 (P-1GS) ἀλλὰ G235 (CONJ) ἀποταξάμενος G657 (V-AMP-NSM) αὐτοῖς G846 (P-DPM) ἐξῆλθον G1831 (V-2AAI-1S) εἰς G1519 (PREP) Μακεδονίαν. G3109 (N-ASF)
002:014 Τῷ G3588 (T-DSM) δὲ G1161 (CONJ) θεῷ G2316 (N-DSM) χάρις G5485 (N-NSF) τῷ G3588 (T-DSM) πάντοτε G3842 (ADV) θριαμβεύοντι G2358 (V-PAP-DSM) ἡμᾶς G1473 (P-1AP) ἐν G1722 (PREP) τῷ G3588 (T-DSM) χριστῷ, G5547 (N-DSM) καὶ G2532 (CONJ) τὴν G3588 (T-ASF) ὀσμὴν G3744 (N-ASF) τῆς G3588 (T-GSF) γνώσεως G1108 (N-GSF) αὐτοῦ G846 (P-GSM) φανεροῦντι G5319 (V-PAP-DSM) δι’ G1223 (PREP) ἡμῶν G1473 (P-1GP) ἐν G1722 (PREP) παντὶ G3956 (A-DSM) τόπῳ. G5117 (N-DSM)
002:015 Ὅτι G3754 (CONJ) χριστοῦ G5547 (N-GSM) εὐωδία G2175 (N-NSF) ἐσμὲν G1510 (V-PAI-1P) τῷ G3588 (T-DSM) θεῷ G2316 (N-DSM) ἐν G1722 (PREP) τοῖς G3588 (T-DPM) σῳζομένοις G4982 (V-PPP-DPM) καὶ G2532 (CONJ) ἐν G1722 (PREP) τοῖς G3588 (T-DPM) ἀπολλυμένοις· G622 (V-PEP-DPM)
002:016 οἷς G3739 (R-DPM) μὲν G3303 (PRT) ὀσμὴ G3744 (N-NSF) θανάτου G2288 (N-GSM) εἰς G1519 (PREP) θάνατον, G2288 (N-ASM) οἷς G3739 (R-DPM) δὲ G1161 (CONJ) ὀσμὴ G3744 (N-NSF) ζωῆς G2222 (N-GSF) εἰς G1519 (PREP) ζωήν. G2222 (N-ASF) Καὶ G2532 (CONJ) πρὸς G4314 (PREP) ταῦτα G3778 (D-APN) τίς G5101 (I-NSM) ἱκανός; G2425 (A-NSM)° {N θανάτου ⇒ ἐκ θανάτου} ° {N ζωῆς ⇒ ἐκ ζωῆς}
002:017 Οὐ G3756 (PRT-N) γάρ G1063 (CONJ) ἐσμεν G1510 (V-PAI-1P) ὡς G5613 (ADV) οἱ G3588 (T-NPM) λοιποί,G3062 (A-NPM) καπηλεύοντες G2585 (V-PAP-NPM) τὸν G3588 (T-ASM) λόγον G3056 (N-ASM) τοῦ G3588 (T-GSM) θεοῦ· G2316 (N-GSM) ἀλλ’ G235 (CONJ) ὡς G5613 (ADV) ἐξ G1537 (PREP) εἰλικρινείας, G1505 (N-GSF) ἀλλ’ G235 (CONJ) ὡς G5613 (ADV) ἐκ G1537 (PREP) θεοῦ, G2316 (N-GSM) κατενώπιον G2714 (PREP) τοῦ G3588 (T-GSM) θεοῦ, G2316 (N-GSM) ἐν G1722 (PREP) χριστῷ G5547 (N-DSM) λαλοῦμεν. G2980 (V-PAI-1P)° {B λοιποί ⇒ πολλοί} ° {N λοιποί ⇒ πολλοί}
003:001 ¶  Ἀρχόμεθα G756 (V-PMI-1P) πάλιν G3825 (ADV) ἑαυτοὺς G1438 (F-1APM) συνιστάνειν; G4921 (V-PAN) Εἰ G1487 (COND) μὴ G3361 (PRT-N) χρῄζομεν, G5535 (V-PAI-1P) ὥς G5613 (ADV) τινες, G5100 (X-NPM) συστατικῶν G4956 (A-GPF) ἐπιστολῶν G1992 (N-GPF) πρὸς G4314 (PREP) ὑμᾶς, G4771 (P-2AP) ἢ G2228 (PRT) ἐξ G1537 (PREP) ὑμῶν G4771 (P-2GP) συστατικῶν; G4956 (A-GPM)° {N Εἰ ⇒ Ἢ} ° {N ὑμῶν συστατικῶν ⇒ ὑμῶν}
003:002 Ἡ G3588 (T-NSF) ἐπιστολὴ G1992 (N-NSF) ἡμῶν G1473 (P-1GP) ὑμεῖς G4771 (P-2NP) ἐστέ, G1510 (V-PAI-2P) ἐγγεγραμμένη G1449 (V-RPP-NSF) ἐν G1722 (PREP) ταῖς G3588 (T-DPF) καρδίαις G2588 (N-DPF) ἡμῶν, G1473 (P-1GP) γινωσκομένη G1097 (V-PPP-NSF) καὶ G2532 (CONJ) ἀναγινωσκομένη G314 (V-PPP-NSF) ὑπὸ G5259 (PREP) πάντων G3956 (A-GPM) ἀνθρώπων· G444 (N-GPM)
003:003 φανερούμενοι G5319 (V-PPP-NPM) ὅτι G3754 (CONJ) ἐστὲ G1510 (V-PAI-2P) ἐπιστολὴ G1992 (N-NSF) χριστοῦ G5547 (N-GSM) διακονηθεῖσα G1247 (V-APP-NSF) ὑφ’ G5259 (PREP) ἡμῶν, G1473 (P-1GP) ἐγγεγραμμένη G1449 (V-RPP-NSF) οὐ G3756 (PRT-N) μέλανι, G3188 (A-DSN) ἀλλὰ G235 (CONJ) πνεύματι G4151 (N-DSN) θεοῦ G2316 (N-GSM) ζῶντος, G2198 (V-PAP-GSM) οὐκ G3756 (PRT-N) ἐν G1722 (PREP) πλαξὶν G4109 (N-DPF) λιθίναις, G3035 (A-DPF) ἀλλ’ G235 (CONJ) ἐν G1722 (PREP) πλαξὶν G4109 (N-DPF) καρδίαις G2588 (N-DPF) σαρκίναις. G4560 (A-DPF)
003:004 Πεποίθησιν G4006 (N-ASF) δὲ G1161 (CONJ) τοιαύτην G5108 (D-ASF) ἔχομεν G2192 (V-PAI-1P) διὰ G1223 (PREP) τοῦ G3588 (T-GSM) χριστοῦ G5547 (N-GSM) πρὸς G4314 (PREP) τὸν G3588 (T-ASM) θεόν· G2316 (N-ASM)
003:005 οὐχ G3756 (PRT-N) ὅτι G3754 (CONJ) ἱκανοί G2425 (A-NPM) ἐσμεν G1510 (V-PAI-1P) ἀφ’ G575 (PREP) ἑαυτῶν G1438 (F-1GPM) λογίσασθαί G3049 (V-ADN) τι G5100 (X-ASN) ὡς G5613 (ADV) ἐξ G1537 (PREP) ἑαυτῶν, G1438 (F-1GPM) ἀλλ’ G235 (CONJ) ἡ G3588 (T-NSF) ἱκανότης G2426 (N-NSF) ἡμῶν G1473 (P-1GP) ἐκ G1537 (PREP) τοῦ G3588 (T-GSM) θεοῦ· G2316 (N-GSM)° {N ἱκανοί ἐσμεν ἀφ’ ἑαυτῶν ⇒ ἀφ’ ἑαυτῶν ἱκανοί ἐσμεν}
003:006 ὃς G3739 (R-NSM) καὶ G2532 (CONJ) ἱκάνωσεν G2427 (V-AAI-3S) ἡμᾶς G1473 (P-1AP) διακόνους G1249 (N-APM) καινῆς G2537 (A-GSF) διαθήκης, G1242 (N-GSF) οὐ G3756 (PRT-N) γράμματος, G1121 (N-GSN) ἀλλὰ G235 (CONJ) πνεύματος· G4151 (N-GSN) τὸ G3588 (T-NSN) γὰρ G1063 (CONJ) γράμμα G1121 (N-NSN) ἀποκτένει,G615 (V-PAI-3S) τὸ G3588 (T-NSN) δὲ G1161 (CONJ) πνεῦμα G4151 (N-NSN) ζῳοποιεῖ. G2227 (V-PAI-3S)° {N ἀποκτένει ⇒ ἀποκτέννει}
003:007 Εἰ G1487 (COND) δὲ G1161 (CONJ) ἡ G3588 (T-NSF) διακονία G1248 (N-NSF) τοῦ G3588 (T-GSM) θανάτου G2288 (N-GSM) ἐν G1722 (PREP) γράμμασιν, G1121 (N-DPN) ἐντετυπωμένη G1795 (V-RPP-NSF) ἐν G1722 (PREP) λίθοις, G3037 (N-DPM) ἐγενήθη G1096 (V-AOI-3S) ἐν G1722 (PREP) δόξῃ, G1391 (N-DSF) ὥστε G5620 (CONJ) μὴ G3361 (PRT-N) δύνασθαι G1410 (V-PNN) ἀτενίσαι G816 (V-AAN) τοὺς G3588 (T-APM) υἱοὺς G5207 (N-APM) Ἰσραὴλ G2474 (N-PRI) εἰς G1519 (PREP) τὸ G3588 (T-ASN) πρόσωπον G4383 (N-ASN) Μωϋσέως G3475 (N-GSM) διὰ G1223 (PREP) τὴν G3588 (T-ASF) δόξαν G1391 (N-ASF) τοῦ G3588 (T-GSN) προσώπου G4383 (N-GSN) αὐτοῦ, G846 (P-GSM) τὴν G3588 (T-ASF) καταργουμένην, G2673 (V-PPP-ASF)° {N ἐν λίθοις ⇒ λίθοις}
003:008 πῶς G4459 (ADV-I) οὐχὶ G3780 (PRT-I) μᾶλλον G3123 (ADV) ἡ G3588 (T-NSF) διακονία G1248 (N-NSF) τοῦ G3588 (T-GSN) πνεύματος G4151 (N-GSN) ἔσται G1510 (V-FDI-3S) ἐν G1722 (PREP) δόξῃ; G1391 (N-DSF)
003:009 Εἰ G1487 (COND) γὰρ G1063 (CONJ) ἡ G3588 (T-NSF) διακονία G1248 (N-NSF) τῆς G3588 (T-GSF) κατακρίσεως G2633 (N-GSF) δόξα, G1391 (N-NSF) πολλῷ G4183 (A-DSN) μᾶλλον G3123 (ADV) περισσεύει G4052 (V-PAI-3S) ἡ G3588 (T-NSF) διακονία G1248 (N-NSF) τῆς G3588 (T-GSF) δικαιοσύνης G1343 (N-GSF) ἐν G1722 (PREP) δόξῃ. G1391 (N-DSF)° {N γὰρ ἡ διακονία ⇒ γὰρ τῇ διακονίᾳ} ° {N ἐν ⇒ -}
003:010 Καὶ G2532 (CONJ) γὰρ G1063 (CONJ) οὐ G3756 (PRT-N) δεδόξασται G1392 (V-RPI-3S) τὸ G3588 (T-NSN) δεδοξασμένον G1392 (V-RPP-NSN) ἐν G1722 (PREP) τούτῳ G3778 (D-DSN) τῷ G3588 (T-DSN) μέρει, G3313 (N-DSN) ἕνεκεν G1752 (PREP) τῆς G3588 (T-GSF) ὑπερβαλλούσης G5235 (V-PAP-GSF) δόξης. G1391 (N-GSF)° {N ἕνεκεν ⇒ εἵνεκεν}
003:011 Εἰ G1487 (COND) γὰρ G1063 (CONJ) τὸ G3588 (T-NSN) καταργούμενον, G2673 (V-PPP-NSN) διὰ G1223 (PREP) δόξης, G1391 (N-GSF) πολλῷ G4183 (A-DSN) μᾶλλον G3123 (ADV) τὸ G3588 (T-NSN) μένον, G3306 (V-PAP-NSN) ἐν G1722 (PREP) δόξῃ. G1391 (N-DSF)
003:012 ¶  Ἔχοντες G2192 (V-PAP-NPM) οὖν G3767 (CONJ) τοιαύτην G5108 (D-ASF) ἐλπίδα, G1680 (N-ASF) πολλῇ G4183 (A-DSF) παρρησίᾳ G3954 (N-DSF) χρώμεθα· G5530 (V-PNI-1P)
003:013 καὶ G2532 (CONJ) οὐ G3756 (PRT-N) καθάπερ G2509 (ADV) Μωϋσῆς G3475 (N-NSM) ἐτίθει G5087 (V-IAI-3S) κάλυμμα G2571 (N-ASN) ἐπὶ G1909 (PREP) τὸ G3588 (T-ASN) πρόσωπον G4383 (N-ASN) ἑαυτοῦ,G1438 (F-3GSM) πρὸς G4314 (PREP) τὸ G3588 (T-ASN) μὴ G3361 (PRT-N) ἀτενίσαι G816 (V-AAN) τοὺς G3588 (T-APM) υἱοὺς G5207 (N-APM) Ἰσραὴλ G2474 (N-PRI) εἰς G1519 (PREP) τὸ G3588 (T-ASN) τέλος G5056 (N-ASN) τοῦ G3588 (T-GSN) καταργουμένου· G2673 (V-PPP-GSN)° {N ἑαυτοῦ ⇒ αὐτοῦ}
003:014 ἀλλ’ G235 (CONJ) ἐπωρώθη G4456 (V-API-3S) τὰ G3588 (T-NPN) νοήματα G3540 (N-NPN) αὐτῶν· G846 (P-GPM) ἄχρι G891 (ADV) γὰρ G1063 (CONJ) τῆς G3588 (T-GSF) σήμερον G4594 (ADV) τὸ G3588 (T-NSN) αὐτὸ G846 (P-NSN) κάλυμμα G2571 (N-NSN) ἐπὶ G1909 (PREP) τῇ G3588 (T-DSF) ἀναγνώσει G320 (N-DSF) τῆς G3588 (T-GSF) παλαιᾶς G3820 (A-GSF) διαθήκης G1242 (N-GSF) μένει G3306 (V-PAI-3S) μὴ G3361 (PRT-N) ἀνακαλυπτόμενον, G343 (V-PPP-NSN) ὅ G3739 (R-ASN) τι G5100 (X-ASN) ἐν G1722 (PREP) χριστῷ G5547 (N-DSM) καταργεῖται. G2673 (V-PPI-3S)° {N ἀλλ’ ⇒ ἀλλὰ} ° {N τὸ ⇒ ἡμέρας τὸ} ° {N ὅ τι ⇒ ὅτι}
003:015 Ἀλλ’ G235 (CONJ) ἕως G2193 (ADV) σήμερον, G4594 (ADV) ἡνίκα G2259 (ADV) ἀναγινώσκεται G314 (V-PPI-3S) Μωϋσῆς, G3475 (N-NSM) κάλυμμα G2571 (N-NSN) ἐπὶ G1909 (PREP) τὴν G3588 (T-ASF) καρδίαν G2588 (N-ASF) αὐτῶν G846 (P-GPM) κεῖται. G2749 (V-PNI-3S)° {N ἀναγινώσκεται ⇒ ἂν ἀναγινώσκηται}
003:016 Ἡνίκα G2259 (ADV) δ’ G1161 (CONJ) ἂν G302 (PRT) ἐπιστρέψῃ G1994 (V-AAS-3S) πρὸς G4314 (PREP) κύριον, G2962 (N-ASM) περιαιρεῖται G4014 (V-PPI-3S) τὸ G3588 (T-NSN) κάλυμμα. G2571 (N-NSN)° {N δ’ ἂν ⇒ δὲ ἐὰν}
003:017 Ὁ G3588 (T-NSM) δὲ G1161 (CONJ) κύριος G2962 (N-NSM) τὸ G3588 (T-NSN) πνεῦμά G4151 (N-NSN) ἐστιν· G1510 (V-PAI-3S) οὗ G3757 (ADV) δὲ G1161 (CONJ) τὸ G3588 (T-NSN) πνεῦμα G4151 (N-NSN) κυρίου, G2962 (N-GSM) ἐκεῖ G1563 (ADV) ἐλευθερία. G1657 (N-NSF)° {N ἐκεῖ ⇒ -}
003:018 Ἡμεῖς G1473 (P-1NP) δὲ G1161 (CONJ) πάντες, G3956 (A-NPM) ἀνακεκαλυμμένῳ G343 (V-RPP-DSN) προσώπῳ G4383 (N-DSN) τὴν G3588 (T-ASF) δόξαν G1391 (N-ASF) κυρίου G2962 (N-GSM) κατοπτριζόμενοι, G2734 (V-PMP-NPM) τὴν G3588 (T-ASF) αὐτὴν G846 (P-ASF) εἰκόνα G1504 (N-ASF) μεταμορφούμεθα G3339 (V-PPI-1P) ἀπὸ G575 (PREP) δόξης G1391 (N-GSF) εἰς G1519 (PREP) δόξαν, G1391 (N-ASF) καθάπερ G2509 (ADV) ἀπὸ G575 (PREP) κυρίου G2962 (N-GSM) πνεύματος. G4151 (N-GSN)
004:001 ¶  Διὰ G1223 (PREP) τοῦτο G3778 (D-ASN) ἔχοντες G2192 (V-PAP-NPM) τὴν G3588 (T-ASF) διακονίαν G1248 (N-ASF) ταύτην, G3778 (D-ASF) καθὼς G2531 (ADV) ἠλεήθημεν, G1653 (V-API-1P) οὐκ G3756 (PRT-N) ἐκκακοῦμεν· G1573 (V-PAI-1P)° {N ἐκκακοῦμεν ⇒ ἐγκακοῦμεν}
004:002 ἀλλὰ G235 (CONJ) ἀπειπάμεθα G550 (V-2AMI-1P) τὰ G3588 (T-APN) κρυπτὰ G2927 (A-APN) τῆς G3588 (T-GSF) αἰσχύνης, G152 (N-GSF) μὴ G3361 (PRT-N) περιπατοῦντες G4043 (V-PAP-NPM) ἐν G1722 (PREP) πανουργίᾳ G3834 (N-DSF) μηδὲ G3366 (CONJ-N) δολοῦντες G1389 (V-PAP-NPM) τὸν G3588 (T-ASM) λόγον G3056 (N-ASM) τοῦ G3588 (T-GSM) θεοῦ, G2316 (N-GSM) ἀλλὰ G235 (CONJ) τῇ G3588 (T-DSF) φανερώσει G5321 (N-DSF) τῆς G3588 (T-GSF) ἀληθείας G225 (N-GSF) συνιστῶντες G4921 (V-PAP-NPM) ἑαυτοὺς G1438 (F-1APM) πρὸς G4314 (PREP) πᾶσαν G3956 (A-ASF) συνείδησιν G4893 (N-ASF) ἀνθρώπων G444 (N-GPM) ἐνώπιον G1799 (PREP) τοῦ G3588 (T-GSM) θεοῦ. G2316 (N-GSM)° {N συνιστῶντες ⇒ συνιστάνοντες}
004:003 Εἰ G1487 (COND) δὲ G1161 (CONJ) καὶ G2532 (CONJ) ἔστιν G1510 (V-PAI-3S) κεκαλυμμένον G2572 (V-RPP-NSN) τὸ G3588 (T-NSN) εὐαγγέλιον G2098 (N-NSN) ἡμῶν, G1473 (P-1GP) ἐν G1722 (PREP) τοῖς G3588 (T-DPM) ἀπολλυμένοις G622 (V-PEP-DPM) ἐστὶν G1510 (V-PAI-3S) κεκαλυμμένον· G2572 (V-RPP-NSN)
004:004 ἐν G1722 (PREP) οἷς G3739 (R-DPM) ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) τοῦ G3588 (T-GSM) αἰῶνος G165 (N-GSM) τούτου G3778 (D-GSM) ἐτύφλωσεν G5186 (V-AAI-3S) τὰ G3588 (T-APN) νοήματα G3540 (N-APN) τῶν G3588 (T-GPM) ἀπίστων, G571 (A-GPM) εἰς G1519 (PREP) τὸ G3588 (T-ASN) μὴ G3361 (PRT-N) αὐγάσαι G826 (V-AAN) αὐτοῖς G846 (P-DPM) τὸν G3588 (T-ASM) φωτισμὸν G5462 (N-ASM) τοῦ G3588 (T-GSN) εὐαγγελίου G2098 (N-GSN) τῆς G3588 (T-GSF) δόξης G1391 (N-GSF) τοῦ G3588 (T-GSM) χριστοῦ, G5547 (N-GSM) ὅς G3739 (R-NSM) ἐστιν G1510 (V-PAI-3S) εἰκὼν G1504 (N-NSF) τοῦ G3588 (T-GSM) θεοῦ. G2316 (N-GSM)° {N αὐτοῖς ⇒ -}
004:005 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) ἑαυτοὺς G1438 (F-1APM) κηρύσσομεν, G2784 (V-PAI-1P) ἀλλὰ G235 (CONJ) χριστὸν G5547 (N-ASM) Ἰησοῦν G2424 (N-ASM) κύριον· G2962 (N-ASM) ἑαυτοὺς G1438 (F-1APM) δὲ G1161 (CONJ) δούλους G1401 (N-APM) ὑμῶν G4771 (P-2GP) διὰ G1223 (PREP) Ἰησοῦν. G2424 (N-ASM)° {N χριστὸν Ἰησοῦν ⇒ Ἰησοῦν χριστὸν}
004:006 Ὅτι G3754 (CONJ) ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) ὁ G3588 (T-NSM) εἰπὼν G3004 (V-2AAP-NSM) ἐκ G1537 (PREP) σκότους G4655 (N-GSN) φῶς G5457 (N-NSN) λάμψαι,G2989 (V-AAN) ὃς G3739 (R-NSM) ἔλαμψεν G2989 (V-AAI-3S) ἐν G1722 (PREP) ταῖς G3588 (T-DPF) καρδίαις G2588 (N-DPF) ἡμῶν G1473 (P-1GP) πρὸς G4314 (PREP) φωτισμὸν G5462 (N-ASM) τῆς G3588 (T-GSF) γνώσεως G1108 (N-GSF) τῆς G3588 (T-GSF) δόξης G1391 (N-GSF) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) ἐν G1722 (PREP) προσώπῳ G4383 (N-DSN) Ἰησοῦ G2424 (N-GSM) χριστοῦ. G5547 (N-GSM)° {N λάμψαι ⇒ λάμψει} ° {N Ἰησοῦ ⇒ [Ἰησοῦ]}
004:007 ¶  Ἔχομεν G2192 (V-PAI-1P) δὲ G1161 (CONJ) τὸν G3588 (T-ASM) θησαυρὸν G2344 (N-ASM) τοῦτον G3778 (D-ASM) ἐν G1722 (PREP) ὀστρακίνοις G3749 (A-DPN) σκεύεσιν, G4632 (N-DPN) ἵνα G2443 (CONJ) ἡ G3588 (T-NSF) ὑπερβολὴ G5236 (N-NSF) τῆς G3588 (T-GSF) δυνάμεως G1411 (N-GSF) ᾖ G1510 (V-PAS-3S) τοῦ G3588 (T-GSM) θεοῦ, G2316 (N-GSM) καὶ G2532 (CONJ) μὴ G3361 (PRT-N) ἐξ G1537 (PREP) ἡμῶν· G1473 (P-1GP)
004:008 ἐν G1722 (PREP) παντὶ G3956 (A-DSN) θλιβόμενοι, G2346 (V-PPP-NPM) ἀλλ’ G235 (CONJ) οὐ G3756 (PRT-N) στενοχωρούμενοι· G4729 (V-PPP-NPM) ἀπορούμενοι, G639 (V-PMP-NPM) ἀλλ’ G235 (CONJ) οὐκ G3756 (PRT-N) ἐξαπορούμενοι· G1820 (V-PNP-NPM)
004:009 διωκόμενοι, G1377 (V-PPP-NPM) ἀλλ’ G235 (CONJ) οὐκ G3756 (PRT-N) ἐγκαταλειπόμενοι· G1459 (V-PPP-NPM) καταβαλλόμενοι, G2598 (V-PPP-NPM) ἀλλ’ G235 (CONJ) οὐκ G3756 (PRT-N) ἀπολλύμενοι· G622 (V-PEP-NPM)
004:010 πάντοτε G3842 (ADV) τὴν G3588 (T-ASF) νέκρωσιν G3500 (N-ASF) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM) Ἰησοῦ G2424 (N-GSM) ἐν G1722 (PREP) τῷ G3588 (T-DSN) σώματι G4983 (N-DSN) περιφέροντες, G4064 (V-PAP-NPM) ἵνα G2443 (CONJ) καὶ G2532 (CONJ) ἡ G3588 (T-NSF) ζωὴ G2222 (N-NSF) τοῦ G3588 (T-GSM) Ἰησοῦ G2424 (N-GSM) ἐν G1722 (PREP) τῷ G3588 (T-DSN) σώματι G4983 (N-DSN) ἡμῶν G1473 (P-1GP) φανερωθῇ. G5319 (V-APS-3S)° {N κυρίου ⇒ -}
004:011 Ἀεὶ G104 (ADV) γὰρ G1063 (CONJ) ἡμεῖς G1473 (P-1NP) οἱ G3588 (T-NPM) ζῶντες G2198 (V-PAP-NPM) εἰς G1519 (PREP) θάνατον G2288 (N-ASM) παραδιδόμεθα G3860 (V-PPI-1P) διὰ G1223 (PREP) Ἰησοῦν, G2424 (N-ASM) ἵνα G2443 (CONJ) καὶ G2532 (CONJ) ἡ G3588 (T-NSF) ζωὴ G2222 (N-NSF) τοῦ G3588 (T-GSM) Ἰησοῦ G2424 (N-GSM) φανερωθῇ G5319 (V-APS-3S) ἐν G1722 (PREP) τῇ G3588 (T-DSF) θνητῇ G2349 (A-DSF) σαρκὶ G4561 (N-DSF) ἡμῶν. G1473 (P-1GP)
004:012 Ὥστε G5620 (CONJ) ὁ G3588 (T-NSM) μὲν G3303 (PRT) θάνατος G2288 (N-NSM) ἐν G1722 (PREP) ἡμῖν G1473 (P-1DP) ἐνεργεῖται, G1754 (V-PMI-3S) ἡ G3588 (T-NSF) δὲ G1161 (CONJ) ζωὴ G2222 (N-NSF) ἐν G1722 (PREP) ὑμῖν. G4771 (P-2DP)° {N μὲν ⇒ -}
004:013 Ἔχοντες G2192 (V-PAP-NPM) δὲ G1161 (CONJ) τὸ G3588 (T-ASN) αὐτὸ G846 (P-ASN) πνεῦμα G4151 (N-ASN) τῆς G3588 (T-GSF) πίστεως, G4102 (N-GSF) κατὰ G2596 (PREP) τὸ G3588 (T-ASN) γεγραμμένον, G1125 (V-RPP-ASN) Ἐπίστευσα, G4100 (V-AAI-1S) διὸ G1352 (CONJ) ἐλάλησα, G2980 (V-AAI-1S) καὶ G2532 (CONJ) ἡμεῖς G1473 (P-1NP) πιστεύομεν, G4100 (V-PAI-1P) διὸ G1352 (CONJ) καὶ G2532 (CONJ) λαλοῦμεν· G2980 (V-PAI-1P)
004:014 εἰδότες G1492 (V-RAP-NPM) ὅτι G3754 (CONJ) ὁ G3588 (T-NSM) ἐγείρας G1453 (V-AAP-NSM) τὸν G3588 (T-ASM) κύριον G2962 (N-ASM) Ἰησοῦν G2424 (N-ASM) καὶ G2532 (CONJ) ἡμᾶς G1473 (P-1AP) διὰ G1223 (PREP) Ἰησοῦ G2424 (N-GSM) ἐγερεῖ, G1453 (V-FAI-3S) καὶ G2532 (CONJ) παραστήσει G3936 (V-FAI-3S) σὺν G4862 (PREP) ὑμῖν. G4771 (P-2DP)° {N διὰ ⇒ σὺν}
004:015 Τὰ G3588 (T-NPN) γὰρ G1063 (CONJ) πάντα G3956 (A-NPN) δι’ G1223 (PREP) ὑμᾶς, G4771 (P-2AP) ἵνα G2443 (CONJ) ἡ G3588 (T-NSF) χάρις G5485 (N-NSF) πλεονάσασα G4121 (V-AAP-NSF) διὰ G1223 (PREP) τῶν G3588 (T-GPM) πλειόνων G4183 (A-GPM-C) τὴν G3588 (T-ASF) εὐχαριστίαν G2169 (N-ASF) περισσεύσῃ G4052 (V-AAS-3S) εἰς G1519 (PREP) τὴν G3588 (T-ASF) δόξαν G1391 (N-ASF) τοῦ G3588 (T-GSM) θεοῦ. G2316 (N-GSM)
004:016 ¶  Διὸ G1352 (CONJ) οὐκ G3756 (PRT-N) ἐκκακοῦμεν,G1573 (V-PAI-1P) ἀλλ’ G235 (CONJ) εἰ G1487 (COND) καὶ G2532 (CONJ) ὁ G3588 (T-NSM) ἔξω G1854 (ADV) ἡμῶν G1473 (P-1GP) ἄνθρωπος G444 (N-NSM) διαφθείρεται, G1311 (V-PPI-3S) ἀλλ’ G235 (CONJ) ὁ G3588 (T-NSM) ἔσωθεν G2081 (ADV) ἀνακαινοῦται G341 (V-PPI-3S) ἡμέρᾳ G2250 (N-DSF) καὶ G2532 (CONJ) ἡμέρᾳ. G2250 (N-DSF)° {N ἐκκακοῦμεν ⇒ ἐγκακοῦμεν} ° {N ἔσωθεν ⇒ ἔσω ἡμῶν}
004:017 Τὸ G3588 (T-NSN) γὰρ G1063 (CONJ) παραυτίκα G3910 (ADV) ἐλαφρὸν G1645 (A-NSN) τῆς G3588 (T-GSF) θλίψεως G2347 (N-GSF) ἡμῶν G1473 (P-1GP) καθ’ G2596 (PREP) ὑπερβολὴν G5236 (N-ASF) εἰς G1519 (PREP) ὑπερβολὴν G5236 (N-ASF) αἰώνιον G166 (A-ASN) βάρος G922 (N-ASN) δόξης G1391 (N-GSF) κατεργάζεται G2716 (V-PNI-3S) ἡμῖν, G1473 (P-1DP)
004:018 μὴ G3361 (PRT-N) σκοπούντων G4648 (V-PAP-GPM) ἡμῶν G1473 (P-1GP) τὰ G3588 (T-APN) βλεπόμενα, G991 (V-PPP-APN) ἀλλὰ G235 (CONJ) τὰ G3588 (T-APN) μὴ G3361 (PRT-N) βλεπόμενα· G991 (V-PPP-APN) τὰ G3588 (T-NPN) γὰρ G1063 (CONJ) βλεπόμενα G991 (V-PPP-NPN) πρόσκαιρα· G4340 (A-NPN) τὰ G3588 (T-NPN) δὲ G1161 (CONJ) μὴ G3361 (PRT-N) βλεπόμενα G991 (V-PPP-NPN) αἰώνια. G166 (A-NPN)
005:001 ¶  Οἴδαμεν G1492 (V-RAI-1P) γὰρ G1063 (CONJ) ὅτι G3754 (CONJ) ἐὰν G1437 (COND) ἡ G3588 (T-NSF) ἐπίγειος G1919 (A-NSF) ἡμῶν G1473 (P-1GP) οἰκία G3614 (N-NSF) τοῦ G3588 (T-GSN) σκήνους G4636 (N-GSN) καταλυθῇ, G2647 (V-APS-3S) οἰκοδομὴν G3619 (N-ASF) ἐκ G1537 (PREP) θεοῦ G2316 (N-GSM) ἔχομεν, G2192 (V-PAI-1P) οἰκίαν G3614 (N-ASF) ἀχειροποίητον, G886 (A-ASF) αἰώνιον G166 (A-ASF) ἐν G1722 (PREP) τοῖς G3588 (T-DPM) οὐρανοῖς. G3772 (N-DPM)
005:002 Καὶ G2532 (CONJ) γὰρ G1063 (CONJ) ἐν G1722 (PREP) τούτῳ G3778 (D-DSN) στενάζομεν, G4727 (V-PAI-1P) τὸ G3588 (T-ASN) οἰκητήριον G3613 (N-ASN) ἡμῶν G1473 (P-1GP) τὸ G3588 (T-ASN) ἐξ G1537 (PREP) οὐρανοῦ G3772 (N-GSM) ἐπενδύσασθαι G1902 (V-AMN) ἐπιποθοῦντες· G1971 (V-PAP-NPM)
005:003 εἴγε G1489 (COND) καὶ G2532 (CONJ) ἐνδυσάμενοι G1746 (V-AMP-NPM) οὐ G3756 (PRT-N) γυμνοὶ G1131 (A-NPM) εὑρεθησόμεθα. G2147 (V-FPI-1P)° {N εἴγε καὶ ἐνδυσάμενοι ⇒ εἴ γε καὶ ἐκδυσάμενοι}
005:004 Καὶ G2532 (CONJ) γὰρ G1063 (CONJ) οἱ G3588 (T-NPM) ὄντες G1510 (V-PAP-NPM) ἐν G1722 (PREP) τῷ G3588 (T-DSN) σκήνει G4636 (N-DSN) στενάζομεν G4727 (V-PAI-1P) βαρούμενοι· G916 (V-PPP-NPM) ἐφ’ G1909 (PREP) ᾧ G3739 (R-DSN) οὐ G3756 (PRT-N) θέλομεν G2309 (V-PAI-1P) ἐκδύσασθαι, G1562 (V-AMN) ἀλλ’ G235 (CONJ) ἐπενδύσασθαι, G1902 (V-AMN) ἵνα G2443 (CONJ) καταποθῇ G2666 (V-APS-3S) τὸ G3588 (T-NSN) θνητὸν G2349 (A-NSN) ὑπὸ G5259 (PREP) τῆς G3588 (T-GSF) ζωῆς. G2222 (N-GSF)
005:005 Ὁ G3588 (T-NSM) δὲ G1161 (CONJ) κατεργασάμενος G2716 (V-ADP-NSM) ἡμᾶς G1473 (P-1AP) εἰς G1519 (PREP) αὐτὸ G846 (P-ASN) τοῦτο G3778 (D-ASN) θεός, G2316 (N-NSM) ὁ G3588 (T-NSM) καὶ G2532 (CONJ) δοὺς G1325 (V-2AAP-NSM) ἡμῖν G1473 (P-1DP) τὸν G3588 (T-ASM) ἀρραβῶνα G728 (N-ASM) τοῦ G3588 (T-GSN) πνεύματος. G4151 (N-GSN)° {N καὶ ⇒ -}
005:006 Θαρροῦντες G2292 (V-PAP-NPM) οὖν G3767 (CONJ) πάντοτε, G3842 (ADV) καὶ G2532 (CONJ) εἰδότες G1492 (V-RAP-NPM) ὅτι G3754 (CONJ) ἐνδημοῦντες G1736 (V-PAP-NPM) ἐν G1722 (PREP) τῷ G3588 (T-DSN) σώματι G4983 (N-DSN) ἐκδημοῦμεν G1553 (V-PAI-1P) ἀπὸ G575 (PREP) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM)
005:007 διὰ G1223 (PREP) πίστεως G4102 (N-GSF) γὰρ G1063 (CONJ) περιπατοῦμεν, G4043 (V-PAI-1P) οὐ G3756 (PRT-N) διὰ G1223 (PREP) εἴδους G1491 (N-GSN)
005:008 θαρροῦμεν G2292 (V-PAI-1P) δέ, G1161 (CONJ) καὶ G2532 (CONJ) εὐδοκοῦμεν G2106 (V-PAI-1P) μᾶλλον G3123 (ADV) ἐκδημῆσαι G1553 (V-AAN) ἐκ G1537 (PREP) τοῦ G3588 (T-GSN) σώματος, G4983 (N-GSN) καὶ G2532 (CONJ) ἐνδημῆσαι G1736 (V-AAN) πρὸς G4314 (PREP) τὸν G3588 (T-ASM) κύριον. G2962 (N-ASM)
005:009 Διὸ G1352 (CONJ) καὶ G2532 (CONJ) φιλοτιμούμεθα, G5389 (V-PNI-1P) εἴτε G1535 (CONJ) ἐνδημοῦντες, G1736 (V-PAP-NPM) εἴτε G1535 (CONJ) ἐκδημοῦντες, G1553 (V-PAP-NPM) εὐάρεστοι G2101 (A-NPM) αὐτῷ G846 (P-DSM) εἶναι. G1510 (V-PAN)
005:010 Τοὺς G3588 (T-APM) γὰρ G1063 (CONJ) πάντας G3956 (A-APM) ἡμᾶς G1473 (P-1AP) φανερωθῆναι G5319 (V-APN) δεῖ G1163 (V-PAI-3S) ἔμπροσθεν G1715 (PREP) τοῦ G3588 (T-GSN) βήματος G968 (N-GSN) τοῦ G3588 (T-GSM) χριστοῦ, G5547 (N-GSM) ἵνα G2443 (CONJ) κομίσηται G2865 (V-AMS-3S) ἕκαστος G1538 (A-NSM) τὰ G3588 (T-APN) διὰ G1223 (PREP) τοῦ G3588 (T-GSN) σώματος, G4983 (N-GSN) πρὸς G4314 (PREP) ἃ G3739 (R-APN) ἔπραξεν, G4238 (V-AAI-3S) εἴτε G1535 (CONJ) ἀγαθόν, G18 (A-ASN) εἴτε G1535 (CONJ) κακόν.G2556 (A-ASN)° {N κακόν ⇒ φαῦλον}
005:011 ¶  Εἰδότες G1492 (V-RAP-NPM) οὖν G3767 (CONJ) τὸν G3588 (T-ASM) φόβον G5401 (N-ASM) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM) ἀνθρώπους G444 (N-APM) πείθομεν, G3982 (V-PAI-1P) θεῷ G2316 (N-DSM) δὲ G1161 (CONJ) πεφανερώμεθα· G5319 (V-RPI-1P) ἐλπίζω G1679 (V-PAI-1S) δὲ G1161 (CONJ) καὶ G2532 (CONJ) ἐν G1722 (PREP) ταῖς G3588 (T-DPF) συνειδήσεσιν G4893 (N-DPF) ὑμῶν G4771 (P-2GP) πεφανερῶσθαι. G5319 (V-RPN)
005:012 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) πάλιν G3825 (ADV) ἑαυτοὺς G1438 (F-1APM) συνιστάνομεν G4921 (V-PAI-1P) ὑμῖν, G4771 (P-2DP) ἀλλὰ G235 (CONJ) ἀφορμὴν G874 (N-ASF) διδόντες G1325 (V-PAP-NPM) ὑμῖν G4771 (P-2DP) καυχήματος G2745 (N-GSN) ὑπὲρ G5228 (PREP) ἡμῶν, G1473 (P-1GP) ἵνα G2443 (CONJ) ἔχητε G2192 (V-PAS-2P) πρὸς G4314 (PREP) τοὺς G3588 (T-APM) ἐν G1722 (PREP) προσώπῳ G4383 (N-DSN) καυχωμένους G2744 (V-PNP-APM) καὶ G2532 (CONJ) οὐ G3756 (PRT-N) καρδίᾳ. G2588 (N-DSF)° {N γὰρ ⇒ -} ° {N οὐ καρδίᾳ ⇒ μὴ ἐν καρδίᾳ}
005:013 Εἴτε G1535 (CONJ) γὰρ G1063 (CONJ) ἐξέστημεν, G1839 (V-2AAI-1P) θεῷ· G2316 (N-DSM) εἴτε G1535 (CONJ) σωφρονοῦμεν, G4993 (V-PAI-1P) ὑμῖν. G4771 (P-2DP)
005:014 Ἡ G3588 (T-NSF) γὰρ G1063 (CONJ) ἀγάπη G26 (N-NSF) τοῦ G3588 (T-GSM) χριστοῦ G5547 (N-GSM) συνέχει G4912 (V-PAI-3S) ἡμᾶς, G1473 (P-1AP) κρίναντας G2919 (V-AAP-APM) τοῦτο, G3778 (D-ASN) ὅτι G3754 (CONJ) εἰ G1487 (COND) εἷς G1520 (A-NSM) ὑπὲρ G5228 (PREP) πάντων G3956 (A-GPM) ἀπέθανεν, G599 (V-2AAI-3S) ἄρα G686 (PRT) οἱ G3588 (T-NPM) πάντες G3956 (A-NPM) ἀπέθανον· G599 (V-2AAI-3P)° {B εἰ ⇒ -} ° {N εἰ ⇒ -}
005:015 καὶ G2532 (CONJ) ὑπὲρ G5228 (PREP) πάντων G3956 (A-GPM) ἀπέθανεν G599 (V-2AAI-3S) ἵνα G2443 (CONJ) οἱ G3588 (T-NPM) ζῶντες G2198 (V-PAP-NPM) μηκέτι G3371 (ADV-N) ἑαυτοῖς G1438 (F-3DPM) ζῶσιν, G2198 (V-PAS-3P) ἀλλὰ G235 (CONJ) τῷ G3588 (T-DSM) ὑπὲρ G5228 (PREP) αὐτῶν G846 (P-GPM) ἀποθανόντι G599 (V-2AAP-DSM) καὶ G2532 (CONJ) ἐγερθέντι. G1453 (V-APP-DSM)
005:016 Ὥστε G5620 (CONJ) ἡμεῖς G1473 (P-1NP) ἀπὸ G575 (PREP) τοῦ G3588 (T-GSM) νῦν G3568 (ADV) οὐδένα G3762 (A-ASM-N) οἴδαμεν G1492 (V-RAI-1P) κατὰ G2596 (PREP) σάρκα· G4561 (N-ASF) εἰ G1487 (COND) δὲ G1161 (CONJ) καὶ G2532 (CONJ) ἐγνώκαμεν G1097 (V-RAI-1P) κατὰ G2596 (PREP) σάρκα G4561 (N-ASF) χριστόν, G5547 (N-ASM) ἀλλὰ G235 (CONJ) νῦν G3568 (ADV) οὐκέτι G3765 (ADV-N) γινώσκομεν. G1097 (V-PAI-1P)° {N δὲ ⇒ -}
005:017 Ὥστε G5620 (CONJ) εἴ G1487 (COND) τις G5100 (X-NSM) ἐν G1722 (PREP) χριστῷ, G5547 (N-DSM) καινὴ G2537 (A-NSF) κτίσις· G2937 (N-NSF) τὰ G3588 (T-NPN) ἀρχαῖα G744 (A-NPN) παρῆλθεν, G3928 (V-2AAI-3S) ἰδού, G3708 (V-2AMM-2S) γέγονεν G1096 (V-2RAI-3S) καινὰ G2537 (A-NPN) τὰ G3588 (T-NPN) πάντα. G3956 (A-NPN)° {B καινὰ τὰ πάντα ⇒ τὰ πάντα καινά} ° {N τὰ πάντα ⇒ -}
005:018 Τὰ G3588 (T-NPN) δὲ G1161 (CONJ) πάντα G3956 (A-NPN) ἐκ G1537 (PREP) τοῦ G3588 (T-GSM) θεοῦ, G2316 (N-GSM) τοῦ G3588 (T-GSM) καταλλάξαντος G2644 (V-AAP-GSM) ἡμᾶς G1473 (P-1AP) ἑαυτῷ G1438 (F-3DSM) διὰ G1223 (PREP) Ἰησοῦ G2424 (N-GSM) χριστοῦ, G5547 (N-GSM) καὶ G2532 (CONJ) δόντος G1325 (V-2AAP-GSM) ἡμῖν G1473 (P-1DP) τὴν G3588 (T-ASF) διακονίαν G1248 (N-ASF) τῆς G3588 (T-GSF) καταλλαγῆς· G2643 (N-GSF)° {N Ἰησοῦ ⇒ -}
005:019 ὡς G5613 (ADV) ὅτι G3754 (CONJ) θεὸς G2316 (N-NSM) ἦν G1510 (V-IAI-3S) ἐν G1722 (PREP) χριστῷ G5547 (N-DSM) κόσμον G2889 (N-ASM) καταλλάσσων G2644 (V-PAP-NSM) ἑαυτῷ, G1438 (F-3DSM) μὴ G3361 (PRT-N) λογιζόμενος G3049 (V-PNP-NSM) αὐτοῖς G846 (P-DPM) τὰ G3588 (T-APN) παραπτώματα G3900 (N-APN) αὐτῶν, G846 (P-GPM) καὶ G2532 (CONJ) θέμενος G5087 (V-2AMP-NSM) ἐν G1722 (PREP) ἡμῖν G1473 (P-1DP) τὸν G3588 (T-ASM) λόγον G3056 (N-ASM) τῆς G3588 (T-GSF) καταλλαγῆς. G2643 (N-GSF)
005:020 ¶  Ὑπὲρ G5228 (PREP) χριστοῦ G5547 (N-GSM) οὖν G3767 (CONJ) πρεσβεύομεν, G4243 (V-PAI-1P) ὡς G5613 (ADV) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) παρακαλοῦντος G3870 (V-PAP-GSM) δι’ G1223 (PREP) ἡμῶν· G1473 (P-1GP) δεόμεθα G1189 (V-PNI-1P) ὑπὲρ G5228 (PREP) χριστοῦ, G5547 (N-GSM) καταλλάγητε G2644 (V-2APM-2P) τῷ G3588 (T-DSM) θεῷ. G2316 (N-DSM)
005:021 Τὸν G3588 (T-ASM) γὰρ G1063 (CONJ) μὴ G3361 (PRT-N) γνόντα G1097 (V-2AAP-ASM) ἁμαρτίαν, G266 (N-ASF) ὑπὲρ G5228 (PREP) ἡμῶν G1473 (P-1GP) ἁμαρτίαν G266 (N-ASF) ἐποίησεν, G4160 (V-AAI-3S) ἵνα G2443 (CONJ) ἡμεῖς G1473 (P-1NP) γενώμεθα G1096 (V-2ADS-1P) δικαιοσύνη G1343 (N-NSF) θεοῦ G2316 (N-GSM) ἐν G1722 (PREP) αὐτῷ. G846 (P-DSM)° {N γὰρ ⇒ -}
006:001 ¶  Συνεργοῦντες G4903 (V-PAP-NPM) δὲ G1161 (CONJ) καὶ G2532 (CONJ) παρακαλοῦμεν G3870 (V-PAI-1P) μὴ G3361 (PRT-N) εἰς G1519 (PREP) κενὸν G2756 (A-ASN) τὴν G3588 (T-ASF) χάριν G5485 (N-ASF) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) δέξασθαι G1209 (V-ADN) ὑμᾶς G4771 (P-2AP)
006:002 λέγει G3004 (V-PAI-3S) γάρ, G1063 (CONJ) Καιρῷ G2540 (N-DSM) δεκτῷ G1184 (A-DSM) ἐπήκουσά G1873 (V-AAI-1S) σου, G4771 (P-2GS) καὶ G2532 (CONJ) ἐν G1722 (PREP) ἡμέρᾳ G2250 (N-DSF) σωτηρίας G4991 (N-GSF) ἐβοήθησά G997 (V-AAI-1S) σοι· G4771 (P-2DS) ἰδού, G3708 (V-2AMM-2S) νῦν G3568 (ADV) καιρὸς G2540 (N-NSM) εὐπρόσδεκτος, G2144 (A-NSM) ἰδού, G3708 (V-2AMM-2S) νῦν G3568 (ADV) ἡμέρα G2250 (N-NSF) σωτηρίας G4991 (N-GSF)
006:003 μηδεμίαν G3367 (A-ASF-N) ἐν G1722 (PREP) μηδενὶ G3367 (A-DSN-N) διδόντες G1325 (V-PAP-NPM) προσκοπήν, G4349 (N-ASF) ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) μωμηθῇ G3469 (V-APS-3S) ἡ G3588 (T-NSF) διακονία· G1248 (N-NSF)
006:004 ἀλλ’ G235 (CONJ) ἐν G1722 (PREP) παντὶ G3956 (A-DSN) συνιστῶντες G4921 (V-PAP-NPM) ἑαυτοὺς G1438 (F-1APM) ὡς G5613 (ADV) θεοῦ G2316 (N-GSM) διάκονοι, G1249 (N-NPM) ἐν G1722 (PREP) ὑπομονῇ G5281 (N-DSF) πολλῇ, G4183 (A-DSF) ἐν G1722 (PREP) θλίψεσιν, G2347 (N-DPF) ἐν G1722 (PREP) ἀνάγκαις, G318 (N-DPF) ἐν G1722 (PREP) στενοχωρίαις, G4730 (N-DPF)° {N συνιστῶντες ⇒ συνιστάντες}
006:005 ἐν G1722 (PREP) πληγαῖς, G4127 (N-DPF) ἐν G1722 (PREP) φυλακαῖς, G5438 (N-DPF) ἐν G1722 (PREP) ἀκαταστασίαις, G181 (N-DPF) ἐν G1722 (PREP) κόποις, G2873 (N-DPM) ἐν G1722 (PREP) ἀγρυπνίαις, G70 (N-DPF) ἐν G1722 (PREP) νηστείαις, G3521 (N-DPF)
006:006 ἐν G1722 (PREP) ἁγνότητι, G54 (N-DSF) ἐν G1722 (PREP) γνώσει, G1108 (N-DSF) ἐν G1722 (PREP) μακροθυμίᾳ, G3115 (N-DSF) ἐν G1722 (PREP) χρηστότητι, G5544 (N-DSF) ἐν G1722 (PREP) πνεύματι G4151 (N-DSN) ἁγίῳ, G40 (A-DSN) ἐν G1722 (PREP) ἀγάπῃ G26 (N-DSF) ἀνυποκρίτῳ, G505 (A-DSF)
006:007 ἐν G1722 (PREP) λόγῳ G3056 (N-DSM) ἀληθείας, G225 (N-GSF) ἐν G1722 (PREP) δυνάμει G1411 (N-DSF) θεοῦ, G2316 (N-GSM) διὰ G1223 (PREP) τῶν G3588 (T-GPN) ὅπλων G3696 (N-GPN) τῆς G3588 (T-GSF) δικαιοσύνης G1343 (N-GSF) τῶν G3588 (T-GPF) δεξιῶν G1188 (A-GPF) καὶ G2532 (CONJ) ἀριστερῶν, G710 (A-GPF)
006:008 διὰ G1223 (PREP) δόξης G1391 (N-GSF) καὶ G2532 (CONJ) ἀτιμίας, G819 (N-GSF) διὰ G1223 (PREP) δυσφημίας G1426 (N-GSF) καὶ G2532 (CONJ) εὐφημίας· G2162 (N-GSF) ὡς G5613 (ADV) πλάνοι G4108 (A-NPM) καὶ G2532 (CONJ) ἀληθεῖς· G227 (A-NPM)
006:009 ὡς G5613 (ADV) ἀγνοούμενοι, G50 (V-PPP-NPM) καὶ G2532 (CONJ) ἐπιγινωσκόμενοι· G1921 (V-PPP-NPM) ὡς G5613 (ADV) ἀποθνῄσκοντες, G599 (V-PAP-NPM) καὶ G2532 (CONJ) ἰδού, G3708 (V-2AMM-2S) ζῶμεν· G2198 (V-PAI-1P) ὡς G5613 (ADV) παιδευόμενοι, G3811 (V-PPP-NPM) καὶ G2532 (CONJ) μὴ G3361 (PRT-N) θανατούμενοι· G2289 (V-PPP-NPM)
006:010 ὡς G5613 (ADV) λυπούμενοι, G3076 (V-PPP-NPM) ἀεὶ G104 (ADV) δὲ G1161 (CONJ) χαίροντες· G5463 (V-PAP-NPM) ὡς G5613 (ADV) πτωχοί, G4434 (A-NPM) πολλοὺς G4183 (A-APM) δὲ G1161 (CONJ) πλουτίζοντες· G4148 (V-PAP-NPM) ὡς G5613 (ADV) μηδὲν G3367 (A-ASN-N) ἔχοντες, G2192 (V-PAP-NPM) καὶ G2532 (CONJ) πάντα G3956 (A-APN) κατέχοντες. G2722 (V-PAP-NPM)
006:011 ¶  Τὸ G3588 (T-NSN) στόμα G4750 (N-NSN) ἡμῶν G1473 (P-1GP) ἀνέῳγεν G455 (V-2RAI-3S) πρὸς G4314 (PREP) ὑμᾶς, G4771 (P-2AP) Κορίνθιοι, G2881 (A-VPM) ἡ G3588 (T-NSF) καρδία G2588 (N-NSF) ἡμῶν G1473 (P-1GP) πεπλάτυνται. G4115 (V-RPI-3S)
006:012 Οὐ G3756 (PRT-N) στενοχωρεῖσθε G4729 (V-PPI-2P) ἐν G1722 (PREP) ἡμῖν, G1473 (P-1DP) στενοχωρεῖσθε G4729 (V-PPI-2P) δὲ G1161 (CONJ) ἐν G1722 (PREP) τοῖς G3588 (T-DPN) σπλάγχνοις G4698 (N-DPN) ὑμῶν. G4771 (P-2GP)
006:013 Τὴν G3588 (T-ASF) δὲ G1161 (CONJ) αὐτὴν G846 (P-ASF) ἀντιμισθίαν G489 (N-ASF) ὡς G5613 (ADV) τέκνοις G5043 (N-DPN) λέγω G3004 (V-PAI-1S) πλατύνθητε G4115 (V-APM-2P) καὶ G2532 (CONJ) ὑμεῖς. G4771 (P-2NP)
006:014 ¶  Μὴ G3361 (PRT-N) γίνεσθε G1096 (V-PNM-2P) ἑτεροζυγοῦντες G2086 (V-PAP-NPM) ἀπίστοις· G571 (A-DPM) τίς G5101 (I-NSF) γὰρ G1063 (CONJ) μετοχὴ G3352 (N-NSF) δικαιοσύνῃ G1343 (N-DSF) καὶ G2532 (CONJ) ἀνομίᾳ; G458 (N-DSF) Τίς G5101 (I-NSF) δὲ G1161 (CONJ) κοινωνία G2842 (N-NSF) φωτὶ G5457 (N-DSN) πρὸς G4314 (PREP) σκότος; G4655 (N-ASN)° {N Τίς δὲ ⇒ Ἢ τίς}
006:015 Τίς G5101 (I-NSF) δὲ G1161 (CONJ) συμφώνησις G4857 (N-NSF) χριστῷ G5547 (N-DSM) πρὸς G4314 (PREP) Βελίαρ; G955 (N-PRI) Ἢ G2228 (PRT) τίς G5101 (I-NSF) μερὶς G3310 (N-NSF) πιστῷ G4103 (A-DSM) μετὰ G3326 (PREP) ἀπίστου; G571 (A-GSM)° {N χριστῷ ⇒ χριστοῦ}
006:016 Τίς G5101 (I-NSF) δὲ G1161 (CONJ) συγκατάθεσις G4783 (N-NSF) ναῷ G3485 (N-DSM) θεοῦ G2316 (N-GSM) μετὰ G3326 (PREP) εἰδώλων; G1497 (N-GPN) Ὑμεῖς G4771 (P-2NP) γὰρ G1063 (CONJ) ναὸς G3485 (N-NSM) θεοῦ G2316 (N-GSM) ἐστε G1510 (V-PAI-2P) ζῶντος, G2198 (V-PAP-GSM) καθὼς G2531 (ADV) εἶπεν G3004 (V-2AAI-3S) ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) ὅτι G3754 (CONJ) Ἐνοικήσω G1774 (V-FAI-1S) ἐν G1722 (PREP) αὐτοῖς, G846 (P-DPM) καὶ G2532 (CONJ) ἐμπεριπατήσω· G1704 (V-FAI-1S) καὶ G2532 (CONJ) ἔσομαι G1510 (V-FDI-1S) αὐτῶν G846 (P-GPM) θεός, G2316 (N-NSM) καὶ G2532 (CONJ) αὐτοὶ G846 (P-NPM) ἔσονταί G1510 (V-FDI-3P) μοι G1473 (P-1DS) λαός. G2992 (N-NSM)° {N Ὑμεῖς ⇒ Ἡμεῖς} ° {N ἐστε ⇒ ἐσμεν} ° {N μοι ⇒ μου}
006:017 Διό, G1352 (CONJ) Ἐξέλθετε G1831 (V-2AAM-2P) ἐκ G1537 (PREP) μέσου G3319 (A-GSN) αὐτῶν G846 (P-GPM) καὶ G2532 (CONJ) ἀφορίσθητε, G873 (V-APM-2P) λέγει G3004 (V-PAI-3S) κύριος, G2962 (N-NSM) καὶ G2532 (CONJ) ἀκαθάρτου G169 (A-GSN) μὴ G3361 (PRT-N) ἅπτεσθε· G680 (V-PMM-2P) κἀγὼ G2504 (P-1NS-K) εἰσδέξομαι G1523 (V-FDI-1S) ὑμᾶς, G4771 (P-2AP)° {N Ἐξέλθετε ⇒ Ἐξέλθατε}
006:018 καὶ G2532 (CONJ) ἔσομαι G1510 (V-FDI-1S) ὑμῖν G4771 (P-2DP) εἰς G1519 (PREP) πατέρα, G3962 (N-ASM) καὶ G2532 (CONJ) ὑμεῖς G4771 (P-2NP) ἔσεσθέ G1510 (V-FDI-2P) μοι G1473 (P-1DS) εἰς G1519 (PREP) υἱοὺς G5207 (N-APM) καὶ G2532 (CONJ) θυγατέρας, G2364 (N-APF) λέγει G3004 (V-PAI-3S) κύριος G2962 (N-NSM) παντοκράτωρ. G3841 (N-NSM)
007:001 ¶  Ταύτας G3778 (D-APF) οὖν G3767 (CONJ) ἔχοντες G2192 (V-PAP-NPM) τὰς G3588 (T-APF) ἐπαγγελίας, G1860 (N-APF) ἀγαπητοί, G27 (A-VPM) καθαρίσωμεν G2511 (V-AAS-1P) ἑαυτοὺς G1438 (F-1APM) ἀπὸ G575 (PREP) παντὸς G3956 (A-GSM) μολυσμοῦ G3436 (N-GSM) σαρκὸς G4561 (N-GSF) καὶ G2532 (CONJ) πνεύματος, G4151 (N-GSN) ἐπιτελοῦντες G2005 (V-PAP-NPM) ἁγιωσύνην G42 (N-ASF) ἐν G1722 (PREP) φόβῳ G5401 (N-DSM) θεοῦ. G2316 (N-GSM)
007:002 ¶  Χωρήσατε G5562 (V-AAM-2P) ἡμᾶς· G1473 (P-1AP) οὐδένα G3762 (A-ASM-N) ἠδικήσαμεν, G91 (V-AAI-1P) οὐδένα G3762 (A-ASM-N) ἐφθείραμεν, G5351 (V-AAI-1P) οὐδένα G3762 (A-ASM-N) ἐπλεονεκτήσαμεν. G4122 (V-AAI-1P)
007:003 Οὐ G3756 (PRT-N) πρὸς G4314 (PREP) κατάκρισιν G2633 (N-ASF) λέγω· G3004 (V-PAI-1S) προείρηκα G4302 (V-RAI-1S) γάρ, G1063 (CONJ) ὅτι G3754 (CONJ) ἐν G1722 (PREP) ταῖς G3588 (T-DPF) καρδίαις G2588 (N-DPF) ἡμῶν G1473 (P-1GP) ἐστὲ G1510 (V-PAI-2P) εἰς G1519 (PREP) τὸ G3588 (T-ASN) συναποθανεῖν G4880 (V-2AAN) καὶ G2532 (CONJ) συζῇν. G4800 (V-PAN)° {N Οὐ πρὸς κατάκρισιν ⇒ Πρὸς κατάκρισιν οὐ}
007:004 Πολλή G4183 (A-NSF) μοι G1473 (P-1DS) παρρησία G3954 (N-NSF) πρὸς G4314 (PREP) ὑμᾶς, G4771 (P-2AP) πολλή G4183 (A-NSF) μοι G1473 (P-1DS) καύχησις G2746 (N-NSF) ὑπὲρ G5228 (PREP) ὑμῶν· G4771 (P-2GP) πεπλήρωμαι G4137 (V-RPI-1S) τῇ G3588 (T-DSF) παρακλήσει, G3874 (N-DSF) ὑπερπερισσεύομαι G5248 (V-PMI-1S) τῇ G3588 (T-DSF) χαρᾷ G5479 (N-DSF) ἐπὶ G1909 (PREP) πάσῃ G3956 (A-DSF) τῇ G3588 (T-DSF) θλίψει G2347 (N-DSF) ἡμῶν. G1473 (P-1GP)
007:005 ¶  Καὶ G2532 (CONJ) γὰρ G1063 (CONJ) ἐλθόντων G2064 (V-2AAP-GPM) ἡμῶν G1473 (P-1GP) εἰς G1519 (PREP) Μακεδονίαν G3109 (N-ASF) οὐδεμίαν G3762 (A-ASF-N) ἔσχηκεν G2192 (V-RAI-3S) ἄνεσιν G425 (N-ASF) ἡ G3588 (T-NSF) σὰρξ G4561 (N-NSF) ἡμῶν, G1473 (P-1GP) ἀλλ’ G235 (CONJ) ἐν G1722 (PREP) παντὶ G3956 (A-DSN) θλιβόμενοι· G2346 (V-PPP-NPM) ἔξωθεν G1855 (ADV) μάχαι, G3163 (N-NPF) ἔσωθεν G2081 (ADV) φόβοι. G5401 (N-NPM)
007:006 Ἀλλ’ G235 (CONJ) ὁ G3588 (T-NSM) παρακαλῶν G3870 (V-PAP-NSM) τοὺς G3588 (T-APM) ταπεινοὺς G5011 (A-APM) παρεκάλεσεν G3870 (V-AAI-3S) ἡμᾶς, G1473 (P-1AP) ὁ G3588 (T-NSM) θεός, G2316 (N-NSM) ἐν G1722 (PREP) τῇ G3588 (T-DSF) παρουσίᾳ G3952 (N-DSF) Τίτου· G5103 (N-GSM)
007:007 οὐ G3756 (PRT-N) μόνον G3440 (ADV) δὲ G1161 (CONJ) ἐν G1722 (PREP) τῇ G3588 (T-DSF) παρουσίᾳ G3952 (N-DSF) αὐτοῦ, G846 (P-GSM) ἀλλὰ G235 (CONJ) καὶ G2532 (CONJ) ἐν G1722 (PREP) τῇ G3588 (T-DSF) παρακλήσει G3874 (N-DSF) ᾗ G3739 (R-DSF) παρεκλήθη G3870 (V-API-3S) ἐφ’ G1909 (PREP) ὑμῖν, G4771 (P-2DP) ἀναγγέλλων G312 (V-PAP-NSM) ἡμῖν G1473 (P-1DP) τὴν G3588 (T-ASF) ὑμῶν G4771 (P-2GP) ἐπιπόθησιν, G1972 (N-ASF) τὸν G3588 (T-ASM) ὑμῶν G4771 (P-2GP) ὀδυρμόν, G3602 (N-ASM) τὸν G3588 (T-ASM) ὑμῶν G4771 (P-2GP) ζῆλον G2205 (N-ASM) ὑπὲρ G5228 (PREP) ἐμοῦ, G1473 (P-1GS) ὥστε G5620 (CONJ) με G1473 (P-1AS) μᾶλλον G3123 (ADV) χαρῆναι. G5463 (V-2AON)
007:008 Ὅτι G3754 (CONJ) εἰ G1487 (COND) καὶ G2532 (CONJ) ἐλύπησα G3076 (V-AAI-1S) ὑμᾶς G4771 (P-2AP) ἐν G1722 (PREP) τῇ G3588 (T-DSF) ἐπιστολῇ, G1992 (N-DSF) οὐ G3756 (PRT-N) μεταμέλομαι, G3338 (V-PNI-1S) εἰ G1487 (COND) καὶ G2532 (CONJ) μετεμελόμην· G3338 (V-INI-1S) βλέπω G991 (V-PAI-1S) γὰρ G1063 (CONJ) ὅτι G3754 (CONJ) ἡ G3588 (T-NSF) ἐπιστολὴ G1992 (N-NSF) ἐκείνη, G1565 (D-NSF) εἰ G1487 (COND) καὶ G2532 (CONJ) πρὸς G4314 (PREP) ὥραν, G5610 (N-ASF) ἐλύπησεν G3076 (V-AAI-3S) ὑμᾶς. G4771 (P-2AP)° {N γὰρ ⇒ [γὰρ]}
007:009 Νῦν G3568 (ADV) χαίρω, G5463 (V-PAI-1S) οὐχ G3756 (PRT-N) ὅτι G3754 (CONJ) ἐλυπήθητε, G3076 (V-API-2P) ἀλλ’ G235 (CONJ) ὅτι G3754 (CONJ) ἐλυπήθητε G3076 (V-API-2P) εἰς G1519 (PREP) μετάνοιαν· G3341 (N-ASF) ἐλυπήθητε G3076 (V-API-2P) γὰρ G1063 (CONJ) κατὰ G2596 (PREP) θεόν, G2316 (N-ASM) ἵνα G2443 (CONJ) ἐν G1722 (PREP) μηδενὶ G3367 (A-DSN-N) ζημιωθῆτε G2210 (V-APS-2P) ἐξ G1537 (PREP) ἡμῶν. G1473 (P-1GP)
007:010 Ἡ G3588 (T-NSF) γὰρ G1063 (CONJ) κατὰ G2596 (PREP) θεὸν G2316 (N-ASM) λύπη G3077 (N-NSF) μετάνοιαν G3341 (N-ASF) εἰς G1519 (PREP) σωτηρίαν G4991 (N-ASF) ἀμεταμέλητον G278 (A-ASF) κατεργάζεται· G2716 (V-PNI-3S) ἡ G3588 (T-NSF) δὲ G1161 (CONJ) τοῦ G3588 (T-GSM) κόσμου G2889 (N-GSM) λύπη G3077 (N-NSF) θάνατον G2288 (N-ASM) κατεργάζεται. G2716 (V-PNI-3S)° {N ἀμεταμέλητον κατεργάζεται ⇒ ἀμεταμέλητον ἐργάζεται}
007:011 Ἰδοὺ G3708 (V-2AMM-2S) γάρ, G1063 (CONJ) αὐτὸ G846 (P-NSN) τοῦτο, G3778 (D-NSN) τὸ G3588 (T-NSN) κατὰ G2596 (PREP) θεὸν G2316 (N-ASM) λυπηθῆναι G3076 (V-APN) ὑμᾶς,G4771 (P-2AP) πόσην G4214 (Q-ASF) κατειργάσατο G2716 (V-ADI-3S) ὑμῖν G4771 (P-2DP) σπουδήν, G4710 (N-ASF) ἀλλὰ G235 (CONJ) ἀπολογίαν, G627 (N-ASF) ἀλλὰ G235 (CONJ) ἀγανάκτησιν, G24 (N-ASF) ἀλλὰ G235 (CONJ) φόβον, G5401 (N-ASM) ἀλλὰ G235 (CONJ) ἐπιπόθησιν, G1972 (N-ASF) ἀλλὰ G235 (CONJ) ζῆλον, G2205 (N-ASM) ἀλλὰ G235 (CONJ) ἐκδίκησιν. G1557 (N-ASF) Ἐν G1722 (PREP) παντὶ G3956 (A-DSN) συνεστήσατε G4921 (V-AAI-2P) ἑαυτοὺς G1438 (F-2APM) ἁγνοὺς G53 (A-APM) εἶναι G1510 (V-PAN) ἐν G1722 (PREP) τῷ G3588 (T-DSN) πράγματι. G4229 (N-DSN)° {N ὑμᾶς ⇒ -} ° {N ἐν τῷ ⇒ τῷ}
007:012 Ἄρα G686 (PRT) εἰ G1487 (COND) καὶ G2532 (CONJ) ἔγραψα G1125 (V-AAI-1S) ὑμῖν, G4771 (P-2DP) οὐχ G3756 (PRT-N) εἵνεκεν G1752 (PREP) τοῦ G3588 (T-GSM) ἀδικήσαντος, G91 (V-AAP-GSM) οὐδὲ G3761 (CONJ-N) εἵνεκεν G1752 (PREP) τοῦ G3588 (T-GSM) ἀδικηθέντος, G91 (V-APP-GSM) ἀλλ’ G235 (CONJ) εἵνεκεν G1752 (PREP) τοῦ G3588 (T-GSN) φανερωθῆναι G5319 (V-APN) τὴν G3588 (T-ASF) σπουδὴν G4710 (N-ASF) ὑμῶν G4771 (P-2GP) τὴν G3588 (T-ASF) ὑπὲρ G5228 (PREP) ἡμῶν G1473 (P-1GP) πρὸς G4314 (PREP) ὑμᾶς G4771 (P-2AP) ἐνώπιον G1799 (PREP) τοῦ G3588 (T-GSM) θεοῦ. G2316 (N-GSM)° {B εἵνεκεν ⇒ ἕνεκεν} ° {N οὐχ εἵνεκεν ⇒ οὐχ ἕνεκεν} ° {B εἵνεκεν ⇒ ἕνεκεν}
007:013 Διὰ G1223 (PREP) τοῦτο G3778 (D-ASN) παρακεκλήμεθα. G3870 (V-RPI-1P) Ἐπὶ G1909 (PREP) δὲ G1161 (CONJ) τῇ G3588 (T-DSF) παρακλήσει G3874 (N-DSF) ὑμῶν G4771 (P-2GP) περισσοτέρως G4057 (ADV-C) μᾶλλον G3123 (ADV) ἐχάρημεν G5463 (V-2AOI-1P) ἐπὶ G1909 (PREP) τῇ G3588 (T-DSF) χαρᾷ G5479 (N-DSF) Τίτου, G5103 (N-GSM) ὅτι G3754 (CONJ) ἀναπέπαυται G373 (V-RPI-3S) τὸ G3588 (T-NSN) πνεῦμα G4151 (N-NSN) αὐτοῦ G846 (P-GSM) ἀπὸ G575 (PREP) πάντων G3956 (A-GPM) ὑμῶν. G4771 (P-2GP)° {B δὲ ⇒ -} ° {B ὑμῶν περισσοτέρως ⇒ ὑμῶν· περισσοτέρως δὲ} ° {N ὑμῶν περισσοτέρως ⇒ ἡμῶν περισσοτέρως}
007:014 Ὅτι G3754 (CONJ) εἴ G1487 (COND) τι G5100 (X-ASN) αὐτῷ G846 (P-DSM) ὑπὲρ G5228 (PREP) ὑμῶν G4771 (P-2GP) κεκαύχημαι, G2744 (V-RNI-1S) οὐ G3756 (PRT-N) κατῃσχύνθην· G2617 (V-API-1S) ἀλλ’ G235 (CONJ) ὡς G5613 (ADV) πάντα G3956 (A-APN) ἐν G1722 (PREP) ἀληθείᾳ G225 (N-DSF) ἐλαλήσαμεν G2980 (V-AAI-1P) ὑμῖν, G4771 (P-2DP) οὕτως G3779 (ADV) καὶ G2532 (CONJ) ἡ G3588 (T-NSF) καύχησις G2746 (N-NSF) ἡμῶν G1473 (P-1GP) ἡ G3588 (T-NSF) ἐπὶ G1909 (PREP) Τίτου G5103 (N-GSM) ἀλήθεια G225 (N-NSF) ἐγενήθη. G1096 (V-AOI-3S)
007:015 Καὶ G2532 (CONJ) τὰ G3588 (T-NPN) σπλάγχνα G4698 (N-NPN) αὐτοῦ G846 (P-GSM) περισσοτέρως G4057 (ADV-C) εἰς G1519 (PREP) ὑμᾶς G4771 (P-2AP) ἐστίν, G1510 (V-PAI-3S) ἀναμιμνῃσκομένου G363 (V-PMP-GSM) τὴν G3588 (T-ASF) πάντων G3956 (A-GPM) ὑμῶν G4771 (P-2GP) ὑπακοήν, G5218 (N-ASF) ὡς G5613 (ADV) μετὰ G3326 (PREP) φόβου G5401 (N-GSM) καὶ G2532 (CONJ) τρόμου G5156 (N-GSM) ἐδέξασθε G1209 (V-ADI-2P) αὐτόν. G846 (P-ASM)
007:016 Χαίρω G5463 (V-PAI-1S) ὅτι G3754 (CONJ) ἐν G1722 (PREP) παντὶ G3956 (A-DSN) θαρρῶ G2292 (V-PAI-1S) ἐν G1722 (PREP) ὑμῖν. G4771 (P-2DP)
008:001 ¶  Γνωρίζομεν G1107 (V-PAI-1P) δὲ G1161 (CONJ) ὑμῖν, G4771 (P-2DP) ἀδελφοί, G80 (N-VPM) τὴν G3588 (T-ASF) χάριν G5485 (N-ASF) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) τὴν G3588 (T-ASF) δεδομένην G1325 (V-RPP-ASF) ἐν G1722 (PREP) ταῖς G3588 (T-DPF) ἐκκλησίαις G1577 (N-DPF) τῆς G3588 (T-GSF) Μακεδονίας· G3109 (N-GSF)
008:002 ὅτι G3754 (CONJ) ἐν G1722 (PREP) πολλῇ G4183 (A-DSF) δοκιμῇ G1382 (N-DSF) θλίψεως G2347 (N-GSF) ἡ G3588 (T-NSF) περισσεία G4050 (N-NSF) τῆς G3588 (T-GSF) χαρᾶς G5479 (N-GSF) αὐτῶν G846 (P-GPM) καὶ G2532 (CONJ) ἡ G3588 (T-NSF) κατὰ G2596 (PREP) βάθους G899 (N-GSN) πτωχεία G4432 (N-NSF) αὐτῶν G846 (P-GPM) ἐπερίσσευσεν G4052 (V-AAI-3S) εἰς G1519 (PREP) τὸν G3588 (T-ASM) πλοῦτον G4149 (N-ASM) τῆς G3588 (T-GSF) ἁπλότητος G572 (N-GSF) αὐτῶν. G846 (P-GPM)° {N τὸν πλοῦτον ⇒ τὸ πλοῦτος}
008:003 Ὅτι G3754 (CONJ) κατὰ G2596 (PREP) δύναμιν, G1411 (N-ASF) μαρτυρῶ, G3140 (V-PAI-1S) καὶ G2532 (CONJ) ὑπὲρ G5228 (PREP) δύναμιν G1411 (N-ASF) αὐθαίρετοι, G830 (A-NPM)° {N ὑπὲρ ⇒ παρὰ}
008:004 μετὰ G3326 (PREP) πολλῆς G4183 (A-GSF) παρακλήσεως G3874 (N-GSF) δεόμενοι G1189 (V-PNP-NPM) ἡμῶν, G1473 (P-1GP) τὴν G3588 (T-ASF) χάριν G5485 (N-ASF) καὶ G2532 (CONJ) τὴν G3588 (T-ASF) κοινωνίαν G2842 (N-ASF) τῆς G3588 (T-GSF) διακονίας G1248 (N-GSF) τῆς G3588 (T-GSF) εἰς G1519 (PREP) τοὺς G3588 (T-APM) ἁγίους· G40 (A-APM)
008:005 καὶ G2532 (CONJ) οὐ G3756 (PRT-N) καθὼς G2531 (ADV) ἠλπίσαμεν, G1679 (V-AAI-1P) ἀλλ’ G235 (CONJ) ἑαυτοὺς G1438 (F-3APM) ἔδωκαν G1325 (V-AAI-3P) πρῶτον G4412 (ADV-S) τῷ G3588 (T-DSM) κυρίῳ, G2962 (N-DSM) καὶ G2532 (CONJ) ἡμῖν G1473 (P-1DP) διὰ G1223 (PREP) θελήματος G2307 (N-GSN) θεοῦ G2316 (N-GSM)° {N ἀλλ’ ⇒ ἀλλὰ}
008:006 εἰς G1519 (PREP) τὸ G3588 (T-ASN) παρακαλέσαι G3870 (V-AAN) ἡμᾶς G1473 (P-1AP) Τίτον, G5103 (N-ASM) ἵνα G2443 (CONJ) καθὼς G2531 (ADV) προενήρξατο, G4278 (V-ADI-3S) οὕτως G3779 (ADV) καὶ G2532 (CONJ) ἐπιτελέσῃ G2005 (V-AAS-3S) εἰς G1519 (PREP) ὑμᾶς G4771 (P-2AP) καὶ G2532 (CONJ) τὴν G3588 (T-ASF) χάριν G5485 (N-ASF) ταύτην. G3778 (D-ASF)
008:007 Ἀλλ’ G235 (CONJ) ὥσπερ G5618 (ADV) ἐν G1722 (PREP) παντὶ G3956 (A-DSN) περισσεύετε, G4052 (V-PAI-2P) πίστει, G4102 (N-DSF) καὶ G2532 (CONJ) λόγῳ, G3056 (N-DSM) καὶ G2532 (CONJ) γνώσει, G1108 (N-DSF) καὶ G2532 (CONJ) πάσῃ G3956 (A-DSF) σπουδῇ, G4710 (N-DSF) καὶ G2532 (CONJ) τῇ G3588 (T-DSF) ἐξ G1537 (PREP) ὑμῶν G4771 (P-2GP) ἐν G1722 (PREP) ἡμῖν G1473 (P-1DP) ἀγάπῃ, G26 (N-DSF) ἵνα G2443 (CONJ) καὶ G2532 (CONJ) ἐν G1722 (PREP) ταύτῃ G3778 (D-DSF) τῇ G3588 (T-DSF) χάριτι G5485 (N-DSF) περισσεύητε. G4052 (V-PAS-2P)° {N ὑμῶν ἐν ἡμῖν ⇒ ἡμῶν ἐν ὑμῖν}
008:008 Οὐ G3756 (PRT-N) κατ’ G2596 (PREP) ἐπιταγὴν G2003 (N-ASF) λέγω, G3004 (V-PAI-1S) ἀλλὰ G235 (CONJ) διὰ G1223 (PREP) τῆς G3588 (T-GSF) ἑτέρων G2087 (A-GPM) σπουδῆς G4710 (N-GSF) καὶ G2532 (CONJ) τὸ G3588 (T-ASN) τῆς G3588 (T-GSF) ὑμετέρας G5212 (S-2PGSF) ἀγάπης G26 (N-GSF) γνήσιον G1103 (A-ASN) δοκιμάζων. G1381 (V-PAP-NSM)
008:009 Γινώσκετε G1097 (V-PAI-2P) γὰρ G1063 (CONJ) τὴν G3588 (T-ASF) χάριν G5485 (N-ASF) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM) ἡμῶν G1473 (P-1GP) Ἰησοῦ G2424 (N-GSM) χριστοῦ, G5547 (N-GSM) ὅτι G3754 (CONJ) δι’ G1223 (PREP) ὑμᾶς G4771 (P-2AP) ἐπτώχευσεν, G4433 (V-AAI-3S) πλούσιος G4145 (A-NSM) ὤν, G1510 (V-PAP-NSM) ἵνα G2443 (CONJ) ὑμεῖς G4771 (P-2NP) τῇ G3588 (T-DSF) ἐκείνου G1565 (D-GSM) πτωχείᾳ G4432 (N-DSF) πλουτήσητε. G4147 (V-AAS-2P)
008:010 Καὶ G2532 (CONJ) γνώμην G1106 (N-ASF) ἐν G1722 (PREP) τούτῳ G3778 (D-DSN) δίδωμι· G1325 (V-PAI-1S) τοῦτο G3778 (D-NSN) γὰρ G1063 (CONJ) ὑμῖν G4771 (P-2DP) συμφέρει, G4851 (V-PAI-3S) οἵτινες G3748 (R-NPM) οὐ G3756 (PRT-N) μόνον G3440 (ADV) τὸ G3588 (T-ASN) ποιῆσαι G4160 (V-AAN) ἀλλὰ G235 (CONJ) καὶ G2532 (CONJ) τὸ G3588 (T-ASN) θέλειν G2309 (V-PAN) προενήρξασθε G4278 (V-ADI-2P) ἀπὸ G575 (PREP) πέρυσι. G4070 (ADV)
008:011 Νυνὶ G3570 (ADV) δὲ G1161 (CONJ) καὶ G2532 (CONJ) τὸ G3588 (T-ASN) ποιῆσαι G4160 (V-AAN) ἐπιτελέσατε, G2005 (V-AAM-2P) ὅπως, G3704 (ADV) καθάπερ G2509 (ADV) ἡ G3588 (T-NSF) προθυμία G4288 (N-NSF) τοῦ G3588 (T-GSN) θέλειν, G2309 (V-PAN) οὕτως G3779 (ADV) καὶ G2532 (CONJ) τὸ G3588 (T-NSN) ἐπιτελέσαι G2005 (V-AAN) ἐκ G1537 (PREP) τοῦ G3588 (T-GSN) ἔχειν. G2192 (V-PAN)
008:012 Εἰ G1487 (COND) γὰρ G1063 (CONJ) ἡ G3588 (T-NSF) προθυμία G4288 (N-NSF) πρόκειται, G4295 (V-PNI-3S) καθὸ G2526 (ADV) ἐὰν G1437 (COND) ἔχῃ G2192 (V-PAS-3S) τις,G5100 (X-NSM) εὐπρόσδεκτος, G2144 (A-NSF) οὐ G3756 (PRT-N) καθὸ G2526 (ADV) οὐκ G3756 (PRT-N) ἔχει. G2192 (V-PAI-3S)° {N τις ⇒ -}
008:013 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) ἵνα G2443 (CONJ) ἄλλοις G243 (A-DPM) ἄνεσις, G425 (N-NSF) ὑμῖν G4771 (P-2DP) δὲ G1161 (CONJ) θλίψις· G2347 (N-NSF) ἀλλ’ G235 (CONJ) ἐξ G1537 (PREP) ἰσότητος, G2471 (N-GSF) ἐν G1722 (PREP) τῷ G3588 (T-DSM) νῦν G3568 (ADV) καιρῷ G2540 (N-DSM) τὸ G3588 (T-NSN) ὑμῶν G4771 (P-2GP) περίσσευμα G4051 (N-NSN) εἰς G1519 (PREP) τὸ G3588 (T-ASN) ἐκείνων G1565 (D-GPM) ὑστέρημα, G5303 (N-ASN)° {N δὲ ⇒ -}
008:014 ἵνα G2443 (CONJ) καὶ G2532 (CONJ) τὸ G3588 (T-NSN) ἐκείνων G1565 (D-GPM) περίσσευμα G4051 (N-NSN) γένηται G1096 (V-2ADS-3S) εἰς G1519 (PREP) τὸ G3588 (T-ASN) ὑμῶν G4771 (P-2GP) ὑστέρημα· G5303 (N-ASN) ὅπως G3704 (ADV) γένηται G1096 (V-2ADS-3S) ἰσότης, G2471 (N-NSF)
008:015 καθὼς G2531 (ADV) γέγραπται, G1125 (V-RPI-3S) Ὁ G3588 (T-NSM) τὸ G3588 (T-ASN) πολύ, G4183 (A-ASN) οὐκ G3756 (PRT-N) ἐπλεόνασεν· G4121 (V-AAI-3S) καὶ G2532 (CONJ) ὁ G3588 (T-NSM) τὸ G3588 (T-ASN) ὀλίγον, G3641 (A-ASN) οὐκ G3756 (PRT-N) ἠλαττόνησεν. G1641 (V-AAI-3S)
008:016 ¶  Χάρις G5485 (N-NSF) δὲ G1161 (CONJ) τῷ G3588 (T-DSM) θεῷ G2316 (N-DSM) τῷ G3588 (T-DSM) διδόντι G1325 (V-PAP-DSM) τὴν G3588 (T-ASF) αὐτὴν G846 (P-ASF) σπουδὴν G4710 (N-ASF) ὑπὲρ G5228 (PREP) ὑμῶν G4771 (P-2GP) ἐν G1722 (PREP) τῇ G3588 (T-DSF) καρδίᾳ G2588 (N-DSF) Τίτου. G5103 (N-GSM)° {N διδόντι ⇒ δόντι}
008:017 Ὅτι G3754 (CONJ) τὴν G3588 (T-ASF) μὲν G3303 (PRT) παράκλησιν G3874 (N-ASF) ἐδέξατο, G1209 (V-ADI-3S) σπουδαιότερος G4705 (A-NSM-C) δὲ G1161 (CONJ) ὑπάρχων, G5225 (V-PAP-NSM) αὐθαίρετος G830 (A-NSM) ἐξῆλθεν G1831 (V-2AAI-3S) πρὸς G4314 (PREP) ὑμᾶς. G4771 (P-2AP)
008:018 Συνεπέμψαμεν G4842 (V-AAI-1P) δὲ G1161 (CONJ) μετ’ G3326 (PREP) αὐτοῦ G846 (P-GSM) τὸν G3588 (T-ASM) ἀδελφόν, G80 (N-ASM) οὗ G3739 (R-GSM) ὁ G3588 (T-NSM) ἔπαινος G1868 (N-NSM) ἐν G1722 (PREP) τῷ G3588 (T-DSN) εὐαγγελίῳ G2098 (N-DSN) διὰ G1223 (PREP) πασῶν G3956 (A-GPF) τῶν G3588 (T-GPF) ἐκκλησιῶν· G1577 (N-GPF)
008:019 οὐ G3756 (PRT-N) μόνον G3440 (ADV) δέ, G1161 (CONJ) ἀλλὰ G235 (CONJ) καὶ G2532 (CONJ) χειροτονηθεὶς G5500 (V-APP-NSM) ὑπὸ G5259 (PREP) τῶν G3588 (T-GPF) ἐκκλησιῶν G1577 (N-GPF) συνέκδημος G4898 (N-NSM) ἡμῶν G1473 (P-1GP) σὺν G4862 (PREP) τῇ G3588 (T-DSF) χάριτι G5485 (N-DSF) ταύτῃ G3778 (D-DSF) τῇ G3588 (T-DSF) διακονουμένῃ G1247 (V-PPP-DSF) ὑφ’ G5259 (PREP) ἡμῶν G1473 (P-1GP) πρὸς G4314 (PREP) τὴν G3588 (T-ASF) αὐτοῦ G846 (P-GSM) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM) δόξαν G1391 (N-ASF) καὶ G2532 (CONJ) προθυμίαν G4288 (N-ASF) ἡμῶν· G1473 (P-1GP)° {N αὐτοῦ ⇒ [αὐτοῦ]}
008:020 στελλόμενοι G4724 (V-PMP-NPM) τοῦτο, G3778 (D-ASN) μή G3361 (PRT-N) τις G5100 (X-NSM) ἡμᾶς G1473 (P-1AP) μωμήσηται G3469 (V-ADS-3S) ἐν G1722 (PREP) τῇ G3588 (T-DSF) ἁδρότητι G100 (N-DSF) ταύτῃ G3778 (D-DSF) τῇ G3588 (T-DSF) διακονουμένῃ G1247 (V-PPP-DSF) ὑφ’ G5259 (PREP) ἡμῶν· G1473 (P-1GP)
008:021 προνοούμενοι G4306 (V-PMP-NPM) καλὰ G2570 (A-APN) οὐ G3756 (PRT-N) μόνον G3440 (ADV) ἐνώπιον G1799 (PREP) κυρίου G2962 (N-GSM) ἀλλὰ G235 (CONJ) καὶ G2532 (CONJ) ἐνώπιον G1799 (PREP) ἀνθρώπων. G444 (N-GPM)° {N προνοούμενοι ⇒ προνοοῦμεν γὰρ}
008:022 Συνεπέμψαμεν G4842 (V-AAI-1P) δὲ G1161 (CONJ) αὐτοῖς G846 (P-DPM) τὸν G3588 (T-ASM) ἀδελφὸν G80 (N-ASM) ἡμῶν, G1473 (P-1GP) ὃν G3739 (R-ASM) ἐδοκιμάσαμεν G1381 (V-AAI-1P) ἐν G1722 (PREP) πολλοῖς G4183 (A-DPN) πολλάκις G4178 (ADV) σπουδαῖον G4705 (A-ASM) ὄντα, G1510 (V-PAP-ASM) νυνὶ G3570 (ADV) δὲ G1161 (CONJ) πολὺ G4183 (A-ASN) σπουδαιότερον, G4705 (A-ASM-C) πεποιθήσει G4006 (N-DSF) πολλῇ G4183 (A-DSF) τῇ G3588 (T-DSF) εἰς G1519 (PREP) ὑμᾶς. G4771 (P-2AP)
008:023 Εἴτε G1535 (CONJ) ὑπὲρ G5228 (PREP) Τίτου, G5103 (N-GSM) κοινωνὸς G2844 (N-NSM) ἐμὸς G1699 (S-1SNSM) καὶ G2532 (CONJ) εἰς G1519 (PREP) ὑμᾶς G4771 (P-2AP) συνεργός· G4904 (A-NSM) εἴτε G1535 (CONJ) ἀδελφοὶ G80 (N-NPM) ἡμῶν, G1473 (P-1GP) ἀπόστολοι G652 (N-NPM) ἐκκλησιῶν, G1577 (N-GPF) δόξα G1391 (N-NSF) χριστοῦ. G5547 (N-GSM)
008:024 Τὴν G3588 (T-ASF) οὖν G3767 (CONJ) ἔνδειξιν G1732 (N-ASF) τῆς G3588 (T-GSF) ἀγάπης G26 (N-GSF) ὑμῶν, G4771 (P-2GP) καὶ G2532 (CONJ) ἡμῶν G1473 (P-1GP) καυχήσεως G2746 (N-GSF) ὑπὲρ G5228 (PREP) ὑμῶν, G4771 (P-2GP) εἰς G1519 (PREP) αὐτοὺς G846 (P-APM) ἐνδείξασθε G1731 (V-AMM-2P) εἰς G1519 (PREP) πρόσωπον G4383 (N-ASN) τῶν G3588 (T-GPF) ἐκκλησιῶν. G1577 (N-GPF)° {N ἐνδείξασθε ⇒ ἐνδεικνύμενοι}
009:001 ¶  Περὶ G4012 (PREP) μὲν G3303 (PRT) γὰρ G1063 (CONJ) τῆς G3588 (T-GSF) διακονίας G1248 (N-GSF) τῆς G3588 (T-GSF) εἰς G1519 (PREP) τοὺς G3588 (T-APM) ἁγίους G40 (A-APM) περισσόν G4053 (A-NSN) μοί G1473 (P-1DS) ἐστιν G1510 (V-PAI-3S) τὸ G3588 (T-NSN) γράφειν G1125 (V-PAN) ὑμῖν· G4771 (P-2DP)
009:002 οἶδα G1492 (V-RAI-1S) γὰρ G1063 (CONJ) τὴν G3588 (T-ASF) προθυμίαν G4288 (N-ASF) ὑμῶν, G4771 (P-2GP) ἣν G3739 (R-ASF) ὑπὲρ G5228 (PREP) ὑμῶν G4771 (P-2GP) καυχῶμαι G2744 (V-PNI-1S) Μακεδόσιν, G3110 (N-DPM) ὅτι G3754 (CONJ) Ἀχαί̈α G882 (N-NSF) παρεσκεύασται G3903 (V-RPI-3S) ἀπὸ G575 (PREP) πέρυσι· G4070 (ADV) καὶ G2532 (CONJ) ὁ G3588 (T-NSM) ἐξ G1537 (PREP) ὑμῶν G4771 (P-2GP) ζῆλος G2205 (N-NSM) ἠρέθισεν G2042 (V-AAI-3S) τοὺς G3588 (T-APM) πλείονας. G4183 (A-APM-C)° {N ὁ ἐξ ⇒ τὸ}
009:003 Ἔπεμψα G3992 (V-AAI-1S) δὲ G1161 (CONJ) τοὺς G3588 (T-APM) ἀδελφούς, G80 (N-APM) ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) τὸ G3588 (T-NSN) καύχημα G2745 (N-NSN) ἡμῶν G1473 (P-1GP) τὸ G3588 (T-NSN) ὑπὲρ G5228 (PREP) ὑμῶν G4771 (P-2GP) κενωθῇ G2758 (V-APS-3S) ἐν G1722 (PREP) τῷ G3588 (T-DSN) μέρει G3313 (N-DSN) τούτῳ· G3778 (D-DSN) ἵνα, G2443 (CONJ) καθὼς G2531 (ADV) ἔλεγον, G3004 (V-IAI-1S) παρεσκευασμένοι G3903 (V-RPP-NPM) ἦτε· G1510 (V-PAS-2P)
009:004 μήπως,G3381 (CONJ-N) ἐὰν G1437 (COND) ἔλθωσιν G2064 (V-2AAS-3P) σὺν G4862 (PREP) ἐμοὶ G1473 (P-1DS) Μακεδόνες G3110 (N-NPM) καὶ G2532 (CONJ) εὕρωσιν G2147 (V-2AAS-3P) ὑμᾶς G4771 (P-2AP) ἀπαρασκευάστους, G532 (A-APM) καταισχυνθῶμεν G2617 (V-APS-1P) ἡμεῖς G1473 (P-1NP) ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) λέγωμεν G3004 (V-PAS-1P) ὑμεῖς G4771 (P-2NP) ἐν G1722 (PREP) τῇ G3588 (T-DSF) ὑποστάσει G5287 (N-DSF) ταύτῃ G3778 (D-DSF) τῆς G3588 (T-GSF) καυχήσεως. G2746 (N-GSF)° {N μήπως ⇒ μή πως} ° {N λέγωμεν ⇒ λέγω} ° {N τῆς καυχήσεως ⇒ -}
009:005 Ἀναγκαῖον G316 (A-ASN) οὖν G3767 (CONJ) ἡγησάμην G2233 (V-ADI-1S) παρακαλέσαι G3870 (V-AAN) τοὺς G3588 (T-APM) ἀδελφούς, G80 (N-APM) ἵνα G2443 (CONJ) προέλθωσιν G4281 (V-2AAS-3P) εἰς G1519 (PREP) ὑμᾶς, G4771 (P-2AP) καὶ G2532 (CONJ) προκαταρτίσωσιν G4294 (V-AAS-3P) τὴν G3588 (T-ASF) προκατηγγελμένην G4293 (V-RPP-ASF) εὐλογίαν G2129 (N-ASF) ὑμῶν, G4771 (P-2GP) ταύτην G3778 (D-ASF) ἑτοίμην G2092 (A-ASF) εἶναι, G1510 (V-PAN) οὕτως G3779 (ADV) ὡς G5613 (ADV) εὐλογίαν G2129 (N-ASF) καὶ G2532 (CONJ) μὴ G3361 (PRT-N) ὡς G5613 (ADV) πλεονεξίαν. G4124 (N-ASF)° {N προκατηγγελμένην ⇒ προεπηγγελμένην}
009:006 ¶  Τοῦτο G3778 (D-ASN) δέ, G1161 (CONJ) ὁ G3588 (T-NSM) σπείρων G4687 (V-PAP-NSM) φειδομένως, G5340 (ADV) φειδομένως G5340 (ADV) καὶ G2532 (CONJ) θερίσει· G2325 (V-FAI-3S) καὶ G2532 (CONJ) ὁ G3588 (T-NSM) σπείρων G4687 (V-PAP-NSM) ἐπ’ G1909 (PREP) εὐλογίαις, G2129 (N-DPF) ἐπ’ G1909 (PREP) εὐλογίαις G2129 (N-DPF) καὶ G2532 (CONJ) θερίσει. G2325 (V-FAI-3S)
009:007 Ἕκαστος G1538 (A-NSM) καθὼς G2531 (ADV) προαιρεῖται G4255 (V-PNI-3S) τῇ G3588 (T-DSF) καρδίᾳ· G2588 (N-DSF) μὴ G3361 (PRT-N) ἐκ G1537 (PREP) λύπης G3077 (N-GSF) ἢ G2228 (PRT) ἐξ G1537 (PREP) ἀνάγκης· G318 (N-GSF) ἱλαρὸν G2431 (A-ASM) γὰρ G1063 (CONJ) δότην G1395 (N-ASM) ἀγαπᾷ G25 (V-PAI-3S) ὁ G3588 (T-NSM) θεός. G2316 (N-NSM)° {N προαιρεῖται ⇒ προῄρηται}
009:008 Δυνατὸς G1415 (A-NSM) δὲ G1161 (CONJ) ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) πᾶσαν G3956 (A-ASF) χάριν G5485 (N-ASF) περισσεῦσαι G4052 (V-AAN) εἰς G1519 (PREP) ὑμᾶς, G4771 (P-2AP) ἵνα G2443 (CONJ) ἐν G1722 (PREP) παντὶ G3956 (A-DSN) πάντοτε G3842 (ADV) πᾶσαν G3956 (A-ASF) αὐτάρκειαν G841 (N-ASF) ἔχοντες G2192 (V-PAP-NPM) περισσεύητε G4052 (V-PAS-2P) εἰς G1519 (PREP) πᾶν G3956 (A-ASN) ἔργον G2041 (N-ASN) ἀγαθόν· G18 (A-ASN)° {N Δυνατὸς ⇒ Δυνατεῖ}
009:009 καθὼς G2531 (ADV) γέγραπται, G1125 (V-RPI-3S) Ἐσκόρπισεν, G4650 (V-AAI-3S) ἔδωκεν G1325 (V-AAI-3S) τοῖς G3588 (T-DPM) πένησιν· G3993 (N-DPM) ἡ G3588 (T-NSF) δικαιοσύνη G1343 (N-NSF) αὐτοῦ G846 (P-GSM) μένει G3306 (V-PAI-3S) εἰς G1519 (PREP) τὸν G3588 (T-ASM) αἰῶνα. G165 (N-ASM)
009:010 Ὁ G3588 (T-NSM) δὲ G1161 (CONJ) ἐπιχορηγῶν G2023 (V-PAP-NSM) σπέρμα G4690 (N-ASN) τῷ G3588 (T-DSM) σπείροντι, G4687 (V-PAP-DSM) καὶ G2532 (CONJ) ἄρτον G740 (N-ASM) εἰς G1519 (PREP) βρῶσιν G1035 (N-ASF) χορηγήσαι,G5524 (V-AAO-3S) καὶ G2532 (CONJ) πληθύναι G4129 (V-AAO-3S) τὸν G3588 (T-ASM) σπόρον G4703 (N-ASM) ὑμῶν, G4771 (P-2GP) καὶ G2532 (CONJ) αὐξήσαι G837 (V-AAO-3S) τὰ G3588 (T-APN) γενήματα G1081 (N-APN) τῆς G3588 (T-GSF) δικαιοσύνης G1343 (N-GSF) ὑμῶν· G4771 (P-2GP)° {N σπέρμα ⇒ σπόρον} ° {N χορηγήσαι καὶ πληθύναι ⇒ χορηγήσει καὶ πληθυνεῖ} ° {N αὐξήσαι ⇒ αὐξήσει}
009:011 ἐν G1722 (PREP) παντὶ G3956 (A-DSN) πλουτιζόμενοι G4148 (V-PPP-NPM) εἰς G1519 (PREP) πᾶσαν G3956 (A-ASF) ἁπλότητα, G572 (N-ASF) ἥτις G3748 (R-NSF) κατεργάζεται G2716 (V-PNI-3S) δι’ G1223 (PREP) ἡμῶν G1473 (P-1GP) εὐχαριστίαν G2169 (N-ASF) τῷ G3588 (T-DSM) θεῷ. G2316 (N-DSM)
009:012 Ὅτι G3754 (CONJ) ἡ G3588 (T-NSF) διακονία G1248 (N-NSF) τῆς G3588 (T-GSF) λειτουργίας G3009 (N-GSF) ταύτης G3778 (D-GSF) οὐ G3756 (PRT-N) μόνον G3440 (ADV) ἐστὶν G1510 (V-PAI-3S) προσαναπληροῦσα G4322 (V-PAP-NSF) τὰ G3588 (T-APN) ὑστερήματα G5303 (N-APN) τῶν G3588 (T-GPM) ἁγίων, G40 (A-GPM) ἀλλὰ G235 (CONJ) καὶ G2532 (CONJ) περισσεύουσα G4052 (V-PAP-NSF) διὰ G1223 (PREP) πολλῶν G4183 (A-GPF) εὐχαριστιῶν G2169 (N-GPF) τῷ G3588 (T-DSM) θεῷ· G2316 (N-DSM)
009:013 διὰ G1223 (PREP) τῆς G3588 (T-GSF) δοκιμῆς G1382 (N-GSF) τῆς G3588 (T-GSF) διακονίας G1248 (N-GSF) ταύτης G3778 (D-GSF) δοξάζοντες G1392 (V-PAP-NPM) τὸν G3588 (T-ASM) θεὸν G2316 (N-ASM) ἐπὶ G1909 (PREP) τῇ G3588 (T-DSF) ὑποταγῇ G5292 (N-DSF) τῆς G3588 (T-GSF) ὁμολογίας G3671 (N-GSF) ὑμῶν G4771 (P-2GP) εἰς G1519 (PREP) τὸ G3588 (T-ASN) εὐαγγέλιον G2098 (N-ASN) τοῦ G3588 (T-GSM) χριστοῦ, G5547 (N-GSM) καὶ G2532 (CONJ) ἁπλότητι G572 (N-DSF) τῆς G3588 (T-GSF) κοινωνίας G2842 (N-GSF) εἰς G1519 (PREP) αὐτοὺς G846 (P-APM) καὶ G2532 (CONJ) εἰς G1519 (PREP) πάντας· G3956 (A-APM)
009:014 καὶ G2532 (CONJ) αὐτῶν G846 (P-GPM) δεήσει G1162 (N-DSF) ὑπὲρ G5228 (PREP) ὑμῶν G4771 (P-2GP) ἐπιποθούντων G1971 (V-PAP-GPM) ὑμᾶς G4771 (P-2AP) διὰ G1223 (PREP) τὴν G3588 (T-ASF) ὑπερβάλλουσαν G5235 (V-PAP-ASF) χάριν G5485 (N-ASF) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) ἐφ’ G1909 (PREP) ὑμῖν. G4771 (P-2DP)
009:015 Χάρις G5485 (N-NSF) δὲ G1161 (CONJ) τῷ G3588 (T-DSM) θεῷ G2316 (N-DSM) ἐπὶ G1909 (PREP) τῇ G3588 (T-DSF) ἀνεκδιηγήτῳ G411 (A-DSF) αὐτοῦ G846 (P-GSM) δωρεᾷ. G1431 (N-DSF)° {N δὲ ⇒ -}
010:001 ¶  Αὐτὸς G846 (P-NSM) δὲ G1161 (CONJ) ἐγὼ G1473 (P-1NS) Παῦλος G3972 (N-NSM) παρακαλῶ G3870 (V-PAI-1S) ὑμᾶς G4771 (P-2AP) διὰ G1223 (PREP) τῆς G3588 (T-GSF) πρᾳότητος G4240 (N-GSF) καὶ G2532 (CONJ) ἐπιεικείας G1932 (N-GSF) τοῦ G3588 (T-GSM) χριστοῦ, G5547 (N-GSM) ὃς G3739 (R-NSM) κατὰ G2596 (PREP) πρόσωπον G4383 (N-ASN) μὲν G3303 (PRT) ταπεινὸς G5011 (A-NSM) ἐν G1722 (PREP) ὑμῖν, G4771 (P-2DP) ἀπὼν G548 (V-PAP-NSM) δὲ G1161 (CONJ) θαρρῶ G2292 (V-PAI-1S) εἰς G1519 (PREP) ὑμᾶς· G4771 (P-2AP)° {N πρᾳότητος ⇒ πραύ ̈ τητος}
010:002 δέομαι G1189 (V-PNI-1S) δέ, G1161 (CONJ) τὸ G3588 (T-ASN) μὴ G3361 (PRT-N) παρὼν G3918 (V-PAP-NSM) θαρρῆσαι G2292 (V-AAN) τῇ G3588 (T-DSF) πεποιθήσει G4006 (N-DSF) ᾗ G3739 (R-DSF) λογίζομαι G3049 (V-PNI-1S) τολμῆσαι G5111 (V-AAN) ἐπί G1909 (PREP) τινας G5100 (X-APM) τοὺς G3588 (T-APM) λογιζομένους G3049 (V-PNP-APM) ἡμᾶς G1473 (P-1AP) ὡς G5613 (ADV) κατὰ G2596 (PREP) σάρκα G4561 (N-ASF) περιπατοῦντας. G4043 (V-PAP-APM)
010:003 Ἐν G1722 (PREP) σαρκὶ G4561 (N-DSF) γὰρ G1063 (CONJ) περιπατοῦντες, G4043 (V-PAP-NPM) οὐ G3756 (PRT-N) κατὰ G2596 (PREP) σάρκα G4561 (N-ASF) στρατευόμεθα G4754 (V-PMI-1P)
010:004 τὰ G3588 (T-NPN) γὰρ G1063 (CONJ) ὅπλα G3696 (N-NPN) τῆς G3588 (T-GSF) στρατείας G4752 (N-GSF) ἡμῶν G1473 (P-1GP) οὐ G3756 (PRT-N) σαρκικά, G4559 (A-NPN) ἀλλὰ G235 (CONJ) δυνατὰ G1415 (A-NPN) τῷ G3588 (T-DSM) θεῷ G2316 (N-DSM) πρὸς G4314 (PREP) καθαίρεσιν G2506 (N-ASF) ὀχυρωμάτων G3794 (N-GPN)
010:005 λογισμοὺς G3053 (N-APM) καθαιροῦντες G2507 (V-PAP-NPM) καὶ G2532 (CONJ) πᾶν G3956 (A-ASN) ὕψωμα G5313 (N-ASN) ἐπαιρόμενον G1869 (V-PMP-ASN) κατὰ G2596 (PREP) τῆς G3588 (T-GSF) γνώσεως G1108 (N-GSF) τοῦ G3588 (T-GSM) θεοῦ, G2316 (N-GSM) καὶ G2532 (CONJ) αἰχμαλωτίζοντες G163 (V-PAP-NPM) πᾶν G3956 (A-ASN) νόημα G3540 (N-ASN) εἰς G1519 (PREP) τὴν G3588 (T-ASF) ὑπακοὴν G5218 (N-ASF) τοῦ G3588 (T-GSM) χριστοῦ, G5547 (N-GSM)
010:006 καὶ G2532 (CONJ) ἐν G1722 (PREP) ἑτοίμῳ G2092 (A-DSN) ἔχοντες G2192 (V-PAP-NPM) ἐκδικῆσαι G1556 (V-AAN) πᾶσαν G3956 (A-ASF) παρακοήν, G3876 (N-ASF) ὅταν G3752 (CONJ) πληρωθῇ G4137 (V-APS-3S) ὑμῶν G4771 (P-2GP) ἡ G3588 (T-NSF) ὑπακοή. G5218 (N-NSF)
010:007 Τὰ G3588 (T-APN) κατὰ G2596 (PREP) πρόσωπον G4383 (N-ASN) βλέπετε; G991 (V-PAI-2P) Εἴ G1487 (COND) τις G5100 (X-NSM) πέποιθεν G3982 (V-2RAI-3S) ἑαυτῷ G1438 (F-3DSM) χριστοῦ G5547 (N-GSM) εἶναι, G1510 (V-PAN) τοῦτο G3778 (D-ASN) λογιζέσθω G3049 (V-PNM-3S) πάλιν G3825 (ADV) ἀφ’ G575 (PREP) ἑαυτοῦ, G1438 (F-3GSM) ὅτι G3754 (CONJ) καθὼς G2531 (ADV) αὐτὸς G846 (P-NSM) χριστοῦ, G5547 (N-GSM) οὕτως G3779 (ADV) καὶ G2532 (CONJ) ἡμεῖς G1473 (P-1NP) χριστοῦ.G5547 (N-GSM)° {N ἀφ’ ⇒ ἐφ’} ° {N ἡμεῖς χριστοῦ ⇒ ἡμεῖς}
010:008 Ἐάν G1437 (COND) τε G5037 (PRT) γὰρ G1063 (CONJ) καὶ G2532 (CONJ) περισσότερόν G4053 (A-ASN-C) τι G5100 (X-ASN) καυχήσωμαι G2744 (V-ADS-1S) περὶ G4012 (PREP) τῆς G3588 (T-GSF) ἐξουσίας G1849 (N-GSF) ἡμῶν G1473 (P-1GP) ἧς G3739 (R-GSF) ἔδωκεν G1325 (V-AAI-3S) ὁ G3588 (T-NSM) κύριος G2962 (N-NSM) ἡμῖν G1473 (P-1DP) εἰς G1519 (PREP) οἰκοδομήν, G3619 (N-ASF) καὶ G2532 (CONJ) οὐκ G3756 (PRT-N) εἰς G1519 (PREP) καθαίρεσιν G2506 (N-ASF) ὑμῶν G4771 (P-2GP) οὐκ G3756 (PRT-N) αἰσχυνθήσομαι· G153 (V-FPI-1S)° {N τε γὰρ καὶ ⇒ [τε]γὰρ} ° {N ἡμῖν ⇒ -}
010:009 ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) δόξω G1380 (V-AAS-1S) ὡς G5613 (ADV) ἂν G302 (PRT) ἐκφοβεῖν G1629 (V-PAN) ὑμᾶς G4771 (P-2AP) διὰ G1223 (PREP) τῶν G3588 (T-GPF) ἐπιστολῶν. G1992 (N-GPF)
010:010 Ὅτι, G3754 (CONJ) Αἱ G3588 (T-NPF) μὲν G3303 (PRT) ἐπιστολαί, G1992 (N-NPF) φησίν, G5346 (V-PAI-3S) βαρεῖαι G926 (A-NPF) καὶ G2532 (CONJ) ἰσχυραί· G2478 (A-NPF) ἡ G3588 (T-NSF) δὲ G1161 (CONJ) παρουσία G3952 (N-NSF) τοῦ G3588 (T-GSN) σώματος G4983 (N-GSN) ἀσθενής, G772 (A-NSF) καὶ G2532 (CONJ) ὁ G3588 (T-NSM) λόγος G3056 (N-NSM) ἐξουθενημένος. G1848 (V-RPP-NSM)° {N μὲν ἐπιστολαί ⇒ ἐπιστολαὶ μέν}
010:011 Τοῦτο G3778 (D-ASN) λογιζέσθω G3049 (V-PNM-3S) ὁ G3588 (T-NSM) τοιοῦτος, G5108 (D-NSM) ὅτι G3754 (CONJ) οἷοί G3634 (K-NPM) ἐσμεν G1510 (V-PAI-1P) τῷ G3588 (T-DSM) λόγῳ G3056 (N-DSM) δι’ G1223 (PREP) ἐπιστολῶν G1992 (N-GPF) ἀπόντες, G548 (V-PAP-NPM) τοιοῦτοι G5108 (D-NPM) καὶ G2532 (CONJ) παρόντες G3918 (V-PAP-NPM) τῷ G3588 (T-DSN) ἔργῳ. G2041 (N-DSN)
010:012 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) τολμῶμεν G5111 (V-PAI-1P) ἐγκρῖναι G1469 (V-AAN) ἢ G2228 (PRT) συγκρῖναι G4793 (V-AAN) ἑαυτούς G1438 (F-1APM) τισιν G5100 (X-DPM) τῶν G3588 (T-GPM) ἑαυτοὺς G1438 (F-3APM) συνιστανόντων· G4921 (V-PAP-GPM) ἀλλὰ G235 (CONJ) αὐτοὶ G846 (P-NPM) ἐν G1722 (PREP) ἑαυτοῖς G1438 (F-3DPM) ἑαυτοὺς G1438 (F-3APM) μετροῦντες, G3354 (V-PAP-NPM) καὶ G2532 (CONJ) συγκρίνοντες G4793 (V-PAP-NPM) ἑαυτοὺς G1438 (F-3APM) ἑαυτοῖς, G1438 (F-3DPM) οὐ G3756 (PRT-N) συνιοῦσιν.G4920 (V-PAI-3P)° {N συνιοῦσιν ⇒ συνιᾶσιν}
010:013 Ἡμεῖς G1473 (P-1NP) δὲ G1161 (CONJ) οὐχὶ G3780 (PRT-N) εἰς G1519 (PREP) τὰ G3588 (T-APN) ἄμετρα G280 (A-APN) καυχησόμεθα, G2744 (V-FDI-1P) ἀλλὰ G235 (CONJ) κατὰ G2596 (PREP) τὸ G3588 (T-ASN) μέτρον G3358 (N-ASN) τοῦ G3588 (T-GSM) κανόνος G2583 (N-GSM) οὗ G3739 (R-GSM) ἐμέρισεν G3307 (V-AAI-3S) ἡμῖν G1473 (P-1DP) ὁ G3588 (T-NSM) θεός, G2316 (N-NSM) μέτρου, G3358 (N-GSN) ἐφικέσθαι G2185 (V-2ADN) ἄχρι G891 (ADV) καὶ G2532 (CONJ) ὑμῶν. G4771 (P-2GP)° {N οὐχὶ ⇒ οὐκ}
010:014 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) ὡς G5613 (ADV) μὴ G3361 (PRT-N) ἐφικνούμενοι G2185 (V-PNP-NPM) εἰς G1519 (PREP) ὑμᾶς G4771 (P-2AP) ὑπερεκτείνομεν G5239 (V-PAI-1P) ἑαυτούς· G1438 (F-1APM) ἄχρι G891 (ADV) γὰρ G1063 (CONJ) καὶ G2532 (CONJ) ὑμῶν G4771 (P-2GP) ἐφθάσαμεν G5348 (V-AAI-1P) ἐν G1722 (PREP) τῷ G3588 (T-DSN) εὐαγγελίῳ G2098 (N-DSN) τοῦ G3588 (T-GSM) χριστοῦ· G5547 (N-GSM)
010:015 οὐκ G3756 (PRT-N) εἰς G1519 (PREP) τὰ G3588 (T-APN) ἄμετρα G280 (A-APN) καυχώμενοι, G2744 (V-PNP-NPM) ἐν G1722 (PREP) ἀλλοτρίοις G245 (A-DPM) κόποις, G2873 (N-DPM) ἐλπίδα G1680 (N-ASF) δὲ G1161 (CONJ) ἔχοντες, G2192 (V-PAP-NPM) αὐξανομένης G837 (V-PPP-GSF) τῆς G3588 (T-GSF) πίστεως G4102 (N-GSF) ὑμῶν, G4771 (P-2GP) ἐν G1722 (PREP) ὑμῖν G4771 (P-2DP) μεγαλυνθῆναι G3170 (V-APN) κατὰ G2596 (PREP) τὸν G3588 (T-ASM) κανόνα G2583 (N-ASM) ἡμῶν G1473 (P-1GP) εἰς G1519 (PREP) περισσείαν, G4050 (N-ASF)
010:016 εἰς G1519 (PREP) τὰ G3588 (T-APN) ὑπερέκεινα G5238 (ADV) ὑμῶν G4771 (P-2GP) εὐαγγελίσασθαι, G2097 (V-AMN) οὐκ G3756 (PRT-N) ἐν G1722 (PREP) ἀλλοτρίῳ G245 (A-DSM) κανόνι G2583 (N-DSM) εἰς G1519 (PREP) τὰ G3588 (T-APN) ἕτοιμα G2092 (A-APN) καυχήσασθαι. G2744 (V-ADN)
010:017 Ὁ G3588 (T-NSM) δὲ G1161 (CONJ) καυχώμενος, G2744 (V-PNP-NSM) ἐν G1722 (PREP) κυρίῳ G2962 (N-DSM) καυχάσθω. G2744 (V-PNM-3S)
010:018 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) ὁ G3588 (T-NSM) ἑαυτὸν G1438 (F-3ASM) συνιστῶν,G4921 (V-PAP-NSM) ἐκεῖνός G1565 (D-NSM) ἐστιν G1510 (V-PAI-3S) δόκιμος, G1384 (A-NSM) ἀλλ’ G235 (CONJ) ὃν G3739 (R-ASM) ὁ G3588 (T-NSM) κύριος G2962 (N-NSM) συνίστησιν. G4921 (V-PAI-3S)° {N συνιστῶν ⇒ συνιστάνων} ° {N ἀλλ’ ⇒ ἀλλὰ}
011:001 ¶  Ὄφελον G3785 (V-2AAI-1S) ἀνείχεσθέ G430 (V-INI-2P) μου G1473 (P-1GS) μικρὸν G3398 (A-ASN) τῇ G3588 (T-DSF) ἀφροσύνῃ· G877 (N-DSF) ἀλλὰ G235 (CONJ) καὶ G2532 (CONJ) ἀνέχεσθέ G430 (V-PNI-2P) μου. G1473 (P-1GS)° {N τῇ ἀφροσύνῃ ⇒ τι ἀφροσύνης}
011:002 Ζηλῶ G2206 (V-PAI-1S) γὰρ G1063 (CONJ) ὑμᾶς G4771 (P-2AP) θεοῦ G2316 (N-GSM) ζήλῳ· G2205 (N-DSM) ἡρμοσάμην G718 (V-AMI-1S) γὰρ G1063 (CONJ) ὑμᾶς G4771 (P-2AP) ἑνὶ G1520 (A-DSM) ἀνδρὶ G435 (N-DSM) παρθένον G3933 (N-ASF) ἁγνὴν G53 (A-ASF) παραστῆσαι G3936 (V-AAN) τῷ G3588 (T-DSM) χριστῷ. G5547 (N-DSM)
011:003 Φοβοῦμαι G5399 (V-PNI-1S) δὲ G1161 (CONJ) μήπως G3381 (CONJ-N) ὡς G5613 (ADV) ὁ G3588 (T-NSM) ὄφις G3789 (N-NSM) Εὔαν G2096 (N-ASF) ἐξηπάτησεν G1818 (V-AAI-3S) ἐν G1722 (PREP) τῇ G3588 (T-DSF) πανουργίᾳ G3834 (N-DSF) αὐτοῦ, G846 (P-GSM) οὕτως G3779 (ADV) φθαρῇ G5351 (V-2APS-3S) τὰ G3588 (T-NPN) νοήματα G3540 (N-NPN) ὑμῶν G4771 (P-2GP) ἀπὸ G575 (PREP) τῆς G3588 (T-GSF) ἁπλότητος G572 (N-GSF) τῆς G3588 (T-GSF) εἰς G1519 (PREP) τὸν G3588 (T-ASM) χριστόν. G5547 (N-ASM)° {N μήπως ⇒ μή πως} ° {N Εὔαν ἐξηπάτησεν ⇒ ἐξηπάτησεν Εὕαν} ° {N οὕτως ⇒ -} ° {N ἁπλότητος ⇒ ἁπλότητος[καὶ τῆς ἁγνότητος]}
011:004 Εἰ G1487 (COND) μὲν G3303 (PRT) γὰρ G1063 (CONJ) ὁ G3588 (T-NSM) ἐρχόμενος G2064 (V-PNP-NSM) ἄλλον G243 (A-ASM) Ἰησοῦν G2424 (N-ASM) κηρύσσει G2784 (V-PAI-3S) ὃν G3739 (R-ASM) οὐκ G3756 (PRT-N) ἐκηρύξαμεν, G2784 (V-AAI-1P) ἢ G2228 (PRT) πνεῦμα G4151 (N-ASN) ἕτερον G2087 (A-ASN) λαμβάνετε G2983 (V-PAI-2P) ὃ G3739 (R-ASN) οὐκ G3756 (PRT-N) ἐλάβετε, G2983 (V-2AAI-2P) ἢ G2228 (PRT) εὐαγγέλιον G2098 (N-ASN) ἕτερον G2087 (A-ASN) ὃ G3739 (R-ASN) οὐκ G3756 (PRT-N) ἐδέξασθε, G1209 (V-ADI-2P) καλῶς G2573 (ADV) ἠνείχεσθε.G430 (V-INI-2P)° {B ἠνείχεσθε ⇒ ἀνείχεσθε}
011:005 Λογίζομαι G3049 (V-PNI-1S) γὰρ G1063 (CONJ) μηδὲν G3367 (A-ASN-N) ὑστερηκέναι G5302 (V-RAN) τῶν G3588 (T-GPM) ὑπὲρ G5228 (PREP) λίαν G3029 (ADV) ἀποστόλων. G652 (N-GPM)° {N ὑπὲρ λίαν ⇒ ὑπερλίαν}
011:006 Εἰ G1487 (COND) δὲ G1161 (CONJ) καὶ G2532 (CONJ) ἰδιώτης G2399 (N-NSM) τῷ G3588 (T-DSM) λόγῳ, G3056 (N-DSM) ἀλλ’ G235 (CONJ) οὐ G3756 (PRT-N) τῇ G3588 (T-DSF) γνώσει· G1108 (N-DSF) ἀλλ’ G235 (CONJ) ἐν G1722 (PREP) παντὶ G3956 (A-DSN) φανερωθέντες G5319 (V-APP-NPM) ἐν G1722 (PREP) πᾶσιν G3956 (A-DPN) εἰς G1519 (PREP) ὑμᾶς. G4771 (P-2AP)° {N φανερωθέντες ⇒ φανερώσαντες}
011:007 Ἢ G2228 (PRT) ἁμαρτίαν G266 (N-ASF) ἐποίησα G4160 (V-AAI-1S) ἐμαυτὸν G1683 (F-1ASM) ταπεινῶν G5013 (V-PAP-NSM) ἵνα G2443 (CONJ) ὑμεῖς G4771 (P-2NP) ὑψωθῆτε, G5312 (V-APS-2P) ὅτι G3754 (CONJ) δωρεὰν G1432 (ADV) τὸ G3588 (T-ASN) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) εὐαγγέλιον G2098 (N-ASN) εὐηγγελισάμην G2097 (V-AMI-1S) ὑμῖν; G4771 (P-2DP)
011:008 Ἄλλας G243 (A-APF) ἐκκλησίας G1577 (N-APF) ἐσύλησα, G4813 (V-AAI-1S) λαβὼν G2983 (V-2AAP-NSM) ὀψώνιον G3800 (N-ASN) πρὸς G4314 (PREP) τὴν G3588 (T-ASF) ὑμῶν G4771 (P-2GP) διακονίαν· G1248 (N-ASF)
011:009 καὶ G2532 (CONJ) παρὼν G3918 (V-PAP-NSM) πρὸς G4314 (PREP) ὑμᾶς G4771 (P-2AP) καὶ G2532 (CONJ) ὑστερηθείς, G5302 (V-APP-NSM) οὐ G3756 (PRT-N) κατενάρκησα G2655 (V-AAI-1S) οὐδενός· G3762 (A-GSM-N) τὸ G3588 (T-ASN) γὰρ G1063 (CONJ) ὑστέρημά G5303 (N-ASN) μου G1473 (P-1GS) προσανεπλήρωσαν G4322 (V-AAI-3P) οἱ G3588 (T-NPM) ἀδελφοί, G80 (N-NPM) ἐλθόντες G2064 (V-2AAP-NPM) ἀπὸ G575 (PREP) Μακεδονίας· G3109 (N-GSF) καὶ G2532 (CONJ) ἐν G1722 (PREP) παντὶ G3956 (A-DSN) ἀβαρῆ G4 (A-ASM) ὑμῖν G4771 (P-2DP) ἐμαυτὸν G1683 (F-1ASM) ἐτήρησα G5083 (V-AAI-1S) καὶ G2532 (CONJ) τηρήσω. G5083 (V-FAI-1S)° {N οὐδενός ⇒ οὐθενός} ° {N ὑμῖν ἐμαυτὸν ⇒ ἐμαυτὸν ὑμῖν}
011:010 Ἔστιν G1510 (V-PAI-3S) ἀλήθεια G225 (N-NSF) χριστοῦ G5547 (N-GSM) ἐν G1722 (PREP) ἐμοί, G1473 (P-1DS) ὅτι G3754 (CONJ) ἡ G3588 (T-NSF) καύχησις G2746 (N-NSF) αὕτη G3778 (D-NSF) οὐ G3756 (PRT-N) φραγήσεται G5420 (V-2FPI-3S) εἰς G1519 (PREP) ἐμὲ G1473 (P-1AS) ἐν G1722 (PREP) τοῖς G3588 (T-DPN) κλίμασιν G2824 (N-DPN) τῆς G3588 (T-GSF) Ἀχαί̈ας. G882 (N-GSF)
011:011 Διὰ G1223 (PREP) τί; G5101 (I-ASN) Ὅτι G3754 (CONJ) οὐκ G3756 (PRT-N) ἀγαπῶ G25 (V-PAI-1S) ὑμᾶς; G4771 (P-2AP) Ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) οἶδεν. G1492 (V-RAI-3S)
011:012 Ὃ G3739 (R-ASN) δὲ G1161 (CONJ) ποιῶ, G4160 (V-PAI-1S) καὶ G2532 (CONJ) ποιήσω, G4160 (V-FAI-1S) ἵνα G2443 (CONJ) ἐκκόψω G1581 (V-AAS-1S) τὴν G3588 (T-ASF) ἀφορμὴν G874 (N-ASF) τῶν G3588 (T-GPM) θελόντων G2309 (V-PAP-GPM) ἀφορμήν, G874 (N-ASF) ἵνα G2443 (CONJ) ἐν G1722 (PREP) ᾧ G3739 (R-DSN) καυχῶνται, G2744 (V-PNI-3P) εὑρεθῶσιν G2147 (V-APS-3P) καθὼς G2531 (ADV) καὶ G2532 (CONJ) ἡμεῖς. G1473 (P-1NP)
011:013 Οἱ G3588 (T-NPM) γὰρ G1063 (CONJ) τοιοῦτοι G5108 (D-NPM) ψευδαπόστολοι, G5570 (N-NPM) ἐργάται G2040 (N-NPM) δόλιοι, G1386 (A-NPM) μετασχηματιζόμενοι G3345 (V-PMP-NPM) εἰς G1519 (PREP) ἀποστόλους G652 (N-APM) χριστοῦ. G5547 (N-GSM)
011:014 Καὶ G2532 (CONJ) οὐ G3756 (PRT-N) θαυμαστόν· G2298 (A-NSN) αὐτὸς G846 (P-NSM) γὰρ G1063 (CONJ) ὁ G3588 (T-NSM) Σατανᾶς G4567 (N-NSM) μετασχηματίζεται G3345 (V-PMI-3S) εἰς G1519 (PREP) ἄγγελον G32 (N-ASM) φωτός. G5457 (N-GSN)° {N θαυμαστόν ⇒ θαῦμα}
011:015 Οὐ G3756 (PRT-N) μέγα G3173 (A-NSN) οὖν G3767 (CONJ) εἰ G1487 (COND) καὶ G2532 (CONJ) οἱ G3588 (T-NPM) διάκονοι G1249 (N-NPM) αὐτοῦ G846 (P-GSM) μετασχηματίζονται G3345 (V-PPI-3P) ὡς G5613 (ADV) διάκονοι G1249 (N-NPM) δικαιοσύνης, G1343 (N-GSF) ὧν G3739 (R-GPM) τὸ G3588 (T-NSN) τέλος G5056 (N-NSN) ἔσται G1510 (V-FDI-3S) κατὰ G2596 (PREP) τὰ G3588 (T-APN) ἔργα G2041 (N-APN) αὐτῶν. G846 (P-GPM)
011:016 ¶  Πάλιν G3825 (ADV) λέγω, G3004 (V-PAI-1S) μή G3361 (PRT-N) τίς G5100 (X-NSM) με G1473 (P-1AS) δόξῃ G1380 (V-AAS-3S) ἄφρονα G878 (A-ASM) εἶναι· G1510 (V-PAN) εἰ G1487 (COND) δὲ G1161 (CONJ) μήγε,G1490 (PRT-N) κἂν G2579 (COND-K) ὡς G5613 (ADV) ἄφρονα G878 (A-ASM) δέξασθέ G1209 (V-ADM-2P) με, G1473 (P-1AS) ἵνα G2443 (CONJ) κἀγὼ G2504 (P-1NS-K) μικρόν G3398 (A-ASN) τι G5100 (X-ASN) καυχήσωμαι. G2744 (V-ADS-1S)° {N μήγε ⇒ μή γε}
011:017 Ὃ G3739 (R-ASN) λαλῶ, G2980 (V-PAI-1S) οὐ G3756 (PRT-N) λαλῶ G2980 (V-PAI-1S) κατὰ G2596 (PREP) κύριον, G2962 (N-ASM) ἀλλ’ G235 (CONJ) ὡς G5613 (ADV) ἐν G1722 (PREP) ἀφροσύνῃ, G877 (N-DSF) ἐν G1722 (PREP) ταύτῃ G3778 (D-DSF) τῇ G3588 (T-DSF) ὑποστάσει G5287 (N-DSF) τῆς G3588 (T-GSF) καυχήσεως. G2746 (N-GSF)° {N λαλῶ κατὰ κύριον ⇒ κατὰ κύριον λαλῶ}
011:018 Ἐπεὶ G1893 (CONJ) πολλοὶ G4183 (A-NPM) καυχῶνται G2744 (V-PNI-3P) κατὰ G2596 (PREP) τὴν G3588 (T-ASF) σάρκα, G4561 (N-ASF) κἀγὼ G2504 (P-1NS-K) καυχήσομαι. G2744 (V-FDI-1S)° {N τὴν ⇒ -}
011:019 Ἡδέως G2234 (ADV) γὰρ G1063 (CONJ) ἀνέχεσθε G430 (V-PNI-2P) τῶν G3588 (T-GPM) ἀφρόνων, G878 (A-GPM) φρόνιμοι G5429 (A-NPM) ὄντες. G1510 (V-PAP-NPM)
011:020 Ἀνέχεσθε G430 (V-PNI-2P) γάρ, G1063 (CONJ) εἴ G1487 (COND) τις G5100 (X-NSM) ὑμᾶς G4771 (P-2AP) καταδουλοῖ, G2615 (V-PAI-3S) εἴ G1487 (COND) τις G5100 (X-NSM) κατεσθίει, G2719 (V-PAI-3S) εἴ G1487 (COND) τις G5100 (X-NSM) λαμβάνει, G2983 (V-PAI-3S) εἴ G1487 (COND) τις G5100 (X-NSM) ἐπαίρεται, G1869 (V-PMI-3S) εἴ G1487 (COND) τις G5100 (X-NSM) ὑμᾶς G4771 (P-2AP) εἰς G1519 (PREP) πρόσωπον G4383 (N-ASN) δέρει. G1194 (V-PAI-3S)° {N ὑμᾶς εἰς πρόσωπον ⇒ εἰς πρόσωπον ὑμᾶς}
011:021 Κατὰ G2596 (PREP) ἀτιμίαν G819 (N-ASF) λέγω, G3004 (V-PAI-1S) ὡς G5613 (ADV) ὅτι G3754 (CONJ) ἡμεῖς G1473 (P-1NP) ἠσθενήσαμεν· G770 (V-AAI-1P) ἐν G1722 (PREP) ᾧ G3739 (R-DSN) δ’ G1161 (CONJ) ἄν G302 (PRT) τις G5100 (X-NSM) τολμᾷ G5111 (V-PAS-3S) ἐν G1722 (PREP) ἀφροσύνῃ G877 (N-DSF) λέγω G3004 (V-PAI-1S) τολμῶ G5111 (V-PAI-1S) κἀγώ. G2504 (P-1NS-K)° {N ἠσθενήσαμεν ⇒ ἠσθενήκαμεν}
011:022 Ἑβραῖοί G1445 (A-NPM) εἰσιν; G1510 (V-PAI-3P) Κἀγώ. G2504 (P-1NS-K) Ἰσραηλῖταί G2475 (N-NPM) εἰσιν; G1510 (V-PAI-3P) Κἀγώ. G2504 (P-1NS-K) Σπέρμα G4690 (N-NSN) Ἀβραάμ G11 (N-PRI) εἰσιν; G1510 (V-PAI-3P) Κἀγώ. G2504 (P-1NS-K)
011:023 Διάκονοι G1249 (N-NPM) χριστοῦ G5547 (N-GSM) εἰσιν; G1510 (V-PAI-3P) παραφρονῶν G3912 (V-PAP-NSM) λαλῶ G2980 (V-PAI-1S) Ὑπὲρ G5228 (PREP) ἐγώ. G1473 (P-1NS) Ἐν G1722 (PREP) κόποις G2873 (N-DPM) περισσοτέρως, G4057 (ADV-C) ἐν G1722 (PREP) πληγαῖς G4127 (N-DPF) ὑπερβαλλόντως, G5234 (ADV) ἐν G1722 (PREP) φυλακαῖς G5438 (N-DPF) περισσοτέρως, G4057 (ADV-C) ἐν G1722 (PREP) θανάτοις G2288 (N-DPM) πολλάκις, G4178 (ADV)° {N πληγαῖς ὑπερβαλλόντως ἐν φυλακαῖς περισσοτέρως ⇒ φυλακαῖς περισσοτέρως ἐν πληγαῖς ὑπερβαλλόντως}
011:024 ὑπὸ G5259 (PREP) Ἰουδαίων G2453 (A-GPM) πεντάκις G3999 (ADV) τεσσαράκοντα G5062 (A-NUI) παρὰ G3844 (PREP) μίαν G1520 (A-ASF) ἔλαβον. G2983 (V-2AAI-1S)° {N τεσσαράκοντα ⇒ τεσσεράκοντα}
011:025 Τρὶς G5151 (ADV) ἐραβδίσθην,G4463 (V-API-1S) ἅπαξ G530 (ADV) ἐλιθάσθην, G3034 (V-API-1S) τρὶς G5151 (ADV) ἐναυάγησα, G3489 (V-AAI-1S) νυχθήμερον G3574 (N-ASN) ἐν G1722 (PREP) τῷ G3588 (T-DSM) βυθῷ G1037 (N-DSM) πεποίηκα· G4160 (V-RAI-1S)° {N ἐραβδίσθην ⇒ ἐρραβδίσθην}
011:026 ὁδοιπορίαις G3597 (N-DPF) πολλάκις, G4178 (ADV) κινδύνοις G2794 (N-DPM) ποταμῶν, G4215 (N-GPM) κινδύνοις G2794 (N-DPM) λῃστῶν, G3027 (N-GPM) κινδύνοις G2794 (N-DPM) ἐκ G1537 (PREP) γένους, G1085 (N-GSN) κινδύνοις G2794 (N-DPM) ἐξ G1537 (PREP) ἐθνῶν, G1484 (N-GPN) κινδύνοις G2794 (N-DPM) ἐν G1722 (PREP) πόλει, G4172 (N-DSF) κινδύνοις G2794 (N-DPM) ἐν G1722 (PREP) ἐρημίᾳ, G2047 (N-DSF) κινδύνοις G2794 (N-DPM) ἐν G1722 (PREP) θαλάσσῃ, G2281 (N-DSF) κινδύνοις G2794 (N-DPM) ἐν G1722 (PREP) ψευδαδέλφοις· G5569 (N-DPM)
011:027 ἐν G1722 (PREP) κόπῳ G2873 (N-DSM) καὶ G2532 (CONJ) μόχθῳ, G3449 (N-DSM) ἐν G1722 (PREP) ἀγρυπνίαις G70 (N-DPF) πολλάκις, G4178 (ADV) ἐν G1722 (PREP) λιμῷ G3042 (N-DSM) καὶ G2532 (CONJ) δίψει, G1373 (N-DSN) ἐν G1722 (PREP) νηστείαις G3521 (N-DPF) πολλάκις, G4178 (ADV) ἐν G1722 (PREP) ψύχει G5592 (N-DSN) καὶ G2532 (CONJ) γυμνότητι. G1132 (N-DSF)° {N ἐν κόπῳ ⇒ κόπῳ}
011:028 Χωρὶς G5565 (ADV) τῶν G3588 (T-GPN) παρεκτός, G3924 (ADV) ἡ G3588 (T-NSF) ἐπισύστασίς G1999 (N-NSF) μου G1473 (P-1GS) ἡ G3588 (T-NSF) καθ’ G2596 (PREP) ἡμέραν, G2250 (N-ASF) ἡ G3588 (T-NSF) μέριμνα G3308 (N-NSF) πασῶν G3956 (A-GPF) τῶν G3588 (T-GPF) ἐκκλησιῶν. G1577 (N-GPF)° {N ἐπισύστασίς μου ⇒ ἐπίστασίς μοι}
011:029 Τίς G5101 (I-NSM) ἀσθενεῖ, G770 (V-PAI-3S) καὶ G2532 (CONJ) οὐκ G3756 (PRT-N) ἀσθενῶ; G770 (V-PAI-1S) Τίς G5101 (I-NSM) σκανδαλίζεται, G4624 (V-PPI-3S) καὶ G2532 (CONJ) οὐκ G3756 (PRT-N) ἐγὼ G1473 (P-1NS) πυροῦμαι; G4448 (V-PPI-1S)
011:030 Εἰ G1487 (COND) καυχᾶσθαι G2744 (V-PNN) δεῖ, G1163 (V-PAI-3S) τὰ G3588 (T-APN) τῆς G3588 (T-GSF) ἀσθενείας G769 (N-GSF) μου G1473 (P-1GS) καυχήσομαι. G2744 (V-FDI-1S)
011:031 Ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) καὶ G2532 (CONJ) πατὴρ G3962 (N-NSM) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM) Ἰησοῦ G2424 (N-GSM) χριστοῦ G5547 (N-GSM) οἶδεν, G1492 (V-RAI-3S) ὁ G3588 (T-NSM) ὢν G1510 (V-PAP-NSM) εὐλογητὸς G2128 (A-NSM) εἰς G1519 (PREP) τοὺς G3588 (T-APM) αἰῶνας, G165 (N-APM) ὅτι G3754 (CONJ) οὐ G3756 (PRT-N) ψεύδομαι. G5574 (V-PNI-1S)° {N χριστοῦ ⇒ -}
011:032 Ἐν G1722 (PREP) Δαμασκῷ G1154 (N-DSF) ὁ G3588 (T-NSM) ἐθνάρχης G1481 (N-NSM) Ἀρέτα G702 (N-GSM) τοῦ G3588 (T-GSM) βασιλέως G935 (N-GSM) ἐφρούρει G5432 (V-IAI-3S) τὴν G3588 (T-ASF) Δαμασκηνῶν G1153 (A-GPM) πόλιν, G4172 (N-ASF) πιάσαι G4084 (V-AAN) με G1473 (P-1AS) θέλων· G2309 (V-PAP-NSM)° {N Δαμασκηνῶν πόλιν ⇒ πόλιν Δαμασκηνῶν} ° {N θέλων ⇒ -}
011:033 καὶ G2532 (CONJ) διὰ G1223 (PREP) θυρίδος G2376 (N-GSF) ἐν G1722 (PREP) σαργάνῃ G4553 (N-DSF) ἐχαλάσθην G5465 (V-API-1S) διὰ G1223 (PREP) τοῦ G3588 (T-GSN) τείχους G5038 (N-GSN) καὶ G2532 (CONJ) ἐξέφυγον G1628 (V-2AAI-1S) τὰς G3588 (T-APF) χεῖρας G5495 (N-APF) αὐτοῦ. G846 (P-GSM)
012:001 ¶  Καυχᾶσθαι G2744 (V-PNN) δὴ G1211 (PRT) οὐ G3756 (PRT-N) συμφέρει G4851 (V-PAI-3S) μοι· G1473 (P-1DS) ἐλεύσομαι G2064 (V-FDI-1S) γὰρ G1063 (CONJ) εἰς G1519 (PREP) ὀπτασίας G3701 (N-APF) καὶ G2532 (CONJ) ἀποκαλύψεις G602 (N-APF) κυρίου. G2962 (N-GSM)° {N δὴ οὐ συμφέρει μοι ⇒ δεῖ οὐ συμφέρον μέν} ° {N γὰρ ⇒ δὲ}
012:002 Οἶδα G1492 (V-RAI-1S) ἄνθρωπον G444 (N-ASM) ἐν G1722 (PREP) χριστῷ G5547 (N-DSM) πρὸ G4253 (PREP) ἐτῶν G2094 (N-GPN) δεκατεσσάρων G1180 (A-GPN) εἴτε G1535 (CONJ) ἐν G1722 (PREP) σώματι G4983 (N-DSN) οὐκ G3756 (PRT-N) οἶδα· G1492 (V-RAI-1S) εἴτε G1535 (CONJ) ἐκτὸς G1622 (ADV) τοῦ G3588 (T-GSN) σώματος G4983 (N-GSN) οὐκ G3756 (PRT-N) οἶδα· G1492 (V-RAI-1S) ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) οἶδεν G1492 (V-RAI-3S) ἁρπαγέντα G726 (V-2APP-ASM) τὸν G3588 (T-ASM) τοιοῦτον G5108 (D-ASM) ἕως G2193 (ADV) τρίτου G5154 (A-GSM) οὐρανοῦ. G3772 (N-GSM)
012:003 Καὶ G2532 (CONJ) οἶδα G1492 (V-RAI-1S) τὸν G3588 (T-ASM) τοιοῦτον G5108 (D-ASM) ἄνθρωπον G444 (N-ASM) εἴτε G1535 (CONJ) ἐν G1722 (PREP) σώματι, G4983 (N-DSN) εἴτε G1535 (CONJ) ἐκτὸς G1622 (ADV) τοῦ G3588 (T-GSN) σώματος, G4983 (N-GSN) οὐκ G3756 (PRT-N) οἶδα· G1492 (V-RAI-1S) ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) οἶδεν G1492 (V-RAI-3S)° {N ἐκτὸς ⇒ χωρὶς}
012:004 ὅτι G3754 (CONJ) ἡρπάγη G726 (V-2API-3S) εἰς G1519 (PREP) τὸν G3588 (T-ASM) παράδεισον, G3857 (N-ASM) καὶ G2532 (CONJ) ἤκουσεν G191 (V-AAI-3S) ἄρρητα G731 (A-APN) ῥήματα, G4487 (N-APN) ἃ G3739 (R-APN) οὐκ G3756 (PRT-N) ἐξὸν G1832 (V-PAP-NSN) ἀνθρώπῳ G444 (N-DSM) λαλῆσαι. G2980 (V-AAN)
012:005 Ὑπὲρ G5228 (PREP) τοῦ G3588 (T-GSM) τοιούτου G5108 (D-GSM) καυχήσομαι· G2744 (V-FDI-1S) ὑπὲρ G5228 (PREP) δὲ G1161 (CONJ) ἐμαυτοῦ G1683 (F-1GSM) οὐ G3756 (PRT-N) καυχήσομαι, G2744 (V-FDI-1S) εἰ G1487 (COND) μὴ G3361 (PRT-N) ἐν G1722 (PREP) ταῖς G3588 (T-DPF) ἀσθενείαις G769 (N-DPF) μου· G1473 (P-1GS)° {N μου ⇒ -}
012:006 ἐὰν G1437 (COND) γὰρ G1063 (CONJ) θελήσω G2309 (V-AAS-1S) καυχήσασθαι, G2744 (V-ADN) οὐκ G3756 (PRT-N) ἔσομαι G1510 (V-FDI-1S) ἄφρων· G878 (A-NSM) ἀλήθειαν G225 (N-ASF) γὰρ G1063 (CONJ) ἐρῶ· G2046 (V-FAI-1S) φείδομαι G5339 (V-PNI-1S) δέ, G1161 (CONJ) μή G3361 (PRT-N) τις G5100 (X-NSM) εἰς G1519 (PREP) ἐμὲ G1473 (P-1AS) λογίσηται G3049 (V-ADS-3S) ὑπὲρ G5228 (PREP) ὃ G3739 (R-ASN) βλέπει G991 (V-PAI-3S) με, G1473 (P-1AS) ἢ G2228 (PRT) ἀκούει G191 (V-PAI-3S) τι G5100 (X-ASN) ἐξ G1537 (PREP) ἐμοῦ. G1473 (P-1GS)° {N τι ⇒ [τι]}
012:007 Καὶ G2532 (CONJ) τῇ G3588 (T-DSF) ὑπερβολῇ G5236 (N-DSF) τῶν G3588 (T-GPF) ἀποκαλύψεων G602 (N-GPF) ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) ὑπεραίρωμαι, G5229 (V-PPS-1S) ἐδόθη G1325 (V-API-3S) μοι G1473 (P-1DS) σκόλοψ G4647 (N-NSM) τῇ G3588 (T-DSF) σαρκί, G4561 (N-DSF) ἄγγελος G32 (N-NSM) Σατᾶν,G4566 (N-PRI) ἵνα G2443 (CONJ) με G1473 (P-1AS) κολαφίζῃ, G2852 (V-PAS-3S) ἵνα G2443 (CONJ) μὴ G3361 (PRT-N) ὑπεραίρωμαι. G5229 (V-PPS-1S)° {N ἀποκαλύψεων ἵνα ⇒ ἀποκαλύψεων. Διὸ ἵνα} ° {N Σατᾶν ⇒ Σατανᾶ}
012:008 Ὑπὲρ G5228 (PREP) τούτου G3778 (D-GSM) τρὶς G5151 (ADV) τὸν G3588 (T-ASM) κύριον G2962 (N-ASM) παρεκάλεσα G3870 (V-AAI-1S) ἵνα G2443 (CONJ) ἀποστῇ G868 (V-2AAS-3S) ἀπ’ G575 (PREP) ἐμοῦ. G1473 (P-1GS)
012:009 Καὶ G2532 (CONJ) εἴρηκέν G2046 (V-RAI-3S-ATT) μοι, G1473 (P-1DS) Ἀρκεῖ G714 (V-PAI-3S) σοι G4771 (P-2DS) ἡ G3588 (T-NSF) χάρις G5485 (N-NSF) μου· G1473 (P-1GS) ἡ G3588 (T-NSF) γὰρ G1063 (CONJ) δύναμίς G1411 (N-NSF) μου G1473 (P-1GS) ἐν G1722 (PREP) ἀσθενείᾳ G769 (N-DSF) τελειοῦται.G5048 (V-PPI-3S) Ἥδιστα G2236 (ADV-S) οὖν G3767 (CONJ) μᾶλλον G3123 (ADV) καυχήσομαι G2744 (V-FDI-1S) ἐν G1722 (PREP) ταῖς G3588 (T-DPF) ἀσθενείαις G769 (N-DPF) μου, G1473 (P-1GS) ἵνα G2443 (CONJ) ἐπισκηνώσῃ G1981 (V-AAS-3S) ἐπ’ G1909 (PREP) ἐμὲ G1473 (P-1AS) ἡ G3588 (T-NSF) δύναμις G1411 (N-NSF) τοῦ G3588 (T-GSM) χριστοῦ. G5547 (N-GSM)° {N μου ἐν ⇒ ἐν} ° {N τελειοῦται ⇒ τελεῖται}
012:010 Διὸ G1352 (CONJ) εὐδοκῶ G2106 (V-PAI-1S) ἐν G1722 (PREP) ἀσθενείαις, G769 (N-DPF) ἐν G1722 (PREP) ὕβρεσιν, G5196 (N-DPF) ἐν G1722 (PREP) ἀνάγκαις, G318 (N-DPF) ἐν G1722 (PREP) διωγμοῖς, G1375 (N-DPM) ἐν G1722 (PREP) στενοχωρίαις, G4730 (N-DPF) ὑπὲρ G5228 (PREP) χριστοῦ· G5547 (N-GSM) ὅταν G3752 (CONJ) γὰρ G1063 (CONJ) ἀσθενῶ, G770 (V-PAS-1S) τότε G5119 (ADV) δυνατός G1415 (A-NSM) εἰμι. G1510 (V-PAI-1S)° {N ἐν στενοχωρίαις ⇒ καὶ στενοχωρίαις}
012:011 ¶  Γέγονα G1096 (V-2RAI-1S) ἄφρων G878 (A-NSM) καυχώμενος· G2744 (V-PNP-NSM) ὑμεῖς G4771 (P-2NP) με G1473 (P-1AS) ἠναγκάσατε· G315 (V-AAI-2P) ἐγὼ G1473 (P-1NS) γὰρ G1063 (CONJ) ὤφειλον G3784 (V-IAI-1S) ὑφ’ G5259 (PREP) ὑμῶν G4771 (P-2GP) συνίστασθαι· G4921 (V-PPN) οὐδὲν G3762 (A-ASN-N) γὰρ G1063 (CONJ) ὑστέρησα G5302 (V-AAI-1S) τῶν G3588 (T-GPM) ὑπὲρ G5228 (PREP) λίαν G3029 (ADV) ἀποστόλων, G652 (N-GPM) εἰ G1487 (COND) καὶ G2532 (CONJ) οὐδέν G3762 (A-NSN-N) εἰμι. G1510 (V-PAI-1S)° {N καυχώμενος ⇒ -} ° {N ὑπὲρ λίαν ⇒ ὑπερλίαν}
012:012 Τὰ G3588 (T-NPN) μὲν G3303 (PRT) σημεῖα G4592 (N-NPN) τοῦ G3588 (T-GSM) ἀποστόλου G652 (N-GSM) κατειργάσθη G2716 (V-API-3S) ἐν G1722 (PREP) ὑμῖν G4771 (P-2DP) ἐν G1722 (PREP) πάσῃ G3956 (A-DSF) ὑπομονῇ, G5281 (N-DSF) ἐν G1722 (PREP) σημείοις G4592 (N-DPN) καὶ G2532 (CONJ) τέρασιν G5059 (N-DPN) καὶ G2532 (CONJ) δυνάμεσιν. G1411 (N-DPF)° {N ἐν σημείοις ⇒ σημείοις τε}
012:013 Τί G5101 (I-NSN) γάρ G1063 (CONJ) ἐστιν G1510 (V-PAI-3S) ὃ G3739 (R-ASN) ἡττήθητε G2274 (V-AOI-2P) ὑπὲρ G5228 (PREP) τὰς G3588 (T-APF) λοιπὰς G3062 (A-APF) ἐκκλησίας, G1577 (N-APF) εἰ G1487 (COND) μὴ G3361 (PRT-N) ὅτι G3754 (CONJ) αὐτὸς G846 (P-NSM) ἐγὼ G1473 (P-1NS) οὐ G3756 (PRT-N) κατενάρκησα G2655 (V-AAI-1S) ὑμῶν; G4771 (P-2GP) Χαρίσασθέ G5483 (V-ADM-2P) μοι G1473 (P-1DS) τὴν G3588 (T-ASF) ἀδικίαν G93 (N-ASF) ταύτην. G3778 (D-ASF)° {N ἡττήθητε ⇒ ἡσσώθητε}
012:014 ¶  Ἰδού, G3708 (V-2AMM-2S) τρίτον G5154 (A-ASN) ἑτοίμως G2093 (ADV) ἔχω G2192 (V-PAI-1S) ἐλθεῖν G2064 (V-2AAN) πρὸς G4314 (PREP) ὑμᾶς, G4771 (P-2AP) καὶ G2532 (CONJ) οὐ G3756 (PRT-N) καταναρκήσω G2655 (V-FAI-1S) ὑμῶν· G4771 (P-2GP) οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) ζητῶ G2212 (V-PAI-1S) τὰ G3588 (T-APN) ὑμῶν, G4771 (P-2GP) ἀλλὰ G235 (CONJ) ὑμᾶς· G4771 (P-2AP) οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) ὀφείλει G3784 (V-PAI-3S) τὰ G3588 (T-NPN) τέκνα G5043 (N-NPN) τοῖς G3588 (T-DPM) γονεῦσιν G1118 (N-DPM) θησαυρίζειν, G2343 (V-PAN) ἀλλ’ G235 (CONJ) οἱ G3588 (T-NPM) γονεῖς G1118 (N-NPM) τοῖς G3588 (T-DPN) τέκνοις. G5043 (N-DPN)° {N ἑτοίμως ⇒ τοῦτο ἑτοίμως} ° {N ὑμῶν οὐ ⇒ οὐ} ° {N ἀλλ’ ⇒ ἀλλὰ}
012:015 Ἐγὼ G1473 (P-1NS) δὲ G1161 (CONJ) ἥδιστα G2236 (ADV-S) δαπανήσω G1159 (V-FAI-1S) καὶ G2532 (CONJ) ἐκδαπανηθήσομαι G1550 (V-FPI-1S) ὑπὲρ G5228 (PREP) τῶν G3588 (T-GPF) ψυχῶν G5590 (N-GPF) ὑμῶν, G4771 (P-2GP) εἰ G1487 (COND) καὶ G2532 (CONJ) περισσοτέρως G4057 (ADV-C) ὑμᾶς G4771 (P-2AP) ἀγαπῶν,G25 (V-PAP-NSM) ἧττον G2276 (A-ASN) ἀγαπῶμαι. G25 (V-PPI-1S)° {N εἰ καὶ ⇒ εἰ} ° {N ἀγαπῶν ἧττον ⇒ ἀγαπῶ[ν]ἧσσον}
012:016 Ἔστω G1510 (V-PAM-3S) δέ, G1161 (CONJ) ἐγὼ G1473 (P-1NS) οὐ G3756 (PRT-N) κατεβάρησα G2599 (V-AAI-1S) ὑμᾶς· G4771 (P-2AP) ἀλλ’ G235 (CONJ) ὑπάρχων G5225 (V-PAP-NSM) πανοῦργος, G3835 (N-NSM) δόλῳ G1388 (N-DSM) ὑμᾶς G4771 (P-2AP) ἔλαβον. G2983 (V-2AAI-1S)° {N ἀλλ’ ⇒ ἀλλὰ}
012:017 Μή G3361 (PRT-N) τινα G5100 (X-ASM) ὧν G3739 (R-GPM) ἀπέσταλκα G649 (V-RAI-1S) πρὸς G4314 (PREP) ὑμᾶς, G4771 (P-2AP) δι’ G1223 (PREP) αὐτοῦ G846 (P-GSM) ἐπλεονέκτησα G4122 (V-AAI-1S) ὑμᾶς; G4771 (P-2AP)
012:018 Παρεκάλεσα G3870 (V-AAI-1S) Τίτον, G5103 (N-ASM) καὶ G2532 (CONJ) συναπέστειλα G4882 (V-AAI-1S) τὸν G3588 (T-ASM) ἀδελφόν· G80 (N-ASM) μήτι G3385 (PRT-I) ἐπλεονέκτησεν G4122 (V-AAI-3S) ὑμᾶς G4771 (P-2AP) Τίτος; G5103 (N-NSM) Οὐ G3756 (PRT-N) τῷ G3588 (T-DSN) αὐτῷ G846 (P-DSN) πνεύματι G4151 (N-DSN) περιεπατήσαμεν; G4043 (V-AAI-1P) Οὐ G3756 (PRT-N) τοῖς G3588 (T-DPN) αὐτοῖς G846 (P-DPN) ἴχνεσιν; G2487 (N-DPN)
012:019 ¶  Πάλιν G3825 (ADV) δοκεῖτε G1380 (V-PAI-2P) ὅτι G3754 (CONJ) ὑμῖν G4771 (P-2DP) ἀπολογούμεθα; G626 (V-PNI-1P) Κατενώπιον G2714 (PREP) τοῦ G3588 (T-GSM) θεοῦ G2316 (N-GSM) ἐν G1722 (PREP) χριστῷ G5547 (N-DSM) λαλοῦμεν· G2980 (V-PAI-1P) τὰ G3588 (T-NPN) δὲ G1161 (CONJ) πάντα, G3956 (A-NPN) ἀγαπητοί, G27 (A-VPM) ὑπὲρ G5228 (PREP) τῆς G3588 (T-GSF) ὑμῶν G4771 (P-2GP) οἰκοδομῆς. G3619 (N-GSF)° {N Πάλιν ⇒ Πάλαι} ° {N Κατενώπιον τοῦ ⇒ Κατέναντι}
012:020 Φοβοῦμαι G5399 (V-PNI-1S) γάρ, G1063 (CONJ) μήπως G3381 (CONJ-N) ἐλθὼν G2064 (V-2AAP-NSM) οὐχ G3756 (PRT-N) οἵους G3634 (K-APM) θέλω G2309 (V-PAI-1S) εὕρω G2147 (V-2AAS-1S) ὑμᾶς, G4771 (P-2AP) κἀγὼ G2504 (P-1NS-K) εὑρεθῶ G2147 (V-APS-1S) ὑμῖν G4771 (P-2DP) οἷον G3634 (K-ASM) οὐ G3756 (PRT-N) θέλετε· G2309 (V-PAI-2P) μήπως G3381 (CONJ-N) ἔρεις, G2054 (N-NPF) ζῆλοι, G2205 (N-NPM) θυμοί, G2372 (N-NPM) ἐριθεῖαι, G2052 (N-NPF) καταλαλιαί, G2636 (N-NPF) ψιθυρισμοί, G5587 (N-NPM) φυσιώσεις, G5450 (N-NPF) ἀκαταστασίαι· G181 (N-NPF)° {N μήπως ἐλθὼν ⇒ μή πως ἐλθὼν} ° {N μήπως ἔρεις ζῆλοι ⇒ μή πως ἔρις ζῆλος}
012:021 μὴ G3361 (PRT-N) πάλιν G3825 (ADV) ἐλθόντα G2064 (V-2AAP-ASM) με G1473 (P-1AS) ταπεινώσει G5013 (V-FAI-3S) ὁ G3588 (T-NSM) θεός G2316 (N-NSM) μου G1473 (P-1GS) πρὸς G4314 (PREP) ὑμᾶς, G4771 (P-2AP) καὶ G2532 (CONJ) πενθήσω G3996 (V-AAS-1S) πολλοὺς G4183 (A-APM) τῶν G3588 (T-GPM) προημαρτηκότων, G4258 (V-RAP-GPM) καὶ G2532 (CONJ) μὴ G3361 (PRT-N) μετανοησάντων G3340 (V-AAP-GPM) ἐπὶ G1909 (PREP) τῇ G3588 (T-DSF) ἀκαθαρσίᾳ G167 (N-DSF) καὶ G2532 (CONJ) πορνείᾳ G4202 (N-DSF) καὶ G2532 (CONJ) ἀσελγείᾳ G766 (N-DSF) ᾗ G3739 (R-DSF) ἔπραξαν. G4238 (V-AAI-3P)° {N ἐλθόντα με ταπεινώσει ⇒ ἐλθόντος μου ταπεινώσῃ με} ° {B ταπεινώσει ⇒ ταπεινώσῃ}
013:001 ¶  Τρίτον G5154 (A-ASN) τοῦτο G3778 (D-ASN) ἔρχομαι G2064 (V-PNI-1S) πρὸς G4314 (PREP) ὑμᾶς. G4771 (P-2AP) Ἐπὶ G1909 (PREP) στόματος G4750 (N-GSN) δύο G1417 (A-NUI) μαρτύρων G3144 (N-GPM) καὶ G2532 (CONJ) τριῶν G5140 (A-GPM) σταθήσεται G2476 (V-FPI-3S) πᾶν G3956 (A-NSN) ῥῆμα. G4487 (N-NSN)
013:002 Προείρηκα G4302 (V-RAI-1S) καὶ G2532 (CONJ) προλέγω, G4302 (V-PAI-1S) ὡς G5613 (ADV) παρὼν G3918 (V-PAP-NSM) τὸ G3588 (T-ASN) δεύτερον, G1208 (A-ASN) καὶ G2532 (CONJ) ἀπὼν G548 (V-PAP-NSM) νῦν G3568 (ADV) γράφω G1125 (V-PAI-1S) τοῖς G3588 (T-DPM) προημαρτηκόσιν G4258 (V-RAP-DPM) καὶ G2532 (CONJ) τοῖς G3588 (T-DPM) λοιποῖς G3062 (A-DPM) πᾶσιν, G3956 (A-DPM) ὅτι G3754 (CONJ) ἐὰν G1437 (COND) ἔλθω G2064 (V-2AAS-1S) εἰς G1519 (PREP) τὸ G3588 (T-ASN) πάλιν, G3825 (ADV) οὐ G3756 (PRT-N) φείσομαι· G5339 (V-FDI-1S)° {N γράφω ⇒ -}
013:003 ἐπεὶ G1893 (CONJ) δοκιμὴν G1382 (N-ASF) ζητεῖτε G2212 (V-PAI-2P) τοῦ G3588 (T-GSM) ἐν G1722 (PREP) ἐμοὶ G1473 (P-1DS) λαλοῦντος G2980 (V-PAP-GSM) χριστοῦ, G5547 (N-GSM) ὃς G3739 (R-NSM) εἰς G1519 (PREP) ὑμᾶς G4771 (P-2AP) οὐκ G3756 (PRT-N) ἀσθενεῖ, G770 (V-PAI-3S) ἀλλὰ G235 (CONJ) δυνατεῖ G1414 (V-PAI-3S) ἐν G1722 (PREP) ὑμῖν· G4771 (P-2DP)
013:004 καὶ G2532 (CONJ) γὰρ G1063 (CONJ) εἰ G1487 (COND) ἐσταυρώθη G4717 (V-API-3S) ἐξ G1537 (PREP) ἀσθενείας, G769 (N-GSF) ἀλλὰ G235 (CONJ) ζῇ G2198 (V-PAI-3S) ἐκ G1537 (PREP) δυνάμεως G1411 (N-GSF) θεοῦ. G2316 (N-GSM) Καὶ G2532 (CONJ) γὰρ G1063 (CONJ) ἡμεῖς G1473 (P-1NP) ἀσθενοῦμεν G770 (V-PAI-1P) ἐν G1722 (PREP) αὐτῷ, G846 (P-DSM) ἀλλὰ G235 (CONJ) ζησόμεθα G2198 (V-FDI-1P) σὺν G4862 (PREP) αὐτῷ G846 (P-DSM) ἐκ G1537 (PREP) δυνάμεως G1411 (N-GSF) θεοῦ G2316 (N-GSM) εἰς G1519 (PREP) ὑμᾶς. G4771 (P-2AP)° {N εἰ ⇒ -} ° {N ζησόμεθα ⇒ ζήσομεν}
013:005 Ἑαυτοὺς G1438 (F-2APM) πειράζετε G3985 (V-PAM-2P) εἰ G1487 (COND) ἐστὲ G1510 (V-PAI-2P) ἐν G1722 (PREP) τῇ G3588 (T-DSF) πίστει, G4102 (N-DSF) ἑαυτοὺς G1438 (F-2APM) δοκιμάζετε. G1381 (V-PAM-2P) Ἢ G2228 (PRT) οὐκ G3756 (PRT-N) ἐπιγινώσκετε G1921 (V-PAI-2P) ἑαυτούς, G1438 (F-2APM) ὅτι G3754 (CONJ) Ἰησοῦς G2424 (N-NSM) χριστὸς G5547 (N-NSM) ἐν G1722 (PREP) ὑμῖν G4771 (P-2DP) ἐστίν; G1510 (V-PAI-3S) Εἰ G1487 (COND) μήτι G3385 (PRT-I) ἀδόκιμοί G96 (A-NPM) ἐστε. G1510 (V-PAI-2P)° {N ἐστίν Εἰ ⇒ Εἰ}
013:006 Ἐλπίζω G1679 (V-PAI-1S) δὲ G1161 (CONJ) ὅτι G3754 (CONJ) γνώσεσθε G1097 (V-FDI-2P) ὅτι G3754 (CONJ) ἡμεῖς G1473 (P-1NP) οὐκ G3756 (PRT-N) ἐσμὲν G1510 (V-PAI-1P) ἀδόκιμοι. G96 (A-NPM)
013:007 Εὔχομαι G2172 (V-PNI-1S) δὲ G1161 (CONJ) πρὸς G4314 (PREP) τὸν G3588 (T-ASM) θεόν, G2316 (N-ASM) μὴ G3361 (PRT-N) ποιῆσαι G4160 (V-AAN) ὑμᾶς G4771 (P-2AP) κακὸν G2556 (A-ASN) μηδέν, G3367 (A-ASN-N) οὐχ G3756 (PRT-N) ἵνα G2443 (CONJ) ἡμεῖς G1473 (P-1NP) δόκιμοι G1384 (A-NPM) φανῶμεν, G5316 (V-2APS-1P) ἀλλ’ G235 (CONJ) ἵνα G2443 (CONJ) ὑμεῖς G4771 (P-2NP) τὸ G3588 (T-ASN) καλὸν G2570 (A-ASN) ποιῆτε, G4160 (V-PAS-2P) ἡμεῖς G1473 (P-1NP) δὲ G1161 (CONJ) ὡς G5613 (ADV) ἀδόκιμοι G96 (A-NPM) ὦμεν. G1510 (V-PAS-1P)° {N Εὔχομαι ⇒ Εὐχόμεθα}
013:008 Οὐ G3756 (PRT-N) γὰρ G1063 (CONJ) δυνάμεθά G1410 (V-PNI-1P) τι G5100 (X-ASN) κατὰ G2596 (PREP) τῆς G3588 (T-GSF) ἀληθείας, G225 (N-GSF) ἀλλ’ G235 (CONJ) ὑπὲρ G5228 (PREP) τῆς G3588 (T-GSF) ἀληθείας. G225 (N-GSF)° {N ἀλλ’ ⇒ ἀλλὰ}
013:009 Χαίρομεν G5463 (V-PAI-1P) γὰρ G1063 (CONJ) ὅταν G3752 (CONJ) ἡμεῖς G1473 (P-1NP) ἀσθενῶμεν, G770 (V-PAS-1P) ὑμεῖς G4771 (P-2NP) δὲ G1161 (CONJ) δυνατοὶ G1415 (A-NPM) ἦτε· G1510 (V-PAS-2P) τοῦτο G3778 (D-ASN) δὲ G1161 (CONJ) καὶ G2532 (CONJ) εὐχόμεθα, G2172 (V-PNI-1P) τὴν G3588 (T-ASF) ὑμῶν G4771 (P-2GP) κατάρτισιν. G2676 (N-ASF)° {N δὲ καὶ ⇒ καὶ}
013:010 Διὰ G1223 (PREP) τοῦτο G3778 (D-ASN) ταῦτα G3778 (D-APN) ἀπὼν G548 (V-PAP-NSM) γράφω, G1125 (V-PAI-1S) ἵνα G2443 (CONJ) παρὼν G3918 (V-PAP-NSM) μὴ G3361 (PRT-N) ἀποτόμως G664 (ADV) χρήσωμαι, G5530 (V-ADS-1S) κατὰ G2596 (PREP) τὴν G3588 (T-ASF) ἐξουσίαν G1849 (N-ASF) ἣν G3739 (R-ASF) ἔδωκέν G1325 (V-AAI-3S) μοι G1473 (P-1DS) ὁ G3588 (T-NSM) κύριος G2962 (N-NSM) εἰς G1519 (PREP) οἰκοδομήν, G3619 (N-ASF) καὶ G2532 (CONJ) οὐκ G3756 (PRT-N) εἰς G1519 (PREP) καθαίρεσιν. G2506 (N-ASF)° {N ἔδωκέν μοι ὁ κύριος ⇒ ὁ κύριος ἔδωκέν μοι}
013:011 ¶  Λοιπόν, G3062 (A-ASN) ἀδελφοί, G80 (N-VPM) χαίρετε· G5463 (V-PAM-2P) καταρτίζεσθε, G2675 (V-PPM-2P) παρακαλεῖσθε, G3870 (V-PPM-2P) τὸ G3588 (T-ASN) αὐτὸ G846 (P-ASN) φρονεῖτε, G5426 (V-PAM-2P) εἰρηνεύετε· G1514 (V-PAM-2P) καὶ G2532 (CONJ) ὁ G3588 (T-NSM) θεὸς G2316 (N-NSM) τῆς G3588 (T-GSF) ἀγάπης G26 (N-GSF) καὶ G2532 (CONJ) εἰρήνης G1515 (N-GSF) ἔσται G1510 (V-FDI-3S) μεθ’ G3326 (PREP) ὑμῶν. G4771 (P-2GP)
013:012 Ἀσπάσασθε G782 (V-ADM-2P) ἀλλήλους G240 (C-APM) ἐν G1722 (PREP) ἁγίῳ G40 (A-DSN) φιλήματι. G5370 (N-DSN)
013:013 ¶  Ἀσπάζονται G782 (V-PNI-3P) ὑμᾶς G4771 (P-2AP) οἱ G3588 (T-NPM) ἅγιοι G40 (A-NPM) πάντες. G3956 (A-NPM)
013:014 ¶  Ἡ G3588 (T-NSF) χάρις G5485 (N-NSF) τοῦ G3588 (T-GSM) κυρίου G2962 (N-GSM) Ἰησοῦ G2424 (N-GSM) χριστοῦ, G5547 (N-GSM) καὶ G2532 (CONJ) ἡ G3588 (T-NSF) ἀγάπη G26 (N-NSF) τοῦ G3588 (T-GSM) θεοῦ, G2316 (N-GSM) καὶ G2532 (CONJ) ἡ G3588 (T-NSF) κοινωνία G2842 (N-NSF) τοῦ G3588 (T-GSN) ἁγίου G40 (A-GSN) πνεύματος G4151 (N-GSN) μετὰ G3326 (PREP) πάντων G3956 (A-GPM) ὑμῶν. G4771 (P-2GP) Ἀμήν.G281 (HEB)° {N Ἀμήν ⇒ -}