001:001 ¶ The words H1697 of Nehemiah H5166 the son H1121 of Hachaliah H2446. And it came to pass in the month H2320 Chisleu H3691, in the twentieth H6242 year H8141, as I was in Shushan H7800 the palace H1002,
001:002 That Hanani H2607, one H0259 of my brethren H0251, came H0935 (8799), he and [certain] men H0582 of Judah H3063; and I asked H7592 (8799) them concerning the Jews H3064 that had escaped H6413, which were left H7604 (8738) of the captivity H7628, and concerning Jerusalem H3389.
001:003 And they said H0559 (8799) unto me, The remnant H7604 (8737) that are left H7604 (8738) of the captivity H7628 there in the province H4082 [are] in great H1419 affliction H7451 and reproach H2781: the wall H2346 of Jerusalem H3389 also [is] broken down H6555 (8794), and the gates H8179 thereof are burned H3341 (8738) with fire H0784.
001:004 And it came to pass, when I heard H8085 (8800) these words H1697, that I sat down H3427 (8804) and wept H1058 (8799), and mourned H0056 (8691) [certain] days H3117, and fasted H6684 (8802), and prayed H6419 (8693) before H6440 the God H0430 of heaven H8064,
001:005 And said H0559 (8799), I beseech H0577 thee, O LORD H3068 God H0430 of heaven H8064, the great H1419 and terrible H3372 (8737) God H0410, that keepeth H8104 (8802) covenant H1285 and mercy H2617 for them that love H0157 (8802) him and observe H8104 (8802) his commandments H4687:
001:006 Let thine ear H0241 now be attentive H7183, and thine eyes H5869 open H6605 (8803), that thou mayest hear H8085 (8800) the prayer H8605 of thy servant H5650, which I pray H6419 (8693) before H6440 thee now H3117, day H3119 and night H3915, for the children H1121 of Israel H3478 thy servants H5650, and confess H3034 (8693) the sins H2403 of the children H1121 of Israel H3478, which we have sinned H2398 (8804) against thee: both I and my father’s H0001 house H1004 have sinned H2398 (8804).
001:007 We have dealt very H2254 (8800) corruptly H2254 (8804) against thee, and have not kept H8104 (8804) the commandments H4687, nor the statutes H2706, nor the judgments H4941, which thou commandedst H6680 (8765) thy servant H5650 Moses H4872.
001:008 Remember H2142 (8798), I beseech thee, the word H1697 that thou commandedst H6680 (8765) thy servant H5650 Moses H4872, saying H0559 (8800), [If] ye transgress H4603 (8799), I will scatter you abroad H6327 (8686) among the nations H5971:
001:009 But [if] ye turn H7725 (8804) unto me, and keep H8104 (8804) my commandments H4687, and do H6213 (8804) them; though there were of you cast out H5080 (8737) unto the uttermost part H7097 of the heaven H8064, [yet] will I gather H6908 (8762) them from thence, and will bring H0935 (8689) them unto the place H4725 that I have chosen H0977 (8804) to set H7931 (8763) my name H8034 there.
001:010 Now these [are] thy servants H5650 and thy people H5971, whom thou hast redeemed H6299 (8804) by thy great H1419 power H3581, and by thy strong H2389 hand H3027.
001:011 O Lord H0136, I beseech H0577 thee, let now thine ear H0241 be attentive H7183 to the prayer H8605 of thy servant H5650, and to the prayer H8605 of thy servants H5650, who desire H2655 to fear H3372 (8800) thy name H8034: and prosper H6743 (8685), I pray thee, thy servant H5650 this day H3117, and grant H5414 (8798) him mercy H7356 in the sight H6440 of this man H0376. For I was the king’s H4428 cupbearer H8248 (8688).
002:001 ¶ And it came to pass in the month H2320 Nisan H5212, in the twentieth H6242 year H8141 of Artaxerxes H0783 the king H4428, [that] wine H3196 [was] before H6440 him: and I took up H5375 (8799) the wine H3196, and gave H5414 (8799) [it] unto the king H4428. Now I had not been [beforetime] sad H7451 in his presence H6440.
002:002 Wherefore the king H4428 said H0559 (8799) unto me, Why [is] thy countenance H6440 sad H7451, seeing thou [art] not sick H2470 (8802)? this [is] nothing [else] but sorrow H7455 of heart H3820. Then I was very H3966 sore H7235 (8687) afraid H3372 (8799),
002:003 And said H0559 (8799) unto the king H4428, Let the king H4428 live H2421 (8799) for ever H5769: why should not my countenance H6440 be sad H3415 (8799), when the city H5892, the place H1004 of my fathers H0001 ’ sepulchres H6913, [lieth] waste H2720, and the gates H8179 thereof are consumed H0398 (8795) with fire H0784?
002:004 Then the king H4428 said H0559 (8799) unto me, For what dost thou make request H1245 (8764)? So I prayed H6419 (8691) to the God H0430 of heaven H8064.
002:005 And I said H0559 (8799) unto the king H4428, If it please H2895 (8804) the king H4428, and if thy servant H5650 have found favour H3190 (8799) in thy sight H6440, that thou wouldest send H7971 (8799) me unto Judah H3063, unto the city H5892 of my fathers H0001 ’ sepulchres H6913, that I may build H1129 (8799) it.
002:006 And the king H4428 said H0559 (8799) unto me, (the queen H7694 also sitting H3427 (8802) by him H0681,) For how long shall thy journey H4109 be? and when wilt thou return H7725 (8799)? So it pleased H3190 (8799) H6440 the king H4428 to send H7971 (8799) me; and I set H5414 (8799) him a time H2165.
002:007 Moreover I said H0559 (8799) unto the king H4428, If it please H2895 (8804) the king H4428, let letters H0107 be given H5414 (8799) me to the governors H6346 beyond H5676 the river H5104, that they may convey me over H5674 (8686) till I come H0935 (8799) into Judah H3063;
002:008 And a letter H0107 unto Asaph H0623 the keeper H8104 (8802) of the king’s H4428 forest H6508, that he may give H5414 (8799) me timber H6086 to make beams H7136 (8763) for the gates H8179 of the palace H1002 which [appertained] to the house H1004, and for the wall H2346 of the city H5892, and for the house H1004 that I shall enter into H0935 (8799). And the king H4428 granted H5414 (8799) me, according to the good H2896 hand H3027 of my God H0430 upon me.
002:009 Then I came H0935 (8799) to the governors H6346 beyond H5676 the river H5104, and gave H5414 (8799) them the king’s H4428 letters H0107. Now the king H4428 had sent H7971 (8799) captains H8269 of the army H2428 and horsemen H6571 with me.
002:010 When Sanballat H5571 the Horonite H2772, and Tobiah H2900 the servant H5650, the Ammonite H5984, heard H8085 (8799) [of it], it grieved H3415 (8799) them exceedingly H7451 H1419 that there was come H0935 (8804) a man H0120 to seek H1245 (8763) the welfare H2896 of the children H1121 of Israel H3478.
002:011 So I came H0935 (8799) to Jerusalem H3389, and was there three H7969 days H3117.
002:012 And I arose H6965 (8799) in the night H3915, I and some H4592 few H4592 men H0582 with me; neither told H5046 (8689) I [any] man H0120 what my God H0430 had put H5414 (8802) in my heart H3820 to do H6213 (8800) at Jerusalem H3389: neither [was there any] beast H0929 with me, save the beast H0929 that I rode upon H7392 (8802).
002:013 And I went out H3318 (8799) by night H3915 by the gate H8179 of the valley H1516, even before H6440 the dragon H8577 well H5869 (8677) H5886, and to the dung H0830 port H8179, and viewed H7663 (8802) (8675) H7665 (8799) the walls H2346 of Jerusalem H3389, which were broken down H6555 (8803), and the gates H8179 thereof were consumed H0398 (8795) with fire H0784.
002:014 Then I went on H5674 (8799) to the gate H8179 of the fountain H5869, and to the king’s H4428 pool H1295: but [there was] no place H4725 for the beast H0929 [that was] under me to pass H5674 (8800).
002:015 Then went I up H5927 (8802) in the night H3915 by the brook H5158, and viewed H7663 (8802) (8675) H7665 (8799) the wall H2346, and turned back H7725 (8799), and entered H0935 (8799) by the gate H8179 of the valley H1516, and [so] returned H7725 (8799).
002:016 And the rulers H5461 knew H3045 (8804) not whither I went H1980 (8804), or what I did H6213 (8802); neither had I as yet H3651 told H5046 (8689) [it] to the Jews H3064, nor to the priests H3548, nor to the nobles H2715, nor to the rulers H5461, nor to the rest H3499 that did H6213 (8802) the work H4399.
002:017 Then said H0559 (8799) I unto them, Ye see H7200 (8802) the distress H7451 that we [are] in, how Jerusalem H3389 [lieth] waste H2720, and the gates H8179 thereof are burned H3341 (8738) with fire H0784: come H3212 (8798), and let us build up H1129 (8799) the wall H2346 of Jerusalem H3389, that we be no more a reproach H2781.
002:018 Then I told H5046 (8686) them of the hand H3027 of my God H0430 which was good H2896 upon me; as also the king’s H4428 words H1697 that he had spoken H0559 (8804) unto me. And they said H0559 (8799), Let us rise up H6965 (8799) and build H1129 (8804). So they strengthened H2388 (8762) their hands H3027 for [this] good H2896 [work].
002:019 But when Sanballat H5571 the Horonite H2772, and Tobiah H2900 the servant H5650, the Ammonite H5984, and Geshem H1654 the Arabian H6163, heard H8085 (8799) [it], they laughed us to scorn H3932 (8686), and despised H0959 (8799) us, and said H0559 (8799), What [is] this thing H1697 that ye do H6213 (8802)? will ye rebel H4775 (8802) against the king H4428?
002:020 Then answered H7725 (8686) H1697 I them, and said H0559 (8799) unto them, The God H0430 of heaven H8064, he will prosper H6743 (8686) us; therefore we his servants H5650 will arise H6965 (8799) and build H1129 (8804): but ye have no portion H2506, nor right H6666, nor memorial H2146, in Jerusalem H3389.
003:001 ¶ Then Eliashib H0475 the high H1419 priest H3548 rose up H6965 (8799) with his brethren H0251 the priests H3548, and they builded H1129 (8799) the sheep H6629 gate H8179; they sanctified H6942 (8765) it, and set up H5975 (8686) the doors H1817 of it; even unto the tower H4026 of Meah H3968 they sanctified H6942 (8765) it, unto the tower H4026 of Hananeel H2606.
003:002 And next unto him H3027 builded H1129 (8804) the men H0582 of Jericho H3405. And next to them builded H1129 (8804) Zaccur H2139 the son H1121 of Imri H0566.
003:003 But the fish H1709 gate H8179 did the sons H1121 of Hassenaah H5570 build H1129 (8804), who [also] laid the beams H7136 (8765) thereof, and set up H5975 (8686) the doors H1817 thereof, the locks H4514 thereof, and the bars H1280 thereof.
003:004 And next unto them H3027 repaired H2388 (8689) Meremoth H4822 the son H1121 of Urijah H0223, the son H1121 of Koz H6976. And next unto them H3027 repaired H2388 (8689) Meshullam H4918 the son H1121 of Berechiah H1296, the son H1121 of Meshezabeel H4898. And next unto them H3027 repaired H2388 (8689) Zadok H6659 the son H1121 of Baana H1195.
003:005 And next unto them H3027 the Tekoites H8621 repaired H2388 (8689); but their nobles H0117 put H0935 (8689) not their necks H6677 to the work H5656 of their Lord H0113.
003:006 Moreover the old H3465 gate H8179 repaired H2388 (8689) Jehoiada H3111 the son H1121 of Paseah H6454, and Meshullam H4918 the son H1121 of Besodeiah H1152; they laid the beams H7136 (8765) thereof, and set up H5975 (8686) the doors H1817 thereof, and the locks H4514 thereof, and the bars H1280 thereof.
003:007 And next unto them H3027 repaired H2388 (8689) Melatiah H4424 the Gibeonite H1393, and Jadon H3036 the Meronothite H4824, the men H0582 of Gibeon H1391, and of Mizpah H4709, unto the throne H3678 of the governor H6346 on this side H5676 the river H5104.
003:008 Next unto him H3027 repaired H2388 (8689) Uzziel H5816 the son H1121 of Harhaiah H2736, of the goldsmiths H6884 (8802). Next unto him H3027 also repaired H2388 (8689) Hananiah H2608 the son H1121 of [one of] the apothecaries H7546, and they fortified H5800 (8799) Jerusalem H3389 unto the broad H7342 wall H2346.
003:009 And next unto them H3027 repaired H2388 (8689) Rephaiah H7509 the son H1121 of Hur H2354, the ruler H8269 of the half H2677 part H6418 of Jerusalem H3389.
003:010 And next unto them H3027 repaired H2388 (8689) Jedaiah H3042 the son H1121 of Harumaph H2739, even over against his house H1004. And next unto him H3027 repaired H2388 (8689) Hattush H2407 the son H1121 of Hashabniah H2813.
003:011 Malchijah H4441 the son H1121 of Harim H2766, and Hashub H2815 the son H1121 of Pahathmoab H6355, repaired H2388 (8689) the other H8145 piece H4060, and the tower H4026 of the furnaces H8574.
003:012 And next unto him H3027 repaired H2388 (8689) Shallum H7967 the son H1121 of Halohesh H3873, the ruler H8269 of the half H2677 part H6418 of Jerusalem H3389, he and his daughters H1323.
003:013 The valley H1516 gate H8179 repaired H2388 (8689) Hanun H2586, and the inhabitants H3427 (8802) of Zanoah H2182; they built H1129 (8804) it, and set up H5975 (8686) the doors H1817 thereof, the locks H4514 thereof, and the bars H1280 thereof, and a thousand H0505 cubits H0520 on the wall H2346 unto the dung H0830 gate H8179.
003:014 But the dung H0830 gate H8179 repaired H2388 (8689) Malchiah H4441 the son H1121 of Rechab H7394, the ruler H8269 of part H6418 of Bethhaccerem H1021; he built H1129 (8799) it, and set up H5975 (8686) the doors H1817 thereof, the locks H4514 thereof, and the bars H1280 thereof.
003:015 But the gate H8179 of the fountain H5869 repaired H2388 (8689) Shallun H7968 the son H1121 of Colhozeh H3626, the ruler H8269 of part H6418 of Mizpah H4709; he built H1129 (8799) it, and covered H2926 (8762) it, and set up H5975 (8686) the doors H1817 thereof, the locks H4514 thereof, and the bars H1280 thereof, and the wall H2346 of the pool H1295 of Siloah H7975 by the king’s H4428 garden H1588, and unto the stairs H4609 that go down H3381 (8802) from the city H5892 of David H1732.
003:016 After H0310 him repaired H2388 (8689) Nehemiah H5166 the son H1121 of Azbuk H5802, the ruler H8269 of the half H2677 part H6418 of Bethzur H1049, unto [the place] over against the sepulchres H6913 of David H1732, and to the pool H1295 that was made H6213 (8803), and unto the house H1004 of the mighty H1368.
003:017 After H0310 him repaired H2388 (8689) the Levites H3881, Rehum H7348 the son H1121 of Bani H1137. Next unto him H3027 repaired H2388 (8689) Hashabiah H2811, the ruler H8269 of the half H2677 part H6418 of Keilah H7084, in his part H6418.
003:018 After H0310 him repaired H2388 (8689) their brethren H0251, Bavai H0942 the son H1121 of Henadad H2582, the ruler H8269 of the half H2677 part H6418 of Keilah H7084.
003:019 And next to him H3027 repaired H2388 (8762) Ezer H5829 the son H1121 of Jeshua H3442, the ruler H8269 of Mizpah H4709, another H8145 piece H4060 over against the going up H5927 (8800) to the armoury H5402 at the turning H4740 [of the wall].
003:020 After H0310 him Baruch H1263 the son H1121 of Zabbai H2079 earnestly H2734 (8689) repaired H2388 (8689) the other H8145 piece H4060, from the turning H4740 [of the wall] unto the door H6607 of the house H1004 of Eliashib H0475 the high H1419 priest H3548.
003:021 After H0310 him repaired H2388 (8689) Meremoth H4822 the son H1121 of Urijah H0223 the son H1121 of Koz H6976 another H8145 piece H4060, from the door H6607 of the house H1004 of Eliashib H0475 even to the end H8503 of the house H1004 of Eliashib H0475.
003:022 And after H0310 him repaired H2388 (8689) the priests H3548, the men H0582 of the plain H3603.
003:023 After H0310 him repaired H2388 (8689) Benjamin H1144 and Hashub H2815 over against their house H1004. After H0310 him repaired H2388 (8689) Azariah H5838 the son H1121 of Maaseiah H4641 the son H1121 of Ananiah H6055 by H0681 his house H1004.
003:024 After H0310 him repaired H2388 (8689) Binnui H1131 the son H1121 of Henadad H2582 another H8145 piece H4060, from the house H1004 of Azariah H5838 unto the turning H4740 [of the wall], even unto the corner H6438.
003:025 Palal H6420 the son H1121 of Uzai H0186, over against the turning H4740 [of the wall], and the tower H4026 which lieth out H3318 (8802) from the king’s H4428 high H5945 house H1004, that [was] by the court H2691 of the prison H4307. After H0310 him Pedaiah H6305 the son H1121 of Parosh H6551.
003:026 Moreover the Nethinims H5411 dwelt H3427 (8802) in Ophel H6077, unto [the place] over against the water H4325 gate H8179 toward the east H4217, and the tower H4026 that lieth out H3318 (8802).
003:027 After H0310 them the Tekoites H8621 repaired H2388 (8689) another H8145 piece H4060, over against the great H1419 tower H4026 that lieth out H3318 (8802), even unto the wall H2346 of Ophel H6077.
003:028 From above the horse H5483 gate H8179 repaired H2388 (8689) the priests H3548, every one H0376 over against H5048 his house H1004.
003:029 After H0310 them repaired H2388 (8689) Zadok H6659 the son H1121 of Immer H0564 over against his house H1004. After H0310 him repaired H2388 (8689) also Shemaiah H8098 the son H1121 of Shechaniah H7935, the keeper H8104 (8802) of the east H4217 gate H8179.
003:030 After H0310 him repaired H2388 (8689) Hananiah H2608 the son H1121 of Shelemiah H8018, and Hanun H2586 the sixth H8345 son H1121 of Zalaph H6764, another H8145 piece H4060. After H0310 him repaired H2388 (8689) Meshullam H4918 the son H1121 of Berechiah H1296 over against his chamber H5393.
003:031 After H0310 him repaired H2388 (8689) Malchiah H4441 the goldsmith’s H6885 son H1121 unto the place H1004 of the Nethinims H5411, and of the merchants H7402 (8802), over against the gate H8179 Miphkad H4663, and to the going up H5944 of the corner H6438.
003:032 And between the going up H5944 of the corner H6438 unto the sheep H6629 gate H8179 repaired H2388 (8689) the goldsmiths H6884 (8802) and the merchants H7402 (8802).
004:001 ¶ But it came to pass, that when Sanballat H5571 heard H8085 (8804) that we builded H1129 (8802) the wall H2346, he was wroth H2734 (8799), and took great H7235 (8687) indignation H3707 (8799), and mocked H3932 (8686) the Jews H3064.
004:002 And he spake H0559 (8799) before H6440 his brethren H0251 and the army H2428 of Samaria H8111, and said H0559 (8799), What do H6213 (8802) these feeble H0537 Jews H3064? will they fortify H5800 (8799) themselves? will they sacrifice H2076 (8799)? will they make an end H3615 (8762) in a day H3117? will they revive H2421 (8762) the stones H0068 out of the heaps H6194 of the rubbish H6083 which are burned H8313 (8803)?
004:003 Now Tobiah H2900 the Ammonite H5984 [was] by him H0681, and he said H0559 (8799), Even that which they build H1129 (8802), if a fox H7776 go up H5927 (8799), he shall even break down H6555 (8804) their stone H0068 wall H2346.
004:004 Hear H8085 (8798), O our God H0430; for we are despised H0939: and turn H7725 (8685) their reproach H2781 upon their own head H7218, and give H5414 (8798) them for a prey H0961 in the land H0776 of captivity H7633:
004:005 And cover H3680 (8762) not their iniquity H5771, and let not their sin H2403 be blotted out H4229 (8735) from before H6440 thee: for they have provoked [thee] to anger H3707 (8689) before the builders H1129 (8802).
004:006 So built H1129 (8799) we the wall H2346; and all the wall H2346 was joined together H7194 (8735) unto the half H2677 thereof: for the people H5971 had a mind H3820 to work H6213 (8800).
004:007 But it came to pass, [that] when Sanballat H5571, and Tobiah H2900, and the Arabians H6163, and the Ammonites H5984, and the Ashdodites H0796, heard H8085 (8804) that the walls H2346 of Jerusalem H3389 were made up H0724 H5927 (8804), [and] that the breaches H6555 (8803) began H2490 (8689) to be stopped H5640 (8736), then they were very H3966 wroth H2734 (8799),
004:008 And conspired H7194 (8799) all of them together H3162 to come H0935 (8800) [and] to fight H3898 (8736) against Jerusalem H3389, and to hinder H6213 (8800) H8442 it.
004:009 Nevertheless we made our prayer H6419 (8691) unto our God H0430, and set H5975 (8686) a watch H4929 against them day H3119 and night H3915, because H6440 of them.
004:010 And Judah H3063 said H0559 (8799), The strength H3581 of the bearers of burdens H5449 is decayed H3782 (8804), and [there is] much H7235 (8687) rubbish H6083; so that we are not able H3201 (8799) to build H1129 (8800) the wall H2346.
004:011 And our adversaries H6862 said H0559 (8799), They shall not know H3045 (8799), neither see H7200 (8799), till we come H0935 (8799) in the midst H8432 among H8432 them, and slay H2026 (8804) them, and cause the work H4399 to cease H7673 (8689).
004:012 And it came to pass, that when the Jews H3064 which dwelt H3427 (8802) by them H0681 came H0935 (8804), they said H0559 (8799) unto us ten H6235 times H6471, From all places H4725 whence ye shall return H7725 (8799) unto us [they will be upon you].
004:013 Therefore set H5975 (8686) I in the lower H8482 places H4725 behind H0310 the wall H2346, [and] on the higher places H6706 (8675) H6708, I even set H5975 (8686) the people H5971 after their families H4940 with their swords H2719, their spears H7420, and their bows H7198.
004:014 And I looked H7200 (8799), and rose up H6965 (8799), and said H0559 (8799) unto the nobles H2715, and to the rulers H5461, and to the rest H3499 of the people H5971, Be not ye afraid H3372 (8799) of them H6440: remember H2142 (8798) the Lord H0136, [which is] great H1419 and terrible H3372 (8737), and fight H3898 (8734) for your brethren H0251, your sons H1121, and your daughters H1323, your wives H0802, and your houses H1004.
004:015 And it came to pass, when our enemies H0341 (8802) heard H8085 (8804) that it was known H3045 (8738) unto us, and God H0430 had brought H6565 their counsel H6098 to nought H6565 (8686), that we returned H7725 (8799) all of us to the wall H2346, every one H0376 unto his work H4399.
004:016 And it came to pass from that time H3117 forth, [that] the half H2677 of my servants H5288 wrought H6213 (8802) in the work H4399, and the other half H2677 of them held H2388 (8688) both the spears H7420, the shields H4043, and the bows H7198, and the habergeons H8302; and the rulers H8269 [were] behind H0310 all the house H1004 of Judah H3063.
004:017 They which builded H1129 (8802) on the wall H2346, and they that bare H5375 (8802) burdens H5447, with those that laded H6006 (8802), [every one] with one H0259 of his hands H3027 wrought H6213 (8802) in the work H4399, and with the other H0259 [hand] held H2388 (8688) a weapon H7973.
004:018 For the builders H1129 (8802), every one H0376 had his sword H2719 girded H0631 (8803) by his side H4975, and [so] builded H1129 (8802). And he that sounded H8628 (8802) the trumpet H7782 [was] by me H0681.
004:019 And I said H0559 (8799) unto the nobles H2715, and to the rulers H5461, and to the rest H3499 of the people H5971, The work H4399 [is] great H7235 (8687) and large H7342, and we are separated H6504 (8737) upon the wall H2346, one H0376 far from H7350 another H0251.
004:020 In what place H4725 [therefore] ye hear H8085 (8799) the sound H6963 of the trumpet H7782, resort H6908 (8735) ye thither unto us: our God H0430 shall fight H3898 (8735) for us.
004:021 So we laboured H6213 (8802) in the work H4399: and half H2677 of them held H2388 (8688) the spears H7420 from the rising H5927 (8800) of the morning H7837 till the stars H3556 appeared H3318 (8800).
004:022 Likewise at the same time H6256 said H0559 (8804) I unto the people H5971, Let every one H0376 with his servant H5288 lodge H3885 (8799) within H8432 Jerusalem H3389, that in the night H3915 they may be a guard H4929 to us, and labour H4399 on the day H3117.
004:023 So neither I, nor my brethren H0251, nor my servants H5288, nor the men H0582 of the guard H4929 which followed H0310 me, none of us H0587 put off H6584 (8802) our clothes H0899, [saving that] every one H0376 put them off H7973 for washing H4325.
005:001 ¶ And there was a great H1419 cry H6818 of the people H5971 and of their wives H0802 against their brethren H0251 the Jews H3064.
005:002 For there were H3426 that said H0559 (8802), We, our sons H1121, and our daughters H1323, [are] many H7227: therefore we take up H3947 (8799) corn H1715 [for them], that we may eat H0398 (8799), and live H2421 (8799).
005:003 [Some] also there were H3426 that said H0559 (8802), We have mortgaged H6148 (8802) our lands H7704, vineyards H3754, and houses H1004, that we might buy H3947 (8799) corn H1715, because of the dearth H7458.
005:004 There were H3426 also that said H0559 (8802), We have borrowed H3867 (8804) money H3701 for the king’s H4428 tribute H4060, [and that upon] our lands H7704 and vineyards H3754.
005:005 Yet now our flesh H1320 [is] as the flesh H1320 of our brethren H0251, our children H1121 as their children H1121: and, lo, we bring into bondage H3533 (8802) our sons H1121 and our daughters H1323 to be servants H5650, and [some] of our daughters H1323 are H3426 brought unto bondage H3533 (8737) [already]: neither [is it] in our power H0410 H3027 [to redeem them]; for other men H0312 have our lands H7704 and vineyards H3754.
005:006 And I was very H3966 angry H2734 (8799) when I heard H8085 (8804) their cry H2201 and these words H1697.
005:007 Then I consulted H4427 (8735) with myself H3820, and I rebuked H7378 (8799) the nobles H2715, and the rulers H5461, and said H0559 (8799) unto them, Ye exact H5378 (8801) (8678) H5383 (8802) (8675) H5375 (8802) usury H4855, every one H0376 of his brother H0251. And I set H5414 (8799) a great H1419 assembly H6952 against them.
005:008 And I said H0559 (8799) unto them, We after our ability H1767 have redeemed H7069 (8804) our brethren H0251 the Jews H3064, which were sold H4376 (8737) unto the heathen H1471; and will ye even sell H4376 (8799) your brethren H0251? or shall they be sold H4376 (8738) unto us? Then held they their peace H2790 (8686), and found H4672 (8804) nothing H1697 [to answer].
005:009 Also I said H0559 (8799), It [is] not good H2896 that H1697 ye do H6213 (8802): ought ye not to walk H3212 (8799) in the fear H3374 of our God H0430 because of the reproach H2781 of the heathen H1471 our enemies H0341 (8802)?
005:010 I likewise, [and] my brethren H0251, and my servants H5288, might exact H5383 (8802) of them money H3701 and corn H1715: I pray you, let us leave off H5800 (8799) this usury H4855.
005:011 Restore H7725 (8685), I pray you, to them, even this day H3117, their lands H7704, their vineyards H3754, their oliveyards H2132, and their houses H1004, also the hundredth H3967 [part] of the money H3701, and of the corn H1715, the wine H8492, and the oil H3323, that ye exact H5383 (8802) of them.
005:012 Then said H0559 (8799) they, We will restore H7725 (8686) [them], and will require H1245 (8762) nothing of them; so will we do H6213 (8799) as thou sayest H0559 (8802). Then I called H7121 (8799) the priests H3548, and took an oath H7650 (8686) of them, that they should do H6213 (8800) according to this promise H1697.
005:013 Also I shook H5287 (8804) my lap H2684, and said H0559 (8799), So God H0430 shake out H5287 (8762) every man H0376 from his house H1004, and from his labour H3018, that performeth H6965 (8686) not this promise H1697, even thus be he shaken out H5287 (8803), and emptied H7386. And all the congregation H6951 said H0559 (8799), Amen H0543, and praised H1984 (8762) the LORD H3068. And the people H5971 did H6213 (8799) according to this promise H1697.
005:014 Moreover from the time H3117 that I was appointed H6680 (8765) to be their governor H6346 in the land H0776 of Judah H3063, from the twentieth H6242 year H8141 even unto the two H8147 and thirtieth H7970 year H8141 of Artaxerxes H0783 the king H4428, [that is], twelve H8147 H6240 years H8141, I and my brethren H0251 have not eaten H0398 (8804) the bread H3899 of the governor H6346.
005:015 But the former H7223 governors H6346 that [had been] before H6440 me were chargeable H3513 (8689) unto the people H5971, and had taken H3947 (8799) of them bread H3899 and wine H3196, beside H0310 forty H0705 shekels H8255 of silver H3701; yea, even H1571 their servants H5288 bare rule H7980 (8804) over the people H5971: but so did H6213 (8804) not I, because H6440 of the fear H3374 of God H0430.
005:016 Yea, also I continued H2388 (8689) in the work H4399 of this wall H2346, neither bought H7069 (8804) we any land H7704: and all my servants H5288 [were] gathered H6908 (8803) thither unto the work H4399.
005:017 Moreover [there were] at my table H7979 an hundred H3967 and fifty H2572 H0376 of the Jews H3064 and rulers H5461, beside those that came H0935 (8802) unto us from among the heathen H1471 that [are] about us H5439.
005:018 Now [that] which was prepared H6213 (8737) [for me] daily H3117 [was] one H0259 ox H7794 [and] six H8337 choice H1305 (8803) sheep H6629; also fowls H6833 were prepared H6213 (8738) for me, and once in ten H6235 days H3117 store H7235 (8687) of all sorts of wine H3196: yet for all H5973 this required H1245 (8765) not I the bread H3899 of the governor H6346, because the bondage H5656 was heavy H3513 (8804) upon this people H5971.
005:019 Think H2142 (8798) upon me, my God H0430, for good H2896, [according] to all that I have done H6213 (8804) for this people H5971.
006:001 ¶ Now it came to pass, when Sanballat H5571, and Tobiah H2900, and Geshem H1654 the Arabian H6163, and the rest H3499 of our enemies H0341 (8802), heard H8085 (8738) that I had builded H1129 (8804) the wall H2346, and [that] there was no breach H6556 left H3498 (8738) therein; (though H1571 H5704 at that time H6256 I had not set up H5975 (8689) the doors H1817 upon the gates H8179;)
006:002 That Sanballat H5571 and Geshem H1654 sent H7971 (8799) unto me, saying H0559 (8800), Come H3212 (8798), let us meet H3259 (8735) together H3162 in [some one of] the villages H3715 in the plain H1237 of Ono H0207. But they thought H2803 (8802) to do H6213 (8800) me mischief H7451.
006:003 And I sent H7971 (8799) messengers H4397 unto them, saying H0559 (8800), I [am] doing H6213 (8802) a great H1419 work H4399, so that I cannot H3201 (8799) come down H3381 (8800): why should the work H4399 cease H7673 (8799), whilst H0834 I leave H7503 (8686) it, and come down H3381 (8804) to you?
006:004 Yet they sent H7971 (8799) unto me four H0702 times H6471 after this sort H1697; and I answered H7725 (8686) them after the same manner H1697.
006:005 Then sent H7971 (8799) Sanballat H5571 his servant H5288 unto me in like manner H1697 the fifth H2549 time H6471 with an open H6605 (8803) letter H0107 in his hand H3027;
006:006 Wherein [was] written H3789 (8803), It is reported H8085 (8738) among the heathen H1471, and Gashmu H1654 saith H0559 (8802) [it, that] thou and the Jews H3064 think H2803 (8802) to rebel H4775 (8800): for which cause H3651 thou buildest H1129 (8802) the wall H2346, that thou mayest be H1933 (8802) their king H4428, according to these words H1697.
006:007 And thou hast also appointed H5975 (8689) prophets H5030 to preach H7121 (8800) of thee at Jerusalem H3389, saying H0559 (8800), [There is] a king H4428 in Judah H3063: and now shall it be reported H8085 (8735) to the king H4428 according to these words H1697. Come H3212 (8798) now therefore, and let us take counsel H3289 (8735) together H3162.
006:008 Then I sent H7971 (8799) unto him, saying H0559 (8800), There are H1961 no such things H1697 done H1961 (8738) as thou sayest H0559 (8802), but thou feignest H0908 (8802) them out of thine own heart H3820.
006:009 For they all made us afraid H3372 (8764), saying H0559 (8800), Their hands H3027 shall be weakened H7503 (8799) from the work H4399, that it be not done H6213 (8735). Now therefore, [O God], strengthen H2388 (8761) my hands H3027.
006:010 Afterward I came H0935 (8804) unto the house H1004 of Shemaiah H8098 the son H1121 of Delaiah H1806 the son H1121 of Mehetabeel H4105, who [was] shut up H6113 (8803); and he said H0559 (8799), Let us meet together H3259 (8735) in the house H1004 of God H0430, within H8432 the temple H1964, and let us shut H5462 (8799) the doors H1817 of the temple H1964: for they will come H0935 (8802) to slay H2026 (8800) thee; yea, in the night H3915 will they come H0935 (8802) to slay H2026 (8800) thee.
006:011 And I said H0559 (8799), Should such H3644 a man H0376 as I flee H1272 (8799)? and who [is there], that, [being] as I [am], would go H0935 (8799) into the temple H1964 to save his life H2425 (8804)? I will not go in H0935 (8799).
006:012 And, lo, I perceived H5234 (8686) that God H0430 had not sent H7971 (8804) him; but that he pronounced H1696 (8765) this prophecy H5016 against me: for Tobiah H2900 and Sanballat H5571 had hired H7936 (8804) him.
006:013 Therefore [was] he hired H7936 (8803), that I should be afraid H3372 (8799), and do so H6213 (8799), and sin H2398 (8804), and [that] they might have [matter] for an evil H7451 report H8034, that they might reproach H2778 (8762) me.
006:014 My God H0430, think H2142 (8798) thou upon Tobiah H2900 and Sanballat H5571 according to these their works H4639, and on the prophetess H5031 Noadiah H5129, and the rest H3499 of the prophets H5030, that would have put me in fear H3372 (8764).
006:015 So the wall H2346 was finished H7999 (8799) in the twenty H6242 and fifth H2568 [day] of [the month] Elul H0435, in fifty H2572 and two H8147 days H3117.
006:016 And it came to pass, that when all our enemies H0341 (8802) heard H8085 (8804) [thereof], and all the heathen H1471 that [were] about us H5439 saw H7200 (8799) [these things], they were much H3966 cast down H5307 (8799) in their own eyes H5869: for they perceived H3045 (8799) that this work H4399 was wrought H6213 (8738) of our God H0430.
006:017 Moreover in those days H3117 the nobles H2715 of Judah H3063 sent H1980 (8802) many H7235 (8688) letters H0107 unto Tobiah H2900, and [the letters] of Tobiah H2900 came H0935 (8802) unto them.
006:018 For [there were] many H7227 in Judah H3063 sworn H1167 H7621 unto him, because he [was] the son in law H2860 of Shechaniah H7935 the son H1121 of Arah H0733; and his son H1121 Johanan H3076 had taken H3947 (8804) the daughter H1323 of Meshullam H4918 the son H1121 of Berechiah H1296.
006:019 Also they reported H0559 (8802) his good deeds H2896 before H6440 me, and uttered H3318 (8688) my words H1697 to him. [And] Tobiah H2900 sent H7971 (8804) letters H0107 to put me in fear H3372 (8763).
007:001 ¶ Now it came to pass, when the wall H2346 was built H1129 (8738), and I had set up H5975 (8686) the doors H1817, and the porters H7778 and the singers H7891 (8789) and the Levites H3881 were appointed H6485 (8735),
007:002 That I gave my brother H0251 Hanani H2607, and Hananiah H2608 the ruler H8269 of the palace H1002, charge H6680 (8762) over Jerusalem H3389: for he [was] a faithful H0571 man H0376, and feared H3372 (8804) God H0430 above many H7227.
007:003 And I said H0559 (8799) unto them, Let not the gates H8179 of Jerusalem H3389 be opened H6605 (8735) until the sun H8121 be hot H2527; and while they stand by H5975 (8802), let them shut H1479 (8686) the doors H1817, and bar H0270 (8798) [them]: and appoint H5975 (8687) watches H4931 of the inhabitants H3427 (8802) of Jerusalem H3389, every one H0376 in his watch H4929, and every one H0376 [to be] over against his house H1004.
007:004 Now the city H5892 [was] large H7342 H3027 and great H1419: but the people H5971 [were] few H4592 therein H8432, and the houses H1004 [were] not builded H1129 (8803).
007:005 And my God H0430 put H5414 (8799) into mine heart H3820 to gather together H6908 (8799) the nobles H2715, and the rulers H5461, and the people H5971, that they might be reckoned by genealogy H3187 (8692). And I found H4672 (8799) a register H5612 of the genealogy H3188 of them which came up H5927 (8802) at the first H7223, and found H4672 (8799) written H3789 (8803) therein,
007:006 These [are] the children H1121 of the province H4082, that went up H5927 (8802) out of the captivity H7628, of those that had been carried away H1473, whom Nebuchadnezzar H5019 the king H4428 of Babylon H0894 had carried away H1540 (8689), and came again H7725 (8799) to Jerusalem H3389 and to Judah H3063, every one H0376 unto his city H5892;
007:007 Who came H0935 (8802) with Zerubbabel H2216, Jeshua H3442, Nehemiah H5166, Azariah H5838, Raamiah H7485, Nahamani H5167, Mordecai H4782, Bilshan H1114, Mispereth H4559, Bigvai H0902, Nehum H5149, Baanah H1196. The number H4557, [I say], of the men H0582 of the people H5971 of Israel H3478 [was this];
007:008 The children H1121 of Parosh H6551, two H8147 thousand H0505 an hundred H3967 seventy H7657 and two H8147.
007:009 The children H1121 of Shephatiah H8203, three H7969 hundred H3967 seventy H7657 and two H8147.
007:010 The children H1121 of Arah H0733, six H8337 hundred H3967 fifty H2572 and two H8147.
007:011 The children H1121 of Pahathmoab H6355, of the children H1121 of Jeshua H3442 and Joab H3097, two thousand H0505 and eight H8083 hundred H3967 [and] eighteen H8083 H6240.
007:012 The children H1121 of Elam H5867, a thousand H0505 two hundred H3967 fifty H2572 and four H0702.
007:013 The children H1121 of Zattu H2240, eight H8083 hundred H3967 forty H0705 and five H2568.
007:014 The children H1121 of Zaccai H2140, seven H7651 hundred H3967 and threescore H8346.
007:015 The children H1121 of Binnui H1131, six H8337 hundred H3967 forty H0705 and eight H8083.
007:016 The children H1121 of Bebai H0893, six H8337 hundred H3967 twenty H6242 and eight H8083.
007:017 The children H1121 of Azgad H5803, two H8147 thousand H0505 three H7969 hundred H3967 twenty H6242 and two H8147.
007:018 The children H1121 of Adonikam H0140, six H8337 hundred H3967 threescore H8346 and seven H7651.
007:019 The children H1121 of Bigvai H0902, two thousand H0505 threescore H8346 and seven H7651.
007:020 The children H1121 of Adin H5720, six H8337 hundred H3967 fifty H2572 and five H2568.
007:021 The children H1121 of Ater H0333 of Hezekiah H2396, ninety H8673 and eight H8083.
007:022 The children H1121 of Hashum H2828, three H7969 hundred H3967 twenty H6242 and eight H8083.
007:023 The children H1121 of Bezai H1209, three H7969 hundred H3967 twenty H6242 and four H0702.
007:024 The children H1121 of Hariph H2756, an hundred H3967 and twelve H8147 H6240.
007:025 The children H1121 of Gibeon H1391, ninety H8673 and five H2568.
007:026 The men H0582 of Bethlehem H1035 and Netophah H5199, an hundred H3967 fourscore H8084 and eight H8083.
007:027 The men H0582 of Anathoth H6068, an hundred H3967 twenty H6242 and eight H8083.
007:028 The men H0582 of Bethazmaveth H1041, forty H0705 and two H8147.
007:029 The men H0582 of Kirjathjearim H7157, Chephirah H3716, and Beeroth H0881, seven H7651 hundred H3967 forty H0705 and three H7969.
007:030 The men H0582 of Ramah H7414 and Geba H1387, six H8337 hundred H3967 twenty H6242 and one H0259.
007:031 The men H0582 of Michmas H4363, an hundred H3967 and twenty H6242 and two H8147.
007:032 The men H0582 of Bethel H1008 and Ai H5857, an hundred H3967 twenty H6242 and three H7969.
007:033 The men H0582 of the other H0312 Nebo H5015, fifty H2572 and two H8147.
007:034 The children H1121 of the other H0312 Elam H5867, a thousand H0505 two hundred H3967 fifty H2572 and four H0702.
007:035 The children H1121 of Harim H2766, three H7969 hundred H3967 and twenty H6242.
007:036 The children H1121 of Jericho H3405, three H7969 hundred H3967 forty H0705 and five H2568.
007:037 The children H1121 of Lod H3850, Hadid H2307, and Ono H0207, seven H7651 hundred H3967 twenty H6242 and one H0259.
007:038 The children H1121 of Senaah H5570, three H7969 thousand H0505 nine H8672 hundred H3967 and thirty H7970.
007:039 The priests H3548: the children H1121 of Jedaiah H3048, of the house H1004 of Jeshua H3442, nine H8672 hundred H3967 seventy H7657 and three H7969.
007:040 The children H1121 of Immer H0564, a thousand H0505 fifty H2572 and two H8147.
007:041 The children H1121 of Pashur H6583, a thousand H0505 two hundred H3967 forty H0705 and seven H7651.
007:042 The children H1121 of Harim H2766, a thousand H0505 and seventeen H7651 H6240.
007:043 The Levites H3881: the children H1121 of Jeshua H3442, of Kadmiel H6934, [and] of the children H1121 of Hodevah H1937, seventy H7657 and four H0702.
007:044 The singers H7891 (8789): the children H1121 of Asaph H0623, an hundred H3967 forty H0705 and eight H8083.
007:045 The porters H7778: the children H1121 of Shallum H7967, the children H1121 of Ater H0333, the children H1121 of Talmon H2929, the children H1121 of Akkub H6126, the children H1121 of Hatita H2410, the children H1121 of Shobai H7630, an hundred H3967 thirty H7970 and eight H8083.
007:046 The Nethinims H5411: the children H1121 of Ziha H6727, the children H1121 of Hashupha H2817, the children H1121 of Tabbaoth H2884,
007:047 The children H1121 of Keros H7026, the children H1121 of Sia H5517, the children H1121 of Padon H6303,
007:048 The children H1121 of Lebana H3838, the children H1121 of Hagaba H2286, the children H1121 of Shalmai H8014,
007:049 The children H1121 of Hanan H2605, the children H1121 of Giddel H1435, the children H1121 of Gahar H1515,
007:050 The children H1121 of Reaiah H7211, the children H1121 of Rezin H7526, the children H1121 of Nekoda H5353,
007:051 The children H1121 of Gazzam H1502, the children H1121 of Uzza H5798, the children H1121 of Phaseah H6454,
007:052 The children H1121 of Besai H1153, the children H1121 of Meunim H4586, the children H1121 of Nephishesim H5300 (8676) H5304,
007:053 The children H1121 of Bakbuk H1227, the children H1121 of Hakupha H2709, the children H1121 of Harhur H2744,
007:054 The children H1121 of Bazlith H1213, the children H1121 of Mehida H4240, the children H1121 of Harsha H2797,
007:055 The children H1121 of Barkos H1302, the children H1121 of Sisera H5516, the children H1121 of Tamah H8547,
007:056 The children H1121 of Neziah H5335, the children H1121 of Hatipha H2412.
007:057 The children H1121 of Solomon’s H8010 servants H5650: the children H1121 of Sotai H5479, the children H1121 of Sophereth H5618, the children H1121 of Perida H6514,
007:058 The children H1121 of Jaala H3279, the children H1121 of Darkon H1874, the children H1121 of Giddel H1435,
007:059 The children H1121 of Shephatiah H8203, the children H1121 of Hattil H2411, the children H1121 of Pochereth of Zebaim H6380, the children H1121 of Amon H0526.
007:060 All the Nethinims H5411, and the children H1121 of Solomon’s H8010 servants H5650, [were] three H7969 hundred H3967 ninety H8673 and two H8147.
007:061 And these [were] they which went up H5927 (8802) [also] from Telmelah H8528, Telharesha H8521, Cherub H3743, Addon H0114, and Immer H0564: but they could H3201 (8804) not shew H5046 (8687) their father’s H0001 house H1004, nor their seed H2233, whether they [were] of Israel H3478.
007:062 The children H1121 of Delaiah H1806, the children H1121 of Tobiah H2900, the children H1121 of Nekoda H5353, six H8337 hundred H3967 forty H0705 and two H8147.
007:063 And of the priests H3548: the children H1121 of Habaiah H2252, the children H1121 of Koz H6976, the children H1121 of Barzillai H1271, which took H3947 (8804) [one] of the daughters H1323 of Barzillai H1271 the Gileadite H1569 to wife H0802, and was called H7121 (8735) after their name H8034.
007:064 These sought H1245 (8765) their register H3791 [among] those that were reckoned by genealogy H3187 (8693), but it was not found H4672 (8738): therefore were they, as polluted H1351 (8792), put from the priesthood H3550.
007:065 And the Tirshatha H8660 said H0559 (8799) unto them, that they should not eat H0398 (8799) of the most H6944 holy things H6944, till there stood H5975 (8800) [up] a priest H3548 with Urim H0224 and Thummim H8550.
007:066 The whole congregation H6951 together H0259 [was] forty H0702 H7239 and two thousand H0505 three H7969 hundred H3967 and threescore H8346,
007:067 Beside their manservants H5650 and their maidservants H0519, of whom [there were] seven H7651 thousand H0505 three H7969 hundred H3967 thirty H7970 and seven H7651: and they had two hundred H3967 forty H0705 and five H2568 singing men H7891 (8789) and singing women H7891 (8789).
007:068 Their horses H5483, seven H7651 hundred H3967 thirty H7970 and six H8337: their mules H6505, two hundred H3967 forty H0705 and five H2568:
007:069 [Their] camels H1581, four H0702 hundred H3967 thirty H7970 and five H2568: six H8337 thousand H0505 seven H7651 hundred H3967 and twenty H6242 asses H2543.
007:070 And some of H7117 the chief H7218 of the fathers H0001 gave H5414 (8804) unto the work H4399. The Tirshatha H8660 gave H5414 (8804) to the treasure H0214 a thousand H0505 drams H1871 of gold H2091, fifty H2572 basons H4219, five H2568 hundred H3967 and thirty H7970 priests H3548 ’ garments H3801.
007:071 And [some] of the chief H7218 of the fathers H0001 gave H5414 (8804) to the treasure H0214 of the work H4399 twenty H8147 thousand H7239 drams H1871 of gold H2091, and two thousand H0505 and two hundred H3967 pound H4488 of silver H3701.
007:072 And [that] which the rest H7611 of the people H5971 gave H5414 (8804) [was] twenty H8147 thousand H7239 drams H1871 of gold H2091, and two thousand H0505 pound H4488 of silver H3701, and threescore H8346 and seven H7651 priests H3548 ’ garments H3801.
007:073 So the priests H3548, and the Levites H3881, and the porters H7778, and the singers H7891 (8789), and [some] of the people H5971, and the Nethinims H5411, and all Israel H3478, dwelt H3427 (8799) in their cities H5892; and when the seventh H7637 month H2320 came H5060 (8799), the children H1121 of Israel H3478 [were] in their cities H5892.
008:001 ¶ And all the people H5971 gathered themselves together H0622 (8735) as one H0259 man H0376 into the street H7339 that [was] before H6440 the water H4325 gate H8179; and they spake H0559 (8799) unto Ezra H5830 the scribe H5608 (8802) to bring H0935 (8687) the book H5612 of the law H8451 of Moses H4872, which the LORD H3068 had commanded H6680 (8765) to Israel H3478.
008:002 And Ezra H5830 the priest H3548 brought H0935 (8686) the law H8451 before H6440 the congregation H6951 both of men H0376 and women H0802, and all that could hear H8085 (8800) with understanding H0995 (8688), upon the first H0259 day H3117 of the seventh H7637 month H2320.
008:003 And he read H7121 (8799) therein before H6440 the street H7339 that [was] before H6440 the water H4325 gate H8179 from the morning H0216 until midday H4276 H3117, before the men H0582 and the women H0802, and those that could understand H0995 (8688); and the ears H0241 of all the people H5971 [were attentive] unto the book H5612 of the law H8451.
008:004 And Ezra H5830 the scribe H5608 (8802) stood H5975 (8799) upon a pulpit H4026 of wood H6086, which they had made H6213 (8804) for the purpose H1697; and beside H0681 him stood H5975 (8799) Mattithiah H4993, and Shema H8087, and Anaiah H6043, and Urijah H0223, and Hilkiah H2518, and Maaseiah H4641, on his right hand H3225; and on his left hand H8040, Pedaiah H6305, and Mishael H4332, and Malchiah H4441, and Hashum H2828, and Hashbadana H2806, Zechariah H2148, [and] Meshullam H4918.
008:005 And Ezra H5830 opened H6605 (8799) the book H5612 in the sight H5869 of all the people H5971; (for he was above all the people H5971;) and when he opened H6605 (8800) it, all the people H5971 stood up H5975 (8804):
008:006 And Ezra H5830 blessed H1288 (8762) the LORD H3068, the great H1419 God H0430. And all the people H5971 answered H6030 (8799), Amen H0543, Amen H0543, with lifting up H4607 their hands H3027: and they bowed H6915 (8799) their heads, and worshipped H7812 (8691) the LORD H3068 with [their] faces H0639 to the ground H0776.
008:007 Also Jeshua H3442, and Bani H1137, and Sherebiah H8274, Jamin H3226, Akkub H6126, Shabbethai H7678, Hodijah H1941, Maaseiah H4641, Kelita H7042, Azariah H5838, Jozabad H3107, Hanan H2605, Pelaiah H6411, and the Levites H3881, caused the people H5971 to understand H0995 (8688) the law H8451: and the people H5971 [stood] in their place H5977.
008:008 So they read H7121 (8799) in the book H5612 in the law H8451 of God H0430 distinctly H6567 (8794), and gave H7760 (8800) the sense H7922, and caused [them] to understand H0995 (8799) the reading H4744.
008:009 And Nehemiah H5166, which [is] the Tirshatha H8660, and Ezra H5830 the priest H3548 the scribe H5608 (8802), and the Levites H3881 that taught H0995 (8688) the people H5971, said H0559 (8799) unto all the people H5971, This day H3117 [is] holy H6918 unto the LORD H3068 your God H0430; mourn H0056 (8691) not, nor weep H1058 (8799). For all the people H5971 wept H1058 (8802), when they heard H8085 (8800) the words H1697 of the law H8451.
008:010 Then he said H0559 (8799) unto them, Go your way H3212 (8798), eat H0398 (8798) the fat H4924, and drink H8354 (8798) the sweet H4477, and send H7971 (8798) portions H4490 unto them for whom nothing is prepared H3559 (8737): for [this] day H3117 [is] holy H6918 unto our Lord H0113: neither be ye sorry H6087 (8735); for the joy H2304 of the LORD H3068 is your strength H4581.
008:011 So the Levites H3881 stilled H2814 (8688) all the people H5971, saying H0559 (8800), Hold your peace H2013 (8761), for the day H3117 [is] holy H6918; neither be ye grieved H6087 (8735).
008:012 And all the people H5971 went their way H3212 (8799) to eat H0398 (8800), and to drink H8354 (8800), and to send H7971 (8763) portions H4490, and to make H6213 (8800) great H1419 mirth H8057, because they had understood H0995 (8689) the words H1697 that were declared H3045 (8689) unto them.
008:013 And on the second H8145 day H3117 were gathered together H0622 (8738) the chief H7218 of the fathers H0001 of all the people H5971, the priests H3548, and the Levites H3881, unto Ezra H5830 the scribe H5608 (8802), even to understand H7919 (8687) the words H1697 of the law H8451.
008:014 And they found H4672 (8799) written H3789 (8803) in the law H8451 which the LORD H3068 had commanded H6680 (8765) by H3027 Moses H4872, that the children H1121 of Israel H3478 should dwell H3427 (8799) in booths H5521 in the feast H2282 of the seventh H7637 month H2320:
008:015 And that they should publish H8085 (8686) and proclaim H5674 (8686) H6963 in all their cities H5892, and in Jerusalem H3389, saying H0559 (8800), Go forth H3318 (8798) unto the mount H2022, and fetch H0935 (8685) olive H2132 branches H5929, and pine H8081 branches H6086 H5929, and myrtle H1918 branches H5929, and palm H8558 branches H5929, and branches H5929 of thick H5687 trees H6086, to make H6213 (8800) booths H5521, as [it is] written H3789 (8803).
008:016 So the people H5971 went forth H3318 (8799), and brought H0935 (8686) [them], and made H6213 (8799) themselves booths H5521, every one H0376 upon the roof of his house H1406, and in their courts H2691, and in the courts H2691 of the house H1004 of God H0430, and in the street H7339 of the water H4325 gate H8179, and in the street H7339 of the gate H8179 of Ephraim H0669.
008:017 And all the congregation H6951 of them that were come again H7725 (8802) out of the captivity H7628 made H6213 (8799) booths H5521, and sat H3427 (8799) under the booths H5521: for since the days H3117 of Jeshua H3442 the son H1121 of Nun H5126 unto that day H3117 had not the children H1121 of Israel H3478 done so H6213 (8804). And there was very H3966 great H1419 gladness H8057.
008:018 Also day H3117 by day H3117, from the first H7223 day H3117 unto the last H0314 day H3117, he read H7121 (8799) in the book H5612 of the law H8451 of God H0430. And they kept H6213 (8799) the feast H2282 seven H7651 days H3117; and on the eighth H8066 day H3117 [was] a solemn assembly H6116, according unto the manner H4941.
009:001 ¶ Now in the twenty H6242 and fourth H0702 day H3117 of this month H2320 the children H1121 of Israel H3478 were assembled H0622 (8738) with fasting H6685, and with sackclothes H8242, and earth H0127 upon them.
009:002 And the seed H2233 of Israel H3478 separated H0914 (8735) themselves from all strangers H1121 H5236, and stood H5975 (8799) and confessed H3034 (8691) their sins H2403, and the iniquities H5771 of their fathers H0001.
009:003 And they stood up H6965 (8799) in their place H5977, and read H7121 (8799) in the book H5612 of the law H8451 of the LORD H3068 their God H0430 [one] fourth part H7243 of the day H3117; and [another] fourth part H7243 they confessed H3034 (8693), and worshipped H7812 (8693) the LORD H3068 their God H0430.
009:004 Then stood up H6965 (8799) upon the stairs H4608, of the Levites H3881, Jeshua H3442, and Bani H1137, Kadmiel H6934, Shebaniah H7645, Bunni H1138, Sherebiah H8274, Bani H1137, [and] Chenani H3662, and cried H2199 (8799) with a loud H1419 voice H6963 unto the LORD H3068 their God H0430.
009:005 Then the Levites H3881, Jeshua H3442, and Kadmiel H6934, Bani H1137, Hashabniah H2813, Sherebiah H8274, Hodijah H1941, Shebaniah H7645, [and] Pethahiah H6611, said H0559 (8799), Stand up H6965 (8798) [and] bless H1288 (8761) the LORD H3068 your God H0430 for ever H5769 and ever H5769: and blessed H1288 (8762) be thy glorious H3519 name H8034, which is exalted H7311 (8784) above all blessing H1293 and praise H8416.
009:006 Thou, [even] thou, [art] LORD H3068 alone; thou hast made H6213 (8804) heaven H8064, the heaven H8064 of heavens H8064, with all their host H6635, the earth H0776, and all [things] that [are] therein, the seas H3220, and all that [is] therein, and thou preservest H2421 (8764) them all; and the host H6635 of heaven H8064 worshippeth H7812 (8693) thee.
009:007 Thou [art] the LORD H3068 the God H0430, who didst choose H0977 (8804) Abram H0087, and broughtest him forth H3318 (8689) out of Ur H0218 of the Chaldees H3778, and gavest H7760 (8804) him the name H8034 of Abraham H0085;
009:008 And foundest H4672 (8804) his heart H3824 faithful H0539 (8737) before H6440 thee, and madest H3772 (8800) a covenant H1285 with him to give H5414 (8800) the land H0776 of the Canaanites H3669, the Hittites H2850, the Amorites H0567, and the Perizzites H6522, and the Jebusites H2983, and the Girgashites H1622, to give H5414 (8800) [it, I say], to his seed H2233, and hast performed H6965 (8686) thy words H1697; for thou [art] righteous H6662:
009:009 And didst see H7200 (8799) the affliction H6040 of our fathers H0001 in Egypt H4714, and heardest H8085 (8804) their cry H2201 by the Red H5488 sea H3220;
009:010 And shewedst H5414 (8799) signs H0226 and wonders H4159 upon Pharaoh H6547, and on all his servants H5650, and on all the people H5971 of his land H0776: for thou knewest H3045 (8804) that they dealt proudly H2102 (8689) against them. So didst thou get H6213 (8799) thee a name H8034, as [it is] this day H3117.
009:011 And thou didst divide H1234 (8804) the sea H3220 before H6440 them, so that they went through H5674 (8799) the midst H8432 of the sea H3220 on the dry land H3004; and their persecutors H7291 (8802) thou threwest H7993 (8689) into the deeps H4688, as a stone H0068 into the mighty H5794 waters H4325.
009:012 Moreover thou leddest H5148 (8689) them in the day H3119 by a cloudy H6051 pillar H5982; and in the night H3915 by a pillar H5982 of fire H0784, to give them light H0215 (8687) in the way H1870 wherein they should go H3212 (8799).
009:013 Thou camest down H3381 (8804) also upon mount H2022 Sinai H5514, and spakest H1696 (8763) with them from heaven H8064, and gavest H5414 (8799) them right H3477 judgments H4941, and true H0571 laws H8451, good H2896 statutes H2706 and commandments H4687:
009:014 And madest known H3045 (8689) unto them thy holy H6944 sabbath H7676, and commandedst H6680 (8765) them precepts H4687, statutes H2706, and laws H8451, by the hand H3027 of Moses H4872 thy servant H5650:
009:015 And gavest H5414 (8804) them bread H3899 from heaven H8064 for their hunger H7458, and broughtest forth H3318 (8689) water H4325 for them out of the rock H5553 for their thirst H6772, and promisedst H0559 (8799) them that they should go in H0935 (8800) to possess H3423 (8800) the land H0776 which thou hadst sworn H3027 H5375 (8804) to give H5414 (8800) them.
009:016 But they and our fathers H0001 dealt proudly H2102 (8689), and hardened H7185 (8686) their necks H6203, and hearkened H8085 (8804) not to thy commandments H4687,
009:017 And refused H3985 (8762) to obey H8085 (8800), neither were mindful H2142 (8804) of thy wonders H6381 (8737) that thou didst H6213 (8804) among them; but hardened H7185 (8686) their necks H6203, and in their rebellion H4805 appointed H5414 (8799) a captain H7218 to return H7725 (8800) to their bondage H5659: but thou [art] a God H0433 ready to pardon H5547, gracious H2587 and merciful H7349, slow H0750 to anger H0639, and of great H7227 kindness H2617, and forsookest H5800 (8804) them not.
009:018 Yea, when they had made H6213 (8804) them a molten H4541 calf H5695, and said H0559 (8799), This [is] thy God H0430 that brought thee up H5927 (8689) out of Egypt H4714, and had wrought H6213 (8799) great H1419 provocations H5007;
009:019 Yet thou in thy manifold H7227 mercies H7356 forsookest H5800 (8804) them not in the wilderness H4057: the pillar H5982 of the cloud H6051 departed H5493 (8804) not from them by day H3119, to lead H5148 (8687) them in the way H1870; neither the pillar H5982 of fire H0784 by night H3915, to shew them light H0215 (8687), and the way H1870 wherein they should go H3212 (8799).
009:020 Thou gavest H5414 (8804) also thy good H2896 spirit H7307 to instruct H7919 (8687) them, and withheldest H4513 (8804) not thy manna H4478 from their mouth H6310, and gavest H5414 (8804) them water H4325 for their thirst H6772.
009:021 Yea, forty H0705 years H8141 didst thou sustain H3557 (8773) them in the wilderness H4057, [so that] they lacked H2637 (8804) nothing; their clothes H8008 waxed not old H1086 (8804), and their feet H7272 swelled H1216 (8804) not.
009:022 Moreover thou gavest H5414 (8799) them kingdoms H4467 and nations H5971, and didst divide H2505 (8799) them into corners H6285: so they possessed H3423 (8799) the land H0776 of Sihon H5511, and the land H0776 of the king H4428 of Heshbon H2809, and the land H0776 of Og H5747 king H4428 of Bashan H1316.
009:023 Their children H1121 also multipliedst H7235 (8689) thou as the stars H3556 of heaven H8064, and broughtest H0935 (8686) them into the land H0776, concerning which thou hadst promised H0559 (8804) to their fathers H0001, that they should go in H0935 (8800) to possess H3423 (8800) [it].
009:024 So the children H1121 went in H0935 (8799) and possessed H3423 (8799) the land H0776, and thou subduedst H3665 (8686) before H6440 them the inhabitants H3427 (8802) of the land H0776, the Canaanites H3669, and gavest H5414 (8799) them into their hands H3027, with their kings H4428, and the people H5971 of the land H0776, that they might do H6213 (8800) with them as they would H7522.
009:025 And they took H3920 (8799) strong H1219 (8803) cities H5892, and a fat H8082 land H0127, and possessed H3423 (8799) houses H1004 full H4392 of all goods H2898, wells H0953 digged H2672 (8803), vineyards H3754, and oliveyards H2132, and fruit H3978 trees H6086 in abundance H7230: so they did eat H0398 (8799), and were filled H7646 (8799), and became fat H8080 (8686), and delighted H5727 (8691) themselves in thy great H1419 goodness H2898.
009:026 Nevertheless they were disobedient H4784 (8686), and rebelled H4775 (8799) against thee, and cast H7993 (8686) thy law H8451 behind H0310 their backs H1458, and slew H2026 (8804) thy prophets H5030 which testified H5749 (8689) against them to turn H7725 (8687) them to thee, and they wrought H6213 (8799) great H1419 provocations H5007.
009:027 Therefore thou deliveredst H5414 (8799) them into the hand H3027 of their enemies H6862, who vexed H6887 (8686) them: and in the time H6256 of their trouble H6869, when they cried H6817 (8799) unto thee, thou heardest H8085 (8799) [them] from heaven H8064; and according to thy manifold H7227 mercies H7356 thou gavest H5414 (8799) them saviours H3467 (8688), who saved H3467 (8686) them out of the hand H3027 of their enemies H6862.
009:028 But after they had rest H5117 (8800), they did H6213 (8800) evil H7451 again H7725 (8799) before H6440 thee: therefore leftest H5800 (8799) thou them in the hand H3027 of their enemies H0341 (8802), so that they had the dominion H7287 (8799) over them: yet when they returned H7725 (8799), and cried H2199 (8799) unto thee, thou heardest H8085 (8799) [them] from heaven H8064; and many H7227 times H6256 didst thou deliver H5337 (8686) them according to thy mercies H7356;
009:029 And testifiedst H5749 (8686) against them, that thou mightest bring them again H7725 (8687) unto thy law H8451: yet they dealt proudly H2102 (8689), and hearkened H8085 (8804) not unto thy commandments H4687, but sinned H2398 (8804) against thy judgments H4941, (which if a man H0120 do H6213 (8799), he shall live H2421 (8804) in them;) and withdrew H5414 (8799) H5637 (8802) the shoulder H3802, and hardened H7185 (8689) their neck H6203, and would not hear H8085 (8804).
009:030 Yet many H7227 years H8141 didst thou forbear H4900 (8799) them, and testifiedst H5749 (8686) against them by thy spirit H7307 in H3027 thy prophets H5030: yet would they not give ear H0238 (8689): therefore gavest H5414 (8799) thou them into the hand H3027 of the people H5971 of the lands H0776.
009:031 Nevertheless for thy great H7227 mercies H7356 ’ sake thou didst H6213 (8804) not utterly consume H3617 them, nor forsake H5800 (8804) them; for thou [art] a gracious H2587 and merciful H7349 God H0410.
009:032 Now therefore, our God H0430, the great H1419, the mighty H1368, and the terrible H3372 (8737) God H0410, who keepest H8104 (8802) covenant H1285 and mercy H2617, let not all the trouble H8513 seem little H4591 (8799) before H6440 thee, that hath come H4672 (8804) upon us, on our kings H4428, on our princes H8269, and on our priests H3548, and on our prophets H5030, and on our fathers H0001, and on all thy people H5971, since the time H3117 of the kings H4428 of Assyria H0804 unto this day H3117.
009:033 Howbeit thou [art] just H6662 in all that is brought H0935 (8802) upon us; for thou hast done H6213 (8804) right H0571, but we have done wickedly H7561 (8689):
009:034 Neither have our kings H4428, our princes H8269, our priests H3548, nor our fathers H0001, kept H6213 (8804) thy law H8451, nor hearkened H7181 (8689) unto thy commandments H4687 and thy testimonies H5715, wherewith thou didst testify H5749 (8689) against them.
009:035 For they have not served H5647 (8804) thee in their kingdom H4438, and in thy great H7227 goodness H2898 that thou gavest H5414 (8804) them, and in the large H7342 and fat H8082 land H0776 which thou gavest H5414 (8804) before H6440 them, neither turned H7725 (8804) they from their wicked H7451 works H4611.
009:036 Behold, we [are] servants H5650 this day H3117, and [for] the land H0776 that thou gavest H5414 (8804) unto our fathers H0001 to eat H0398 (8800) the fruit H6529 thereof and the good H2898 thereof, behold, we [are] servants H5650 in it:
009:037 And it yieldeth much H7235 (8688) increase H8393 unto the kings H4428 whom thou hast set H5414 (8804) over us because of our sins H2403: also they have dominion H4910 (8802) over our bodies H1472, and over our cattle H0929, at their pleasure H7522, and we [are] in great H1419 distress H6869.
009:038 And because of all this we make H3772 (8802) a sure H0548 [covenant], and write H3789 (8802) [it]; and our princes H8269, Levites H3881, [and] priests H3548, seal H2856 (8803) [unto it].
010:001 ¶ Now those that sealed H2856 (8803) [were], Nehemiah H5166, the Tirshatha H8660, the son H1121 of Hachaliah H2446, and Zidkijah H6667,
010:002 Seraiah H8304, Azariah H5838, Jeremiah H3414,
010:003 Pashur H6583, Amariah H0568, Malchijah H4441,
010:004 Hattush H2407, Shebaniah H7645, Malluch H4409,
010:005 Harim H2766, Meremoth H4822, Obadiah H5662,
010:006 Daniel H1840, Ginnethon H1599, Baruch H1263,
010:007 Meshullam H4918, Abijah H0029, Mijamin H4326,
010:008 Maaziah H4590, Bilgai H1084, Shemaiah H8098: these [were] the priests H3548.
010:009 And the Levites H3881: both Jeshua H3442 the son H1121 of Azaniah H0245, Binnui H1131 of the sons H1121 of Henadad H2582, Kadmiel H6934;
010:010 And their brethren H0251, Shebaniah H7645, Hodijah H1941, Kelita H7042, Pelaiah H6411, Hanan H2605,
010:011 Micha H4316, Rehob H7340, Hashabiah H2811,
010:012 Zaccur H2139, Sherebiah H8274, Shebaniah H7645,
010:013 Hodijah H1941, Bani H1137, Beninu H1148.
010:014 The chief H7218 of the people H5971; Parosh H6551, Pahathmoab H6355, Elam H5867, Zatthu H2240, Bani H1137,
010:015 Bunni H1138, Azgad H5803, Bebai H0893,
010:016 Adonijah H0138, Bigvai H0902, Adin H5720,
010:017 Ater H0333, Hizkijah H2396, Azzur H5809,
010:018 Hodijah H1941, Hashum H2828, Bezai H1209,
010:019 Hariph H2756, Anathoth H6068, Nebai H5109,
010:020 Magpiash H4047, Meshullam H4918, Hezir H2387,
010:021 Meshezabeel H4898, Zadok H6659, Jaddua H3037,
010:022 Pelatiah H6410, Hanan H2605, Anaiah H6043,
010:023 Hoshea H1954, Hananiah H2608, Hashub H2815,
010:024 Hallohesh H3873, Pileha H6401, Shobek H7733,
010:025 Rehum H7348, Hashabnah H2812, Maaseiah H4641,
010:026 And Ahijah H0281, Hanan H2605, Anan H6052,
010:027 Malluch H4409, Harim H2766, Baanah H1196.
010:028 And the rest H7605 of the people H5971, the priests H3548, the Levites H3881, the porters H7778, the singers H7891 (8789), the Nethinims H5411, and all they that had separated H0914 (8737) themselves from the people H5971 of the lands H0776 unto the law H8451 of God H0430, their wives H0802, their sons H1121, and their daughters H1323, every one having knowledge H3045 (8802), and having understanding H0995 (8688);
010:029 They clave H2388 (8688) to their brethren H0251, their nobles H0117, and entered H0935 (8802) into a curse H0423, and into an oath H7621, to walk H3212 (8800) in God’s H0430 law H8451, which was given H5414 (8738) by H3027 Moses H4872 the servant H5650 of God H0430, and to observe H8104 (8800) and do H6213 (8800) all the commandments H4687 of the LORD H3068 our Lord H0113, and his judgments H4941 and his statutes H2706;
010:030 And that we would not give H5414 (8799) our daughters H1323 unto the people H5971 of the land H0776, nor take H3947 (8799) their daughters H1323 for our sons H1121:
010:031 And [if] the people H5971 of the land H0776 bring H0935 (8688) ware H4728 or any victuals H7668 on the sabbath H7676 day H3117 to sell H4376 (8800), [that] we would not buy H3947 (8799) it of them on the sabbath H7676, or on the holy H6944 day H3117: and [that] we would leave H5203 (8799) the seventh H7637 year H8141, and the exaction H4853 of every debt H3027.
010:032 Also we made H5975 (8689) ordinances H4687 for us, to charge H5414 (8800) ourselves yearly H8141 with the third part H7992 of a shekel H8255 for the service H5656 of the house H1004 of our God H0430;
010:033 For the shewbread H4635 H3899, and for the continual H8548 meat offering H4503, and for the continual H8548 burnt offering H5930, of the sabbaths H7676, of the new moons H2320, for the set feasts H4150, and for the holy H6944 [things], and for the sin offerings H2403 to make an atonement H3722 (8763) for Israel H3478, and [for] all the work H4399 of the house H1004 of our God H0430.
010:034 And we cast H5307 (8689) the lots H1486 among the priests H3548, the Levites H3881, and the people H5971, for the wood H6086 offering H7133, to bring H0935 (8687) [it] into the house H1004 of our God H0430, after the houses H1004 of our fathers H0001, at times H6256 appointed H2163 (8794) year H8141 by year H8141, to burn H1197 (8763) upon the altar H4196 of the LORD H3068 our God H0430, as [it is] written H3789 (8803) in the law H8451:
010:035 And to bring H0935 (8687) the firstfruits H1061 of our ground H0127, and the firstfruits H1061 of all fruit H6529 of all trees H6086, year H8141 by year H8141, unto the house H1004 of the LORD H3068:
010:036 Also the firstborn H1060 of our sons H1121, and of our cattle H0929, as [it is] written H3789 (8803) in the law H8451, and the firstlings H1062 of our herds H1241 and of our flocks H6629, to bring H0935 (8687) to the house H1004 of our God H0430, unto the priests H3548 that minister H8334 (8764) in the house H1004 of our God H0430:
010:037 And [that] we should bring H0935 (8686) the firstfruits H7225 of our dough H6182, and our offerings H8641, and the fruit H6529 of all manner of trees H6086, of wine H8492 and of oil H3323, unto the priests H3548, to the chambers H3957 of the house H1004 of our God H0430; and the tithes H4643 of our ground H0127 unto the Levites H3881, that the same Levites H3881 might have the tithes H6237 (8764) in all the cities H5892 of our tillage H5656.
010:038 And the priest H3548 the son H1121 of Aaron H0175 shall be with the Levites H3881, when the Levites H3881 take tithes H6237 (8687): and the Levites H3881 shall bring up H5927 (8686) the tithe H4643 of the tithes H4643 unto the house H1004 of our God H0430, to the chambers H3957, into the treasure H0214 house H1004.
010:039 For the children H1121 of Israel H3478 and the children H1121 of Levi H3878 shall bring H0935 (8686) the offering H8641 of the corn H1715, of the new wine H8492, and the oil H3323, unto the chambers H3957, where [are] the vessels H3627 of the sanctuary H4720, and the priests H3548 that minister H8334 (8764), and the porters H7778, and the singers H7891 (8789): and we will not forsake H5800 (8799) the house H1004 of our God H0430.
011:001 ¶ And the rulers H8269 of the people H5971 dwelt H3427 (8799) at Jerusalem H3389: the rest H7605 of the people H5971 also cast H5307 (8689) lots H1486, to bring H0935 (8687) one H0259 of ten H6235 to dwell H3427 (8800) in Jerusalem H3389 the holy H6944 city H5892, and nine H8672 parts H3027 [to dwell] in [other] cities H5892.
011:002 And the people H5971 blessed H1288 (8762) all the men H0582, that willingly offered H5068 (8693) themselves to dwell H3427 (8800) at Jerusalem H3389.
011:003 Now these [are] the chief H7218 of the province H4082 that dwelt H3427 (8804) in Jerusalem H3389: but in the cities H5892 of Judah H3063 dwelt H3427 (8804) every one H0376 in his possession H0272 in their cities H5892, [to wit], Israel H3478, the priests H3548, and the Levites H3881, and the Nethinims H5411, and the children H1121 of Solomon’s H8010 servants H5650.
011:004 And at Jerusalem H3389 dwelt H3427 (8804) [certain] of the children H1121 of Judah H3063, and of the children H1121 of Benjamin H1144. Of the children H1121 of Judah H3063; Athaiah H6265 the son H1121 of Uzziah H5818, the son H1121 of Zechariah H2148, the son H1121 of Amariah H0568, the son H1121 of Shephatiah H8203, the son H1121 of Mahalaleel H4111, of the children H1121 of Perez H6557;
011:005 And Maaseiah H4641 the son H1121 of Baruch H1263, the son H1121 of Colhozeh H3626, the son H1121 of Hazaiah H2382, the son H1121 of Adaiah H5718, the son H1121 of Joiarib H3114, the son H1121 of Zechariah H2148, the son H1121 of Shiloni H8023.
011:006 All the sons H1121 of Perez H6557 that dwelt H3427 (8802) at Jerusalem H3389 [were] four H0702 hundred H3967 threescore H8346 and eight H8083 valiant H2428 men H0582.
011:007 And these [are] the sons H1121 of Benjamin H1144; Sallu H5543 the son H1121 of Meshullam H4918, the son H1121 of Joed H3133, the son H1121 of Pedaiah H6305, the son H1121 of Kolaiah H6964, the son H1121 of Maaseiah H4641, the son H1121 of Ithiel H0384, the son H1121 of Jesaiah H3470.
011:008 And after H0310 him Gabbai H1373, Sallai H5543, nine H8672 hundred H3967 twenty H6242 and eight H8083.
011:009 And Joel H3100 the son H1121 of Zichri H2147 [was] their overseer H6496: and Judah H3063 the son H1121 of Senuah H5574 [was] second H4932 over the city H5892.
011:010 Of the priests H3548: Jedaiah H3048 the son H1121 of Joiarib H3114, Jachin H3199.
011:011 Seraiah H8304 the son H1121 of Hilkiah H2518, the son H1121 of Meshullam H4918, the son H1121 of Zadok H6659, the son H1121 of Meraioth H4812, the son H1121 of Ahitub H0285, [was] the ruler H5057 of the house H1004 of God H0430.
011:012 And their brethren H0251 that did H6213 (8802) the work H4399 of the house H1004 [were] eight H8083 hundred H3967 twenty H6242 and two H8147: and Adaiah H5718 the son H1121 of Jeroham H3395, the son H1121 of Pelaliah H6421, the son H1121 of Amzi H0557, the son H1121 of Zechariah H2148, the son H1121 of Pashur H6583, the son H1121 of Malchiah H4441,
011:013 And his brethren H0251, chief H7218 of the fathers H0001, two H8147 hundred H3967 forty H0705 and two H8147: and Amashai H6023 the son H1121 of Azareel H5832, the son H1121 of Ahasai H0273, the son H1121 of Meshillemoth H4919, the son H1121 of Immer H0564,
011:014 And their brethren H0251, mighty men H1368 of valour H2428, an hundred H3967 twenty H6242 and eight H8083: and their overseer H6496 [was] Zabdiel H2068, the son H1121 of [one of] the great men H1419.
011:015 Also of the Levites H3881: Shemaiah H8098 the son H1121 of Hashub H2815, the son H1121 of Azrikam H5840, the son H1121 of Hashabiah H2811, the son H1121 of Bunni H1138;
011:016 And Shabbethai H7678 and Jozabad H3107, of the chief H7218 of the Levites H3881, [had] the oversight of the outward H2435 business H4399 of the house H1004 of God H0430.
011:017 And Mattaniah H4983 the son H1121 of Micha H4316, the son H1121 of Zabdi H2067, the son H1121 of Asaph H0623, [was] the principal H7218 to begin H8462 the thanksgiving H3034 (8686) in prayer H8605: and Bakbukiah H1229 the second H4932 among his brethren H0251, and Abda H5653 the son H1121 of Shammua H8051, the son H1121 of Galal H1559, the son H1121 of Jeduthun H3038.
011:018 All the Levites H3881 in the holy H6944 city H5892 [were] two hundred H3967 fourscore H8084 and four H0702.
011:019 Moreover the porters H7778, Akkub H6126, Talmon H2929, and their brethren H0251 that kept H8104 (8802) the gates H8179, [were] an hundred H3967 seventy H7657 and two H8147.
011:020 And the residue H7605 of Israel H3478, of the priests H3548, [and] the Levites H3881, [were] in all the cities H5892 of Judah H3063, every one H0376 in his inheritance H5159.
011:021 But the Nethinims H5411 dwelt H3427 (8802) in Ophel H6077: and Ziha H6727 and Gispa H1658 [were] over the Nethinims H5411.
011:022 The overseer H6496 also of the Levites H3881 at Jerusalem H3389 [was] Uzzi H5813 the son H1121 of Bani H1137, the son H1121 of Hashabiah H2811, the son H1121 of Mattaniah H4983, the son H1121 of Micha H4316. Of the sons H1121 of Asaph H0623, the singers H7891 (8789) [were] over H5048 the business H4399 of the house H1004 of God H0430.
011:023 For [it was] the king’s H4428 commandment H4687 concerning them, that a certain portion H0548 should be for the singers H7891 (8789), due H1697 for every day H3117.
011:024 And Pethahiah H6611 the son H1121 of Meshezabeel H4898, of the children H1121 of Zerah H2226 the son H1121 of Judah H3063, [was] at the king’s H4428 hand H3027 in all matters H1697 concerning the people H5971.
011:025 And for the villages H2691, with their fields H7704, [some] of the children H1121 of Judah H3063 dwelt H3427 (8804) at Kirjatharba H7153, and [in] the villages H2691 thereof, and at Dibon H1769, and [in] the villages H1323 thereof, and at Jekabzeel H3343, and [in] the villages H1323 thereof,
011:026 And at Jeshua H3442, and at Moladah H4137, and at Bethphelet H1046,
011:027 And at Hazarshual H2705, and at Beersheba H0884, and [in] the villages H1323 thereof,
011:028 And at Ziklag H6860, and at Mekonah H4368, and in the villages H1323 thereof,
011:029 And at Enrimmon H5884, and at Zareah H6881, and at Jarmuth H3412,
011:030 Zanoah H2182, Adullam H5725, and [in] their villages H2691, at Lachish H3923, and the fields H7704 thereof, at Azekah H5825, and [in] the villages H1323 thereof. And they dwelt H2583 (8799) from Beersheba H0884 unto the valley H1516 of Hinnom H2011.
011:031 The children H1121 also of Benjamin H1144 from Geba H1387 [dwelt] at Michmash H4363, and Aija H5857, and Bethel H1008, and [in] their villages H1323,
011:032 [And] at Anathoth H6068, Nob H5011, Ananiah H6055,
011:033 Hazor H2674, Ramah H7414, Gittaim H1664,
011:034 Hadid H2307, Zeboim H6650, Neballat H5041,
011:035 Lod H3850, and Ono H0207, the valley H1516 of craftsmen H2791 (8677) H2798.
011:036 And of the Levites H3881 [were] divisions H4256 [in] Judah H3063, [and] in Benjamin H1144.
012:001 ¶ Now these [are] the priests H3548 and the Levites H3881 that went up H5927 (8804) with Zerubbabel H2216 the son H1121 of Shealtiel H7597, and Jeshua H3442: Seraiah H8304, Jeremiah H3414, Ezra H5830,
012:002 Amariah H0568, Malluch H4409, Hattush H2407,
012:003 Shechaniah H7935, Rehum H7348, Meremoth H4822,
012:004 Iddo H5714, Ginnetho H1599, Abijah H0029,
012:005 Miamin H4326, Maadiah H4573, Bilgah H1083,
012:006 Shemaiah H8098, and Joiarib H3114, Jedaiah H3048,
012:007 Sallu H5543, Amok H5987, Hilkiah H2518, Jedaiah H3048. These [were] the chief H7218 of the priests H3548 and of their brethren H0251 in the days H3117 of Jeshua H3442.
012:008 Moreover the Levites H3881: Jeshua H3442, Binnui H1131, Kadmiel H6934, Sherebiah H8274, Judah H3063, [and] Mattaniah H4983, [which was] over the thanksgiving H1960, he and his brethren H0251.
012:009 Also Bakbukiah H1229 and Unni H6042, their brethren H0251, [were] over against them in the watches H4931.
012:010 And Jeshua H3442 begat H3205 (8689) Joiakim H3113, Joiakim H3113 also begat H3205 (8689) Eliashib H0475, and Eliashib H0475 begat H3205 (8689) Joiada H3111,
012:011 And Joiada H3111 begat H3205 (8689) Jonathan H3129, and Jonathan H3129 begat H3205 (8689) Jaddua H3037.
012:012 And in the days H3117 of Joiakim H3113 were priests H3548, the chief H7218 of the fathers H0001: of Seraiah H8304, Meraiah H4811; of Jeremiah H3414, Hananiah H2608;
012:013 Of Ezra H5830, Meshullam H4918; of Amariah H0568, Jehohanan H3076;
012:014 Of Melicu H4409, Jonathan H3129; of Shebaniah H7645, Joseph H3130;
012:015 Of Harim H2766, Adna H5733; of Meraioth H4812, Helkai H2517;
012:016 Of Iddo H5714, Zechariah H2148; of Ginnethon H1599, Meshullam H4918;
012:017 Of Abijah H0029, Zichri H2147; of Miniamin H4509, of Moadiah H4153, Piltai H6408;
012:018 Of Bilgah H1083, Shammua H8051; of Shemaiah H8098, Jehonathan H3083;
012:019 And of Joiarib H3114, Mattenai H4982; of Jedaiah H3048, Uzzi H5813;
012:020 Of Sallai H5543, Kallai H7040; of Amok H5987, Eber H5677;
012:021 Of Hilkiah H2518, Hashabiah H2811; of Jedaiah H3048, Nethaneel H5417.
012:022 The Levites H3881 in the days H3117 of Eliashib H0475, Joiada H3111, and Johanan H3110, and Jaddua H3037, [were] recorded H3789 (8803) chief H7218 of the fathers H0001: also the priests H3548, to the reign H4438 of Darius H1867 the Persian H6542.
012:023 The sons H1121 of Levi H3878, the chief H7218 of the fathers H0001, [were] written H3789 (8803) in the book H5612 of the chronicles H1697, even until the days H3117 of Johanan H3110 the son H1121 of Eliashib H0475.
012:024 And the chief H7218 of the Levites H3881: Hashabiah H2811, Sherebiah H8274, and Jeshua H3442 the son H1121 of Kadmiel H6934, with their brethren H0251 over against them, to praise H1984 (8763) [and] to give thanks H3034 (8687), according to the commandment H4687 of David H1732 the man H0376 of God H0430, ward H4929 over against H5980 ward H4929.
012:025 Mattaniah H4983, and Bakbukiah H1229, Obadiah H5662, Meshullam H4918, Talmon H2929, Akkub H6126, [were] porters H7778 keeping H8104 (8802) the ward H4929 at the thresholds H0624 of the gates H8179.
012:026 These [were] in the days H3117 of Joiakim H3113 the son H1121 of Jeshua H3442, the son H1121 of Jozadak H3136, and in the days H3117 of Nehemiah H5166 the governor H6346, and of Ezra H5830 the priest H3548, the scribe H5608 (8802).
012:027 And at the dedication H2598 of the wall H2346 of Jerusalem H3389 they sought H1245 (8765) the Levites H3881 out of all their places H4725, to bring H0935 (8687) them to Jerusalem H3389, to keep H6213 (8800) the dedication H2598 with gladness H8057, both with thanksgivings H8426, and with singing H7892, [with] cymbals H4700, psalteries H5035, and with harps H3658.
012:028 And the sons H1121 of the singers H7891 (8789) gathered themselves together H0622 (8735), both out of the plain country H3603 round about H5439 Jerusalem H3389, and from the villages H2691 of Netophathi H5200;
012:029 Also from the house H1004 of Gilgal H1537 (8677) H1019, and out of the fields H7704 of Geba H1387 and Azmaveth H5820: for the singers H7891 (8789) had builded H1129 (8804) them villages H2691 round about H5439 Jerusalem H3389.
012:030 And the priests H3548 and the Levites H3881 purified H2891 (8691) themselves, and purified H2891 (8762) the people H5971, and the gates H8179, and the wall H2346.
012:031 Then I brought up H5927 (8686) the princes H8269 of Judah H3063 upon the wall H2346, and appointed H5975 (8686) two H8147 great H1419 [companies of them that gave] thanks H8426, [whereof one] went H8418 on the right hand H3225 upon the wall H2346 toward the dung H0830 gate H8179:
012:032 And after H0310 them went H3212 (8799) Hoshaiah H1955, and half H2677 of the princes H8269 of Judah H3063,
012:033 And Azariah H5838, Ezra H5830, and Meshullam H4918,
012:034 Judah H3063, and Benjamin H1144, and Shemaiah H8098, and Jeremiah H3414,
012:035 And [certain] of the priests H3548 ’ sons H1121 with trumpets H2689; [namely], Zechariah H2148 the son H1121 of Jonathan H3129, the son H1121 of Shemaiah H8098, the son H1121 of Mattaniah H4983, the son H1121 of Michaiah H4320, the son H1121 of Zaccur H2139, the son H1121 of Asaph H0623:
012:036 And his brethren H0251, Shemaiah H8098, and Azarael H5832, Milalai H4450, Gilalai H1562, Maai H4597, Nethaneel H5417, and Judah H3063, Hanani H2607, with the musical H7892 instruments H3627 of David H1732 the man H0376 of God H0430, and Ezra H5830 the scribe H5608 (8802) before H6440 them.
012:037 And at the fountain H5869 gate H8179, which was over against them, they went up H5927 (8804) by the stairs H4609 of the city H5892 of David H1732, at the going up H4608 of the wall H2346, above the house H1004 of David H1732, even unto the water H4325 gate H8179 eastward H4217.
012:038 And the other H8145 [company of them that gave] thanks H8426 went H1980 (8802) over against H4136 [them], and I after H0310 them, and the half H2677 of the people H5971 upon the wall H2346, from beyond the tower H4026 of the furnaces H8574 even unto the broad H7342 wall H2346;
012:039 And from above the gate H8179 of Ephraim H0669, and above the old H3465 gate H8179, and above the fish H1709 gate H8179, and the tower H4026 of Hananeel H2606, and the tower H4026 of Meah H3968, even unto the sheep H6629 gate H8179: and they stood still H5975 (8804) in the prison H4307 gate H8179.
012:040 So stood H5975 (8799) the two H8147 [companies of them that gave] thanks H8426 in the house H1004 of God H0430, and I, and the half H2677 of the rulers H5461 with me:
012:041 And the priests H3548; Eliakim H0471, Maaseiah H4641, Miniamin H4509, Michaiah H4320, Elioenai H0454, Zechariah H2148, [and] Hananiah H2608, with trumpets H2689;
012:042 And Maaseiah H4641, and Shemaiah H8098, and Eleazar H0499, and Uzzi H5813, and Jehohanan H3076, and Malchijah H4441, and Elam H5867, and Ezer H5829. And the singers H7891 (8789) sang loud H8085 (8686), with Jezrahiah H3156 [their] overseer H6496.
012:043 Also that day H3117 they offered H2076 (8799) great H1419 sacrifices H2077, and rejoiced H8055 (8799): for God H0430 had made them rejoice H8055 (8765) with great H1419 joy H8057: the wives H0802 also and the children H3206 rejoiced H8055 (8804): so that the joy H8057 of Jerusalem H3389 was heard H8085 (8735) even afar off H7350.
012:044 And at that time H3117 were some H0582 appointed H6485 (8735) over the chambers H5393 for the treasures H0214, for the offerings H8641, for the firstfruits H7225, and for the tithes H4643, to gather H3664 (8800) into them out of the fields H7704 of the cities H5892 the portions H4521 of the law H8451 for the priests H3548 and Levites H3881: for Judah H3063 rejoiced H8057 for the priests H3548 and for the Levites H3881 that waited H5975 (8802).
012:045 And both the singers H7891 (8789) and the porters H7778 kept H8104 (8799) the ward H4931 of their God H0430, and the ward H4931 of the purification H2893, according to the commandment H4687 of David H1732, [and] of Solomon H8010 his son H1121.
012:046 For in the days H3117 of David H1732 and Asaph H0623 of old H6924 [there were] chief H7218 of the singers H7891 (8789), and songs H7892 of praise H8416 and thanksgiving H3034 (8687) unto God H0430.
012:047 And all Israel H3478 in the days H3117 of Zerubbabel H2216, and in the days H3117 of Nehemiah H5166, gave H5414 (8802) the portions H4521 of the singers H7891 (8789) and the porters H7778, every day H3117 his portion H1697: and they sanctified H6942 (8688) [holy things] unto the Levites H3881; and the Levites H3881 sanctified H6942 (8688) [them] unto the children H1121 of Aaron H0175.
013:001 ¶ On that day H3117 they read H7121 (8738) in the book H5612 of Moses H4872 in the audience H0241 of the people H5971; and therein was found H4672 (8738) written H3789 (8803), that the Ammonite H5984 and the Moabite H4125 should not come H0935 (8799) into the congregation H6951 of God H0430 for H5704 ever H5769;
013:002 Because they met H6923 (8765) not the children H1121 of Israel H3478 with bread H3899 and with water H4325, but hired H7936 (8799) Balaam H1109 against them, that he should curse H7043 (8763) them: howbeit our God H0430 turned H2015 (8799) the curse H7045 into a blessing H1293.
013:003 Now it came to pass, when they had heard H8085 (8800) the law H8451, that they separated H0914 (8686) from Israel H3478 all the mixed multitude H6154.
013:004 And before H6440 this, Eliashib H0475 the priest H3548, having the oversight H5414 (8803) of the chamber H3957 of the house H1004 of our God H0430, [was] allied H7138 unto Tobiah H2900:
013:005 And he had prepared H6213 (8799) for him a great H1419 chamber H3957, where aforetime H6440 they laid H5414 (8802) the meat offerings H4503, the frankincense H3828, and the vessels H3627, and the tithes H4643 of the corn H1715, the new wine H8492, and the oil H3323, which was commanded H4687 [to be given] to the Levites H3881, and the singers H7891 (8789), and the porters H7778; and the offerings H8641 of the priests H3548.
013:006 But in all this [time] was not I at Jerusalem H3389: for in the two H8147 and thirtieth H7970 year H8141 of Artaxerxes H0783 king H4428 of Babylon H0894 came H0935 (8804) I unto the king H4428, and after H7093 certain days H3117 obtained I leave H7592 (8738) of the king H4428:
013:007 And I came H0935 (8799) to Jerusalem H3389, and understood H0995 (8799) of the evil H7451 that Eliashib H0475 did H6213 (8804) for Tobiah H2900, in preparing H6213 (8800) him a chamber H5393 in the courts H2691 of the house H1004 of God H0430.
013:008 And it grieved H3415 (8799) me sore H3966: therefore I cast forth H7993 (8686) all the household H1004 stuff H3627 of Tobiah H2900 out of H2351 the chamber H3957.
013:009 Then I commanded H0559 (8799), and they cleansed H2891 (8762) the chambers H3957: and thither brought I again H7725 (8686) the vessels H3627 of the house H1004 of God H0430, with the meat offering H4503 and the frankincense H3828.
013:010 And I perceived H3045 (8799) that the portions H4521 of the Levites H3881 had not been given H5414 (8738) [them]: for the Levites H3881 and the singers H7891 (8789), that did H6213 (8802) the work H4399, were fled H1272 (8799) every one H0376 to his field H7704.
013:011 Then contended H7378 (8799) I with the rulers H5461, and said H0559 (8799), Why is the house H1004 of God H0430 forsaken H5800 (8738)? And I gathered them together H6908 (8762), and set H5975 (8686) them in their place H5977.
013:012 Then brought H0935 (8689) all Judah H3063 the tithe H4643 of the corn H1715 and the new wine H8492 and the oil H3323 unto the treasuries H0214.
013:013 And I made treasurers H0686 (8799) over the treasuries H0214, Shelemiah H8018 the priest H3548, and Zadok H6659 the scribe H5608 (8802), and of the Levites H3881, Pedaiah H6305: and next to them H3027 [was] Hanan H2605 the son H1121 of Zaccur H2139, the son H1121 of Mattaniah H4983: for they were counted H2803 (8738) faithful H0539 (8737), and their office [was] to distribute H2505 (8800) unto their brethren H0251.
013:014 Remember H2142 (8798) me, O my God H0430, concerning this, and wipe not out H4229 (8686) my good H2617 deeds that I have done H6213 (8804) for the house H1004 of my God H0430, and for the offices H4929 thereof.
013:015 In those days H3117 saw H7200 (8804) I in Judah H3063 [some] treading H1869 (8802) wine presses H1660 on the sabbath H7676, and bringing in H0935 (8688) sheaves H6194, and lading H6006 (8802) asses H2543; as also wine H3196, grapes H6025, and figs H8384, and all [manner of] burdens H4853, which they brought H0935 (8688) into Jerusalem H3389 on the sabbath H7676 day H3117: and I testified H5749 (8686) [against them] in the day H3117 wherein they sold H4376 (8800) victuals H6718.
013:016 There dwelt H3427 (8804) men of Tyre H6876 also therein, which brought H0935 (8688) fish H1709 (8675) H1709, and all manner of ware H4377, and sold H4376 (8802) on the sabbath H7676 unto the children H1121 of Judah H3063, and in Jerusalem H3389.
013:017 Then I contended H7378 (8799) with the nobles H2715 of Judah H3063, and said H0559 (8799) unto them, What evil H7451 thing H1697 [is] this that ye do H6213 (8802), and profane H2490 (8764) the sabbath H7676 day H3117?
013:018 Did H6213 (8804) not your fathers H0001 thus, and did H0935 not our God H0430 bring H0935 (8686) all this evil H7451 upon us, and upon this city H5892? yet ye bring H0935 (8686) more H3254 (8688) wrath H2740 upon Israel H3478 by profaning H2490 (8763) the sabbath H7676.
013:019 And it came to pass, that when the gates H8179 of Jerusalem H3389 began to be dark H6751 (8804) before H6440 the sabbath H7676, I commanded H0559 (8799) that the gates H1817 should be shut H5462 (8735), and charged H0559 (8799) that they should not be opened H6605 (8799) till after H0310 the sabbath H7676: and [some] of my servants H5288 set H5975 (8689) I at the gates H8179, [that] there should no burden H4853 be brought in H0935 (8799) on the sabbath H7676 day H3117.
013:020 So the merchants H7402 (8802) and sellers H4376 (8802) of all kind of ware H4465 lodged H3885 (8799) without H2351 Jerusalem H3389 once H6471 or twice H8147.
013:021 Then I testified H5749 (8686) against them, and said H0559 (8799) unto them, Why lodge H3885 (8801) ye about H5048 the wall H2346? if ye do [so] again H8138 (8799), I will lay H7971 (8799) hands H3027 on you. From that time H6256 forth came H0935 (8804) they no [more] on the sabbath H7676.
013:022 And I commanded H0559 (8799) the Levites H3881 that they should cleanse H2891 (8693) themselves, and [that] they should come H0935 (8802) [and] keep H8104 (8802) the gates H8179, to sanctify H6942 (8763) the sabbath H7676 day H3117. Remember H2142 (8798) me, O my God H0430, [concerning] this also, and spare H2347 (8798) me according to the greatness H7230 of thy mercy H2617.
013:023 In those days H3117 also saw H7200 (8804) I Jews H3064 [that] had married H3427 (8689) wives H0802 of Ashdod H0796, of Ammon H5984, [and] of Moab H4125:
013:024 And their children H1121 spake H1696 (8764) half H2677 in the speech of Ashdod H0797, and could H5234 (8688) not speak H1696 (8763) in the Jews’ language H3066, but according to the language H3956 of each H5971 people H5971.
013:025 And I contended H7378 (8799) with them, and cursed H7043 (8762) them, and smote H5221 (8686) certain H0582 of them, and plucked off their hair H4803 (8799), and made them swear H7650 (8686) by God H0430, [saying], Ye shall not give H5414 (8799) your daughters H1323 unto their sons H1121, nor take H5375 (8799) their daughters H1323 unto your sons H1121, or for yourselves.
013:026 Did not Solomon H8010 king H4428 of Israel H3478 sin H2398 (8804) by these things? yet among many H7227 nations H1471 was there no king H4428 like him, who was beloved H0157 (8803) of his God H0430, and God H0430 made H5414 (8799) him king H4428 over all Israel H3478: nevertheless even him H1571 did outlandish H5237 women H0802 cause to sin H2398 (8689).
013:027 Shall we then hearken H8085 (8799) unto you to do H6213 (8800) all this great H1419 evil H7451, to transgress H4603 (8800) against our God H0430 in marrying H3427 (8687) strange H5237 wives H0802?
013:028 And [one] of the sons H1121 of Joiada H3111, the son H1121 of Eliashib H0475 the high H1419 priest H3548, [was] son in law H2860 to Sanballat H5571 the Horonite H2772: therefore I chased H1272 (8686) him from me.
013:029 Remember H2142 (8798) them, O my God H0430, because they have defiled H1352 the priesthood H3550, and the covenant H1285 of the priesthood H3550, and of the Levites H3881.
013:030 Thus cleansed H2891 (8765) I them from all strangers H5236, and appointed H5975 (8686) the wards H4931 of the priests H3548 and the Levites H3881, every one H0376 in his business H4399;
013:031 And for the wood H6086 offering H7133, at times H6256 appointed H2163 (8794), and for the firstfruits H1061. Remember H2142 (8798) me, O my God H0430, for good H2896.