001:001 ¶ The words H1697 of the Preacher H6953, the son H1121 of David H1732, king H4428 in Jerusalem H3389.
001:002 Vanity H1892 of vanities H1892, saith H0559 (8804) the Preacher H6953, vanity H1892 of vanities H1892; all [is] vanity H1892.
001:003 What profit H3504 hath a man H0120 of all his labour H5999 which he taketh H5998 (8799) under the sun H8121?
001:004 [One] generation H1755 passeth away H1980 (8802), and [another] generation H1755 cometh H0935 (8802) (8676) H0935 (8804): but the earth H0776 abideth H5975 (8802) for ever H5769.
001:005 The sun H8121 also ariseth H2224 (8804), and the sun H8121 goeth down H0935 (8804), and hasteth H7602 (8802) to his place H4725 where he arose H2224 (8802).
001:006 The wind H7307 goeth H1980 (8802) toward the south H1864, and turneth about H5437 (8802) unto the north H6828; it whirleth about continually H1980 (8802), and the wind H7307 returneth again H7725 (8804) according to his circuits H5439.
001:007 All the rivers H5158 run H1980 (8802) into the sea H3220; yet the sea H3220 [is] not full H4392; unto the place H4725 from whence the rivers H5158 come H1980 (8802), thither they return H7725 (8802) again H3212 (8800).
001:008 All things H1697 [are] full of labour H3023; man H0376 cannot H3201 (8799) utter H1696 (8763) [it]: the eye H5869 is not satisfied H7646 (8799) with seeing H7200 (8800), nor the ear H0241 filled H4390 (8735) with hearing H8085 (8800).
001:009 The thing that hath been, it [is that] which shall be; and that which is done H6213 (8738) [is] that which shall be done H6213 (8735): and [there is] no new H2319 [thing] under the sun H8121.
001:010 Is there H3426 [any] thing H1697 whereof it may be said H0559 (8799), See H7200 (8798), this [is] new H2319? it hath been already H3528 of old time H5769, which was before H6440 us.
001:011 [There is] no remembrance H2146 of former H7223 [things]; neither shall there be [any] remembrance H2146 of [things] that are to come H0314 with [those] that shall come after H0314.
001:012 I the Preacher H6953 was king H4428 over Israel H3478 in Jerusalem H3389.
001:013 And I gave H5414 (8804) my heart H3820 to seek H1875 (8800) and search out H8446 (8800) by wisdom H2451 concerning all [things] that are done H6213 (8738) under heaven H8064: this sore H7451 travail H6045 hath God H0430 given H5414 (8804) to the sons H1121 of man H0120 to be exercised H6031 (8800) therewith.
001:014 I have seen H7200 (8804) all the works H4639 that are done H6213 (8738) under the sun H8121; and, behold, all [is] vanity H1892 and vexation H7469 of spirit H7307.
001:015 [That which is] crooked H5791 (8794) cannot H3201 (8799) be made straight H8626 (8800): and that which is wanting H2642 cannot H3201 (8799) be numbered H4487 (8736).
001:016 I communed H1696 (8765) with mine own heart H3820, saying H0559 (8800), Lo, I am come to great estate H1431 (8689), and have gotten H3254 (8689) more wisdom H2451 than all [they] that have been before H6440 me in Jerusalem H3389: yea, my heart H3820 had great H7235 (8687) experience H7200 (8804) of wisdom H2451 and knowledge H1847.
001:017 And I gave H5414 (8799) my heart H3820 to know H3045 (8800) wisdom H2451, and to know H3045 (8800) madness H1947 and folly H5531: I perceived H3045 (8804) that this H1571 also is vexation H7475 of spirit H7307.
001:018 For in much H7230 wisdom H2451 [is] much H7230 grief H3708: and he that increaseth H3254 (8686) knowledge H1847 increaseth H3254 (8686) sorrow H4341.
002:001 ¶ I said H0559 (8804) in mine heart H3820, Go to now H3212 (8798), I will prove H5254 (8762) thee with mirth H8057, therefore enjoy H7200 (8798) pleasure H2896: and, behold, this also [is] vanity H1892.
002:002 I said H0559 (8804) of laughter H7814, [It is] mad H1984 (8781): and of mirth H8057, What H2090 doeth H6213 (8802) it?
002:003 I sought H8446 (8804) in mine heart H3820 to give H4900 (8800) myself H1320 unto wine H3196, yet acquainting H5090 (8802) mine heart H3820 with wisdom H2451; and to lay hold H0270 (8800) on folly H5531, till I might see H7200 (8799) what [was] that good H2896 for the sons H1121 of men H0120, which they should do H6213 (8799) under the heaven H8064 all H4557 the days H3117 of their life H2416.
002:004 I made me great H1431 (8689) works H4639; I builded H1129 (8804) me houses H1004; I planted H5193 (8804) me vineyards H3754:
002:005 I made H6213 (8804) me gardens H1593 and orchards H6508, and I planted H5193 (8804) trees H6086 in them of all [kind of] fruits H6529:
002:006 I made H6213 (8804) me pools H1295 of water H4325, to water H8248 (8687) therewith the wood H3293 that bringeth forth H6779 (8802) trees H6086:
002:007 I got H7069 (8804) [me] servants H5650 and maidens H8198, and had servants born H1121 in my house H1004; also I had great H7235 (8687) possessions H4735 of great H1241 and small cattle H6629 above all that were in Jerusalem H3389 before H6440 me:
002:008 I gathered H3664 (8804) me also silver H3701 and gold H2091, and the peculiar treasure H5459 of kings H4428 and of the provinces H4082: I gat H6213 (8804) me men singers H7891 (8802) and women singers H7891 (8802), and the delights H8588 of the sons H1121 of men H0120, [as] musical instruments H7705 H7705, and that of all sorts.
002:009 So I was great H1431 (8804), and increased H3254 (8689) more than all that were before H6440 me in Jerusalem H3389: also my wisdom H2451 remained H5975 (8804) with me.
002:010 And whatsoever mine eyes H5869 desired H7592 (8804) I kept H0680 (8804) not from them, I withheld H4513 (8804) not my heart H3820 from any joy H8057; for my heart H3820 rejoiced H8056 in all my labour H5999: and this was my portion H2506 of all my labour H5999.
002:011 Then I looked H6437 (8804) on all the works H4639 that my hands H3027 had wrought H6213 (8804), and on the labour H5999 that I had laboured H5998 (8804) to do H6213 (8800): and, behold, all [was] vanity H1892 and vexation H7469 of spirit H7307, and [there was] no profit H3504 under the sun H8121.
002:012 And I turned H6437 (8804) myself to behold H7200 (8800) wisdom H2451, and madness H1947, and folly H5531: for what [can] the man H0120 [do] that cometh H0935 (8799) after H0310 the king H4428? [even] that which hath been already H3528 done H6213 (8804).
002:013 Then I saw H7200 (8804) that H3426 wisdom H2451 excelleth H3504 folly H5531, as far as light H0216 excelleth H3504 darkness H2822.
002:014 The wise man’s H2450 eyes H5869 [are] in his head H7218; but the fool H3684 walketh H1980 (8802) in darkness H2822: and I myself perceived H3045 (8804) also that one H0259 event H4745 happeneth H7136 (8799) to them all.
002:015 Then H0227 said H0559 (8804) I in my heart H3820, As it happeneth H4745 to the fool H3684, so it happeneth H7136 (8799) even to me H1571; and why was I then more H3148 wise H2449 (8804)? Then I said H1696 (8765) in my heart H3820, that this also [is] vanity H1892.
002:016 For [there is] no remembrance H2146 of the wise H2450 more than H5973 of the fool H3684 for ever H5769; seeing that which now H3528 [is] in the days H3117 to come H0935 (8802) shall all be forgotten H7911 (8738). And how dieth H4191 (8799) the wise H2450 [man]? as the fool H3684.
002:017 Therefore I hated H8130 (8804) life H2416; because the work H4639 that is wrought H6213 (8738) under the sun H8121 [is] grievous H7451 unto me: for all [is] vanity H1892 and vexation H7469 of spirit H7307.
002:018 Yea, I hated H8130 (8804) all my labour H5999 which I had taken H6001 under the sun H8121: because I should leave H3240 (8686) it unto the man H0120 that shall be after H0310 me.
002:019 And who knoweth H3045 (8802) whether he shall be a wise H2450 [man] or a fool H5530? yet shall he have rule H7980 (8799) over all my labour H5999 wherein I have laboured H5998 (8804), and wherein I have shewed myself wise H2449 (8804) under the sun H8121. This [is] also vanity H1892.
002:020 Therefore I went about H5437 (8804) to cause H2976 my heart H3820 to despair H2976 (8763) of all the labour H5999 which I took H5998 (8804) under the sun H8121.
002:021 For there is H3426 a man H0120 whose labour H5999 [is] in wisdom H2451, and in knowledge H1847, and in equity H3788; yet to a man H0120 that hath not laboured H5998 (8804) therein shall he leave H5414 (8799) it [for] his portion H2506. This also [is] vanity H1892 and a great H7227 evil H7451.
002:022 For what hath H1933 (8802) man H0120 of all his labour H5999, and of the vexation H7475 of his heart H3820, wherein H1931 he hath laboured H6001 under the sun H8121?
002:023 For all his days H3117 [are] sorrows H4341, and his travail H6045 grief H3708; yea, his heart H3820 taketh not rest H7901 (8804) in the night H3915. This is also vanity H1892.
002:024 [There is] nothing better H2896 for a man H0120, [than] that he should eat H0398 (8799) and drink H8354 (8804), and [that] he should make his soul H5315 enjoy H7200 (8689) good H2896 in his labour H5999. This H2090 also I saw H7200 (8804), that it [was] from the hand H3027 of God H0430.
002:025 For who can eat H0398 (8799), or who else can hasten H2363 (8799) [hereunto], more H2351 than I?
002:026 For [God] giveth H5414 (8804) to a man H0120 that [is] good H2896 in his sight H6440 wisdom H2451, and knowledge H1847, and joy H8057: but to the sinner H2398 (8802) he giveth H5414 (8804) travail H6045, to gather H0622 (8800) and to heap up H3664 (8800), that he may give H5414 (8800) to [him that is] good H2896 before H6440 God H0430. This also [is] vanity H1892 and vexation H7469 of spirit H7307.
003:001 ¶ To every [thing there is] a season H2165, and a time H6256 to every purpose H2656 under the heaven H8064:
003:002 A time H6256 to be born H3205 (8800), and a time H6256 to die H4191 (8800); a time H6256 to plant H5193 (8800), and a time H6256 to pluck up H6131 (8800) [that which is] planted H5193 (8803);
003:003 A time H6256 to kill H2026 (8800), and a time H6256 to heal H7495 (8800); a time H6256 to break down H6555 (8800), and a time H6256 to build up H1129 (8800);
003:004 A time H6256 to weep H1058 (8800), and a time H6256 to laugh H7832 (8800); a time H6256 to mourn H5594 (8800), and a time H6256 to dance H7540 (8800);
003:005 A time H6256 to cast away H7993 (8687) stones H0068, and a time H6256 to gather H3664 stones H0068 together H3664 (8800); a time H6256 to embrace H2263 (8800), and a time H6256 to refrain H7368 (8800) from embracing H2263 (8763);
003:006 A time H6256 to get H1245 (8763), and a time H6256 to lose H0006 (8763); a time H6256 to keep H8104 (8800), and a time H6256 to cast away H7993 (8687);
003:007 A time H6256 to rend H7167 (8800), and a time H6256 to sew H8609 (8800); a time H6256 to keep silence H2814 (8800), and a time H6256 to speak H1696 (8763);
003:008 A time H6256 to love H0157 (8800), and a time H6256 to hate H8130 (8800); a time H6256 of war H4421, and a time H6256 of peace H7965.
003:009 What profit H3504 hath he that worketh H6213 (8802) in that wherein H0834 he laboureth H6001?
003:010 I have seen H7200 (8804) the travail H6045, which God H0430 hath given H5414 (8804) to the sons H1121 of men H0120 to be exercised H6031 (8800) in it.
003:011 He hath made H6213 (8804) every [thing] beautiful H3303 in his time H6256: also he hath set H5414 (8804) the world H5769 in their heart H3820, so that H1097 no man H0120 can find out H4672 (8799) the work H4639 that God H0430 maketh H6213 (8804) from the beginning H7218 to the end H5490.
003:012 I know H3045 (8804) that [there is] no good H2896 in them, but for [a man] to rejoice H8055 (8800), and to do H6213 (8800) good H2896 in his life H2416.
003:013 And also that every man H0120 should eat H0398 (8799) and drink H8354 (8804), and enjoy H7200 (8804) the good H2896 of all his labour H5999, it [is] the gift H4991 of God H0430.
003:014 I know H3045 (8804) that, whatsoever God H0430 doeth H6213 (8799), it shall be for ever H5769: nothing H0369 can be put H3254 (8687) to it, nor any thing taken H1639 (8800) from it: and God H0430 doeth H6213 (8804) [it], that [men] should fear H3372 (8799) before H6440 him.
003:015 That which hath been is now H3528; and that which is to be hath already H3528 been; and God H0430 requireth H1245 (8762) that which is past H7291 (8737).
003:016 And moreover I saw H7200 (8804) under the sun H8121 the place H4725 of judgment H4941, [that] wickedness H7562 [was] there; and the place H4725 of righteousness H6664, [that] iniquity H7562 [was] there.
003:017 I said H0559 (8804) in mine heart H3820, God H0430 shall judge H8199 (8799) the righteous H6662 and the wicked H7563: for [there is] a time H6256 there for every purpose H2656 and for every work H4639.
003:018 I said H0559 (8804) in mine heart H3820 concerning the estate H1700 of the sons H1121 of men H0120, that God H0430 might manifest H1305 (8800) them, and that they might see H7200 (8800) that they H1992 themselves are beasts H0929.
003:019 For that which befalleth H4745 the sons H1121 of men H0120 befalleth H4745 beasts H0929; even one thing H0259 befalleth H4745 them: as the one dieth H4194, so dieth H4194 the other H2088; yea, they have all one H0259 breath H7307; so that a man H0120 hath no preeminence H4195 above a beast H0929: for all [is] vanity H1892.
003:020 All go H1980 (8802) unto one H0259 place H4725; all are of the dust H6083, and all turn H7725 to dust H6083 again H7725 (8804).
003:021 Who knoweth H3045 (8802) the spirit H7307 of man H1121 H0120 that goeth H5927 (8802) upward H4605, and the spirit H7307 of the beast H0929 that goeth H3381 (8802) downward H4295 to the earth H0776?
003:022 Wherefore I perceive H7200 (8804) that [there is] nothing better H2896, than that a man H0120 should rejoice H8055 (8799) in his own works H4639; for that [is] his portion H2506: for who shall bring H0935 (8686) him to see H7200 (8800) what shall be after H0310 him?
004:001 ¶ So I returned H7725 (8804), and considered H7200 (8799) all the oppressions H6217 that are done H6213 (8737) under the sun H8121: and behold the tears H1832 of [such as were] oppressed H6231 (8803), and they had no comforter H5162 (8764); and on the side H3027 of their oppressors H6231 (8802) [there was] power H3581; but they had no comforter H5162 (8764).
004:002 Wherefore I praised H7623 (8764) the dead H4191 (8801) which are already H3528 dead H4191 (8804) more than the living H2416 which are yet H5728 alive H2416.
004:003 Yea, better H2896 [is he] than both H8147 they, which hath not yet H5728 been, who hath not seen H7200 (8804) the evil H7451 work H4639 that is done H6213 (8738) under the sun H8121.
004:004 Again, I considered H7200 (8804) all travail H5999, and every right H3788 work H4639, that for this a man H0376 is envied H7068 of his neighbour H7453. This [is] also vanity H1892 and vexation H7469 of spirit H7307.
004:005 The fool H3684 foldeth H2263 his hands H3027 together H2263 (8802), and eateth H0398 (8802) his own flesh H1320.
004:006 Better H2896 [is] an handful H3709 [with] quietness H5183, than both the hands H2651 full H4393 [with] travail H5999 and vexation H7469 of spirit H7307.
004:007 Then I returned H7725 (8804), and I saw H7200 (8799) vanity H1892 under the sun H8121.
004:008 There is H3426 one H0259 [alone], and [there is] not a second H8145; yea, he hath neither child H1121 nor brother H0251: yet [is there] no end H7093 of all his labour H5999; neither is his eye H5869 satisfied H7646 (8799) with riches H6239; neither [saith he], For whom do I labour H6001, and bereave H2637 (8764) my soul H5315 of good H2896? This [is] also vanity H1892, yea, it [is] a sore H7451 travail H6045.
004:009 Two H8147 [are] better H2896 than one H0259; because they have H3426 a good H2896 reward H7939 for their labour H5999.
004:010 For if they fall H5307 (8799), the one H0259 will lift up H6965 (8686) his fellow H2270: but woe H0337 to him [that is] alone H0259 when he falleth H5307 (8799); for [he hath] not another H8145 to help him up H6965 (8687).
004:011 Again H1571, if two H8147 lie together H7901 (8799), then they have heat H2552 (8804): but how can one H0259 be warm H3179 (8799) [alone]?
004:012 And if one H0259 prevail H8630 (8799) against him, two H8147 shall withstand H5975 (8799) him; and a threefold H8027 (8794) cord H2339 is not quickly H4120 broken H5423 (8735).
004:013 Better H2896 [is] a poor H4542 and a wise H2450 child H3206 than an old H2205 and foolish H3684 king H4428, who will H3045 (8804) no more be admonished H2094 (8736).
004:014 For out of prison H0631 (8803) H1004 he cometh H3318 (8804) to reign H4427 (8800); whereas also [he that is] born H3205 (8738) in his kingdom H4438 becometh poor H7326 (8802).
004:015 I considered H7200 (8804) all the living H2416 which walk H1980 (8764) under the sun H8121, with the second H8145 child H3206 that shall stand up H5975 (8799) in his stead.
004:016 [There is] no end H7093 of all the people H5971, [even] of all that have been before H6440 them: they also that come after H0314 shall not rejoice H8055 (8799) in him. Surely this also [is] vanity H1892 and vexation H7475 of spirit H7307.
005:001 ¶ Keep H8104 (8798) thy foot H7272 when thou goest H3212 (8799) to the house H1004 of God H0430, and be more ready H7138 to hear H8085 (8800), than to give H5414 (8800) the sacrifice H2077 of fools H3684: for they consider H3045 (8802) not that they do H6213 (8800) evil H7451.
005:002 Be not rash H0926 (8762) with thy mouth H6310, and let not thine heart H3820 be hasty H4116 (8762) to utter H3318 (8687) [any] thing H1697 before H6440 God H0430: for God H0430 [is] in heaven H8064, and thou upon earth H0776: therefore let thy words H1697 be few H4592.
005:003 For a dream H2472 cometh H0935 (8802) through the multitude H7230 of business H6045; and a fool’s H3684 voice H6963 [is known] by multitude H7230 of words H1697.
005:004 When thou vowest H5087 (8799) a vow H5088 unto God H0430, defer H0309 (8762) not to pay H7999 (8763) it; for [he hath] no pleasure H2656 in fools H3684: pay H7999 (8761) that which thou hast vowed H5087 (8799).
005:005 Better H2896 [is it] that thou shouldest not vow H5087 (8799), than that thou shouldest vow H5087 (8799) and not pay H7999 (8762).
005:006 Suffer H5414 (8799) not thy mouth H6310 to cause thy flesh H1320 to sin H2398 (8687); neither say H0559 (8799) thou before H6440 the angel H4397, that it [was] an error H7684: wherefore should God H0430 be angry H7107 (8799) at thy voice H6963, and destroy H2254 (8765) the work H4639 of thine hands H3027?
005:007 For in the multitude H7230 of dreams H2472 and many H7235 (8687) words H1697 [there are] also [divers] vanities H1892: but fear H3372 (8798) thou God H0430.
005:008 If thou seest H7200 (8799) the oppression H6233 of the poor H7326 (8802), and violent H1499 perverting of judgment H4941 and justice H6664 in a province H4082, marvel H8539 (8799) not at the matter H2656: for [he that is] higher H1364 than the highest H1364 regardeth H8104 (8802); and [there be] higher H1364 than they H5921.
005:009 Moreover the profit H3504 of the earth H0776 is for all: the king H4428 [himself] is served H5647 (8738) by the field H7704.
005:010 He that loveth H0157 (8802) silver H3701 shall not be satisfied H7646 (8799) with silver H3701; nor he that loveth H0157 (8802) abundance H1995 with increase H8393: this [is] also vanity H1892.
005:011 When goods H2896 increase H7235 (8800), they are increased H7231 (8804) that eat H0398 (8802) them: and what good H3788 [is there] to the owners H1167 thereof, saving H0518 the beholding H7207 (8675) H7212 (8801) [of them] with their eyes H5869?
005:012 The sleep H8142 of a labouring man H5647 (8802) [is] sweet H4966, whether he eat H0398 (8799) little H4592 or much H7235 (8687): but the abundance H7647 of the rich H6223 will not suffer H3240 (8688) him to sleep H3462 (8800).
005:013 There is H3426 a sore H2470 (8802) evil H7451 [which] I have seen H7200 (8804) under the sun H8121, [namely], riches H6239 kept H8104 (8803) for the owners H1167 thereof to their hurt H7451.
005:014 But those riches H6239 perish H0006 (8804) by evil H7451 travail H6045: and he begetteth H3205 (8689) a son H1121, and [there is] nothing H3972 in his hand H3027.
005:015 As he came forth H3318 (8804) of his mother’s H0517 womb H0990, naked H6174 shall he return H7725 (8799) to go H3212 (8800) as he came H0935 (8804), and shall take H5375 (8799) nothing H3972 of his labour H5999, which he may carry away H3212 (8686) in his hand H3027.
005:016 And this H2090 also [is] a sore H2470 (8802) evil H7451, [that] in all points H5980 as he came H0935 (8804), so shall he go H3212 (8799): and what profit H3504 hath he that hath laboured H5998 (8799) for the wind H7307?
005:017 All his days H3117 also he eateth H0398 (8799) in darkness H2822, and [he hath] much H7235 (8687) sorrow H3707 (8804) and wrath H7110 with his sickness H2483.
005:018 Behold [that] which I have seen H7200 (8804): [it is] good H2896 and comely H3303 [for one] to eat H0398 (8800) and to drink H8354 (8800), and to enjoy H7200 (8800) the good H2896 of all his labour H5999 that he taketh H5998 (8799) under the sun H8121 all H4557 the days H3117 of his life H2416, which God H0430 giveth H5414 (8804) him: for it [is] his portion H2506.
005:019 Every man H0120 also to whom God H0430 hath given H5414 (8804) riches H6239 and wealth H5233, and hath given him power H7980 (8689) to eat H0398 (8800) thereof, and to take H5375 (8800) his portion H2506, and to rejoice H8055 (8800) in his labour H5999; this H2090 [is] the gift H4991 of God H0430.
005:020 For he shall not much H7235 (8687) remember H2142 (8799) the days H3117 of his life H2416; because God H0430 answereth H6031 (8688) [him] in the joy H8057 of his heart H3820.
006:001 ¶ There is H3426 an evil H7451 which I have seen H7200 (8804) under the sun H8121, and it [is] common H7227 among men H0120:
006:002 A man H0376 to whom God H0430 hath given H5414 (8799) riches H6239, wealth H5233, and honour H3519, so that he wanteth H2638 nothing for his soul H5315 of all that he desireth H0183 (8691), yet God H0430 giveth him not power H7980 (8686) to eat H0398 (8800) thereof, but a stranger H0376 H5237 eateth H0398 (8799) it: this [is] vanity H1892, and it [is] an evil H7451 disease H2483.
006:003 If a man H0376 beget H3205 (8686) an hundred H3967 [children], and live H2421 (8799) many H7227 years H8141, so that the days H3117 of his years H8141 be many H7227, and his soul H5315 be not filled H7646 (8799) with good H2896, and also [that] he have no burial H6900; I say H0559 (8804), [that] an untimely birth H5309 [is] better H2896 than he.
006:004 For he cometh H0935 (8804) in with vanity H1892, and departeth H3212 (8799) in darkness H2822, and his name H8034 shall be covered H3680 (8792) with darkness H2822.
006:005 Moreover he hath not seen H7200 (8804) the sun H8121, nor known H3045 (8804) [any thing]: this H2088 hath more rest H5183 than H2088 the other.
006:006 Yea, though H0432 he live H2421 (8804) a thousand H0505 years H8141 twice H6471 [told], yet hath he seen H7200 (8804) no good H2896: do not all go H1980 (8802) to one H0259 place H4725?
006:007 All the labour H5999 of man H0120 [is] for his mouth H6310, and yet the appetite H5315 is not filled H4390 (8735).
006:008 For what hath the wise H2450 more H3148 than the fool H3684? what hath the poor H6041, that knoweth H3045 (8802) to walk H1980 (8800) before the living H2416?
006:009 Better H2896 [is] the sight H4758 of the eyes H5869 than the wandering H1980 (8800) of the desire H5315: this [is] also vanity H1892 and vexation H7469 of spirit H7307.
006:010 That which hath been is named H7121 (8738) H8034 already H3528, and it is known H3045 (8737) that it [is] man H0120: neither may H3201 (8799) he contend H1777 (8800) with him that is mightier H8623 than he.
006:011 Seeing there be H3426 many H7235 (8687) things H1697 that increase H7235 (8688) vanity H1892, what [is] man H0120 the better H3148?
006:012 For who knoweth H3045 (8802) what [is] good H2896 for man H0120 in [this] life H2416, all H4557 the days H3117 of his vain H1892 life H2416 which he spendeth H6213 (8799) as a shadow H6738? for who can tell H5046 (8686) a man H0120 what shall be after H0310 him under the sun H8121?
007:001 ¶ A good name H8034 [is] better H2896 than precious H2896 ointment H8081; and the day H3117 of death H4194 than the day H3117 of one’s birth H3205 (8736).
007:002 [It is] better H2896 to go H3212 (8800) to the house H1004 of mourning H0060, than to go H3212 (8800) to the house H1004 of feasting H4960: for H0834 that [is] the end H5490 of all men H0120; and the living H2416 will lay H5414 (8799) [it] to his heart H3820.
007:003 Sorrow H3708 [is] better H2896 than laughter H7814: for by the sadness H7455 of the countenance H6440 the heart H3820 is made better H3190 (8799).
007:004 The heart H3820 of the wise H2450 [is] in the house H1004 of mourning H0060; but the heart H3820 of fools H3684 [is] in the house H1004 of mirth H8057.
007:005 [It is] better H2896 to hear H8085 (8800) the rebuke H1606 of the wise H2450, than for a man H0376 to hear H8085 (8802) the song H7892 of fools H3684.
007:006 For as the crackling H6963 of thorns H5518 under a pot H5518, so [is] the laughter H7814 of the fool H3684: this also [is] vanity H1892.
007:007 Surely oppression H6233 maketh a wise man H2450 mad H1984 (8779); and a gift H4979 destroyeth H0006 (8762) the heart H3820.
007:008 Better H2896 [is] the end H0319 of a thing H1697 than the beginning H7225 thereof: [and] the patient H0750 in spirit H7307 [is] better H2896 than the proud H1362 in spirit H7307.
007:009 Be not hasty H0926 (8762) in thy spirit H7307 to be angry H3707 (8800): for anger H3708 resteth H5117 (8799) in the bosom H2436 of fools H3684.
007:010 Say H0559 (8799) not thou, What is [the cause] that the former H7223 days H3117 were better H2896 than these? for thou dost not enquire H7592 (8804) wisely H2451 concerning this.
007:011 Wisdom H2451 [is] good H2896 with an inheritance H5159: and [by it there is] profit H3148 to them that see H7200 (8802) the sun H8121.
007:012 For wisdom H2451 [is] a defence H6738, [and] money H3701 [is] a defence H6738: but the excellency H3504 of knowledge H1847 [is, that] wisdom H2451 giveth life H2421 (8762) to them that have H1167 it.
007:013 Consider H7200 (8798) the work H4639 of God H0430: for who can H3201 (8799) make [that] straight H8626 (8763), which he hath made crooked H5791 (8765)?
007:014 In the day H3117 of prosperity H2896 be joyful H2896, but in the day H3117 of adversity H7451 consider H7200 (8798): God H0430 also hath set H6213 (8804) the one over against H5980 the other, to the end H1700 that man H0120 should find H4672 (8799) nothing H3972 after H0310 him.
007:015 All [things] have I seen H7200 (8804) in the days H3117 of my vanity H1892: there is H3426 a just H6662 [man] that perisheth H0006 (8802) in his righteousness H6664, and there is a wicked H7563 [man] that prolongeth H0748 (8688) [his life] in his wickedness H7451.
007:016 Be not righteous H6662 over much H7235 (8687); neither make thyself over H3148 wise H2449 (8691): why shouldest thou destroy H8074 (8709) thyself?
007:017 Be not over much H7235 (8687) wicked H7561 (8799), neither be thou foolish H5530: why shouldest thou die H4191 (8799) before thy time H6256?
007:018 [It is] good H2896 that thou shouldest take hold H0270 (8799) of this; yea, also from this H2088 withdraw H3240 (8686) not thine hand H3027: for he that feareth H3373 God H0430 shall come forth H3318 (8799) of them all.
007:019 Wisdom H2451 strengtheneth H5810 (8799) the wise H2450 more than ten H6235 mighty H7989 [men] which are in the city H5892.
007:020 For [there is] not a just H6662 man H0120 upon earth H0776, that doeth H6213 (8799) good H2896, and sinneth H2398 (8799) not.
007:021 Also take H5414 (8799) no heed H3820 unto all words H1697 that are spoken H1696 (8762); lest thou hear H8085 (8799) thy servant H5650 curse H7043 (8764) thee:
007:022 For oftentimes H6471 H7227 also thine own heart H3820 knoweth H3045 (8804) that thou thyself likewise hast cursed H7043 (8765) others H0312.
007:023 All this H2090 have I proved H5254 (8765) by wisdom H2451: I said H0559 (8804), I will be wise H2449 (8799); but it [was] far H7350 from me.
007:024 That which is far off H7350, and exceeding deep H6013, who can find it out H4672 (8799)?
007:025 I applied H5437 (8804) mine heart H3820 to know H3045 (8800), and to search H8446 (8800), and to seek out H1245 (8763) wisdom H2451, and the reason H2808 [of things], and to know H3045 (8800) the wickedness H7562 of folly H3689, even of foolishness H5531 [and] madness H1947:
007:026 And I find H4672 (8802) more bitter H4751 than death H4194 the woman H0802, whose heart H3820 [is] snares H4685 and nets H2764, [and] her hands H3027 [as] bands H0612: whoso pleaseth H2896 H6440 God H0430 shall escape H4422 (8735) from her; but the sinner H2398 (8802) shall be taken H3920 (8735) by her.
007:027 Behold H7200 (8798), this have I found H4672 (8804), saith H0559 (8804) the preacher H6953, [counting] one H0259 by one H0259, to find out H4672 (8800) the account H2808:
007:028 Which yet my soul H5315 seeketh H1245 (8765), but I find H4672 (8804) not: one H0259 man H0120 among a thousand H0505 have I found H4672 (8804); but a woman H0802 among all those have I not found H4672 (8804).
007:029 Lo H7200 (8798), this only H0905 have I found H4672 (8804), that God H0430 hath made H6213 (8804) man H0120 upright H3477; but they have sought out H1245 (8765) many H7227 inventions H2810.
008:001 ¶ Who [is] as the wise H2450 [man]? and who knoweth H3045 (8802) the interpretation H6592 of a thing H1697? a man’s H0120 wisdom H2451 maketh his face H6440 to shine H0215 (8686), and the boldness H5797 of his face H6440 shall be changed H8132 (8792).
008:002 I [counsel thee] to keep H8104 (8798) the king’s H4428 commandment H6310, and [that] in regard H1700 of the oath H7621 of God H0430.
008:003 Be not hasty H0926 (8735) to go out H3212 (8799) of his sight H6440: stand H5975 (8799) not in an evil H7451 thing H1697; for he doeth H6213 (8799) whatsoever pleaseth H2654 (8799) him.
008:004 Where the word H1697 of a king H4428 [is, there is] power H7983: and who may say H0559 (8799) unto him, What doest H6213 (8799) thou?
008:005 Whoso keepeth H8104 (8802) the commandment H4687 shall feel H3045 (8799) no evil H7451 thing H1697: and a wise man’s H2450 heart H3820 discerneth H3045 (8799) both time H6256 and judgment H4941.
008:006 Because to every purpose H2656 there is H3426 time H6256 and judgment H4941, therefore the misery H7451 of man H0120 [is] great H7227 upon him.
008:007 For he knoweth H3045 (8802) not that which shall be: for who can tell H5046 (8686) him when it shall be?
008:008 [There is] no man H0120 that hath power H7989 over the spirit H7307 to retain H3607 (8800) the spirit H7307; neither [hath he] power H7983 in the day H3117 of death H4194: and [there is] no discharge H4917 in [that] war H4421; neither shall wickedness H7562 deliver H4422 (8762) those that are given H1167 to it.
008:009 All this have I seen H7200 (8804), and applied H5414 (8800) my heart H3820 unto every work H4639 that is done H6213 (8738) under the sun H8121: [there is] a time H6256 wherein one man H0120 ruleth H7980 (8804) over another to his own hurt H7451.
008:010 And so H3651 I saw H7200 (8804) the wicked H7563 buried H6912 (8803), who had come H0935 (8804) and gone H1980 (8762) from the place H4725 of the holy H6918, and they were forgotten H7911 (8691) in the city H5892 where they had so done H6213 (8804): this [is] also vanity H1892.
008:011 Because sentence H6599 against an evil H7451 work H4639 is not executed H6213 (8738) speedily H4120, therefore the heart H3820 of the sons H1121 of men H0120 is fully set H4390 (8804) in them to do H6213 (8800) evil H7451.
008:012 Though a sinner H2398 (8802) do H6213 (8802) evil H7451 an hundred times H3967, and his [days] be prolonged H0748 (8688), yet surely I know H3045 (8802) that it shall be well H2896 with them that fear H3373 God H0430, which fear H3372 (8799) before H6440 him:
008:013 But it shall not be well H2896 with the wicked H7563, neither shall he prolong H0748 (8686) [his] days H3117, [which are] as a shadow H6738; because he feareth H3373 not before H6440 God H0430.
008:014 There is H3426 a vanity H1892 which is done H6213 (8738) upon the earth H0776; that there be just H6662 [men], unto whom it happeneth H5060 (8688) according to the work H4639 of the wicked H7563; again, there be H3426 wicked H7563 [men], to whom it happeneth H5060 (8688) according to the work H4639 of the righteous H6662: I said H0559 (8804) that this also H1571 [is] vanity H1892.
008:015 Then I commended H7623 (8765) mirth H8057, because a man H0120 hath no better thing H2896 under the sun H8121, than to eat H0398 (8800), and to drink H8354 (8800), and to be merry H8055 (8800): for that shall abide H3867 (8799) with him of his labour H5999 the days H3117 of his life H2416, which God H0430 giveth H5414 (8804) him under the sun H8121.
008:016 When I applied H5414 (8804) mine heart H3820 to know H3045 (8800) wisdom H2451, and to see H7200 (8800) the business H6045 that is done H6213 (8738) upon the earth H0776: (for also [there is that] neither day H3117 nor night H3915 seeth H7200 (8802) sleep H8142 with his eyes H5869:)
008:017 Then I beheld H7200 (8804) all the work H4639 of God H0430, that a man H0120 cannot H3201 (8799) find out H4672 (8800) the work H4639 that is done H6213 (8738) under the sun H8121: because H0834 though H7945 a man H0120 labour H5998 (8799) to seek [it] out H1245 (8763), yet he shall not find H4672 (8799) [it]; yea further; though a wise H2450 [man] think H0559 (8799) to know H3045 (8800) [it], yet shall he not be able H3201 (8799) to find H4672 (8800) [it].
009:001 ¶ For all this I considered H5414 (8804) in my heart H3820 even to declare H0952 (8800) all this, that the righteous H6662, and the wise H2450, and their works H5652, [are] in the hand H3027 of God H0430: no man H0120 knoweth H3045 (8802) either H1571 love H0160 or hatred H8135 [by] all [that is] before H6440 them.
009:002 All [things come] alike to all: [there is] one H0259 event H4745 to the righteous H6662, and to the wicked H7563; to the good H2896 and to the clean H2889, and to the unclean H2931; to him that sacrificeth H2076 (8802), and to him that H0834 sacrificeth H2076 (8802) not: as [is] the good H2896, so [is] the sinner H2398 (8802); [and] he that sweareth H7650 (8737), as [he] that feareth H3373 an oath H7621.
009:003 This [is] an evil H7451 among all [things] that are done H6213 (8738) under the sun H8121, that [there is] one H0259 event H4745 unto all: yea, also the heart H3820 of the sons H1121 of men H0120 is full H4390 (8804) of evil H7451, and madness H1947 [is] in their heart H3824 while they live H2416, and after H0310 that [they go] to the dead H4191 (8801).
009:004 For H4310 to him that is H3426 joined H2266 (8792) (8675) H0977 (8792) to all the living H2416 there is hope H0986: for a living H2416 dog H3611 is better H2896 than a dead H4191 (8801) lion H0738.
009:005 For the living H2416 know H3045 (8802) that they shall die H4191 (8799): but the dead H4191 (8801) know H3045 (8802) not any thing H3972, neither have they any more a reward H7939; for the memory H2143 of them is forgotten H7911 (8738).
009:006 Also their love H0160, and their hatred H8135, and their envy H7068, is now H3528 perished H0006 (8804); neither have they any more a portion H2506 for ever H5769 in any [thing] that is done H6213 (8738) under the sun H8121.
009:007 Go thy way H3212 (8798), eat H0398 (8798) thy bread H3899 with joy H8057, and drink H8354 (8798) thy wine H3196 with a merry H2896 heart H3820; for God H0430 now H3528 accepteth H7521 (8804) thy works H4639.
009:008 Let thy garments H0899 be always H6256 white H3836; and let thy head H7218 lack H2637 (8799) no ointment H8081.
009:009 Live H2416 joyfully H7200 (8798) with the wife H0802 whom thou lovest H0157 (8804) all the days H3117 of the life H2416 of thy vanity H1892, which he hath given H5414 (8804) thee under the sun H8121, all the days H3117 of thy vanity H1892: for that [is] thy portion H2506 in [this] life H2416, and in thy labour H5999 which thou takest H6001 under the sun H8121.
009:010 Whatsoever thy hand H3027 findeth H4672 (8799) to do H6213 (8800), do H6213 (8798) [it] with thy might H3581; for [there is] no work H4639, nor device H2808, nor knowledge H1847, nor wisdom H2451, in the grave H7585, whither thou goest H1980 (8802).
009:011 I returned H7725 (8804), and saw H7200 (8800) under the sun H8121, that the race H4793 [is] not to the swift H7031, nor the battle H4421 to the strong H1368, neither yet bread H3899 to the wise H2450, nor yet riches H6239 to men of understanding H0995 (8737), nor yet favour H2580 to men of skill H3045 (8802); but time H6256 and chance H6294 happeneth H7136 (8799) to them all.
009:012 For man H0120 also knoweth H3045 (8799) not his time H6256: as the fishes H1709 that are taken H0270 (8737) in an evil H7451 net H4685, and as the birds H6833 that are caught H0270 (8803) in the snare H6341; so H1992 [are] the sons H1121 of men H0120 snared H3369 (8795) in an evil H7451 time H6256, when it falleth H5307 (8799) suddenly H6597 upon them.
009:013 This H2090 wisdom H2451 have I seen H7200 (8804) also under the sun H8121, and it [seemed] great H1419 unto me:
009:014 [There was] a little H6996 city H5892, and few H4592 men H0582 within it; and there came H0935 (8804) a great H1419 king H4428 against it, and besieged H5437 (8804) it, and built H1129 (8804) great H1419 bulwarks H4685 against it:
009:015 Now there was found H4672 (8804) in it a poor H4542 wise H2450 man H0376, and he by his wisdom H2451 delivered H4422 (8765) the city H5892; yet no man H0120 remembered H2142 (8804) that same poor H4542 man H0376.
009:016 Then said H0559 (8804) I, Wisdom H2451 [is] better H2896 than strength H1369: nevertheless the poor man’s H4542 wisdom H2451 [is] despised H0959 (8803), and his words H1697 are not heard H8085 (8737).
009:017 The words H1697 of wise H2450 [men are] heard H8085 (8737) in quiet H5183 more than the cry H2201 of him that ruleth H4910 (8802) among fools H3684.
009:018 Wisdom H2451 [is] better H2896 than weapons H3627 of war H7128: but one H0259 sinner H2398 (8802) destroyeth H0006 (8762) much H7235 (8687) good H2896.
010:001 ¶ Dead H4194 flies H2070 cause the ointment H8081 of the apothecary H7543 (8802) to send forth H5042 (8686) a stinking savour H0887 (8686): [so doth] a little H4592 folly H5531 him that is in reputation H3368 for wisdom H2451 [and] honour H3519.
010:002 A wise man’s H2450 heart H3820 [is] at his right hand H3225; but a fool’s H3684 heart H3820 at his left H8040.
010:003 Yea also, when he that is a fool H5530 walketh H1980 (8802) by the way H1870, his wisdom H3820 faileth H2638 [him], and he saith H0559 (8804) to every one [that] he [is] a fool H5530.
010:004 If the spirit H7307 of the ruler H4910 (8802) rise up H5927 (8799) against thee, leave H3240 (8686) not thy place H4725; for yielding H4832 pacifieth H3240 (8686) great H1419 offences H2399.
010:005 There is H3426 an evil H7451 [which] I have seen H7200 (8804) under the sun H8121, as an error H7684 [which] proceedeth H3318 (8802) from H6440 the ruler H7989:
010:006 Folly H5529 is set H5414 (8738) in great H7227 dignity H4791, and the rich H6223 sit H3427 (8799) in low place H8216.
010:007 I have seen H7200 (8804) servants H5650 upon horses H5483, and princes H8269 walking H1980 (8802) as servants H5650 upon the earth H0776.
010:008 He that diggeth H2658 (8802) a pit H1475 shall fall H5307 (8799) into it; and whoso breaketh H6555 (8802) an hedge H1447, a serpent H5175 shall bite H5391 (8799) him.
010:009 Whoso removeth H5265 (8688) stones H0068 shall be hurt H6087 (8735) therewith; [and] he that cleaveth H1234 (8802) wood H6086 shall be endangered H5533 (8735) thereby.
010:010 If the iron H1270 be blunt H6949 (8765), and he do not whet H7043 (8773) the edge H6440, then must he put H1396 (8762) to more strength H2428: but wisdom H2451 [is] profitable H3504 to direct H3787 (8687).
010:011 Surely the serpent H5175 will bite H5391 (8799) without enchantment H3908; and a babbler H3956 H1167 is no better H3504.
010:012 The words H1697 of a wise man’s H2450 mouth H6310 [are] gracious H2580; but the lips H8193 of a fool H3684 will swallow up H1104 (8762) himself.
010:013 The beginning H8462 of the words H1697 of his mouth H6310 [is] foolishness H5531: and the end H0319 of his talk H6310 [is] mischievous H7451 madness H1948.
010:014 A fool H5530 also is full H7235 (8686) of words H1697: a man H0120 cannot tell H3045 (8799) what shall be; and what shall be after H0310 him, who can tell H5046 (8686) him?
010:015 The labour H5999 of the foolish H3684 wearieth H3021 (8762) every one of them, because he knoweth H3045 (8804) not how to go H3212 (8800) to the city H5892.
010:016 Woe H0337 to thee, O land H0776, when thy king H4428 [is] a child H5288, and thy princes H8269 eat H0398 (8799) in the morning H1242!
010:017 Blessed H0835 [art] thou, O land H0776, when thy king H4428 [is] the son H1121 of nobles H2715, and thy princes H8269 eat H0398 (8799) in due season H6256, for strength H1369, and not for drunkenness H8358!
010:018 By much slothfulness H6103 the building H4746 decayeth H4355 (8735); and through idleness H8220 of the hands H3027 the house H1004 droppeth through H1811 (8799).
010:019 A feast H3899 is made H6213 (8802) for laughter H7814, and wine H3196 maketh merry H8055 (8762) H2416: but money H3701 answereth H6030 (8799) all [things].
010:020 Curse H7043 (8762) not the king H4428, no not in thy thought H4093; and curse H7043 (8762) not the rich H6223 in thy bedchamber H2315 H4904: for a bird H5775 of the air H8064 shall carry H3212 (8686) the voice H6963, and that which hath H1167 wings H3671 shall tell H5046 (8686) the matter H1697.
011:001 ¶ Cast H7971 (8761) thy bread H3899 upon H6440 the waters H4325: for thou shalt find H4672 (8799) it after many H7230 days H3117.
011:002 Give H5414 (8798) a portion H2506 to seven H7651, and also to eight H8083; for thou knowest H3045 (8799) not what evil H7451 shall be upon the earth H0776.
011:003 If the clouds H5645 be full H4390 (8735) of rain H1653, they empty H7324 (8686) [themselves] upon the earth H0776: and if the tree H6086 fall H5307 (8799) toward the south H1864, or toward the north H6828, in the place H4725 where the tree H6086 falleth H5307 (8799), there it shall be H1933 (8799).
011:004 He that observeth H8104 (8802) the wind H7307 shall not sow H2232 (8799); and he that regardeth H7200 (8802) the clouds H5645 shall not reap H7114 (8799).
011:005 As thou knowest H3045 (8802) not what [is] the way H1870 of the spirit H7307, [nor] how the bones H6106 [do grow] in the womb H0990 of her that is with child H4392: even so thou knowest H3045 (8799) not the works H4639 of God H0430 who maketh H6213 (8799) all.
011:006 In the morning H1242 sow H2232 (8798) thy seed H2233, and in the evening H6153 withhold H3240 (8686) not thine hand H3027: for thou knowest H3045 (8802) not whether H0335 shall prosper H3787 (8799), either this or that, or whether they both H8147 [shall be] alike H0259 good H2896.
011:007 Truly the light H0216 [is] sweet H4966, and a pleasant H2896 [thing it is] for the eyes H5869 to behold H7200 (8800) the sun H8121:
011:008 But if a man H0120 live H2421 (8799) many H7235 (8687) years H8141, [and] rejoice H8055 (8799) in them all; yet let him remember H2142 (8799) the days H3117 of darkness H2822; for they shall be many H7235 (8687). All that cometh H0935 (8804) [is] vanity H1892.
011:009 Rejoice H8055 (8798), O young man H0970, in thy youth H3208; and let thy heart H3820 cheer H2895 (8686) thee in the days H3117 of thy youth H0979, and walk H1980 (8761) in the ways H1870 of thine heart H3820, and in the sight H4758 of thine eyes H5869: but know H3045 (8798) thou, that for all these [things] God H0430 will bring H0935 (8686) thee into judgment H4941.
011:010 Therefore remove H5493 (8685) sorrow H3708 from thy heart H3820, and put away H5674 (8685) evil H7451 from thy flesh H1320: for childhood H3208 and youth H7839 [are] vanity H1892.
012:001 ¶ Remember H2142 (8798) now thy Creator H1254 (8802) in the days H3117 of thy youth H0979, while the evil H7451 days H3117 come H0935 (8799) not, nor the years H8141 draw nigh H5060 (8689), when thou shalt say H0559 (8799), I have no pleasure H2656 in them;
012:002 While the sun H8121, or the light H0216, or the moon H3394, or the stars H3556, be not darkened H2821 (8799), nor the clouds H5645 return H7725 (8804) after H0310 the rain H1653:
012:003 In the day H3117 when the keepers H8104 (8802) of the house H1004 shall tremble H2111 (8799), and the strong H2428 men H0582 shall bow H5791 (8694) themselves, and the grinders H2912 (8802) cease H0988 (8804) because they are few H4591 (8765), and those that look out H7200 (8802) of the windows H0699 be darkened H2821 (8804),
012:004 And the doors H1817 shall be shut H5462 (8795) in the streets H7784, when the sound H6963 of the grinding H2913 is low H8217, and he shall rise up H6965 (8799) at the voice H6963 of the bird H6833, and all the daughters H1323 of musick H7892 shall be brought low H7817 (8735);
012:005 Also [when] they shall be afraid H3372 (8799) of [that which is] high H1364, and fears H2849 [shall be] in the way H1870, and the almond tree H8247 shall flourish H5006 (8686), and the grasshopper H2284 shall be a burden H5445 (8691), and desire H0035 shall fail H6565 (8686): because man H0120 goeth H1980 (8802) to his long H5769 home H1004, and the mourners H5594 (8802) go about H5437 (8804) the streets H7784:
012:006 Or ever H3808 the silver H3701 cord H2256 be loosed H7576 (8735) (8675) H7368 (8735), or the golden H2091 bowl H1543 be broken H7533 (8799), or the pitcher H3537 be broken H7665 (8735) at the fountain H4002, or the wheel H1534 broken H7533 (8738) at the cistern H0953.
012:007 Then shall the dust H6083 return H7725 (8799) to the earth H0776 as it was: and the spirit H7307 shall return H7725 (8799) unto God H0430 who gave H5414 (8804) it.
012:008 Vanity H1892 of vanities H1892, saith H0559 (8804) the preacher H6953; all [is] vanity H1892.
012:009 And moreover H3148, because the preacher H6953 was wise H2450, he still taught H3925 (8765) the people H5971 knowledge H1847; yea, he gave good heed H0239 (8765), and sought out H2713 (8765), [and] set in order H8626 (8765) many H7235 (8687) proverbs H4912.
012:010 The preacher H6953 sought H1245 (8765) to find out H4672 (8800) acceptable H2656 words H1697: and [that which was] written H3789 (8803) [was] upright H3476, [even] words H1697 of truth H0571.
012:011 The words H1697 of the wise H2450 [are] as goads H1861, and as nails H4930 fastened H5193 (8803) [by] the masters H1167 of assemblies H0627, [which] are given H5414 (8738) from one H0259 shepherd H7462 (8802).
012:012 And further H3148, by these H1992, my son H1121, be admonished H2094 (8734): of making H6213 (8800) many H7235 (8687) books H5612 [there is] no end H7093; and much H7235 (8687) study H3854 [is] a weariness H3024 of the flesh H1320.
012:013 Let us hear H8085 (8799) the conclusion H5490 of the whole matter H1697: Fear H3372 (8798) God H0430, and keep H8104 (8798) his commandments H4687: for this [is] the whole [duty] of man H0120.
012:014 For God H0430 shall bring H0935 (8686) every work H4639 into judgment H4941, with every secret thing H5956 (8737), whether [it be] good H2896, or whether [it be] evil H7451.