001:001 ¶ The song H7892 of songs H7892, which [is] Solomon’s H8010.
001:002 Let him kiss H5401 (8799) me with the kisses H5390 of his mouth H6310: for thy love H1730 [is] better H2896 than wine H3196.
001:003 Because of the savour H7381 of thy good H2896 ointments H8081 thy name H8034 [is as] ointment H8081 poured forth H7324 (8714), therefore do the virgins H5959 love H0157 (8804) thee.
001:004 Draw H4900 (8798) me, we will run H7323 (8799) after H0310 thee: the king H4428 hath brought H0935 (8689) me into his chambers H2315: we will be glad H1523 (8799) and rejoice H8055 (8799) in thee, we will remember H2142 (8686) thy love H1730 more than wine H3196: the upright H4339 love H0157 (8804) thee.
001:005 I [am] black H7838, but comely H5000, O ye daughters H1323 of Jerusalem H3389, as the tents H0168 of Kedar H6938, as the curtains H3407 of Solomon H8010.
001:006 Look H7200 (8799) not upon me, because I [am] black H7840, because the sun H8121 hath looked H7805 (8804) upon me: my mother’s H0517 children H1121 were angry H2787 (8738) with me; they made H7760 (8804) me the keeper H5201 (8802) of the vineyards H3754; [but] mine own vineyard H3754 have I not kept H5201 (8804).
001:007 Tell H5046 (8685) me, O thou whom my soul H5315 loveth H0157 (8804), where thou feedest H7462 (8799), where H0349 thou makest [thy flock] to rest H7257 (8686) at noon H6672: for H4100 why should I be as one that turneth aside H5844 (8802) by the flocks H5739 of thy companions H2270?
001:008 If thou know H3045 (8799) not, O thou fairest H3303 among women H0802, go thy way forth H3318 (8798) by the footsteps H6119 of the flock H6629, and feed H7462 (8798) thy kids H1429 beside the shepherds H7462 (8802) ’ tents H4908.
001:009 I have compared H1819 (8765) thee, O my love H7474, to a company of horses H5484 in Pharaoh’s H6547 chariots H7393.
001:010 Thy cheeks H3895 are comely H4998 (8773) with rows H8447 [of jewels], thy neck H6677 with chains H2737 [of gold].
001:011 We will make H6213 (8799) thee borders H8447 of gold H2091 with studs H5351 of silver H3701.
001:012 While the king H4428 [sitteth] at his table H4524, my spikenard H5373 sendeth forth H5414 (8804) the smell H7381 thereof.
001:013 A bundle H6872 of myrrh H4753 [is] my wellbeloved H1730 unto me; he shall lie H3885 (8799) all night betwixt my breasts H7699.
001:014 My beloved H1730 [is] unto me [as] a cluster H0811 of camphire H3724 in the vineyards H3754 of Engedi H5872.
001:015 Behold, thou [art] fair H3303, my love H7474; behold, thou [art] fair H3303; thou [hast] doves H3123 ’ eyes H5869.
001:016 Behold, thou [art] fair H3303, my beloved H1730, yea, pleasant H5273: also our bed H6210 [is] green H7488.
001:017 The beams H6982 of our house H1004 [are] cedar H0730, [and] our rafters H7351 (8675) H7351 of fir H1266.
002:001 ¶ I [am] the rose H2261 of Sharon H8289, [and] the lily H7799 of the valleys H6010.
002:002 As the lily H7799 among thorns H2336, so [is] my love H7474 among the daughters H1323.
002:003 As the apple tree H8598 among the trees H6086 of the wood H3293, so [is] my beloved H1730 among the sons H1121. I sat H3427 (8804) down under his shadow H6738 with great delight H2530 (8765), and his fruit H6529 [was] sweet H4966 to my taste H2441.
002:004 He brought H0935 (8689) me to the banqueting H3196 house H1004, and his banner H1714 over me [was] love H0160.
002:005 Stay H5564 (8761) me with flagons H0809, comfort H7502 (8761) me with apples H8598: for I [am] sick H2470 (8802) of love H0160.
002:006 His left hand H8040 [is] under my head H7218, and his right hand H3225 doth embrace H2263 (8762) me.
002:007 I charge H7650 (8689) you, O ye daughters H1323 of Jerusalem H3389, by the roes H6643, and H0176 by the hinds H0355 of the field H7704, that ye stir not up H5782 (8686), nor awake H5782 (8787) [my] love H0160, till he please H2654 (8799).
002:008 The voice H6963 of my beloved H1730! behold, he cometh H0935 (8802) leaping H1801 (8764) upon the mountains H2022, skipping H7092 (8764) upon the hills H1389.
002:009 My beloved H1730 is like H1819 (8802) a roe H6643 or a young H6082 hart H0354: behold, he standeth H5975 (8802) behind H0310 our wall H3796, he looketh forth H7688 (8688) at the windows H2474, shewing H6692 (8688) himself through the lattice H2762.
002:010 My beloved H1730 spake H6030 (8804), and said H0559 (8804) unto me, Rise up H6965 (8798), my love H7474, my fair one H3303, and come away H3212 (8798).
002:011 For, lo, the winter H5638 is past H5674 (8804), the rain H1653 is over H2498 (8804) [and] gone H1980 (8804);
002:012 The flowers H5339 appear H7200 (8738) on the earth H0776; the time H6256 of the singing H2158 [of birds] is come H5060 (8689), and the voice H6963 of the turtle H8449 is heard H8085 (8738) in our land H0776;
002:013 The fig tree H8384 putteth forth H2590 (8804) her green figs H6291, and the vines H1612 [with] the tender grape H5563 give H5414 (8804) a [good] smell H7381. Arise H6965 (8798), my love H7474, my fair one H3303, and come away H3212 (8798).
002:014 O my dove H3123, [that art] in the clefts H2288 of the rock H5553, in the secret H5643 [places] of the stairs H4095, let me see H7200 (8685) thy countenance H4758, let me hear H8085 (8685) thy voice H6963; for sweet H6156 [is] thy voice H6963, and thy countenance H4758 [is] comely H5000.
002:015 Take H0270 (8798) us the foxes H7776, the little H6996 foxes H7776, that spoil H2254 (8764) the vines H3754: for our vines H3754 [have] tender grapes H5563.
002:016 My beloved H1730 [is] mine, and I [am] his: he feedeth H7462 (8802) among the lilies H7799.
002:017 Until the day H3117 break H6315 (8799), and the shadows H6752 flee away H5127 (8804), turn H5437 (8798), my beloved H1730, and be thou like H1819 (8798) a roe H6643 or a young H6082 hart H0354 upon the mountains H2022 of Bether H1336.
003:001 ¶ By night H3915 on my bed H4904 I sought H1245 (8765) him whom my soul H5315 loveth H0157 (8804): I sought H1245 (8765) him, but I found H4672 (8804) him not.
003:002 I will rise H6965 (8799) now, and go about H5437 (8779) the city H5892 in the streets H7784, and in the broad ways H7339 I will seek H1245 (8762) him whom my soul H5315 loveth H0157 (8804): I sought H1245 (8765) him, but I found H4672 (8804) him not.
003:003 The watchmen H8104 (8802) that go about H5437 (8802) the city H5892 found H4672 (8804) me: [to whom I said], Saw H7200 (8804) ye him whom my soul H5315 loveth H0157 (8804)?
003:004 [It was] but a little H4592 that I passed H5674 (8804) from them, but I found H4672 (8804) him whom my soul H5315 loveth H0157 (8804): I held H0270 (8804) him, and would not let him go H7503 (8686), until I had brought H0935 (8689) him into my mother’s H0517 house H1004, and into the chamber H2315 of her that conceived H2029 (8802) me.
003:005 I charge H7650 (8689) you, O ye daughters H1323 of Jerusalem H3389, by the roes H6643, and H0176 by the hinds H0355 of the field H7704, that ye stir not up H5782 (8686), nor awake H5782 (8787) [my] love H0160, till he please H2654 (8799).
003:006 Who [is] this that cometh H5927 (8802) out of the wilderness H4057 like pillars H8490 of smoke H6227, perfumed H6999 (8794) with myrrh H4753 and frankincense H3828, with all powders H0081 of the merchant H7402 (8802)?
003:007 Behold his bed H4296, which [is] Solomon’s H8010; threescore H8346 valiant H1368 men [are] about H5439 it, of the valiant H1368 of Israel H3478.
003:008 They all hold H0270 (8803) swords H2719, [being] expert H3925 (8794) in war H4421: every man H0376 [hath] his sword H2719 upon his thigh H3409 because of fear H6343 in the night H3915.
003:009 King H4428 Solomon H8010 made H6213 (8804) himself a chariot H0668 of the wood H6086 of Lebanon H3844.
003:010 He made H6213 (8804) the pillars H5982 thereof [of] silver H3701, the bottom H7507 thereof [of] gold H2091, the covering H4817 of it [of] purple H0713, the midst H8432 thereof being paved H7528 (8803) [with] love H0160, for the daughters H1323 of Jerusalem H3389.
003:011 Go forth H3318 (8798), O ye daughters H1323 of Zion H6726, and behold H7200 (8798) king H4428 Solomon H8010 with the crown H5850 wherewith his mother H0517 crowned H5849 (8765) him in the day H3117 of his espousals H2861, and in the day H3117 of the gladness H8057 of his heart H3820.
004:001 ¶ Behold, thou [art] fair H3303, my love H7474; behold, thou [art] fair H3303; thou [hast] doves H3123 ’ eyes H5869 within H1157 thy locks H6777: thy hair H8181 [is] as a flock H5739 of goats H5795, that appear H1570 from mount H2022 Gilead H1568.
004:002 Thy teeth H8127 [are] like a flock H5739 [of sheep that are even] shorn H7094 (8803), which came up H5927 (8804) from the washing H7367; whereof every one bear twins H8382 (8688), and none [is] barren H7909 among them.
004:003 Thy lips H8193 [are] like a thread H2339 of scarlet H8144, and thy speech H4057 [is] comely H5000: thy temples H7541 [are] like a piece H6400 of a pomegranate H7416 within H1157 thy locks H6777.
004:004 Thy neck H6677 [is] like the tower H4026 of David H1732 builded H1129 (8803) for an armoury H8530, whereon there hang H8518 (8803) a thousand H0505 bucklers H4043, all shields H7982 of mighty men H1368.
004:005 Thy two H8147 breasts H7699 [are] like two H8147 young H6082 roes H6646 that are twins H8380, which feed H7462 (8802) among the lilies H7799.
004:006 Until the day H3117 break H6315 (8799), and the shadows H6752 flee away H5127 (8804), I will get H3212 (8799) me to the mountain H2022 of myrrh H4753, and to the hill H1389 of frankincense H3828.
004:007 Thou [art] all fair H3303, my love H7474; [there is] no spot H3971 in thee.
004:008 Come H0935 (8799) with me from Lebanon H3844, [my] spouse H3618, with me from Lebanon H3844: look H7789 (8799) from the top H7218 of Amana H0549, from the top H7218 of Shenir H8149 and Hermon H2768, from the lions H0738 ’ dens H4585, from the mountains H2042 of the leopards H5246.
004:009 Thou hast ravished my heart H3823 (8765), my sister H0269, [my] spouse H3618; thou hast ravished my heart H3823 (8765) with one H0259 of thine eyes H5869, with one H0259 chain H6060 of thy neck H6677.
004:010 How fair H3302 (8804) is thy love H1730, my sister H0269, [my] spouse H3618! how much better H2895 (8804) is thy love H1730 than wine H3196! and the smell H7381 of thine ointments H8081 than all spices H1314!
004:011 Thy lips H8193, O [my] spouse H3618, drop H5197 (8799) [as] the honeycomb H5317: honey H1706 and milk H2461 [are] under thy tongue H3956; and the smell H7381 of thy garments H8008 [is] like the smell H7381 of Lebanon H3844.
004:012 A garden H1588 inclosed H5274 (8803) [is] my sister H0269, [my] spouse H3618; a spring H1530 shut up H5274 (8803), a fountain H4599 sealed H2856 (8803).
004:013 Thy plants H7973 [are] an orchard H6508 of pomegranates H7416, with pleasant H4022 fruits H6529; camphire H3724, with spikenard H5373,
004:014 Spikenard H5373 and saffron H3750; calamus H7070 and cinnamon H7076, with all trees H6086 of frankincense H3828; myrrh H4753 and aloes H0174, with all the chief H7218 spices H1314:
004:015 A fountain H4599 of gardens H1588, a well H0875 of living H2416 waters H4325, and streams H5140 (8802) from Lebanon H3844.
004:016 Awake H5782 (8798), O north wind H6828; and come H0935 (8798), thou south H8486; blow H6315 (8685) upon my garden H1588, [that] the spices H1314 thereof may flow out H5140 (8799). Let my beloved H1730 come H0935 (8799) into his garden H1588, and eat H0398 (8799) his pleasant H4022 fruits H6529.
005:001 ¶ I am come H0935 (8804) into my garden H1588, my sister H0269, [my] spouse H3618: I have gathered H0717 (8804) my myrrh H4753 with my spice H1313; I have eaten H0398 (8804) my honeycomb H3293 with my honey H1706; I have drunk H8354 (8804) my wine H3196 with my milk H2461: eat H0398 (8798), O friends H7453; drink H8354 (8798), yea, drink abundantly H7937 (8798), O beloved H1730.
005:002 I sleep H3463, but my heart H3820 waketh H5782 (8802): [it is] the voice H6963 of my beloved H1730 that knocketh H1849 (8802), [saying], Open H6605 (8798) to me, my sister H0269, my love H7474, my dove H3123, my undefiled H8535: for my head H7218 is filled H4390 (8738) with dew H2919, [and] my locks H6977 with the drops H7447 of the night H3915.
005:003 I have put off H6584 (8804) my coat H3801; how H0349 shall I put it on H3847 (8799)? I have washed H7364 (8804) my feet H7272; how H0349 shall I defile H2936 (8762) them?
005:004 My beloved H1730 put in H7971 (8804) his hand H3027 by H4480 the hole H2356 [of the door], and my bowels H4578 were moved H1993 (8804) for him.
005:005 I rose up H6965 (8804) to open H6605 (8800) to my beloved H1730; and my hands H3027 dropped H5197 (8804) [with] myrrh H4753, and my fingers H0676 [with] sweet smelling H5674 (8802) myrrh H4753, upon the handles H3709 of the lock H4514.
005:006 I opened H6605 (8804) to my beloved H1730; but my beloved H1730 had withdrawn H2559 (8804) himself, [and] was gone H5674 (8804): my soul H5315 failed H3318 (8804) when he spake H1696 (8763): I sought H1245 (8765) him, but I could not find H4672 (8804) him; I called H7121 (8804) him, but he gave me no answer H6030 (8804).
005:007 The watchmen H8104 (8802) that went about H5437 (8802) the city H5892 found H4672 (8804) me, they smote H5221 (8689) me, they wounded H6481 (8804) me; the keepers H8104 (8802) of the walls H2346 took away H5375 (8804) my veil H7289 from me.
005:008 I charge H7650 (8689) you, O daughters H1323 of Jerusalem H3389, if ye find H4672 (8799) my beloved H1730, that ye tell H5046 (8686) him, that I [am] sick H2470 (8802) of love H0160.
005:009 What [is] thy beloved H1730 more than [another] beloved H1730, O thou fairest H3303 among women H0802? what [is] thy beloved H1730 more than [another] beloved H1730, that thou H3602 dost so charge H7650 (8689) us?
005:010 My beloved H1730 [is] white H6703 and ruddy H0122, the chiefest H1713 (8803) among ten thousand H7233.
005:011 His head H7218 [is as] the most H3800 fine gold H6337, his locks H6977 [are] bushy H8534, [and] black H7838 as a raven H6158.
005:012 His eyes H5869 [are] as [the eyes] of doves H3123 by the rivers H0650 of waters H4325, washed H7364 (8801) with milk H2461, [and] fitly set H3427 (8802) H4402.
005:013 His cheeks H3895 [are] as a bed H6170 of spices H1314, [as] sweet H4840 flowers H4026: his lips H8193 [like] lilies H7799, dropping H5197 (8802) sweet smelling H5674 (8802) myrrh H4753.
005:014 His hands H3027 [are as] gold H2091 rings H1550 set H4390 (8794) with the beryl H8658: his belly H4578 [is as] bright H6247 ivory H8127 overlaid H5968 (8794) [with] sapphires H5601.
005:015 His legs H7785 [are as] pillars H5982 of marble H8336, set H3245 (8794) upon sockets H0134 of fine gold H6337: his countenance H4758 [is] as Lebanon H3844, excellent H0977 (8803) as the cedars H0730.
005:016 His mouth H2441 [is] most sweet H4477: yea, he [is] altogether lovely H4261. This [is] my beloved H1730, and this [is] my friend H7453, O daughters H1323 of Jerusalem H3389.
006:001 ¶ Whither is thy beloved H1730 gone H1980 (8804), O thou fairest H3303 among women H0802? whither is thy beloved H1730 turned aside H6437 (8804)? that we may seek H1245 (8762) him with thee.
006:002 My beloved H1730 is gone down H3381 (8804) into his garden H1588, to the beds H6170 of spices H1314, to feed H7462 (8800) in the gardens H1588, and to gather H3950 (8800) lilies H7799.
006:003 I [am] my beloved’s H1730, and my beloved H1730 [is] mine: he feedeth H7462 (8802) among the lilies H7799.
006:004 Thou [art] beautiful H3303, O my love H7474, as Tirzah H8656, comely H5000 as Jerusalem H3389, terrible H0366 as [an army] with banners H1713 (8737).
006:005 Turn away H5437 (8685) thine eyes H5869 from me, for they H1992 have overcome H7292 (8689) me: thy hair H8181 [is] as a flock H5739 of goats H5795 that appear H1570 from Gilead H1568.
006:006 Thy teeth H8127 [are] as a flock H5739 of sheep H7353 which go up H5927 (8804) from the washing H7367, whereof every one beareth twins H8382 (8688), and [there is] not one barren H7909 among them.
006:007 As a piece H6400 of a pomegranate H7416 [are] thy temples H7541 within H1157 thy locks H6777.
006:008 There are threescore H8346 queens H4436, and fourscore H8084 concubines H6370, and virgins H5959 without number H4557.
006:009 My dove H3123, my undefiled H8535 is [but] one H0259; she [is] the [only] one H0259 of her mother H0517, she [is] the choice H1249 [one] of her that bare H3205 (8802) her. The daughters H1323 saw H7200 (8804) her, and blessed H0833 (8762) her; [yea], the queens H4436 and the concubines H6370, and they praised H1984 (8762) her.
006:010 Who [is] she [that] looketh forth H8259 (8737) as the morning H7837, fair H3303 as the moon H3842, clear H1249 as the sun H2535, [and] terrible H0366 as [an army] with banners H1713 (8737)?
006:011 I went down H3381 (8804) into the garden H1594 of nuts H0093 to see H7200 (8800) the fruits H0003 of the valley H5158, [and] to see H7200 (8800) whether the vine H1612 flourished H6524 (8804), [and] the pomegranates H7416 budded H5132 (8689).
006:012 Or ever I was aware H3045 (8804), my soul H5315 made H7760 (8804) me [like] the chariots H4818 of Amminadib H5993.
006:013 Return H7725 (8798), return H7725 (8798), O Shulamite H7759; return H7725 (8798), return H7725 (8798), that we may look H2372 (8799) upon thee. What will ye see H2372 (8799) in the Shulamite H7759? As it were the company H4246 of two armies H4264.
007:001 ¶ How beautiful H3302 (8804) are thy feet H6471 with shoes H5275, O prince’s H5081 daughter H1323! the joints H2542 of thy thighs H3409 [are] like jewels H2481, the work H4639 of the hands H3027 of a cunning workman H0542.
007:002 Thy navel H8326 [is like] a round H5469 goblet H0101, [which] wanteth H2637 (8799) not liquor H4197: thy belly H0990 [is like] an heap H6194 of wheat H2406 set about H5473 (8803) with lilies H7799.
007:003 Thy two H8147 breasts H7699 [are] like two H8147 young H6082 roes H6646 [that are] twins H8380.
007:004 Thy neck H6677 [is] as a tower H4026 of ivory H8127; thine eyes H5869 [like] the fishpools H1295 in Heshbon H2809, by the gate H8179 of Bathrabbim H1337: thy nose H0639 [is] as the tower H4026 of Lebanon H3844 which looketh H6822 (8802) toward H6440 Damascus H1834.
007:005 Thine head H7218 upon thee [is] like Carmel H3760, and the hair H1803 of thine head H7218 like purple H0713; the king H4428 [is] held H0631 (8803) in the galleries H7298.
007:006 How fair H3302 (8804) and how pleasant H5276 (8804) art thou, O love H0160, for delights H8588!
007:007 This thy stature H6967 is like H1819 (8804) to a palm tree H8558, and thy breasts H7699 to clusters H0811 [of grapes].
007:008 I said H0559 (8804), I will go up H5927 (8799) to the palm tree H8558, I will take hold H0270 (8799) of the boughs H5577 thereof: now also thy breasts H7699 shall be as clusters H0811 of the vine H1612, and the smell H7381 of thy nose H0639 like apples H8598;
007:009 And the roof of thy mouth H2441 like the best H2896 wine H3196 for my beloved H1730, that goeth H1980 (8802) [down] sweetly H4339, causing the lips H8193 of those that are asleep H3463 to speak H1680 (8802).
007:010 I [am] my beloved’s H1730, and his desire H8669 [is] toward me.
007:011 Come H3212 (8798), my beloved H1730, let us go forth H3318 (8799) into the field H7704; let us lodge H3885 (8799) in the villages H3723.
007:012 Let us get up early H7925 (8686) to the vineyards H3754; let us see H7200 (8799) if the vine H1612 flourish H6524 (8804), [whether] the tender grape H5563 appear H6605 (8765), [and] the pomegranates H7416 bud forth H5132 (8689): there will I give H5414 (8799) thee my loves H1730.
007:013 The mandrakes H1736 give H5414 (8804) a smell H7381, and at our gates H6607 [are] all manner of pleasant H4022 [fruits], new H2319 and old H3465, [which] I have laid up H6845 (8804) for thee, O my beloved H1730.
008:001 ¶ O that H5414 (8799) thou [wert] as my brother H0251, that sucked H3243 (8802) the breasts H7699 of my mother H0517! [when] I should find H4672 (8799) thee without H2351, I would kiss H5401 (8799) thee; yea, I should not be despised H0936 (8799).
008:002 I would lead H5090 (8799) thee, [and] bring H0935 (8686) thee into my mother’s H0517 house H1004, [who] would instruct H3925 (8762) me: I would cause thee to drink H8248 (8686) of spiced H7544 wine H3196 of the juice H6071 of my pomegranate H7416.
008:003 His left hand H8040 [should be] under my head H7218, and his right hand H3225 should embrace H2263 (8762) me.
008:004 I charge H7650 (8689) you, O daughters H1323 of Jerusalem H3389, that ye stir not up H5782 (8686), nor awake H5782 (8787) [my] love H0160, until he please H2654 (8799).
008:005 Who [is] this that cometh up H5927 (8802) from the wilderness H4057, leaning H7514 (8693) upon her beloved H1730? I raised H5782 (8790) thee up under the apple tree H8598: there thy mother H0517 brought thee forth H2254 (8765): there she brought thee forth H2254 (8765) [that] bare H3205 (8804) thee.
008:006 Set H7760 (8798) me as a seal H2368 upon thine heart H3820, as a seal H2368 upon thine arm H2220: for love H0160 [is] strong H5794 as death H4194; jealousy H7068 [is] cruel H7186 as the grave H7585: the coals H7565 thereof [are] coals H7565 of fire H0784, [which hath a] most vehement flame H7957.
008:007 Many H7227 waters H4325 cannot H3201 (8799) quench H3518 (8763) love H0160, neither can the floods H5104 drown H7857 (8799) it: if [a] man H0376 would give H5414 (8799) all the substance H1952 of his house H1004 for love H0160, it would utterly H0936 (8800) be contemned H0936 (8799).
008:008 We have a little H6996 sister H0269, and she hath no breasts H7699: what shall we do H6213 (8799) for our sister H0269 in the day H3117 when she shall be spoken for H1696 (8792)?
008:009 If she [be] a wall H2346, we will build H1129 (8799) upon her a palace H2918 of silver H3701: and if she [be] a door H1817, we will inclose H6696 (8799) her with boards H3871 of cedar H0730.
008:010 I [am] a wall H2346, and my breasts H7699 like towers H4026: then was I in his eyes H5869 as one that found H4672 (8802) favour H7965.
008:011 Solomon H8010 had a vineyard H3754 at Baalhamon H1174; he let out H5414 (8804) the vineyard H3754 unto keepers H5201 (8802); every one H0376 for the fruit H6529 thereof was to bring H0935 (8686) a thousand H0505 [pieces] of silver H3701.
008:012 My vineyard H3754, which [is] mine, [is] before H6440 me: thou, O Solomon H8010, [must have] a thousand H0505, and those that keep H5201 (8802) the fruit H6529 thereof two hundred H3967.
008:013 Thou that dwellest H3427 (8802) in the gardens H1588, the companions H2270 hearken H7181 (8688) to thy voice H6963: cause me to hear H8085 (8685) [it].
008:014 Make haste H1272 (8798), my beloved H1730, and be thou like H1819 (8798) to a roe H6643 or to a young H6082 hart H0354 upon the mountains H2022 of spices H1314.