001:001 ¶ The words H1697 of Amos H5986, who was among the herdmen H5349 of Tekoa H8620, which he saw H2372 (8804) concerning Israel H3478 in the days H3117 of Uzziah H5818 king H4428 of Judah H3063, and in the days H3117 of Jeroboam H3379 the son H1121 of Joash H3101 king H4428 of Israel H3478, two years H8141 before H6440 the earthquake H7494.
001:002 And he said H0559 (8799), The LORD H3068 will roar H7580 (8799) from Zion H6726, and utter H5414 (8799) his voice H6963 from Jerusalem H3389; and the habitations H4999 of the shepherds H7462 (8802) shall mourn H0056 (8804), and the top H7218 of Carmel H3760 shall wither H3001 (8804).
001:003 Thus saith H0559 (8804) the LORD H3068; For three H7969 transgressions H6588 of Damascus H1834, and for four H0702, I will not turn away H7725 (8686) [the punishment] thereof; because they have threshed H1758 (8800) Gilead H1568 with threshing instruments H2742 of iron H1270:
001:004 But I will send H7971 (8765) a fire H0784 into the house H1004 of Hazael H2371, which shall devour H0398 (8804) the palaces H0759 of Benhadad H1130.
001:005 I will break H7665 (8804) also the bar H1280 of Damascus H1834, and cut off H3772 (8689) the inhabitant H3427 (8802) from the plain H1237 of Aven H0206, and him that holdeth H8551 (8802) the sceptre H7626 from the house H1004 of Eden H5731 (8677) H1040: and the people H5971 of Syria H0758 shall go into captivity H1540 (8804) unto Kir H7024, saith H0559 (8804) the LORD H3068.
001:006 Thus saith H0559 (8804) the LORD H3068; For three H7969 transgressions H6588 of Gaza H5804, and for four H0702, I will not turn away H7725 (8686) [the punishment] thereof; because they carried away captive H1540 (8687) the whole H8003 captivity H1546, to deliver [them] up H5462 (8687) to Edom H0123:
001:007 But I will send H7971 (8765) a fire H0784 on the wall H2346 of Gaza H5804, which shall devour H0398 (8804) the palaces H0759 thereof:
001:008 And I will cut off H3772 (8689) the inhabitant H3427 (8802) from Ashdod H0795, and him that holdeth H8551 (8802) the sceptre H7626 from Ashkelon H0831, and I will turn H7725 (8689) mine hand H3027 against Ekron H6138: and the remnant H7611 of the Philistines H6430 shall perish H0006 (8804), saith H0559 (8804) the Lord H0136 GOD H3069.
001:009 Thus saith H0559 (8804) the LORD H3068; For three H7969 transgressions H6588 of Tyrus H6865, and for four H0702, I will not turn away H7725 (8686) [the punishment] thereof; because they delivered up H5462 (8687) the whole H8003 captivity H1546 to Edom H0123, and remembered H2142 (8804) not the brotherly H0251 covenant H1285:
001:010 But I will send H7971 (8765) a fire H0784 on the wall H2346 of Tyrus H6865, which shall devour H0398 (8804) the palaces H0759 thereof.
001:011 Thus saith H0559 (8804) the LORD H3068; For three H7969 transgressions H6588 of Edom H0123, and for four H0702, I will not turn away H7725 (8686) [the punishment] thereof; because he did pursue H7291 (8800) his brother H0251 with the sword H2719, and did cast off H7843 (8765) all pity H7356, and his anger H0639 did tear H2963 (8799) perpetually H5703, and he kept H8104 (8804) his wrath H5678 for ever H5331:
001:012 But I will send H7971 (8765) a fire H0784 upon Teman H8487, which shall devour H0398 (8804) the palaces H0759 of Bozrah H1224.
001:013 Thus saith H0559 (8804) the LORD H3068; For three H7969 transgressions H6588 of the children H1121 of Ammon H5983, and for four H0702, I will not turn away H7725 (8686) [the punishment] thereof; because they have ripped up H1234 (8800) the women with child H2030 of Gilead H1568, that they might enlarge H7337 (8687) their border H1366:
001:014 But I will kindle H3341 (8689) a fire H0784 in the wall H2346 of Rabbah H7237, and it shall devour H0398 (8804) the palaces H0759 thereof, with shouting H8643 in the day H3117 of battle H4421, with a tempest H5591 in the day H3117 of the whirlwind H5492:
001:015 And their king H4428 shall go H1980 (8804) into captivity H1473, he and his princes H8269 together H3162, saith H0559 (8804) the LORD H3068.
002:001 ¶ Thus saith H0559 (8804) the LORD H3068; For three H7969 transgressions H6588 of Moab H4124, and for four H0702, I will not turn away H7725 (8686) [the punishment] thereof; because he burned H8313 (8800) the bones H6106 of the king H4428 of Edom H0123 into lime H7875:
002:002 But I will send H7971 (8765) a fire H0784 upon Moab H4124, and it shall devour H0398 (8804) the palaces H0759 of Kerioth H7152: and Moab H4124 shall die H4191 (8804) with tumult H7588, with shouting H8643, [and] with the sound H6963 of the trumpet H7782:
002:003 And I will cut off H3772 (8689) the judge H8199 (8802) from the midst H7130 thereof, and will slay H2026 (8799) all the princes H8269 thereof with him, saith H0559 (8804) the LORD H3068.
002:004 Thus saith H0559 (8804) the LORD H3068; For three H7969 transgressions H6588 of Judah H3063, and for four H0702, I will not turn away H7725 (8686) [the punishment] thereof; because they have despised H3988 (8800) the law H8451 of the LORD H3068, and have not kept H8104 (8804) his commandments H2706, and their lies H3577 caused them to err H8582 (8686), after H0310 the which their fathers H0001 have walked H1980 (8804):
002:005 But I will send H7971 (8765) a fire H0784 upon Judah H3063, and it shall devour H0398 (8804) the palaces H0759 of Jerusalem H3389.
002:006 Thus saith H0559 (8804) the LORD H3068; For three H7969 transgressions H6588 of Israel H3478, and for four H0702, I will not turn away H7725 (8686) [the punishment] thereof; because they sold H4376 (8800) the righteous H6662 for silver H3701, and the poor H0034 for a pair of shoes H5275;
002:007 That pant H7602 (8802) after the dust H6083 of the earth H0776 on the head H7218 of the poor H1800, and turn aside H5186 (8686) the way H1870 of the meek H6035: and a man H0376 and his father H0001 will go H3212 (8799) in unto the [same] maid H5291, to profane H2490 (8763) my holy H6944 name H8034:
002:008 And they lay [themselves] down H5186 (8686) upon clothes H0899 laid to pledge H2254 (8803) by H0681 every altar H4196, and they drink H8354 (8799) the wine H3196 of the condemned H6064 (8803) [in] the house H1004 of their god H0430.
002:009 Yet destroyed H8045 (8689) I the Amorite H0567 before H6440 them, whose height H1363 [was] like the height H1363 of the cedars H0730, and he [was] strong H2634 as the oaks H0437; yet I destroyed H8045 (8686) his fruit H6529 from above H4605, and his roots H8328 from beneath.
002:010 Also I brought you up H5927 (8689) from the land H0776 of Egypt H4714, and led H3212 (8686) you forty H0705 years H8141 through the wilderness H4057, to possess H3423 (8800) the land H0776 of the Amorite H0567.
002:011 And I raised up H6965 (8686) of your sons H1121 for prophets H5030, and of your young men H0970 for Nazarites H5139. [Is it] not even thus, O ye children H1121 of Israel H3478? saith H5002 (8803) the LORD H3068.
002:012 But ye gave the Nazarites H5139 wine H3196 to drink H8248 (8686); and commanded H6680 (8765) the prophets H5030, saying H0559 (8800), Prophesy H5012 (8735) not.
002:013 Behold, I am pressed H5781 (8688) under you, as a cart H5699 is pressed H5781 (8686) [that is] full H4392 of sheaves H5995.
002:014 Therefore the flight H4498 shall perish H0006 (8804) from the swift H7031, and the strong H2389 shall not strengthen H0553 (8762) his force H3581, neither shall the mighty H1368 deliver H4422 (8762) himself H5315:
002:015 Neither shall he stand H5975 (8799) that handleth H8610 (8802) the bow H7198; and [he that is] swift H7031 of foot H7272 shall not deliver H4422 (8762) [himself]: neither shall he that rideth H7392 (8802) the horse H5483 deliver H4422 (8762) himself H5315.
002:016 And [he that is] courageous H0533 H3820 among the mighty H1368 shall flee away H5127 (8799) naked H6174 in that day H3117, saith H5002 (8803) the LORD H3068.
003:001 ¶ Hear H8085 (8798) this word H1697 that the LORD H3068 hath spoken H1696 (8765) against you, O children H1121 of Israel H3478, against the whole family H4940 which I brought up H5927 (8689) from the land H0776 of Egypt H4714, saying H0559 (8800),
003:002 You only have I known H3045 (8804) of all the families H4940 of the earth H0127: therefore I will punish H6485 (8799) you for all your iniquities H5771.
003:003 Can two H8147 walk H3212 (8799) together H3162, except H1115 they be agreed H3259 (8738)?
003:004 Will a lion H0738 roar H7580 (8799) in the forest H3293, when he hath no prey H2964? will a young lion H3715 cry out H5414 (8799) H6963 of his den H4585, if he have taken H3920 (8804) nothing H1115?
003:005 Can a bird H6833 fall H5307 (8799) in a snare H6341 upon the earth H0776, where no gin H4170 [is] for him? shall [one] take up H5927 (8799) a snare H6341 from the earth H0127, and have taken H3920 (8799) nothing at all H3920 (8800)?
003:006 Shall a trumpet H7782 be blown H8628 (8735) in the city H5892, and the people H5971 not be afraid H2729 (8799)? shall there be evil H7451 in a city H5892, and the LORD H3068 hath not done H6213 (8804) [it]?
003:007 Surely the Lord H0136 GOD H3069 will do H6213 (8799) nothing H1697, but he revealeth H1540 (8804) his secret H5475 unto his servants H5650 the prophets H5030.
003:008 The lion H0738 hath roared H7580 (8804), who will not H3808 fear H3372 (8799)? the Lord H0136 GOD H3069 hath spoken H1696 (8765), who can but prophesy H5012 (8735)?
003:009 Publish H8085 (8685) in the palaces H0759 at Ashdod H0795, and in the palaces H0759 in the land H0776 of Egypt H4714, and say H0559 (8798), Assemble H0622 (8734) yourselves upon the mountains H2022 of Samaria H8111, and behold H7200 (8798) the great H7227 tumults H4103 in the midst H7130 thereof, and the oppressed H6217 in the midst H8432 thereof.
003:010 For they know H3045 (8804) not to do H6213 (8800) right H5229, saith H5002 (8803) the LORD H3068, who store H0686 (8802) up violence H2555 and robbery H7701 in their palaces H0759.
003:011 Therefore thus saith H0559 (8804) the Lord H0136 GOD H3069; An adversary H6862 [there shall be] even round about H5439 the land H0776; and he shall bring down H3381 (8689) thy strength H5797 from thee, and thy palaces H0759 shall be spoiled H0962 (8738).
003:012 Thus saith H0559 (8804) the LORD H3068; As the shepherd H7462 (8802) taketh out H5337 (8686) of the mouth H6310 of the lion H0738 two H8147 legs H3767, or a piece H0915 of an ear H0241; so shall the children H1121 of Israel H3478 be taken out H5337 (8735) that dwell H3427 (8802) in Samaria H8111 in the corner H6285 of a bed H4296, and in Damascus H1833 [in] a couch H6210.
003:013 Hear H8085 (8798) ye, and testify H5749 (8685) in the house H1004 of Jacob H3290, saith H5002 (8803) the Lord H0136 GOD H3069, the God H0430 of hosts H6635,
003:014 That in the day H3117 that I shall visit H6485 (8800) the transgressions H6588 of Israel H3478 upon him I will also visit H6485 (8804) the altars H4196 of Bethel H1008: and the horns H7161 of the altar H4196 shall be cut off H1438 (8738), and fall H5307 (8804) to the ground H0776.
003:015 And I will smite H5221 (8689) the winter H2779 house H1004 with the summer H7019 house H1004; and the houses H1004 of ivory H8127 shall perish H0006 (8804), and the great H7227 houses H1004 shall have an end H5486 (8804), saith H5002 (8803) the LORD H3068.
004:001 ¶ Hear H8085 (8798) this word H1697, ye kine H6510 of Bashan H1316, that [are] in the mountain H2022 of Samaria H8111, which oppress H6231 (8802) the poor H1800, which crush H7533 (8802) the needy H0034, which say H0559 (8802) to their masters H0113, Bring H0935 (8685), and let us drink H8354 (8799).
004:002 The Lord H0136 GOD H3069 hath sworn H7650 (8738) by his holiness H6944, that, lo, the days H3117 shall come H0935 (8802) upon you, that he will take you away H5375 (8765) with hooks H6793, and your posterity H0319 with fishhooks H1729 H5518.
004:003 And ye shall go out H3318 (8799) at the breaches H6556, every H0802 [cow at that which is] before her; and ye shall cast H7993 (8689) [them] into the palace H2038, saith H5002 (8803) the LORD H3068.
004:004 Come H0935 (8798) to Bethel H1008, and transgress H6586 (8798); at Gilgal H1537 multiply H7235 (8685) transgression H6586 (8800); and bring H0935 (8685) your sacrifices H2077 every morning H1242, [and] your tithes H4643 after three H7969 years H3117:
004:005 And offer H6999 (8763) a sacrifice of thanksgiving H8426 with leaven H2557, and proclaim H7121 (8798) [and] publish H8085 (8685) the free offerings H5071: for this H3651 liketh H0157 (8804) you, O ye children H1121 of Israel H3478, saith H5002 (8803) the Lord H0136 GOD H3069.
004:006 And I also have given H5414 (8804) you cleanness H5356 of teeth H8127 in all your cities H5892, and want H2640 of bread H3899 in all your places H4725: yet have ye not returned H7725 (8804) unto me, saith H5002 (8803) the LORD H3068.
004:007 And also I have withholden H4513 (8804) the rain H1653 from you, when [there were] yet three H7969 months H2320 to the harvest H7105: and I caused it to rain H4305 (8689) upon one H0259 city H5892, and caused it not to rain H4305 (8686) upon another H0259 city H5892: one H0259 piece H2513 was rained H4305 (8735) upon, and the piece H2513 whereupon it rained H4305 (8686) not withered H3001 (8799).
004:008 So two H8147 [or] three H7969 cities H5892 wandered H5128 (8804) unto one H0259 city H5892, to drink H8354 (8800) water H4325; but they were not satisfied H7646 (8799): yet have ye not returned H7725 (8804) unto me, saith H5002 (8803) the LORD H3068.
004:009 I have smitten H5221 (8689) you with blasting H7711 and mildew H3420: when your gardens H1593 and your vineyards H3754 and your fig trees H8384 and your olive trees H2132 increased H7235 (8687), the palmerworm H1501 devoured H0398 (8799) [them]: yet have ye not returned H7725 (8804) unto me, saith H5002 (8803) the LORD H3068.
004:010 I have sent H7971 (8765) among you the pestilence H1698 after the manner H1870 of Egypt H4714: your young men H0970 have I slain H2026 (8804) with the sword H2719, and have taken away H7628 your horses H5483; and I have made the stink H0889 of your camps H4264 to come up H5927 (8686) unto your nostrils H0639: yet have ye not returned H7725 (8804) unto me, saith H5002 (8803) the LORD H3068.
004:011 I have overthrown H2015 (8804) [some] of you, as God H0430 overthrew H4114 Sodom H5467 and Gomorrah H6017, and ye were as a firebrand H0181 plucked out H5337 (8716) of the burning H8316: yet have ye not returned H7725 (8804) unto me, saith H5002 (8803) the LORD H3068.
004:012 Therefore thus will I do H6213 (8799) unto thee, O Israel H3478: [and] because H6118 I will do H6213 (8799) this unto thee, prepare H3559 (8734) to meet H7125 (8800) thy God H0430, O Israel H3478.
004:013 For, lo, he that formeth H3335 (8802) the mountains H2022, and createth H1254 (8802) the wind H7307, and declareth H5046 (8688) unto man H0120 what [is] his thought H7808, that maketh H6213 (8802) the morning H7837 darkness H5890, and treadeth H1869 (8802) upon the high places H1116 of the earth H0776, The LORD H3068, The God H0430 of hosts H6635, [is] his name H8034.
005:001 ¶ Hear H8085 (8798) ye this word H1697 which I take up H5375 (8802) against you, [even] a lamentation H7015, O house H1004 of Israel H3478.
005:002 The virgin H1330 of Israel H3478 is fallen H5307 (8804); she shall no more H3254 (8686) rise H6965 (8800): she is forsaken H5203 (8738) upon her land H0127; [there is] none to raise her up H6965 (8688).
005:003 For thus saith H0559 (8804) the Lord H0136 GOD H3069; The city H5892 that went out H3318 (8802) [by] a thousand H0505 shall leave H7604 (8686) an hundred H3967, and that which went forth H3318 (8802) [by] an hundred H3967 shall leave H7604 (8686) ten H6235, to the house H1004 of Israel H3478.
005:004 For thus saith H0559 (8804) the LORD H3068 unto the house H1004 of Israel H3478, Seek H1875 (8798) ye me, and ye shall live H2421 (8798):
005:005 But seek H1875 (8799) not Bethel H1008, nor enter H0935 (8799) into Gilgal H1537, and pass H5674 (8799) not to Beersheba H0884: for Gilgal H1537 shall surely H1540 (8800) go into captivity H1540 (8799), and Bethel H1008 shall come to nought H0205.
005:006 Seek H1875 (8798) the LORD H3068, and ye shall live H2421 (8798); lest he break out H6743 (8799) like fire H0784 in the house H1004 of Joseph H3130, and devour H0398 (8804) [it], and [there be] none to quench H3518 (8764) [it] in Bethel H1008.
005:007 Ye who turn H2015 (8802) judgment H4941 to wormwood H3939, and leave off H3240 (8689) righteousness H6666 in the earth H0776,
005:008 [Seek him] that maketh H6213 (8802) the seven stars H3598 and Orion H3685, and turneth H2015 (8802) the shadow of death H6757 into the morning H1242, and maketh the day H3117 dark H2821 (8689) with night H3915: that calleth H7121 (8802) for the waters H4325 of the sea H3220, and poureth them out H8210 (8799) upon the face H6440 of the earth H0776: The LORD H3068 [is] his name H8034:
005:009 That strengtheneth H1082 (8688) the spoiled H7701 against the strong H5794, so that the spoiled H7701 shall come H0935 (8799) against the fortress H4013.
005:010 They hate H8130 (8804) him that rebuketh H3198 (8688) in the gate H8179, and they abhor H8581 (8762) him that speaketh H1696 (8802) uprightly H8549.
005:011 Forasmuch H3282 therefore as your treading H1318 (8780) [is] upon the poor H1800, and ye take H3947 (8799) from him burdens H4864 of wheat H1250: ye have built H1129 (8804) houses H1004 of hewn stone H1496, but ye shall not dwell H3427 (8799) in them; ye have planted H5193 (8804) pleasant H2531 vineyards H3754, but ye shall not drink H8354 (8799) wine H3196 of them.
005:012 For I know H3045 (8804) your manifold H7227 transgressions H6588 and your mighty H6099 sins H2403: they afflict H6887 (8802) the just H6662, they take H3947 (8802) a bribe H3724, and they turn aside H5186 (8689) the poor H0034 in the gate H8179 [from their right].
005:013 Therefore the prudent H7919 (8688) shall keep silence H1826 (8799) in that time H6256; for it [is] an evil H7451 time H6256.
005:014 Seek H1875 (8798) good H2896, and not evil H7451, that ye may live H2421 (8799): and so the LORD H3068, the God H0430 of hosts H6635, shall be with you, as ye have spoken H0559 (8804).
005:015 Hate H8130 (8798) the evil H7451, and love H0157 (8798) the good H2896, and establish H3322 (8685) judgment H4941 in the gate H8179: it may be that the LORD H3068 God H0430 of hosts H6635 will be gracious H2603 (8799) unto the remnant H7611 of Joseph H3130.
005:016 Therefore the LORD H3068, the God H0430 of hosts H6635, the Lord H0136, saith H0559 (8804) thus; Wailing H4553 [shall be] in all streets H7339; and they shall say H0559 (8799) in all the highways H2351, Alas H1930! alas H1930! and they shall call H7121 (8804) the husbandman H0406 to mourning H0060, and such as are skilful H3045 (8802) of lamentation H5092 to wailing H4553.
005:017 And in all vineyards H3754 [shall be] wailing H4553: for I will pass H5674 (8799) through H7130 thee, saith H0559 (8804) the LORD H3068.
005:018 Woe H1945 unto you that desire H0183 (8693) the day H3117 of the LORD H3068! to what end H4100 [is] it for you? the day H3117 of the LORD H3068 [is] darkness H2822, and not light H0216.
005:019 As if a man H0376 did flee H5127 (8799) from H6440 a lion H0738, and a bear H1677 met H6293 (8804) him; or went H0935 (8804) into the house H1004, and leaned H5564 (8804) his hand H3027 on the wall H7023, and a serpent H5175 bit H5391 (8804) him.
005:020 [Shall] not the day H3117 of the LORD H3068 [be] darkness H2822, and not light H0216? even very dark H0651, and no brightness H5051 in it?
005:021 I hate H8130 (8804), I despise H3988 (8804) your feast days H2282, and I will not smell H7306 (8686) in your solemn assemblies H6116.
005:022 Though ye offer H5927 (8686) me burnt offerings H5930 and your meat offerings H4503, I will not accept H7521 (8799) [them]: neither will I regard H5027 (8686) the peace offerings H8002 of your fat beasts H4806.
005:023 Take thou away H5493 (8685) from me the noise H1995 of thy songs H7892; for I will not hear H8085 (8799) the melody H2172 of thy viols H5035.
005:024 But let judgment H4941 run down H1556 (8735) as waters H4325, and righteousness H6666 as a mighty H0386 stream H5158.
005:025 Have ye offered H5066 (8689) unto me sacrifices H2077 and offerings H4503 in the wilderness H4057 forty H0705 years H8141, O house H1004 of Israel H3478?
005:026 But ye have borne H5375 (8804) the tabernacle H5522 of your Moloch H4428 and Chiun H3594 your images H6754, the star H3556 of your god H0430, which ye made H6213 (8804) to yourselves.
005:027 Therefore will I cause you to go into captivity H1540 (8689) beyond H1973 Damascus H1834, saith H0559 (8804) the LORD H3068, whose name H8034 [is] The God H0430 of hosts H6635.
006:001 ¶ Woe H1945 to them [that are] at ease H7600 in Zion H6726, and trust H0982 (8802) in the mountain H2022 of Samaria H8111, [which are] named H5344 (8803) chief H7225 of the nations H1471, to whom the house H1004 of Israel H3478 came H0935 (8804)!
006:002 Pass H5674 (8798) ye unto Calneh H3641, and see H7200 (8798); and from thence go H3212 (8798) ye to Hamath H2574 the great H7227 (8677) H2579: then go down H3381 (8798) to Gath H1661 of the Philistines H6430: [be they] better H2896 than these kingdoms H4467? or their border H1366 greater H7227 than your border H1366?
006:003 Ye that put far away H5077 (8764) the evil H7451 day H3117, and cause the seat H7675 (8800) of violence H2555 to come near H5066 (8686);
006:004 That lie H7901 (8802) upon beds H4296 of ivory H8127, and stretch H5628 (8803) themselves upon their couches H6210, and eat H0398 (8802) the lambs H3733 out of the flock H6629, and the calves H5695 out of the midst H8432 of the stall H4770;
006:005 That chant H6527 (8802) to the sound H6310 of the viol H5035, [and] invent H2803 (8804) to themselves instruments H3627 of musick H7892, like David H1732;
006:006 That drink H8354 (8802) wine H3196 in bowls H4219, and anoint H4886 (8799) themselves with the chief H7225 ointments H8081: but they are not grieved H2470 (8738) for the affliction H7667 of Joseph H3130.
006:007 Therefore now shall they go captive H1540 (8799) with the first H7218 that go captive H1540 (8802), and the banquet H4797 of them that stretched H5628 (8803) themselves shall be removed H5493 (8804).
006:008 The Lord H0136 GOD H3069 hath sworn H7650 (8738) by himself H5315, saith H5002 (8803) the LORD H3068 the God H0430 of hosts H6635, I abhor H8374 (8764) the excellency H1347 of Jacob H3290, and hate H8130 (8804) his palaces H0759: therefore will I deliver up H5462 (8689) the city H5892 with all that is therein H4393.
006:009 And it shall come to pass, if there remain H3498 (8735) ten H6235 men H0582 in one H0259 house H1004, that they shall die H4191 (8804).
006:010 And a man’s uncle H1730 shall take him up H5375 (8804), and he that burneth H5635 (8764) him, to bring out H3318 (8687) the bones H6106 out of the house H1004, and shall say H0559 (8804) unto him that [is] by the sides H3411 of the house H1004, [Is there] yet [any] with thee? and he shall say H0559 (8804), No H0657. Then shall he say H0559 (8804), Hold thy tongue H2013 (8761): for we may not make mention H2142 (8687) of the name H8034 of the LORD H3068.
006:011 For, behold, the LORD H3068 commandeth H6680 (8764), and he will smite H5221 (8689) the great H1419 house H1004 with breaches H7447, and the little H6996 house H1004 with clefts H1233.
006:012 Shall horses H5483 run H7323 (8799) upon the rock H5553? will [one] plow H2790 (8799) [there] with oxen H1241? for ye have turned H2015 (8804) judgment H4941 into gall H7219, and the fruit H6529 of righteousness H6666 into hemlock H3939:
006:013 Ye which rejoice H8056 in a thing H1697 of nought H3808, which say H0559 (8802), Have we not taken H3947 (8804) to us horns H7161 by our own strength H2392?
006:014 But, behold, I will raise up H6965 (8688) against you a nation H1471, O house H1004 of Israel H3478, saith H5002 (8803) the LORD H3068 the God H0430 of hosts H6635; and they shall afflict H3905 (8804) you from the entering in H0935 (8800) of Hemath H2574 unto the river H5158 of the wilderness H6160.
007:001 ¶ Thus hath the Lord H0136 GOD H3069 shewed H7200 (8689) unto me; and, behold, he formed H3335 (8802) grasshoppers H1462 in the beginning H8462 of the shooting up H5927 (8800) of the latter growth H3954; and, lo, [it was] the latter growth H3954 after H0310 the king’s H4428 mowings H1488.
007:002 And it came to pass, [that] when they had made an end H3615 (8765) of eating H0398 (8800) the grass H6212 of the land H0776, then I said H0559 (8799), O Lord H0136 GOD H3069, forgive H5545 (8798), I beseech thee: by whom shall Jacob H3290 arise H6965 (8799)? for he [is] small H6996.
007:003 The LORD H3068 repented H5162 (8738) for this: It shall not be, saith H0559 (8804) the LORD H3068.
007:004 Thus hath the Lord H0136 GOD H3069 shewed H7200 (8689) unto me: and, behold, the Lord H0136 GOD H3069 called H7121 (8802) to contend H7378 (8800) by fire H0784, and it devoured H0398 (8799) the great H7227 deep H8415, and did eat up H0398 (8804) a part H2506.
007:005 Then said H0559 (8799) I, O Lord H0136 GOD H3069, cease H2308 (8798), I beseech thee: by whom shall Jacob H3290 arise H6965 (8799)? for he [is] small H6996.
007:006 The LORD H3068 repented H5162 (8738) for this: This also shall not be, saith H0559 (8804) the Lord H0136 GOD H3069.
007:007 Thus he shewed H7200 (8689) me: and, behold, the Lord H0136 stood H5324 (8737) upon a wall H2346 [made] by a plumbline H0594, with a plumbline H0594 in his hand H3027.
007:008 And the LORD H3068 said H0559 (8799) unto me, Amos H5986, what seest H7200 (8802) thou? And I said H0559 (8799), A plumbline H0594. Then said H0559 (8799) the Lord H0136, Behold, I will set H7760 (8802) a plumbline H0594 in the midst H7130 of my people H5971 Israel H3478: I will not again H3254 (8686) pass by H5674 (8800) them any more:
007:009 And the high places H1116 of Isaac H3446 shall be desolate H8074 (8738), and the sanctuaries H4720 of Israel H3478 shall be laid waste H2717 (8799); and I will rise H6965 (8804) against the house H1004 of Jeroboam H3379 with the sword H2719.
007:010 Then Amaziah H0558 the priest H3548 of Bethel H1008 sent H7971 (8799) to Jeroboam H3379 king H4428 of Israel H3478, saying H0559 (8800), Amos H5986 hath conspired H7194 (8804) against thee in the midst H7130 of the house H1004 of Israel H3478: the land H0776 is not able H3201 (8799) to bear H3557 (8687) all his words H1697.
007:011 For thus Amos H5986 saith H0559 (8804), Jeroboam H3379 shall die H4191 (8799) by the sword H2719, and Israel H3478 shall surely H1540 (8800) be led away captive H1540 (8799) out of their own land H0127.
007:012 Also Amaziah H0558 said H0559 (8799) unto Amos H5986, O thou seer H2374, go H3212 (8798), flee thee away H1272 (8798) into the land H0776 of Judah H3063, and there eat H0398 (8798) bread H3899, and prophesy H5012 (8735) there:
007:013 But prophesy H5012 (8736) not again H3254 (8686) any more at Bethel H1008: for it [is] the king’s H4428 chapel H4720, and it [is] the king’s H4467 court H1004.
007:014 Then answered H6030 (8799) Amos H5986, and said H0559 (8799) to Amaziah H0558, I [was] no prophet H5030, neither [was] I a prophet’s H5030 son H1121; but I [was] an herdman H0951, and a gatherer H1103 (8802) of sycomore fruit H8256:
007:015 And the LORD H3068 took H3947 (8799) me as I followed H0310 the flock H6629, and the LORD H3068 said H0559 (8799) unto me, Go H3212 (8798), prophesy H5012 (8734) unto my people H5971 Israel H3478.
007:016 Now therefore hear H8085 (8798) thou the word H1697 of the LORD H3068: Thou sayest H0559 (8802), Prophesy H5012 (8735) not against Israel H3478, and drop H5197 (8686) not [thy word] against the house H1004 of Isaac H3446.
007:017 Therefore thus saith H0559 (8804) the LORD H3068; Thy wife H0802 shall be an harlot H2181 (8799) in the city H5892, and thy sons H1121 and thy daughters H1323 shall fall H5307 (8799) by the sword H2719, and thy land H0127 shall be divided H2505 (8792) by line H2256; and thou shalt die H4191 (8799) in H5921 a polluted H2931 land H0127: and Israel H3478 shall surely H1540 (8800) go into captivity H1540 (8799) forth of his land H0127.
008:001 ¶ Thus hath the Lord H0136 GOD H3069 shewed H7200 (8689) unto me: and behold a basket H3619 of summer fruit H7019.
008:002 And he said H0559 (8799), Amos H5986, what seest H7200 (8802) thou? And I said H0559 (8799), A basket H3619 of summer fruit H7019. Then said H0559 (8799) the LORD H3068 unto me, The end H7093 is come H0935 (8804) upon my people H5971 of Israel H3478; I will not again H3254 (8686) pass H5674 (8800) by them any more.
008:003 And the songs H7892 of the temple H1964 shall be howlings H3213 (8689) in that day H3117, saith H5002 (8803) the Lord H0136 GOD H3069: [there shall be] many H7227 dead bodies H6297 in every place H4725; they shall cast [them] forth H7993 (8689) with silence H2013 (8761).
008:004 Hear H8085 (8798) this, O ye that swallow up H7602 (8802) the needy H0034, even to make H7673 the poor H6041 (8675) H6035 of the land H0776 to fail H7673 (8687),
008:005 Saying H0559 (8800), When will the new moon H2320 be gone H5674 (8799), that we may sell H7666 (8686) corn H7668? and the sabbath H7676, that we may set forth H6605 (8799) wheat H1250, making the ephah H0374 small H6994 (8687), and the shekel H8255 great H1431 (8687), and falsifying H5791 (8763) the balances H3976 by deceit H4820?
008:006 That we may buy H7069 (8800) the poor H1800 for silver H3701, and the needy H0034 for a pair of shoes H5275; [yea], and sell H7666 (8686) the refuse H4651 of the wheat H1250?
008:007 The LORD H3068 hath sworn H7650 (8738) by the excellency H1347 of Jacob H3290, Surely I will never H5331 forget H7911 (8799) any of their works H4639.
008:008 Shall not the land H0776 tremble H7264 (8799) for this, and every one mourn H0056 (8804) that dwelleth H3427 (8802) therein? and it shall rise up H5927 (8804) wholly as a flood H2975; and it shall be cast out H1644 (8738) and drowned H8257 (8738) (8675) H8248 (8738), as [by] the flood H0216 of Egypt H4714.
008:009 And it shall come to pass in that day H3117, saith H5002 (8803) the Lord H0136 GOD H3069, that I will cause the sun H8121 to go down H0935 (8689) at noon H6672, and I will darken H2821 (8689) the earth H0776 in the clear H0216 day H3117:
008:010 And I will turn H2015 (8804) your feasts H2282 into mourning H0060, and all your songs H7892 into lamentation H7015; and I will bring up H5927 (8689) sackcloth H8242 upon all loins H4975, and baldness H7144 upon every head H7218; and I will make H7760 (8804) it as the mourning H0060 of an only H3173 [son], and the end H0319 thereof as a bitter H4751 day H3117.
008:011 Behold, the days H3117 come H0935 (8802), saith H5002 (8803) the Lord H0136 GOD H3069, that I will send H7971 (8689) a famine H7458 in the land H0776, not a famine H7458 of bread H3899, nor a thirst H6772 for water H4325, but of hearing H8085 (8800) the words H1697 of the LORD H3068:
008:012 And they shall wander H5128 (8804) from sea H3220 to sea H3220, and from the north H6828 even to the east H4217, they shall run to and fro H7751 (8787) to seek H1245 (8763) the word H1697 of the LORD H3068, and shall not find H4672 (8799) [it].
008:013 In that day H3117 shall the fair H3303 virgins H1330 and young men H0970 faint H5968 (8691) for thirst H6772.
008:014 They that swear H7650 (8737) by the sin H0819 of Samaria H8111, and say H0559 (8804), Thy god H0430, O Dan H1835, liveth H2416; and, The manner H1870 of Beersheba H0884 liveth H2416; even they shall fall H5307 (8804), and never rise up H6965 (8799) again.
009:001 ¶ I saw H7200 (8804) the Lord H0136 standing H5324 (8737) upon the altar H4196: and he said H0559 (8799), Smite H5221 (8685) the lintel of the door H3730, that the posts H5592 may shake H7493 (8799): and cut H1214 (8798) them in the head H7218, all of them; and I will slay H2026 (8799) the last H0319 of them with the sword H2719: he that fleeth H5127 (8801) of them shall not flee away H5127 (8799), and he that escapeth H6412 of them shall not be delivered H4422 (8735).
009:002 Though they dig H2864 (8799) into hell H7585, thence shall mine hand H3027 take H3947 (8799) them; though they climb up H5927 (8799) to heaven H8064, thence will I bring them down H3381 (8686):
009:003 And though they hide H2244 (8735) themselves in the top H7218 of Carmel H3760, I will search H2664 (8762) and take them out H3947 (8804) thence; and though they be hid H5641 (8735) from my sight H5869 in the bottom H7172 of the sea H3220, thence will I command H6680 (8762) the serpent H5175, and he shall bite H5391 (8804) them:
009:004 And though they go H3212 (8799) into captivity H7628 before H6440 their enemies H0341 (8802), thence will I command H6680 (8762) the sword H2719, and it shall slay H2026 (8804) them: and I will set H7760 (8804) mine eyes H5869 upon them for evil H7451, and not for good H2896.
009:005 And the Lord H0136 GOD H3069 of hosts H6635 [is] he that toucheth H5060 (8802) the land H0776, and it shall melt H4127 (8799), and all that dwell H3427 (8802) therein shall mourn H0056 (8804): and it shall rise up H5927 (8804) wholly like a flood H2975; and shall be drowned H8257 (8804), as [by] the flood H2975 of Egypt H4714.
009:006 [It is] he that buildeth H1129 (8802) his stories H4609 in the heaven H8064, and hath founded H3245 (8804) his troop H0092 in the earth H0776; he that calleth H7121 (8802) for the waters H4325 of the sea H3220, and poureth them out H8210 (8799) upon the face H6440 of the earth H0776: The LORD H3068 [is] his name H8034.
009:007 [Are] ye not as children H1121 of the Ethiopians H3569 unto me, O children H1121 of Israel H3478? saith H5002 (8803) the LORD H3068. Have not I brought up H5927 (8689) Israel H3478 out of the land H0776 of Egypt H4714? and the Philistines H6430 from Caphtor H3731, and the Syrians H0758 from Kir H7024?
009:008 Behold, the eyes H5869 of the Lord H0136 GOD H3069 [are] upon the sinful H2403 kingdom H4467, and I will destroy H8045 (8689) it from off the face H6440 of the earth H0127; saving H0657 that I will not utterly H8045 (8687) destroy H8045 (8686) the house H1004 of Jacob H3290, saith H5002 (8803) the LORD H3068.
009:009 For, lo, I will command H6680 (8764), and I will sift H5128 (8689) the house H1004 of Israel H3478 among all nations H1471, like as [corn] is sifted H5128 (8735) in a sieve H3531, yet shall not the least grain H6872 fall H5307 (8799) upon the earth H0776.
009:010 All the sinners H2400 of my people H5971 shall die H4191 (8799) by the sword H2719, which say H0559 (8802), The evil H7451 shall not overtake H5066 (8686) nor prevent H6923 (8686) us.
009:011 In that day H3117 will I raise up H6965 (8686) the tabernacle H5521 of David H1732 that is fallen H5307 (8802), and close up H1443 (8804) the breaches H6556 thereof; and I will raise up H6965 (8686) his ruins H2034, and I will build H1129 (8804) it as in the days H3117 of old H5769:
009:012 That they may possess H3423 (8799) the remnant H7611 of Edom H0123, and of all the heathen H1471, which are called H7121 (8738) by my name H8034, saith H5002 (8803) the LORD H3068 that doeth H6213 (8802) this.
009:013 Behold, the days H3117 come H0935 (8802), saith H5002 (8803) the LORD H3068, that the plowman H2790 (8802) shall overtake H5066 (8738) the reaper H7114 (8802), and the treader H1869 (8802) of grapes H6025 him that soweth H4900 (8802) seed H2233; and the mountains H2022 shall drop H5197 (8689) sweet wine H6071, and all the hills H1389 shall melt H4127 (8709).
009:014 And I will bring again H7725 (8804) the captivity H7622 of my people H5971 of Israel H3478, and they shall build H1129 (8804) the waste H8074 (8737) cities H5892, and inhabit H3427 (8804) [them]; and they shall plant H5193 (8804) vineyards H3754, and drink H8354 (8804) the wine H3196 thereof; they shall also make H6213 (8804) gardens H1593, and eat H0398 (8804) the fruit H6529 of them.
009:015 And I will plant H5193 (8804) them upon their land H0127, and they shall no more be pulled up H5428 (8735) out of their land H0127 which I have given H5414 (8804) them, saith H0559 (8804) the LORD H3068 thy God H0430.