001:001 ¶ The vision H2377 of Obadiah H5662. Thus saith H0559 (8804) the Lord H0136 GOD H3069 concerning Edom H0123; We have heard H8085 (8804) a rumour H8052 from the LORD H3068, and an ambassador H6735 is sent H7971 (8795) among the heathen H1471, Arise H6965 (8798) ye, and let us rise up H6965 (8799) against her in battle H4421.
001:002 Behold, I have made H5414 (8804) thee small H6996 among the heathen H1471: thou art greatly H3966 despised H0959 (8803).
001:003 The pride H2087 of thine heart H3820 hath deceived H5377 (8689) thee, thou that dwellest H7931 (8802) in the clefts H2288 of the rock H5553, whose habitation H3427 (8800) [is] high H4791; that saith H0559 (8802) in his heart H3820, Who shall bring me down H3381 (8686) to the ground H0776?
001:004 Though thou exalt H1361 (8686) [thyself] as the eagle H5404, and though thou set H7760 (8800) thy nest H7064 among the stars H3556, thence will I bring thee down H3381 (8686), saith H5002 (8803) the LORD H3068.
001:005 If thieves H1590 came H0935 (8804) to thee, if robbers H7703 (8802) by night H3915, (how art thou cut off H1820 (8738)!) would they not have stolen H1589 (8799) till they had enough H1767? if the grapegatherers H1219 (8802) came H0935 (8804) to thee, would they not leave H7604 (8686) [some] grapes H5955?
001:006 How are [the things] of Esau H6215 searched out H2664 (8738)! [how] are his hidden H4710 things sought up H1158 (8738)!
001:007 All the men H0582 of thy confederacy H1285 have brought H7971 (8765) thee [even] to the border H1366: the men H0582 that were at peace H7965 with thee have deceived H5377 (8689) thee, [and] prevailed H3201 (8804) against thee; [they that eat] thy bread H3899 have laid H7760 (8799) a wound H4204 under thee: [there is] none understanding H8394 in him.
001:008 Shall I not in that day H3117, saith H5002 (8803) the LORD H3068, even destroy H0006 (8689) the wise H2450 [men] out of Edom H0123, and understanding H8394 out of the mount H2022 of Esau H6215?
001:009 And thy mighty H1368 [men], O Teman H8487, shall be dismayed H2865 (8804), to the end that every one H0376 of the mount H2022 of Esau H6215 may be cut off H3772 (8735) by slaughter H6993.
001:010 For [thy] violence H2555 against thy brother H0251 Jacob H3290 shame H0955 shall cover H3680 (8762) thee, and thou shalt be cut off H3772 (8738) for ever H5769.
001:011 In the day H3117 that thou stoodest H5975 (8800) on the other side, in the day H3117 that the strangers H2114 (8801) carried away captive H7617 (8800) his forces H2428, and foreigners H5237 entered H0935 (8804) into his gates H8179, and cast H3032 (8804) lots H1486 upon Jerusalem H3389, even thou [wast] as one H0259 of them.
001:012 But thou shouldest not have looked H7200 (8799) on the day H3117 of thy brother H0251 in the day H3117 that he became a stranger H5235; neither shouldest thou have rejoiced H8055 (8799) over the children H1121 of Judah H3063 in the day H3117 of their destruction H0006 (8800); neither shouldest thou have spoken H6310 proudly H1431 (8686) in the day H3117 of distress H6869.
001:013 Thou shouldest not have entered H0935 (8799) into the gate H8179 of my people H5971 in the day H3117 of their calamity H0343; yea, thou shouldest not have looked H7200 (8799) on their affliction H7451 in the day H3117 of their calamity H0343, nor have laid H7971 (8799) [hands] on their substance H2428 in the day H3117 of their calamity H0343;
001:014 Neither shouldest thou have stood H5975 (8799) in the crossway H6563, to cut off H3772 (8687) those of his that did escape H6412; neither shouldest thou have delivered up H5462 (8686) those of his that did remain H8300 in the day H3117 of distress H6869.
001:015 For the day H3117 of the LORD H3068 [is] near H7138 upon all the heathen H1471: as thou hast done H6213 (8804), it shall be done H6213 (8735) unto thee: thy reward H1576 shall return H7725 (8799) upon thine own head H7218.
001:016 For as ye have drunk H8354 (8804) upon my holy H6944 mountain H2022, [so] shall all the heathen H1471 drink H8354 (8799) continually H8548, yea, they shall drink H8354 (8804), and they shall swallow down H3886 (8804), and they shall be as though they had not H3808 been.
001:017 But upon mount H2022 Zion H6726 shall be deliverance H6413, and there shall be holiness H6944; and the house H1004 of Jacob H3290 shall possess H3423 (8804) their possessions H4180.
001:018 And the house H1004 of Jacob H3290 shall be a fire H0784, and the house H1004 of Joseph H3130 a flame H3852, and the house H1004 of Esau H6215 for stubble H7179, and they shall kindle H1814 (8804) in them, and devour H0398 (8804) them; and there shall not be [any] remaining H8300 of the house H1004 of Esau H6215; for the LORD H3068 hath spoken H1696 (8765) [it].
001:019 And [they of] the south H5045 shall possess H3423 (8804) the mount H2022 of Esau H6215; and [they of] the plain H8219 the Philistines H6430: and they shall possess H3423 (8804) the fields H7704 of Ephraim H0669, and the fields H7704 of Samaria H8111: and Benjamin H1144 [shall possess] Gilead H1568.
001:020 And the captivity H1546 of this host H2426 of the children H1121 of Israel H3478 [shall possess] that of the Canaanites H3669, [even] unto Zarephath H6886; and the captivity H1546 of Jerusalem H3389, which [is] in Sepharad H5614, shall possess H3423 (8799) the cities H5892 of the south H5045.
001:021 And saviours H3467 (8688) shall come up H5927 (8804) on mount H2022 Zion H6726 to judge H8199 (8800) the mount H2022 of Esau H6215; and the kingdom H4410 shall be the LORD’S H3068.