001:001 ¶ Now the word H1697 of the LORD H3068 came unto Jonah H3124 the son H1121 of Amittai H0573, saying H0559 (8800),
001:002 Arise H6965 (8798), go H3212 (8798) to Nineveh H5210, that great H1419 city H5892, and cry H7121 (8798) against it; for their wickedness H7451 is come up H5927 (8804) before H6440 me.
001:003 But Jonah H3124 rose up H6965 (8799) to flee H1272 (8800) unto Tarshish H8659 from the presence H6440 of the LORD H3068, and went down H3381 (8799) to Joppa H3305; and he found H4672 (8799) a ship H0591 going H0935 (8802) to Tarshish H8659: so he paid H5414 (8799) the fare H7939 thereof, and went down H3381 (8799) into it, to go H0935 (8800) with them unto Tarshish H8659 from the presence H6440 of the LORD H3068.
001:004 But the LORD H3068 sent out H2904 (8689) a great H1419 wind H7307 into the sea H3220, and there was a mighty H1419 tempest H5591 in the sea H3220, so that the ship H0591 was like H2803 (8765) to be broken H7665 (8736).
001:005 Then the mariners H4419 were afraid H3372 (8799), and cried H2199 (8799) every man H0376 unto his god H0430, and cast forth H2904 (8686) the wares H3627 that [were] in the ship H0591 into the sea H3220, to lighten H7043 (8687) [it] of them. But Jonah H3124 was gone down H3381 (8804) into the sides H3411 of the ship H5600; and he lay H7901 (8799), and was fast asleep H7290 (8735).
001:006 So the shipmaster H7227 H2259 came H7126 (8799) to him, and said H0559 (8799) unto him, What meanest thou, O sleeper H7290 (8737)? arise H6965 (8798), call H7121 (8798) upon thy God H0430, if so be that God H0430 will think H6245 (8691) upon us, that we perish H0006 (8799) not.
001:007 And they said H0559 (8799) every one H0376 to his fellow H7453, Come H3212 (8798), and let us cast H5307 (8686) lots H1486, that we may know H3045 (8799) for whose cause H7945 this evil H7451 [is] upon us. So they cast H5307 (8686) lots H1486, and the lot H1486 fell H5307 (8799) upon Jonah H3124.
001:008 Then said H0559 (8799) they unto him, Tell H5046 (8685) us, we pray thee, for whose cause this evil H7451 [is] upon us; What [is] thine occupation H4399? and whence H0370 comest H0935 (8799) thou? what [is] thy country H0776? and of what people H5971 [art] thou?
001:009 And he said H0559 (8799) unto them, I [am] an Hebrew H5680; and I fear H3373 the LORD H3068, the God H0430 of heaven H8064, which hath made H6213 (8804) the sea H3220 and the dry H3004 [land].
001:010 Then were the men H0582 exceedingly H1419 H3374 afraid H3372 (8799), and said H0559 (8799) unto him, Why hast thou done H6213 (8804) this? For the men H0582 knew H3045 (8804) that he fled H1272 (8802) from the presence H6440 of the LORD H3068, because he had told H5046 (8689) them.
001:011 Then said H0559 (8799) they unto him, What shall we do H6213 (8799) unto thee, that the sea H3220 may be calm H8367 (8799) unto us? for the sea H3220 wrought H1980 (8802), and was tempestuous H5590 (8802).
001:012 And he said H0559 (8799) unto them, Take me up H5375 (8798), and cast me forth H2904 (8685) into the sea H3220; so shall the sea H3220 be calm H8367 (8799) unto you: for I know H3045 (8802) that for my sake H7945 this great H1419 tempest H5591 [is] upon you.
001:013 Nevertheless the men H0582 rowed hard H2864 (8799) to bring H7725 (8687) [it] to the land H3004; but they could H3201 (8804) not: for the sea H3220 wrought H1980 (8802), and was tempestuous H5590 (8802) against them.
001:014 Wherefore they cried H7121 (8799) unto the LORD H3068, and said H0559 (8799), We beseech thee H0577, O LORD H3068, we beseech thee, let us not perish H0006 (8799) for this man’s H0376 life H5315, and lay H5414 (8799) not upon us innocent H5355 (8675) H5355 blood H1818: for thou, O LORD H3068, hast done H6213 (8804) as it pleased H2654 (8804) thee.
001:015 So they took up H5375 (8799) Jonah H3124, and cast him forth H2904 (8686) into the sea H3220: and the sea H3220 ceased H5975 (8799) from her raging H2197.
001:016 Then the men H0582 feared H3372 (8799) the LORD H3068 exceedingly H1419 H3374, and offered H2076 (8799) a sacrifice H2077 unto the LORD H3068, and made H5087 (8799) vows H5088.
001:017 Now the LORD H3068 had prepared H4487 (8762) a great H1419 fish H1709 to swallow up H1104 (8800) Jonah H3124. And Jonah H3124 was in the belly H4578 of the fish H1709 three H7969 days H3117 and three H7969 nights H3915.
002:001 ¶ Then Jonah H3124 prayed H6419 (8691) unto the LORD H3068 his God H0430 out of the fish’s H1710 belly H4578,
002:002 And said H0559 (8799), I cried H7121 (8804) by reason of mine affliction H6869 unto the LORD H3068, and he heard H6030 (8799) me; out of the belly H0990 of hell H7585 cried H7768 (8765) I, [and] thou heardest H8085 (8804) my voice H6963.
002:003 For thou hadst cast H7993 (8686) me into the deep H4688, in the midst H3824 of the seas H3220; and the floods H5104 compassed H5437 (8779) me about: all thy billows H4867 and thy waves H1530 passed over H5674 (8804) me.
002:004 Then I said H0559 (8804), I am cast out H1644 (8738) of thy sight H5869; yet I will look H5027 (8687) again H3254 (8686) toward thy holy H6944 temple H1964.
002:005 The waters H4325 compassed me about H0661 (8804), [even] to the soul H5315: the depth H8415 closed me round about H5437 (8779), the weeds H5488 were wrapped about H2280 (8803) my head H7218.
002:006 I went down H3381 (8804) to the bottoms H7095 of the mountains H2022; the earth H0776 with her bars H1280 [was] about me for ever H5769: yet hast thou brought up H5927 (8686) my life H2416 from corruption H7845, O LORD H3068 my God H0430.
002:007 When my soul H5315 fainted H5848 (8692) within me I remembered H2142 (8804) the LORD H3068: and my prayer H8605 came in H0935 (8799) unto thee, into thine holy H6944 temple H1964.
002:008 They that observe H8104 (8764) lying H7723 vanities H1892 forsake H5800 (8799) their own mercy H2617.
002:009 But I will sacrifice H2076 (8799) unto thee with the voice H6963 of thanksgiving H8426; I will pay H7999 (8762) [that] that I have vowed H5087 (8804). Salvation H3444 [is] of the LORD H3068.
002:010 And the LORD H3068 spake H0559 (8799) unto the fish H1709, and it vomited out H6958 (8686) Jonah H3124 upon the dry H3004 [land].
003:001 ¶ And the word H1697 of the LORD H3068 came unto Jonah H3124 the second H8145 time, saying H0559 (8800),
003:002 Arise H6965 (8798), go H3212 (8798) unto Nineveh H5210, that great H1419 city H5892, and preach H7121 (8798) unto it the preaching H7150 that I bid H1696 (8802) thee.
003:003 So Jonah H3124 arose H6965 (8799), and went H3212 (8799) unto Nineveh H5210, according to the word H1697 of the LORD H3068. Now Nineveh H5210 was an exceeding H0430 great H1419 city H5892 of three H7969 days H3117 ’ journey H4109.
003:004 And Jonah H3124 began H2490 (8686) to enter H0935 (8800) into the city H5892 a H0259 day’s H3117 journey H4109, and he cried H7121 (8799), and said H0559 (8799), Yet forty H0705 days H3117, and Nineveh H5210 shall be overthrown H2015 (8737).
003:005 So the people H0582 of Nineveh H5210 believed H0539 (8686) God H0430, and proclaimed H7121 (8799) a fast H6685, and put H3847 (8799) on sackcloth H8242, from the greatest H1419 of them even to the least H6996 of them.
003:006 For word H1697 came H5060 (8799) unto the king H4428 of Nineveh H5210, and he arose H6965 (8799) from his throne H3678, and he laid H5674 (8686) his robe H0155 from him, and covered H3680 (8762) [him] with sackcloth H8242, and sat H3427 (8799) in ashes H0665.
003:007 And he caused [it] to be proclaimed H2199 (8686) and published H0559 (8799) through Nineveh H5210 by the decree H2940 of the king H4428 and his nobles H1419, saying H0559 (8800), Let neither man H0120 nor beast H0929, herd H1241 nor flock H6629, taste H2938 (8799) any thing H3972: let them not feed H7462 (8799), nor drink H8354 (8799) water H4325:
003:008 But let man H0120 and beast H0929 be covered H3680 (8691) with sackcloth H8242, and cry H7121 (8799) mightily H2394 unto God H0430: yea, let them turn H7725 (8799) every one H0376 from his evil H7451 way H1870, and from the violence H2555 that [is] in their hands H3709.
003:009 Who can tell H3045 (8802) [if] God H0430 will turn H7725 (8799) and repent H5162 (8738), and turn away H7725 (8804) from his fierce H2740 anger H0639, that we perish H0006 (8799) not?
003:010 And God H0430 saw H7200 (8799) their works H4639, that they turned H7725 (8804) from their evil H7451 way H1870; and God H0430 repented H5162 (8735) of the evil H7451, that he had said H1696 (8765) that he would do H6213 (8800) unto them; and he did H6213 (8804) [it] not.
004:001 ¶ But it displeased H3415 (8799) Jonah H3124 exceedingly H1419 H7451, and he was very angry H2734 (8799).
004:002 And he prayed H6419 (8691) unto the LORD H3068, and said H0559 (8799), I pray H0577 thee, O LORD H3068, [was] not this my saying H1697, when I was yet in my country H0127? Therefore I fled H1272 (8800) before H6923 (8765) unto Tarshish H8659: for I knew H3045 (8804) that thou [art] a gracious H2587 God H0410, and merciful H7349, slow H0750 to anger H0639, and of great H7227 kindness H2617, and repentest H5162 (8737) thee of the evil H7451.
004:003 Therefore now, O LORD H3068, take H3947 (8798), I beseech thee, my life H5315 from me; for [it is] better H2896 for me to die H4194 than to live H2416.
004:004 Then said H0559 (8799) the LORD H3068, Doest thou well H3190 (8687) to be angry H2734 (8804)?
004:005 So Jonah H3124 went out H3318 (8799) of the city H5892, and sat H3427 (8799) on the east side H6924 of the city H5892, and there made H6213 (8799) him a booth H5521, and sat H3427 (8799) under it in the shadow H6738, till he might see H7200 (8799) what would become of the city H5892.
004:006 And the LORD H3068 God H0430 prepared H4487 (8762) a gourd H7021, and made [it] to come up H5927 (8799) over Jonah H3124, that it might be a shadow H6738 over his head H7218, to deliver H5337 (8687) him from his grief H7451. So Jonah H3124 was exceeding H1419 H8057 glad H8055 (8799) of the gourd H7021.
004:007 But God H0430 prepared H4487 (8762) a worm H8438 when the morning H7837 rose H5927 (8800) the next day H4283, and it smote H5221 (8686) the gourd H7021 that it withered H3001 (8799).
004:008 And it came to pass, when the sun H8121 did arise H2224 (8800), that God H0430 prepared H4487 (8762) a vehement H2759 east H6921 wind H7307; and the sun H8121 beat H5221 (8686) upon the head H7218 of Jonah H3124, that he fainted H5968 (8691), and wished H7592 (8799) in himself H5315 to die H4191 (8800), and said H0559 (8799), [It is] better H2896 for me to die H4194 than to live H2416.
004:009 And God H0430 said H0559 (8799) to Jonah H3124, Doest thou well H3190 (8687) to be angry H2734 (8804) for the gourd H7021? And he said H0559 (8799), I do well H3190 (8687) to be angry H2734 (8804), [even] unto death H4194.
004:010 Then said H0559 (8799) the LORD H3068, Thou hast had pity H2347 (8804) on the gourd H7021, for the which thou hast not laboured H5998 (8804), neither madest it grow H1431 (8765); which came up in a night H1121 H3915, and perished H0006 (8804) in a night H1121 H3915:
004:011 And should not I spare H2347 (8799) Nineveh H5210, that great H1419 city H5892, wherein are H3426 more H7235 (8687) than sixscore H8147 H6240 thousand H7239 persons H0120 that cannot discern H3045 (8804) between their right hand H3225 and their left hand H8040; and [also] much H7227 cattle H0929?