001:001 ¶  The word H1697 of the LORD H3068 that came to Micah H4318 the Morasthite H4183 in the days H3117 of Jotham H3147, Ahaz H0271, [and] Hezekiah H3169, kings H4428 of Judah H3063, which he saw H2372 (8804) concerning Samaria H8111 and Jerusalem H3389.
001:002 Hear H8085 (8798), all ye people H5971; hearken H7181 (8685), O earth H0776, and all that therein H4393 is: and let the Lord H0136 GOD H3069 be witness H5707 against you, the Lord H0136 from his holy H6944 temple H1964.
001:003 For, behold, the LORD H3068 cometh forth H3318 (8802) out of his place H4725, and will come down H3381 (8804), and tread H1869 (8804) upon the high places H1116 of the earth H0776.
001:004 And the mountains H2022 shall be molten H4549 (8738) under him, and the valleys H6010 shall be cleft H1234 (8691), as wax H1749 before H6440 the fire H0784, [and] as the waters H4325 [that are] poured H5064 (8716) down a steep place H4174.
001:005 For the transgression H6588 of Jacob H3290 [is] all this, and for the sins H2403 of the house H1004 of Israel H3478. What [is] the transgression H6588 of Jacob H3290? [is it] not Samaria H8111? and what [are] the high places H1116 of Judah H3063? [are they] not Jerusalem H3389?
001:006 Therefore I will make H7760 (8804) Samaria H8111 as an heap H5856 of the field H7704, [and] as plantings H4302 of a vineyard H3754: and I will pour down H5064 (8689) the stones H0068 thereof into the valley H1516, and I will discover H1540 (8762) the foundations H3247 thereof.
001:007 And all the graven images H6456 thereof shall be beaten to pieces H3807 (8714), and all the hires H0868 thereof shall be burned H8313 (8735) with the fire H0784, and all the idols H6091 thereof will I lay H7760 (8799) desolate H8077: for she gathered H6908 (8765) [it] of the hire H0868 of an harlot H2181 (8802), and they shall return H7725 (8799) to the hire H0868 of an harlot H2181 (8802).
001:008 Therefore I will wail H5594 (8799) and howl H3213 (8686), I will go H3212 (8799) stripped H7758 (8675) H7758 and naked H6174: I will make H6213 (8799) a wailing H4553 like the dragons H8577, and mourning H0060 as the owls H1323 H3284.
001:009 For her wound H4347 [is] incurable H0605 (8803); for it is come H0935 (8804) unto Judah H3063; he is come H5060 (8804) unto the gate H8179 of my people H5971, [even] to Jerusalem H3389.
001:010 Declare H5046 (8686) ye [it] not at Gath H1661, weep H1058 (8799) ye not at all H1058 (8800): in the house of Aphrah H1036 roll H6428 (8690) (8675) H6428 (8694) thyself in the dust H6083.
001:011 Pass ye away H5674 (8798), thou inhabitant H3427 (8802) of Saphir H8208, having thy shame H1322 naked H6181: the inhabitant H3427 (8802) of Zaanan H6630 came not forth H3318 (8804) in the mourning H4553 of Bethezel H1018; he shall receive H3947 (8799) of you his standing H5979.
001:012 For the inhabitant H3427 (8802) of Maroth H4796 waited carefully H2342 (8804) for good H2896: but evil H7451 came down H3381 (8804) from the LORD H3068 unto the gate H8179 of Jerusalem H3389.
001:013 O thou inhabitant H3427 (8802) of Lachish H3923, bind H7573 (8798) the chariot H4818 to the swift beast H7409: she [is] the beginning H7225 of the sin H2403 to the daughter H1323 of Zion H6726: for the transgressions H6588 of Israel H3478 were found H4672 (8738) in thee.
001:014 Therefore shalt thou give H5414 (8799) presents H7964 to Moreshethgath H4182: the houses H1004 of Achzib H0392 [shall be] a lie H0391 to the kings H4428 of Israel H3478.
001:015 Yet will I bring H0935 (8686) an heir H3423 (8802) unto thee, O inhabitant H3427 (8802) of Mareshah H4762: he shall come H0935 (8799) unto Adullam H5725 the glory H3519 of Israel H3478.
001:016 Make thee bald H7139 (8798), and poll H1494 (8798) thee for thy delicate H8588 children H1121; enlarge H7337 (8685) thy baldness H7144 as the eagle H5404; for they are gone into captivity H1540 (8804) from thee.
002:001 ¶  Woe H1945 to them that devise H2803 (8802) iniquity H0205, and work H6466 (8802) evil H7451 upon their beds H4904! when the morning H1242 is light H0216, they practise H6213 (8799) it, because it is H3426 in the power H0410 of their hand H3027.
002:002 And they covet H2530 (8804) fields H7704, and take [them] by violence H1497 (8804); and houses H1004, and take [them] away H5375 (8804): so they oppress H6231 (8804) a man H1397 and his house H1004, even a man H0376 and his heritage H5159.
002:003 Therefore thus saith H0559 (8804) the LORD H3068; Behold, against this family H4940 do I devise H2803 (8802) an evil H7451, from which ye shall not remove H4185 (8686) your necks H6677; neither shall ye go H3212 (8799) haughtily H7317: for this time H6256 [is] evil H7451.
002:004 In that day H3117 shall [one] take up H5375 (8799) a parable H4912 against you, and lament H5091 (8804) with a doleful H5093 lamentation H5092, [and] say H0559 (8804), We be utterly H7703 (8800) spoiled H7703 (8738): he hath changed H4171 (8686) the portion H2506 of my people H5971: how hath he removed H4185 (8686) [it] from me! turning away H7725 (8788) he hath divided H2505 (8762) our fields H7704.
002:005 Therefore thou shalt have none that shall cast H7993 (8688) a cord H2256 by lot H1486 in the congregation H6951 of the LORD H3068.
002:006 Prophesy H5197 (8686) ye not, [say they to them that] prophesy H5197 (8686): they shall not prophesy H5197 (8686) to them, [that] they shall not take H5253 (8799) shame H3639.
002:007 O [thou that art] named H0559 (8803) the house H1004 of Jacob H3290, is the spirit H7307 of the LORD H3068 straitened H7114 (8804)? [are] these his doings H4611? do not my words H1697 do good H3190 (8686) to him that walketh H1980 (8802) uprightly H3477?
002:008 Even of late H0865 my people H5971 is risen up H6965 (8787) as an enemy H0341 (8802): ye pull off H6584 (8686) the robe H0145 with H4136 the garment H8008 from them that pass H5674 (8802) by securely H0983 as men averse H7725 (8803) from war H4421.
002:009 The women H0802 of my people H5971 have ye cast out H1644 (8762) from their pleasant H8588 houses H1004; from their children H5768 have ye taken away H3947 (8799) my glory H1926 for ever H5769.
002:010 Arise H6965 (8798) ye, and depart H3212 (8798); for this [is] not [your] rest H4496: because it is polluted H2930 (8800), it shall destroy H2254 (8762) [you], even with a sore H4834 (8737) destruction H2256.
002:011 If H3863 a man H0376 walking H1980 (8802) in the spirit H7307 and falsehood H8267 do lie H3576 (8765), [saying], I will prophesy H5197 (8686) unto thee of wine H3196 and of strong drink H7941; he shall even be the prophet H5197 (8688) of this people H5971.
002:012 I will surely H0622 (8800) assemble H0622 (8799), O Jacob H3290, all of thee; I will surely H6908 (8763) gather H6908 (8762) the remnant H7611 of Israel H3478; I will put H7760 (8799) them together H3162 as the sheep H6629 of Bozrah H1223 (8677) H1224, as the flock H5739 in the midst H8432 of their fold H1699: they shall make great noise H1949 (8686) by reason of [the multitude of] men H0120.
002:013 The breaker H6555 (8802) is come up H5927 (8804) before H6440 them: they have broken up H6555 (8804), and have passed through H5674 (8799) the gate H8179, and are gone out H3318 (8799) by it: and their king H4428 shall pass H5674 (8799) before H6440 them, and the LORD H3068 on the head H7218 of them.
003:001 ¶  And I said H0559 (8799), Hear H8085 (8798), I pray you, O heads H7218 of Jacob H3290, and ye princes H7101 of the house H1004 of Israel H3478; [Is it] not for you to know H3045 (8800) judgment H4941?
003:002 Who hate H8130 (8802) the good H2896, and love H0157 (8802) the evil H7451; who pluck off H1497 (8802) their skin H5785 from off them, and their flesh H7607 from off their bones H6106;
003:003 Who also eat H0398 (8804) the flesh H7607 of my people H5971, and flay H6584 (8689) their skin H5785 from off them; and they break H6476 (8765) their bones H6106, and chop them in pieces H6566 (8804), as for the pot H5518, and as flesh H1320 within H8432 the caldron H7037.
003:004 Then shall they cry H2199 (8799) unto the LORD H3068, but he will not hear H6030 (8799) them: he will even hide H5641 (8686) his face H6440 from them at that time H6256, as they have behaved themselves ill H7489 (8689) in their doings H4611.
003:005 Thus saith H0559 (8804) the LORD H3068 concerning the prophets H5030 that make my people H5971 err H8582 (8688), that bite H5391 (8802) with their teeth H8127, and cry H7121 (8804), Peace H7965; and he that putteth H5414 (8799) not into their mouths H6310, they even prepare H6942 (8765) war H4421 against him.
003:006 Therefore night H3915 [shall be] unto you, that ye shall not have a vision H2377; and it shall be dark H2821 (8675) H2821 (8804) unto you, that ye shall not divine H7080 (8800); and the sun H8121 shall go down H0935 (8804) over the prophets H5030, and the day H3117 shall be dark H6937 (8804) over them.
003:007 Then shall the seers H2374 be ashamed H0954 (8804), and the diviners H7080 (8802) confounded H2659 (8804): yea, they shall all cover H5844 (8804) their lips H8222; for [there is] no answer H4617 of God H0430.
003:008 But truly H0199 I am full H4390 (8804) of power H3581 by the spirit H7307 of the LORD H3068, and of judgment H4941, and of might H1369, to declare H5046 (8687) unto Jacob H3290 his transgression H6588, and to Israel H3478 his sin H2403.
003:009 Hear H8085 (8798) this, I pray you, ye heads H7218 of the house H1004 of Jacob H3290, and princes H7101 of the house H1004 of Israel H3478, that abhor H8581 (8764) judgment H4941, and pervert H6140 (8762) all equity H3477.
003:010 They build up H1129 (8802) Zion H6726 with blood H1818, and Jerusalem H3389 with iniquity H5766.
003:011 The heads H7218 thereof judge H8199 (8799) for reward H7810, and the priests H3548 thereof teach H3384 (8686) for hire H4242, and the prophets H5030 thereof divine H7080 (8799) for money H3701: yet will they lean H8172 (8735) upon the LORD H3068, and say H0559 (8800), [Is] not the LORD H3068 among H7130 us? none evil H7451 can come H0935 (8799) upon us.
003:012 Therefore shall Zion H6726 for your sake H1558 be plowed H2790 (8735) [as] a field H7704, and Jerusalem H3389 shall become heaps H5856, and the mountain H2022 of the house H1004 as the high places H1116 of the forest H3293.
004:001 ¶  But in the last H0319 days H3117 it shall come to pass, [that] the mountain H2022 of the house H1004 of the LORD H3068 shall be established H3559 (8737) in the top H7218 of the mountains H2022, and it shall be exalted H5375 (8737) above the hills H1389; and people H5971 shall flow H5102 (8804) unto it.
004:002 And many H7227 nations H1471 shall come H1980 (8804), and say H0559 (8804), Come H3212 (8798), and let us go up H5927 (8799) to the mountain H2022 of the LORD H3068, and to the house H1004 of the God H0430 of Jacob H3290; and he will teach H3384 (8686) us of his ways H1870, and we will walk H3212 (8799) in his paths H0734: for the law H8451 shall go forth H3318 (8799) of Zion H6726, and the word H1697 of the LORD H3068 from Jerusalem H3389.
004:003 And he shall judge H8199 (8804) among many H7227 people H5971, and rebuke H3198 (8689) strong H6099 nations H1471 afar off H7350; and they shall beat H3807 (8765) their swords H2719 into plowshares H0855, and their spears H2595 into pruninghooks H4211: nation H1471 shall not lift up H5375 (8799) a sword H2719 against nation H1471, neither shall they learn H3925 (8799) war H4421 any more.
004:004 But they shall sit H3427 (8804) every man H0376 under his vine H1612 and under his fig tree H8384; and none shall make [them] afraid H2729 (8688): for the mouth H6310 of the LORD H3068 of hosts H6635 hath spoken H1696 (8765) [it].
004:005 For all people H5971 will walk H3212 (8799) every one H0376 in the name H8034 of his god H0430, and we will walk H3212 (8799) in the name H8034 of the LORD H3068 our God H0430 for ever H5769 and ever H5703.
004:006 In that day H3117, saith H5002 (8803) the LORD H3068, will I assemble H0622 (8799) her that halteth H6760 (8802), and I will gather H6908 (8762) her that is driven out H5080 (8737), and her that I have afflicted H7489 (8689);
004:007 And I will make H7760 (8804) her that halted H6760 (8802) a remnant H7611, and her that was cast far off H1972 (8737) a strong H6099 nation H1471: and the LORD H3068 shall reign H4427 (8804) over them in mount H2022 Zion H6726 from henceforth, even for H5704 ever H5769.
004:008 And thou, O tower H4026 of the flock H5739 (8677) H4029, the strong hold H6076 of the daughter H1323 of Zion H6726, unto thee shall it come H0857 (8799), even the first H7223 dominion H4475; the kingdom H4467 shall come H0935 (8804) to the daughter H1323 of Jerusalem H3389.
004:009 Now why dost thou cry H7321 (8686) out aloud H7452? [is there] no king H4428 in thee? is thy counsellor H3289 (8802) perished H0006 (8804)? for pangs H2427 have taken H2388 (8689) thee as a woman in travail H3205 (8802).
004:010 Be in pain H2342 (8798), and labour to bring forth H1518 (8798), O daughter H1323 of Zion H6726, like a woman in travail H3205 (8802): for now shalt thou go forth H3318 (8799) out of the city H7151, and thou shalt dwell H7931 (8804) in the field H7704, and thou shalt go H0935 (8804) [even] to Babylon H0894; there shalt thou be delivered H5337 (8735); there the LORD H3068 shall redeem H1350 (8799) thee from the hand H3709 of thine enemies H0341 (8802).
004:011 Now also many H7227 nations H1471 are gathered H0622 (8738) against thee, that say H0559 (8802), Let her be defiled H2610 (8799), and let our eye H5869 look H2372 (8799) upon Zion H6726.
004:012 But they know H3045 (8804) not the thoughts H4284 of the LORD H3068, neither understand H0995 (8689) they his counsel H6098: for he shall gather H6908 (8765) them as the sheaves H5995 into the floor H1637.
004:013 Arise H6965 (8798) and thresh H1758 (8798), O daughter H1323 of Zion H6726: for I will make H7760 (8799) thine horn H7161 iron H1270, and I will make H7760 (8799) thy hoofs H6541 brass H5154: and thou shalt beat in pieces H1854 (8689) many H7227 people H5971: and I will consecrate H2763 (8689) their gain H1215 unto the LORD H3068, and their substance H2428 unto the Lord H0113 of the whole earth H0776.
005:001 ¶  Now gather H1413 (8704) thyself in troops H1416, O daughter H1323 of troops H1416: he hath laid H7760 (8804) siege H4692 against us: they shall smite H5221 (8686) the judge H8199 (8802) of Israel H3478 with a rod H7626 upon the cheek H3895.
005:002 But thou, Bethlehem H1035 Ephratah H0672, [though] thou be little H6810 among the thousands H0505 of Judah H3063, [yet] out of thee shall he come forth H3318 (8799) unto me [that is] to be ruler H4910 (8802) in Israel H3478; whose goings forth H4163 [have been] from of old H6924, from everlasting H3117 H5769.
005:003 Therefore will he give them up H5414 (8799), until the time H6256 [that] she which travaileth H3205 (8802) hath brought forth H3205 (8804): then the remnant H3499 of his brethren H0251 shall return H7725 (8799) unto the children H1121 of Israel H3478.
005:004 And he shall stand H5975 (8804) and feed H7462 (8804) in the strength H5797 of the LORD H3068, in the majesty H1347 of the name H8034 of the LORD H3068 his God H0430; and they shall abide H3427 (8804): for now shall he be great H1431 (8799) unto the ends H0657 of the earth H0776.
005:005 And this [man] shall be the peace H7965, when the Assyrian H0804 shall come H0935 (8799) into our land H0776: and when he shall tread H1869 (8799) in our palaces H0759, then shall we raise H6965 (8689) against him seven H7651 shepherds H7462 (8802), and eight H8083 principal H5257 men H0120.
005:006 And they shall waste H7462 (8804) the land H0776 of Assyria H0804 with the sword H2719, and the land H0776 of Nimrod H5248 in the entrances H6607 thereof: thus shall he deliver H5337 (8689) [us] from the Assyrian H0804, when he cometh H0935 (8799) into our land H0776, and when he treadeth H1869 (8799) within our borders H1366.
005:007 And the remnant H7611 of Jacob H3290 shall be in the midst H7130 of many H7227 people H5971 as a dew H2919 from the LORD H3068, as the showers H7241 upon the grass H6212, that tarrieth H6960 (8762) not for man H0376, nor waiteth H3176 (8762) for the sons H1121 of men H0120.
005:008 And the remnant H7611 of Jacob H3290 shall be among the Gentiles H1471 in the midst H7130 of many H7227 people H5971 as a lion H0738 among the beasts H0929 of the forest H3293, as a young lion H3715 among the flocks H5739 of sheep H6629: who, if he go through H5674 (8804), both treadeth down H7429 (8804), and teareth in pieces H2963 (8804), and none can deliver H5337 (8688).
005:009 Thine hand H3027 shall be lifted up H7311 (8799) upon thine adversaries H6862, and all thine enemies H0341 (8802) shall be cut off H3772 (8735).
005:010 And it shall come to pass in that day H3117, saith H5002 (8803) the LORD H3068, that I will cut off H3772 (8689) thy horses H5483 out of the midst H7130 of thee, and I will destroy H0006 (8689) thy chariots H4818:
005:011 And I will cut off H3772 (8689) the cities H6145 (8676) H5892 of thy land H0776, and throw down H2040 (8804) all thy strong holds H4013:
005:012 And I will cut off H3772 (8689) witchcrafts H3785 out of thine hand H3027; and thou shalt have no [more] soothsayers H6049 (8781):
005:013 Thy graven images H6456 also will I cut off H3772 (8689), and thy standing images H4676 out of the midst H7130 of thee; and thou shalt no more worship H7812 (8691) the work H4639 of thine hands H3027.
005:014 And I will pluck up H5428 (8804) thy groves H0842 out of the midst H7130 of thee: so will I destroy H8045 (8689) thy cities H6145 (8676) H5892.
005:015 And I will execute H6213 (8804) vengeance H5359 in anger H0639 and fury H2534 upon the heathen H1471, such as they have not heard H8085 (8804).
006:001 ¶  Hear H8085 (8798) ye now what the LORD H3068 saith H0559 (8802); Arise H6965 (8798), contend H7378 (8798) thou before the mountains H2022, and let the hills H1389 hear H8085 (8799) thy voice H6963.
006:002 Hear H8085 (8798) ye, O mountains H2022, the LORD’S H3068 controversy H7379, and ye strong H0386 foundations H4146 of the earth H0776: for the LORD H3068 hath a controversy H7379 with his people H5971, and he will plead H3198 (8691) with Israel H3478.
006:003 O my people H5971, what have I done H6213 (8804) unto thee? and wherein have I wearied H3811 (8689) thee? testify H6030 (8798) against me.
006:004 For I brought thee up H5927 (8689) out of the land H0776 of Egypt H4714, and redeemed H6299 (8804) thee out of the house H1004 of servants H5650; and I sent H7971 (8799) before H6440 thee Moses H4872, Aaron H0175, and Miriam H4813.
006:005 O my people H5971, remember H2142 (8798) now what Balak H1111 king H4428 of Moab H4124 consulted H3289 (8804), and what Balaam H1109 the son H1121 of Beor H1160 answered H6030 (8804) him from Shittim H7851 unto Gilgal H1537; that ye may know H3045 (8800) the righteousness H6666 of the LORD H3068.
006:006 Wherewith shall I come before H6923 (8762) the LORD H3068, [and] bow H3721 (8735) myself before the high H4791 God H0430? shall I come before H6923 (8762) him with burnt offerings H5930, with calves H5695 of a year H8141 old H1121?
006:007 Will the LORD H3068 be pleased H7521 (8799) with thousands H0505 of rams H0352, [or] with ten thousands H7233 of rivers H5158 of oil H8081? shall I give H5414 (8799) my firstborn H1060 [for] my transgression H6588, the fruit H6529 of my body H0990 [for] the sin H2403 of my soul H5315?
006:008 He hath shewed H5046 (8689) thee, O man H0120, what [is] good H2896; and what doth the LORD H3068 require H1875 (8802) of thee, but to do H6213 (8800) justly H4941, and to love H0160 mercy H2617, and to walk H3212 (8800) humbly H6800 (8687) with thy God H0430?
006:009 The LORD’S H3068 voice H6963 crieth H7121 (8799) unto the city H5892, and [the man of] wisdom H8454 shall see H7200 (8799) thy name H8034: hear H8085 (8798) ye the rod H4294, and who hath appointed H3259 (8804) it.
006:010 Are there H0786 yet the treasures H0214 of wickedness H7562 (8676) H0376 in the house H1004 of the wicked H7563, and the scant H7332 measure H0374 [that is] abominable H2194 (8803)?
006:011 Shall I count [them] pure H2135 (8799) with the wicked H7562 balances H3976, and with the bag H3599 of deceitful H4820 weights H0068?
006:012 For the rich men H6223 thereof are full H4390 (8804) of violence H2555, and the inhabitants H3427 (8802) thereof have spoken H1696 (8765) lies H8267, and their tongue H3956 [is] deceitful H7423 in their mouth H6310.
006:013 Therefore also will I make [thee] sick H2470 (8689) in smiting H5221 (8687) thee, in making [thee] desolate H8074 (8687) because of thy sins H2403.
006:014 Thou shalt eat H0398 (8799), but not be satisfied H7646 (8799); and thy casting down H3445 [shall be] in the midst H7130 of thee; and thou shalt take hold H5253 (8686), but shalt not deliver H6403 (8686); and [that] which thou deliverest H6403 (8762) will I give up H5414 (8799) to the sword H2719.
006:015 Thou shalt sow H2232 (8799), but thou shalt not reap H7114 (8799); thou shalt tread H1869 (8799) the olives H2132, but thou shalt not anoint H5480 (8799) thee with oil H8081; and sweet wine H8492, but shalt not drink H8354 (8799) wine H3196.
006:016 For the statutes H2708 of Omri H6018 are kept H8104 (8691), and all the works H4639 of the house H1004 of Ahab H0256, and ye walk H3212 (8799) in their counsels H4156; that I should make H5414 (8800) thee a desolation H8047, and the inhabitants H3427 (8802) thereof an hissing H8322: therefore ye shall bear H5375 (8799) the reproach H2781 of my people H5971.
007:001 ¶  Woe H0480 is me! for I am as when they have gathered H0625 the summer fruits H7019, as the grapegleanings H5955 of the vintage H1210: [there is] no cluster H0811 to eat H0398 (8800): my soul H5315 desired H0183 (8765) the firstripe fruit H1063.
007:002 The good H2623 [man] is perished H0006 (8804) out of the earth H0776: and [there is] none upright H3477 among men H0120: they all lie in wait H0693 (8799) for blood H1818; they hunt H6679 (8799) every man H0376 his brother H0251 with a net H2764.
007:003 That they may do evil H7451 with both hands H3709 earnestly H3190 (8687), the prince H8269 asketh H7592 (8802), and the judge H8199 (8802) [asketh] for a reward H7966; and the great H1419 [man], he uttereth H1696 (8802) his mischievous H1942 desire H5315: so they wrap it up H5686 (8762).
007:004 The best H2896 of them [is] as a brier H2312: the most upright H3477 [is sharper] than a thorn hedge H4534: the day H3117 of thy watchmen H6822 (8764) [and] thy visitation H6486 cometh H0935 (8804); now shall be their perplexity H3998.
007:005 Trust H0539 (8686) ye not in a friend H7453, put ye not confidence H0982 (8799) in a guide H0441: keep H8104 (8798) the doors H6607 of thy mouth H6310 from her that lieth H7901 (8802) in thy bosom H2436.
007:006 For the son H1121 dishonoureth H5034 (8764) the father H0001, the daughter H1323 riseth up H6965 (8801) against her mother H0517, the daughter in law H3618 against her mother in law H2545; a man’s H0376 enemies H0341 (8802) [are] the men H0582 of his own house H1004.
007:007 Therefore I will look H6822 (8762) unto the LORD H3068; I will wait H3176 (8686) for the God H0430 of my salvation H3468: my God H0430 will hear H8085 (8799) me.
007:008 Rejoice H8055 (8799) not against me, O mine enemy H0341 (8802): when I fall H5307 (8804), I shall arise H6965 (8804); when I sit H3427 (8799) in darkness H2822, the LORD H3068 [shall be] a light H0216 unto me.
007:009 I will bear H5375 (8799) the indignation H2197 of the LORD H3068, because I have sinned H2398 (8804) against him, until he plead H7378 (8799) my cause H7379, and execute H6213 (8804) judgment H4941 for me: he will bring me forth H3318 (8686) to the light H0216, [and] I shall behold H7200 (8799) his righteousness H6666.
007:010 Then [she that is] mine enemy H0341 (8802) shall see H7200 (8799) [it], and shame H0955 shall cover H3680 (8762) her which said H0559 (8802) unto me, Where is the LORD H3068 thy God H0430? mine eyes H5869 shall behold H7200 (8799) her: now shall she be trodden down H4823 as the mire H2916 of the streets H2351.
007:011 [In] the day H3117 that thy walls H1447 are to be built H1129 (8800), [in] that day H3117 shall the decree H2706 be far removed H7368 (8799).
007:012 [In] that day H3117 [also] he shall come H0935 (8799) even to thee from Assyria H0804, and [from] the fortified H4693 cities H5892, and from the fortress H4693 even to the river H5104, and from sea H3220 to sea H3220, and [from] mountain H2022 to mountain H2022.
007:013 Notwithstanding the land H0776 shall be desolate H8077 because of them that dwell H3427 (8802) therein, for the fruit H6529 of their doings H4611.
007:014 Feed H7462 (8798) thy people H5971 with thy rod H7626, the flock H6629 of thine heritage H5159, which dwell H7931 (8802) solitarily H0910 [in] the wood H3293, in the midst H8432 of Carmel H3760: let them feed H7462 (8799) [in] Bashan H1316 and Gilead H1568, as in the days H3117 of old H5769.
007:015 According to the days H3117 of thy coming H3318 (8800) out of the land H0776 of Egypt H4714 will I shew H7200 (8686) unto him marvellous H6381 (8737) [things].
007:016 The nations H1471 shall see H7200 (8799) and be confounded H0954 (8799) at all their might H1369: they shall lay H7760 (8799) [their] hand H3027 upon [their] mouth H6310, their ears H0241 shall be deaf H2790 (8799).
007:017 They shall lick H3897 (8762) the dust H6083 like a serpent H5175, they shall move H7264 (8799) out of their holes H4526 like worms H2119 (8801) of the earth H0776: they shall be afraid H6342 (8799) of the LORD H3068 our God H0430, and shall fear H3372 (8799) because of thee.
007:018 Who [is] a God H0410 like unto thee, that pardoneth H5375 (8802) iniquity H5771, and passeth by H5674 (8802) the transgression H6588 of the remnant H7611 of his heritage H5159? he retaineth H2388 (8689) not his anger H0639 for ever H5703, because he delighteth H2654 (8804) [in] mercy H2617.
007:019 He will turn again H7725 (8799), he will have compassion H7355 (8762) upon us; he will subdue H3533 (8799) our iniquities H5771; and thou wilt cast H7993 (8686) all their sins H2403 into the depths H4688 of the sea H3220.
007:020 Thou wilt perform H5414 (8799) the truth H0571 to Jacob H3290, [and] the mercy H2617 to Abraham H0085, which thou hast sworn H7650 (8738) unto our fathers H0001 from the days H3117 of old H6924.