001:001 ¶ In the second H8147 year H8141 of Darius H1867 the king H4428, in the sixth H8345 month H2320, in the first H0259 day H3117 of the month H2320, came the word H1697 of the LORD H3068 by H3027 Haggai H2292 the prophet H5030 unto Zerubbabel H2216 the son H1121 of Shealtiel H7597, governor H6346 of Judah H3063, and to Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548, saying H0559 (8800),
001:002 Thus speaketh H0559 (8804) the LORD H3068 of hosts H6635, saying H0559 (8800), This people H5971 say H0559 (8804), The time H6256 is not come H0935 (8800), the time H6256 that the LORD’S H3068 house H1004 should be built H1129 (8736).
001:003 Then came the word H1697 of the LORD H3068 by H3027 Haggai H2292 the prophet H5030, saying H0559 (8800),
001:004 [Is it] time H6256 for you, O ye, to dwell H3427 (8800) in your cieled H5603 (8803) houses H1004, and this house H1004 [lie] waste H2720?
001:005 Now therefore thus saith H0559 (8804) the LORD H3068 of hosts H6635; Consider H7760 (8798) H3824 your ways H1870.
001:006 Ye have sown H2232 (8804) much H7235 (8687), and bring H0935 (8687) in little H4592; ye eat H0398 (8800), but ye have not enough H7654; ye drink H8354 (8800), but ye are not filled with drink H7937 (8800); ye clothe H3847 (8800) you, but there is none warm H2527; and he that earneth wages H7936 (8693) earneth wages H7936 (8693) [to put it] into a bag H6872 with holes H5344 (8803).
001:007 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; Consider H7760 (8798) H3824 your ways H1870.
001:008 Go up H5927 (8798) to the mountain H2022, and bring H0935 (8689) wood H6086, and build H1129 (8798) the house H1004; and I will take pleasure H7521 (8799) in it, and I will be glorified H3513 (8735), saith H0559 (8804) the LORD H3068.
001:009 Ye looked H6437 (8800) for much H7235 (8687), and, lo, [it came] to little H4592; and when ye brought H0935 (8689) [it] home H1004, I did blow H5301 (8804) upon it. Why? saith H5002 (8803) the LORD H3068 of hosts H6635. Because H3282 of mine house H1004 that [is] waste H2720, and ye run H7323 (8801) every man H0376 unto his own house H1004.
001:010 Therefore the heaven H8064 over you is stayed H3607 (8804) from dew H2919, and the earth H0776 is stayed H3607 (8804) [from] her fruit H2981.
001:011 And I called H7121 (8799) for a drought H2721 upon the land H0776, and upon the mountains H2022, and upon the corn H1715, and upon the new wine H8492, and upon the oil H3323, and upon [that] which the ground H0127 bringeth forth H3318 (8686), and upon men H0120, and upon cattle H0929, and upon all the labour H3018 of the hands H3709.
001:012 Then Zerubbabel H2216 the son H1121 of Shealtiel H7597, and Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548, with all the remnant H7611 of the people H5971, obeyed H8085 (8799) the voice H6963 of the LORD H3068 their God H0430, and the words H1697 of Haggai H2292 the prophet H5030, as the LORD H3068 their God H0430 had sent H7971 (8804) him, and the people H5971 did fear H3372 (8799) before H6440 the LORD H3068.
001:013 Then spake H0559 (8799) Haggai H2292 the LORD’S H3068 messenger H4397 in the LORD’S H3068 message H4400 unto the people H5971, saying H0559 (8800), I [am] with you, saith H5002 (8803) the LORD H3068.
001:014 And the LORD H3068 stirred up H5782 (8686) the spirit H7307 of Zerubbabel H2216 the son H1121 of Shealtiel H7597, governor H6346 of Judah H3063, and the spirit H7307 of Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548, and the spirit H7307 of all the remnant H7611 of the people H5971; and they came H0935 (8799) and did H6213 (8799) work H4399 in the house H1004 of the LORD H3068 of hosts H6635, their God H0430,
001:015 In the four H0702 and twentieth H6242 day H3117 of the sixth H8345 month H2320, in the second H8147 year H8141 of Darius H1867 the king H4428.
002:001 ¶ In the seventh H7637 [month], in the one H0259 and twentieth H6242 [day] of the month H2320, came the word H1697 of the LORD H3068 by H3027 the prophet H5030 Haggai H2292, saying H0559 (8800),
002:002 Speak H0559 (8798) now to Zerubbabel H2216 the son H1121 of Shealtiel H7597, governor H6346 of Judah H3063, and to Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548, and to the residue H7611 of the people H5971, saying H0559 (8800),
002:003 Who [is] left H7604 (8737) among you that saw H7200 (8804) this house H1004 in her first H7223 glory H3519? and how do ye see H7200 (8802) it now? [is it] not in your eyes H5869 in comparison H3644 of it as nothing?
002:004 Yet now be strong H2388 (8798), O Zerubbabel H2216, saith H5002 (8803) the LORD H3068; and be strong H2388 (8798), O Joshua H3091, son H1121 of Josedech H3087, the high H1419 priest H3548; and be strong H2388 (8798), all ye people H5971 of the land H0776, saith H5002 (8803) the LORD H3068, and work H6213 (8798): for I [am] with you, saith H5002 (8803) the LORD H3068 of hosts H6635:
002:005 [According to] the word H1697 that I covenanted H3772 (8804) with you when ye came H3318 (8800) out of Egypt H4714, so my spirit H7307 remaineth H5975 (8802) among H8432 you: fear H3372 (8799) ye not.
002:006 For thus saith H0559 (8804) the LORD H3068 of hosts H6635; Yet once H0259, it [is] a little while H4592, and I will shake H7493 (8688) the heavens H8064, and the earth H0776, and the sea H3220, and the dry H2724 [land];
002:007 And I will shake H7493 (8689) all nations H1471, and the desire H2532 of all nations H1471 shall come H0935 (8804): and I will fill H4390 (8765) this house H1004 with glory H3519, saith H0559 (8804) the LORD H3068 of hosts H6635.
002:008 The silver H3701 [is] mine, and the gold H2091 [is] mine, saith H5002 (8803) the LORD H3068 of hosts H6635.
002:009 The glory H3519 of this latter H0314 house H1004 shall be greater than H1419 of the former H7223, saith H5002 (8803) the LORD H3068 of hosts H6635: and in this place H4725 will I give H5414 (8799) peace H7965, saith H0559 (8804) the LORD H3068 of hosts H6635.
002:010 In the four H0702 and twentieth H6242 [day] of the ninth H8671 [month], in the second H8147 year H8141 of Darius H1867, came the word H1697 of the LORD H3068 by H3027 Haggai H2292 the prophet H5030, saying H0559 (8800),
002:011 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; Ask H7592 (8798) now the priests H3548 [concerning] the law H8451, saying H0559 (8800),
002:012 If one H0376 bear H5375 (8799) holy H6944 flesh H1320 in the skirt H3671 of his garment H0899, and with his skirt H3671 do touch H5060 (8804) bread H3899, or pottage H5138, or wine H3196, or oil H8081, or any meat H3978, shall it be holy H6942 (8799)? And the priests H3548 answered H6030 (8799) and said H0559 (8799), No.
002:013 Then said H0559 (8799) Haggai H2292, If [one that is] unclean H2931 by a dead body H5315 touch H5060 (8799) any of these, shall it be unclean H2930 (8799)? And the priests H3548 answered H6030 (8799) and said H0559 (8799), It shall be unclean H2930 (8799).
002:014 Then answered H6030 (8799) Haggai H2292, and said H0559 (8799), So [is] this people H5971, and so [is] this nation H1471 before H6440 me, saith H5002 (8803) the LORD H3068; and so [is] every work H4639 of their hands H3027; and that which they offer H7126 (8686) there [is] unclean H2931.
002:015 And now, I pray you, consider H7760 (8798) H3824 from this day H3117 and upward H4605, from before H2962 a stone H0068 was laid H7760 (8800) upon a stone H0068 in the temple H1964 of the LORD H3068:
002:016 Since those [days] were, when [one] came H0935 (8804) to an heap H6194 of twenty H6242 [measures], there were [but] ten H6235: when [one] came H0935 (8804) to the pressfat H3342 for to draw out H2834 (8800) fifty H2572 [vessels] out of the press H6333, there were [but] twenty H6242.
002:017 I smote H5221 (8689) you with blasting H7711 and with mildew H3420 and with hail H1259 in all the labours H4639 of your hands H3027; yet ye [turned] not to me, saith H5002 (8803) the LORD H3068.
002:018 Consider H7760 (8798) H3824 now from this day H3117 and upward H4605, from the four H0702 and twentieth H6242 day H3117 of the ninth H8671 [month, even] from the day H3117 that the foundation H3245 (8795) of the LORD’S H3068 temple H1964 was laid, consider H7760 (8798) H3824 [it].
002:019 Is the seed H2233 yet in the barn H4035? yea, as yet the vine H1612, and the fig tree H8384, and the pomegranate H7416, and the olive H2132 tree H6086, hath not brought forth H5375 (8804): from this day H3117 will I bless H1288 (8762) [you].
002:020 And again H8145 the word H1697 of the LORD H3068 came unto Haggai H2292 in the four H0702 and twentieth H6242 [day] of the month H2320, saying H0559 (8800),
002:021 Speak H0559 (8798) to Zerubbabel H2216, governor H6346 of Judah H3063, saying H0559 (8800), I will shake H7493 (8688) the heavens H8064 and the earth H0776;
002:022 And I will overthrow H2015 (8804) the throne H3678 of kingdoms H4467, and I will destroy H8045 (8689) the strength H2392 of the kingdoms H4467 of the heathen H1471; and I will overthrow H2015 (8804) the chariots H4818, and those that ride H7392 (8802) in them; and the horses H5483 and their riders H7392 (8802) shall come down H3381 (8804), every one H0376 by the sword H2719 of his brother H0251.
002:023 In that day H3117, saith H5002 (8803) the LORD H3068 of hosts H6635, will I take H3947 (8799) thee, O Zerubbabel H2216, my servant H5650, the son H1121 of Shealtiel H7597, saith H5002 (8803) the LORD H3068, and will make H7760 (8804) thee as a signet H2368: for I have chosen H0977 (8804) thee, saith H5002 (8803) the LORD H3068 of hosts H6635.