001:001 ¶ In the eighth H8066 month H2320, in the second H8147 year H8141 of Darius H1867, came the word H1697 of the LORD H3068 unto Zechariah H2148, the son H1121 of Berechiah H1296, the son H1121 of Iddo H5714 the prophet H5030, saying H0559 (8800),
001:002 The LORD H3068 hath been sore H7110 displeased H7107 (8804) with your fathers H0001.
001:003 Therefore say H0559 (8804) thou unto them, Thus saith H0559 (8804) the LORD H3068 of hosts H6635; Turn H7725 (8798) ye unto me, saith H5002 (8803) the LORD H3068 of hosts H6635, and I will turn H7725 (8799) unto you, saith H0559 (8804) the LORD H3068 of hosts H6635.
001:004 Be ye not as your fathers H0001, unto whom the former H7223 prophets H5030 have cried H7121 (8804), saying H0559 (8800), Thus saith H0559 (8804) the LORD H3068 of hosts H6635; Turn H7725 (8798) ye now from your evil H7451 ways H1870, and [from] your evil H7451 doings H4611: but they did not hear H8085 (8804), nor hearken H7181 (8689) unto me, saith H5002 (8803) the LORD H3068.
001:005 Your fathers H0001, where [are] they? and the prophets H5030, do they live H2421 (8799) for ever H5769?
001:006 But my words H1697 and my statutes H2706, which I commanded H6680 (8765) my servants H5650 the prophets H5030, did they not take hold H5381 (8689) of your fathers H0001? and they returned H7725 (8799) and said H0559 (8799), Like as the LORD H3068 of hosts H6635 thought H2161 (8804) to do H6213 (8800) unto us, according to our ways H1870, and according to our doings H4611, so hath he dealt H6213 (8804) with us.
001:007 Upon the four H0702 and twentieth H6242 day H3117 of the eleventh H6249 H6240 month H2320, which [is] the month H2320 Sebat H7627, in the second H8147 year H8141 of Darius H1867, came the word H1697 of the LORD H3068 unto Zechariah H2148, the son H1121 of Berechiah H1296, the son H1121 of Iddo H5714 the prophet H5030, saying H0559 (8800),
001:008 I saw H7200 (8804) by night H3915, and behold a man H0376 riding H7392 (8802) upon a red H0122 horse H5483, and he stood H5975 (8802) among the myrtle trees H1918 that [were] in the bottom H4699; and behind H0310 him [were there] red H0122 horses H5483, speckled H8320, and white H3836.
001:009 Then said H0559 (8799) I, O my lord H0113, what [are] these? And the angel H4397 that talked H1696 (8802) with me said H0559 (8799) unto me, I will shew H7200 (8686) thee what these [be].
001:010 And the man H0376 that stood H5975 (8802) among the myrtle trees H1918 answered H6030 (8799) and said H0559 (8799), These [are they] whom the LORD H3068 hath sent H7971 (8804) to walk H1980 (8692) to and fro through the earth H0776.
001:011 And they answered H6030 (8799) the angel H4397 of the LORD H3068 that stood H5975 (8802) among the myrtle trees H1918, and said H0559 (8799), We have walked to and fro H1980 (8694) through the earth H0776, and, behold, all the earth H0776 sitteth still H3427 (8802), and is at rest H8252 (8802).
001:012 Then the angel H4397 of the LORD H3068 answered H6030 (8799) and said H0559 (8799), O LORD H3068 of hosts H6635, how long wilt thou not have mercy H7355 (8762) on Jerusalem H3389 and on the cities H5892 of Judah H3063, against which thou hast had indignation H2194 (8804) these threescore and ten H7657 years H8141?
001:013 And the LORD H3068 answered H6030 (8799) the angel H4397 that talked H1696 (8802) with me [with] good H2896 words H1697 [and] comfortable H5150 words H1697.
001:014 So the angel H4397 that communed H1696 (8802) with me said H0559 (8799) unto me, Cry H7121 (8798) thou, saying H0559 (8800), Thus saith H0559 (8804) the LORD H3068 of hosts H6635; I am jealous H7065 (8765) for Jerusalem H3389 and for Zion H6726 with a great H1419 jealousy H7068.
001:015 And I am very H1419 sore H7110 displeased H7107 (8804) with the heathen H1471 [that are] at ease H7600: for I was but a little H4592 displeased H7107 (8802), and they helped H5826 (8804) forward the affliction H7451.
001:016 Therefore thus saith H0559 (8804) the LORD H3068; I am returned H7725 (8804) to Jerusalem H3389 with mercies H7356: my house H1004 shall be built H1129 (8735) in it, saith H5002 (8803) the LORD H3068 of hosts H6635, and a line H6957 (8675) H6961 shall be stretched forth H5186 (8735) upon Jerusalem H3389.
001:017 Cry H7121 (8798) yet, saying H0559 (8800), Thus saith H0559 (8804) the LORD H3068 of hosts H6635; My cities H5892 through prosperity H2896 shall yet be spread abroad H6327 (8799); and the LORD H3068 shall yet comfort H5162 (8765) Zion H6726, and shall yet choose H0977 (8804) Jerusalem H3389.
001:018 Then lifted I up H5375 (8799) mine eyes H5869, and saw H7200 (8799), and behold four H0702 horns H7161.
001:019 And I said H0559 (8799) unto the angel H4397 that talked H1696 (8802) with me, What [be] these? And he answered H0559 (8799) me, These [are] the horns H7161 which have scattered H2219 (8765) Judah H3063, Israel H3478, and Jerusalem H3389.
001:020 And the LORD H3068 shewed H7200 (8686) me four H0702 carpenters H2796.
001:021 Then said H0559 (8799) I, What come H0935 (8802) these to do H6213 (8800)? And he spake H0559 (8799), saying H0559 (8800), These [are] the horns H7161 which have scattered H2219 (8765) Judah H3063, so that H6310 no man H0376 did lift up H5375 (8804) his head H7218: but these are come H0935 (8799) to fray H2729 (8687) them, to cast out H3034 (8763) the horns H7161 of the Gentiles H1471, which lifted up H5375 (8802) [their] horn H7161 over the land H0776 of Judah H3063 to scatter H2219 (8763) it.
002:001 ¶ I lifted up H5375 (8799) mine eyes H5869 again, and looked H7200 (8799), and behold a man H0376 with a measuring H4060 line H2256 in his hand H3027.
002:002 Then said H0559 (8799) I, Whither goest H1980 (8802) thou? And he said H0559 (8799) unto me, To measure H4058 (8800) Jerusalem H3389, to see H7200 (8800) what H4100 [is] the breadth H7341 thereof, and what [is] the length H0753 thereof.
002:003 And, behold, the angel H4397 that talked H1696 (8802) with me went forth H3318 (8802), and another H0312 angel H4397 went out H3318 (8802) to meet H7125 (8800) him,
002:004 And said H0559 (8799) unto him, Run H7323 (8798), speak H1696 (8761) to this H1975 young man H5288, saying H0559 (8800), Jerusalem H3389 shall be inhabited H3427 (8799) [as] towns without walls H6519 for the multitude H7230 of men H0120 and cattle H0929 therein H8432:
002:005 For I, saith H5002 (8803) the LORD H3068, will be unto her a wall H2346 of fire H0784 round about H5439, and will be the glory H3519 in the midst H8432 of her.
002:006 Ho H1945, ho H1945, [come forth], and flee H5127 (8798) from the land H0776 of the north H6828, saith H5002 (8803) the LORD H3068: for I have spread you abroad H6566 (8765) as the four H0702 winds H7307 of the heaven H8064, saith H5002 (8803) the LORD H3068.
002:007 Deliver H4422 (8734) thyself, O H1945 Zion H6726, that dwellest H3427 (8802) [with] the daughter H1323 of Babylon H0894.
002:008 For thus saith H0559 (8804) the LORD H3068 of hosts H6635; After H0310 the glory H3519 hath he sent H7971 (8804) me unto the nations H1471 which spoiled H7997 (8802) you: for he that toucheth H5060 (8802) you toucheth H5060 (8802) the apple H0892 of his eye H5869.
002:009 For, behold, I will shake H5130 (8688) mine hand H3027 upon them, and they shall be a spoil H7998 to their servants H5647 (8802): and ye shall know H3045 (8804) that the LORD H3068 of hosts H6635 hath sent H7971 (8804) me.
002:010 Sing H7442 (8798) and rejoice H8055 (8798), O daughter H1323 of Zion H6726: for, lo, I come H0935 (8802), and I will dwell H7931 (8804) in the midst H8432 of thee, saith H5002 (8803) the LORD H3068.
002:011 And many H7227 nations H1471 shall be joined H3867 (8738) to the LORD H3068 in that day H3117, and shall be my people H5971: and I will dwell H7931 (8804) in the midst H8432 of thee, and thou shalt know H3045 (8804) that the LORD H3068 of hosts H6635 hath sent H7971 (8804) me unto thee.
002:012 And the LORD H3068 shall inherit H5157 (8804) Judah H3063 his portion H2506 in the holy H6944 land H0127, and shall choose H0977 (8804) Jerusalem H3389 again.
002:013 Be silent H2013 (8761), O all flesh H1320, before H6440 the LORD H3068: for he is raised up H5782 (8738) out of his holy H6944 habitation H4583.
003:001 ¶ And he shewed H7200 (8686) me Joshua H3091 the high H1419 priest H3548 standing H5975 (8802) before H6440 the angel H4397 of the LORD H3068, and Satan H7854 standing H5975 (8802) at his right hand H3225 to resist H7853 (8800) him.
003:002 And the LORD H3068 said H0559 (8799) unto Satan H7854, The LORD H3068 rebuke H1605 (8799) thee, O Satan H7854; even the LORD H3068 that hath chosen H0977 (8802) Jerusalem H3389 rebuke H1605 (8799) thee: [is] not this a brand H0181 plucked H5337 (8716) out of the fire H0784?
003:003 Now Joshua H3091 was clothed H3847 (8803) with filthy H6674 garments H0899, and stood H5975 (8802) before H6440 the angel H4397.
003:004 And he answered H6030 (8799) and spake H0559 (8799) unto those that stood H5975 (8802) before H6440 him, saying H0559 (8800), Take away H5493 (8685) the filthy H6674 garments H0899 from him. And unto him he said H0559 (8799), Behold H7200 (8798), I have caused thine iniquity H5771 to pass H5674 (8689) from thee, and I will clothe H3847 (8687) thee with change of raiment H4254.
003:005 And I said H0559 (8799), Let them set H7760 (8799) a fair H2889 mitre H6797 upon his head H7218. So they set H7760 (8799) a fair H2889 mitre H6797 upon his head H7218, and clothed H3847 (8686) him with garments H0899. And the angel H4397 of the LORD H3068 stood by H5975 (8802).
003:006 And the angel H4397 of the LORD H3068 protested H5749 (8686) unto Joshua H3091, saying H0559 (8800),
003:007 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; If thou wilt walk H3212 (8799) in my ways H1870, and if thou wilt keep H8104 (8799) my charge H4931, then thou shalt also judge H1777 (8799) my house H1004, and shalt also keep H8104 (8799) my courts H2691, and I will give H5414 (8804) thee places to walk H4108 (8688) among these that stand by H5975 (8802).
003:008 Hear H8085 (8798) now, O Joshua H3091 the high H1419 priest H3548, thou, and thy fellows H7453 that sit H3427 (8802) before H6440 thee: for they [are] men H0582 wondered at H4159: for, behold, I will bring forth H0935 (8688) my servant H5650 the BRANCH H6780.
003:009 For behold the stone H0068 that I have laid H5414 (8804) before H6440 Joshua H3091; upon one H0259 stone H0068 [shall be] seven H7651 eyes H5869: behold, I will engrave H6605 (8764) the graving H6603 thereof, saith H5002 (8803) the LORD H3068 of hosts H6635, and I will remove H4185 (8804) the iniquity H5771 of that land H0776 in one H0259 day H3117.
003:010 In that day H3117, saith H5002 (8803) the LORD H3068 of hosts H6635, shall ye call H7121 (8799) every man H0376 his neighbour H7453 under the vine H1612 and under the fig tree H8384.
004:001 ¶ And the angel H4397 that talked H1696 (8802) with me came again H7725 (8799), and waked H5782 (8686) me, as a man H0376 that is wakened H5782 (8735) out of his sleep H8142,
004:002 And said H0559 (8799) unto me, What seest H7200 (8802) thou? And I said H0559 (8799), I have looked H7200 (8804), and behold a candlestick H4501 all [of] gold H2091, with a bowl H1531 upon the top H7218 of it, and his seven H7651 lamps H5216 thereon, and seven H7651 pipes H4166 to the seven H7651 lamps H5216, which [are] upon the top H7218 thereof:
004:003 And two H8147 olive trees H2132 by it, one H0259 upon the right H3225 [side] of the bowl H1543, and the other H0259 upon the left H8040 [side] thereof.
004:004 So I answered H6030 (8799) and spake H0559 (8799) to the angel H4397 that talked H1696 (8802) with me, saying H0559 (8800), What [are] these, my lord H0113?
004:005 Then the angel H4397 that talked H1696 (8802) with me answered H6030 (8799) and said H0559 (8799) unto me, Knowest H3045 (8804) thou not what these be? And I said H0559 (8799), No, my lord H0113.
004:006 Then he answered H6030 (8799) and spake H0559 (8799) unto me, saying H0559 (8800), This [is] the word H1697 of the LORD H3068 unto Zerubbabel H2216, saying H0559 (8800), Not by might H2428, nor by power H3581, but by my spirit H7307, saith H0559 (8804) the LORD H3068 of hosts H6635.
004:007 Who [art] thou, O great H1419 mountain H2022? before H6440 Zerubbabel H2216 [thou shalt become] a plain H4334: and he shall bring forth H3318 (8689) the headstone H0068 H7222 [thereof with] shoutings H8663, [crying], Grace H2580, grace H2580 unto it.
004:008 Moreover the word H1697 of the LORD H3068 came unto me, saying H0559 (8800),
004:009 The hands H3027 of Zerubbabel H2216 have laid the foundation H3245 (8765) of this house H1004; his hands H3027 shall also finish H1214 (8762) it; and thou shalt know H3045 (8804) that the LORD H3068 of hosts H6635 hath sent H7971 (8804) me unto you.
004:010 For who hath despised H0936 (8804) the day H3117 of small things H6996? for they shall rejoice H8055 (8804), and shall see H7200 (8804) the plummet H0068 H0913 in the hand H3027 of Zerubbabel H2216 [with] those seven H7651; they [are] the eyes H5869 of the LORD H3068, which run to and fro H7751 (8789) through the whole earth H0776.
004:011 Then answered H6030 (8799) I, and said H0559 (8799) unto him, What [are] these two H8147 olive trees H2132 upon the right H3225 [side] of the candlestick H4501 and upon the left H8040 [side] thereof?
004:012 And I answered H6030 (8799) again H8145, and said H0559 (8799) unto him, What [be these] two H8147 olive H2132 branches H7641 which through H3027 the two H8147 golden H2091 pipes H6804 empty H7324 (8688) the golden H2091 [oil] out of themselves?
004:013 And he answered H0559 (8799) me and said H0559 (8800), Knowest H3045 (8804) thou not what these [be]? And I said H0559 (8799), No, my lord H0113.
004:014 Then said H0559 (8799) he, These [are] the two H8147 anointed H3323 ones H1121, that stand H5975 (8802) by the Lord H0113 of the whole earth H0776.
005:001 ¶ Then I turned H7725 (8799), and lifted up H5375 (8799) mine eyes H5869, and looked H7200 (8799), and behold a flying H5774 (8802) roll H4039.
005:002 And he said H0559 (8799) unto me, What seest H7200 (8802) thou? And I answered H0559 (8799), I see H7200 (8802) a flying H5774 (8802) roll H4039; the length H0753 thereof [is] twenty H6242 cubits H0520, and the breadth H7341 thereof ten H6235 cubits H0520.
005:003 Then said H0559 (8799) he unto me, This [is] the curse H0423 that goeth forth H3318 (8802) over the face H6440 of the whole earth H0776: for every one that stealeth H1589 (8802) shall be cut off H5352 (8738) [as] on this side according H3644 to it; and every one that sweareth H7650 (8737) shall be cut off H5352 (8738) [as] on that side according H3644 to it.
005:004 I will bring it forth H3318 (8689), saith H5002 (8803) the LORD H3068 of hosts H6635, and it shall enter H0935 (8804) into the house H1004 of the thief H1590, and into the house H1004 of him that sweareth H7650 (8737) falsely H8267 by my name H8034: and it shall remain H3885 (8804) in the midst H8432 of his house H1004, and shall consume H3615 (8765) it with the timber H6086 thereof and the stones H0068 thereof.
005:005 Then the angel H4397 that talked H1696 (8802) with me went forth H3318 (8799), and said H0559 (8799) unto me, Lift up H5375 (8798) now thine eyes H5869, and see H7200 (8798) what [is] this that goeth forth H3318 (8802).
005:006 And I said H0559 (8799), What [is] it? And he said H0559 (8799), This [is] an ephah H0374 that goeth forth H3318 (8802). He said H0559 (8799) moreover, This [is] their resemblance H5869 through all the earth H0776.
005:007 And, behold, there was lifted up H5375 (8738) a talent H3603 of lead H5777: and this [is] a H0259 woman H0802 that sitteth H3427 (8802) in the midst H8432 of the ephah H0374.
005:008 And he said H0559 (8799), This [is] wickedness H7564. And he cast H7993 (8686) it into the midst H8432 of the ephah H0374; and he cast H7993 (8686) the weight H0068 of lead H5777 upon the mouth H6310 thereof.
005:009 Then lifted I up H5375 (8799) mine eyes H5869, and looked H7200 (8799), and, behold, there came out H3318 (8802) two H8147 women H0802, and the wind H7307 [was] in their wings H3671; for they had H2007 wings H3671 like the wings H3671 of a stork H2624: and they lifted up H5375 (8799) the ephah H0374 between the earth H0776 and the heaven H8064.
005:010 Then said H0559 (8799) I to the angel H4397 that talked H1696 (8802) with me, Whither do these bear H3212 (8688) the ephah H0374?
005:011 And he said H0559 (8799) unto me, To build H1129 (8800) it an house H1004 in the land H0776 of Shinar H8152: and it shall be established H3559 (8717), and set H3240 (8717) there upon her own base H4369.
006:001 ¶ And I turned H7725 (8799), and lifted up H5375 (8799) mine eyes H5869, and looked H7200 (8799), and, behold, there came H3318 four H0702 chariots H4818 out H3318 (8802) from between two H8147 mountains H2022; and the mountains H2022 [were] mountains H2022 of brass H5178.
006:002 In the first H7223 chariot H4818 [were] red H0122 horses H5483; and in the second H8145 chariot H4818 black H7838 horses H5483;
006:003 And in the third H7992 chariot H4818 white H3836 horses H5483; and in the fourth H7243 chariot H4818 grisled H1261 and bay H0554 horses H5483.
006:004 Then I answered H6030 (8799) and said H0559 (8799) unto the angel H4397 that talked H1696 (8802) with me, What [are] these, my lord H0113?
006:005 And the angel H4397 answered H6030 (8799) and said H0559 (8799) unto me, These [are] the four H0702 spirits H7307 of the heavens H8064, which go forth H3318 (8802) from standing H3320 (8692) before the Lord H0113 of all the earth H0776.
006:006 The black H7838 horses H5483 which [are] therein go forth H3318 (8802) into the north H6828 country H0776; and the white H3836 go forth H3318 (8804) after H0310 them; and the grisled H1261 go forth H3318 (8804) toward the south H8486 country H0776.
006:007 And the bay H0554 went forth H3318 (8804), and sought H1245 (8762) to go H3212 (8800) that they might walk to and fro H1980 (8692) through the earth H0776: and he said H0559 (8799), Get you hence H3212 (8798), walk to and fro H1980 (8690) through the earth H0776. So they walked to and fro H1980 (8691) through the earth H0776.
006:008 Then cried H2199 (8686) he upon H0853 me, and spake H1696 (8762) unto me, saying H0559 (8800), Behold H7200 (8798), these that go H3318 (8802) toward the north H6828 country H0776 have quieted H5117 (8689) my spirit H7307 in the north H6828 country H0776.
006:009 And the word H1697 of the LORD H3068 came unto me, saying H0559 (8800),
006:010 Take H3947 (8800) of [them of] the captivity H1473, [even] of Heldai H2469, of Tobijah H2900, and of Jedaiah H3048, which are come H0935 (8804) from Babylon H0894, and come H0935 (8804) thou the same day H3117, and go H0935 (8804) into the house H1004 of Josiah H2977 the son H1121 of Zephaniah H6846;
006:011 Then take H3947 (8804) silver H3701 and gold H2091, and make H6213 (8804) crowns H5850, and set H7760 (8804) [them] upon the head H7218 of Joshua H3091 the son H1121 of Josedech H3087, the high H1419 priest H3548;
006:012 And speak H0559 (8804) unto him, saying H0559 (8800), Thus speaketh H0559 (8804) the LORD H3068 of hosts H6635, saying H0559 (8800), Behold the man H0376 whose name H8034 [is] The BRANCH H6780; and he shall grow up H6779 (8799) out of his place, and he shall build H1129 (8804) the temple H1964 of the LORD H3068:
006:013 Even he shall build H1129 (8799) the temple H1964 of the LORD H3068; and he shall bear H5375 (8799) the glory H1935, and shall sit H3427 (8804) and rule H4910 (8804) upon his throne H3678; and he shall be a priest H3548 upon his throne H3678: and the counsel H6098 of peace H7965 shall be between them both H8147.
006:014 And the crowns H5850 shall be to Helem H2494, and to Tobijah H2900, and to Jedaiah H3048, and to Hen H2581 the son H1121 of Zephaniah H6846, for a memorial H2146 in the temple H1964 of the LORD H3068.
006:015 And they [that are] far off H7350 shall come H0935 (8799) and build H1129 (8804) in the temple H1964 of the LORD H3068, and ye shall know H3045 (8804) that the LORD H3068 of hosts H6635 hath sent H7971 (8804) me unto you. And [this] shall come to pass, if ye will diligently H8085 (8800) obey H8085 (8799) the voice H6963 of the LORD H3068 your God H0430.
007:001 ¶ And it came to pass in the fourth H0702 year H8141 of king H4428 Darius H1867, [that] the word H1697 of the LORD H3068 came unto Zechariah H2148 in the fourth H0702 [day] of the ninth H8671 month H2320, [even] in Chisleu H3691;
007:002 When they had sent H7971 (8799) unto the house H1004 of God H0410 Sherezer H8272 and Regemmelech H7278, and their men H0582, to pray H2470 (8763) before H6440 the LORD H3068,
007:003 [And] to speak H0559 (8800) unto the priests H3548 which [were] in the house H1004 of the LORD H3068 of hosts H6635, and to the prophets H5030, saying H0559 (8800), Should I weep H1058 (8799) in the fifth H2549 month H2320, separating H5144 (8736) myself, as I have done H6213 (8804) these so many years H8141?
007:004 Then came the word H1697 of the LORD H3068 of hosts H6635 unto me, saying H0559 (8800),
007:005 Speak H0559 (8798) unto all the people H5971 of the land H0776, and to the priests H3548, saying H0559 (8800), When ye fasted H6684 (8804) and mourned H5594 (8800) in the fifth H2549 and seventh H7637 [month], even those seventy H7657 years H8141, did ye at all H6684 (8800) fast H6684 (8804) unto me, [even] to me?
007:006 And when ye did eat H0398 (8799), and when ye did drink H8354 (8799), did not ye eat H0398 (8802) [for yourselves], and drink H8354 (8802) [for yourselves]?
007:007 [Should ye] not [hear] the words H1697 which the LORD H3068 hath cried H7121 (8804) by H3027 the former H7223 prophets H5030, when Jerusalem H3389 was inhabited H3427 (8802) and in prosperity H7961, and the cities H5892 thereof round about her H5439, when [men] inhabited H3427 (8802) the south H5045 and the plain H8219?
007:008 And the word H1697 of the LORD H3068 came unto Zechariah H2148, saying H0559 (8800),
007:009 Thus speaketh H0559 (8804) the LORD H3068 of hosts H6635, saying H0559 (8800), Execute H8199 (8798) true H0571 judgment H4941, and shew H6213 (8798) mercy H2617 and compassions H7356 every man H0376 to his brother H0251:
007:010 And oppress H6231 (8799) not the widow H0490, nor the fatherless H3490, the stranger H1616, nor the poor H6041; and let none of you imagine H2803 (8799) evil H7451 against H0376 his brother H0251 in your heart H3824.
007:011 But they refused H3985 (8762) to hearken H7181 (8687), and pulled away H5414 (8799) H5637 (8802) the shoulder H3802, and stopped H3513 (8689) their ears H0241, that they should not hear H8085 (8800).
007:012 Yea, they made H7760 (8804) their hearts H3820 [as] an adamant stone H8068, lest they should hear H8085 (8800) the law H8451, and the words H1697 which the LORD H3068 of hosts H6635 hath sent H7971 (8804) in his spirit H7307 by H3027 the former H7223 prophets H5030: therefore came a great H1419 wrath H7110 from the LORD H3068 of hosts H6635.
007:013 Therefore it is come to pass, [that] as he cried H7121 (8804), and they would not hear H8085 (8804); so they cried H7121 (8799), and I would not hear H8085 (8799), saith H0559 (8804) the LORD H3068 of hosts H6635:
007:014 But I scattered them with a whirlwind H5590 (8762) among all the nations H1471 whom they knew H3045 (8804) not. Thus the land H0776 was desolate H8074 (8738) after H0310 them, that no man passed through H5674 (8802) nor returned H7725 (8802): for they laid H7760 (8799) the pleasant H2532 land H0776 desolate H8047.
008:001 ¶ Again the word H1697 of the LORD H3068 of hosts H6635 came [to me], saying H0559 (8800),
008:002 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; I was jealous H7065 (8765) for Zion H6726 with great H1419 jealousy H7068, and I was jealous H7065 (8765) for her with great H1419 fury H2534.
008:003 Thus saith H0559 (8804) the LORD H3068; I am returned H7725 (8804) unto Zion H6726, and will dwell H7931 (8804) in the midst H8432 of Jerusalem H3389: and Jerusalem H3389 shall be called H7121 (8738) a city H5892 of truth H0571; and the mountain H2022 of the LORD H3068 of hosts H6635 the holy H6944 mountain H2022.
008:004 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; There shall yet old men H2205 and old women H2205 dwell H3427 (8799) in the streets H7339 of Jerusalem H3389, and every man H0376 with his staff H4938 in his hand H3027 for very H7230 age H3117.
008:005 And the streets H7339 of the city H5892 shall be full H4390 (8735) of boys H3206 and girls H3207 playing H7832 (8764) in the streets H7339 thereof.
008:006 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; If it be marvellous H6381 (8735) in the eyes H5869 of the remnant H7611 of this people H5971 in these days H3117, should it also be marvellous H6381 (8735) in mine eyes H5869? saith H5002 (8803) the LORD H3068 of hosts H6635.
008:007 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; Behold, I will save H3467 (8688) my people H5971 from the east H4217 country H0776, and from the west H3996 H8121 country H0776;
008:008 And I will bring H0935 (8689) them, and they shall dwell H7931 (8804) in the midst H8432 of Jerusalem H3389: and they shall be my people H5971, and I will be their God H0430, in truth H0571 and in righteousness H6666.
008:009 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; Let your hands H3027 be strong H2388 (8799), ye that hear H8085 (8802) in these days H3117 these words H1697 by the mouth H6310 of the prophets H5030, which [were] in the day H3117 [that] the foundation H3245 of the house H1004 of the LORD H3068 of hosts H6635 was laid H3245 (8795), that the temple H1964 might be built H1129 (8736).
008:010 For before H6440 these days H3117 there was H1961 (8738) no hire H7939 for man H0120, nor any hire H7939 for beast H0929; neither [was there any] peace H7965 to him that went out H3318 (8802) or came in H0935 (8802) because of the affliction H6862: for I set H7971 (8762) all men H0120 every one H0376 against his neighbour H7453.
008:011 But now I [will] not [be] unto the residue H7611 of this people H5971 as in the former H7223 days H3117, saith H5002 (8803) the LORD H3068 of hosts H6635.
008:012 For the seed H2233 [shall be] prosperous H7965; the vine H1612 shall give H5414 (8799) her fruit H6529, and the ground H0776 shall give H5414 (8799) her increase H2981, and the heavens H8064 shall give H5414 (8799) their dew H2919; and I will cause the remnant H7611 of this people H5971 to possess H5157 (8689) all these [things].
008:013 And it shall come to pass, [that] as ye were a curse H7045 among the heathen H1471, O house H1004 of Judah H3063, and house H1004 of Israel H3478; so will I save H3467 (8686) you, and ye shall be a blessing H1293: fear H3372 (8799) not, [but] let your hands H3027 be strong H2388 (8799).
008:014 For thus saith H0559 (8804) the LORD H3068 of hosts H6635; As I thought H2161 (8804) to punish H7489 (8687) you, when your fathers H0001 provoked me to wrath H7107 (8687), saith H0559 (8804) the LORD H3068 of hosts H6635, and I repented H5162 (8738) not:
008:015 So again H7725 (8804) have I thought H2161 (8804) in these days H3117 to do well H3190 (8687) unto Jerusalem H3389 and to the house H1004 of Judah H3063: fear H3372 (8799) ye not.
008:016 These [are] the things H1697 that ye shall do H6213 (8799); Speak H1696 (8761) ye every man H0376 the truth H0571 to his neighbour H7453; execute H8199 (8798) the judgment H4941 of truth H0571 and peace H7965 in your gates H8179:
008:017 And let none H0376 of you imagine H2803 (8799) evil H7451 in your hearts H3824 against his neighbour H7453; and love H0157 (8799) no false H8267 oath H7621: for all these [are things] that I hate H8130 (8804), saith H5002 (8803) the LORD H3068.
008:018 And the word H1697 of the LORD H3068 of hosts H6635 came unto me, saying H0559 (8800),
008:019 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; The fast H6685 of the fourth H7243 [month], and the fast H6685 of the fifth H2549, and the fast H6685 of the seventh H7637, and the fast H6685 of the tenth H6224, shall be to the house H1004 of Judah H3063 joy H8342 and gladness H8057, and cheerful H2896 feasts H4150; therefore love H0157 (8798) the truth H0571 and peace H7965.
008:020 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; [It shall] yet [come to pass], that there shall come H0935 (8799) people H5971, and the inhabitants H3427 (8802) of many H7227 cities H5892:
008:021 And the inhabitants H3427 (8802) of one H0259 [city] shall go H1980 (8804) to another H0259, saying H0559 (8800), Let us go H3212 (8799) speedily H1980 (8800) to pray H2470 (8763) before H6440 the LORD H3068, and to seek H1245 (8763) the LORD H3068 of hosts H6635: I will go H3212 (8799) also.
008:022 Yea, many H7227 people H5971 and strong H6099 nations H1471 shall come H0935 (8804) to seek H1245 (8763) the LORD H3068 of hosts H6635 in Jerusalem H3389, and to pray H2470 (8763) before H6440 the LORD H3068.
008:023 Thus saith H0559 (8804) the LORD H3068 of hosts H6635; In those days H3117 [it shall come to pass], that ten H6235 men H0582 shall take hold H2388 (8686) out of all languages H3956 of the nations H1471, even shall take hold H2388 (8689) of the skirt H3671 of him that is a Jew H0376 H3064, saying H0559 (8800), We will go H3212 (8799) with you: for we have heard H8085 (8804) [that] God H0430 [is] with you.
009:001 ¶ The burden H4853 of the word H1697 of the LORD H3068 in the land H0776 of Hadrach H2317, and Damascus H1834 [shall be] the rest H4496 thereof: when the eyes H5869 of man H0120, as of all the tribes H7626 of Israel H3478, [shall be] toward the LORD H3068.
009:002 And Hamath H2574 also shall border H1379 (8799) thereby; Tyrus H6865, and Zidon H6721, though it be very H3966 wise H2449 (8804).
009:003 And Tyrus H6865 did build H1129 (8799) herself a strong hold H4692, and heaped up H6651 (8799) silver H3701 as the dust H6083, and fine gold H2742 as the mire H2916 of the streets H2351.
009:004 Behold, the Lord H0136 will cast her out H3423 (8686), and he will smite H5221 (8689) her power H2428 in the sea H3220; and she shall be devoured H0398 (8735) with fire H0784.
009:005 Ashkelon H0831 shall see H7200 (8799) [it], and fear H3372 (8799); Gaza H5804 also [shall see it], and be very H3966 sorrowful H2342 (8799), and Ekron H6138; for her expectation H4007 shall be ashamed H3001 (8689); and the king H4428 shall perish H0006 (8804) from Gaza H5804, and Ashkelon H0831 shall not be inhabited H3427 (8799).
009:006 And a bastard H4464 shall dwell H3427 (8804) in Ashdod H0795, and I will cut off H3772 (8689) the pride H1347 of the Philistines H6430.
009:007 And I will take away H5493 (8689) his blood H1818 out of his mouth H6310, and his abominations H8251 from between his teeth H8127: but he that remaineth H7604 (8738), even he, [shall be] for our God H0430, and he shall be as a governor H0441 in Judah H3063, and Ekron H6138 as a Jebusite H2983.
009:008 And I will encamp H2583 (8804) about mine house H1004 because of the army H4675, because of him that passeth by H5674 (8802), and because of him that returneth H7725 (8802): and no oppressor H5065 (8802) shall pass through H5674 (8799) them any more: for now have I seen H7200 (8804) with mine eyes H5869.
009:009 Rejoice H1523 (8798) greatly H3966, O daughter H1323 of Zion H6726; shout H7321 (8685), O daughter H1323 of Jerusalem H3389: behold, thy King H4428 cometh H0935 (8799) unto thee: he [is] just H6662, and having salvation H3467 (8737); lowly H6041, and riding H7392 (8802) upon an ass H2543, and upon a colt H5895 the foal H1121 of an ass H0860.
009:010 And I will cut off H3772 (8689) the chariot H7393 from Ephraim H0669, and the horse H5483 from Jerusalem H3389, and the battle H4421 bow H7198 shall be cut off H3772 (8738): and he shall speak H1696 (8765) peace H7965 unto the heathen H1471: and his dominion H4915 [shall be] from sea H3220 [even] to sea H3220, and from the river H5104 [even] to the ends H0657 of the earth H0776.
009:011 As for thee also, by the blood H1818 of thy covenant H1285 I have sent forth H7971 (8765) thy prisoners H0615 out of the pit H0953 wherein [is] no water H4325.
009:012 Turn H7725 (8798) you to the strong hold H1225, ye prisoners H0615 of hope H8615: even to day H3117 do I declare H5046 (8688) [that] I will render H7725 (8686) double H4932 unto thee;
009:013 When I have bent H1869 (8804) Judah H3063 for me, filled H4390 (8765) the bow H7198 with Ephraim H0669, and raised up H5782 (8790) thy sons H1121, O Zion H6726, against thy sons H1121, O Greece H3120, and made H7760 (8804) thee as the sword H2719 of a mighty man H1368.
009:014 And the LORD H3068 shall be seen H7200 (8735) over them, and his arrow H2671 shall go forth H3318 (8804) as the lightning H1300: and the Lord H0136 GOD H3069 shall blow H8628 (8799) the trumpet H7782, and shall go H1980 (8804) with whirlwinds H5591 of the south H8486.
009:015 The LORD H3068 of hosts H6635 shall defend H1598 (8686) them; and they shall devour H0398 (8804), and subdue H3533 (8804) with sling H7050 stones H0068; and they shall drink H8354 (8804), [and] make a noise H1993 (8804) as through wine H3196; and they shall be filled H4390 (8804) like bowls H4219, [and] as the corners H2106 of the altar H4196.
009:016 And the LORD H3068 their God H0430 shall save H3467 (8689) them in that day H3117 as the flock H6629 of his people H5971: for they [shall be as] the stones H0068 of a crown H5145, lifted up as an ensign H5264 (8706) upon his land H0127.
009:017 For how great [is] his goodness H2898, and how great [is] his beauty H3308! corn H1715 shall make the young men H0970 cheerful H5107 (8766), and new wine H8492 the maids H1330.
010:001 ¶ Ask H7592 (8798) ye of the LORD H3068 rain H4306 in the time H6256 of the latter rain H4456; [so] the LORD H3068 shall make H6213 (8802) bright clouds H2385, and give H5414 (8799) them showers H1653 of rain H4306, to every one H0376 grass H6212 in the field H7704.
010:002 For the idols H8655 have spoken H1696 (8765) vanity H0205, and the diviners H7080 (8802) have seen H2372 (8804) a lie H8267, and have told H1696 (8762) false H7723 dreams H2472; they comfort H5162 (8762) in vain H1892: therefore they went H5265 (8804) their way as a flock H6629, they were troubled H6031 (8799), because [there was] no shepherd H7462 (8802).
010:003 Mine anger H0639 was kindled H2734 (8804) against the shepherds H7462 (8802), and I punished H6485 (8799) the goats H6260: for the LORD H3068 of hosts H6635 hath visited H6485 (8804) his flock H5739 the house H1004 of Judah H3063, and hath made H7760 (8804) them as his goodly H1935 horse H5483 in the battle H4421.
010:004 Out of him came forth H3318 (8799) the corner H6438, out of him the nail H3489, out of him the battle H4421 bow H7198, out of him every oppressor H5065 (8802) together H3162.
010:005 And they shall be as mighty H1368 [men], which tread down H0947 (8802) [their enemies] in the mire H2916 of the streets H2351 in the battle H4421: and they shall fight H3898 (8738), because the LORD H3068 [is] with them, and the riders H7392 (8802) on horses H5483 shall be confounded H3001 (8689).
010:006 And I will strengthen H1396 (8765) the house H1004 of Judah H3063, and I will save H3467 (8686) the house H1004 of Joseph H3130, and I will bring them again to place H3427 (8689) them; for I have mercy H7355 (8765) upon them: and they shall be as though H0834 I had not cast them off H2186 (8804): for I [am] the LORD H3068 their God H0430, and will hear H6030 (8799) them.
010:007 And [they of] Ephraim H0669 shall be like a mighty H1368 [man], and their heart H3820 shall rejoice H8055 (8804) as through wine H3196: yea, their children H1121 shall see H7200 (8799) [it], and be glad H8055 (8804); their heart H3820 shall rejoice H1523 (8799) in the LORD H3068.
010:008 I will hiss H8319 (8799) for them, and gather H6908 (8762) them; for I have redeemed H6299 (8804) them: and they shall increase H7235 (8804) as they have increased H7235 (8804).
010:009 And I will sow H2232 (8799) them among the people H5971: and they shall remember H2142 (8799) me in far countries H4801; and they shall live H2421 (8804) with their children H1121, and turn again H7725 (8804).
010:010 I will bring them again H7725 (8689) also out of the land H0776 of Egypt H4714, and gather H6908 (8762) them out of Assyria H0804; and I will bring H0935 (8686) them into the land H0776 of Gilead H1568 and Lebanon H3844; and [place] shall not be found H4672 (8735) for them.
010:011 And he shall pass through H5674 (8804) the sea H3220 with affliction H6869, and shall smite H5221 (8689) the waves H1530 in the sea H3220, and all the deeps H4688 of the river H2975 shall dry up H3001 (8689): and the pride H1347 of Assyria H0804 shall be brought down H3381 (8717), and the sceptre H7626 of Egypt H4714 shall depart away H5493 (8799).
010:012 And I will strengthen H1396 (8765) them in the LORD H3068; and they shall walk up and down H1980 (8691) in his name H8034, saith H5002 (8803) the LORD H3068.
011:001 ¶ Open H6605 (8798) thy doors H1817, O Lebanon H3844, that the fire H0784 may devour H0398 (8799) thy cedars H0730.
011:002 Howl H3213 (8685), fir tree H1265; for the cedar H0730 is fallen H5307 (8804); because the mighty H0117 are spoiled H7703 (8795): howl H3213 (8685), O ye oaks H0437 of Bashan H1316; for the forest H3293 of the vintage H1208 (8675) H1219 (8803) is come down H3381 (8804).
011:003 [There is] a voice H6963 of the howling H3215 of the shepherds H7462 (8802); for their glory H0155 is spoiled H7703 (8795): a voice H6963 of the roaring H7581 of young lions H3715; for the pride H1347 of Jordan H3383 is spoiled H7703 (8795).
011:004 Thus saith H0559 (8804) the LORD H3068 my God H0430; Feed H7462 (8798) the flock H6629 of the slaughter H2028;
011:005 Whose possessors H7069 (8802) slay H2026 (8799) them, and hold themselves not guilty H0816 (8799): and they that sell H4376 (8802) them say H0559 (8799), Blessed H1288 (8803) [be] the LORD H3068; for I am rich H6238 (8686): and their own shepherds H7462 (8802) pity H2550 (8799) them not.
011:006 For I will no more pity H2550 (8799) the inhabitants H3427 (8802) of the land H0776, saith H5002 (8803) the LORD H3068: but, lo, I will deliver H4672 (8688) the men H0120 every one H0376 into his neighbour’s H7453 hand H3027, and into the hand H3027 of his king H4428: and they shall smite H3807 (8765) the land H0776, and out of their hand H3027 I will not deliver H5337 (8686) [them].
011:007 And I will feed H7462 (8799) the flock H6629 of slaughter H2028, [even] you H3651, O poor H6041 of the flock H6629. And I took H3947 (8799) unto me two H8147 staves H4731; the one H0259 I called H7121 (8804) Beauty H5278, and the other H0259 I called H7121 (8804) Bands H2254 (8802); and I fed H7462 (8799) the flock H6629.
011:008 Three H7969 shepherds H7462 (8802) also I cut off H3582 (8686) in one H0259 month H3391; and my soul H5315 lothed H7114 (8799) them, and their soul H5315 also abhorred H0973 (8804) me.
011:009 Then said H0559 (8799) I, I will not feed H7462 (8799) you: that that dieth H4191 (8801), let it die H4191 (8799); and that that is to be cut off H3582 (8737), let it be cut off H3582 (8735); and let the rest H7604 (8737) eat H0398 (8799) every one H0802 the flesh H1320 of another H7468.
011:010 And I took H3947 (8799) my staff H4731, [even] Beauty H5278, and cut it asunder H1438 (8799), that I might break H6565 (8687) my covenant H1285 which I had made H3772 (8804) with all the people H5971.
011:011 And it was broken H6565 (8714) in that day H3117: and so the poor H6041 of the flock H6629 that waited H8104 (8802) upon me knew H3045 (8799) that it [was] the word H1697 of the LORD H3068.
011:012 And I said H0559 (8799) unto them, If ye think H5869 good H2896, give H3051 (8798) [me] my price H7939; and if not, forbear H2308 (8798). So they weighed H8254 (8799) for my price H7939 thirty H7970 [pieces] of silver H3701.
011:013 And the LORD H3068 said H0559 (8799) unto me, Cast H7993 (8685) it unto the potter H3335 (8802): a goodly H0145 price H3366 that I was prised at H3365 (8804) of them. And I took H3947 (8799) the thirty H7970 [pieces] of silver H3701, and cast H7993 (8686) them to the potter H3335 (8802) in the house H1004 of the LORD H3068.
011:014 Then I cut asunder H1438 (8799) mine other H8145 staff H4731, [even] Bands H2254 (8802), that I might break H6565 (8687) the brotherhood H0264 between Judah H3063 and Israel H3478.
011:015 And the LORD H3068 said H0559 (8799) unto me, Take H3947 (8798) unto thee yet the instruments H3627 of a foolish H0196 shepherd H7462 (8802).
011:016 For, lo, I will raise up H6965 (8688) a shepherd H7462 (8802) in the land H0776, [which] shall not visit H6485 (8799) those that be cut off H3582 (8737), neither shall seek H1245 (8762) the young one H5289, nor heal H7495 (8762) that that is broken H7665 (8737), nor feed H3557 (8770) that that standeth H5324 (8737) still: but he shall eat H0398 (8799) the flesh H1320 of the fat H1277, and tear H6561 their claws H6541 in pieces H6561 (8762).
011:017 Woe H1945 to the idol H0457 shepherd H7473 that leaveth H5800 (8802) the flock H6629! the sword H2719 [shall be] upon his arm H2220, and upon his right H3225 eye H5869: his arm H2220 shall be clean H3001 (8800) dried up H3001 (8799), and his right H3225 eye H5869 shall be utterly H3543 (8800) darkened H3543 (8799).
012:001 ¶ The burden H4853 of the word H1697 of the LORD H3068 for Israel H3478, saith H5002 (8803) the LORD H3068, which stretcheth H5186 (8802) forth the heavens H8064, and layeth the foundation H3245 (8801) of the earth H0776, and formeth H3335 (8802) the spirit H7307 of man H0120 within H7130 him.
012:002 Behold, I will make H7760 (8802) Jerusalem H3389 a cup H5592 of trembling H7478 unto all the people H5971 round about H5439, when they shall be in the siege H4692 both against Judah H3063 [and] against Jerusalem H3389.
012:003 And in that day H3117 will I make H7760 (8799) Jerusalem H3389 a burdensome H4614 stone H0068 for all people H5971: all that burden H6006 (8802) themselves with it shall be cut in pieces H8295 (8800) H8295 (8735), though all the people H1471 of the earth H0776 be gathered together H0622 (8738) against it.
012:004 In that day H3117, saith H5002 (8803) the LORD H3068, I will smite H5221 (8686) every horse H5483 with astonishment H8541, and his rider H7392 (8802) with madness H7697: and I will open H6491 (8799) mine eyes H5869 upon the house H1004 of Judah H3063, and will smite H5221 (8686) every horse H5483 of the people H5971 with blindness H5788.
012:005 And the governors H0441 of Judah H3063 shall say H0559 (8804) in their heart H3820, The inhabitants H3427 (8802) of Jerusalem H3389 [shall be] my strength H0556 in the LORD H3068 of hosts H6635 their God H0430.
012:006 In that day H3117 will I make H7760 (8799) the governors H0441 of Judah H3063 like an hearth H3595 of fire H0784 among the wood H6086, and like a torch H3940 of fire H0784 in a sheaf H5995; and they shall devour H0398 (8804) all the people H5971 round about H5439, on the right hand H3225 and on the left H8040: and Jerusalem H3389 shall be inhabited H3427 (8804) again in her own place, [even] in Jerusalem H3389.
012:007 The LORD H3068 also shall save H3467 (8689) the tents H0168 of Judah H3063 first H7223, that the glory H8597 of the house H1004 of David H1732 and the glory H8597 of the inhabitants H3427 (8802) of Jerusalem H3389 do not magnify H1431 (8799) [themselves] against Judah H3063.
012:008 In that day H3117 shall the LORD H3068 defend H1598 (8686) the inhabitants H3427 (8802) of Jerusalem H3389; and he that is feeble H3782 (8737) among them at that day H3117 shall be as David H1732; and the house H1004 of David H1732 [shall be] as God H0430, as the angel H4397 of the LORD H3068 before H6440 them.
012:009 And it shall come to pass in that day H3117, [that] I will seek H1245 (8762) to destroy H8045 (8687) all the nations H1471 that come H0935 (8802) against Jerusalem H3389.
012:010 And I will pour H8210 (8804) upon the house H1004 of David H1732, and upon the inhabitants H3427 (8802) of Jerusalem H3389, the spirit H7307 of grace H2580 and of supplications H8469: and they shall look H5027 (8689) upon me whom they have pierced H1856 (8804), and they shall mourn H4553 for him, as one mourneth H5594 (8804) for [his] only H3173 [son], and shall be in bitterness H4843 (8687) for him, as one that is in bitterness H4843 (8687) for [his] firstborn H1060.
012:011 In that day H3117 shall there be a great H1431 (8799) mourning H4553 in Jerusalem H3389, as the mourning H4553 of Hadadrimmon H1910 in the valley H1237 of Megiddon H4023.
012:012 And the land H0776 shall mourn H5594 (8804), every H4940 family H4940 apart H0905; the family H4940 of the house H1004 of David H1732 apart, and their wives H0802 apart; the family H4940 of the house H1004 of Nathan H5416 apart, and their wives H0802 apart;
012:013 The family H4940 of the house H1004 of Levi H3878 apart, and their wives H0802 apart; the family H4940 of Shimei H8097 apart, and their wives H0802 apart;
012:014 All the families H4940 that remain H7604 (8737), every family H4940 apart, and their wives H0802 apart.
013:001 ¶ In that day H3117 there shall be a fountain H4726 opened H6605 (8737) to the house H1004 of David H1732 and to the inhabitants H3427 (8802) of Jerusalem H3389 for sin H2403 and for uncleanness H5079.
013:002 And it shall come to pass in that day H3117, saith H5002 (8803) the LORD H3068 of hosts H6635, [that] I will cut off H3772 (8686) the names H8034 of the idols H6091 out of the land H0776, and they shall no more be remembered H2142 (8735): and also I will cause the prophets H5030 and the unclean H2932 spirit H7307 to pass H5674 (8686) out of the land H0776.
013:003 And it shall come to pass, [that] when any H0376 shall yet prophesy H5012 (8735), then his father H0001 and his mother H0517 that begat H3205 (8802) him shall say H0559 (8804) unto him, Thou shalt not live H2421 (8799); for thou speakest H1696 (8765) lies H8267 in the name H8034 of the LORD H3068: and his father H0001 and his mother H0517 that begat H3205 (8802) him shall thrust H1856 (8804) him through when he prophesieth H5012 (8736).
013:004 And it shall come to pass in that day H3117, [that] the prophets H5030 shall be ashamed H0954 (8799) every one H0376 of his vision H2384, when he hath prophesied H5012 (8736); neither shall they wear H3847 (8799) a rough H8181 garment H0155 to deceive H3584 (8763):
013:005 But he shall say H0559 (8804), I [am] no prophet H5030, I [am] an husbandman H0376 H5647 (8802) H0127; for man H0120 taught me to keep cattle H7069 (8689) from my youth H5271.
013:006 And [one] shall say H0559 (8804) unto him, What [are] these wounds H4347 in thine hands H3027? Then he shall answer H0559 (8804), [Those] with which I was wounded H5221 (8717) [in] the house H1004 of my friends H0157 (8764).
013:007 Awake H5782 (8798), O sword H2719, against my shepherd H7462 (8802), and against the man H1397 [that is] my fellow H5997, saith H5002 (8803) the LORD H3068 of hosts H6635: smite H5221 (8685) the shepherd H7462 (8802), and the sheep H6629 shall be scattered H6327 (8799): and I will turn H7725 (8689) mine hand H3027 upon the little ones H6819 (8802).
013:008 And it shall come to pass, [that] in all the land H0776, saith H5002 (8803) the LORD H3068, two H8147 parts H6310 therein shall be cut off H3772 (8735) [and] die H1478 (8799); but the third H7992 shall be left H3498 (8735) therein.
013:009 And I will bring H0935 (8689) the third part H7992 through the fire H0784, and will refine H6884 (8804) them as silver H3701 is refined H6884 (8800), and will try H0974 (8804) them as gold H2091 is tried H0974 (8800): they shall call H7121 (8799) on my name H8034, and I will hear H6030 (8799) them: I will say H0559 (8804), It [is] my people H5971: and they shall say H0559 (8799), The LORD H3068 [is] my God H0430.
014:001 ¶ Behold, the day H3117 of the LORD H3068 cometh H0935 (8804), and thy spoil H7998 shall be divided H2505 (8795) in the midst H7130 of thee.
014:002 For I will gather H0622 (8804) all nations H1471 against Jerusalem H3389 to battle H4421; and the city H5892 shall be taken H3920 (8738), and the houses H1004 rifled H8155 (8738), and the women H0802 ravished H7901 (8735) (8675) H7693 (8735); and half H2677 of the city H5892 shall go forth H3318 (8804) into captivity H1473, and the residue H3499 of the people H5971 shall not be cut off H3772 (8735) from the city H5892.
014:003 Then shall the LORD H3068 go forth H3318 (8804), and fight H3898 (8738) against those nations H1471, as when H3117 he fought H3898 (8736) in the day H3117 of battle H7128.
014:004 And his feet H7272 shall stand H5975 (8804) in that day H3117 upon the mount H2022 of Olives H2132, which [is] before H6440 Jerusalem H3389 on the east H6924, and the mount H2022 of Olives H2132 shall cleave H1234 (8738) in the midst H2677 thereof toward the east H4217 and toward the west H3220, [and there shall be] a very H3966 great H1419 valley H1516; and half H2677 of the mountain H2022 shall remove H4185 (8804) toward the north H6828, and half H2677 of it toward the south H5045.
014:005 And ye shall flee H5127 (8804) [to] the valley H1516 of the mountains H2022; for the valley H1516 of the mountains H2022 shall reach H5060 (8686) unto Azal H0682: yea, ye shall flee H5127 (8804), like as ye fled H5127 (8804) from before H6440 the earthquake H7494 in the days H3117 of Uzziah H5818 king H4428 of Judah H3063: and the LORD H3068 my God H0430 shall come H0935 (8804), [and] all the saints H6918 with thee.
014:006 And it shall come to pass in that day H3117, [that] the light H0216 shall not be clear H3368, [nor] dark H7087 (8675) H7087 (8799):
014:007 But it shall be one H0259 day H3117 which shall be known H3045 (8735) to the LORD H3068, not day H3117, nor night H3915: but it shall come to pass, [that] at evening H6153 time H6256 it shall be light H0216.
014:008 And it shall be in that day H3117, [that] living H2416 waters H4325 shall go out H3318 (8799) from Jerusalem H3389; half H2677 of them toward the former H6931 sea H3220, and half H2677 of them toward the hinder H0314 sea H3220: in summer H7019 and in winter H2779 shall it be.
014:009 And the LORD H3068 shall be king H4428 over all the earth H0776: in that day H3117 shall there be one H0259 LORD H3068, and his name H8034 one H0259.
014:010 All the land H0776 shall be turned H5437 (8735) as a plain H6160 from Geba H1387 to Rimmon H7417 south H5045 of Jerusalem H3389: and it shall be lifted up H7213 (8804), and inhabited H3427 (8804) in her place, from Benjamin’s H1144 gate H8179 unto the place H4725 of the first H7223 gate H8179, unto the corner H6434 gate H8179, and [from] the tower H4026 of Hananeel H2606 unto the king’s H4428 winepresses H3342.
014:011 And [men] shall dwell H3427 (8804) in it, and there shall be no more utter destruction H2764; but Jerusalem H3389 shall be safely H0983 inhabited H3427 (8804).
014:012 And this shall be the plague H4046 wherewith the LORD H3068 will smite H5062 (8799) all the people H5971 that have fought H6633 (8804) against Jerusalem H3389; Their flesh H1320 shall consume away H4743 (8687) while they stand H5975 (8802) upon their feet H7272, and their eyes H5869 shall consume away H4743 (8735) in their holes H2356, and their tongue H3956 shall consume away H4743 (8735) in their mouth H6310.
014:013 And it shall come to pass in that day H3117, [that] a great H7227 tumult H4103 from the LORD H3068 shall be among them; and they shall lay hold H2388 (8689) every one H0376 on the hand H3027 of his neighbour H7453, and his hand H3027 shall rise up H5927 (8804) against the hand H3027 of his neighbour H7453.
014:014 And Judah H3063 also shall fight H3898 (8735) at Jerusalem H3389; and the wealth H2428 of all the heathen H1471 round about H5439 shall be gathered together H0622 (8795), gold H2091, and silver H3701, and apparel H0899, in great H3966 abundance H7230.
014:015 And so shall be the plague H4046 of the horse H5483, of the mule H6505, of the camel H1581, and of the ass H2543, and of all the beasts H0929 that shall be in these H1992 tents H4264, as this plague H4046.
014:016 And it shall come to pass, [that] every one that is left H3498 (8737) of all the nations H1471 which came H0935 (8802) against Jerusalem H3389 shall even go up H5927 (8804) from H1767 year H8141 to year H8141 to worship H7812 (8692) the King H4428, the LORD H3068 of hosts H6635, and to keep H2287 (8800) the feast H2282 of tabernacles H5521.
014:017 And it shall be, [that] whoso will not come up H5927 (8799) of [all] the families H4940 of the earth H0776 unto Jerusalem H3389 to worship H7812 (8692) the King H4428, the LORD H3068 of hosts H6635, even upon them shall be no rain H1653.
014:018 And if the family H4940 of Egypt H4714 go not up H5927 (8799), and come H0935 (8804) not, that [have] no [rain]; there shall be the plague H4046, wherewith the LORD H3068 will smite H5062 (8799) the heathen H1471 that come not up H5927 (8799) to keep H2287 (8800) the feast H2282 of tabernacles H5521.
014:019 This shall be the punishment H2403 of Egypt H4714, and the punishment H2403 of all nations H1471 that come not up H5927 (8799) to keep H2287 (8800) the feast H2282 of tabernacles H5521.
014:020 In that day H3117 shall there be upon the bells H4698 of the horses H5483, HOLINESS H6944 UNTO THE LORD H3068; and the pots H5518 in the LORD’S H3068 house H1004 shall be like the bowls H4219 before H6440 the altar H4196.
014:021 Yea, every pot H5518 in Jerusalem H3389 and in Judah H3063 shall be holiness H6944 unto the LORD H3068 of hosts H6635: and all they that sacrifice H2076 (8802) shall come H0935 (8804) and take H3947 (8804) of them, and seethe H1310 (8765) therein: and in that day H3117 there shall be no more the Canaanite H3669 in the house H1004 of the LORD H3068 of hosts H6635.