001:001 ¶  The burden H4853 of the word H1697 of the LORD H3068 to Israel H3478 by H3027 Malachi H4401.
001:002 I have loved H0157 (8804) you, saith H5002 (8803) the LORD H3068. Yet ye say H0559 (8804), Wherein hast thou loved H0157 (8804) us? [Was] not Esau H6215 Jacob’s H3290 brother H0251? saith H0559 (8804) the LORD H3068: yet I loved H0157 (8799) Jacob H3290,
001:003 And I hated H8130 (8804) Esau H6215, and laid H7760 (8799) his mountains H2022 and his heritage H5159 waste H8077 for the dragons H8568 of the wilderness H4057.
001:004 Whereas Edom H0123 saith H0559 (8799), We are impoverished H7567 (8795), but we will return H7725 (8799) and build H1129 (8799) the desolate places H2723; thus saith H0559 (8804) the LORD H3068 of hosts H6635, They shall build H1129 (8799), but I will throw down H2040 (8799); and they shall call H7121 (8804) them, The border H1366 of wickedness H7564, and, The people H5971 against whom the LORD H3068 hath indignation H2194 (8804) for H5704 ever H5769.
001:005 And your eyes H5869 shall see H7200 (8799), and ye shall say H0559 (8799), The LORD H3068 will be magnified H1431 (8799) from the border H1366 of Israel H3478.
001:006 A son H1121 honoureth H3513 (8762) [his] father H0001, and a servant H5650 his master H0113: if then I [be] a father H0001, where [is] mine honour H3519? and if I [be] a master H0113, where [is] my fear H4172? saith H0559 (8804) the LORD H3068 of hosts H6635 unto you, O priests H3548, that despise H0959 (8802) my name H8034. And ye say H0559 (8804), Wherein have we despised H0959 (8804) thy name H8034?
001:007 Ye offer H5066 (8688) polluted H1351 (8794) bread H3899 upon mine altar H4196; and ye say H0559 (8804), Wherein have we polluted H1351 (8765) thee? In that ye say H0559 (8800), The table H7979 of the LORD H3068 [is] contemptible H0959 (8737).
001:008 And if ye offer H5066 (8686) the blind H5787 for sacrifice H2076 (8800), [is it] not evil H7451? and if ye offer H5066 (8686) the lame H6455 and sick H2470 (8802), [is it] not evil H7451? offer H7126 (8685) it now unto thy governor H6346; will he be pleased H7521 (8799) with thee, or accept H5375 (8799) thy person H6440? saith H0559 (8804) the LORD H3068 of hosts H6635.
001:009 And now, I pray you, beseech H2470 (8761) H6440 God H0410 that he will be gracious H2603 (8799) unto us: this hath been by your means H3027: will he regard H5375 (8799) your persons H6440? saith H0559 (8804) the LORD H3068 of hosts H6635.
001:010 Who [is there] even among you that would shut H5462 (8799) the doors H1817 [for nought]? neither do ye kindle H0215 (8686) [fire] on mine altar H4196 for nought H2600. I have no pleasure H2656 in you, saith H0559 (8804) the LORD H3068 of hosts H6635, neither will I accept H7521 (8799) an offering H4503 at your hand H3027.
001:011 For from the rising H4217 of the sun H8121 even unto the going down H3996 of the same my name H8034 [shall be] great H1419 among the Gentiles H1471; and in every place H4725 incense H6999 (8716) [shall be] offered H5066 (8716) unto my name H8034, and a pure H2889 offering H4503: for my name H8034 [shall be] great H1419 among the heathen H1471, saith H0559 (8804) the LORD H3068 of hosts H6635.
001:012 But ye have profaned H2490 (8764) it, in that ye say H0559 (8800), The table H7979 of the LORD H3068 [is] polluted H1351 (8794); and the fruit H5108 thereof, [even] his meat H0400, [is] contemptible H0959 (8737).
001:013 Ye said H0559 (8804) also, Behold, what a weariness H4972 [is it]! and ye have snuffed H5301 (8689) at it, saith H0559 (8804) the LORD H3068 of hosts H6635; and ye brought H0935 (8689) [that which was] torn H1497 (8803), and the lame H6455, and the sick H2470 (8802); thus ye brought H0935 (8689) an offering H4503: should I accept H7521 (8799) this of your hand H3027? saith H0559 (8804) the LORD H3068.
001:014 But cursed H0779 (8803) [be] the deceiver H5230 (8802), which H3426 hath in his flock H5739 a male H2145, and voweth H5087 (8802), and sacrificeth H2076 (8802) unto the Lord H0136 a corrupt thing H7843 (8716): for I [am] a great H1419 King H4428, saith H0559 (8804) the LORD H3068 of hosts H6635, and my name H8034 [is] dreadful H3372 (8737) among the heathen H1471.
002:001 ¶  And now, O ye priests H3548, this commandment H4687 [is] for you.
002:002 If ye will not hear H8085 (8799), and if ye will not lay H7760 (8799) [it] to heart H3820, to give H5414 (8800) glory H3519 unto my name H8034, saith H0559 (8804) the LORD H3068 of hosts H6635, I will even send H7971 (8765) a curse H3994 upon you, and I will curse H0779 (8804) your blessings H1293: yea, I have cursed H0779 (8804) them already, because ye do not lay H7760 (8802) [it] to heart H3820.
002:003 Behold, I will corrupt H1605 (8802) your seed H2233, and spread H2219 (8765) dung H6569 upon your faces H6440, [even] the dung H6569 of your solemn feasts H2282; and [one] shall take you away H5375 (8804) with it.
002:004 And ye shall know H3045 (8804) that I have sent H7971 (8765) this commandment H4687 unto you, that my covenant H1285 might be with Levi H3878, saith H0559 (8804) the LORD H3068 of hosts H6635.
002:005 My covenant H1285 was with him of life H2416 and peace H7965; and I gave H5414 (8799) them to him [for] the fear H4172 wherewith he feared H3372 (8799) me, and was afraid H2865 (8738) before H6440 my name H8034.
002:006 The law H8451 of truth H0571 was in his mouth H6310, and iniquity H5766 was not found H4672 (8738) in his lips H8193: he walked H1980 (8804) with me in peace H7965 and equity H4334, and did turn H7725 many H7227 away H7725 (8689) from iniquity H5771.
002:007 For the priest’s H3548 lips H8193 should keep H8104 (8799) knowledge H1847, and they should seek H1245 (8762) the law H8451 at his mouth H6310: for he [is] the messenger H4397 of the LORD H3068 of hosts H6635.
002:008 But ye are departed H5493 (8804) out of the way H1870; ye have caused many H7227 to stumble H3782 (8689) at the law H8451; ye have corrupted H7843 (8765) the covenant H1285 of Levi H3878, saith H0559 (8804) the LORD H3068 of hosts H6635.
002:009 Therefore have I also made H5414 (8804) you contemptible H0959 (8737) and base H8217 before all the people H5971, according H6310 as ye have not kept H8104 (8802) my ways H1870, but have been partial H5375 (8802) H6440 in the law H8451.
002:010 Have we not all one H0259 father H0001? hath not one H0259 God H0410 created H1254 (8804) us? why do we deal treacherously H0898 (8799) every man H0376 against his brother H0251, by profaning H2490 (8763) the covenant H1285 of our fathers H0001?
002:011 Judah H3063 hath dealt treacherously H0898 (8804), and an abomination H8441 is committed H6213 (8738) in Israel H3478 and in Jerusalem H3389; for Judah H3063 hath profaned H2490 (8765) the holiness H6944 of the LORD H3068 which he loved H0157 (8804), and hath married H1166 (8804) the daughter H1323 of a strange H5236 god H0410.
002:012 The LORD H3068 will cut off H3772 (8686) the man H0376 that doeth H6213 (8799) this, the master H5782 (8802) and the scholar H6030 (8802), out of the tabernacles H0168 of Jacob H3290, and him that offereth H5066 (8688) an offering H4503 unto the LORD H3068 of hosts H6635.
002:013 And this have ye done H6213 (8799) again H8145, covering H3680 (8763) the altar H4196 of the LORD H3068 with tears H1832, with weeping H1065, and with crying out H0603, insomuch that he regardeth H6437 (8800) not the offering H4503 any more, or receiveth H3947 (8800) [it] with good will H7522 at your hand H3027.
002:014 Yet ye say H0559 (8804), Wherefore H4100? Because the LORD H3068 hath been witness H5749 (8689) between thee and the wife H0802 of thy youth H5271, against whom thou hast dealt treacherously H0898 (8804): yet [is] she thy companion H2278, and the wife H0802 of thy covenant H1285.
002:015 And did not he make H6213 (8804) one H0259? Yet had he the residue H7605 of the spirit H7307. And wherefore one H0259? That he might seek H1245 (8764) a godly H0430 seed H2233. Therefore take heed H8104 (8738) to your spirit H7307, and let none deal treacherously H0898 (8799) against the wife H0802 of his youth H5271.
002:016 For the LORD H3068, the God H0430 of Israel H3478, saith H0559 (8804) that he hateth H8130 (8804) putting away H7971 (8763): for [one] covereth H3680 (8765) violence H2555 with his garment H3830, saith H0559 (8804) the LORD H3068 of hosts H6635: therefore take heed H8104 (8738) to your spirit H7307, that ye deal not treacherously H0898 (8799).
002:017 Ye have wearied H3021 (8689) the LORD H3068 with your words H1697. Yet ye say H0559 (8804), Wherein have we wearied H3021 (8689) [him]? When ye say H0559 (8800), Every one that doeth H6213 (8802) evil H7451 [is] good H2896 in the sight H5869 of the LORD H3068, and he delighteth H2654 (8804) in them; or, Where [is] the God H0430 of judgment H4941?
003:001 ¶  Behold, I will send H7971 (8802) my messenger H4397, and he shall prepare H6437 (8765) the way H1870 before H6440 me: and the Lord H0113, whom ye seek H1245 (8764), shall suddenly H6597 come H0935 (8799) to his temple H1964, even the messenger H4397 of the covenant H1285, whom ye delight H2655 in: behold, he shall come H0935 (8804), saith H0559 (8804) the LORD H3068 of hosts H6635.
003:002 But who may abide H3557 (8772) the day H3117 of his coming H0935 (8800)? and who shall stand H5975 (8802) when he appeareth H7200 (8736)? for he [is] like a refiner’s H6884 (8764) fire H0784, and like fullers H3526 (8764) ’ soap H1287:
003:003 And he shall sit H3427 (8804) [as] a refiner H6884 (8764) and purifier H2891 (8764) of silver H3701: and he shall purify H2891 (8765) the sons H1121 of Levi H3878, and purge H2212 (8765) them as gold H2091 and silver H3701, that they may offer H5066 (8688) unto the LORD H3068 an offering H4503 in righteousness H6666.
003:004 Then shall the offering H4503 of Judah H3063 and Jerusalem H3389 be pleasant H6149 (8804) unto the LORD H3068, as in the days H3117 of old H5769, and as in former H6931 years H8141.
003:005 And I will come near H7126 (8804) to you to judgment H4941; and I will be a swift H4116 (8764) witness H5707 against the sorcerers H3784 (8764), and against the adulterers H5003 (8764), and against false H8267 swearers H7650 (8737), and against those that oppress H6231 (8802) the hireling H7916 in [his] wages H7939, the widow H0490, and the fatherless H3490, and that turn aside H5186 (8688) the stranger H1616 [from his right], and fear H3372 (8804) not me, saith H0559 (8804) the LORD H3068 of hosts H6635.
003:006 For I [am] the LORD H3068, I change H8138 (8804) not; therefore ye sons H1121 of Jacob H3290 are not consumed H3615 (8804).
003:007 Even from the days H3117 of your fathers H0001 ye are gone away H5493 (8804) from mine ordinances H2706, and have not kept H8104 (8804) [them]. Return H7725 (8798) unto me, and I will return H7725 (8799) unto you, saith H0559 (8804) the LORD H3068 of hosts H6635. But ye said H0559 (8804), Wherein shall we return H7725 (8799)?
003:008 Will a man H0120 rob H6906 (8799) God H0430? Yet ye have robbed H6906 (8802) me. But ye say H0559 (8804), Wherein have we robbed H6906 (8804) thee? In tithes H4643 and offerings H8641.
003:009 Ye [are] cursed H0779 (8737) with a curse H3994: for ye have robbed H6906 (8802) me, [even] this whole nation H1471.
003:010 Bring H0935 (8685) ye all the tithes H4643 into the storehouse H0214, that there may be meat H2964 in mine house H1004, and prove H0974 (8798) me now herewith H2063, saith H0559 (8804) the LORD H3068 of hosts H6635, if I will not open H6605 (8799) you the windows H0699 of heaven H8064, and pour you out H7324 (8689) a blessing H1293, that [there shall] not [be room] enough H1767 [to receive it].
003:011 And I will rebuke H1605 (8804) the devourer H0398 (8802) for your sakes, and he shall not destroy H7843 (8686) the fruits H6529 of your ground H0127; neither shall your vine H1612 cast her fruit H7921 (8762) before the time in the field H7704, saith H0559 (8804) the LORD H3068 of hosts H6635.
003:012 And all nations H1471 shall call you blessed H0833 (8765): for ye shall be a delightsome H2656 land H0776, saith H0559 (8804) the LORD H3068 of hosts H6635.
003:013 Your words H1697 have been stout H2388 (8804) against me, saith H0559 (8804) the LORD H3068. Yet ye say H0559 (8804), What have we spoken H1696 (8738) [so much] against thee?
003:014 Ye have said H0559 (8804), It [is] vain H7723 to serve H5647 (8800) God H0430: and what profit H1215 [is it] that we have kept H8104 (8804) his ordinance H4931, and that we have walked H1980 (8804) mournfully H6941 before H6440 the LORD H3068 of hosts H6635?
003:015 And now we call H0833 the proud H2086 happy H0833 (8764); yea, they that work H6213 (8802) wickedness H7564 are set up H1129 (8738); yea, [they that] tempt H0974 (8804) God H0430 are even delivered H4422 (8735).
003:016 Then they that feared H3373 the LORD H3068 spake often H1696 (8738) one H0376 to another H7453: and the LORD H3068 hearkened H7181 (8686), and heard H8085 (8799) [it], and a book H5612 of remembrance H2146 was written H3789 (8735) before H6440 him for them that feared H3373 the LORD H3068, and that thought H2803 (8802) upon his name H8034.
003:017 And they shall be mine, saith H0559 (8804) the LORD H3068 of hosts H6635, in that day H3117 when I make up H6213 (8802) my jewels H5459; and I will spare H2550 (8804) them, as a man H0376 spareth H2550 (8799) his own son H1121 that serveth H5647 (8802) him.
003:018 Then shall ye return H7725 (8804), and discern H7200 (8804) between the righteous H6662 and the wicked H7563, between him that serveth H5647 (8802) God H0430 and him that serveth H5647 (8804) him not.
004:001 ¶  For, behold, the day H3117 cometh H0935 (8802), that shall burn H1197 (8802) as an oven H8574; and all the proud H2086, yea, and all that do H6213 (8802) wickedly H7564, shall be stubble H7179: and the day H3117 that cometh H0935 (8802) shall burn them up H3857 (8765), saith H0559 (8804) the LORD H3068 of hosts H6635, that it shall leave H5800 (8799) them neither root H8328 nor branch H6057.
004:002 But unto you that fear H3373 my name H8034 shall the Sun H8121 of righteousness H6666 arise H2224 (8804) with healing H4832 in his wings H3671; and ye shall go forth H3318 (8804), and grow up H6335 (8804) as calves H5695 of the stall H4770.
004:003 And ye shall tread down H6072 (8804) the wicked H7563; for they shall be ashes H0665 under the soles H3709 of your feet H7272 in the day H3117 that I shall do H6213 (8802) [this], saith H0559 (8804) the LORD H3068 of hosts H6635.
004:004 Remember H2142 (8798) ye the law H8451 of Moses H4872 my servant H5650, which I commanded H6680 (8765) unto him in Horeb H2722 for all Israel H3478, [with] the statutes H2706 and judgments H4941.
004:005 Behold, I will send H7971 (8802) you Elijah H0452 the prophet H5030 before H6440 the coming H0935 (8800) of the great H1419 and dreadful H3372 (8737) day H3117 of the LORD H3068:
004:006 And he shall turn H7725 (8689) the heart H3820 of the fathers H0001 to the children H1121, and the heart H3820 of the children H1121 to their fathers H0001, lest I come H0935 (8799) and smite H5221 (8689) the earth H0776 with a curse H2764.