001:001 ¶ Paul G3972, an apostle G0652 of Jesus G2424 Christ G5547 by G1223 the will G2307 of God G2316, and G2532 Timothy G5095 [our] brother G0080, unto the church G1577 of God G2316 which G3588 is G5607 (PresPtc) at G1722 Corinth G2882, with G4862 all G3956 the saints G0040 which G3588 are G5607 (PresPtc) in G1722 all G3650 Achaia G0882:
001:002 Grace G5485 [be] to you G5213 and G2532 peace G1515 from G0575 God G2316 our G2257 Father G3962, and G2532 [from] the Lord G2962 Jesus G2424 Christ G5547.
001:003 Blessed G2128 [be] God G2316, even G2532 the Father G3962 of our G2257 Lord G2962 Jesus G2424 Christ G5547, the Father G3962 of mercies G3628, and G2532 the God G2316 of all G3956 comfort G3874;
001:004 Who G3588 comforteth G3870 (PresActPtc) us G2248 in G1909 all G3956 our G2257 tribulation G2347, that G1519 we G2248 may be able G1410 (PresMidPasDepInf) to comfort G3870 (PresActInf) them which are in G1722 any G3956 trouble G2347, by G1223 the comfort G3874 wherewith G3739 we G3870 ourselves G0846 are comforted G3870 (PresPasInd) of G5259 God G2316.
001:005 For G3754 as G2531 the sufferings G3804 of Christ G5547 abound G4052 (PresActInd) in G1519 us G2248, so G3779 our G2257 consolation G3874 also G2532 aboundeth G4052 (PresActInd) by G1223 Christ G5547.
001:006 And G1161 whether G1535 we be afflicted G2346 (PresPasInd), [it is] for G5228 your G5216 consolation G3874 and G2532 salvation G4991, which G3588 is effectual G1754 (PresMidPtc) in G1722 the enduring G5281 of the same G0846 sufferings G3804 which G3739 we G2249 also G2532 suffer G3958 (PresActInd): or whether G1535 we be comforted G3870 (PresPasInd), [it is] for G5228 your G5216 consolation G3874 and G2532 salvation G4991.
001:007 And G2532 our G2257 hope G1680 of G5228 you G5216 [is] stedfast G0949, knowing G1492 (PerfActPtc), that G3754 as G5618 ye are G2075 (PresInd) partakers G2844 of the sufferings G3804, so G3779 [shall ye be] also G2532 of the consolation G3874.
001:008 For G1063 we would G2309 (PresActInd) not G3756, brethren G0080, have G0050 you G5209 ignorant G0050 (PresActInf) of G5228 our G2257 trouble G2347 which G3588 came G1096 (Aor2MidDepPtc) to us G2254 in G1722 Asia G0773, that G3754 we were pressed G2596 out G0916 (AorPasInd) of measure G5236, above G5228 strength G1411, insomuch G5620 that we G2248 despaired G1820 (AorPasInf) even G2532 of life G2198 (PresActInf):
001:009 But G0235 G0846 we had G2192 (PerfActInd) the sentence G0610 of death G2288 in G1722 ourselves G1438, that G3363 we should G3982 not G3363 trust G3982 (Perf2ActPtc) in G1909 ourselves G1438 G5600 (PresSubj), but G0235 in G1909 God G2316 which G3588 raiseth G1453 (PresActPtc) the dead G3498:
001:010 Who G3739 delivered G4506 (AorMidPasDepInd) us G2248 from G1537 so great G5082 a death G2288, and G2532 doth deliver G4506 (PresMidPasDepInd): in G1519 whom G3739 we trust G1679 (PerfActInd) that G3754 he will G4506 G2532 yet G2089 deliver G4506 (FutMidDepInd) [us];
001:011 Ye G5216 also G2532 helping together G4943 (PresActPtc) by prayer G1162 for G5228 us G2257, that G2443 for the gift G5486 [bestowed] upon G1519 us G2248 by G1537 the means of many G4183 persons G4383 thanks may be G2168 (AorPasSubj) given G5228 by G1223 many G4183 on our behalf G2257.
001:012 For G1063 our G2257 rejoicing G2746 is G2076 (PresInd) this G3778, the testimony G3142 of our G2257 conscience G4893, that G3754 in G1722 simplicity G0572 and G2532 godly G2316 sincerity G1505, not G3756 with G1722 fleshly G4559 wisdom G4678, but G0235 by G1722 the grace G5485 of God G2316, we have had our conversation G0390 (Aor2PasDepSubj) in G1722 the world G2889, and G1161 more abundantly G4056 to G4314 you-ward G5209.
001:013 For G1063 we write G1125 (PresActInd) none G3756 other things G0243 unto you G5213, than G0235 G2228 what G3739 ye read G0314 (PresActInd) or G2228 G2532 acknowledge G1921 (PresActInd); and G1161 I trust G1679 (PresActInd) G3754 ye shall acknowledge G1921 (FutMidDepInd) even G2532 to G2193 the end G5056;
001:014 As G2531 also G2532 ye have acknowledged G1921 (Aor2ActInd) us G2248 in G0575 part G3313, that G3754 we are G2070 (PresInd) your G5216 rejoicing G2745, even as G2509 ye G5210 also G2532 [are] ours G2257 in G1722 the day G2250 of the Lord G2962 Jesus G2424.
001:015 And G2532 in this G5026 confidence G4006 I was minded G1014 (ImpfMidPasDepInd) to come G2064 (Aor2ActInf) unto G4314 you G5209 before G4386, that G2443 ye might have G2192 (PresActSubj) a second G1208 benefit G5485;
001:016 And G2532 to pass G1330 (Aor2ActInf) by G1223 you G5216 into G1519 Macedonia G3109, and G2532 to come G2064 (Aor2ActInf) again G3825 out of G0575 Macedonia G3109 unto G4314 you G5209, and G2532 of G5259 you G5216 to be brought on my way G4311 (AorPasInf) toward G1519 Judaea G2449.
001:017 When I G1011 therefore G3767 was G1011 thus G5124 minded G1011 (PresMidPasDepPtc), did I use G3385 G0686 G5530 (AorMidDepInd) lightness G1644? or G2228 the things that G3739 I purpose G1011 (PresMidPasDepInd), do I purpose G1011 (PresMidPasDepInd) according G2596 to the flesh G4561, that G2443 with G3844 me G1698 there should be G5600 (PresSubj) yea G3483 yea G3483, and G2532 nay G3756 nay G3756?
001:018 But G1161 [as] God G2316 [is] true G4103, G3754 our G2257 word G3056 toward G4314 you G5209 was G1096 (Aor2MidDepInd) not G3756 yea G3483 and G2532 nay G3756.
001:019 For G1063 the Son G5207 of God G2316, Jesus G2424 Christ G5547, who G3588 was preached G2784 (AorPasPtc) among G1722 you G5213 by G1223 us G2257, [even] by G1223 me G1700 and G2532 Silvanus G4610 and G2532 Timotheus G5095, was G1096 (Aor2MidDepInd) not G3756 yea G3483 and G2532 nay G3756, but G0235 in G1722 him G0846 was G1096 (Perf2ActInd) yea G3483.
001:020 For G1063 all G3745 the promises G1860 of God G2316 in G1722 him G0846 [are] yea G3483, and G2532 in G1722 him G0846 Amen G0281, unto G4314 the glory G1391 of God G2316 by G1223 us G2257.
001:021 Now G1161 he which stablisheth G0950 (PresActPtc) us G2248 with G4862 you G5213 in G1519 Christ G5547, and G2532 hath anointed G5548 (AorActPtc) us G2248, [is] God G2316;
001:022 Who G3588 hath G4972 also G2532 sealed G4972 (AorMidPtc) us G2248, and G2532 given G1325 (Aor2ActPtc) the earnest G0728 of the Spirit G4151 in G1722 our G2257 hearts G2588.
001:023 Moreover G1161 I G1473 call G1941 (PresMidInd) God G2316 for a record G3144 upon G1909 my G1699 soul G5590, that G3754 to spare G5339 (PresMidPasDepPtc) you G5216 I came G2064 (Aor2ActInd) not as yet G3765 unto G1519 Corinth G2882.
001:024 Not G3756 for that G3754 we have dominion over G2961 (PresActInd) your G5216 faith G4102, but G0235 are G2070 (PresInd) helpers G4904 of your G5216 joy G5479: for G1063 by faith G4102 ye stand G2476 (PerfActInd).
002:001 ¶ But G1161 I determined G2919 (AorActInd) this G5124 with myself G1683, that I would G2064 not G3361 come G2064 (Aor2ActInf) again G3825 to G4314 you G5209 in G1722 heaviness G3077.
002:002 For G1063 if G1487 I G1473 make G3076 you G5209 sorry G3076 (PresActInd), who G5101 is he G2076 (PresInd) then G2532 that maketh G2165 me G3165 glad G2165 (PresActPtc), but G1508 the same which is made sorry G3076 (PresPasPtc) by G1537 me G1700?
002:003 And G2532 I wrote G1125 (AorActInd) this G5124 same G0846 unto you G5213, lest G3363, when I came G2064 (Aor2ActPtc), I should have G2192 (PresActSubj) sorrow G3077 from G0575 them of whom G3739 I G3165 ought G1163 (ImpfInd) to rejoice G5463 (PresActInf); having confidence G3982 (Perf2ActPtc) in G1909 you G5209 all G3956, that G3754 my G1699 joy G5479 is G2076 (PresInd) [the joy] of you G5216 all G3956.
002:004 For G1063 out of G1537 much G4183 affliction G2347 and G2532 anguish G4928 of heart G2588 I wrote G1125 (AorActInd) unto you G5213 with G1223 many G4183 tears G1144; not G3756 that G2443 ye should be grieved G3076 (AorPasSubj), but G0235 that G2443 ye might know G1097 (Aor2ActSubj) the love G0026 which G3739 I have G2192 (PresActInd) more abundantly G4056 unto G1519 you G5209.
002:005 But G1161 if any G1536 have caused grief G3076 (PerfActInd), he hath G3076 not G3756 grieved G3076 (PerfActInd) me G1691, but G0235 in G0575 part G3313: that G3363 I may G1912 not G3363 overcharge G1912 (PresActSubj) you G5209 all G3956.
002:006 Sufficient G2425 to such a man G5108 [is] this G3778 punishment G2009, which G3588 [was inflicted] of G5259 many G4119.
002:007 So G5620 that contrariwise G5121 ye G5209 [ought] rather G3123 to forgive G5483 (AorMidDepInf) [him], and G2532 comfort G3870 (AorActInf) [him], lest G3381 perhaps G4458 such a one G5108 should be swallowed up G2666 (AorPasSubj) with overmuch G4055 sorrow G3077.
002:008 Wherefore G1352 I beseech G3870 (PresActInd) you G5209 that ye would confirm G2964 (AorActInf) [your] love G0026 toward G1519 him G0846.
002:009 For G1063 to G1519 this end G5124 also G2532 did I write G1125 (AorActInd), that G2443 I might know G1097 (Aor2ActSubj) the proof G1382 of you G5216, whether G1487 ye be G2075 (PresInd) obedient G5255 in G1519 all things G3956.
002:010  G1161 To whom G3739 ye forgive G5483 (PresMidPasDepInd) any thing G5100, I G1473 [forgive] also G2532: for G2532 G1063 if I G1473 forgave G5483 (PerfMidPasDepInd) any thing G1536, to whom G3739 I forgave G5483 (PerfMidPasDepInd) [it], for your sakes G1223 G5209 [forgave I it] in G1722 the person G4383 of Christ G5547;
002:011 Lest G3363 Satan G5259 G4567 should get an advantage of us G4122 (AorPasSubj): for G1063 we are not G3756 ignorant G0050 (PresActInd) of his G0846 devices G3540.
002:012 Furthermore G1161, when I came G2064 (Aor2ActPtc) to G1519 Troas G5174 to G1519 [preach] Christ’s G5547 gospel G2098, and G2532 a door G2374 was opened G0455 (PerfPasPtc) unto me G3427 of G1722 the Lord G2962,
002:013 I had G2192 (PerfActInd) no G3756 rest G0425 in my G3450 spirit G4151, because I G3165 found G2147 (Aor2ActInf) not G3361 Titus G5103 my G3450 brother G0080: but G0235 taking my leave G0657 (AorMidPtc) of them G0846, I went from thence G1831 (Aor2ActInd) into G1519 Macedonia G3109.
002:014 Now G1161 thanks G5485 [be] unto God G2316, which always G3842 causeth G2358 us G2248 to triumph G2358 (PresActPtc) in G1722 Christ G5547, and G2532 maketh manifest G5319 (PresActPtc) the savour G3744 of his G0846 knowledge G1108 by G1223 us G2257 in G1722 every G3956 place G5117.
002:015 For G3754 we are G2070 (PresInd) unto God G2316 a sweet savour G2175 of Christ G5547, in G1722 them that are saved G4982 (PresPasPtc), and G2532 in G1722 them that perish G0622 (PresMidPasPtc):
002:016 To G3739 the one G3303 [we are] the savour G3744 of death G2288 unto G1519 death G2288; and G1161 to the other G3739 the savour G3744 of life G2222 unto G1519 life G2222. And G2532 who G5101 [is] sufficient G2425 for G4314 these things G5023?
002:017 For G1063 we are G2070 (PresInd) not G3756 as G5613 many G4183, which corrupt G2585 (PresActPtc) the word G3056 of God G2316: but G0235 as G5613 of G1537 sincerity G1505, but G0235 as G5613 of G1537 God G2316, in the sight G2714 of God G2316 speak we G2980 (PresActInd) in G1722 Christ G5547.
003:001 ¶ Do we begin G0756 (PresMidInd) again G3825 to commend G4921 (PresActInf) ourselves G1438? or G1508 need we G5535 (PresActInd), as G5613 some G5100 [others], epistles G1992 of commendation G4956 to G4314 you G5209, or G2228 [letters] of commendation G4956 from G1537 you G5216?
003:002 Ye G5210 are G2075 (PresInd) our G2257 epistle G1992 written G1449 (PerfPasPtc) in G1722 our G2257 hearts G2588, known G1097 (PresPasPtc) and G2532 read G0314 (PresPasPtc) of G5259 all G3956 men G0444:
003:003 [Forasmuch as ye are] manifestly declared G5319 (PresPasPtc) to G3754 be G2075 (PresInd) the epistle G1992 of Christ G5547 ministered G1247 (AorPasPtc) by G5259 us G2257, written G1449 (PerfPasPtc) not G3756 with ink G3188, but G0235 with the Spirit G4151 of the living G2198 (PresActPtc) God G2316; not G3756 in G1722 tables G4109 of stone G3035, but G0235 in G1722 fleshy G4560 tables G4109 of the heart G2588.
003:004 And G1161 such G5108 trust G4006 have we G2192 (PresActInd) through G1223 Christ G5547 to G4314 God-ward G2316:
003:005 Not G3756 that G3754 we are G2070 (PresInd) sufficient G2425 of G0575 ourselves G1438 to think G3049 (AorMidDepInf) any thing G5100 as G5613 of G1537 ourselves G1438; but G0235 our G2257 sufficiency G2426 [is] of G1537 God G2316;
003:006 Who G3739 also G2532 hath made G2427 us G2248 able G2427 (AorActInd) ministers G1249 of the new G2537 testament G1242; not G3756 of the letter G1121, but G0235 of the spirit G4151: for G1063 the letter G1121 killeth G0615 (PresActInd), but G1161 the spirit G4151 giveth life G2227 (PresActInd).
003:007 But G1161 if G1487 the ministration G1248 of death G2288, written G1722 G1121 [and] engraven G1795 (PerfPasPtc) in G1722 stones G3037, was G1096 (AorPasDepInd) glorious G1722 G1391, so G5620 that the children G5207 of Israel G2474 could G1410 (PresMidPasDepInf) not G3361 stedfastly behold G0816 (AorActInf) the face G1519 G4383 of Moses G3475 for G1223 the glory G1391 of his G0846 countenance G4383; which G3588 [glory] was to be done away G2673 (PresPasPtc):
003:008 How G4459 shall G1248 not G3780 the ministration G1248 of the spirit G4151 be G2071 (FutInd) rather G3123 G1722 glorious G1391?
003:009 For G1063 if G1487 the ministration G1248 of condemnation G2633 [be] glory G1391, much G4183 more G3123 doth the ministration G1248 of righteousness G1343 exceed G4052 (PresActInd) in G1722 glory G1391.
003:010 For G1063 even G2532 that which was made glorious G1392 (PerfPasInd) had no G3761 glory G1392 (PerfPasPtc) in G1722 this G5129 respect G3313, by reason G1752 of the glory G1391 that excelleth G5235 (PresActPtc).
003:011 For G1063 if G1487 that which is done away G2673 (PresPasPtc) [was] glorious G1223 G1391, much G4183 more G3123 that which remaineth G3306 (PresActPtc) [is] glorious G1722 G1391.
003:012 Seeing then G3767 that we have G2192 (PresActPtc) such G5108 hope G1680, we use G5530 (PresMidPasDepInd) great G4183 plainness of speech G3954:
003:013 And G2532 not G3756 as G2509 Moses G3475, [which] put G5087 (ImpfActInd) a vail G2571 over G1909 his G1438 face G4383, that G4314 the children G5207 of Israel G2474 could G0816 not G3361 stedfastly look G0816 (AorActInf) to G1519 the end G5056 of that which is abolished G2673 (PresPasPtc):
003:014 But G0235 their G0846 minds G3540 were blinded G4456 (AorPasInd): for G1063 until G0891 this day G4594 remaineth G3306 (PresActInd) the same G0846 vail G2571 untaken G3361 away G0343 (PresPasPtc) in G1909 the reading G0320 of the old G3820 testament G1242; which G3748 [vail] is done away G2673 (PresPasInd) in G1722 Christ G5547.
003:015 But G0235 even G2193 unto this day G4594, when G2259 Moses G3475 is read G0314 (PresPasInd), the vail G2571 is upon G2749 (PresMidPasDepInd) G1909 their G0846 heart G2588.
003:016 Nevertheless G1161 when G2259 it G0302 shall turn G1994 (AorActSubj) to G4314 the Lord G2962, the vail G2571 shall be taken away G4014 (PresPasInd).
003:017 Now G1161 the Lord G2962 is G2076 (PresInd) that Spirit G4151: and G1161 where G3757 the Spirit G4151 of the Lord G2962 [is], there G1563 [is] liberty G1657.
003:018 But G1161 we G2249 all G3956, with open G0343 (PerfPasPtc) face G4383 beholding as in a glass G2734 (PresMidPtc) the glory G1391 of the Lord G2962, are changed G3339 (PresPasInd) into the same G0846 image G1504 from G0575 glory G1391 to G1519 glory G1391, [even] as G2509 by G0575 the Spirit G4151 of the Lord G2962.
004:001 ¶ Therefore seeing G1223 G5124 we have G2192 (PresActPtc) this G5026 ministry G1248, as G2531 we have received mercy G1653 (AorPasInd), we faint G1573 (PresActInd) not G3756;
004:002 But G0235 have renounced G0550 (Aor2MidInd) the hidden things G2927 of dishonesty G0152, not G3361 walking G4043 (PresActPtc) in G1722 craftiness G3834, nor G3366 handling G1389 the word G3056 of God G2316 deceitfully G1389 (PresActPtc); but G0235 by manifestation G5321 of the truth G0225 commending G4921 (PresActPtc) ourselves G1438 to G4314 every G3956 man’s G0444 conscience G4893 in the sight G1799 of God G2316.
004:003 But G1161 if G1499 our G2257 gospel G2098 be G2076 (PresInd) hid G2572 (PerfPasPtc), it is G2076 (PresInd) hid G2572 (PerfPasPtc) to G1722 them that are lost G0622 (PresMidPasPtc):
004:004 In G1722 whom G3739 the god G2316 of this G5127 world G0165 hath blinded G5186 (AorActInd) the minds G3540 of them which believe not G0571, lest G1519 G3361 the light G5462 of the glorious G1391 gospel G2098 of Christ G5547, who G3739 is G2076 (PresInd) the image G1504 of God G2316, should shine G0826 (AorActInf) unto them G0846.
004:005 For G1063 we preach G2784 (PresActInd) not G3756 ourselves G1438, but G0235 Christ G5547 Jesus G2424 the Lord G2962; and G1161 ourselves G1438 your G5216 servants G1401 for G1223 Jesus G2424 ’ sake G1223.
004:006 For G3754 God G2316, who G3588 commanded G2036 (Aor2ActPtc) the light G5457 to shine G2989 (AorActInf) out of G1537 darkness G4655, G3739 hath shined G2989 (AorActInd) in G1722 our G2257 hearts G2588, to G4314 [give] the light G5462 of the knowledge G1108 of the glory G1391 of God G2316 in G1722 the face G4383 of Jesus G2424 Christ G5547.
004:007 But G1161 we have G2192 (PresActInd) this G5126 treasure G2344 in G1722 earthen G3749 vessels G4632, that G2443 the excellency G5236 of the power G1411 may be G5600 (PresSubj) of God G2316, and G2532 not G3361 of G1537 us G2257.
004:008 [We are] troubled G2346 (PresPasPtc) on G1722 every side G3956, yet G0235 not G3756 distressed G4729 (PresPasPtc); [we are] perplexed G0639 (PresMidPtc), but G0235 not G3756 in despair G1820 (PresMidPasDepPtc);
004:009 Persecuted G1377 (PresPasPtc), but G0235 not G3756 forsaken G1459 (PresPasPtc); cast down G2598 (PresPasPtc), but G0235 not G3756 destroyed G0622 (PresMidPasPtc);
004:010 Always G3842 bearing about G4064 (PresActPtc) in G1722 the body G4983 the dying G3500 of the Lord G2962 Jesus G2424, that G2443 the life G2222 also G2532 of Jesus G2424 might be made manifest G5319 (AorPasSubj) in G1722 our G2257 body G4983.
004:011 For we G2249 which G3588 live G2198 (PresActPtc) are G3860 alway G0104 G1063 delivered G3860 (PresPasInd) unto G1519 death G2288 for G1223 Jesus G2424 ’ sake G1223, that G2443 the life G2222 also G2532 of Jesus G2424 might be made manifest G5319 (AorPasSubj) in G1722 our G2257 mortal G2349 flesh G4561.
004:012 So G5620 then G3303 death G2288 worketh G1754 (PresMidInd) in G1722 us G2254, but G1161 life G2222 in G1722 you G5213.
004:013  G1161 We having G2192 (PresActPtc) the same G0846 spirit G4151 of faith G4102, according as G2596 it is written G1125 (PerfPasPtc), I believed G4100 (AorActInd), and therefore G1352 have I spoken G2980 (AorActInd); we G2249 also G2532 believe G4100 (PresActInd), and G2532 therefore G1352 speak G2980 (PresActInd);
004:014 Knowing G1492 (PerfActPtc) that G3754 he which raised up G1453 (AorActPtc) the Lord G2962 Jesus G2424 shall raise up G1453 (FutActInd) us G2248 also G2532 by G1223 Jesus G2424, and G2532 shall present G3936 (FutActInd) [us] with G4862 you G5213.
004:015 For G1063 all things G3956 [are] for G1223 your G5209 sakes G1223, that G2443 the abundant G4121 (AorActPtc) grace G5485 might G4052 through G1223 the thanksgiving G2169 of many G4119 redound G4052 (AorActSubj) to G1519 the glory G1391 of God G2316.
004:016 For which cause G1352 we faint G1573 (PresActInd) not G3756; but G0235 though G1499 our G2257 outward G1854 man G0444 perish G1311 (PresPasInd), yet G0235 the inward G2081 [man] is renewed G0341 (PresPasInd) day G2250 by G2532 day G2250.
004:017 For G1063 our G2257 light G1645 affliction G2347, which G3588 is but for a moment G3910, worketh G2716 (PresMidPasDepInd) for us G2254 a far G2596 G5236 more exceeding G1519 G5236 [and] eternal G0166 weight G0922 of glory G1391;
004:018 While G4648 we G2257 look G4648 not G3361 at G4648 (PresActPtc) the things which are seen G0991 (PresPasPtc), but G0235 at the things which are G0991 not G3361 seen G0991 (PresPasPtc): for G1063 the things which are seen G0991 (PresPasPtc) [are] temporal G4340; but G1161 the things which are G0991 not G3361 seen G0991 (PresPasPtc) [are] eternal G0166.
005:001 ¶ For G1063 we know G1492 (PerfActInd) that G3754 if G1437 our G2257 earthly G1919 house G3614 of [this] tabernacle G4636 were dissolved G2647 (AorPasSubj), we have G2192 (PresActInd) a building G3619 of G1537 God G2316, an house G3614 not made with hands G0886, eternal G0166 in G1722 the heavens G3772.
005:002 For G2532 G1063 in G1722 this G5129 we groan G4727 (PresActInd), earnestly desiring G1971 (PresActPtc) to be clothed upon G1902 (AorMidInf) with our G2257 house G3613 which G3588 is from G1537 heaven G3772:
005:003 If G1489 so G2532 be that being clothed G1746 (AorMidPtc) we shall G2147 not G3756 be found G2147 (FutPasInd) naked G1131.
005:004 For G2532 G1063 we that are G5607 (PresPtc) in G1722 [this] tabernacle G4636 do groan G4727 (PresActInd), being burdened G0916 (PresPasPtc): not G3756 for that G1894 we would G2309 (PresActInd) be unclothed G1562 (AorMidInf), but G0235 clothed upon G1902 (AorMidInf), that G2443 mortality G2349 might be swallowed up G2666 (AorPasSubj) of G5259 life G2222.
005:005 Now G1161 he that hath wrought G2716 (AorMidDepPtc) us G2248 for G1519 the selfsame thing G0846 G5124 [is] God G2316, who G3588 also G2532 hath given G1325 (Aor2ActPtc) unto us G2254 the earnest G0728 of the Spirit G4151.
005:006 Therefore G3767 G2532 [we are] always G3842 confident G2292 (PresActPtc), knowing G1492 (PerfActPtc) that G3754, whilst we are at home G1736 (PresActPtc) in G1722 the body G4983, we are absent G1553 (PresActInd) from G0575 the Lord G2962:
005:007 (For G1063 we walk G4043 (PresActInd) by G1223 faith G4102, not G3756 by G1223 sight G1491:)
005:008 We are confident G2292 (PresActInd), [I say], and G1161 G2532 willing G2106 (PresActInd) rather G3123 to be absent G1553 (AorActInf) from G1537 the body G4983, and G2532 to be present G1736 (AorActInf) with G4314 the Lord G2962.
005:009 Wherefore G1352 we labour G5389 (PresMidPasDepInd), that G2532, whether G1535 present G1736 (PresActPtc) or G1535 absent G1553 (PresActPtc), we may be G1511 (PresInf) accepted G2101 of him G0846.
005:010 For G1063 we G2248 must G1163 (PresInd) all G3956 appear G5319 (AorPasInf) before G1715 the judgment seat G0968 of Christ G5547; that G2443 every one G1538 may receive G2865 (AorMidSubj) the things [done] in G1223 [his] body G4983, according G4314 to that G3739 he hath done G4238 (AorActInd), whether G1535 [it be] good G0018 or G1535 bad G2556.
005:011 Knowing G1492 (PerfActPtc) therefore G3767 the terror G5401 of the Lord G2962, we persuade G3982 (PresActInd) men G0444; but G1161 we are made manifest G5319 (PerfPasInd) unto God G2316; and G1161 I trust G1679 (PresActInd) also G2532 are made manifest G5319 (PerfPasInf) in G1722 your G5216 consciences G4893.
005:012 For G1063 we commend G4921 (PresActInd) not G3756 ourselves G1438 again G3825 unto you G5213, but G0235 give G1325 (PresActPtc) you G5213 occasion G0874 to glory G2745 on G5228 our G2257 behalf G5228, that G2443 ye may have G2192 (PresActSubj) somewhat to G4314 [answer] them which glory G2744 (PresMidPasDepPtc) in G1722 appearance G4383, and G2532 not G3756 in heart G2588.
005:013 For G1063 whether G1535 we be beside ourselves G1839 (Aor2ActInd), [it is] to God G2316: or whether G1535 we be sober G4993 (PresActInd), [it is] for your cause G5213.
005:014 For G1063 the love G0026 of Christ G5547 constraineth G4912 (PresActInd) us G2248; because we thus G5124 judge G2919 (AorActPtc), that G3754 if G1487 one G1520 died G0599 (Aor2ActInd) for G5228 all G3956, then G0686 were G0599 all G3956 dead G0599 (Aor2ActInd):
005:015 And G2532 [that] he died G0599 (Aor2ActInd) for G5228 all G3956, that G2443 they which live G2198 (PresActPtc) should G2198 not henceforth G3371 live G2198 (PresActSubj) unto themselves G1438, but G0235 unto him which died G0599 (Aor2ActPtc) for G5228 them G0846, and G2532 rose again G1453 (AorPasPtc).
005:016 Wherefore G5620 henceforth G0575 G3568 know G1492 (PerfActInd) we G2249 no man G3762 after G2596 the flesh G4561: yea G1161, though G1499 we have known G1097 (PerfActInd) Christ G5547 after G2596 the flesh G4561, yet G0235 now G3568 henceforth G3765 know we G1097 (PresActInd) [him] no more G3765.
005:017 Therefore G5620 if any man G1536 [be] in G1722 Christ G5547, [he is] a new G2537 creature G2937: old things G0744 are passed away G3928 (Aor2ActInd); behold G2400 (Aor2ActImpr), all things G3956 are become G1096 (Perf2ActInd) new G2537.
005:018 And G1161 all things G3956 [are] of G1537 God G2316, who G3588 hath reconciled G2644 (AorActPtc) us G2248 to himself G1438 by G1223 Jesus G2424 Christ G5547, and G2532 hath given G1325 (Aor2ActPtc) to us G2254 the ministry G1248 of reconciliation G2643;
005:019 To wit G5613, that G3754 God G2316 was G2258 (ImpfInd) in G1722 Christ G5547, reconciling G2644 (PresActPtc) the world G2889 unto himself G1438, not G3361 imputing G3049 (PresMidPasDepPtc) their G0846 trespasses G3900 unto them G0846; and G2532 hath committed G5087 (Aor2MidPtc) unto G1722 us G2254 the word G3056 of reconciliation G2643.
005:020 Now then G3767 we are ambassadors G4243 (PresActInd) for G5228 Christ G5547, as though G5613 God G2316 did beseech G3870 (PresActPtc) [you] by G1223 us G2257: we pray G1189 (PresMidPasDepInd) [you] in G5228 Christ’s G5547 stead G5228, be ye reconciled G2644 (Aor2PasImpr) to God G2316.
005:021 For G1063 he hath made G4160 (AorActInd) him [to be] sin G0266 for G5228 us G2257, who G3588 knew G1097 (Aor2ActPtc) no G3361 sin G0266; that G2443 we G2249 might be made G1096 (PresMidPasDepSubj) the righteousness G1343 of God G2316 in G1722 him G0846.
006:001 ¶ We G3870 then G1161, [as] workers together G4903 (PresActPtc) [with him], beseech G3870 (PresActInd) [you] also G2532 that ye G5209 receive G1209 (AorMidDepInf) not G3361 the grace G5485 of God G2316 in G1519 vain G2756.
006:002 (For G1063 he saith G3004 (PresActInd), I have heard G1873 (AorActInd) thee G4675 in a time G2540 accepted G1184, and G2532 in G1722 the day G2250 of salvation G4991 have I succoured G0997 (AorActInd) thee G4671: behold G2400 (Aor2ActImpr), now G3568 [is] the accepted G2144 time G2540; behold G2400 (Aor2ActImpr), now G3568 [is] the day G2250 of salvation G4991.)
006:003 Giving G1325 (PresActPtc) no G3367 offence G4349 in G1722 any thing G3367, that G3363 the ministry G1248 be G3469 not G3363 blamed G3469 (AorPasSubj):
006:004 But G0235 in G1722 all G3956 [things] approving G4921 (PresActPtc) ourselves G1438 as G5613 the ministers G1249 of God G2316, in G1722 much G4183 patience G5281, in G1722 afflictions G2347, in G1722 necessities G0318, in G1722 distresses G4730,
006:005 In G1722 stripes G4127, in G1722 imprisonments G5438, in G1722 tumults G0181, in G1722 labours G2873, in G1722 watchings G0070, in G1722 fastings G3521;
006:006 By G1722 pureness G0054, by G1722 knowledge G1108, by G1722 longsuffering G3115, by G1722 kindness G5544, by G1722 the Holy G0040 Ghost G4151, by G1722 love G0026 unfeigned G0505,
006:007 By G1722 the word G3056 of truth G0225, by G1722 the power G1411 of God G2316, by G1223 the armour G3696 of righteousness G1343 on the right hand G1188 and G2532 on the left G0710,
006:008 By G1223 honour G1391 and G2532 dishonour G0819, by G1223 evil report G1426 and G2532 good report G2162: as G5613 deceivers G4108, and G2532 [yet] true G0227;
006:009 As G5613 unknown G0050 (PresPasPtc), and G2532 [yet] well known G1921 (PresPasPtc); as G5613 dying G0599 (PresActPtc), and G2532, behold G2400 (Aor2ActImpr), we live G2198 (PresActInd); as G5613 chastened G3811 (PresPasPtc), and G2532 not G3361 killed G2289 (PresPasPtc);
006:010 As G5613 sorrowful G3076 (PresPasPtc), yet G1161 alway G0104 rejoicing G5463 (PresActPtc); as G5613 poor G4434, yet G1161 making G4148 many G4183 rich G4148 (PresActPtc); as G5613 having G2192 (PresActPtc) nothing G3367, and G2532 [yet] possessing G2722 (PresActPtc) all things G3956.
006:011 O [ye] Corinthians G2881, our G2257 mouth G4750 is open G0455 (Perf2ActInd) unto G4314 you G5209, our G2257 heart G2588 is enlarged G4115 (PerfPasInd).
006:012 Ye are G4729 not G3756 straitened G4729 (PresPasInd) in G1722 us G2254, but G1161 ye are straitened G4729 (PresPasInd) in G1722 your own G5216 bowels G4698.
006:013 Now G1161 for a recompence G0489 in the same G0846, (I speak G3004 (PresActInd) as G5613 unto [my] children G5043,) be G4115 ye G5210 also G2532 enlarged G4115 (AorPasImpr).
006:014 Be ye G1096 (PresMidPasDepImpr) not G3361 unequally yoked together G2086 (PresActPtc) with unbelievers G0571: for G1063 what G5101 fellowship G3352 hath righteousness G1343 with G2532 unrighteousness G0458? and G1161 what G5101 communion G2842 hath light G5457 with G4314 darkness G4655?
006:015 And G1161 what G5101 concord G4857 hath Christ G5547 with G4314 Belial G0955? or G2228 what G5101 part G3310 hath he that believeth G4103 with G3326 an infidel G0571?
006:016 And G1161 what G5101 agreement G4783 hath the temple G3485 of God G2316 with G3326 idols G1497? for G1063 ye G5210 are G2075 (PresInd) the temple G3485 of the living G2198 (PresActPtc) God G2316; as G2531 God G2316 hath said G2036 (Aor2ActInd), G3754 I will dwell G1774 (FutActInd) in G1722 them G0846, and G2532 walk in G1704 (FutActInd) [them]; and G2532 I will be G2071 (FutInd) their G0846 God G2316, and G2532 they G0846 shall be G2071 (FutInd) my G3427 people G2992.
006:017 Wherefore G1352 come out G1831 (Aor2ActImpr) from G1537 among G3319 them G0846, and G2532 be ye separate G0873 (AorPasImpr), saith G3004 (PresActInd) the Lord G2962, and G2532 touch G0680 (PresMidImpr) not G3361 the unclean G0169 [thing]; and G2504 I will receive G1523 (FutMidDepInd) you G5209,
006:018 And G2532 will be G2071 (FutInd) G1519 a Father G3962 unto you G5213, and G2532 ye G5210 shall be G2071 (FutInd) my G3427 sons G5207 G1519 and G2532 daughters G2364, saith G3004 (PresActInd) the Lord G2962 Almighty G3841.
007:001 ¶ Having G2192 (PresActPtc) therefore G3767 these G5025 promises G1860, dearly beloved G0027, let us cleanse G2511 (AorActSubj) ourselves G1438 from G0575 all G3956 filthiness G3436 of the flesh G4561 and G2532 spirit G4151, perfecting G2005 (PresActPtc) holiness G0042 in G1722 the fear G5401 of God G2316.
007:002 Receive G5562 (AorActImpr) us G2248; we have wronged G0091 (AorActInd) no man G3762, we have corrupted G5351 (AorActInd) no man G3762, we have defrauded G4122 (AorActInd) no man G3762.
007:003 I speak G3004 (PresActInd) not G3756 [this] to G4314 condemn G2633 [you]: for G1063 I have said before G4280 (PerfActInd), that G3754 ye are G2075 (PresInd) in G1722 our G2257 hearts G2588 to G1519 die G4880 (Aor2ActInf) and G2532 live with G4800 (PresActInf) [you].
007:004 Great G4183 [is] my G3427 boldness of speech G3954 toward G4314 you G5209, great G4183 [is] my G3427 glorying G2746 of G5228 you G5216: I am filled G4137 (PerfPasInd) with comfort G3874, I am exceeding G5248 (PresMidInd) joyful G5479 in G1909 all G3956 our G2257 tribulation G2347.
007:005 For G1063 G2532, when we G2257 were come G2064 (Aor2ActPtc) into G1519 Macedonia G3109, our G2257 flesh G4561 had G2192 (PerfActInd) no G3762 rest G0425, but G0235 we were troubled G2346 (PresPasPtc) on G1722 every side G3956; without G1855 [were] fightings G3163, within G2081 [were] fears G5401.
007:006 Nevertheless G0235 God G2316, that comforteth G3870 (PresActPtc) those that are cast down G5011, comforted G3870 (AorActInd) us G2248 by G1722 the coming G3952 of Titus G5103;
007:007 And G1161 not G3756 by G1722 his G0846 coming G3952 only G3440, but G0235 G2532 by G1722 the consolation G3874 wherewith G3739 he was comforted G3870 (AorPasInd) in G1909 you G5213, when he told G0312 (PresActPtc) us G2254 your G5216 earnest desire G1972, your G5216 mourning G3602, your G5216 fervent mind G2205 toward G5228 me G1700; so G5620 that I G3165 rejoiced G5463 (Aor2PasDepInf) the more G3123.
007:008 For G3754 though G1499 I made G3076 you G5209 sorry G3076 (AorActInd) with G1722 a letter G1992, I do G3338 not G3756 repent G3338 (PresMidPasDepInd), though G1499 I did repent G3338 (ImpfMidPasDepInd): for G1063 I perceive G0991 (PresActInd) that G3754 the same G1565 epistle G1992 hath made G3076 you G5209 sorry G3076 (AorActInd), though [it were] but G1499 for G4314 a season G5610.
007:009 Now G3568 I rejoice G5463 (PresActInd), not G3756 that G3754 ye were made sorry G3076 (AorPasInd), but G0235 that G3754 ye sorrowed G3076 (AorPasInd) to G1519 repentance G3341: for G1063 ye were made sorry G3076 (AorPasInd) after G2596 a godly manner G2316, that G2443 ye might receive damage G2210 (AorPasSubj) by G1537 us G2257 in G1722 nothing G3367.
007:010 For G1063 godly G2316 G2596 sorrow G3077 worketh G2716 (PresMidPasDepInd) repentance G3341 to G1519 salvation G4991 not to be repented of G0278: but G1161 the sorrow G3077 of the world G2889 worketh G2716 (PresMidPasDepInd) death G2288.
007:011 For G1063 behold G2400 (Aor2ActImpr) this G5124 selfsame thing G0846, that G5209 ye sorrowed G3076 (AorPasInf) after G2596 a godly sort G2316, what G4214 carefulness G4710 it wrought G2716 (AorMidDepInd) in you G5213, yea G0235, [what] clearing of yourselves G0627, yea G0235, [what] indignation G0024, yea G0235, [what] fear G5401, yea G0235, [what] vehement desire G1972, yea G0235, [what] zeal G2205, yea G0235, [what] revenge G1557! In G1722 all G3956 [things] ye have approved G4921 (AorActInd) yourselves G1438 to be G1511 (PresInf) clear G0053 in G1722 this matter G4229.
007:012 Wherefore G0686, though G1499 I wrote G1125 (AorActInd) unto you G5213, [I did it] not G3756 for his cause G1752 that had done the wrong G0091 (AorActPtc), nor G3761 for his cause G1752 that suffered wrong G0091 (AorPasPtc), but G0235 that G1752 our G2257 care G4710 for G5228 you G5216 in the sight G1799 of God G2316 might appear G5319 (AorPasInf) unto G4314 you G5209.
007:013 Therefore G1223 G5124 we were comforted G3870 (PerfPasInd) in G1909 your G5216 comfort G3874: yea, and G1161 exceedingly G4056 the more G3123 joyed we G5463 (Aor2PasDepInd) for G1909 the joy G5479 of Titus G5103, because G3754 his G0846 spirit G4151 was refreshed G0373 (PerfPasInd) by G0575 you G5216 all G3956.
007:014 For G3754 if I have boasted G2744 (PerfMidPasDepInd) any thing G1536 to him G0846 of G5228 you G5216, I am G2617 not G3756 ashamed G2617 (AorPasInd); but G0235 as G5613 we spake G2980 (AorActInd) all things G3956 to you G5213 in G1722 truth G0225, even G2532 so G3779 our G2257 boasting G2746, which G3588 [I made] before G1909 Titus G5103, is found G1096 (AorPasDepInd) a truth G0225.
007:015 And G2532 his G0846 inward affection G4698 is G2076 (PresInd) more abundant G4056 toward G1519 you G5209, whilst he remembereth G0363 (PresMidPtc) the obedience G5218 of you G5216 all G3956, how G5613 with G3326 fear G5401 and G2532 trembling G5156 ye received G1209 (AorMidDepInd) him G0846.
007:016 I rejoice G5463 (PresActInd) therefore that G3754 I have confidence G2292 (PresActInd) in G1722 you G5213 in G1722 all G3956 [things].
008:001 ¶ Moreover G1161, brethren G0080, we do G1107 you G5213 to wit G1107 (PresActInd) of the grace G5485 of God G2316 bestowed G1325 (PerfPasPtc) on G1722 the churches G1577 of Macedonia G3109;
008:002 How that G3754 in G1722 a great G4183 trial G1382 of affliction G2347 the abundance G4050 of their G0846 joy G5479 and G2532 their G0846 deep G0899 poverty G2596 G4432 abounded G4052 (AorActInd) unto G1519 the riches G4149 of their G0846 liberality G0572.
008:003 For G3754 to G2596 [their] power G1411, I bear record G3140 (PresActInd), yea, and G2532 beyond G5228 [their] power G1411 [they were] willing of themselves G0830;
008:004 Praying G1189 (PresMidPasDepPtc) us G2257 with G3326 much G4183 intreaty G3874 that we G2248 would receive G1209 (AorMidDepInf) the gift G5485, and G2532 [take upon us] the fellowship G2842 of the ministering G1248 to G1519 the saints G0040.
008:005 And G2532 [this they did], not G3756 as G2531 we hoped G1679 (AorActInd), but G0235 first G4412 gave G1325 (AorActInd) their own selves G1438 to the Lord G2962, and G2532 unto us G2254 by G1223 the will G2307 of God G2316.
008:006 Insomuch G1519 that we G2248 desired G3870 (AorActInf) Titus G5103, that G2443 as G2531 he had begun G4278 (AorMidDepInd), so G3779 he would G2005 also G2532 finish G2005 (AorActSubj) in G1519 you G5209 the same G5026 grace G5485 also G2532.
008:007 Therefore G0235, as G5618 ye abound G4052 (PresActInd) in G1722 every G3956 [thing, in] faith G4102, and G2532 utterance G3056, and G2532 knowledge G1108, and G2532 [in] all G3956 diligence G4710, and G2532 [in] your G5216 love G0026 G1537 to G1722 us G2254, [see] that G2443 ye abound G4052 (PresActSubj) in G1722 this G5026 grace G5485 also G2532.
008:008 I speak G3004 (PresActInd) not G3756 by G2596 commandment G2003, but G0235 by occasion G1223 of the forwardness G4710 of others G2087, and G2532 to prove G1381 (PresActPtc) the sincerity G1103 of your G5212 love G0026.
008:009 For G1063 ye know G1097 (PresActInd) the grace G5485 of our G2257 Lord G2962 Jesus G2424 Christ G5547, that G3754, though he was G5607 (PresPtc) rich G4145, yet for G1223 your G5209 sakes G1223 he became poor G4433 (AorActInd), that G2443 ye G5210 through his G1565 poverty G4432 might be rich G4147 (AorActSubj).
008:010 And G2532 herein G1722 G5129 I give G1325 (PresActInd) [my] advice G1106: for G1063 this G5124 is expedient G4851 (PresActInd) for you G5213, who G3748 have begun before G4278 (AorMidDepInd), not G3756 only G3440 to do G4160 (AorActInf), but G0235 also G2532 to be forward G2309 (PresActInf) a year G4070 ago G0575.
008:011 Now G3570 G1161 therefore G2532 perform G2005 (AorActImpr) the doing G4160 (AorActInf) [of it]; that G3704 as G2509 [there was] a readiness G4288 to will G2309 (PresActInf), so G3779 [there may be] a performance G2005 (AorActInf) also G2532 out of G1537 that which ye have G2192 (PresActInf).
008:012 For G1063 if there G1487 be first G4295 (PresMidPasDepInd) a willing mind G4288, [it is] accepted G2144 according to G2526 that G1437 a man G5100 hath G2192 (PresActSubj), [and] not G3756 according to that G2526 he hath G2192 (PresActInd) not G3756.
008:013 For G1063 [I mean] not G3756 that G2443 other men G0243 be eased G0425, and G1161 ye G5213 burdened G2347:
008:014 But G0235 by G1537 an equality G2471, [that] now G3568 at G1722 this time G2540 your G5216 abundance G4051 [may be a supply] for G1519 their G1565 want G5303, that G2443 their G1565 abundance G4051 also G2532 may be G1096 (Aor2MidDepSubj) [a supply] for G1519 your G5216 want G5303: that G3704 there may be G1096 (Aor2MidDepSubj) equality G2471:
008:015 As G2531 it is written G1125 (PerfPasInd), He that [had gathered G3588 ] much G4183 had G4121 nothing G3756 over G4121 (AorActInd); and G2532 he that [had gathered G3588 ] little G3641 had G1641 no G3756 lack G1641 (AorActInd).
008:016 But G1161 thanks G5485 [be] to God G2316, which G3588 put G1325 (PresActPtc) the same G0846 earnest care G4710 into G1722 the heart G2588 of Titus G5103 for G5228 you G5216.
008:017 For G3754 indeed G3303 he accepted G1209 (AorMidDepInd) the exhortation G3874; but G1161 being G5225 (PresActPtc) more forward G4707, of his own accord G0830 he went G1831 (Aor2ActInd) unto G4314 you G5209.
008:018 And G1161 we have sent G4842 (AorActInd) with G3326 him G0846 the brother G0080, whose G3739 praise G1868 [is] in G1722 the gospel G2098 throughout G1223 all G3956 the churches G1577;
008:019 And G1161 not G3756 [that] only G3440, but G0235 who was G5500 also G2532 chosen G5500 (AorPasPtc) of G5259 the churches G1577 to travel G4898 with us G2257 with G4862 this G5026 grace G5485, which G3588 is administered G1247 (PresPasPtc) by G5259 us G2257 to G4314 the glory G1391 of the same G0846 Lord G2962, and G2532 [declaration of] your G5216 ready mind G4288:
008:020 Avoiding G4724 (PresMidPtc) this G5124, that no G3361 man G5100 should blame G3469 (AorMidDepSubj) us G2248 in G1722 this G5026 abundance G0100 which G3588 is administered G1247 (PresPasPtc) by G5259 us G2257:
008:021 Providing G4306 (PresMidPtc) for honest things G2570, not G3756 only G3440 in the sight G1799 of the Lord G2962, but G0235 also G2532 in the sight G1799 of men G0444.
008:022 And G1161 we have sent G4842 (AorActInd) with them G0846 our G2257 brother G0080, whom G3739 we have G1381 oftentimes G4178 proved G1381 (AorActInd) G5607 (PresPtc) diligent G4705 in G1722 many things G4183, but G1161 now G3570 much G4183 more diligent G4707, upon the great G4183 confidence G4006 which G3588 [I have] in G1519 you G5209.
008:023 Whether G1535 [any do enquire] of G5228 Titus G5103, [he is] my G1699 partner G2844 and G2532 fellowhelper G4904 concerning G1519 you G5209: or G1535 our G2257 brethren G0080 [be enquired of, they are] the messengers G0652 of the churches G1577, [and] the glory G1391 of Christ G5547.
008:024 Wherefore G3767 shew ye G1731 (AorMidImpr) to G1519 them G0846, and G2532 before G1519 G4383 the churches G1577, the proof G1732 of your G5216 love G0026, and G2532 of our G2257 boasting G2746 on G5228 your G5216 behalf G5228.
009:001 ¶ For G1063 as G3303 touching G4012 the ministering G1248 to G1519 the saints G0040, it is G2076 (PresInd) superfluous G4053 for me G3427 to write G1125 (PresActInf) to you G5213:
009:002 For G1063 I know G1492 (PerfActInd) the forwardness of G4288 your G5216 mind G4288, for which G3739 I boast G2744 (PresMidPasDepInd) of G5228 you G5216 to them of Macedonia G3110, that G3754 Achaia G0882 was ready G3903 (PerfPasInd) a year G4070 ago G0575; and G2532 your G5216 zeal G2205 G1537 hath provoked G2042 (AorActInd) very many G4119.
009:003 Yet G1161 have I sent G3992 (AorActInd) the brethren G0080, lest G3363 our G2257 boasting G2745 of G5228 you G5216 should be in vain G2758 (AorPasSubj) in G1722 this G5129 behalf G3313; that G2443, as G2531 I said G3004 (ImpfActInd), ye may be G5600 (PresSubj) ready G3903 (PerfPasPtc):
009:004 Lest G3381 haply G4458 if G1437 they of Macedonia G3110 come G2064 (Aor2ActSubj) with G4862 me G1698, and G2532 find G2147 (Aor2ActSubj) you G5209 unprepared G0532, we G2249 (that G3363 we say G3004 (PresActSubj) not G3363, ye G5210 ) should be ashamed G2617 (AorPasSubj) in G1722 this same G5026 confident G5287 boasting G2746.
009:005 Therefore G3767 I thought G2233 (AorMidDepInd) it necessary G0316 to exhort G3870 (AorActInf) the brethren G0080, that G2443 they would go before G4281 (Aor2ActSubj) unto G1519 you G5209, and G2532 make up beforehand G4294 (AorActSubj) your G5216 bounty G2129, whereof ye had notice before G4293 (PerfPasPtc), that the same G5026 might be G1511 (PresInf) ready G2092, G3779 as G5613 [a matter of] bounty G2129, and G2532 not G3361 as G5618 [of] covetousness G4124.
009:006 But G1161 this G5124 [I say], He which soweth G4687 (PresActPtc) sparingly G5340 shall reap G2325 (FutActInd) also G2532 sparingly G5340; and G2532 he which soweth G4687 (PresActPtc) bountifully G1909 G2129 shall reap G2325 (FutActInd) also G2532 bountifully G1909 G2129.
009:007 Every man G1538 according as G2531 he purposeth G4255 (PresMidPasDepInd) in his heart G2588, [so let him give]; not G3361 grudgingly G1537 G3077, or G2228 of G1537 necessity G0318: for G1063 God G2316 loveth G0025 (PresActInd) a cheerful G2431 giver G1395.
009:008 And G1161 God G2316 [is] able G1415 to make G4052 all G3956 grace G5485 abound G4052 (AorActInf) toward G1519 you G5209; that G2443 ye, always G3842 having G2192 (PresActPtc) all G3956 sufficiency G0841 in G1722 all G3956 [things], may abound G4052 (PresActSubj) to G1519 every G3956 good G0018 work G2041:
009:009 (As G2531 it is written G1125 (PerfPasInd), He hath dispersed abroad G4650 (AorActInd); he hath given G1325 (AorActInd) to the poor G3993: his G0846 righteousness G1343 remaineth G3306 (PresActInd) for G1519 ever G0165.
009:010 Now G1161 he that ministereth G2023 (PresActPtc) seed G4690 to the sower G4687 (PresActPtc) both G2532 minister G5524 (AorActOpt) bread G0740 for G1519 [your] food G1035, and G2532 multiply G4129 (AorActOpt) your G5216 seed sown G4703, and G2532 increase G0837 (AorActOpt) the fruits G1081 of your G5216 righteousness G1343;)
009:011 Being enriched G4148 (PresPasPtc) in G1722 every thing G3956 to G1519 all G3956 bountifulness G0572, which G3748 causeth G2716 (PresMidPasDepInd) through G1223 us G2257 thanksgiving G2169 to God G2316.
009:012 For G3754 the administration G1248 of this G5026 service G3009 not G3756 only G3440 supplieth G2076 (PresInd) G4322 (PresActPtc) the want G5303 of the saints G0040, but G0235 is abundant G4052 (PresActPtc) also G2532 by G1223 many G4183 thanksgivings G2169 unto God G2316;
009:013 Whiles by G1223 the experiment G1382 of this G5026 ministration G1248 they glorify G1392 (PresActPtc) God G2316 for G1909 your G5216 professed G3671 subjection G5292 unto G1519 the gospel G2098 of Christ G5547, and G2532 for [your] liberal G0572 distribution G2842 unto G1519 them G0846, and G2532 unto G1519 all G3956 [men];
009:014 And G2532 by their G0846 prayer G1162 for G5228 you G5216, which long after G1971 (PresActPtc) you G5209 for G1223 the exceeding G5235 (PresActPtc) grace G5485 of God G2316 in G1909 you G5213.
009:015  G1161 Thanks G5485 [be] unto God G2316 for G1909 his G0846 unspeakable G0411 gift G1431.
010:001 ¶ Now G1161 I G1473 Paul G3972 myself G0846 beseech G3870 (PresActInd) you G5209 by G1223 the meekness G4236 and G2532 gentleness G1932 of Christ G5547, who G3739 in G2596 presence G4383 [am] base G3303 G5011 among G1722 you G5213, but G1161 being absent G0548 (PresPtc) am bold G2292 (PresActInd) toward G1519 you G5209:
010:002 But G1161 I beseech G1189 (PresMidPasDepInd) [you], that I may not G3361 be bold G2292 (AorActInf) when I am present G3918 (PresPtc) with that confidence G4006, wherewith G3739 I think G3049 (PresMidPasDepInd) to be bold G5111 (AorActInf) against G1909 some G5100, which G3588 think G3049 (PresMidPasDepPtc) of us G2248 as G5613 if we walked G4043 (PresActPtc) according G2596 to the flesh G4561.
010:003 For G1063 though we walk G4043 (PresActPtc) in G1722 the flesh G4561, we do G4754 not G3756 war G4754 (PresMidInd) after G2596 the flesh G4561:
010:004 (For G1063 the weapons G3696 of our G2257 warfare G4752 [are] not G3756 carnal G4559, but G0235 mighty G1415 through God G2316 to G4314 the pulling down G2506 of strong holds G3794;)
010:005 Casting down G2507 (PresActPtc) imaginations G3053, and G2532 every G3956 high thing G5313 that exalteth itself G1869 (PresMidPtc) against G2596 the knowledge G1108 of God G2316, and G2532 bringing into captivity G0163 (PresActPtc) every G3956 thought G3540 to G1519 the obedience G5218 of Christ G5547;
010:006 And G2532 having G2192 (PresActPtc) in G1722 a readiness G2092 to revenge G1556 (AorActInf) all G3956 disobedience G3876, when G3752 your G5216 obedience G5218 is fulfilled G4137 (AorPasSubj).
010:007 Do ye look on G0991 (PresActInd) things after G2596 the outward appearance G4383? If any man G1536 trust G3982 (Perf2ActInd) to himself G1438 that he is G1511 (PresInf) Christ’s G5547, let him G3049 of G0575 himself G1438 think G3049 (PresMidPasDepImpr) this G5124 again G3825, that G3754, as G2531 he G0846 [is] Christ’s G5547, even G2532 so G3779 [are] we G2249 Christ’s G5547.
010:008 For G1063 G2532 though G1437 G5037 I should boast G2744 (AorMidDepSubj) somewhat G5100 more G4055 of G4012 our G2257 authority G1849, which G3739 the Lord G2962 hath given G1325 (AorActInd) us G2254 for G1519 edification G3619, and G2532 not G3756 for G1519 your G5216 destruction G2506, I should G0153 not G3756 be ashamed G0153 (FutPasInd):
010:009 That G3363 I may G1380 not G3363 seem G1380 (AorActSubj) as G5613 if G0302 I would terrify G1629 (PresActInf) you G5209 by G1223 letters G1992.
010:010 For G3754 [his] letters G1992 G3303, say they G5346 (PresInd), [are] weighty G0926 and G2532 powerful G2478; but G1161 [his] bodily G4983 presence G3952 [is] weak G0772, and G2532 [his] speech G3056 contemptible G1848 (PerfPasPtc).
010:011 Let G3049 such an one G5108 think G3049 (PresMidPasDepImpr) this G5124, that G3754, such as G3634 we are G2070 (PresInd) in word G3056 by G1223 letters G1992 when we are absent G0548 (PresPtc), such G5108 [will we be] also G2532 in deed G2041 when we are present G3918 (PresPtc).
010:012 For G1063 we dare G5111 (PresActInd) not G3756 make G1469 ourselves of the number G1469 (AorActInf), or G2228 compare G4793 ourselves G1438 with G4793 (AorActInf) some G5100 that commend G4921 (PresActPtc) themselves G1438: but G0235 they G0846 measuring G3354 (PresActPtc) themselves G1438 by G1722 themselves G1438, and G2532 comparing G4793 themselves G1438 among G4793 (PresActPtc) themselves G1438, are G4920 not G3756 wise G4920 (PresActInd).
010:013 But G1161 we G2249 will G2744 not G3780 boast G2744 (FutMidDepInd) of things without G1519 [our] measure G0280, but G0235 according G2596 to the measure G3358 of the rule G2583 which G3739 God G2316 hath distributed G3307 (AorActInd) to us G2254, a measure G3358 to reach G2185 (Aor2MidDepInf) even G2532 unto G0891 you G5216.
010:014 For G1063 we stretch G5239 not G3756 ourselves G1438 beyond G5239 (PresActInd) [our measure], as G5613 though we reached G2185 (PresMidPasDepPtc) not G3361 unto G1519 you G5209: for G1063 we are come G5348 (AorActInd) as far as G0891 to you G5216 also G2532 in G1722 [preaching] the gospel G2098 of Christ G5547:
010:015 Not G3756 boasting G2744 (PresMidPasDepPtc) of things without G1519 [our] measure G0280, [that is], of G1722 other men’s G0245 labours G2873; but G1161 having G2192 (PresActPtc) hope G1680, when your G5216 faith G4102 is increased G0837 (PresPasPtc), that we shall be enlarged G3170 (AorPasInf) by G1722 you G5213 according G2596 to our G2257 rule G2583 abundantly G1519 G4050,
010:016 To preach the gospel G2097 (AorMidInf) in G1519 the [regions] beyond G5238 you G5216, [and] not G3756 to boast G2744 (AorMidDepInf) in G1722 another man’s G0245 line G2583 of G1519 things made ready to our hand G2092.
010:017 But G1161 he that glorieth G2744 (PresMidPasDepPtc), let him glory G2744 (PresMidPasDepImpr) in G1722 the Lord G2962.
010:018 For G1063 not G3756 he G1565 that commendeth G4921 (PresActPtc) himself G1438 is G2076 (PresInd) approved G1384, but G0235 whom G3739 the Lord G2962 commendeth G4921 (PresActInd).
011:001 ¶ Would to God G3785 ye could bear G0430 (ImpfMidPasDepInd) with me G3450 a little G3397 in [my] folly G0877: and G2532 indeed G0235 bear G0430 (PresMidPasDepInd) with me G3450.
011:002 For G1063 I am jealous G2206 (PresActInd) over you G5209 with godly G2316 jealousy G2205: for G1063 I have espoused G0718 (AorMidInd) you G5209 to one G1520 husband G0435, that I may present G3936 (AorActInf) [you as] a chaste G0053 virgin G3933 to Christ G5547.
011:003 But G1161 I fear G5399 (PresMidPasDepInd), lest G3381 by any means G4458, as G5613 the serpent G3789 beguiled G1818 (AorActInd) Eve G2096 through G1722 his G0846 subtilty G3834, so G3779 your G5216 minds G3540 should be corrupted G5351 (Aor2PasSubj) from G0575 the simplicity G0572 that is in G1519 Christ G5547.
011:004 For G1063 if G1487 G3303 he that cometh G2064 (PresMidPasDepPtc) preacheth G2784 (PresActInd) another G0243 Jesus G2424, whom G3739 we have G2784 not G3756 preached G2784 (AorActInd), or G2228 [if] ye receive G2983 (PresActInd) another G2087 spirit G4151, which G3739 ye have G2983 not G3756 received G2983 (Aor2ActInd), or G2228 another G2087 gospel G2098, which G3739 ye have G1209 not G3756 accepted G1209 (AorMidDepInd), ye might G0430 well G2573 bear with G0430 (ImpfMidPasDepInd) [him].
011:005 For G1063 I suppose G3049 (PresMidPasDepInd) I was G5302 not a whit G3367 behind G5302 (PerfActInf) the very G5228 chiefest G3029 apostles G0652.
011:006 But G1161 though G1499 [I be] rude G2399 in speech G3056, yet G0235 not G3756 in knowledge G1108; but G0235 we have been throughly G1722 G3956 made manifest G5319 (AorPasPtc) among G1519 you G5209 in G1722 all things G3956.
011:007  G2228 Have I committed G4160 (AorActInd) an offence G0266 in abasing G5013 (PresActPtc) myself G1683 that G2443 ye G5210 might be exalted G5312 (AorPasSubj), because G3754 I have preached G2097 (AorMidInd) to you G5213 the gospel G2098 of God G2316 freely G1432?
011:008 I robbed G4813 (AorActInd) other G0243 churches G1577, taking G2983 (Aor2ActPtc) wages G3800 [of them], to G4314 do G1248 you G5216 service G1248.
011:009 And G2532 when I was present G3918 (PresPtc) with G4314 you G5209, and G2532 wanted G5302 (AorPasPtc), I was G3756 chargeable G2655 (AorActInd) to no man G3762: for G1063 that which was lacking G5303 to me G3450 the brethren G0080 which came G2064 (Aor2ActPtc) from G0575 Macedonia G3109 supplied G4322 (AorActInd): and G2532 in G1722 all G3956 [things] I have kept G5083 (AorActInd) myself G1683 from being burdensome G0004 unto you G5213, and G2532 [so] will I keep G5083 (FutActInd) [myself].
011:010 As the truth G0225 of Christ G5547 is G2076 (PresInd) in G1722 me G1698, G3754 no man G3756 shall stop G4972 (FutMidDepInd) G5420 (Fut2PasInd) me G1519 G1691 of this G3778 boasting G2746 in G1722 the regions G2824 of Achaia G0882.
011:011 Wherefore G1302? because G3754 I love G0025 (PresActInd) you G5209 not G3756? God G2316 knoweth G1492 (PerfActInd).
011:012 But G1161 what G3739 I do G4160 (PresActInd), that G2532 I will do G4160 (FutActInd), that G2443 I may cut off G1581 (AorActSubj) occasion G0874 from them which desire G2309 (PresActPtc) occasion G0874; that G2443 wherein G1722 G3739 they glory G2744 (PresMidPasDepInd), they may be found G2147 (AorPasSubj) even G2532 as G2531 we G2249.
011:013 For G1063 such G5108 [are] false apostles G5570, deceitful G1386 workers G2040, transforming themselves G3345 (PresMidPtc) into G1519 the apostles G0652 of Christ G5547.
011:014 And G2532 no G3756 marvel G2298; for G1063 Satan G4567 himself G0846 is transformed G3345 (PresMidInd) into G1519 an angel G0032 of light G5457.
011:015 Therefore G3767 [it is] no G3756 great thing G3173 if G1499 his G0846 ministers G1249 also G1499 be transformed G3345 (PresPasInd) as G5613 the ministers G1249 of righteousness G1343; whose G3739 end G5056 shall be G2071 (FutInd) according G2596 to their G0846 works G2041.
011:016 I say G3004 (PresActInd) again G3825, Let G1380 no G3361 man G5100 think G1380 (AorActSubj) me G1511 (PresInf) G3165 a fool G0878; if otherwise G1490, yet G2579 as G5613 a fool G0878 receive G1209 (AorMidDepImpr) me G3165, that G2443 I G2504 may boast myself G2744 (AorMidDepSubj) a G5100 little G3397.
011:017 That which G3739 I speak G2980 (PresActInd), I speak G2980 (PresActInd) [it] not G3756 after G2596 the Lord G2962, but G0235 as G5613 it were foolishly G1722 G0877, in G1722 this G5026 confidence G5287 of boasting G2746.
011:018 Seeing that G1893 many G4183 glory G2744 (PresMidPasDepInd) after G2596 the flesh G4561, I will glory G2744 (FutMidDepInd) also G2504.
011:019 For G1063 ye suffer G0430 (PresMidPasDepInd) fools G0878 gladly G2234, seeing ye [yourselves] are G5607 (PresPtc) wise G5429.
011:020 For G1063 ye suffer G0430 (PresMidPasDepInd), if a man G1536 bring G2615 you G5209 into bondage G2615 (PresActInd), if a man G1536 devour G2719 (PresActInd) [you], if a man G1536 take G2983 (PresActInd) [of you], if a man G1536 exalt himself G1869 (PresMidInd), if a man G1536 smite G1194 (PresActInd) you G5209 on G1519 the face G4383.
011:021 I speak G3004 (PresActInd) as concerning G2596 reproach G0819, as G5613 though G3754 we G2249 had been weak G0770 (AorActInd). Howbeit G1161 whereinsoever G1722 G3739 G0302 any G5100 is bold G5111 (PresActSubj), (I speak G3004 (PresActInd) foolishly G1722 G0877,) I am bold G5111 (PresActInd) also G2504.
011:022 Are they G1526 (PresInd) Hebrews G1445? so [am] I G2504. Are they G1526 (PresInd) Israelites G2475? so [am] I G2504. Are they G1526 (PresInd) the seed G4690 of Abraham G0011? so [am] I G2504.
011:023 Are they G1526 (PresInd) ministers G1249 of Christ G5547? (I speak G2980 (PresActInd) as a fool G3912 (PresActPtc) ) I G1473 [am] more G5228; in G1722 labours G2873 more abundant G4056, in G1722 stripes G4127 above measure G5234, in G1722 prisons G5438 more frequent G4056, in G1722 deaths G2288 oft G4178.
011:024 Of G5259 the Jews G2453 five times G3999 received I G2983 (Aor2ActInd) forty G5062 [stripes] save G3844 one G3391.
011:025 Thrice G5151 was I beaten with rods G4463 (AorPasInd), once G0530 was I stoned G3034 (AorPasInd), thrice G5151 I suffered shipwreck G3489 (AorActInd), a night and a day G3574 I have been G4160 (PerfActInd) in G1722 the deep G1037;
011:026 [In] journeyings G3597 often G4178, [in] perils G2794 of waters G4215, [in] perils G2794 of robbers G3027, [in] perils G2794 by G1537 [mine own] countrymen G1085, [in] perils G2794 by G1537 the heathen G1484, [in] perils G2794 in G1722 the city G4172, [in] perils G2794 in G1722 the wilderness G2047, [in] perils G2794 in G1722 the sea G2281, [in] perils G2794 among G1722 false brethren G5569;
011:027 In G1722 weariness G2873 and G2532 painfulness G3449, in G1722 watchings G0070 often G4178, in G1722 hunger G3042 and G2532 thirst G1373, in G1722 fastings G3521 often G4178, in G1722 cold G5592 and G2532 nakedness G1132.
011:028 Beside G5565 those things that are without G3924, that which G3588 cometh upon G1999 me G3450 daily G2250, G2596 the care G3308 of all G3956 the churches G1577.
011:029 Who G5101 is weak G0770 (PresActInd), and G2532 I am G0770 not G3756 weak G0770 (PresActInd)? who G5101 is offended G4624 (PresPasInd), and G2532 I G1473 burn G4448 (PresPasInd) not G3756?
011:030 If G1487 I must needs G1163 (PresInd) glory G2744 (PresMidPasDepInf), I will glory G2744 (FutMidDepInd) of the things which concern G3588 mine G3450 infirmities G0769.
011:031 The God G2316 and G2532 Father G3962 of our G2257 Lord G2962 Jesus G2424 Christ G5547, which G3588 is G5607 (PresPtc) blessed G2128 for G1519 evermore G0165, knoweth G1492 (PerfActInd) that I G3754 lie G5574 (PresMidPasDepInd) not G3756.
011:032 In G1722 Damascus G1154 the governor G1481 under Aretas G0702 the king G0935 kept G5432 the city G4172 of the Damascenes G1153 with a garrison G5432 (ImpfActInd), desirous G2309 (PresActPtc) to apprehend G4084 (AorActInf) me G3165:
011:033 And G2532 through G1223 a window G2376 in G1722 a basket G4553 was I let down G5465 (AorPasInd) by G1223 the wall G5038, and G2532 escaped G1628 (Aor2ActInd) his G0846 hands G5495.
012:001 ¶ It is G4851 not G3756 expedient G4851 (PresActInd) for me G3427 doubtless G1211 to glory G2744 (PresMidPasDepInf). G1063 I will come G2064 (FutMidDepInd) to G1519 visions G3701 and G2532 revelations G0602 of the Lord G2962.
012:002 I knew G1492 (PerfActInd) a man G0444 in G1722 Christ G5547 above G4253 fourteen G1180 years G2094 ago G4253, (whether G1535 in G1722 the body G4983, I cannot G3756 tell G1492 (PerfActInd); or whether G1535 out G1622 of the body G4983, I cannot G3756 tell G1492 (PerfActInd): God G2316 knoweth G1492 (PerfActInd);) such an one G5108 caught up G0726 (Aor2PasPtc) to G2193 the third G5154 heaven G3772.
012:003 And G2532 I knew G1492 (PerfActInd) such G5108 a man G0444, (whether G1535 in G1722 the body G4983, or G1535 out G1622 of the body G4983, I cannot G3756 tell G1492 (PerfActInd): God G2316 knoweth G1492 (PerfActInd);)
012:004 How that G3754 he was caught up G0726 (Aor2PasDepSubj) into G1519 paradise G3857, and G2532 heard G0191 (AorActInd) unspeakable G0731 words G4487, which G3739 it is G1832 not G3756 lawful G1832 (PresPtc) for a man G0444 to utter G2980 (AorActInf).
012:005 Of G5228 such an one G5108 will I glory G2744 (FutMidDepInd): yet G1161 of G5228 myself G1683 I will G2744 not G3756 glory G2744 (FutMidDepInd), but G1508 in G1722 mine G3450 infirmities G0769.
012:006 For G1063 though G1437 I would desire G2309 (AorActSubj) to glory G2744 (AorMidDepInf), I shall G2071 not G3756 be G2071 (FutInd) a fool G0878; for G1063 I will say G2046 (FutActInd) the truth G0225: but G1161 [now] I forbear G5339 (PresMidPasDepInd), lest G3361 any man G5100 should think G3049 (AorMidDepSubj) of G1519 me G1691 above G5228 that which G3739 he seeth G0991 (PresActInd) me G3165 [to be], or G2228 [that] he heareth G0191 (PresActInd) of G5100 G1537 me G1700.
012:007 And G2532 lest G3363 I should be exalted above measure G5229 (PresPasSubj) through the abundance G5236 of the revelations G0602, there was given G1325 (AorPasInd) to me G3427 a thorn G4647 in the flesh G4561, the messenger G0032 of Satan G4566 to G2443 buffet G2852 (PresActSubj) me G3165, lest G3363 I should be exalted above measure G5229 (PresPasSubj).
012:008 For G5228 this thing G5127 I besought G3870 (AorActInd) the Lord G2962 thrice G5151, that G2443 it might depart G0868 (Aor2ActSubj) from G0575 me G1700.
012:009 And G2532 he said G2046 (PerfActInd) unto me G3427, My G3450 grace G5485 is sufficient G0714 (PresActInd) for thee G4671: for G1063 my G3450 strength G1411 is made perfect G5048 (PresPasInd) in G1722 weakness G0769. Most gladly G2236 therefore G3767 will I G2744 rather G3123 glory G2744 (FutMidDepInd) in G1722 my G3450 infirmities G0769, that G2443 the power G1411 of Christ G5547 may rest G1981 (AorActSubj) upon G1909 me G1691.
012:010 Therefore G1352 I take pleasure G2106 (PresActInd) in G1722 infirmities G0769, in G1722 reproaches G5196, in G1722 necessities G0318, in G1722 persecutions G1375, in G1722 distresses G4730 for G5228 Christ’s G5547 sake G5228: for G1063 when G3752 I am weak G0770 (PresActSubj), then G5119 am G1510 (PresInd) I strong G1415.
012:011 I am become G1096 (Perf2ActInd) a fool G0878 in glorying G2744 (PresMidPasDepPtc); ye G5210 have compelled G0315 (AorActInd) me G3165: for G1063 I G1473 ought G3784 (ImpfActInd) to have been commended G4921 (PresPasInf) of G5259 you G5216: for G1063 in nothing G3762 am I behind G5302 (AorActInd) the very chiefest G3029 apostles G0652 G5228, though G1499 I be G1510 (PresInd) nothing G3762.
012:012 Truly G3303 the signs G4592 of an apostle G0652 were wrought G2716 (AorPasInd) among G1722 you G5213 in G1722 all G3956 patience G5281, in G1722 signs G4592, and G2532 wonders G5059, and G2532 mighty deeds G1411.
012:013 For G1063 what G5101 is it G2076 (PresInd) wherein G3739 ye were inferior G2274 (AorPasInd) to G5228 other G3062 churches G1577, except G1508 [it be] that G3754 I G1473 myself G0846 was G2655 not G3756 burdensome G2655 (AorActInd) to you G5216? forgive G5483 (AorMidDepImpr) me G3427 this G5026 wrong G0093.
012:014 Behold G2400 (Aor2ActImpr), the third time G5154 I am G2192 (PresActInd) ready G2093 to come G2064 (Aor2ActInf) to G4314 you G5209; and G2532 I will G2655 not G3756 be burdensome G2655 (FutActInd) to you G5216: for G1063 I seek G2212 (PresActInd) not G3756 yours G5216, but G0235 you G5209: for G1063 the children G5043 ought G3784 (PresActInd) not G3756 to lay up G2343 (PresActInf) for the parents G1118, but G0235 the parents G1118 for the children G5043.
012:015 And G1161 I G1473 will very gladly G2236 spend G1159 (FutActInd) and G2532 be spent G1550 (FutPasInd) for G5228 you G5590 G5216; though G1499 the more abundantly G4056 I love G0025 (PresActPtc) you G5209, the less G2276 I be loved G0025 (PresPasInd).
012:016 But G1161 be it so G2077 (PresImpr), I G1473 did G2599 not G3756 burden G2599 (AorActInd) you G5209: nevertheless G0235, being G5225 (PresActPtc) crafty G3835, I caught G2983 (Aor2ActInd) you G5209 with guile G1388.
012:017 Did I make a gain G4122 (AorActInd) G3361 of you G5209 by G1223 any G5100 of them G0846 whom G3739 I sent G0649 (PerfActInd) unto G4314 you G5209?
012:018 I desired G3870 (AorActInd) Titus G5103, and G2532 with [him] I sent G4882 (AorActInd) a brother G0080. Did G4122 G3387 Titus G5103 make a gain G4122 (AorActInd) of you G5209? walked we G4043 (AorActInd) not G3756 in the same G0846 spirit G4151? [walked we] not G3756 in the same G0846 steps G2487?
012:019 Again G3825, think ye G1380 (PresActInd) that G3754 we excuse ourselves G0626 (PresMidPasDepInd) unto you G5213? we speak G2980 (PresActInd) before G2714 God G2316 in G1722 Christ G5547: but G1161 [we do] all things G3956, dearly beloved G0027, for G5228 your G5216 edifying G3619.
012:020 For G1063 I fear G5399 (PresMidPasDepInd), lest G3381 G4458, when I come G2064 (Aor2ActPtc), I shall G2147 not G3756 find G2147 (Aor2ActSubj) you G5209 such as G3634 I would G2309 (PresActInd), and [that] I G2504 shall be found G2147 (AorPasSubj) unto you G5213 such as G3634 ye would G2309 (PresActInd) not G3756: lest G3381 G4458 [there be] debates G2054, envyings G2205, wraths G2372, strifes G2052, backbitings G2636, whisperings G5587, swellings G5450, tumults G0181:
012:021 [And] lest G3361, when I come G2064 (Aor2ActPtc) again G3825, my G3450 God G2316 will humble G5013 (AorActSubj) me G3165 among G4314 you G5209, and G2532 [that] I shall bewail G3996 (FutActInd) many G4183 which G3588 have sinned already G4258 (PerfActPtc), and G2532 have G3340 not G3361 repented G3340 (AorActPtc) of G1909 the uncleanness G0167 and G2532 fornication G4202 and G2532 lasciviousness G0766 which G3739 they have committed G4238 (AorActInd).
013:001 ¶ This G5124 [is] the third G5154 [time] I am coming G2064 (PresMidPasDepInd) to G4314 you G5209. In G1909 the mouth G4750 of two G1417 or G2532 three G5140 witnesses G3144 shall G2476 every G3956 word G4487 be established G2476 (FutPasInd).
013:002 I told you before G4280 (PerfActInd), and G2532 foretell you G4302 (PresActInd), as if G5613 I were present G3918 (PresPtc), the second G1208 time; and G2532 being absent G0548 (PresPtc) now G3568 I write G1125 (PresActInd) to them which heretofore have sinned G4258 (PerfActPtc), and G2532 to all G3956 other G3062, that G3754, if G1437 I come G2064 (Aor2ActSubj) again G1519 G3825, I will G5339 not G3756 spare G5339 (FutMidDepInd):
013:003 Since G1893 ye seek G2212 (PresActInd) a proof G1382 of Christ G5547 speaking G2980 (PresActPtc) in G1722 me G1698, which G3739 to G1519 you-ward G5209 is G0770 not G3756 weak G0770 (PresActInd), but G0235 is mighty G1414 (PresActInd) in G1722 you G5213.
013:004 For G1063 G2532 though G1487 he was crucified G4717 (AorPasInd) through G1537 weakness G0769, yet G0235 he liveth G2198 (PresActInd) by G1537 the power G1411 of God G2316. For G1063 we G2249 also G2532 are weak G0770 (PresActInd) in G1722 him G0846, but G0235 we shall live G2198 (FutMidDepInd) with G4862 him G0846 by G1537 the power G1411 of God G2316 toward G1519 you G5209.
013:005 Examine G3985 (PresActImpr) yourselves G1438, whether G1487 ye be G2075 (PresInd) in G1722 the faith G4102; prove G1381 (PresActImpr) your own selves G1438. G2228 Know ye G1921 (PresActInd) not G3756 your own selves G1438, how that G3754 Jesus G2424 Christ G5547 is G2076 (PresInd) in G1722 you G5213, except G1509 ye be G2075 (PresInd) reprobates G5100 G0096?
013:006 But G1161 I trust G1679 (PresActInd) that G3754 ye shall know G1097 (FutMidDepInd) that G3754 we G2249 are G2070 (PresInd) not G3756 reprobates G0096.
013:007 Now G1161 I pray G2172 (PresMidPasDepInd) to G4314 God G2316 that ye G5209 do G3361 G4160 (AorActInf) no G3367 evil G2556; not G3756 that G2443 we G2249 should appear G5316 (Aor2PasSubj) approved G1384, but G0235 that G2443 ye G5210 should do G4160 (PresActSubj) that which is honest G2570, though G1161 we G2249 be G5600 (PresSubj) as G5613 reprobates G0096.
013:008 For G1063 we can do G1410 (PresMidPasDepInd) nothing G3756 G5100 against G2596 the truth G0225, but G0235 for G5228 the truth G0225.
013:009 For G1063 we G2249 are glad G5463 (PresActInd), when G3752 we are weak G0770 (PresActSubj), and G1161 ye G5210 are G5600 (PresSubj) strong G1415: and G1161 this G5124 also G2532 we wish G2172 (PresMidPasDepInd), [even] your G5216 perfection G2676.
013:010 Therefore G5124 G1223 I write G1125 (PresActInd) these things G5023 being absent G0548 (PresPtc), lest G3363 being present G3918 (PresPtc) I should use G5530 (AorMidDepSubj) sharpness G0664, according G2596 to the power G1849 which G3739 the Lord G2962 hath given G1325 (AorActInd) me G3427 to G1519 edification G3619, and G2532 not G3756 to G1519 destruction G2506.
013:011 Finally G3063, brethren G0080, farewell G5463 (PresActImpr). Be perfect G2675 (PresPasImpr), be of good comfort G3870 (PresPasImpr), be of one G0846 mind G5426 (PresActImpr), live in peace G1514 (PresActImpr); and G2532 the God G2316 of love G0026 and G2532 peace G1515 shall be G2071 (FutInd) with G3326 you G5216.
013:012 Greet G0782 (AorMidDepImpr) one another G0240 with G1722 an holy G0040 kiss G5370.
013:013 All G3956 the saints G0040 salute G0782 (PresMidPasDepInd) you G5209.
013:014 The grace G5485 of the Lord G2962 Jesus G2424 Christ G5547, and G2532 the love G0026 of God G2316, and G2532 the communion G2842 of the Holy G0040 Ghost G4151, [be] with G3326 you G5216 all G3956. Amen G0281. «[The second G1208 [epistle] to G4314 the Corinthians G2881 was written G1125 (Aor2PasDepSubj) from G0575 Philippi G5375, [a city] of Macedonia G3109, by G1223 Titus G5103 and G2532 Lucas G3065.]»