001:001 ¶ Paul G3972, an apostle G0652, (not G3756 of G0575 men G0444, neither G3761 by G1223 man G0444, but G0235 by G1223 Jesus G2424 Christ G5547, and G2532 God G2316 the Father G3962, who G3588 raised G1453 (AorActPtc) him G0846 from G1537 the dead G3498;)
001:002 And G2532 all G3956 the brethren G0080 which are with G4862 me G1698, unto the churches G1577 of Galatia G1053:
001:003 Grace G5485 [be] to you G5213 and G2532 peace G1515 from G0575 God G2316 the Father G3962, and G2532 [from] our G2257 Lord G2962 Jesus G2424 Christ G5547,
001:004 Who G3588 gave G1325 (Aor2ActPtc) himself G1438 for G5228 our G2257 sins G0266, that G3704 he might deliver G1807 (Aor2MidSubj) us G2248 from G1537 this present G1764 (PerfActPtc) evil G4190 world G0165, according G2596 to the will G2307 of God G2316 and G2532 our G2257 Father G3962:
001:005 To whom G3739 [be] glory G1391 for G1519 ever G0165 and ever G0165. Amen G0281.
001:006 I marvel G2296 (PresActInd) that G3754 ye are G3346 so G3779 soon G5030 removed G3346 (PresMidPasInd) from G0575 him that called G2564 (AorActPtc) you G5209 into G1722 the grace G5485 of Christ G5547 unto G1519 another G2087 gospel G2098:
001:007 Which G3739 is G2076 (PresInd) not G3756 another G0243; but there be G1526 (PresInd) some G5100 that G1508 trouble G5015 (PresActPtc) you G5209, and G2532 would G2309 (PresActPtc) pervert G3344 (AorActInf) the gospel G2098 of Christ G5547.
001:008 But G0235 though G2532 G1437 we G2249, or G2228 an angel G0032 from G1537 heaven G3772, preach any other gospel G2097 (PresMidSubj) unto you G5213 than G3844 that which G3739 we have preached G2097 (AorMidInd) unto you G5213, let him be G2077 (PresImpr) accursed G0331.
001:009 As G5613 we said before G4280 (PerfActInd), so G2532 say I G3004 (PresActInd) now G0737 again G3825, If any G1536 [man] preach G2097 any other G3844 gospel G2097 (PresMidInd) unto you G5209 than G3844 that G3739 ye have received G3880 (Aor2ActInd), let him be G2077 (PresImpr) accursed G0331.
001:010 For G1063 do I G3982 now G0737 persuade G3982 (PresActInd) men G0444, or G2228 God G2316? or G2228 do I seek G2212 (PresActInd) to please G0700 (PresActInf) men G0444? for G1063 if G1487 I G0700 yet G2089 pleased G0700 (ImpfActInd) men G0444, I should G0302 not G3756 be G2252 (ImpfInd) the servant G1401 of Christ G5547.
001:011 But G1161 I certify G1107 (PresActInd) you G5213, brethren G0080, that G3754 the gospel G2098 which G3588 was preached G2097 (AorPasPtc) of G5259 me G1700 is G2076 (PresInd) not G3756 after G2596 man G0444.
001:012 For G1063 I G1473 neither G3761 received G3880 (Aor2ActInd) it G0846 of G3844 man G0444, neither G3777 was I taught G1321 (AorPasInd) [it], but G0235 by G1223 the revelation G0602 of Jesus G2424 Christ G5547.
001:013 For G1063 ye have heard G0191 (AorActInd) of my G1699 conversation G0391 in time past G4218 in G1722 the Jews’ religion G2454, how that G3754 beyond G2596 measure G5236 I persecuted G1377 (ImpfActInd) the church G1577 of God G2316, and G2532 wasted G4199 (ImpfActInd) it G0846:
001:014 And G2532 profited G4298 (ImpfActInd) in G1722 the Jews’ religion G2454 above G5228 many G4183 my equals G4915 in G1722 mine own G3450 nation G1085, being G5225 (PresActPtc) more exceedingly G4056 zealous G2207 of the traditions G3862 of my G3450 fathers G3967.
001:015 But G1161 when G3753 it pleased G2106 (AorActInd) God G2316, who G3588 separated G0873 (AorActPtc) me G3165 from G1537 my G3450 mother’s G3384 womb G2836, and G2532 called G2564 (AorActPtc) [me] by G1223 his G0846 grace G5485,
001:016 To reveal G0601 (AorActInf) his G0846 Son G5207 in G1722 me G1698, that G2443 I might preach G2097 (PresMidSubj) him G0846 among G1722 the heathen G1484; immediately G2112 I conferred G4323 (Aor2MidInd) not G3756 with flesh G4561 and G2532 blood G0129:
001:017 Neither G3761 went I up G0424 (Aor2ActInd) to G1519 Jerusalem G2414 to G4314 them which were apostles G0652 before G4253 me G1700; but G0235 I went G0565 (Aor2ActInd) into G1519 Arabia G0688, and G2532 returned G5290 (AorActInd) again G3825 unto G1519 Damascus G1154.
001:018 Then G1899 after G3326 three G5140 years G2094 I went up G0424 (Aor2ActInd) to G1519 Jerusalem G2414 to see G2477 (AorActInf) Peter G4074, and G2532 abode G1961 (AorActInd) with G4314 him G0846 fifteen G1178 days G2250.
001:019 But G1161 other G2087 of the apostles G0652 saw I G1492 (Aor2ActInd) none G3756, save G1508 James G2385 the Lord’s G2962 brother G0080.
001:020 Now G1161 the things which G3739 I write G1125 (PresActInd) unto you G5213, behold G2400 (Aor2ActImpr), before G1799 God G2316, G3754 I lie G5574 (PresMidPasDepInd) not G3756.
001:021 Afterwards G1899 I came G2064 (Aor2ActInd) into G1519 the regions G2824 of Syria G4947 and G2532 Cilicia G2791;
001:022 And G1161 was G2252 (ImpfInd) unknown G0050 (PresPasPtc) by face G4383 unto the churches G1577 of Judaea G2449 which G3588 were in G1722 Christ G5547:
001:023 But G1161 they had G2258 (ImpfInd) heard G0191 (PresActPtc) only G3440, That G3754 he which persecuted G1377 (PresActPtc) us G2248 in times past G4218 now G3568 preacheth G2097 (PresMidInd) the faith G4102 which G3739 once G4218 he destroyed G4199 (ImpfActInd).
001:024 And G2532 they glorified G1392 (ImpfActInd) God G2316 in G1722 me G1698.
002:001 ¶ Then G1899 fourteen G1180 years G2094 after G1223 I went up G0305 (Aor2ActInd) again G3825 to G1519 Jerusalem G2414 with G3326 Barnabas G0921, and took G4838 Titus G5103 with [me] G4838 (Aor2ActPtc) also G2532.
002:002 And G1161 I went up G0305 (Aor2ActInd) by G2596 revelation G0602, and G2532 communicated G0394 (Aor2MidInd) unto them G0846 that gospel G2098 which G3739 I preach G2784 (PresActInd) among G1722 the Gentiles G1484, but G1161 privately G2596 G2398 to them which were of reputation G1380 (PresActPtc), lest by any means G3381 G4458 I should run G5143 (PresActSubj), or G2228 had run G5143 (Aor2ActInd), in G1519 vain G2756.
002:003 But G0235 neither G3761 Titus G5103, who G3588 was with G4862 me G1698, being G5607 (PresPtc) a Greek G1672, was compelled G0315 (AorPasInd) to be circumcised G4059 (AorPasInf):
002:004 And G1161 that because of G1223 false brethren G5569 unawares brought in G3920, who G3748 came in privily G3922 (Aor2ActInd) to spy out G2684 (AorActInf) our G2257 liberty G1657 which G3739 we have G2192 (PresActInd) in G1722 Christ G5547 Jesus G2424, that G2443 they might bring G2615 us G2248 into bondage G2615 (AorMidSubj):
002:005 To whom G3739 we gave place G1502 (AorActInd) by subjection G5292, no, not G3761 for G4314 an hour G5610; that G2443 the truth G0225 of the gospel G2098 might continue G1265 (AorActSubj) with G4314 you G5209.
002:006 But G1161 of G0575 these who seemed G1380 (PresActPtc) to be G1511 (PresInf) somewhat G5100, (whatsoever G3697 G4218 they were G2258 (ImpfInd), it maketh G1308 no G3762 matter G1308 (PresActInd) to me G3427: God G2316 accepteth G2983 (PresActInd) no G3756 man’s G0444 person G4383:) for G1063 they who seemed G1380 (PresActPtc) [to be somewhat] in conference added G4323 (Aor2MidInd) nothing G3762 to me G1698:
002:007 But G0235 contrariwise G5121, when they saw G1492 (Aor2ActPtc) that G3754 the gospel G2098 of the uncircumcision G0203 was committed unto me G4100 (PerfPasInd), as G2531 [the gospel] of the circumcision G4061 [was] unto Peter G4074;
002:008 (For G1063 he that wrought effectually G1754 (AorActPtc) in Peter G4074 to G1519 the apostleship G0651 of the circumcision G4061, the same G2532 was mighty G1754 (AorActInd) in me G1698 toward G1519 the Gentiles G1484:)
002:009 And G2532 when James G2385, G2532 Cephas G2786, and G2532 John G2491, who G3588 seemed G1380 (PresActPtc) to be G1511 (PresInf) pillars G4769, perceived G1097 (Aor2ActPtc) the grace G5485 that was given G1325 (AorPasPtc) unto me G3427, they gave G1325 (AorActInd) to me G1698 and G2532 Barnabas G0921 the right hands G1188 of fellowship G2842; that G2443 we G2249 [should go] unto G1519 the heathen G1484, and G1161 they G0846 unto G1519 the circumcision G4061.
002:010 Only G3440 [they would] that G2443 we should remember G3421 (PresActSubj) the poor G4434; the same G0846 G5124 which G3739 I G4704 also G2532 was forward G4704 (AorActInd) to do G4160 (AorActInf).
002:011 But G1161 when G3753 Peter G4074 was come G2064 (Aor2ActInd) to G1519 Antioch G0490, I withstood G0436 (Aor2ActInd) him G0846 to G2596 the face G4383, because G3754 he was G2258 (ImpfInd) to be blamed G2607 (PerfPasPtc).
002:012 For G1063 before G4253 that certain G5100 came G2064 (Aor2ActInf) from G0575 James G2385, he did eat G4906 (ImpfActInd) with G3326 the Gentiles G1484: but G1161 when G3753 they were come G2064 (Aor2ActInd), he withdrew G5288 (ImpfActInd) and G2532 separated G0873 (ImpfActInd) himself G1438, fearing G5399 (PresMidPasDepPtc) them which were of G1537 the circumcision G4061.
002:013 And G2532 the other G3062 Jews G2453 dissembled G4942 (AorPasInd) likewise G2532 with him G0846; insomuch G5620 that Barnabas G0921 also G2532 was carried away G4879 (AorPasInd) with their G0846 dissimulation G5272.
002:014 But G0235 when G3753 I saw G1492 (Aor2ActInd) that G3754 they walked G3716 not G3756 uprightly G3716 (PresActInd) according to G4314 the truth G0225 of the gospel G2098, I said G2036 (Aor2ActInd) unto Peter G4074 before G1715 [them] all G3956, If G1487 thou G4771, being G5225 (PresActPtc) a Jew G2453, livest G2198 (PresActInd) after the manner of Gentiles G1483, and G2532 not G3756 as do the Jews G2452, why G5101 compellest thou G0315 (PresActInd) the Gentiles G1484 to live as do the Jews G2450 (PresActInf)?
002:015 We G2249 [who are] Jews G2453 by nature G5449, and G2532 not G3756 sinners G0268 of G1537 the Gentiles G1484,
002:016 Knowing G1492 (PerfActPtc) that G3754 a man G0444 is G1344 not G3756 justified G1344 (PresPasInd) by G1537 the works G2041 of the law G3551, but G3362 by G1223 the faith G4102 of Jesus G2424 Christ G5547, even G2532 we G2249 have believed G4100 (AorActInd) in G1519 Jesus G2424 Christ G5547, that G2443 we might be justified G1344 (AorPasSubj) by G1537 the faith G4102 of Christ G5547, and G2532 not G3756 by G1537 the works G2041 of the law G3551: for G1360 by G1537 the works G2041 of the law G3551 shall G1344 no G3756 G3956 flesh G4561 be justified G1344 (FutPasInd).
002:017 But G1161 if G1487, while we seek G2212 (PresActPtc) to be justified G1344 (AorPasInf) by G1722 Christ G5547, we G2147 ourselves G0846 also G2532 are found G2147 (AorPasInd) sinners G0268, [is] therefore G0687 Christ G5547 the minister G1249 of sin G0266? God forbid G3361 G1096 (Aor2MidDepOpt).
002:018 For G1063 if G1487 I build G3618 (PresActInd) again G3825 the things G5023 which G3739 I destroyed G2647 (AorActInd), I make G4921 (PresActInd) myself G1683 a transgressor G3848.
002:019 For G1063 I G1473 through G1223 the law G3551 am dead G0599 (Aor2ActInd) to the law G3551, that G2443 I might live G2198 (AorActSubj) unto God G2316.
002:020 I am crucified G4957 (PerfPasInd) with Christ G5547: nevertheless G1161 I live G2198 (PresActInd); yet not G3765 I G1473, but G1161 Christ G5547 liveth G2198 (PresActInd) in G1722 me G1698: and G1161 the life which G3739 I G2198 now G3568 live G2198 (PresActInd) in G1722 the flesh G4561 I live G2198 (PresActInd) by G1722 the faith G4102 of the Son G5207 of God G2316, who G3588 loved G0025 (AorActPtc) me G3165, and G2532 gave G3860 (Aor2ActPtc) himself G1438 for G5228 me G1700.
002:021 I do G0114 not G3756 frustrate G0114 (PresActInd) the grace G5485 of God G2316: for G1063 if G1487 righteousness G1343 [come] by G1223 the law G3551, then G0686 Christ G5547 is dead G0599 (Aor2ActInd) in vain G1432.
003:001 ¶ O G5599 foolish G0453 Galatians G1052, who G5101 hath bewitched G0940 (AorActInd) you G5209, that ye should G3982 not G3361 obey G3982 (PresPasInf) the truth G0225, before G2596 whose G3739 eyes G3788 Jesus G2424 Christ G5547 hath been evidently set forth G4270 (Aor2PasDepSubj), crucified G4717 (PerfPasPtc) among G1722 you G5213?
003:002 This G5124 only G3440 would G2309 (PresActInd) I learn G3129 (Aor2ActInf) of G0575 you G5216, Received ye G2983 (Aor2ActInd) the Spirit G4151 by G1537 the works G2041 of the law G3551, or G2228 by G1537 the hearing G0189 of faith G4102?
003:003 Are ye G2075 (PresInd) so G3779 foolish G0453? having begun G1728 (AorMidDepPtc) in the Spirit G4151, are ye G2005 now G3568 made perfect G2005 (PresMidPasInd) by the flesh G4561?
003:004 Have ye suffered G3958 (Aor2ActInd) so many things G5118 in vain G1500? if [it be] yet G1489 G2532 in vain G1500.
003:005 He therefore G3767 that ministereth G2023 (PresActPtc) to you G5213 the Spirit G4151, and G2532 worketh G1754 (PresActPtc) miracles G1411 among G1722 you G5213, [doeth he it] by G1537 the works G2041 of the law G3551, or G2228 by G1537 the hearing G0189 of faith G4102?
003:006 Even as G2531 Abraham G0011 believed G4100 (AorActInd) God G2316, and G2532 it was accounted G3049 (AorPasInd) to him G0846 for G1519 righteousness G1343.
003:007 Know ye G1097 (PresActInd/PresActImpr) therefore G0686 that G3754 they which are of G1537 faith G4102, the same G3778 are G1526 (PresInd) the children G5207 of Abraham G0011.
003:008 And G1161 the scripture G1124, foreseeing G4275 (Aor2ActPtc) that G3754 God G2316 would justify G1344 (PresActInd) the heathen G1484 through G1537 faith G4102, preached before the gospel G4283 (AorMidDepInd) unto Abraham G0011, [saying], G3754 In G1722 thee G4671 shall G1757 all G3956 nations G1484 be blessed G1757 (FutPasInd).
003:009 So then G5620 they which be of G1537 faith G4102 are blessed G2127 (PresPasInd) with G4862 faithful G4103 Abraham G0011.
003:010 For G1063 as many as G3745 are G1526 (PresInd) of G1537 the works G2041 of the law G3551 are G1526 (PresInd) under G5259 the curse G2671: for G1063 it is written G1125 (PerfPasInd), Cursed G1944 [is] every one G3956 that G3739 continueth G1696 (PresActInd) not G3756 in G1722 all things G3956 which G3588 are written G1125 (PerfPasPtc) in G1722 the book G0975 of the law G3551 to do G4160 (AorActInf) them G0846.
003:011 But G1161 that G3754 no man G3762 is justified G1344 (PresPasInd) by G1722 the law G3551 in the sight G3844 of God G2316, [it is] evident G1212: for G3754, The just G1342 shall live G2198 (FutMidDepInd) by G1537 faith G4102.
003:012 And G1161 the law G3551 is G2076 (PresInd) not G3756 of G1537 faith G4102: but G0235, The man G0444 that doeth G4160 (AorActPtc) them G0846 shall live G2198 (FutMidDepInd) in G1722 them G0846.
003:013 Christ G5547 hath redeemed G1805 (AorActInd) us G2248 from G1537 the curse G2671 of the law G3551, being made G1096 (Aor2MidDepPtc) a curse G2671 for G5228 us G2257: for G1063 it is written G1125 (PerfPasInd), Cursed G1944 [is] every one G3956 that hangeth G2910 (PresMidPtc) on G1909 a tree G3586:
003:014 That G2443 the blessing G2129 of Abraham G0011 might come G1096 (Aor2MidDepSubj) on G1519 the Gentiles G1484 through G1722 Jesus G2424 Christ G5547; that G2443 we might receive G2983 (Aor2ActSubj) the promise G1860 of the Spirit G4151 through G1223 faith G4102.
003:015 Brethren G0080, I speak G3004 (PresActInd) after the manner of G2596 men G0444; Though [it be] but G3676 a man’s G0444 covenant G1242, yet [if it be] confirmed G2964 (PerfPasPtc), no man G3762 disannulleth G0114 (PresActInd), or G2228 addeth thereto G1928 (PresMidPasDepInd).
003:016 Now G1161 to Abraham G0011 and G2532 his G0846 seed G4690 were G4483 the promises G1860 made G4483 (AorPasInd). He saith G3004 (PresActInd) not G3756, And G2532 to seeds G4690, as G5613 of G1909 many G4183; but G0235 as G5613 of G1909 one G1520, And G2532 to thy G4675 seed G4690, which G3739 is G2076 (PresInd) Christ G5547.
003:017 And G1161 this G5124 I say G3004 (PresActInd), [that] the covenant G1242, that was confirmed before G4300 (PerfPasPtc) of G5259 God G2316 in G1519 Christ G5547, the law G3551, which was G1096 (Perf2ActPtc) four hundred G5071 and G2532 thirty G5144 years G2094 after G3326, cannot G3756 disannul G0208 (PresActInd), that G1519 it should make G2673 the promise G1860 of none effect G2673 (AorActInf).
003:018 For G1063 if G1487 the inheritance G2817 [be] of G1537 the law G3551, [it is] no more G3765 of G1537 promise G1860: but G1161 God G2316 gave G5483 (PerfMidPasDepInd) [it] to Abraham G0011 by G1223 promise G1860.
003:019 Wherefore G5101 then G3767 [serveth] the law G3551? It was added G4369 (AorPasInd) because of G5484 transgressions G3847, till G0891 G3739 the seed G4690 should come G2064 (Aor2ActSubj) to whom G3739 the promise was made G1861 (PerfMidPasDepInd); [and it was] ordained G1299 (Aor2PasPtc) by G1223 angels G0032 in G1722 the hand G5495 of a mediator G3316.
003:020 Now G1161 a mediator G3316 is G2076 (PresInd) not G3756 [a mediator] of one G1520, but G1161 God G2316 is G2076 (PresInd) one G1520.
003:021 [Is] the law G3551 then G3767 against G2596 the promises G1860 of God G2316? God forbid G3361 G1096 (Aor2MidDepOpt): for G1063 if G1487 there had been G1325 a law G3551 given G1325 (AorPasInd) which G3588 could G1410 (PresMidPasDepPtc) have given life G2227 (AorActInf), verily G3689 righteousness G1343 should G0302 have been G2258 (ImpfInd) by G1537 the law G3551.
003:022 But G0235 the scripture G1124 hath concluded G4788 (AorActInd) all G3956 under G5259 sin G0266, that G2443 the promise G1860 by G1537 faith G4102 of Jesus G2424 Christ G5547 might be given G1325 (AorPasSubj) to them that believe G4100 (PresActPtc).
003:023 But G1161 before G4253 faith G4102 came G2064 (Aor2ActInf), we were kept G5432 (ImpfPasInd) under G5259 the law G3551, shut up G4788 (PerfPasPtc) unto G1519 the faith G4102 which should afterwards G3195 (PresActPtc) be revealed G0601 (AorPasInf).
003:024 Wherefore G5620 the law G3551 was G1096 (Perf2ActInd) our G2257 schoolmaster G3807 [to bring us] unto G1519 Christ G5547, that G2443 we might be justified G1344 (AorPasSubj) by G1537 faith G4102.
003:025 But G1161 after that faith G4102 is come G2064 (Aor2ActPtc), we are G2070 (PresInd) no longer G2089 G3765 under G5259 a schoolmaster G3807.
003:026 For G1063 ye are G2075 (PresInd) all G3956 the children G5207 of God G2316 by G1223 faith G4102 in G1722 Christ G5547 Jesus G2424.
003:027 For G1063 as many of you as G3745 have been baptized G0907 (AorPasInd) into G1519 Christ G5547 have put on G1746 (AorMidInd) Christ G5547.
003:028 There is G1762 (PresInd) neither G3756 Jew G2453 nor G3761 Greek G1672, there is G1762 (PresInd) neither G3756 bond G1401 nor G3761 free G1658, there is G1762 (PresInd) neither G3756 male G0730 nor G2532 female G2338: for G1063 ye G5210 are G2075 (PresInd) all G3956 one G1520 in G1722 Christ G5547 Jesus G2424.
003:029 And G1161 if G1487 ye G5210 [be] Christ’s G5547, then G0686 are ye G2075 (PresInd) Abraham’s G0011 seed G4690, and G2532 heirs G2818 according G2596 to the promise G1860.
004:001 ¶ Now G1161 I say G3004 (PresActInd), [That] the heir G2818, as long as G1909 G3745 G5550 he is G2076 (PresInd) a child G3516, differeth G1308 (PresActInd) nothing G3762 from a servant G1401, though he be G5607 (PresPtc) lord G2962 of all G3956;
004:002 But G0235 is G2076 (PresInd) under G5259 tutors G2012 and G2532 governors G3623 until G0891 the time appointed G4287 of the father G3962.
004:003 Even G2532 so G3779 we G2249, when G3753 we were G2258 (ImpfInd) children G3516, were G2258 (ImpfInd) in bondage G1402 (PerfPasPtc) under G5259 the elements G4747 of the world G2889:
004:004 But G1161 when G3753 the fulness G4138 of the time G5550 was come G2064 (Aor2ActInd), God G2316 sent forth G1821 (AorActInd) his G0846 Son G5207, made G1096 (Aor2MidDepPtc) of G1537 a woman G1135, made G1096 (Aor2MidDepPtc) under G5259 the law G3551,
004:005 To G2443 redeem G1805 (AorActSubj) them that were under G5259 the law G3551, that G2443 we might receive G0618 (Aor2ActSubj) the adoption of sons G5206.
004:006 And G1161 because G3754 ye are G2075 (PresInd) sons G5207, God G2316 hath sent forth G1821 (AorActInd) the Spirit G4151 of his G0846 Son G5207 into G1519 your G5216 hearts G2588, crying G2896 (PresActPtc), Abba G0005, Father G3962.
004:007 Wherefore G5620 thou art G1488 (PresInd) no more G3765 a servant G1401, but G0235 a son G5207; and G1161 if G1487 a son G5207, then G2532 an heir G2818 of God G2316 through G1223 Christ G5547.
004:008 Howbeit G0235 then G5119 G3303, when ye knew G1492 (PerfActPtc) not G3756 God G2316, ye did service G1398 (AorActInd) unto them which by nature G5449 are G5607 (PresPtc) no G3361 gods G2316.
004:009 But G1161 now G3568, after that ye have known G1097 (Aor2ActPtc) God G2316, or G1161 rather G3123 are known G1097 (AorPasPtc) of G5259 God G2316, how G4459 turn ye G1994 (PresActInd) again G3825 to G1909 the weak G0772 and G2532 beggarly G4434 elements G4747, whereunto G3739 ye desire G2309 (PresActInd) again G3825 G0509 to be in bondage G1398 (PresActInf)?
004:010 Ye observe G3906 (PresMidInd) days G2250, and G2532 months G3376, and G2532 times G2540, and G2532 years G1763.
004:011 I am afraid G5399 (PresMidPasDepInd) of you G5209, lest G3381 G4458 I have bestowed G2872 upon G1519 you G5209 labour G2872 (PerfActInd) in vain G1500.
004:012 Brethren G0080, I beseech G1189 (PresMidPasDepInd) you G5216, be G1096 (PresMidPasDepImpr) as G5613 I G1473 [am]; for G3754 I G2504 [am] as G5613 ye G5210 [are]: ye have not injured G0091 (AorActInd) me G3165 at all G3762.
004:013  G1161 Ye know G1492 (PerfActInd) how G3754 through G1223 infirmity G0769 of the flesh G4561 I preached the gospel G2097 (AorMidInd) unto you G5213 at the first G4386.
004:014 And G2532 my G3450 temptation G3986 which was in G1722 my G3450 flesh G4561 ye despised G1848 (AorActInd) not G3756, nor G3761 rejected G1609 (AorActInd); but G0235 received G1209 (AorMidDepInd) me G3165 as G5613 an angel G0032 of God G2316, [even] as G5613 Christ G5547 Jesus G2424.
004:015 Where G5101 is G2258 (ImpfInd) then G3767 the blessedness G3108 ye G5216 spake of? for G1063 I bear G3140 you G5213 record G3140 (PresActInd), that G3754, if G1487 [it had been] possible G1415, ye would have plucked out G1846 (AorActPtc) your G5216 own eyes G3788, and have given them G0302 G1325 (AorActInd) to me G3427.
004:016 Am I G1096 therefore G5620 become G1096 (Perf2ActInd) your G5216 enemy G2190, because I tell G0226 you G5213 the truth G0226 (PresActPtc)?
004:017 They zealously affect G2206 (PresActInd) you G5209, [but] not G3756 well G2573; yea G0235, they would G2309 (PresActInd) exclude G1576 (AorActInf) you G5209, that G2443 ye might affect G2206 (PresActSubj) them G0846.
004:018 But G1161 [it is] good G2570 to be zealously affected G2206 (PresPasInf) always G3842 in G1722 [a] good G2570 [thing], and G2532 not G3361 only G3440 when G1722 I G3165 am present G3918 (PresInf) with G4314 you G5209.
004:019 My G3450 little children G5040, of whom G3739 I travail in birth G5605 (PresActInd) again G3825 until G0891 G3739 Christ G5547 be formed G3445 (AorPasSubj) in G1722 you G5213,
004:020  G1161 I desire G2309 (ImpfActInd) to be present G3918 (PresInf) with G4314 you G5209 now G0737, and G2532 to change G0236 (AorActInf) my G3450 voice G5456; for G3754 I stand in doubt G0639 (PresMidInd) of G1722 you G5213.
004:021 Tell G3004 (PresActImpr) me G3427, ye that desire G2309 (PresActPtc) to be G1511 (PresInf) under G5259 the law G3551, do ye G0191 not G3756 hear G0191 (PresActInd) the law G3551?
004:022 For G1063 it is written G1125 (PerfPasInd), that G3754 Abraham G0011 had G2192 (Aor2ActInd) two G1417 sons G5207, the one G1520 by G1537 a bondmaid G3814, G2532 the other G1520 by G1537 a freewoman G1658.
004:023 But G0235 he G3303 [who was] of G1537 the bondwoman G3814 was born G1080 (PerfPasInd) after G2596 the flesh G4561; but G1161 he of G1537 the freewoman G1658 [was] by G1223 promise G1860.
004:024 Which things G3748 are G2076 (PresInd) an allegory G0238 (PresPasPtc): for G1063 these G3778 are G1526 (PresInd) the two G1417 covenants G1242; the one G3391 G3303 from G0575 the mount G3735 Sinai G4614, which gendereth G1080 (PresActPtc) to G1519 bondage G1397, which G3748 is G2076 (PresInd) Agar G0028.
004:025 For G1063 this Agar G0028 is G2076 (PresInd) mount G3735 Sinai G4614 in G1722 Arabia G0688, and G1161 answereth G4960 (PresActInd) to Jerusalem G2419 which G3588 now is G3568, and G1161 is in bondage G1398 (PresActInd) with G3326 her G0846 children G5043.
004:026 But G1161 Jerusalem G2419 which is above G0507 is G2076 (PresInd) free G1658, which G3748 is G2076 (PresInd) the mother G3384 of us G2257 all G3956.
004:027 For G1063 it is written G1125 (PerfPasInd), Rejoice G2165 (AorPasImpr), [thou] barren G4723 that bearest G5088 (PresActPtc) not G3756; break forth G4486 (AorActImpr) and G2532 cry G0994 (AorActImpr), thou that travailest G5605 (PresActPtc) not G3756: for G3754 the desolate G2048 hath many more G4183 children G5043 than G3123 G2228 she which hath G2192 (PresActPtc) an husband G0435.
004:028 Now G1161 we G2249, brethren G0080, as G2596 Isaac G2464 was G2596, are G2070 (PresInd) the children G5043 of promise G1860.
004:029 But G0235 as G5618 then G5119 he that was born G1080 (AorPasPtc) after G2596 the flesh G4561 persecuted G1377 (ImpfActInd) him [that was born] after G2596 the Spirit G4151, even G2532 so G3779 [it is] now G3568.
004:030 Nevertheless G0235 what G5101 saith G3004 (PresActInd) the scripture G1124? Cast out G1544 (Aor2ActImpr) the bondwoman G3814 and G2532 her G0846 son G5207: for G1063 the son G5207 of the bondwoman G3814 shall G2816 not G3364 be heir G2816 (AorActSubj) with G3326 the son G5207 of the freewoman G1658.
004:031 So then G0686, brethren G0080, we are G2070 (PresInd) not G3756 children G5043 of the bondwoman G3814, but G0235 of the free G1658.
005:001 ¶ Stand fast G4739 (PresActImpr) therefore G3767 in the liberty G1657 wherewith G3739 Christ G5547 hath made G1659 us G2248 free G1659 (AorActInd), and G2532 be G1758 not G3361 entangled G1758 (PresPasImpr) again G3825 with the yoke G2218 of bondage G1397.
005:002 Behold G2396, I G1473 Paul G3972 say G3004 (PresActInd) unto you G5213, that G3754 if G1437 ye be circumcised G4059 (PresPasSubj), Christ G5547 shall profit G5623 (FutActInd) you G5209 nothing G3762.
005:003 For G1161 I testify G3143 (PresMidPasDepInd) again G3825 to every G3956 man G0444 that is circumcised G4059 (PresPasPtc), that G3754 he is G2076 (PresInd) a debtor G3781 to do G4160 (AorActInf) the whole G3650 law G3551.
005:004 Christ G5547 is become of no effect unto you G0575 G2673 (AorPasInd), whosoever of you G3748 are justified G1344 (PresPasInd) by G1722 the law G3551; ye are fallen from G1601 (AorActInd) grace G5485.
005:005 For G1063 we G2249 through the Spirit G4151 wait for G0553 (PresMidPasDepInd) the hope G1680 of righteousness G1343 by G1537 faith G4102.
005:006 For G1063 in G1722 Jesus G2424 Christ G5547 neither G3777 circumcision G4061 availeth G2480 (PresActInd) any thing G5100, nor G3777 uncircumcision G0203; but G0235 faith G4102 which worketh G1754 (PresMidPtc) by G1223 love G0026.
005:007 Ye did run G5143 (ImpfActInd) well G2573; who G5101 did hinder G0348 (AorActInd) G1465 you G5209 that ye should G3982 not G3361 obey G3982 (PresPasInf) the truth G0225?
005:008 This persuasion G3988 [cometh] not G3756 of G1537 him that calleth G2564 (PresActPtc) you G5209.
005:009 A little G3398 leaven G2219 leaveneth G2220 (PresActInd) the whole G3650 lump G5445.
005:010 I G1473 have confidence G3982 (Perf2ActInd) in G1519 you G5209 through G1722 the Lord G2962, that G3754 ye will be G5426 none G3762 otherwise G0243 minded G5426 (FutActInd): but G1161 he that troubleth G5015 (PresActPtc) you G5209 shall bear G0941 (FutActInd) his judgment G2917, whosoever G3748 he be G0302 G5600 (PresSubj).
005:011 And G1161 I G1473, brethren G0080, if G1487 I G2784 yet G2089 preach G2784 (PresActInd) circumcision G4061, why G5101 do I G1377 yet G2089 suffer persecution G1377 (PresPasInd)? then G0686 is G2673 the offence G4625 of the cross G4716 ceased G2673 (PerfPasInd).
005:012 I would G3785 they were G0609 even G2532 cut off G0609 (FutMidInd) which trouble G0387 (PresActPtc) you G5209.
005:013 For G1063, brethren G0080, ye G5210 have been called G2564 (AorPasInd) unto G1909 liberty G1657; only G3440 [use] not G3361 liberty G1657 for G1519 an occasion G0874 to the flesh G4561, but G0235 by G1223 love G0026 serve G1398 (PresActImpr) one another G0240.
005:014 For G1063 all G3956 the law G3551 is fulfilled G4137 (PresPasInd) in G1722 one G1520 word G3056, [even] in G1722 this; Thou shalt love G0025 (FutActInd) thy G4675 neighbour G4139 as G5613 thyself G1438.
005:015 But G1161 if G1487 ye bite G1143 (PresActInd) and G2532 devour G2719 (PresActInd) one another G0240, take heed G0991 (PresActImpr) that ye be G0335 not G3361 consumed G0355 (AorPasSubj) one G0240 of G5259 another G0240.
005:016 [This] I say G3004 (PresActInd) then G1161, Walk G4043 (PresActImpr) in the Spirit G4151, and G2532 ye shall G5055 not G3364 fulfil G5055 (AorActSubj) the lust G1939 of the flesh G4561.
005:017 For G1063 the flesh G4561 lusteth G1937 (PresActInd) against G2596 the Spirit G4151, and G1161 the Spirit G4151 against G2596 the flesh G4561: and G1161 these G5023 are contrary G0480 (PresMidPasDepInd) the one to the other G0240: so that G2443 ye cannot G3363 do G4160 (PresActSubj) the things G5023 that G3739 G0302 ye would G2309 (PresActSubj).
005:018 But G1161 if G1487 ye be led G0071 (PresPasInd) of the Spirit G4151, ye are G2075 (PresInd) not G3756 under G5259 the law G3551.
005:019 Now G1161 the works G2041 of the flesh G4561 are G2076 (PresInd) manifest G5318, which G3748 are G2076 (PresInd) [these]; Adultery G3430, fornication G4202, uncleanness G0167, lasciviousness G0766,
005:020 Idolatry G1495, witchcraft G5331, hatred G2189, variance G2054, emulations G2205, wrath G2372, strife G2052, seditions G1370, heresies G0139,
005:021 Envyings G5355, murders G5408, drunkenness G3178, revellings G2970, and G2532 such G5125 like G3664: of the which G3739 I tell G4302 you G5213 before G4302 (PresActInd), as G2531 I have G4277 also G2532 told [you] in time past G4277 (Aor2ActInd), that G3754 they which do G4238 (PresActPtc) such things G5108 shall G2816 not G3756 inherit G2816 (FutActInd) the kingdom G0932 of God G2316.
005:022 But G1161 the fruit G2590 of the Spirit G4151 is G2076 (PresInd) love G0026, joy G5479, peace G1515, longsuffering G3115, gentleness G5544, goodness G0019, faith G4102,
005:023 Meekness G4236, temperance G1466: against G2596 such G5108 there is G2076 (PresInd) no G3756 law G3551.
005:024 And G1161 they that are G3588 Christ’s G5547 have crucified G4717 (AorActInd) the flesh G4561 with G4862 the affections G3804 and G2532 lusts G1939.
005:025 If G1487 we live G2198 (PresActInd) in the Spirit G4151, let us G4748 also G2532 walk G4748 (PresActSubj) in the Spirit G4151.
005:026 Let us G1096 not G3361 be G1096 (PresMidPasDepSubj) desirous of vain glory G2755, provoking G4292 (PresMidPtc) one another G0240, envying G5354 (PresActPtc) one another G0240.
006:001 ¶ Brethren G0080, if G1437 G2532 a man G0444 be overtaken G4301 (AorPasSubj) in G1722 a G5100 fault G3900, ye G5210 which G3588 are spiritual G4152, restore G2675 (PresActImpr) such an one G5108 in G1722 the spirit G4151 of meekness G4236; considering G4648 (PresActPtc) thyself G4572, lest G3361 thou G4771 also G2532 be tempted G3985 (AorPasSubj).
006:002 Bear ye G0941 (PresActImpr) one another’s G0240 burdens G0922, and G2532 so G3779 fulfil G0378 (AorActImpr) the law G3551 of Christ G5547.
006:003 For G1063 if a man G1536 think himself G1380 (PresActInd) to be G1511 (PresInf) something G5100, when he is G5607 (PresPtc) nothing G3367, he deceiveth G5422 (PresActInd) himself G1438.
006:004 But G1161 let G1381 every man G1538 prove G1381 (PresActImpr) his own G1438 work G2041, and G2532 then G5119 shall he have G2192 (FutActInd) rejoicing G2745 in G1519 himself G1438 alone G3441, and G2532 not G3756 in G1519 another G2087.
006:005 For G1063 every man G1538 shall bear G0941 (FutActInd) his own G2398 burden G5413.
006:006 Let G1161 him that is taught G2727 (PresPasPtc) in the word G3056 communicate G2841 (PresActImpr) unto him that teacheth G2727 (PresActPtc) in G1722 all G3956 good things G0018.
006:007 Be G4105 not G3361 deceived G4105 (PresPasImpr); God G2316 is G3456 not G3756 mocked G3456 (PresPasInd): for G1063 whatsoever G3739 G1437 a man G0444 soweth G4687 (PresActSubj), that G5124 shall he G2325 also G2532 reap G2325 (FutActInd).
006:008 For G3754 he that soweth G4687 (PresActPtc) to G1519 his G1438 flesh G4561 shall G2325 of G1537 the flesh G4561 reap G2325 (FutActInd) corruption G5356; but G1161 he that soweth G4687 (PresActPtc) to G1519 the Spirit G4151 shall G2325 of G1537 the Spirit G4151 reap G2325 (FutActInd) life G2222 everlasting G0166.
006:009 And G1161 let us G1573 not G3361 be weary G1573 (PresActSubj) in well G2570 doing G4160 (PresActPtc): for G1063 in due G2398 season G2540 we shall reap G2325 (FutActInd), if we faint G1590 (PresPasPtc) not G3361.
006:010 As G5613 we have G2192 (PresActInd) therefore G0686 G3767 opportunity G2540, let us do G2038 (PresMidPasDepSubj) good G0018 unto G4314 all G3956 [men], especially G1161 G3122 unto G4314 them who are of the household G3609 of faith G4102.
006:011 Ye see G1492 (Aor2ActImpr) how large G4080 a letter G1121 I have written G1125 (AorActInd) unto you G5213 with mine own G1699 hand G5495.
006:012 As many as G3745 desire G2309 (PresActInd) to make a fair shew G2146 (AorActInf) in G1722 the flesh G4561, they G3778 constrain G0315 (PresActInd) you G5209 to be circumcised G4059 (PresPasInf); only G3440 lest G3363 they should suffer persecution G1377 (PresPasSubj) for the cross G4716 of Christ G5547.
006:013 For G1063 neither G3761 they themselves G0846 who are circumcised G4059 (PresPasPtc) keep G5442 (PresActInd) the law G3551; but G0235 desire G2309 (PresActInd) to have G4059 you G5209 circumcised G4059 (PresPasInf), that G2443 they may glory G2744 (AorMidDepSubj) in G1722 your G5212 flesh G4561.
006:014 But G1161 God forbid G3361 G1096 (Aor2MidDepOpt) that I G1698 should glory G2744 (PresMidPasDepInf), save G1508 in G1722 the cross G4716 of our G2257 Lord G2962 Jesus G2424 Christ G5547, by G1223 whom G3739 the world G2889 is crucified G4717 (PerfPasInd) unto me G1698, and I G2504 unto the world G2889.
006:015 For G1063 in G1722 Christ G5547 Jesus G2424 neither G3777 circumcision G4061 availeth G2480 (PresActInd) any thing G5100, nor G3777 uncircumcision G0203, but G0235 a new G2537 creature G2937.
006:016 And G2532 as many as G3745 walk G4748 (FutActInd) according to G2583 this G5129 rule G2583, peace G1515 [be] on G1909 them G0846, and G2532 mercy G1656, and G2532 upon G1909 the Israel G2474 of God G2316.
006:017 From henceforth G3064 let G3930 no man G3367 trouble G3930 (PresActImpr) me G2873 G3427: for G1063 I G1473 bear G0941 (PresActInd) in G1722 my G3450 body G4983 the marks G4742 of the Lord G2962 Jesus G2424.
006:018 Brethren G0080, the grace G5485 of our G2257 Lord G2962 Jesus G2424 Christ G5547 [be] with G3326 your G5216 spirit G4151. Amen G0281. «[To G4314 [the] Galatians G1052 written G1125 (Aor2PasDepSubj) from G0575 Rome G4516.]»