001:001 ¶  Paul G3972 and G2532 Timotheus G5095, the servants G1401 of Jesus G2424 Christ G5547, to all G3956 the saints G0040 in G1722 Christ G5547 Jesus G2424 which are G5607 (PresPtc) at G1722 Philippi G5375, with G4862 the bishops G1985 and G2532 deacons G1249:
001:002 Grace G5485 [be] unto you G5213, and G2532 peace G1515, from G0575 God G2316 our G2257 Father G3962, and G2532 [from] the Lord G2962 Jesus G2424 Christ G5547.
001:003 I thank G2168 (PresActInd) my G3450 God G2316 upon G1909 every G3956 remembrance G3417 of you G5216,
001:004 Always G3842 in G1722 every G3956 prayer G1162 of mine G3450 for G5228 you G5216 all G3956 making G4160 (PresMidPtc) request G1162 with G3326 joy G5479,
001:005 For G1909 your G5216 fellowship G2842 in G1519 the gospel G2098 from G0575 the first G4413 day G2250 until G0891 now G3568;
001:006 Being confident G3982 (Perf2ActPtc) of this G5124 very thing G0846, that G3754 he which hath begun G1728 (AorMidDepPtc) a good G0018 work G2041 in G1722 you G5213 will perform G2005 (FutActInd) [it] until G0891 the day G2250 of Jesus G2424 Christ G5547:
001:007 Even as G2531 it is G2076 (PresInd) meet G1342 for me G1698 to think G5426 (PresActInf) this G5124 of G5228 you G5216 all G3956, because G1223 I have G2192 (PresActInf) you G5209 in G1722 my G3165 heart G2588; inasmuch as both G5037 in G1722 my G3450 bonds G1199, and G2532 in the defence G0627 and G2532 confirmation G0951 of the gospel G2098, ye G5209 all G3956 are G5607 (PresPtc) partakers G4791 of my G3450 grace G5485.
001:008 For G1063 God G2316 is G2076 (PresInd) my G3450 record G3144, how G5613 greatly I long after G1971 (PresActInd) you G5209 all G3956 in G1722 the bowels G4698 of Jesus G2424 Christ G5547.
001:009 And G2532 this G5124 I pray G4336 (PresMidPasDepInd), that G2443 your G5216 love G0026 may abound G4052 (PresActSubj) yet G2089 more G3123 and G2532 more G3123 in G1722 knowledge G1922 and G2532 [in] all G3956 judgment G0144;
001:010 That G1519 ye G5209 may approve G1381 (PresActInf) things that are excellent G1308 (PresActPtc); that G2443 ye may be G5600 (PresSubj) sincere G1506 and G2532 without offence G0677 till G1519 the day G2250 of Christ G5547;
001:011 Being filled G4137 (PerfPasPtc) with the fruits G2590 of righteousness G1343, which G3588 are by G1223 Jesus G2424 Christ G5547, unto G1519 the glory G1391 and G2532 praise G1868 of God G2316.
001:012 But G1161 I would G1014 (PresMidPasDepInd) ye G5209 should understand G1097 (PresActInf), brethren G0080, that G3754 the things [which happened] unto G2596 me G1691 have fallen out G2064 (Perf2ActInd) rather G3123 unto G1519 the furtherance G4297 of the gospel G2098;
001:013 So that G5620 my G3450 bonds G1199 in G1722 Christ G5547 are G1096 (Aor2MidDepInf) manifest G5318 in G1722 all G3650 the palace G4232, and G2532 in all G3956 other G3062 [places];
001:014 And G2532 many G4119 of the brethren G0080 in G1722 the Lord G2962, waxing confident G3982 (Perf2ActPtc) by my G3450 bonds G1199, are much more G4056 bold G5111 (PresActInf) to speak G2980 (PresActInf) the word G3056 without fear G0870.
001:015 Some G5100 indeed G3303 preach G2784 (PresActInd) Christ G5547 even G2532 of G1223 envy G5355 and G2532 strife G2054; and G1161 some G5100 also G2532 of G1223 good will G2107:
001:016 The one G3303 preach G2605 (PresActInd) Christ G5547 of G1537 contention G2052, not G3756 sincerely G0055, supposing G3633 (PresMidPasDepPtc) to add G2018 (PresActInf) affliction G2347 to my G3450 bonds G1199:
001:017 But G1161 the other of G1537 love G0026, knowing G1492 (PerfActPtc) that G3754 I am set G2749 (PresMidPasDepInd) for G1519 the defence G0627 of the gospel G2098.
001:018 What G5101 then G1063? notwithstanding G4133, every G3956 way G5158, whether G1535 in pretence G4392, or G1535 in truth G0225, Christ G5547 is preached G2605 (PresPasInd); and G2532 I G5463 therein G1722 G5129 do rejoice G5463 (PresActInd), yea G0235, and G2532 will rejoice G5463 (Fut2PasDepInd).
001:019 For G1063 I know G1492 (PerfActInd) that G3754 this G5124 shall turn G0576 (FutMidDepInd) to G1519 my G3427 salvation G4991 through G1223 your G5216 prayer G1162, and G2532 the supply G2024 of the Spirit G4151 of Jesus G2424 Christ G5547,
001:020 According G2596 to my G3450 earnest expectation G0603 and G2532 [my] hope G1680, that G3754 in G1722 nothing G3762 I shall be ashamed G0153 (FutPasInd), but G0235 [that] with G1722 all G3956 boldness G3954, as G5613 always G3842, [so] now G3568 also G2532 Christ G5547 shall be magnified G3170 (FutPasInd) in G1722 my G3450 body G4983, whether G1535 [it be] by G1223 life G2222, or G1535 by G1223 death G2288.
001:021 For G1063 to me G1698 to live G2198 (PresActInf) [is] Christ G5547, and G2532 to die G0599 (Aor2ActInf) [is] gain G2771.
001:022 But G1161 if G1487 I live G2198 (PresActInf) in G1722 the flesh G4561, this G5124 [is] the fruit G2590 of my labour G2041 G3427: yet G2532 what G5101 I shall choose G0138 (FutMidInd) I wot G1107 (PresActInd) not G3756.
001:023 For G1063 I am in a strait G4912 (PresPasInd) betwixt G1537 two G1417, having G2192 (PresActPtc) a desire G1939 to G1519 depart G0360 (AorActInf), and G2532 to be G1511 (PresInf) with G4862 Christ G5547; which is far G4183 G3123 better G2908:
001:024 Nevertheless G1161 to abide G1961 (PresActInf) in G1722 the flesh G4561 [is] more needful G0316 for G1223 you G5209.
001:025 And G2532 having this G5124 confidence G3982 (Perf2ActPtc), I know G1492 (PerfActInd) that G3754 I shall abide G3306 (FutActInd) and G2532 continue G4839 (FutActInd) with you G5213 all G3956 for G1519 your G5216 furtherance G4297 and G2532 joy G5479 of faith G4102;
001:026 That G2443 your G5216 rejoicing G2745 may be more abundant G4052 (PresActSubj) in G1722 Jesus G2424 Christ G5547 for G1722 me G1698 by G1223 my G1699 coming G3952 to G4314 you G5209 again G3825.
001:027 Only G3440 let your conversation be G4176 (PresMidPasDepImpr) as it becometh G0516 the gospel G2098 of Christ G5547: that G2443 whether G1535 I come G2064 (Aor2ActPtc) and G2532 see G1492 (Aor2ActPtc) you G5209, or G1535 else be absent G0548 (PresPtc), I may hear G0191 (AorActSubj) of your G5216 affairs G4012, that G3754 ye stand fast G4739 (PresActInd) in G1722 one G1520 spirit G4151, with one G3391 mind G5590 striving together G4866 (PresActPtc) for the faith G4102 of the gospel G2098;
001:028 And G2532 in G1722 nothing G3367 G3361 terrified G4426 (PresPasPtc) by G5259 your adversaries G0480 (PresMidPasDepPtc): which G3748 is G2076 (PresInd) to them G0846 G3303 an evident token G1732 of perdition G0684, but G1161 to you G5213 of salvation G4991, and G2532 that G5124 of G0575 God G2316.
001:029 For G3754 unto you G5213 it is given G5483 (AorPasInd) in the behalf G5228 of Christ G5547, not G3756 only G3440 to believe G4100 (PresActInf) on G1519 him G0846, but G0235 also G2532 to suffer G3958 (PresActInf) for G5228 his sake G0846 G5228;
001:030 Having G2192 (PresActPtc) the same G0846 conflict G0073 which G3634 ye saw G1492 (Aor2ActImpr) G1492 (Aor2ActInd) in G1722 me G1698, and G2532 now G3568 hear G0191 (PresActInd) [to be] in G1722 me G1698.
002:001 ¶  If [there be] therefore G3767 any G1536 consolation G3874 in G1722 Christ G5547, if any G1536 comfort G3890 of love G0026, if any G1536 fellowship G2842 of the Spirit G4151, if any G1536 bowels G4698 and G2532 mercies G3628,
002:002 Fulfil ye G4137 (AorActImpr) my G3450 joy G5479, that G2443 ye be likeminded G0846 G5426 (PresActSubj), having G2192 (PresActPtc) the same G0846 love G0026, [being] of one accord G4861, of one G1520 mind G5426 (PresActPtc).
002:003 [Let] nothing G3367 [be done] through G2596 strife G2052 or G2228 vainglory G2754; but G0235 in lowliness of mind G5012 let G2233 each G0240 esteem G2233 (PresMidPasDepPtc) other G0240 better than G5242 (PresActPtc) themselves G1438.
002:004 Look G4648 (PresActImpr) not G3361 every man G1538 on his own things G1438, but G0235 every man G1538 also G2532 on the things G3588 of others G2087.
002:005 G1063 Let G5426 this G5124 mind be G5426 (PresPasImpr) in G1722 you G5213, which G3739 was also G2532 in G1722 Christ G5547 Jesus G2424:
002:006 Who G3739, being G5225 (PresActPtc) in G1722 the form G3444 of God G2316, thought it G2233 (AorMidDepInd) not G3756 robbery G0725 to be G1511 (PresInf) equal G2470 with God G2316:
002:007 But G0235 made G2758 himself G1438 of no reputation G2758 (AorActInd), and took upon him G2983 (Aor2ActPtc) the form G3444 of a servant G1401, and was made G1096 (Aor2MidDepPtc) in G1722 the likeness G3667 of men G0444:
002:008 And G2532 being found G2147 (AorPasPtc) in fashion G4976 as G5613 a man G0444, he humbled G5013 (AorActInd) himself G1438, and became G1096 (Aor2MidDepPtc) obedient G5255 unto G3360 death G2288, even G1161 the death G2288 of the cross G4716.
002:009 Wherefore G1352 God G2316 also G2532 hath highly exalted G5251 (AorActInd) him G0846, and G2532 given G5483 (AorMidDepInd) him G0846 a name G3686 which G3588 is above G5228 every G3956 name G3686:
002:010 That G2443 at G1722 the name G3686 of Jesus G2424 every G3956 knee G1119 should bow G2578 (AorActSubj), of [things] in heaven G2032, and G2532 [things] in earth G1919, and G2532 [things] under the earth G2709;
002:011 And G2532 [that] every G3956 tongue G1100 should confess G1843 (AorMidSubj) that G3754 Jesus G2424 Christ G5547 [is] Lord G2962, to G1519 the glory G1391 of God G2316 the Father G3962.
002:012 Wherefore G5620, my G3450 beloved G0027, as G2531 ye have G5219 always G3842 obeyed G5219 (AorActInd), not G3361 as G5613 in G1722 my G3450 presence G3952 only G3440, but G0235 now G3568 much G4183 more G3123 in G1722 my G3450 absence G0666, work out G2716 (PresMidPasDepImpr) your own G1438 salvation G4991 with G3326 fear G5401 and G2532 trembling G5156.
002:013 For G1063 it is G2076 (PresInd) God G2316 which G3588 worketh G1754 (PresActPtc) in G1722 you G5213 both G2532 to will G2309 (PresActInf) and G2532 to do G1754 (PresActInf) of G5228 [his] good pleasure G2107.
002:014 Do G4160 (PresActImpr) all things G3956 without G5565 murmurings G1112 and G2532 disputings G1261:
002:015 That G2443 ye may be G1096 (Aor2MidDepSubj) blameless G0273 and G2532 harmless G0185, the sons G5043 of God G2316, without rebuke G0298, in G1722 the midst G3319 of a crooked G4646 and G2532 perverse G1294 (PerfPasPtc) nation G1074, among G1722 whom G3739 ye shine G5316 (PresPasInd) as G5613 lights G5458 in G1722 the world G2889;
002:016 Holding forth G1907 (PresActPtc) the word G3056 of life G2222; that G1519 I G1698 may rejoice G2745 in G1519 the day G2250 of Christ G5547, that G3754 I have G5143 not G3756 run G5143 (Aor2ActInd) in G1519 vain G2756, neither G3761 laboured G2872 (AorActInd) in G1519 vain G2756.
002:017 Yea G0235, and if G1499 I be offered G4689 (PresPasInd) upon G1909 the sacrifice G2378 and G2532 service G3009 of your G5216 faith G4102, I joy G5463 (PresActInd), and G2532 rejoice with G4796 (PresActInd) you G5213 all G3956.
002:018 For G1161 the same cause G0846 also G2532 do G5463 ye G5210 joy G5463 (PresActImpr), and G2532 rejoice with G4796 (PresActImpr) me G3427.
002:019 But G1161 I trust G1679 (PresActInd) in G1722 the Lord G2962 Jesus G2424 to send G3992 (AorActInf) Timotheus G5095 shortly G5030 unto you G5213, that G2443 I also G2504 may be of good comfort G2174 (PresActSubj), when I know G1097 (Aor2ActPtc) your G5216 state G4012.
002:020 For G1063 I have G2192 (PresActInd) no man G3762 likeminded G2473, who G3748 will naturally G1104 care G3309 (FutActInd) for your G5216 state G4012.
002:021 For G1063 all G3956 seek G2212 (PresActInd) their own G1438, not G3756 the things which are G3588 Jesus G2424 Christ’s G5547.
002:022 But G1161 ye know G1097 (PresActInd) the proof G1382 of him G0846, that G3754, as G5613 a son G5043 with the father G3962, he hath served G1398 (AorActInd) with G4862 me G1698 in G1519 the gospel G2098.
002:023 Him G3303 G5126 therefore G3767 I hope G1679 (PresActInd) to send G3992 (AorActInf) presently G1824, so soon as G5613 I G0302 shall see G0542 (Aor2ActSubj) how G4012 it will go with me G1691.
002:024 But G1161 I trust G3982 (Perf2ActInd) in G1722 the Lord G2962 that G3754 I G2064 also G2532 myself G0846 shall come G2064 (FutMidDepInd) shortly G5030.
002:025 Yet G1161 I supposed G2233 (AorMidDepInd) it necessary G0316 to send G3992 (AorActInf) to G4314 you G5209 Epaphroditus G1891, my G3450 brother G0080, and G2532 companion in labour G4904, and G2532 fellowsoldier G4961, but G1161 your G5216 messenger G0652, and G2532 he that ministered G3011 to my G3450 wants G5532.
002:026 For G1894 he G2258 (ImpfInd) longed after G1971 (PresActPtc) you G5209 all G3956, and G2532 was full of heaviness G0085 (PresActPtc), because G1360 that ye had heard G0191 (AorActInd) that G3754 he had been sick G0770 (AorActInd).
002:027 For G1063 indeed G2532 he was sick G0770 (AorActInd) nigh G3897 unto death G2288: but G0235 God G2316 had mercy G1653 (AorActInd) on him G0846; and G1161 not G3756 on him G0846 only G3440, but G0235 on me G1691 also G2532, lest G3363 I should have G2192 (Aor2ActSubj) sorrow G3077 upon G1909 sorrow G3077.
002:028 I sent G3992 (AorActInd) him G0846 therefore G3767 the more carefully G4708, that G2443, when ye see G1492 (Aor2ActPtc) him G0846 again G3825, ye may rejoice G5463 (Aor2PasDepSubj), and that I G2504 may be G5600 (PresSubj) the less sorrowful G0253.
002:029 Receive G4327 (PresMidPasDepImpr) him G0846 therefore G3767 in G1722 the Lord G2962 with G3326 all G3956 gladness G5479; and G2532 hold G2192 (PresActImpr) such G5108 in reputation G1784:
002:030 Because G3754 for G1223 the work G2041 of Christ G5547 he was nigh G1448 (AorActInd) unto G3360 death G2288, not regarding G3851 (AorMidDepPtc) his life G5590, to G2443 supply G0378 (AorActSubj) your G5216 lack G5303 of service G3009 toward G4314 me G3165.
003:001 ¶  Finally G3063, my G3450 brethren G0080, rejoice G5463 (PresActImpr) in G1722 the Lord G2962. To write G1125 (PresActInf) the same things G0846 to you G5213, to me G1698 indeed G3303 [is] not G3756 grievous G3636, but G1161 for you G5213 [it is] safe G0804.
003:002 Beware G0991 (PresActImpr) of dogs G2965, beware G0991 (PresActImpr) of evil G2556 workers G2040, beware G0991 (PresActImpr) of the concision G2699.
003:003 For G1063 we G2249 are G2070 (PresInd) the circumcision G4061, which G3588 worship G3000 (PresActPtc) God G2316 in the spirit G4151, and G2532 rejoice G2744 (PresMidPasDepPtc) in G1722 Christ G5547 Jesus G2424, and G2532 have G3982 no G3756 confidence G3982 (Perf2ActPtc) in G1722 the flesh G4561.
003:004 Though G2539 I G1473 might G2192 also G2532 have G2192 (PresActPtc) confidence G4006 in G1722 the flesh G4561. If any G1536 other man G0243 thinketh G1380 (PresActInd) that he hath whereof he might trust G3982 (Perf2ActInf) in G1722 the flesh G4561, I G1473 more G3123:
003:005 Circumcised G4061 the eighth G3637 day, of G1537 the stock G1085 of Israel G2474, [of] the tribe G5443 of Benjamin G0958, an Hebrew G1445 of G1537 the Hebrews G1445; as touching G2596 the law G3551, a Pharisee G5330;
003:006 Concerning G2596 zeal G2205, persecuting G1377 (PresActPtc) the church G1577; touching G2596 the righteousness G1343 which G3588 is in G1722 the law G3551, G1096 (Aor2MidDepPtc) blameless G0273.
003:007 But G0235 what things G3748 were G2258 (ImpfInd) gain G2771 to me G3427, those G5023 I counted G2233 (PerfMidPasDepInd) loss G2209 for G1223 Christ G5547.
003:008 Yea G0235 doubtless G3304, and G2532 I count G2233 (PresMidPasDepInd) all things G3956 [but] loss G2209 for G1511 (PresInf) G1223 the excellency G5242 (PresActPtc) of the knowledge G1108 of Christ G5547 Jesus G2424 my G3450 Lord G2962: for G1223 whom G3739 I have suffered the loss G2210 (AorPasInd) of all things G3956, and G2532 do count G2233 (PresMidPasDepInd) them G1511 (PresInf) [but] dung G4657, that G2443 I may win G2770 (AorActSubj) Christ G5547,
003:009 And G2532 be found G2147 (AorPasSubj) in G1722 him G0846, not G3361 having G2192 (PresActPtc) mine own G1699 righteousness G1343, which G3588 is of G1537 the law G3551, but G0235 that which G3588 is through G1223 the faith G4102 of Christ G5547, the righteousness G1343 which G3588 is of G1537 God G2316 by G1909 faith G4102:
003:010 That I may know G1097 (Aor2ActInf) him G0846, and G2532 the power G1411 of his G0846 resurrection G0386, and G2532 the fellowship G2842 of his G0846 sufferings G3804, being made conformable G4833 (PresPasPtc) unto his G0846 death G2288;
003:011 If by any means G1513 I might attain G2658 (AorActSubj) unto G1519 the resurrection G1815 of the dead G3498.
003:012 Not G3756 as though G3754 I had already G2235 attained G2983 (Aor2ActInd), either G2228 were already G2235 perfect G5048 (PerfPasInd): but G1161 I follow after G1377 (PresActInd), if G1499 that I may apprehend G2638 (Aor2ActSubj) that for G1909 which G3739 also G2532 I am apprehended G2638 (AorPasInd) of G5259 Christ G5547 Jesus G2424.
003:013 Brethren G0080, I G1473 count G3049 (PresMidPasDepInd) not G3756 myself G1683 to have apprehended G2638 (PerfActInf): but G1161 [this] one thing G1520 [I do], forgetting G1950 (PresMidPasDepPtc) those things G3303 which are behind G3694, and G1161 reaching forth unto G1901 (PresMidPasDepPtc) those things which are before G1715,
003:014 I press G1377 (PresActInd) toward G2596 the mark G4649 for G1909 the prize G1017 of the high G0507 calling G2821 of God G2316 in G1722 Christ G5547 Jesus G2424.
003:015 Let G5426 us therefore G3767, as many as G3745 be perfect G5046, be G5426 thus G5124 minded G5426 (PresActSubj): and G2532 if in any thing G1536 ye be G5426 otherwise G2088 minded G5426 (PresActInd), God G2316 shall reveal G0601 (FutActInd) even G2532 this G5124 unto you G5213.
003:016 Nevertheless G4133, whereto G1519 G3739 we have already attained G5348 (AorActInd), let us walk G4748 (PresActInf) by the same G0846 rule G2583, let us mind G5426 (PresActInf) the same thing G0846.
003:017 Brethren G0080, be G1096 (PresMidPasDepImpr) followers together G4831 of me G3450, and G2532 mark G4648 (PresActImpr) them which walk G4043 (PresActPtc) so G3779 as G2531 ye have G2192 (PresActInd) us G2248 for an ensample G5179.
003:018 (For G1063 many G4183 walk G4043 (PresActInd), of whom G3739 I have told G3004 (ImpfActInd) you G5213 often G4178, and G1161 now G3568 tell G3004 (PresActInd) you even G2532 weeping G2799 (PresActPtc), [that they are] the enemies G2190 of the cross G4716 of Christ G5547:
003:019 Whose G3739 end G5056 [is] destruction G0684, whose G3739 God G2316 [is their] belly G2836, and G2532 [whose] glory G1391 [is] in G1722 their G0846 shame G0152, who G3588 mind G5426 (PresActPtc) earthly things G1919.)
003:020 For G1063 our G2257 conversation G4175 is G5225 (PresActInd) in G1722 heaven G3772; from G1537 whence G3739 also G2532 we look for G0553 (PresMidPasDepInd) the Saviour G4990, the Lord G2962 Jesus G2424 Christ G5547:
003:021 Who G3739 shall change G3345 (FutActInd) our G2257 vile G5014 body G4983, that G1519 it G0846 may be G1096 (Aor2MidDepInf) fashioned like unto G4832 his G0846 glorious G1391 body G4983, according to G2596 the working G1753 whereby he G0846 is able G1410 (PresMidPasDepInf) even G2532 to subdue G5293 (AorActInf) all things G3956 unto himself G1438.
004:001 ¶  Therefore G5620, my G3450 brethren G0080 dearly beloved G0027 and G2532 longed for G1973, my G3450 joy G5479 and G2532 crown G4735, so G3779 stand fast G4739 (PresActImpr) in G1722 the Lord G2962, [my] dearly beloved G0027.
004:002 I beseech G3870 (PresActInd) Euodias G2136, and G2532 beseech G3870 (PresActInd) Syntyche G4941, that they be of G5426 the same G0846 mind G5426 (PresActInf) in G1722 the Lord G2962.
004:003 And G2532 I intreat G2065 (PresActInd) thee G4571 also G2532, true G1103 yokefellow G4805, help G4815 (PresMidImpr) those women G0846 which G3748 laboured G4866 (AorActInd) with me G3427 in G1722 the gospel G2098, with G3326 Clement G2815 also G2532, and G2532 [with] other G3062 my G3450 fellowlabourers G4904, whose G3739 names G3686 [are] in G1722 the book G0976 of life G2222.
004:004 Rejoice G5463 (PresActImpr) in G1722 the Lord G2962 alway G3842: [and] again G3825 I say G2046 (FutActInd), Rejoice G5463 (PresActImpr).
004:005 Let G1097 your G5216 moderation G1933 be known G1097 (AorPasImpr) unto all G3956 men G0444. The Lord G2962 [is] at hand G1451.
004:006 Be careful G3309 (PresActImpr) for nothing G3367; but G0235 in G1722 every thing G3956 by prayer G4335 and G2532 supplication G1162 with G3326 thanksgiving G2169 let G1107 your G5216 requests G0155 be made known G1107 (PresPasImpr) unto G4314 God G2316.
004:007 And G2532 the peace G1515 of God G2316, which G3588 passeth G5242 (PresActPtc) all G3956 understanding G3563, shall keep G5432 (FutActInd) your G5216 hearts G2588 and G2532 minds G5216 G3540 through G1722 Christ G5547 Jesus G2424.
004:008 Finally G3063, brethren G0080, whatsoever things G3745 are G2076 (PresInd) true G0227, whatsoever things G3745 [are] honest G4586, whatsoever things G3745 [are] just G1342, whatsoever things G3745 [are] pure G0053, whatsoever things G3745 [are] lovely G4375, whatsoever things G3745 [are] of good report G2163; if [there be] any G1536 virtue G0703, and G2532 if [there be] any G1536 praise G1868, think G3049 (PresMidPasDepImpr) on these things G5023.
004:009 Those things G5023, which G3739 ye have G3129 both G2532 learned G3129 (Aor2ActInd), and G2532 received G3880 (Aor2ActInd), and G2532 heard G0191 (AorActInd), and G2532 seen G1492 (Aor2ActInd) in G1722 me G1698, do G4238 (PresActInd): and G2532 the God G2316 of peace G1515 shall be G2071 (FutInd) with G3326 you G5216.
004:010 But G1161 I rejoiced G5463 (Aor2PasDepInd) in G1722 the Lord G2962 greatly G3171, that G3754 now G2235 at the last G4218 your care G5426 (PresActInf) G0330 of G5228 me G1700 hath flourished again G0330 (Aor2ActInd); wherein G1909 G3739 ye were G5426 also G2532 careful G5426 (ImpfActInd), but G1161 ye lacked opportunity G0170 (ImpfMidPasDepInd).
004:011 Not G3756 that I speak G3004 (PresActInd) in respect G3754 G2596 of want G5304: for G1063 I G1473 have learned G3129 (Aor2ActInd), in G1722 whatsoever state G3739 I am G1510 (PresInd), [therewith] to be G1511 (PresInf) content G0842.
004:012 G1161 I know G1492 (PerfActInd) both how to be abased G5013 (PresPasInf), and G2532 I know G1492 (PerfActInd) how to abound G4052 (PresActInf): every where G1722 G3956 and G2532 in G1722 all things G3956 I am instructed G3453 (PerfPasInd) both G2532 to be full G5526 (PresPasInf) and G2532 to be hungry G3983 (PresActInf), both G2532 to abound G4052 (PresActInf) and G2532 to suffer need G5302 (PresPasInf).
004:013 I can do G2480 (PresActInd) all things G3956 through G1722 Christ G5547 which G3588 strengtheneth G1743 (PresActPtc) me G3165.
004:014 Notwithstanding G4133 ye have well G2573 done G4160 (AorActInd), that ye did communicate with G4790 (AorActPtc) my G3450 affliction G2347.
004:015 Now G1161 ye G5210 Philippians G5374 know G1492 (PerfActInd) also G2532, that G3754 in G1722 the beginning G0746 of the gospel G2098, when G3753 I departed G1831 (Aor2ActInd) from G0575 Macedonia G3109, no G3762 church G1577 communicated with G2841 (AorActInd) me G3427 as G1519 concerning G3056 giving G1394 and G2532 receiving G3028, but G1508 ye G5210 only G3441.
004:016 For G3754 even G2532 in G1722 Thessalonica G2332 ye sent G3992 (AorActInd) once G2532 G0530 and G2532 again G1364 unto G1519 my G3427 necessity G5532.
004:017 Not G3756 because G3754 I desire G1934 (PresActInd) a gift G1390: but G0235 I desire G1934 (PresActInd) fruit G2590 that may abound G4121 (PresActPtc) to G1519 your G5216 account G3056.
004:018 But G1161 I have G0568 (PresActInd) all G3956, and G2532 abound G4052 (PresActInd): I am full G4137 (PerfPasInd), having received G1209 (AorMidDepPtc) of G3844 Epaphroditus G1891 the things [which were sent] from G3844 you G5216, an odour G3744 of a sweet smell G2175, a sacrifice G2378 acceptable G1184, wellpleasing G2101 to God G2316.
004:019 But G1161 my G3450 God G2316 shall supply G4137 (FutActInd) all G3956 your G5216 need G5532 according to G2596 his G0846 riches G4149 in G1722 glory G1391 by G1722 Christ G5547 Jesus G2424.
004:020 Now G1161 unto God G2316 and G2532 our G2257 Father G3962 [be] glory G1391 for G1519 ever G0165 and ever G0165. Amen G0281.
004:021 Salute G0782 (AorMidDepImpr) every G3956 saint G0040 in G1722 Christ G5547 Jesus G2424. The brethren G0080 which are with G4862 me G1698 greet G0782 (PresMidPasDepInd) you G5209.
004:022 All G3956 the saints G0040 salute G0782 (PresMidPasDepInd) you G5209, G1161 chiefly G3122 they that are of G1537 Caesar’s G2541 household G3614.
004:023 The grace G5485 of our G2257 Lord G2962 Jesus G2424 Christ G5547 [be] with G3326 you G5216 all G3956. Amen G0281. «[To G4314 [the] Philippians G5374 written G1125 (Aor2PasDepSubj) from G0575 Rome G4516, by G1223 Epaphroditus G1891.]»