001:001 ¶  Paul G3972, an apostle G0652 of Jesus G2424 Christ G5547 by G1223 the will G2307 of God G2316, and G2532 Timotheus G5095 [our] brother G0080,
001:002 To the saints G0040 and G2532 faithful G4103 brethren G0080 in G1722 Christ G5547 which are at G1722 Colosse G2857: Grace G5485 [be] unto you G5213, and G2532 peace G1515, from G0575 God G2316 our G2257 Father G3962 and G2532 the Lord G2962 Jesus G2424 Christ G5547.
001:003 We give thanks G2168 (PresActInd) to God G2316 and G2532 the Father G3962 of our G2257 Lord G2962 Jesus G2424 Christ G5547, praying G4336 (PresMidPasDepPtc) always G3842 for G4012 you G5216,
001:004 Since we heard G0191 (AorActPtc) of your G5216 faith G4102 in G1722 Christ G5547 Jesus G2424, and G2532 of the love G0026 [which G3588 ye have] to G1519 all G3956 the saints G0040,
001:005 For G1223 the hope G1680 which G3588 is laid up G0606 (PresMidPasDepPtc) for you G5213 in G1722 heaven G3772, whereof G3739 ye heard before G4257 (AorActInd) in G1722 the word G3056 of the truth G0225 of the gospel G2098;
001:006 Which G3588 is come G3918 (PresPtc) unto G1519 you G5209, as G2531 G2532 [it is] in G1722 all G3956 the world G2889; and G2532 bringeth forth fruit G2076 (PresInd) G2592 (PresMidPtc), as G2531 [it doth] also G2532 in G1722 you G5213, since G0575 the G3739 day G2250 ye heard G0191 (AorActInd) [of it], and G2532 knew G1921 (Aor2ActInd) the grace G5485 of God G2316 in G1722 truth G0225:
001:007 As G2531 ye G3129 also G2532 learned G3129 (Aor2ActInd) of G0575 Epaphras G1889 our G2257 dear G0027 fellowservant G4889, who G3739 is G2076 (PresInd) for G5228 you G5216 a faithful G4103 minister G1249 of Christ G5547;
001:008 Who G3588 also G2532 declared G1213 (AorActPtc) unto us G2254 your G5216 love G0026 in G1722 the Spirit G4151.
001:009 For G1223 this cause G5124 we G2249 also G2532, since G0575 the G3739 day G2250 we heard G0191 (AorActInd) [it], do G3973 not G3756 cease G3973 (PresMidInd) to pray G4336 (PresMidPasDepPtc) for G5228 you G5216, and G2532 to desire G0154 (PresMidPtc) that G2443 ye might be filled G4137 (AorPasSubj) with the knowledge G1922 of his G0846 will G2307 in G1722 all G3956 wisdom G4678 and G2532 spiritual G4152 understanding G4907;
001:010 That ye G5209 might walk G4043 (AorActInf) worthy G0516 of the Lord G2962 unto G1519 all G3956 pleasing G0699, being fruitful G2592 (PresActPtc) in G1722 every G3956 good G0018 work G2041, and G2532 increasing G0837 (PresPasPtc) in G1519 the knowledge G1922 of God G2316;
001:011 Strengthened G1412 (PresPasPtc) with G1722 all G3956 might G1411, according to G2596 his G0846 glorious G1391 power G2904, unto G1519 all G3956 patience G5281 and G2532 longsuffering G3115 with G3326 joyfulness G5479;
001:012 Giving thanks G2168 (PresActPtc) unto the Father G3962, which G3588 hath made G2427 us G2248 meet G2427 (AorActPtc) to G1519 be partakers G3310 of the inheritance G2819 of the saints G0040 in G1722 light G5457:
001:013 Who G3739 hath delivered G4506 (AorMidPasDepInd) us G2248 from G1537 the power G1849 of darkness G4655, and G2532 hath translated G3179 (AorActInd) [us] into G1519 the kingdom G0932 of his G0846 dear G0026 Son G5207:
001:014 In G1722 whom G3739 we have G2192 (PresActInd) redemption G0629 through G1223 his G0846 blood G0129, [even] the forgiveness G0859 of sins G0266:
001:015 Who G3739 is G2076 (PresInd) the image G1504 of the invisible G0517 God G2316, the firstborn G4416 of every G3956 creature G2937:
001:016 For G3754 by G1722 him G0846 were G2936 all things G3956 created G2936 (AorPasInd), that are in G1722 heaven G3772, and G2532 that are in G1909 earth G1093, visible G3707 and G2532 invisible G0517, whether G1535 [they be] thrones G2362, or G1535 dominions G2963, or G1535 principalities G0746, or G1535 powers G1849: all things G3956 were created G2936 (PerfPasInd) by G1223 him G0846, and G2532 for G1519 him G0846:
001:017 And G2532 he G0846 is G2076 (PresInd) before G4253 all things G3956, and G2532 by G1722 him G0846 all things G3956 consist G4921 (PerfActInd).
001:018 And G2532 he G0846 is G2076 (PresInd) the head G2776 of the body G4983, the church G1577: who G3739 is G2076 (PresInd) the beginning G0746, the firstborn G4416 from G1537 the dead G3498; that G2443 in G1722 all G3956 [things] he G0846 might have G1096 (Aor2MidDepSubj) the preeminence G4409 (PresActPtc).
001:019 For it pleased G2106 (AorActInd) [the Father] that G3754 in G1722 him G0846 should G2730 all G3956 fulness G4138 dwell G2730 (AorActInf);
001:020 And G2532, having made peace G1517 (AorActPtc) through G1223 the blood G0129 of his G0846 cross G4716, by G1223 him G0846 to reconcile G0604 (AorActInf) all things G3956 unto G1519 himself G0846; by G1223 him G0846, [I say], whether G1535 [they be] things in G1909 earth G1093, or G1535 things in G1722 heaven G3772.
001:021 And G2532 you G5209, that were G5607 (PresPtc) sometime G4218 alienated G0526 (PerfPasPtc) and G2532 enemies G2190 in [your] mind G1271 by G1722 wicked G4190 works G2041, yet G1161 now G3570 hath he reconciled G0604 (AorActInd)
001:022 In G1722 the body G4983 of his G0846 flesh G4561 through G1223 death G2288, to present G3936 (AorActInf) you G5209 holy G0040 and G2532 unblameable G0299 and G2532 unreproveable G0410 in his G0846 sight G2714:
001:023 If G1489 ye continue G1961 (PresActInd) in the faith G4102 grounded G2311 (PerfPasPtc) and G2532 settled G1476, and G2532 [be] not G3361 moved away G3334 (PresPasPtc) from G0575 the hope G1680 of the gospel G2098, which G3739 ye have heard G0191 (AorActInd), [and] which G3588 was preached G2784 (AorPasPtc) to G1722 every G3956 creature G2937 which is under G5259 heaven G3772; whereof G3739 I G1473 Paul G3972 am made G1096 (Aor2MidDepInd) a minister G1249;
001:024 Who G3739 now G3568 rejoice G5463 (PresActInd) in G1722 my G3450 sufferings G3804 for G5228 you G5216, and G2532 fill up G0466 (PresActInd) that which is behind G5303 of the afflictions G2347 of Christ G5547 in G1722 my G3450 flesh G4561 for G5228 his G0846 body’s G4983 sake G5228, which is G3603 (PresInd) the church G1577:
001:025 Whereof G3739 I G1473 am made G1096 (Aor2MidDepInd) a minister G1249, according to G2596 the dispensation G3622 of God G2316 which G3588 is given G1325 (AorPasPtc) to me G3427 for G1519 you G5209, to fulfil G4137 (AorActInf) the word G3056 of God G2316;
001:026 [Even] the mystery G3466 which G3588 hath been hid G0613 (PerfPasPtc) from G0575 ages G0165 and G2532 from G0575 generations G1074, but G1161 now G3570 is made manifest G5319 (AorPasInd) to his G0846 saints G0040:
001:027 To whom G3739 God G2316 would G2309 (AorActInd) make known G1107 (AorActInf) what G5101 [is] the riches G4149 of the glory G1391 of this G5127 mystery G3466 among G1722 the Gentiles G1484; which G3739 is G2076 (PresInd) Christ G5547 in G1722 you G5213, the hope G1680 of glory G1391:
001:028 Whom G3739 we G2249 preach G2605 (PresActInd), warning G3560 (PresActPtc) every G3956 man G0444, and G2532 teaching G1321 (PresActPtc) every G3956 man G0444 in G1722 all G3956 wisdom G4678; that G2443 we may present G3936 (AorActSubj) every G3956 man G0444 perfect G5046 in G1722 Christ G5547 Jesus G2424:
001:029 Whereunto G1519 G3739 I G2872 also G2532 labour G2872 (PresActInd), striving G0075 (PresMidPasDepPtc) according to G2596 his G0846 working G1753, which G3588 worketh G1754 (PresMidPtc) in G1722 me G1698 mightily G1722 G1411.
002:001 ¶  For G1063 I would G2309 (PresActInd) that ye G5209 knew G1492 (PerfActInf) what great G2245 conflict G0073 I have G2192 (PresActInd) for G4012 you G5216, and G2532 [for] them at G1722 Laodicea G2993, and G2532 [for] as many as G3745 have G3708 not G3756 seen G3708 (PerfActInd) my G3450 face G4383 in G1722 the flesh G4561;
002:002 That G2443 their G0846 hearts G2588 might be comforted G3870 (AorPasSubj), being knit together G4822 (AorPasPtc) in G1722 love G0026, and G2532 unto G1519 all G3956 riches G4149 of the full assurance G4136 of understanding G4907, to G1519 the acknowledgement G1922 of the mystery G3466 of God G2316, and G2532 of the Father G3962, and G2532 of Christ G5547;
002:003 In G1722 whom G3739 are G1526 (PresInd) hid G0614 all G3956 the treasures G2344 of wisdom G4678 and G2532 knowledge G1108.
002:004 And G1161 this G5124 I say G3004 (PresActInd), lest G3363 any man G5100 should beguile G3884 (PresMidPasDepSubj) you G5209 with G1722 enticing words G4086.
002:005 For G1063 though G1499 I be absent G0548 (PresInd) in the flesh G4561, yet G0235 am I G1510 (PresInd) with G4862 you G5213 in the spirit G4151, joying G5463 (PresActPtc) and G2532 beholding G0991 (PresActPtc) your G5216 order G5010, and G2532 the stedfastness G4733 of your G5216 faith G4102 in G1519 Christ G5547.
002:006 As G5613 ye have G3880 therefore G3767 received G3880 (Aor2ActInd) Christ G5547 Jesus G2424 the Lord G2962, [so] walk ye G4043 (PresActImpr) in G1722 him G0846:
002:007 Rooted G4492 (PerfPasPtc) and G2532 built up G2026 (PresPasPtc) in G1722 him G0846, and G2532 stablished G0950 (PresPasPtc) in G1722 the faith G4102, as G2531 ye have been taught G1321 (AorPasInd), abounding G4052 (PresActPtc) therein G1722 G0846 with G1722 thanksgiving G2169.
002:008 Beware G0991 (PresActImpr) lest G3361 any man G5100 spoil G2071 (FutInd) G4812 (PresActPtc) you G5209 through G1223 philosophy G5385 and G2532 vain G2756 deceit G0539, after G2596 the tradition G3862 of men G0444, after G2596 the rudiments G4747 of the world G2889, and G2532 not G3756 after G2596 Christ G5547.
002:009 For G3754 in G1722 him G0846 dwelleth G2730 (PresActInd) all G3956 the fulness G4138 of the Godhead G2320 bodily G4985.
002:010 And G2532 ye are G2075 (PresInd) complete G4137 (PerfPasPtc) in G1722 him G0846, which G3739 is G2076 (PresInd) the head G2776 of all G3956 principality G0746 and G2532 power G1849:
002:011 In G1722 whom G3739 also G2532 ye are circumcised G4059 (AorPasInd) with the circumcision G4061 made without hands G0886, in G1722 putting off G0555 the body G4983 of the sins G0266 of the flesh G4561 by G1722 the circumcision G4061 of Christ G5547:
002:012 Buried with G4916 (Aor2PasPtc) him G0846 in G1722 baptism G0908, wherein G1722 G3739 also G2532 ye are risen with G4891 (AorPasInd) [him] through G1223 the faith G4102 of the operation G1753 of God G2316, who G3588 hath raised G1453 (AorActPtc) him G0846 from G1537 the dead G3498.
002:013 And G2532 you G5209, being G5607 (PresPtc) dead G3498 in G1722 your sins G3900 and G2532 the uncircumcision G0203 of your G5216 flesh G4561, hath he quickened together G4806 (AorActInd) with G4862 him G0846, having forgiven G5483 (AorMidDepPtc) you G5213 all G3956 trespasses G3900;
002:014 Blotting out G1813 (AorActPtc) the handwriting G5498 of ordinances G1378 that was against G2596 us G2257, which G3739 was G2258 (ImpfInd) contrary G5227 to us G2254, and G2532 took G0142 (PerfActInd) it G0846 out of G1537 the way G3319, nailing G4338 (AorActPtc) it G0846 to his cross G4716;
002:015 [And] having spoiled G0554 (AorMidDepPtc) principalities G0746 and G2532 powers G1849, he made a shew of them G1165 (AorActInd) openly G1722 G3954, triumphing over G2358 (AorActPtc) them G0846 in G1722 it G0846.
002:016 Let G2919 no G3361 man G5100 therefore G3767 judge G2919 (PresActImpr) you G5209 in G1722 meat G1035, or G2228 in G1722 drink G4213, or G2228 in G1722 respect G3313 of an holyday G1859, or G2228 of the new moon G3561, or G2228 of the sabbath G4521 [days]:
002:017 Which G3739 are G2076 (PresInd) a shadow G4639 of things to come G3195 (PresActPtc); but G1161 the body G4983 [is] of Christ G5547.
002:018 Let G2603 no man G3367 beguile G2603 you G5209 of your reward G2603 (PresActImpr) in G1722 a voluntary G2309 (PresActPtc) humility G5012 and G2532 worshipping G2356 of angels G0032, intruding into G1687 (PresActPtc) those things which G3739 he hath G3708 not G3361 seen G3708 (PerfActInd), vainly G1500 puffed up G5448 (PresPasPtc) by G5259 his G0846 fleshly G4561 mind G3563,
002:019 And G2532 not G3756 holding G2902 (PresActPtc) the Head G2776, from G1537 which G3739 all G3956 the body G4983 by G1223 joints G0860 and G2532 bands G4886 having nourishment ministered G2023 (PresPasPtc), and G2532 knit together G4822 (PresPasPtc), increaseth G0837 (PresActInd) with the increase G0838 of God G2316.
002:020 Wherefore G3767 if G1487 ye be dead G0599 (Aor2ActInd) with G4862 Christ G5547 from G0575 the rudiments G4747 of the world G2889, why G5101, as though G5613 living G2198 (PresActPtc) in G1722 the world G2889, are ye subject to ordinances G1379 (PresPasInd),
002:021 (Touch G0680 (AorMidSubj) not G3361; taste G1089 (AorMidDepSubj) not G3366; handle G2345 (Aor2ActSubj) not G3366;
002:022 Which G3739 all G3956 are G2076 (PresInd) to G1519 perish G5356 with the using G0671;) after G2596 the commandments G1778 and G2532 doctrines G1319 of men G0444?
002:023 Which things G3748 have G2192 (PresActPtc) indeed G3303 a shew G2076 (PresInd) G3056 of wisdom G4678 in G1722 will worship G1479, and G2532 humility G5012, and G2532 neglecting G0857 of the body G4983; not G3756 in G1722 any G5100 honour G5092 to G4314 the satisfying G4140 of the flesh G4561.
003:001 ¶  If G1487 ye G4891 then G3767 be risen G4891 (AorPasInd) with Christ G5547, seek G2212 (PresActImpr) those things which are above G0507, where G3757 Christ G5547 sitteth G2076 (PresInd) G2521 (PresMidPasDepPtc) on G1722 the right hand G1188 of God G2316.
003:002 Set your affection G5426 (PresActImpr) on things above G0507, not G3361 on things on G1909 the earth G1093.
003:003 For G1063 ye are dead G0599 (Aor2ActInd), and G2532 your G5216 life G2222 is hid G2928 (PerfPasInd) with G4862 Christ G5547 in G1722 God G2316.
003:004 When G3752 Christ G5547, [who is] our G2257 life G2222, shall appear G5319 (AorPasSubj), then G5119 shall G5319 ye G5210 also G2532 appear G5319 (FutPasInd) with G4862 him G0846 in G1722 glory G1391.
003:005 Mortify G3499 (AorActImpr) therefore G3767 your G5216 members G3196 which G3588 are upon G1909 the earth G1093; fornication G4202, uncleanness G0167, inordinate affection G3806, evil G2556 concupiscence G1939, and G2532 covetousness G4124, which G3748 is G2076 (PresInd) idolatry G1495:
003:006 For G1223 which things’ sake G3739 the wrath G3709 of God G2316 cometh G2064 (PresMidPasDepInd) on G1909 the children G5207 of disobedience G0543:
003:007 In G1722 the which G3739 ye G5210 also G2532 walked G4043 (AorActInd) some time G4218, when G3753 ye lived G2198 (ImpfActInd) in G1722 them G0846.
003:008 But G1161 now G3570 ye G5210 also G2532 put off G0659 (Aor2MidImpr) all these G3956; anger G3709, wrath G2372, malice G2549, blasphemy G0988, filthy communication G0148 out of G1537 your G5216 mouth G4750.
003:009 Lie G5574 (PresMidImpr) not G3361 one to another G1519 G0240, seeing that ye have put off G0554 (AorMidDepPtc) the old G3820 man G0444 with G4862 his G0846 deeds G4234;
003:010 And G2532 have put on G1746 (AorMidPtc) the new G3501 [man], which G3588 is renewed G0341 (PresPasPtc) in G1519 knowledge G1922 after G2596 the image of him G1504 that created G2936 (AorActPtc) him G0846:
003:011 Where G3699 there is G1762 (PresInd) neither G3756 Greek G1672 nor G2532 Jew G2453, circumcision G4061 nor G2532 uncircumcision G0203, Barbarian G0915, Scythian G4658, bond G1401 [nor] free G1658: but G0235 Christ G5547 [is] all G3956, and G2532 in G1722 all G3956.
003:012 Put on G1746 (AorMidImpr) therefore G3767, as G5613 the elect G1588 of God G2316, holy G0040 and G2532 beloved G0025 (PerfPasPtc), bowels G4698 of mercies G3628, kindness G5544, humbleness of mind G5012, meekness G4236, longsuffering G3115;
003:013 Forbearing G0430 (PresMidPasDepPtc) one another G0240, and G2532 forgiving G5483 (PresMidPasDepPtc) one another G1438, if G1437 any man G5100 have G2192 (PresActSubj) a quarrel G3437 against G4314 any G5100: even as G2531 G2532 Christ G5547 forgave G5483 (AorMidDepInd) you G5213, so G3779 also G2532 [do] ye G5210.
003:014 And G1161 above G1909 all G3956 these things G5125 [put on] charity G0026, which G3748 is G2076 (PresInd) the bond G4886 of perfectness G5047.
003:015 And G2532 let G1018 the peace G1515 of God G2316 rule G1018 (PresActImpr) in G1722 your G5216 hearts G2588, to G1519 the which G3739 also G2532 ye are called G2564 (AorPasInd) in G1722 one G1520 body G4983; and G2532 be ye G1096 (PresMidPasDepImpr) thankful G2170.
003:016 Let G1774 the word G3056 of Christ G5547 dwell G1774 (PresActImpr) in G1722 you G5213 richly G4146 in G1722 all G3956 wisdom G4678; teaching G1321 (PresActPtc) and G2532 admonishing G3560 (PresActPtc) one another G1438 in psalms G5568 and G2532 hymns G5215 and G2532 spiritual G4152 songs G5603, singing G0103 (PresActPtc) with G1722 grace G5485 in G1722 your G5216 hearts G2588 to the Lord G2962.
003:017 And G2532 whatsoever G3748 G3956 ye do G0302 G4160 (PresActSubj) in G1722 word G3056 or G2228 G1722 deed G2041, [do] all G3956 in G1722 the name G3686 of the Lord G2962 Jesus G2424, giving thanks G2168 (PresActPtc) to God G2316 and G2532 the Father G3962 by G1223 him G0846.
003:018 Wives G1135, submit yourselves G5293 (PresMidImpr) unto your own G2398 husbands G0435, as G5613 it is fit G0433 (ImpfActInd) in G1722 the Lord G2962.
003:019 Husbands G0435, love G0025 (PresActImpr) [your] wives G1135, and G2532 be G4087 not G3361 bitter G4087 (PresPasImpr) against G4314 them G0846.
003:020 Children G5043, obey G5219 (PresActImpr) [your] parents G1118 in G2596 all things G3956: for G1063 this G5124 is G2076 (PresInd) well pleasing G2101 unto the Lord G2962.
003:021 Fathers G3962, provoke G2042 (PresActImpr) not G3361 your G5216 children G5043 [to anger], lest G3363 they be discouraged G0120 (PresActSubj).
003:022 Servants G1401, obey G5219 (PresActImpr) in G2596 all things G3956 [your] masters G2962 according G2596 to the flesh G4561; not G3361 with G1722 eyeservice G3787, as G5613 menpleasers G0441; but G0235 in G1722 singleness G0572 of heart G2588, fearing G5399 (PresMidPasDepPtc) God G2316:
003:023 And G2532 whatsoever G3956 G3748 G1437 ye do G4160 (PresActSubj), do G2038 (PresMidPasDepImpr) [it] heartily G1537 G5590, as G5613 to the Lord G2962, and G2532 not G3756 unto men G0444;
003:024 Knowing G1492 (PerfActPtc) that G3754 of G0575 the Lord G2962 ye shall receive G0618 (FutMidDepInd) the reward G0469 of the inheritance G2817: for G1063 ye serve G1398 (PresActInd) the Lord G2962 Christ G5547.
003:025 But G1161 he that doeth wrong G0091 (PresActPtc) shall receive G2865 (FutMidDepInd) for the wrong G0091 which G3739 he hath done G0091 (AorActInd): and G2532 there is G2076 (PresInd) no G3756 respect of persons G4382.
004:001 ¶  Masters G2962, give G3930 (PresMidImpr) unto [your] servants G1401 that which is just G1342 and G2532 equal G2471; knowing G1492 (PerfActPtc) that G3754 ye G5210 also G2532 have G2192 (PresActInd) a Master G2962 in G1722 heaven G3772.
004:002 Continue G4342 (PresActImpr) in prayer G4335, and watch G1127 (PresActPtc) in G1722 the same G0846 with G1722 thanksgiving G2169;
004:003 Withal G0260 praying G4336 (PresMidPasDepPtc) also G2532 for G4012 us G2257, that G2443 God G2316 would open G0455 (AorActSubj) unto us G2254 a door G2374 of utterance G3056, to speak G2980 (AorActInf) the mystery G3466 of Christ G5547, for G1223 which G3739 I am G1210 also G2532 in bonds G1210 (PerfPasInd):
004:004 That G2443 I may make G5319 it G0846 manifest G5319 (AorActSubj), as G5613 I G3165 ought G1163 (PresInd) to speak G2980 (AorActInf).
004:005 Walk G4043 (PresActImpr) in G1722 wisdom G4678 toward G4314 them that are without G1854, redeeming G1805 (PresMidPtc) the time G2540.
004:006 Let your G5216 speech G3056 [be] alway G3842 with G1722 grace G5485, seasoned G0741 (PerfPasPtc) with salt G0217, that ye may know G1492 (PerfActInf) how G4459 ye G5209 ought G1163 (PresInd) to answer G0611 (PresMidPasDepInf) every G1538 man G1520.
004:007 All G3956 my G1691 state G2596 shall G1107 Tychicus G5190 declare G1107 (FutActInd) unto you G5213, [who is] a beloved G0027 brother G0080, and G2532 a faithful G4103 minister G1249 and G2532 fellowservant G4889 in G1722 the Lord G2962:
004:008 Whom G3739 I have sent G3992 (AorActInd) unto G4314 you G5209 for G1519 the same G0846 purpose G5124, that G2443 he might know G1097 (Aor2ActSubj) your G5216 estate G4012, and G2532 comfort G3870 (AorActSubj) your G5216 hearts G2588;
004:009 With G4862 Onesimus G3682, a faithful G4103 and G2532 beloved G0027 brother G0080, who G3739 is G2076 (PresInd) [one] of G1537 you G5216. They shall make known G1107 (FutActInd) unto you G5213 all things G3956 which G3588 [are done] here G5602.
004:010 Aristarchus G0708 my G3450 fellowprisoner G4869 saluteth G0782 (PresMidPasDepInd) you G5209, and G2532 Marcus G3138, sister’s son G0431 to Barnabas G0921, (touching G4012 whom G3739 ye received G2983 (Aor2ActInd) commandments G1785: if G1437 he come G2064 (Aor2ActSubj) unto G4314 you G5209, receive G1209 (AorMidDepImpr) him G0846;)
004:011 And G2532 Jesus G2424, which G3588 is called G3004 (PresPasPtc) Justus G2459, who G3588 are G5607 (PresPtc) of G1537 the circumcision G4061. These G3778 only G3441 [are my] fellowworkers G4904 unto G1519 the kingdom G0932 of God G2316, which G3748 have been G1096 (AorPasDepInd) a comfort G3931 unto me G3427.
004:012 Epaphras G1889, who is [one] of G1537 you G5216, a servant G1401 of Christ G5547, saluteth G0782 (PresMidPasDepInd) you G5209, always G3842 labouring fervently G0075 (PresMidPasDepPtc) for G5228 you G5216 in G1722 prayers G4335, that G2443 ye may stand G2476 (Aor2ActSubj) perfect G5046 and G2532 complete G4137 (PerfPasPtc) in G1722 all G3956 the will G2307 of God G2316.
004:013 For G1063 I bear G3140 him G0846 record G3140 (PresActInd), that G3754 he hath G2192 (PresActInd) a great G4183 zeal G2205 for G5228 you G5216, and G2532 them [that are] in G1722 Laodicea G2993, and G2532 them in G1722 Hierapolis G2404.
004:014 Luke G3065, the beloved G0027 physician G2395, and G2532 Demas G1214, greet G0782 (PresMidPasDepInd) you G5209.
004:015 Salute G0782 (AorMidDepImpr) the brethren G0080 which are in G1722 Laodicea G2993, and G2532 Nymphas G3564, and G2532 the church G1577 which is in G2596 his G0846 house G3624.
004:016 And G2532 when G3752 this epistle G1992 is read G0314 (AorPasSubj) among G3844 you G5213, cause G4160 (AorActImpr) that G2443 it be read G0314 (AorPasSubj) also G2532 in G1722 the church G1577 of the Laodiceans G2994; and G2532 that G2443 ye G5210 G0314 likewise G2532 read G0314 (Aor2ActSubj) the [epistle] from G1537 Laodicea G2993.
004:017 And G2532 say G2036 (Aor2ActImpr) to Archippus G0751, Take heed G0991 (PresActImpr) to the ministry G1248 which G3739 thou hast received G3880 (Aor2ActInd) in G1722 the Lord G2962, that G2443 thou fulfil G4137 (PresActSubj) it G0846.
004:018 The salutation G0783 by the hand G5495 of me G1699 Paul G3972. Remember G3421 (PresActImpr) my G3450 bonds G1199. Grace G5485 [be] with G3326 you G5216. Amen G0281. «[Written G1125 (Aor2PasDepSubj) from G0575 Rome G4516 to G4314 Colossians G2858 by G1223 Tychicus G5190 and G2532 Onesimus G3682.]»