001:001 ¶  Paul G3972, an apostle G0652 of Jesus G2424 Christ G5547 by G2596 the commandment G2003 of God G2316 our G2257 Saviour G4990, and G2532 Lord G2962 Jesus G2424 Christ G5547, [which G3588 is] our G2257 hope G1680;
001:002 Unto Timothy G5095, [my] own G1103 son G5043 in G1722 the faith G4102: Grace G5485, mercy G1656, [and] peace G1515, from G0575 God G2316 our G2257 Father G3962 and G2532 Jesus G2424 Christ G5547 our G2257 Lord G2962.
001:003 As G2531 I besought G3870 (AorActInd) thee G4571 to abide still G4357 (AorActInf) at G1722 Ephesus G2181, when I went G4198 (PresMidPasDepPtc) into G1519 Macedonia G3109, that G2443 thou mightest charge G3853 (AorActSubj) some G5100 that they teach G2085 no G3361 other doctrine G2085 (PresActInf),
001:004 Neither G3366 give heed G4337 (PresActInf) to fables G3454 and G2532 endless G0562 genealogies G1076, which G3748 minister G3930 (PresActInd) questions G2214, rather G3123 than G2228 godly G2316 edifying G3620 which G3588 is in G1722 faith G4102: [so do].
001:005 Now G1161 the end G5056 of the commandment G3852 is G2076 (PresInd) charity G0026 out of G1537 a pure G2513 heart G2588, and G2532 [of] a good G0018 conscience G4893, and G2532 [of] faith G4102 unfeigned G0505:
001:006 From which G3739 some G5100 having swerved G0795 (AorActPtc) have turned aside G1624 (Aor2PasDepSubj) unto G1519 vain jangling G3150;
001:007 Desiring G2309 (PresActPtc) to be G1511 (PresInf) teachers of the law G3547; G3361 understanding G3539 (PresActPtc) neither G3383 what G3739 they say G3004 (PresActInd), nor G3383 whereof G4012 G5101 they affirm G1226 (PresMidPasDepInd).
001:008 But G1161 we know G1492 (PerfActInd) that G3754 the law G3551 [is] good G2570, if G1437 a man G5100 use G5530 (PresMidPasDepSubj) it G0846 lawfully G3545;
001:009 Knowing G1492 (PerfActPtc) this G5124, that G3754 the law G3551 is G2749 not G3756 made G2749 (PresMidPasDepInd) for a righteous man G1342, but G1161 for the lawless G0459 and G2532 disobedient G0506, for the ungodly G0765 and G2532 for sinners G0268, for unholy G0462 and G2532 profane G0952, for murderers of fathers G3964 and G2532 murderers of mothers G3389, for manslayers G0409,
001:010 For whoremongers G4205, for them that defile themselves with mankind G0733, for menstealers G0405, for liars G5583, for perjured persons G1965, and G2532 if there be any G1536 other thing G2087 that is contrary G0480 (PresMidPasDepInd) to sound G5198 (PresActPtc) doctrine G1319;
001:011 According G2596 to the glorious G1391 gospel G2098 of the blessed G3107 God G2316, which G3739 was committed to G4100 my G1473 trust G4100 (AorPasInd).
001:012 And G2532 I thank G2192 (PresActInd) G5485 Christ G5547 Jesus G2424 our G2257 Lord G2962, who G3588 hath enabled G1743 (AorActPtc) me G3165, for G3754 that he counted G2233 (AorMidDepInd) me G3165 faithful G4103, putting me G5087 (Aor2MidPtc) into G1519 the ministry G1248;
001:013 Who G3588 was G5607 (PresPtc) before G4386 a blasphemer G0989, and G2532 a persecutor G1376, and G2532 injurious G5197: but G0235 I obtained mercy G1653 (AorPasInd), because G3754 I did G4160 (AorActInd) [it] ignorantly G0050 (PresActPtc) in G1722 unbelief G0570.
001:014 And G1161 the grace G5485 of our G2257 Lord G2962 was exceeding abundant G5250 (AorActInd) with G3326 faith G4102 and G2532 love G0026 which G3588 is in G1722 Christ G5547 Jesus G2424.
001:015 This [is] a faithful G4103 saying G3056, and G2532 worthy G0514 of all G3956 acceptation G0594, that G3754 Christ G5547 Jesus G2424 came G2064 (Aor2ActInd) into G1519 the world G2889 to save G4982 (AorActInf) sinners G0268; of whom G3739 I G1473 am G1510 (PresInd) chief G4413.
001:016 Howbeit G0235 for this G5124 cause G1223 I obtained mercy G1653 (AorPasInd), that G2443 in G1722 me G1698 first G4413 Jesus G2424 Christ G5547 might shew forth G1731 (AorMidSubj) all G3956 longsuffering G3115, for G4314 a pattern G5296 to them which should hereafter G3195 (PresActPtc) believe G4100 (PresActInf) on G1909 him G0846 to G1519 life G2222 everlasting G0166.
001:017 Now G1161 unto the King G0935 eternal G0165, immortal G0862, invisible G0517, the only G3441 wise G4680 God G2316, [be] honour G5092 and G2532 glory G1391 for G1519 ever G0165 and ever G0165. Amen G0281.
001:018 This G5026 charge G3852 I commit G3908 (PresMidInd) unto thee G4671, son G5043 Timothy G5095, according to G2596 the prophecies G4394 which went before G4254 (PresActPtc) on G1909 thee G4571, that G2443 thou G4754 by G1722 them G0846 mightest war G4754 (PresMidSubj) a good G2570 warfare G4752;
001:019 Holding G2192 (PresActPtc) faith G4102, and G2532 a good G0018 conscience G4893; which G3739 some G5100 having put away G0683 (AorMidDepPtc) concerning G4012 faith G4102 have made shipwreck G3489 (AorActInd):
001:020 Of whom G3739 is G2076 (PresInd) Hymenaeus G5211 and G2532 Alexander G0223; whom G3739 I have delivered G3860 (AorActInd) unto Satan G4567, that G2443 they may learn G3811 (AorPasSubj) not G3361 to blaspheme G0987 (PresActInf).
002:001 ¶  I exhort G3870 (PresActInd) therefore G3767, that, first G4412 of all G3956, supplications G1162, prayers G4335, intercessions G1783, [and] giving of thanks G2169, be made G4160 (PresPasInf) for G5228 all G3956 men G0444;
002:002 For G5228 kings G0935, and G2532 [for] all G3956 that are G5607 (PresPtc) in G1722 authority G5247; that G2443 we may lead G1236 (PresActSubj) a quiet G2263 and G2532 peaceable G2272 life G0979 in G1722 all G3956 godliness G2150 and G2532 honesty G4587.
002:003 For G1063 this G5124 [is] good G2570 and G2532 acceptable G0587 in the sight G1799 of God G2316 our G2257 Saviour G4990;
002:004 Who G3739 will have G2309 (PresActInd) all G3956 men G0444 to be saved G4982 (AorPasInf), and G2532 to come G2064 (Aor2ActInf) unto G1519 the knowledge G1922 of the truth G0225.
002:005 For G1063 [there is] one G1520 God G2316, and G2532 one G1520 mediator G3316 between God G2316 and G2532 men G0444, the man G0444 Christ G5547 Jesus G2424;
002:006 Who G3588 gave G1325 (Aor2ActPtc) himself G1438 a ransom G0487 for G5228 all G3956, to be testified G3142 in due G2398 time G2540.
002:007 Whereunto G1519 G3739 I G1473 am ordained G5087 (AorPasInd) a preacher G2783, and G2532 an apostle G0652, (I speak G3004 (PresActInd) the truth G0225 in G1722 Christ G5547, [and] lie G5574 (PresMidPasDepInd) not G3756;) a teacher G1320 of the Gentiles G1484 in G1722 faith G4102 and G2532 verity G0225.
002:008 I will G1014 (PresMidPasDepInd) therefore G3767 that men G0435 pray G4336 (PresMidPasDepInf) every G1722 G3956 where G5117, lifting up G1869 (PresActPtc) holy G3741 hands G5495, without G5565 wrath G3709 and G2532 doubting G1261.
002:009 In like manner G5615 also G2532, that women G1135 adorn G2885 (PresActInf) themselves G1438 in G1722 modest G2887 apparel G2689, with G3326 shamefacedness G0127 and G2532 sobriety G4997; not G3361 with G1722 broided hair G4117, or G2228 gold G5557, or G2228 pearls G3135, or G2228 costly G4185 array G2441;
002:010 But G0235 (which G3739 becometh G4241 (PresActInd) women G1135 professing G1861 (PresMidPasDepPtc) godliness G2317 ) with G1223 good G0018 works G2041.
002:011 Let G3129 the woman G1135 learn G3129 (PresActImpr) in G1722 silence G2271 with G1722 all G3956 subjection G5292.
002:012 But G1161 I suffer G2010 (PresActInd) not G3756 a woman G1135 to teach G1321 (PresActInf), nor G3761 to usurp authority G0831 (PresActInf) over the man G0435, but G0235 to be G1511 (PresInf) in G1722 silence G2271.
002:013 For G1063 Adam G0076 was G4111 first G4413 formed G4111 (AorPasInd), then G1534 Eve G2096.
002:014 And G2532 Adam G0076 was G0538 not G3756 deceived G0538 (AorPasInd), but G1161 the woman G1135 being deceived G0538 (AorPasPtc) was G1096 (Perf2ActInd) in G1722 the transgression G3847.
002:015 Notwithstanding G1161 she shall be saved G4982 (FutPasInd) in G1223 childbearing G5042, if G1437 they continue G3306 (AorActSubj) in G1722 faith G4102 and G2532 charity G0026 and G2532 holiness G0038 with G3326 sobriety G4997.
003:001 ¶  This [is] a true G4103 saying G3056, If a man G1536 desire G3713 (PresMidInd) the office of a bishop G1984, he desireth G1937 (PresActInd) a good G2570 work G2041.
003:002 A bishop G1985 then G3767 must G1163 (PresInd) be G1511 (PresInf) blameless G0423, the husband G0435 of one G3391 wife G1135, vigilant G3524, sober G4998, of good behaviour G2887, given to hospitality G5382, apt to teach G1317;
003:003 Not G3361 given to wine G3943, no G3361 striker G4131, not G3361 greedy of filthy lucre G0146; but G0235 patient G1933, not a brawler G0269, not covetous G0866;
003:004 One that ruleth G4291 (PresMidPtc) well G2573 his own G2398 house G3624, having G2192 (PresActPtc) his children G5043 in G1722 subjection G5292 with G3326 all G3956 gravity G4587;
003:005 (For G1161 if a man G1536 know G1492 not G3756 how G1492 (PerfActInd) to rule G4291 (Aor2ActInf) his own G2398 house G3624, how G4459 shall he take care of G1959 (FutMidDepInd) the church G1577 of God G2316?)
003:006 Not G3361 a novice G3504, lest G3363 being lifted up with pride G5187 (AorPasPtc) he fall G1706 (Aor2ActSubj) into G1519 the condemnation G2917 of the devil G1228.
003:007 Moreover G1161 G2532 he G0846 must G1163 (PresInd) have G2192 (PresActInf) a good G2570 report G3141 of G0575 them which are without G1855; lest G3363 he fall G1706 (Aor2ActSubj) into G1519 reproach G3680 and G2532 the snare G3803 of the devil G1228.
003:008 Likewise G5615 [must] the deacons G1249 [be] grave G4586, not G3361 doubletongued G1351, not G3361 given G4337 (PresActPtc) to much G4183 wine G3631, not G3361 greedy of filthy lucre G0146;
003:009 Holding G2192 (PresActPtc) the mystery G3466 of the faith G4102 in G1722 a pure G2513 conscience G4893.
003:010 And G1161 let G1381 these G3778 also G2532 first G4412 be proved G1381 (PresPasImpr); then G1534 let them use the office of a deacon G1247 (PresActImpr), being G5607 (PresPtc) [found] blameless G0410.
003:011 Even so G5615 [must their] wives G1135 [be] grave G4586, not G3361 slanderers G1228, sober G3524, faithful G4103 in G1722 all things G3956.
003:012 Let G2077 the deacons G1249 be G2077 (PresImpr) the husbands G0435 of one G3391 wife G1135, ruling G4291 (PresMidPtc) their children G5043 and G2532 their own G2398 houses G3624 well G2573.
003:013 For G1063 they that have used the office of a deacon G1247 (AorActPtc) well G2573 purchase G4046 (PresMidInd) to themselves G1438 a good G2570 degree G0898, and G2532 great G4183 boldness G3954 in G1722 the faith G4102 which G3588 is in G1722 Christ G5547 Jesus G2424.
003:014 These things G5023 write I G1125 (PresActInd) unto thee G4671, hoping G1679 (PresActPtc) to come G2064 (Aor2ActInf) unto G4314 thee G4571 shortly G5032:
003:015 But G1161 if G1437 I tarry long G1019 (PresActSubj), that G2443 thou mayest know G1492 (PerfActSubj) how G4459 thou oughtest G1163 (PresInd) to behave thyself G0390 (PresPasInf) in G1722 the house G3624 of God G2316, which G3748 is G2076 (PresInd) the church G1577 of the living G2198 (PresActPtc) God G2316, the pillar G4769 and G2532 ground G1477 of the truth G0225.
003:016 And G2532 without controversy G3672 great G3173 is G2076 (PresInd) the mystery G3466 of godliness G2150: God G2316 was manifest G5319 (AorPasInd) in G1722 the flesh G4561, justified G1344 (AorPasInd) in G1722 the Spirit G4151, seen G3700 (AorPasInd) of angels G0032, preached G2784 (AorPasInd) unto G1722 the Gentiles G1484, believed on G4100 (AorPasInd) in G1722 the world G2889, received up G0353 (AorPasInd) into G1722 glory G1391.
004:001 ¶  Now G1161 the Spirit G4151 speaketh G3004 (PresActInd) expressly G4490, that G3754 in G1722 the latter G5306 times G2540 some G5100 shall depart from G0868 (FutMidDepInd) the faith G4102, giving heed G4337 (PresActPtc) to seducing G4108 spirits G4151, and G2532 doctrines G1319 of devils G1140;
004:002 Speaking lies G5573 in G1722 hypocrisy G5272; having G2743 their G2398 conscience G4893 seared with a hot iron G2743 (PerfPasPtc);
004:003 Forbidding G2967 (PresActPtc) to marry G1060 (PresActInf), [and commanding] to abstain from G0567 (PresMidInf) meats G1033, which G3739 God G2316 hath created G2936 (AorActInd) to G1519 be received G3336 with G3326 thanksgiving G2169 of them which believe G4103 and G2532 know G1921 (PerfActPtc) the truth G0225.
004:004 For G3754 every G3956 creature G2938 of God G2316 [is] good G2570, and G2532 nothing G3762 to be refused G0579, if it be received G2983 (PresPasPtc) with G3326 thanksgiving G2169:
004:005 For G1063 it is sanctified G0037 (PresPasInd) by G1223 the word G3056 of God G2316 and G2532 prayer G1783.
004:006 If thou put G5294 the brethren G0080 in remembrance G5294 (PresMidPtc) of these things G5023, thou shalt be G2071 (FutInd) a good G2570 minister G1249 of Jesus G2424 Christ G5547, nourished up G1789 (PresPasPtc) in the words G3056 of faith G4102 and G2532 of good G2570 doctrine G1319, whereunto G3739 thou hast attained G3877 (PerfActInd).
004:007 But G1161 refuse G3868 (PresMidPasDepImpr) profane G0952 and G2532 old wives G1126 ’ fables G3454, and G1161 exercise G1128 (PresActImpr) thyself G4572 [rather] unto G4314 godliness G2150.
004:008 For G1063 bodily G4984 exercise G1129 profiteth G2076 (PresInd) G5624 little G4314 G3641: but G1161 godliness G2150 is G2076 (PresInd) profitable G5624 unto G4314 all things G3956, having G2192 (PresActPtc) promise G1860 of the life G2222 that now is G3568, and G2532 of that which is to come G3195 (PresActPtc).
004:009 This [is] a faithful G4103 saying G3056 and G2532 worthy G0514 of all G3956 acceptation G0594.
004:010 For G1063 therefore G1519 G5124 we G2872 both G2532 labour G2872 (PresActInd) and G2532 suffer reproach G3679 (PresPasInd), because G3754 we trust G1679 (PerfActInd) in G1909 the living G2198 (PresActPtc) God G2316, who G3739 is G2076 (PresInd) the Saviour G4990 of all G3956 men G0444, specially G3122 of those that believe G4103.
004:011 These things G5023 command G3853 (PresActImpr) and G2532 teach G1321 (PresActImpr).
004:012 Let G2706 no man G3367 despise G2706 (PresActImpr) thy G4675 youth G3503; but G0235 be thou G1096 (PresMidPasDepImpr) an example G5179 of the believers G4103, in G1722 word G3056, in G1722 conversation G0391, in G1722 charity G0026, in G1722 spirit G4151, in G1722 faith G4102, in G1722 purity G0047.
004:013 Till G2193 I come G2064 (PresMidPasDepInd), give attendance G4337 (PresActImpr) to reading G0320, to exhortation G3874, to doctrine G1319.
004:014 Neglect G0272 (PresActImpr) not G3361 the gift G5486 that is in G1722 thee G4671, which G3739 was given G1325 (AorPasInd) thee G4671 by G1223 prophecy G4394, with G3326 the laying on G1936 of the hands G5495 of the presbytery G4244.
004:015 Meditate upon G3191 (PresActImpr) these things G5023; give thyself G2468 (PresImpr) wholly to G1722 them G5125; that G2443 thy G4675 profiting G4297 may G5600 (PresSubj) appear G5318 to G1722 all G3956.
004:016 Take heed G1907 (PresActImpr) unto thyself G4572, and G2532 unto the doctrine G1319; continue G1961 (PresActImpr) in them G0846: for G1063 in doing G4160 (PresActPtc) this G5124 thou shalt G4982 both G2532 save G4982 (FutActInd) thyself G4572, and G2532 them that hear G0191 (PresActPtc) thee G4675.
005:001 ¶  Rebuke G1969 (AorActSubj) not G3361 an elder G4245, but G0235 intreat G3870 (PresActImpr) [him] as G5613 a father G3962; [and] the younger men G3501 as G5613 brethren G0080;
005:002 The elder women G4245 as G5613 mothers G3384; the younger G3501 as G5613 sisters G0079, with G1722 all G3956 purity G0047.
005:003 Honour G5091 (PresActImpr) widows G5503 that are widows G5503 indeed G3689.
005:004 But G1161 if any G1536 widow G5503 have G2192 (PresActInd) children G5043 or G2228 nephews G1549, let them learn G3129 (PresActImpr) first G4412 to shew piety G2151 (PresActInf) at home G2398 G3624, and G2532 to requite G0287 G0591 (PresActInf) their parents G4269: for G1063 that G5124 is G2076 (PresInd) good G2570 and G2532 acceptable G0587 before G1799 God G2316.
005:005 Now G1161 she that is a widow G5503 indeed G3689, and G2532 desolate G3443 (PerfPasPtc), trusteth G1679 (PerfActInd) in G1909 God G2316, and G2532 continueth G4357 (PresActInd) in supplications G1162 and G2532 prayers G4335 night G3571 and G2532 day G2250.
005:006 But G1161 she that liveth in pleasure G4684 (PresActPtc) is dead G2348 (PerfActInd) while she liveth G2198 (PresActPtc).
005:007 And G2532 these things G5023 give in charge G3853 (PresActImpr), that G2443 they may be G5600 (PresSubj) blameless G0423.
005:008 But G1161 if any G1536 provide G4306 (PresActInd) not G3756 for his own G2398, and G2532 specially G3122 for those of his own house G3609, he hath denied G0720 (PerfMidDepInd) the faith G4102, and G2532 is G2076 (PresInd) worse than G5501 an infidel G0571.
005:009 Let G2639 not G3361 a widow G5503 be taken into the number G2639 (PresPasImpr) under G1640 threescore G1835 years old G2094, having been G1096 (Perf2ActPtc) the wife G1135 of one G1520 man G0435,
005:010 Well reported of G3140 (PresPasPtc) for G1722 good G2570 works G2041; if G1487 she have brought up G5044 (AorActInd) children, if G1487 she have lodged strangers G3580 (AorActInd), if G1487 she have washed G3538 (AorActInd) the saints G0040 ’ feet G4228, if G1487 she have relieved G1884 (AorActInd) the afflicted G2346 (PresPasPtc), if G1487 she have diligently followed G1872 (AorActInd) every G3956 good G0018 work G2041.
005:011 But G1161 the younger G3501 widows G5503 refuse G3868 (PresMidPasDepImpr): for G1063 when G3752 they have begun to wax wanton against G2691 (AorActSubj) Christ G5547, they will G2309 (PresActInd) marry G1060 (PresActInf);
005:012 Having G2192 (PresActPtc) damnation G2917, because G3754 they have cast off G0114 (AorActInd) their first G4413 faith G4102.
005:013 And G1161 G2532 withal G0260 they learn G3129 (PresActInd) [to be] idle G0692, wandering about G4022 (PresMidPasDepPtc) from house to house G3614; and G1161 not G3756 only G3440 idle G0692, but G0235 tattlers G5397 also G2532 and G2532 busybodies G4021, speaking G2980 (PresActPtc) things which G3588 they ought G1163 (PresPtc) not G3361.
005:014 I will G1014 (PresMidPasDepInd) therefore G3767 that the younger women G3501 marry G1060 (PresActInf), bear children G5041 (PresActInf), guide the house G3616 (PresActInf), give G1325 (PresActInf) none G3367 occasion G0874 to the adversary G0480 (PresMidPasDepPtc) to G5484 speak reproachfully G3059.
005:015 For G1063 some G5100 are G1624 already G2235 turned aside G1624 (Aor2PasDepSubj) after G3694 Satan G4567.
005:016 If any G1536 man G4103 or G2228 woman that believeth G4103 have G2192 (PresActInd) widows G5503, let them relieve G1884 (PresActImpr) them G0846, and G2532 let G0916 not G3361 the church G1577 be charged G0916 (PresPasImpr); that G2443 it may relieve G1884 (AorActSubj) them that are widows G5503 indeed G3689.
005:017 Let G0515 the elders G4245 that rule G4291 (PerfActPtc) well G2573 be counted worthy G0515 (PresPasImpr) of double G1362 honour G5092, especially G3122 they who labour G2872 (PresActPtc) in G1722 the word G3056 and G2532 doctrine G1319.
005:018 For G1063 the scripture G1124 saith G3004 (PresActInd), Thou shalt G5392 not G3756 muzzle G5392 (FutActInd) the ox G1016 that treadeth out the corn G0248 (PresActPtc). And G2532, The labourer G2040 [is] worthy G0514 of his G0846 reward G3408.
005:019 Against G2596 an elder G4245 receive G3858 (PresMidPasDepImpr) not G3361 an accusation G2724, but G1508 G1622 before G1909 two G1417 or G2228 three G5140 witnesses G3144.
005:020 Them that sin G0264 (PresActPtc) rebuke G1651 (PresActImpr) before G1799 all G3956, that G2443 others G3062 also G2532 may G2192 (PresActSubj) fear G5401.
005:021 I charge G1263 (PresMidPasDepInd) [thee] before G1799 God G2316, and G2532 the Lord G2962 Jesus G2424 Christ G5547, and G2532 the elect G1588 angels G0032, that G2443 thou observe G5442 (AorActSubj) these things G5023 without G5565 preferring one before another G4299, doing G4160 (PresActPtc) nothing G3367 by G2596 partiality G4346.
005:022 Lay G2007 hands G5495 suddenly G5030 on G2007 (PresActImpr) no man G3367, neither G3366 be partaker G2841 (PresActImpr) of other G0245 men’s sins G0266: keep G5083 (PresActImpr) thyself G4572 pure G0053.
005:023 Drink G5202 no longer G3371 water G5202 (PresActImpr), but G0235 use G5530 (PresMidPasDepImpr) a little G3641 wine G3631 for G1223 thy G4675 stomach’s sake G4751 and G2532 thine G4675 often G4437 infirmities G0769.
005:024 Some G5100 men’s G0444 sins G0266 are G1526 (PresInd) open beforehand G4271, going before G4254 (PresActPtc) to G1519 judgment G2920; and G1161 G2532 some G5100 [men] they follow after G1872 (PresActInd).
005:025 Likewise G5615 also G2532 the good G2570 works G2041 [of some] are G2076 (PresInd) manifest beforehand G4271; and G2532 they that are G2192 (PresActPtc) otherwise G0247 cannot G3756 G1410 (PresMidPasDepInd) be hid G2928 (Aor2PasInf).
006:001 ¶  Let G1526 as many G3745 servants G1401 as G3745 are G1526 (PresInd) under G5259 the yoke G2218 count G2233 (PresMidPasDepImpr) their own G2398 masters G1203 worthy G0514 of all G3956 honour G5092, that G3363 the name G3686 of God G2316 and G2532 [his] doctrine G1319 be G0987 not G3363 blasphemed G0987 (PresPasSubj).
006:002 And G1161 they that have G2192 (PresActPtc) believing G4103 masters G1203, let them G2706 not G3361 despise G2706 (PresActImpr) [them], because G3754 they are G1526 (PresInd) brethren G0080; but G0235 rather G3123 do [them] service G1398 (PresActImpr), because G3754 they are G1526 (PresInd) faithful G4103 and G2532 beloved G0027, partakers G0482 (PresMidPasDepPtc) of the benefit G2108. These things G5023 teach G1321 (PresActImpr) and G2532 exhort G3870 (PresActImpr).
006:003 If any man G1536 teach otherwise G2085 (PresActInd), and G2532 consent G4334 (PresMidPasDepInd) not G3361 to wholesome G5198 (PresActPtc) words G3056, [even] the words of our G2257 Lord G2962 Jesus G2424 Christ G5547, and G2532 to the doctrine G1319 which is according G2596 to godliness G2150;
006:004 He is proud G5187 (PerfPasInd), knowing G1987 (PresMidPasDepPtc) nothing G3367, but G0235 doting G3552 (PresActPtc) about G4012 questions G2214 and G2532 strifes of words G3055, whereof G1537 G3739 cometh G1096 (PresMidPasDepInd) envy G5355, strife G2054, railings G0988, evil G4190 surmisings G5283,
006:005 Perverse disputings G3859 of men G0444 of corrupt G1311 (PerfPasPtc) minds G3563, and G2532 destitute G0650 (PerfPasPtc) of the truth G0225, supposing G3543 (PresActPtc) that gain G4200 is G1511 (PresInf) godliness G2150: from G0575 such G5108 withdraw thyself G0868 (PresMidPasDepImpr).
006:006 But G1161 godliness G2150 with G3326 contentment G0841 is G2076 (PresInd) great G3173 gain G4200.
006:007 For G1063 we brought G1533 (AorActInd) nothing G3762 into G1519 [this] world G2889, [and it is] certain G1212 G3754 we can G1410 (PresMidPasDepInd) carry G1627 nothing G3761 G5100 out G1627 (Aor2ActInf).
006:008 And G1161 having G2192 (PresActPtc) food G1305 and G2532 raiment G4629 let us be G0714 therewith G5125 content G0714 (FutPasInd).
006:009 But G1161 they that will G1014 (PresMidPasDepPtc) be rich G4147 (PresActInf) fall G1706 (PresActInd) into G1519 temptation G3986 and G2532 a snare G3803, and G2532 [into] many G4183 foolish G0453 and G2532 hurtful G0983 lusts G1939, which G3748 drown G1036 (PresActInd) men G0444 in G1519 destruction G3639 and G2532 perdition G0684.
006:010 For G1063 the love of money G5365 is G2076 (PresInd) the root G4491 of all G3956 evil G2556: which G3739 while some G5100 coveted after G3713 (PresMidPtc), they have erred G0635 (AorPasInd) from G0575 the faith G4102, and G2532 pierced G4044 themselves G1438 through G4044 (AorActInd) with many G4183 sorrows G3601.
006:011 But G1161 thou G4771, O G5599 man G0444 of God G2316, flee G5343 (PresActImpr) these things G5023; and G1161 follow after G1377 (PresActImpr) righteousness G1343, godliness G2150, faith G4102, love G0026, patience G5281, meekness G4236.
006:012 Fight G0075 (PresMidPasDepImpr) the good G2570 fight G0073 of faith G4102, lay hold on G1949 (Aor2MidDepImpr) eternal G0166 life G2222, whereunto G1519 G3739 thou art G2564 also G2532 called G2564 (AorPasInd), and G2532 hast professed G3670 (AorActInd) a good G2570 profession G3671 before G1799 many G4183 witnesses G3144.
006:013 I give G3853 thee G4671 charge G3853 (PresActInd) in the sight G1799 of God G2316, who G3588 quickeneth G2227 (PresActPtc) all things G3956, and G2532 [before] Christ G5547 Jesus G2424, who G3588 before G1909 Pontius G4194 Pilate G4091 witnessed G3140 (AorActPtc) a good G2570 confession G3671;
006:014 That thou G4571 keep G5083 (AorActInf) [this] commandment G1785 without spot G0784, unrebukeable G0423, until G3360 the appearing G2015 of our G2257 Lord G2962 Jesus G2424 Christ G5547:
006:015 Which G3739 in his G2398 times G2540 he shall shew G1166 (FutActInd), [who G3588 is] the blessed G3107 and G2532 only G3441 Potentate G1413, the King G0935 of kings G0936 (PresActPtc), and G2532 Lord G2962 of lords G2961 (PresActPtc);
006:016 Who G3588 only G3441 hath G2192 (PresActPtc) immortality G0110, dwelling G3611 (PresActPtc) in the light G5457 which no man G3762 can approach unto G0676; whom G3739 no man G0444 hath seen G1492 (Aor2ActInd), nor G3761 can G1410 (PresMidPasDepInd) see G1492 (Aor2ActInf): to whom G3739 [be] honour G5092 and G2532 power G2904 everlasting G0166. Amen G0281.
006:017 Charge G3853 (PresActImpr) them that are rich G4145 in G1722 this G3568 world G0165, that they be G5309 not G3361 highminded G5309 (PresActInf), nor G3366 trust G1679 (PerfActInf) in G1909 uncertain G0083 riches G4149, but G0235 in G1722 the living G2198 (PresActPtc) God G2316, who G3588 giveth G3930 (PresActPtc) us G2254 richly G4146 all things G3956 to G1519 enjoy G0619;
006:018 That they do good G0014 (PresActInf), that they be rich G4147 (PresActInf) in G1722 good G2570 works G2041, ready to distribute G1511 (PresInf) G2130, willing to communicate G2843;
006:019 Laying up in store G0597 (PresActPtc) for themselves G1438 a good G2570 foundation G2310 against G1519 the time to come G3195 (PresActPtc), that G2443 they may lay hold on G1949 (Aor2MidDepSubj) eternal G0166 life G2222.
006:020 O G5599 Timothy G5095, keep G5442 (AorActImpr) that which is committed to thy trust G3872, avoiding G1624 (PresMidPtc) profane G0952 [and] vain babblings G2757, and G2532 oppositions G0477 of science G1108 falsely so called G5581:
006:021 Which G3739 some G5100 professing G1861 (PresMidPasDepPtc) have erred G0795 (AorActInd) concerning G4012 the faith G4102. Grace G5485 [be] with G3326 thee G4675. Amen G0281. «[The first G4413 to G4314 Timothy G5095 was written G1125 (Aor2PasDepSubj) from G0575 Laodicea G2993, which G3748 is G2076 (PresInd) the chiefest city G3390 of Phrygia G5435 Pacatiana G3818.]»