001:001 ¶ Paul G3972, an apostle G0652 of Jesus G2424 Christ G5547 by G1223 the will G2307 of God G2316, according to G2596 the promise G1860 of life G2222 which G3588 is in G1722 Christ G5547 Jesus G2424,
001:002 To Timothy G5095, [my] dearly beloved G0027 son G5043: Grace G5485, mercy G1656, [and] peace G1515, from G0575 God G2316 the Father G3962 and G2532 Christ G5547 Jesus G2424 our G2257 Lord G2962.
001:003 I thank G2192 (PresActInd) G5485 God G2316, whom G3739 I serve G3000 (PresActInd) from G0575 [my] forefathers G4269 with G1722 pure G2513 conscience G4893, that G5613 without ceasing G0088 I have G2192 (PresActInd) remembrance G3417 of G4012 thee G4675 in G1722 my G3450 prayers G1162 night G3571 and G2532 day G2250;
001:004 Greatly desiring G1971 (PresActPtc) to see G1492 (Aor2ActInf) thee G4571, being mindful G3415 (PerfPasPtc) of thy G4675 tears G1144, that G2443 I may be filled G4137 (AorPasSubj) with joy G5479;
001:005 When I call G2983 (PresActPtc) to remembrance G5280 the unfeigned G0505 faith G4102 that is in G1722 thee G4671, which G3748 dwelt G1774 (AorActInd) first G4412 in G1722 thy G4675 grandmother G3125 Lois G3090, and G2532 thy G4675 mother G3384 Eunice G2131; and G1161 I am persuaded G3982 (PerfPasInd) that G3754 in G1722 thee G4671 also G2532.
001:006 Wherefore G1223 G3739 G0156 I put G0363 thee G4571 in remembrance G0363 (PresActInd) that thou stir up G0329 (PresActInf) the gift G5486 of God G2316, which G3739 is G2076 (PresInd) in G1722 thee G4671 by G1223 the putting on G1936 of my G3450 hands G5495.
001:007 For G1063 God G2316 hath G1325 not G3756 given G1325 (AorActInd) us G2254 the spirit G4151 of fear G1167; but G0235 of power G1411, and G2532 of love G0026, and G2532 of a sound mind G4995.
001:008 Be G1870 not G3361 thou G1870 therefore G3767 ashamed G1870 (AorPasDepSubj) of the testimony G3142 of our G2257 Lord G2962, nor G3366 of me G1691 his G0846 prisoner G1198: but G0235 be thou partaker of the afflictions G4777 (AorActImpr) of the gospel G2098 according to G2596 the power G1411 of God G2316;
001:009 Who G3588 hath saved G4982 (AorActPtc) us G2248, and G2532 called G2564 (AorActPtc) [us] with an holy G0040 calling G2821, not G3756 according to G2596 our G2257 works G2041, but G0235 according to G2596 his own G2398 purpose G4286 and G2532 grace G5485, which G3588 was given G1325 (AorPasPtc) us G2254 in G1722 Christ G5547 Jesus G2424 before G4253 the world began G5550 G0166,
001:010 But G1161 is G5319 now G3568 made manifest G5319 (AorPasPtc) by G1223 the appearing G2015 of our G2257 Saviour G4990 Jesus G2424 Christ G5547, who G3303 hath abolished G2673 (AorActPtc) death G2288, and G1161 hath brought G5461 life G2222 and G2532 immortality G0861 to light G5461 (AorActPtc) through G1223 the gospel G2098:
001:011 Whereunto G1519 G3739 I G1473 am appointed G5087 (AorPasInd) a preacher G2783, and G2532 an apostle G0652, and G2532 a teacher G1320 of the Gentiles G1484.
001:012 For G1223 the which G3739 cause G0156 I G3958 also G2532 suffer G3958 (PresActInd) these things G5023: nevertheless G0235 I am G1870 not G3756 ashamed G1870 (PresMidPasDepInd): for G1063 I know G1492 (PerfActInd) whom G3739 I have believed G4100 (PerfActInd), and G2532 am persuaded G3982 (PerfPasInd) that G3754 he is G2076 (PresInd) able G1415 to keep G5442 (AorActInf) that which I G3450 have committed unto him G3866 against G1519 that G1565 day G2250.
001:013 Hold fast G2192 (PresActImpr) the form G5296 of sound G5198 (PresActPtc) words G3056, which G3739 thou hast heard G0191 (AorActInd) of G3844 me G1700, in G1722 faith G4102 and G2532 love G0026 which G3588 is in G1722 Christ G5547 Jesus G2424.
001:014 That good thing G2570 which was committed unto thee G3872 keep G5442 (AorActImpr) by G1223 the Holy G0040 Ghost G4151 which G3588 dwelleth G1774 (PresActPtc) in G1722 us G2254.
001:015 This G5124 thou knowest G1492 (PerfActInd), that G3754 all G3956 they which are in G1722 Asia G0773 be turned away from G0654 (Aor2PasDepSubj) me G3165; of whom G3739 are G2076 (PresInd) Phygellus G5436 and G2532 Hermogenes G2061.
001:016 The Lord G2962 give G1325 (Aor2ActOpt) mercy G1656 unto the house G3624 of Onesiphorus G3683; for G3754 he G0404 oft G4178 refreshed G0404 (AorActInd) me G3165, and G2532 was G1870 not G3756 ashamed G1870 (AorPasInd) of my G3450 chain G0254:
001:017 But G0235, when he was G1096 (Aor2MidDepPtc) in G1722 Rome G4516, he sought G2212 me G3165 out G2212 (AorActInd) very diligently G4706, and G2532 found G2147 (Aor2ActInd) [me].
001:018 The Lord G2962 grant G1325 (Aor2ActOpt) unto him G0846 that he may find G2147 (Aor2ActInf) mercy G1656 of G3844 the Lord G2962 in G1722 that G1565 day G2250: and G2532 in how many things G3745 he ministered unto me G1247 (AorActInd) at G1722 Ephesus G2181, thou G4771 knowest G1097 (PresActInd) very well G0957.
002:001 ¶ Thou G4771 therefore G3767, my G3450 son G5043, be strong G1743 (PresPasImpr) in G1722 the grace G5485 that is in G1722 Christ G5547 Jesus G2424.
002:002 And G2532 the things G3739 that thou hast heard G0191 (AorActInd) of G3844 me G1700 among G1223 many G4183 witnesses G3144, the same G5023 commit thou G3908 (Aor2MidInd) to faithful G4103 men G0444, who G3748 shall be G2071 (FutInd) able G2425 to teach G1321 (AorActInf) others G2087 also G2532.
002:003 Thou G4771 therefore G3767 endure hardness G2553 (AorActImpr), as G5613 a good G2570 soldier G4757 of Jesus G2424 Christ G5547.
002:004 No man G3762 that warreth G4754 (PresMidPtc) entangleth himself G1707 (PresPasInd) with the affairs G4230 of [this] life G0979; that G2443 he may please G0700 (AorActSubj) him who hath chosen him to be a soldier G4758 (AorActPtc).
002:005 And G1161 if G1437 a man G5100 also G2532 strive G0118 (PresActSubj) for masteries, [yet] is he G4737 not G3756 crowned G4737 (PresPasInd), except G3362 he strive G0118 (AorActSubj) lawfully G3545.
002:006 The husbandman G1092 that laboureth G2872 (PresActPtc) must be G1163 (PresInd) first G4413 partaker G3335 (PresActInf) of the fruits G2590.
002:007 Consider G3539 (PresActImpr) what G3739 I say G3004 (PresActInd); and G1063 the Lord G2962 give G1325 (Aor2ActOpt) thee G4671 understanding G4907 in G1722 all things G3956.
002:008 Remember G3421 (PresActImpr) that Jesus G2424 Christ G5547 of G1537 the seed G4690 of David G1138 was raised G1453 (PerfPasPtc) from G1537 the dead G3498 according to G2596 my G3450 gospel G2098:
002:009 Wherein G1722 G3739 I suffer trouble G2553 (PresActInd), as G5613 an evil doer G2557, [even] unto G3360 bonds G1199; but G0235 the word G3056 of God G2316 is G1210 not G3756 bound G1210 (PerfPasInd).
002:010 Therefore G1223 G5124 I endure G5278 (PresActInd) all things G3956 for G1588 the elect’s G1588 sakes G1223, that G2443 they G0846 may G5177 also G2532 obtain G5177 (Aor2ActSubj) the salvation G4991 which G3588 is in G1722 Christ G5547 Jesus G2424 with G3326 eternal G0166 glory G1391.
002:011 [It is] a faithful G4103 saying G3056: For G1063 if G1487 we be dead with G4880 (Aor2ActInd) [him], we shall G4800 also G2532 live with G4800 (FutActInd) [him]:
002:012 If G1487 we suffer G5278 (PresActInd), we shall G4821 also G2532 reign with G4821 (FutActInd) [him]: if G1487 we deny G0720 (PresMidPasDepInd) [him], he also G2548 will deny G0720 (FutMidDepInd) us G2248:
002:013 If G1487 we believe not G0569 (PresActInd), [yet] he G1565 abideth G3306 (PresActInd) faithful G4103: he cannot G3756 G1410 (PresMidPasDepInd) deny G0720 (AorMidDepInf) himself G1438.
002:014 Of these things G5023 put [them] in remembrance G5279 (PresActImpr), charging G1263 (PresMidPasDepPtc) [them] before G1799 the Lord G2962 that they strive G3054 not G3361 about words G3054 (PresActInf) to G1519 no G3762 profit G5539, [but] to G1909 the subverting G2692 of the hearers G0191 (PresActPtc).
002:015 Study G4704 (AorActImpr) to shew G3936 (AorActInf) thyself G4572 approved G1384 unto God G2316, a workman G2040 that needeth not to be ashamed G0422, rightly dividing G3718 (PresActPtc) the word G3056 of truth G0225.
002:016 But G1161 shun G4026 (PresMidImpr) profane G0952 [and] vain babblings G2757: for G1063 they will increase G4298 (FutActInd) unto G1909 more G4119 ungodliness G0763.
002:017 And G2532 their G0846 word G3056 will eat G2192 (FutActInd) G3542 as G5613 doth a canker G1044: of whom G3739 is G2076 (PresInd) Hymenaeus G5211 and G2532 Philetus G5372;
002:018 Who G3748 concerning G4012 the truth G0225 have erred G0795 (AorActInd), saying G3004 (PresActPtc) that the resurrection G0386 is past G1096 (Perf2ActInf) already G2235; and G2532 overthrow G0396 (PresActInd) the faith G4102 of some G5100.
002:019 Nevertheless G3305 the foundation G2310 of God G2316 standeth G2476 (ImpfActInd/PerfActInd) sure G4731, having G2192 (PresActPtc) this G5026 seal G4973, The Lord G2962 knoweth G1097 (Aor2ActInd) them that are G5607 (PresPtc) his G0846. And G2532, Let G0868 every one G3956 that nameth G3687 (PresActPtc) the name G3686 of Christ G5547 depart G0868 (Aor2ActImpr) from G0575 iniquity G0093.
002:020 But G1161 in G1722 a great G3173 house G3614 there are G2076 (PresInd) not G3756 only G3440 vessels G4632 of gold G5552 and G2532 of silver G0693, but G0235 also G2532 of wood G3585 and G2532 of earth G3749; and G2532 some G3739 G3303 to G1519 honour G5092, and G1161 some G3739 to G1519 dishonour G0819.
002:021 If G1437 a man G5100 therefore G3767 purge G1571 (AorActSubj) himself G1438 from G0575 these G5130, he shall be G2071 (FutInd) a vessel G4632 unto G1519 honour G5092, sanctified G0037 (PerfPasPtc), and G2532 meet G2173 for the master’s use G1203, [and] prepared G2090 (PerfPasPtc) unto G1519 every G3956 good G0018 work G2041.
002:022 Flee G5343 (PresActImpr) also G1161 youthful G3512 lusts G1939: but G1161 follow G1377 (PresActImpr) righteousness G1343, faith G4102, charity G0026, peace G1515, with G3326 them that call on G1941 (PresMidPtc) the Lord G2962 out of G1537 a pure G2513 heart G2588.
002:023 But G1161 foolish G3474 and G2532 unlearned G0521 questions G2214 avoid G3868 (PresMidPasDepImpr), knowing G1492 (PerfActPtc) that G3754 they do gender G1080 (PresActInd) strifes G3163.
002:024 And G1161 the servant G1401 of the Lord G2962 must G1163 (PresInd) not G3756 strive G3164 (PresMidPasDepInf); but G0235 be G1511 (PresInf) gentle G2261 unto G4314 all G3956 [men], apt to teach G1317, patient G0420,
002:025 In G1722 meekness G4236 instructing G3811 (PresActPtc) those that oppose themselves G0475 (PresMidPtc); if G3379 God G2316 peradventure G3379 will give G1325 (Aor2ActSubj) them G0846 repentance G3341 to G1519 the acknowledging G1922 of the truth G0225;
002:026 And G2532 [that] they may recover themselves G0366 (AorActSubj) out of G1537 the snare G3803 of the devil G1228, who are taken captive G2221 (PerfPasPtc) by G5259 him G0846 at G1519 his G1565 will G2307.
003:001 ¶ This G5124 know G1097 (PresActImpr) also G1161, that G3754 in G1722 the last G2078 days G2250 perilous G5467 times G2540 shall come G1764 (FutMidDepInd).
003:002 For G1063 men G0444 shall be G2071 (FutInd) lovers of their own selves G5367, covetous G5366, boasters G0213, proud G5244, blasphemers G0989, disobedient G0545 to parents G1118, unthankful G0884, unholy G0462,
003:003 Without natural affection G0794, trucebreakers G0786, false accusers G1228, incontinent G0193, fierce G0434, despisers of those that are good G0865,
003:004 Traitors G4273, heady G4312, highminded G5187 (PerfPasPtc), lovers of pleasures G5369 more G3123 than G2228 lovers of God G5377;
003:005 Having G2192 (PresActPtc) a form G3446 of godliness G2150, but G1161 denying G0720 (PerfMidPasDepPtc) the power G1411 thereof G0846: from G2532 such G5128 turn away G0665 (PresMidImpr).
003:006 For G1063 of G1537 this sort G5130 are they G1526 (PresInd) which creep G1744 (PresActPtc) into G1519 houses G3614, and G2532 lead captive G0162 (PresActPtc) silly women G1133 laden G4987 (PerfPasPtc) with sins G0266, led away G0071 (PresPasPtc) with divers G4164 lusts G1939,
003:007 Ever G3842 learning G3129 (PresActPtc), and G2532 never G3368 able G1410 (PresMidPasDepPtc) to come G2064 (Aor2ActInf) to G1519 the knowledge G1922 of the truth G0225.
003:008  G3739 Now G1161 as G5158 Jannes G2389 and G2532 Jambres G2387 withstood G0436 (Aor2ActInd) Moses G3475, so G3779 do G0436 these G3778 also G2532 resist G0436 (PresMidInd) the truth G0225: men G0444 of corrupt G2704 (PerfPasPtc) minds G3563, reprobate G0096 concerning G4012 the faith G4102.
003:009 But G0235 they shall proceed G4298 (FutActInd) no G3756 further G1909 G4119: for G1063 their G0846 folly G0454 shall be G2071 (FutInd) manifest G1552 unto all G3956 [men], as G5613 theirs G1565 also G2532 was G1096 (Aor2MidDepInd).
003:010 But G1161 thou G4771 hast fully known G3877 (PerfActInd) my G3450 doctrine G1319, manner of life G0072, purpose G4286, faith G4102, longsuffering G3115, charity G0026, patience G5281,
003:011 Persecutions G1375, afflictions G3804, which G3634 came G1096 (Aor2MidDepInd) unto me G3427 at G1722 Antioch G0490, at G1722 Iconium G2430, at G1722 Lystra G3082; what G3634 persecutions G1375 I endured G5297 (AorActInd): but G2532 out of G1537 [them] all G3956 the Lord G2962 delivered G4506 (AorMidPasDepInd) me G3165.
003:012 Yea G1161, and G2532 all G3956 that will G2309 (PresActPtc) live G2198 (PresActInf) godly G2153 in G1722 Christ G5547 Jesus G2424 shall suffer persecution G1377 (FutPasInd).
003:013 But G1161 evil G4190 men G0444 and G2532 seducers G1114 shall wax G4298 (FutActInd) worse and worse G1909 G5501, deceiving G4105 (PresActPtc), and G2532 being deceived G4105 (PresPasPtc).
003:014 But G1161 continue G3306 (PresActImpr) thou G4771 in G1722 the things which G3739 thou hast learned G3129 (Aor2ActInd) and G2532 hast been assured of G4104 (AorPasInd), knowing G1492 (PerfActPtc) of G3844 whom G5101 thou hast learned G3129 (Aor2ActInd) [them];
003:015 And G2532 that G3754 from G0575 a child G1025 thou hast known G1492 (PerfActInd) the holy G2413 scriptures G1121, which G3588 are able G1410 (PresMidPasDepPtc) to make G4679 thee G4571 wise G4679 (AorActInf) unto G1519 salvation G4991 through G1223 faith G4102 which G3588 is in G1722 Christ G5547 Jesus G2424.
003:016 All G3956 scripture G1124 [is] given by inspiration of God G2315, and G2532 [is] profitable G5624 for G4314 doctrine G1319, for G4314 reproof G1650, for G4314 correction G1882, for G4314 instruction G3809 in G1722 righteousness G1343:
003:017 That G2443 the man G0444 of God G2316 may be G5600 (PresSubj) perfect G0739, throughly furnished G1822 (PerfPasPtc) unto G4314 all G3956 good G0018 works G2041.
004:001 ¶ I G1473 charge G1263 (PresMidPasDepInd) [thee] therefore G3767 before G1799 God G2316, and G2532 the Lord G2962 Jesus G2424 Christ G5547, who G3588 shall G3195 (PresActPtc) judge G2919 (PresActInf) the quick G2198 (PresActPtc) and G2532 the dead G3498 at G2596 his G0846 appearing G2015 and G2532 his G0846 kingdom G0932;
004:002 Preach G2784 (AorActImpr) the word G3056; be instant G2186 (Aor2ActImpr) in season G2122, out of season G0171; reprove G1651 (AorActImpr), rebuke G2008 (AorActImpr), exhort G3870 (AorActImpr) with G1722 all G3956 longsuffering G3115 and G2532 doctrine G1322.
004:003 For G1063 the time G2540 will come G2071 (FutInd) when G3753 they will G0430 not G3756 endure G0430 (FutMidDepInd) sound G5198 (PresActPtc) doctrine G1319; but G0235 after G2596 their own G2398 lusts G1939 shall they heap G2002 (FutActInd) to themselves G1438 teachers G1320, having itching G2833 (PresPasPtc) ears G0189;
004:004 And G2532 they shall turn away G3303 G0654 (FutActInd) [their] ears G0189 from G0575 the truth G0225, and G1161 shall be turned G1624 (Fut2PasInd) unto G1909 fables G3454.
004:005 But G1161 watch G3525 (PresActImpr) thou G4771 in G1722 all things G3956, endure afflictions G2553 (AorActImpr), do G4160 (AorActImpr) the work G2041 of an evangelist G2099, make full proof G4135 (AorActImpr) of thy G4675 ministry G1248.
004:006 For G1063 I G1473 am G4689 now G2235 ready to be offered G4689 (PresPasInd), and G2532 the time G2540 of my G1699 departure G0359 is at hand G2186 (PerfActInd).
004:007 I have fought G0075 (PerfMidPasDepInd) a good G2570 fight G0073, I have finished G5055 (PerfActInd) [my] course G1408, I have kept G5083 (PerfActInd) the faith G4102:
004:008 Henceforth G3063 there is laid up G0606 (PresMidPasDepInd) for me G3427 a crown G4735 of righteousness G1343, which G3739 the Lord G2962, the righteous G1342 judge G2923, shall give G0591 (FutActInd) me G3427 at G1722 that G1565 day G2250: and G1161 not G3756 to me G1698 only G3440, but G0235 unto all them G3956 also G2532 that love G0025 (PerfActPtc) his G0846 appearing G2015.
004:009 Do thy diligence G4704 (AorActImpr) to come G2064 (Aor2ActInf) shortly G5030 unto G4314 me G3165:
004:010 For G1063 Demas G1214 hath forsaken G1459 (Aor2ActInd) me G3165, having loved G0025 (AorActPtc) this present G3568 world G0165, and G2532 is departed G4198 (AorPasDepInd) unto G1519 Thessalonica G2332; Crescens G2913 to G1519 Galatia G1053, Titus G5103 unto G1519 Dalmatia G1149.
004:011 Only G3441 Luke G3065 is G2076 (PresInd) with G3326 me G1700. Take G0353 (Aor2ActPtc) Mark G3138, and bring him G0071 (PresActImpr) with G3326 thee G4572: for G1063 he is G2076 (PresInd) profitable G2173 to me G3427 for G1519 the ministry G1248.
004:012 And G1161 Tychicus G5190 have I sent G0649 (AorActInd) to G1519 Ephesus G2181.
004:013 The cloke G5341 that G3739 I left G0620 (Aor2ActInd) at G1722 Troas G5174 with G3844 Carpus G2591, when thou comest G2064 (PresMidPasDepPtc), bring G5342 (PresActImpr) [with thee], and G2532 the books G0975, [but] especially G3122 the parchments G3200.
004:014 Alexander G0223 the coppersmith G5471 did G1731 (AorMidInd) me G3427 much G4183 evil G2556: the Lord G2962 reward G0591 (Aor2ActOpt) him G0846 according to G2596 his G0846 works G2041:
004:015 Of whom G3739 be G5442 thou G4771 ware G5442 (PresMidImpr) also G2532; for G1063 he hath G0436 greatly G3029 withstood G0436 (PerfActInd) our G2251 words G3056.
004:016 At G1722 my G3450 first G4413 answer G0627 no man G3762 stood G4836 (Aor2MidDepInd) with me G3427, but G0235 all G3956 [men] forsook G1459 (Aor2ActInd) me G3165: [I pray God] that it may G3049 not G3361 be laid G3049 (AorPasDepOpt) to their charge G0846.
004:017 Notwithstanding G1161 the Lord G2962 stood G3936 (Aor2ActInd) with me G3427, and G2532 strengthened G1743 (AorActInd) me G3165; that G2443 by G1223 me G1700 the preaching G2782 might be fully known G4135 (AorPasSubj), and G2532 [that] all G3956 the Gentiles G1484 might hear G0191 (AorActSubj): and G2532 I was delivered G4506 (AorPasInd) out of G1537 the mouth G4750 of the lion G3023.
004:018 And G2532 the Lord G2962 shall deliver G4506 (FutMidDepInd) me G3165 from G0575 every G3956 evil G4190 work G2041, and G2532 will preserve G4982 (FutActInd) [me] unto G1519 his G0846 heavenly G2032 kingdom G0932: to whom G3739 [be] glory G1391 for G1519 ever G0165 and ever G0165. Amen G0281.
004:019 Salute G0782 (AorMidDepImpr) Prisca G4251 and G2532 Aquila G0207, and G2532 the household G3624 of Onesiphorus G3683.
004:020 Erastus G2037 abode G3306 (AorActInd) at G1722 Corinth G2882: but G1161 Trophimus G5161 have I left G0620 (Aor2ActInd) at G1722 Miletum G3399 sick G0770 (PresActPtc).
004:021 Do thy diligence G4704 (AorActImpr) to come G2064 (Aor2ActInf) before G4253 winter G5494. Eubulus G2103 greeteth G0782 (PresMidPasDepInd) thee G4571, and G2532 Pudens G4227, and G2532 Linus G3044, and G2532 Claudia G2803, and G2532 all G3956 the brethren G0080.
004:022 The Lord G2962 Jesus G2424 Christ G5547 [be] with G3326 thy G4675 spirit G4151. Grace G5485 [be] with G3326 you G5216. Amen G0281. «[The second G1208 [epistle] unto G4314 Timotheus G5095, ordained G5500 (AorPasPtc) the first G4413 bishop G1985 of the church G1577 of the Ephesians G2180, was written G1125 (Aor2PasDepSubj) from G0575 Rome G4516, when G3753 Paul G3972 was brought before G3936 (Aor2ActInd) Nero G3505 G2541 the second G1537 G1208 time G2540.]»