001:001 ¶ Paul G3972, a servant G1401 of God G2316, and G1161 an apostle G0652 of Jesus G2424 Christ G5547, according to G2596 the faith G4102 of God’s G2316 elect G1588, and G2532 the acknowledging G1922 of the truth G0225 which G3588 is after G2596 godliness G2150;
001:002 In G1909 hope G1680 of eternal G0166 life G2222, which G3739 God G2316, that cannot lie G0893, promised G1861 (AorMidDepInd) before G4253 the world G0166 began G5550;
001:003 But G1161 hath G5319 in due G2398 times G2540 manifested G5319 (AorActInd) his G0846 word G3056 through G1722 preaching G2782, which G3739 is committed G4100 (AorPasInd) unto me G1473 according to G2596 the commandment G2003 of God G2316 our G2257 Saviour G4990;
001:004 To Titus G5103, [mine] own G1103 son G5043 after G2596 the common G2839 faith G4102: Grace G5485, mercy G1656, [and] peace G1515, from G0575 God G2316 the Father G3962 and G2532 the Lord G2962 Jesus G2424 Christ G5547 our G2257 Saviour G4990.
001:005 For this G5127 cause G5484 left I G2641 (Aor2ActInd) thee G4571 in G1722 Crete G2914, that G2443 thou shouldest set in order G1930 (AorMidSubj) the things that are wanting G3007 (PresActPtc), and G2532 ordain G2525 (AorActSubj) elders G4245 in every G2596 city G4172, as G5613 I G1473 had appointed G1299 (AorMidInd) thee G4671:
001:006 If any G1536 be G2076 (PresInd) blameless G0410, the husband G0435 of one G3391 wife G1135, having G2192 (PresActPtc) faithful G4103 children G5043 not G3361 accused G1722 G2724 of riot G0810 or G2228 unruly G0506.
001:007 For G1063 a bishop G1985 must G1163 (PresInd) be G1511 (PresInf) blameless G0410, as G5613 the steward G3623 of God G2316; not G3361 selfwilled G0829, not G3361 soon angry G3711, not G3361 given to wine G3943, no G3361 striker G4131, not G3361 given to filthy lucre G0146;
001:008 But G0235 a lover of hospitality G5382, a lover of good men G5358, sober G4998, just G1342, holy G3741, temperate G1468;
001:009 Holding fast G0472 (PresMidPasDepPtc) the faithful G4103 word G3056 as G2596 he hath been taught G1322, that G2443 he may be G5600 (PresSubj) able G1415 by G1722 sound G5198 (PresActPtc) doctrine G1319 both G2532 to exhort G3870 (PresActInf) and G2532 to convince G1651 (PresActInf) the gainsayers G0483 (PresActPtc).
001:010 For G1063 there are G1526 (PresInd) many G4183 unruly G0506 and G2532 vain talkers G3151 and G2532 deceivers G5423, specially G3122 they of G1537 the circumcision G4061:
001:011 Whose G3739 mouths G1993 must G1163 (PresInd) be stopped G1993 (PresActInf), who G3748 subvert G0396 (PresActInd) whole G3650 houses G3624, teaching G1321 (PresActPtc) things which G3739 they ought G1163 (PresInd) not G3361, for G5484 filthy G0150 lucre’s G2771 sake G5484.
001:012 One G5100 of G1537 themselves G0846, [even] a prophet G4396 of their G0846 own G2398, said G2036 (Aor2ActInd), The Cretians G2912 [are] alway G0104 liars G5583, evil G2556 beasts G2342, slow G0692 bellies G1064.
001:013 This G3778 witness G3141 is G2076 (PresInd) true G0227. Wherefore G1223 G3739 G0156 rebuke G1651 (PresActImpr) them G0846 sharply G0664, that G2443 they may be sound G5198 (PresActSubj) in G1722 the faith G4102;
001:014 Not G3361 giving heed G4337 (PresActPtc) to Jewish G2451 fables G3454, and G2532 commandments G1785 of men G0444, that turn from G0654 (PresMidPtc) the truth G0225.
001:015 Unto the pure G2513 all things G3956 [are] pure G3303 G2513: but G1161 unto them that are defiled G3392 (PerfPasPtc) and G2532 unbelieving G0571 [is] nothing G3762 pure G2513; but G0235 even G2532 their G0846 mind G3563 and G2532 conscience G4893 is defiled G3392 (PerfPasInd).
001:016 They profess G3670 (PresActInd) that they know G1492 (PerfActInf) God G2316; but G1161 in works G2041 they deny G0720 (PresMidPasDepInd) [him], being G5607 (PresPtc) abominable G0947, and G2532 disobedient G0545, and G2532 unto G4314 every G3956 good G0018 work G2041 reprobate G0096.
002:001 ¶ But G1161 speak G2980 (PresActImpr) thou G4771 the things which G3739 become G4241 (PresActInd) sound G5198 (PresActPtc) doctrine G1319:
002:002 That the aged men G4246 be G1511 (PresInf) sober G3524, grave G4586, temperate G4998, sound G5198 (PresActPtc) in faith G4102, in charity G0026, in patience G5281.
002:003 The aged women G4247 likewise G5615, that [they be] in G1722 behaviour G2688 as becometh holiness G2412, not G3361 false accusers G1228, not G3361 given G1402 (PerfPasPtc) to much G4183 wine G3631, teachers of good things G2567;
002:004 That G2443 they may teach G4994 the young women G3501 to be G1511 (PresInf) sober G4994 (PresActSubj), to love their husbands G5362, to love their children G5388,
002:005 [To be] discreet G4998, chaste G0053, keepers at home G3626, good G0018, obedient G5293 (PresPasPtc) to their own G2398 husbands G0435, that G3363 the word G3056 of God G2316 be G0987 not G3363 blasphemed G0987 (PresPasSubj).
002:006 Young men G3501 likewise G5615 exhort G3870 (PresActImpr) to be sober minded G4993 (PresActInf).
002:007 In G4012 all things G3956 shewing G3930 (PresMidPtc) thyself G4572 a pattern G5179 of good G2570 works G2041: in G1722 doctrine G1319 [shewing] uncorruptness G0090, gravity G4587, sincerity G0861,
002:008 Sound G5199 speech G3056, that cannot be condemned G0176; that G2443 he that is of G1537 the contrary part G1727 may be ashamed G1788 (Aor2PasSubj), having G2192 (PresActPtc) no G3367 evil G5337 thing G3367 to say G3004 (PresActInf) of G4012 you G5216.
002:009 [Exhort] servants G1401 to be obedient G5293 (PresMidInf) unto their own G2398 masters G1203, [and] to G1511 (PresInf) please [them] well G2101 in G1722 all G3956 [things]; not G3361 answering again G0483 (PresActPtc);
002:010 Not G3361 purloining G3557 (PresMidPtc), but G0235 shewing G1731 (PresMidPtc) all G3956 good G0018 fidelity G4102; that G2443 they may adorn G2885 (PresActSubj) the doctrine G1319 of God G2316 our G2257 Saviour G4990 in G1722 all things G3956.
002:011 For G1063 the grace G5485 of God G2316 that bringeth salvation G4992 hath appeared G2014 (Aor2PasDepSubj) to all G3956 men G0444,
002:012 Teaching G3811 (PresActPtc) us G2248 that G2443, denying G0720 (AorMidDepPtc) ungodliness G0763 and G2532 worldly G2886 lusts G1939, we should live G2198 (AorActSubj) soberly G4996, G2532 righteously G1346, and G2532 godly G2153, in G1722 this present G3568 world G0165;
002:013 Looking for G4327 (PresMidPasDepPtc) that blessed G3107 hope G1680, and G2532 the glorious G1391 appearing G2015 of the great G3173 God G2316 and G2532 our G2257 Saviour G4990 Jesus G2424 Christ G5547;
002:014 Who G3739 gave G1325 (AorActInd) himself G1438 for G5228 us G2257, that G2443 he might redeem G3084 (AorMidSubj) us G2248 from G0575 all G3956 iniquity G0458, and G2532 purify G2511 (AorActSubj) unto himself G1438 a peculiar G4041 people G2992, zealous G2207 of good G2570 works G2041.
002:015 These things G5023 speak G2980 (PresActImpr), and G2532 exhort G3870 (PresActImpr), and G2532 rebuke G1651 (PresActImpr) with G3326 all G3956 authority G2003. Let G4065 no man G3367 despise G4065 (PresActImpr) thee G4675.
003:001 ¶ Put G5279 them G0846 in mind G5279 (PresActImpr) to be subject G5293 (PresMidInf) to principalities G0746 and G2532 powers G1849, to obey magistrates G3980 (PresActInf), to be G1511 (PresInf) ready G2092 to G4314 every G3956 good G0018 work G2041,
003:002 To speak evil of G0987 (PresActInf) no man G3367, to be G1511 (PresInf) no brawlers G0269, [but] gentle G1933, shewing G1731 (PresMidPtc) all G3956 meekness G4236 unto G4314 all G3956 men G0444.
003:003 For G1063 we ourselves G2249 also G2532 were G2258 (ImpfInd) G0453 sometimes G4218 foolish G0453, disobedient G0545, deceived G4105 (PresPasPtc), serving G1398 (PresActPtc) divers G4164 lusts G1939 and G2532 pleasures G2237, living G1236 (PresActPtc) in G1722 malice G2549 and G2532 envy G5355, hateful G4767, [and] hating G3404 (PresActPtc) one another G0240.
003:004 But G1161 after G3753 that the kindness G5544 and G2532 love G5363 of God G2316 our G2257 Saviour G4990 toward man G5363 appeared G2014 (Aor2PasDepSubj),
003:005 Not G3756 by G1537 works G2041 of G1722 righteousness G1343 which G3739 we G2249 have done G4160 (AorActInd), but G0235 according to G2596 his G0846 mercy G1656 he saved G4982 (AorActInd) us G2248, by G1223 the washing G3067 of regeneration G3824, and G2532 renewing G0342 of the Holy G0040 Ghost G4151;
003:006 Which G3739 he shed G1632 (AorActInd) on G1909 us G2248 abundantly G4146 through G1223 Jesus G2424 Christ G5547 our G2257 Saviour G4990;
003:007 That G2443 being justified by G1344 (AorPasPtc) his G1565 grace G5485, we should be made G1096 (Aor2MidDepSubj) heirs G2818 according to G2596 the hope G1680 of eternal G0166 life G2222.
003:008 [This is] a faithful G4103 saying G3056, and G2532 these things G4012 G5130 I will G1014 (PresMidPasDepInd) that thou G4571 affirm constantly G1226 (PresMidPasDepInf), that G2443 they which have believed G4100 (PerfActPtc) in God G2316 might be careful G5431 (PresActSubj) to maintain G4291 (PresMidInf) good G2570 works G2041. These things G5023 are G2076 (PresInd) good G2570 and G2532 profitable G5624 unto men G0444.
003:009 But G1161 avoid G4026 (PresMidImpr) foolish G3474 questions G2214, and G2532 genealogies G1076, and G2532 contentions G2054, and G2532 strivings about G3163 the law G3544; for G1063 they are G1526 (PresInd) unprofitable G0512 and G2532 vain G3152.
003:010 A man G0444 that is an heretick G0141 after G3326 the first G3391 and G2532 second G1208 admonition G3559 reject G3868 (PresMidPasDepImpr);
003:011 Knowing G1492 (PerfActPtc) that G3754 he that is such G5108 is subverted G1612 (PerfPasInd), and G2532 sinneth G0264 (PresActInd), being G5607 (PresPtc) condemned of himself G0843.
003:012 When G3752 I shall send G3992 (FutActInd) Artemas G0734 unto G4314 thee G4571, or G2228 Tychicus G5190, be diligent G4704 (AorActImpr) to come G2064 (Aor2ActInf) unto G4314 me G3165 to G1519 Nicopolis G3533: for G1063 I have determined G2919 (PerfActInd) there G1563 to winter G3914 (AorActInf).
003:013 Bring G4311 Zenas G2211 the lawyer G3544 and G2532 Apollos G0625 on their journey G4311 (AorActImpr) diligently G4709, that G2443 nothing G3367 be wanting G3007 (PresActSubj) unto them G0846.
003:014 And G1161 let G3129 ours G2251 also G2532 learn G3129 (PresActImpr) to maintain G4291 (PresMidInf) good G2570 works G2041 for G1519 necessary G0316 uses G5532, that G3363 they be G5600 (PresSubj) not G3363 unfruitful G0175.
003:015 All G3956 that are with G3326 me G1700 salute G0782 (PresMidPasDepInd) thee G4571. Greet G0782 (AorMidDepImpr) them that love G5368 (PresActPtc) us G2248 in G1722 the faith G4102. Grace G5485 [be] with G3326 you G5216 all G3956. Amen G0281. «[It was written G1125 (Aor2PasDepSubj) to G4314 Titus G5103, ordained G5500 (AorPasPtc) the first G4413 bishop G1985 of the church G1577 of the Cretians G2912, from G0575 Nicopolis G3533 of Macedonia G3109.]»