001:001 ¶  Paul G3972, a prisoner G1198 of Jesus G2424 Christ G5547, and G2532 Timothy G5095 [our] brother G0080, unto Philemon G5371 our G2257 dearly beloved G0027, and G2532 fellowlabourer G4904,
001:002 And G2532 to [our] beloved G0027 Apphia G0682, and G2532 Archippus G0751 our G2257 fellowsoldier G4961, and G2532 to the church G1577 in G2596 thy G4675 house G3624:
001:003 Grace G5485 to you G5213, and G2532 peace G1515, from G0575 God G2316 our G2257 Father G3962 and G2532 the Lord G2962 Jesus G2424 Christ G5547.
001:004 I thank G2168 (PresActInd) my G3450 God G2316, making G4160 (PresMidPtc) mention G3417 of thee G4675 always G3842 in G1909 my G3450 prayers G4335,
001:005 Hearing G0191 (PresActPtc) of thy G4675 love G0026 and G2532 faith G4102, which G3739 thou hast G2192 (PresActInd) toward G4314 the Lord G2962 Jesus G2424, and G2532 toward G1519 all G3956 saints G0040;
001:006 That G3704 the communication G2842 of thy G4675 faith G4102 may become G1096 (Aor2MidDepSubj) effectual G1756 by G1722 the acknowledging G1922 of every G3956 good thing G0018 which G3588 is in G1722 you G5213 in G1519 Christ G5547 Jesus G2424.
001:007 For G1063 we have G2192 (PresActInd) great G4183 joy G5485 and G2532 consolation G3874 in G1909 thy G4675 love G0026, because G3754 the bowels G4698 of the saints G0040 are refreshed G0373 (PerfPasInd) by G1223 thee G4675, brother G0080.
001:008 Wherefore G1352, though I might be G2192 (PresActPtc) much G4183 bold G3954 in G1722 Christ G5547 to enjoin G2004 (PresActInf) thee G4671 that which is convenient G0433 (PresActPtc),
001:009 Yet for G1223 love’s G0026 sake I G3870 rather G3123 beseech G3870 (PresActInd) [thee], being G5607 (PresPtc) such an one G5108 as G5613 Paul G3972 the aged G4246, and G1161 now G3570 also G2532 a prisoner G1198 of Jesus G2424 Christ G5547.
001:010 I beseech G3870 (PresActInd) thee G4571 for G4012 my G1699 son G5043 Onesimus G3682, whom G3739 I have begotten G1080 (AorActInd) in G1722 my G3450 bonds G1199:
001:011 Which G3588 in time past G4218 was G0890 to thee G4671 unprofitable G0890, but G1161 now G3570 profitable G2173 to thee G4671 and G2532 to me G1698:
001:012 Whom G3739 I have sent again G0375 (AorActInd): thou G4771 therefore G1161 receive G4355 (Aor2MidImpr) him G0846, that is G5123 (PresInd), mine own G1699 bowels G4698:
001:013 Whom G3739 I G1473 would G1014 (ImpfMidPasDepInd) have retained G2722 (PresActInf) with G4314 me G1683, that G2443 in thy G4675 stead G5228 he might have ministered G1247 (PresActSubj) unto me G3427 in G1722 the bonds G1199 of the gospel G2098:
001:014 But G1161 without G5565 thy G4674 mind G1106 would G2309 (AorActInd) I do G4160 (AorActInf) nothing G3762; that G3363 thy G4675 benefit G0018 should G5600 not G3363 be G5600 (PresSubj) as G5613 it were of G2596 necessity G0318, but G0235 willingly G1595 G2596.
001:015 For G1063 G1223 perhaps G5029 he G5563 therefore G5124 departed G5563 (AorPasInd) for G4314 a season G5610, that G2443 thou shouldest receive G0568 (PresActSubj) him G0846 for ever G0166;
001:016 Not now G3765 as G5613 a servant G1401, but G0235 above G5228 a servant G1401, a brother G0080 beloved G0027, specially G3122 to me G1698, but G1161 how much G4214 more G3123 unto thee G4671, both G2532 in G1722 the flesh G4561, and G2532 in G1722 the Lord G2962?
001:017 If G1487 thou count G2192 (PresActInd) me G1691 therefore G3767 a partner G2844, receive G4355 (Aor2MidImpr) him G0846 as G5613 myself G1691.
001:018 If G1161 G1487 he hath wronged G0091 (AorActInd) thee G4571, or G2228 oweth G3784 (PresActInd) [thee] ought G5100, put G1677 that G5124 on G1677 (PresActImpr) mine account G1698;
001:019 I G1473 Paul G3972 have written G1125 (AorActInd) [it] with mine own G1699 hand G5495, I G1473 will repay G0661 (FutActInd) [it]: albeit G3363 I do G3004 not G3363 say G3004 (PresActSubj) to thee G4671 how G3754 thou owest G4359 unto me G3427 even G2532 thine own self G4572 besides G4359 (PresActInd).
001:020 Yea G3483, brother G0080, let G3685 me G1473 have joy G3685 (Aor2MidDepOpt) of thee G4675 in G1722 the Lord G2962: refresh G0373 (AorActImpr) my G3450 bowels G4698 in G1722 the Lord G2962.
001:021 Having confidence G3982 (Perf2ActPtc) in thy G4675 obedience G5218 I wrote G1125 (AorActInd) unto thee G4671, knowing G1492 (PerfActPtc) that G3754 thou wilt G4160 also G2532 do G4160 (FutActInd) more than G3739 G5228 I say G3004 (PresActInd).
001:022 But G1161 withal G0260 prepare G2090 (PresActImpr) me G3427 also G2532 a lodging G3578: for G1063 I trust G1679 (PresActInd) that G3754 through G1223 your G5216 prayers G4335 I shall be given G5483 (FutPasInd) unto you G5213.
001:023 There salute G0782 (PresMidPasDepInd) thee G4571 Epaphras G1889, my G3450 fellowprisoner G4869 in G1722 Christ G5547 Jesus G2424;
001:024 Marcus G3138, Aristarchus G0708, Demas G1214, Lucas G3065, my G3450 fellowlabourers G4904.
001:025 The grace G5485 of our G2257 Lord G2962 Jesus G2424 Christ G5547 [be] with G3326 your G5216 spirit G4151. Amen G0281. «[Written G1125 (Aor2PasDepSubj) from G0575 Rome G4516 to G4314 Philemon G5371, by G1223 Onesimus G3682 a servant G3610.]»