001:001 ¶ God G2316, who at sundry times G4181 and G2532 in divers manners G4187 spake G2980 (AorActPtc) in time past G3819 unto the fathers G3962 by G1722 the prophets G4396,
001:002 Hath G2980 in G1909 these G5130 last G2078 days G2250 spoken G2980 (AorActInd) unto us G2254 by G1722 [his] Son G5207, whom G3739 he hath appointed G5087 (AorActInd) heir G2818 of all things G3956, by G1223 whom G3739 also G2532 he made G4160 (AorActInd) the worlds G0165;
001:003 Who G3739 being G5607 (PresPtc) the brightness G0541 of [his] glory G1391, and G2532 the express image G5481 of his G0846 person G5287, and G5037 upholding G5342 (PresActPtc) all things G3956 by the word G4487 of his G0846 power G1411, when he had G4160 G2512 by G1223 himself G1438 purged G4160 (AorMidPtc) G2512 our G2257 sins G0266, sat down G2523 (AorActInd) on G1722 the right hand G1188 of the Majesty G3172 on G1722 high G5308;
001:004 Being made G1096 (Aor2MidDepPtc) so much G5118 better than G2909 the angels G0032, as G3745 he hath by inheritance obtained G2816 (PerfActInd) a more excellent G1313 name G3686 than G3844 they G0846.
001:005 For G1063 unto which G5101 of the angels G0032 said he G2036 (Aor2ActInd) at any time G4218, Thou G4771 art G1488 (PresInd) my G3450 Son G5207, this day G4594 have G1080 I G1473 begotten G1080 (PerfActInd) thee G4571? And G2532 again G3825, I G1473 will be G2071 (FutInd) to G1519 him G0846 a Father G3962, and G2532 he G0846 shall be G2071 (FutInd) to G1519 me G3427 a Son G5207?
001:006 And G1161 again G3825, when G3752 he bringeth in G1521 (Aor2ActSubj) the firstbegotten G4416 into G1519 the world G3625, he saith G3004 (PresActInd), And G2532 let G4352 all G3956 the angels G0032 of God G2316 worship G4352 (AorActImpr) him G0846.
001:007 And G2532 of G4314 G3303 the angels G0032 he saith G3004 (PresActInd), Who maketh G4160 (PresActPtc) his G0846 angels G0032 spirits G4151, and G2532 his G0846 ministers G3011 a flame G5395 of fire G4442.
001:008 But G1161 unto G4314 the Son G5207 [he saith], Thy G4675 throne G2362, O God G2316, [is] for G1519 ever G0165 and ever G0165: a sceptre G4464 of righteousness G2118 [is] the sceptre G4464 of thy G4675 kingdom G0932.
001:009 Thou hast loved G0025 (AorActInd) righteousness G1343, and G2532 hated G3404 (AorActInd) iniquity G0458; therefore G1223 G5124 God G2316, [even] thy G4675 God G2316, hath anointed G5548 (AorActInd) thee G4571 with the oil G1637 of gladness G0020 above G3844 thy G4675 fellows G3353.
001:010 And G2532, Thou G4771, Lord G2962, in G2596 the beginning G0746 hast laid the foundation G2311 (AorActInd) of the earth G1093; and G2532 the heavens G3772 are G1526 (PresInd) the works G2041 of thine G4675 hands G5495:
001:011 They G0846 shall perish G0622 (FutMidInd); but G1161 thou G4771 remainest G1265 (PresActInd); and G2532 they all G3956 shall wax old G3822 (FutPasInd) as G5613 doth a garment G2440;
001:012 And G2532 as G5616 a vesture G4018 shalt thou fold G1667 them G0846 up G1667 (FutActInd), and G2532 they shall be changed G0236 (Fut2PasInd): but G1161 thou G4771 art G1488 (PresInd) the same G0846, and G2532 thy G4675 years G2094 shall G1587 not G3756 fail G1587 (FutActInd).
001:013 But G1161 to G4314 which G5101 of the angels G0032 said he G2046 (PerfActInd) at any time G4218, Sit G2521 (PresMidPasDepImpr) on G1537 my G3450 right hand G1188, until G0302 G2193 I make G5087 (Aor2ActSubj) thine G4675 enemies G2190 thy G4675 footstool G5286 G4228?
001:014 Are they G1526 (PresInd) not G3780 all G3956 ministering G3010 spirits G4151, sent forth G0649 (PresPasPtc) to G1519 minister G1248 for G1223 them who shall G3195 (PresActPtc) be heirs of G2816 (PresActInf) salvation G4991?
002:001 ¶ Therefore G1223 G5124 we G2248 ought G1163 (PresInd) to give the more earnest G4056 heed G4337 (PresActInf) to the things which we have heard G0191 (AorPasPtc), lest at any time G3379 we should let [them] slip G3901 (Aor2ActSubj).
002:002 For G1063 if G1487 the word G3056 spoken G2980 (AorPasPtc) by G1223 angels G0032 was G1096 (Aor2MidDepInd) stedfast G0949, and G2532 every G3956 transgression G3847 and G2532 disobedience G3876 received G2983 (Aor2ActInd) a just G1738 recompence of reward G3405;
002:003 How G4459 shall we G2249 escape G1628 (FutMidDepInd), if we neglect G0272 (AorActPtc) so great G5082 salvation G4991; which G3748 at the first G0746 began G2983 (Aor2ActPtc) to be spoken G2980 (PresPasInf) by G1223 the Lord G2962, and was confirmed G0950 (AorPasInd) unto G1519 us G2248 by G5259 them that heard G0191 (AorActPtc) [him];
002:004 God G2316 also bearing [them] witness G4901 (PresActPtc), both G5037 with signs G4592 and G2532 wonders G5059, and G2532 with divers G4164 miracles G1411, and G2532 gifts G3311 of the Holy G0040 Ghost G4151, according to G2596 his own G0846 will G2308?
002:005 For G1063 unto the angels G0032 hath he G5293 not G3756 put in subjection G5293 (AorActInd) the world G3625 to come G3195 (PresActPtc), whereof G4012 G3739 we speak G2980 (PresActInd).
002:006 But G1161 one G5100 in a certain place G4225 testified G1263 (AorMidDepInd), saying G3004 (PresActPtc), What G5101 is G2076 (PresInd) man G0444, that G3754 thou art mindful G3403 (PresMidPasDepInd) of him G0846? or G2228 the son G5207 of man G0444, that G3754 thou visitest G1980 (PresMidPasDepInd) him G0846?
002:007 Thou madest G1642 him G0846 a little G1024 G5100 lower G1642 (AorActInd) than G3844 the angels G0032; thou crownedst G4737 (AorActInd) him G0846 with glory G1391 and G2532 honour G5092, and G2532 didst set G2525 (AorActInd) him G0846 over G1909 the works G2041 of thy G4675 hands G5495:
002:008 Thou hast put G5293 all things G3956 in subjection G5293 (AorActInd) under G5270 his G0846 feet G4228. For G1063 in G1722 that he put G5293 all G3956 in subjection under G5293 (AorActInf) him G0846, he left G0863 (AorActInd) nothing [that is] not G3762 put under G0506 him G0846. But G1161 now G3568 we see G3708 (PresActInd) not yet G3768 all things G3956 put under G5293 (PerfPasPtc) him G0846.
002:009 But G1161 we see G0991 (PresActInd) Jesus G2424, who G3588 was made G1642 a little G1024 G5100 lower G1642 (PerfPasPtc) than G3844 the angels G0032 for G1223 the suffering G3804 of death G2288, crowned G4737 (PerfPasPtc) with glory G1391 and G2532 honour G5092; that G3704 he G1089 by the grace G5485 of God G2316 should taste G1089 (AorMidDepSubj) death G2288 for G5228 every man G3956.
002:010 For G1063 it became G4241 (ImpfActInd) him G0846, for G1223 whom G3739 [are] all things G3956, and G2532 by G1223 whom G3739 [are] all things G3956, in bringing G0071 (Aor2ActPtc) many G4183 sons G5207 unto G1519 glory G1391, to make G5048 the captain G0747 of their G0846 salvation G4991 perfect G5048 (AorActInf) through G1223 sufferings G3804.
002:011 For G1063 both G5037 he that sanctifieth G0037 (PresActPtc) and G2532 they who are sanctified G0037 (PresPasPtc) [are] all G3956 of G1537 one G1520: for G1223 which G3739 cause G0156 he is G1870 not G3756 ashamed G1870 (PresMidPasDepInd) to call G2564 (PresActInf) them G0846 brethren G0080,
002:012 Saying G3004 (PresActPtc), I will declare G0518 (FutActInd) thy G4675 name G3686 unto my G3450 brethren G0080, in G1722 the midst G3319 of the church G1577 will I sing praise G5214 (FutActInd) unto thee G4571.
002:013 And G2532 again G3825, I G1473 will G2071 (FutInd) put my trust G3982 (Perf2ActPtc) in G1909 him G0846. And G2532 again G3825, Behold G2400 (Aor2ActImpr) I G1473 and G2532 the children G3813 which G3739 God G2316 hath given G1325 (AorActInd) me G3427.
002:014 Forasmuch G1893 then G3767 as the children G3813 are partakers G2841 (PerfActInd) of flesh G4561 and G2532 blood G0129, he G3348 also G2532 himself G0846 likewise G3898 took part G3348 (Aor2ActInd) of the same G0846; that G2443 through G1223 death G2288 he might destroy G2673 (AorActSubj) him that had G2192 (PresActPtc) the power G2904 of death G2288, that is G5123 (PresInd), the devil G1228;
002:015 And G2532 deliver G0525 (AorActSubj) them G5128 who G3745 through G1223 fear G5401 of death G2288 were G2258 (ImpfInd) all G3956 their lifetime G2198 (PresActInf) subject G1777 to bondage G1397.
002:016 For G1063 verily G1222 he took G1949 not G3756 on G1949 (PresMidPasDepInd) [him the nature of] angels G0032; but G0235 he took on G1949 (PresMidPasDepInd) [him] the seed G4690 of Abraham G0011.
002:017 Wherefore G3606 in G2596 all things G3956 it behoved him G3784 (ImpfActInd) to be made like G3666 (AorPasInf) unto [his] brethren G0080, that G2443 he might be G1096 (Aor2MidDepSubj) a merciful G1655 and G2532 faithful G4103 high priest G0749 in things [pertaining] to G4314 God G2316, to G1519 make reconciliation for G2433 (PresPasInf) the sins G0266 of the people G2992.
002:018 For G1063 in G1722 that G3739 he G3958 himself G0846 hath suffered G3958 (Perf2ActInd) being tempted G3985 (AorPasPtc), he is able G1410 (PresMidPasDepInd) to succour G0997 (AorActInf) them that are tempted G3985 (PresPasPtc).
003:001 ¶ Wherefore G3606, holy G0040 brethren G0080, partakers G3353 of the heavenly G2032 calling G2821, consider G2657 (AorActImpr) the Apostle G0652 and G2532 High Priest G0749 of our G2257 profession G3671, Christ G5547 Jesus G2424;
003:002 Who was G5607 (PresPtc) faithful G4103 to him that appointed G4160 (AorActPtc) him G0846, as G5613 also G2532 Moses G3475 [was faithful] in G1722 all G3650 his G0846 house G3624.
003:003 For G1063 this G3778 [man] was counted worthy G0515 (PerfPasInd) of more G4119 glory G1391 than G3844 Moses G3475, inasmuch as G2596 G3745 he who hath builded G2680 (AorActPtc) the house G3624 hath more G4119 honour G5092 than G2192 (PresActInd) the house G0846.
003:004 For G1063 every G3956 house G3624 is builded G2680 (PresPasInd) by G5259 some G5100 [man]; but G1161 he that built G2680 (AorActPtc) all things G3956 [is] God G2316.
003:005 And G2532 Moses G3475 verily G3303 [was] faithful G4103 in G1722 all G3650 his G0846 house G3624, as G5613 a servant G2324, for G1519 a testimony G3142 of those things which were to be spoken after G2980 (FutPasPtc);
003:006 But G1161 Christ G5547 as G5613 a son G5207 over G1909 his own G0846 house G3624; whose G3739 house G3624 are G2070 (PresInd) we G2249, if G1437 G4007 we hold fast G2722 (Aor2ActSubj) the confidence G3954 and G2532 the rejoicing G2745 of the hope G1680 firm G0949 unto G3360 the end G5056.
003:007 Wherefore G1352 (as G2531 the Holy G0040 Ghost G4151 saith G3004 (PresActInd), To day G4594 if G1437 ye will hear G0191 (AorActSubj) his G0846 voice G5456,
003:008 Harden G4645 (PresActSubj) not G3361 your G5216 hearts G2588, as G5613 in G1722 the provocation G3894, in G2596 the day G2250 of temptation G3986 in G1722 the wilderness G2048:
003:009 When G3757 your G5216 fathers G3962 tempted G3985 (AorActInd) me G3165, proved G1381 (AorActInd) me G3165, and G2532 saw G1492 (Aor2ActInd) my G3450 works G2041 forty G5062 years G2094.
003:010 Wherefore G1352 I was grieved G4360 (AorActInd) with that G1565 generation G1074, and G2532 said G2036 (Aor2ActInd), They do G4105 alway G0104 err G4105 (PresPasPtc) in [their] heart G2588; and G1161 they G0846 have G1097 not G3756 known G1097 (Aor2ActInd) my G3450 ways G3598.
003:011 So G5613 I sware G3660 (AorActInd) in G1722 my G3450 wrath G3709, They shall G1525 not G1487 enter G1525 (FutMidDepInd) into G1519 my G3450 rest G2663.)
003:012 Take heed G0991 (PresActImpr), brethren G0080, lest G3379 there be G2071 (FutInd) in G1722 any G5100 of you G5216 an evil G4190 heart G2588 of unbelief G0570, in G1722 departing G0868 (Aor2ActInf) from G0575 the living G2198 (PresActPtc) God G2316.
003:013 But G0235 exhort G3870 (PresActImpr) one another G1438 daily G2596 G1538 G2250, while G0891 G3739 it is called G2564 (PresPasInd) To day G4594; lest G3363 any G5100 of G1537 you G5216 be hardened G4645 (AorPasSubj) through the deceitfulness G0539 of sin G0266.
003:014 For G1063 we are made G1096 (Perf2ActInd) partakers G3353 of Christ G5547, if G1437 G4007 we hold G2722 (Aor2ActSubj) the beginning G0746 of our confidence G5287 stedfast G0949 unto G3360 the end G5056;
003:015 While G1722 it is said G3004 (PresPasInf), To day G4594 if G1437 ye will hear G0191 (AorActSubj) his G0846 voice G5456, harden G4645 (PresActSubj) not G3361 your G5216 hearts G2588, as G5613 in G1722 the provocation G3894.
003:016 For G1063 some G5100, when they had heard G0191 (AorActPtc), did provoke G3893 (AorActInd): howbeit G0235 not G3756 all G3956 that came G1831 (Aor2ActPtc) out of G1537 Egypt G0125 by G1223 Moses G3475.
003:017 But G1161 with whom G5101 was he grieved G4360 (AorActInd) forty G5062 years G2094? [was it] not G3780 with them that had sinned G0264 (AorActPtc), whose G3739 carcases G2966 fell G4098 (Aor2ActInd) in G1722 the wilderness G2048?
003:018 And G1161 to whom G5101 sware he G3660 (AorActInd) that they should G1525 not G3361 enter G1525 (FutMidDepInf) into G1519 his G0846 rest G2663, but G1508 to them that believed not G0544 (AorActPtc)?
003:019 So G2532 we see G0991 (PresActInd) that G3754 they could G1410 (AorPasDepInd) not G3756 enter in G1525 (Aor2ActInf) because G1223 of unbelief G0570.
004:001 ¶ Let us G5399 therefore G3767 fear G5399 (AorPasDepSubj), lest G3379, a promise G1860 being left G2641 (PresPasPtc) [us] of entering G1525 (Aor2ActInf) into G1519 his G0846 rest G2663, any G5100 of G1537 you G5216 should seem G1380 (PresActSubj) to come short of it G5302 (PerfActInf).
004:002 For G2532 G1063 unto us was G2070 (PresInd) the gospel preached G2097 (PerfPasPtc), as well as G2509 unto them G2548: but G0235 the word G3056 preached G0189 did G5623 not G3756 profit G5623 (AorActInd) them G1565, not G3361 being mixed G4786 (PerfPasPtc) with faith G4102 in them that heard G0191 (AorActPtc) [it].
004:003 For G1063 we which G3588 have believed G4100 (AorActPtc) do enter G1525 (PresMidPasDepInd) into G1519 rest G2663, as G2531 he said G2046 (PerfActInd), As G5613 I have sworn G3660 (AorActInd) in G1722 my G3450 wrath G3709, if G1487 they shall enter G1525 (FutMidDepInd) into G1519 my G3450 rest G2663: although G2543 the works G2041 were finished G1096 (AorPasDepPtc) from G0575 the foundation G2602 of the world G2889.
004:004 For G1063 he spake G2046 (PerfActInd) in a certain place G4225 of G4012 the seventh G1442 [day] on this wise G3779, And G2532 God G2316 did rest G2664 (AorActInd) the seventh G1722 G1442 day G2250 from G0575 all G3956 his G0846 works G2041.
004:005 And G2532 in G1722 this G5129 [place] again G3825, If G1487 they shall enter G1525 (FutMidDepInd) into G1519 my G3450 rest G2663.
004:006 Seeing G1893 therefore G3767 it remaineth G0620 (PresPasInd) that some G5100 must enter G1525 (Aor2ActInf) therein G1519 G0846, and G2532 they to whom it was first G4386 preached G2097 (AorPasPtc) entered G1525 not G3756 in G1525 (Aor2ActInd) because G1223 of unbelief G0543:
004:007 Again G3825, he limiteth G3724 (PresActInd) a certain G5100 day G2250, saying G3004 (PresActPtc) in G1722 David G1138, To day G4594, after G3326 so long G5118 a time G5550; as G2531 it is said G2046 (PerfPasInd), To day G4594 if G1437 ye will hear G0191 (AorActSubj) his G0846 voice G5456, harden G4645 (PresActSubj) not G3361 your G5216 hearts G2588.
004:008 For G1063 if G1487 Jesus G2424 had given G2664 them G0846 rest G2664 (AorActInd), then would he G0302 not G3756 afterward G3326 G5023 have spoken G2980 (ImpfActInd) of G4012 another G0243 day G2250.
004:009 There remaineth G0620 (PresPasInd) therefore G0686 a rest G4520 to the people G2992 of God G2316.
004:010 For G1063 he that is entered G1525 (Aor2ActPtc) into G1519 his G0846 rest G2663, he G0846 also G2532 hath ceased G2664 (AorActInd) from G0575 his own G0846 works G2041, as G5618 God G2316 [did] from G0575 his G2398.
004:011 Let us labour G4704 (AorActSubj) therefore G3767 to enter G1525 (Aor2ActInf) into G1519 that G1565 rest G2663, lest G3363 any man G5100 fall G4098 (Aor2ActSubj) after G1722 the same G0846 example G5262 of unbelief G0543.
004:012 For G1063 the word G3056 of God G2316 [is] quick G2198 (PresActPtc), and G2532 powerful G1756, and G2532 sharper G5114 than G5228 any G3956 twoedged G1366 sword G3162, piercing G1338 (PresMidPasDepPtc) even to G0891 the dividing asunder G3311 of soul G5590 and G5037 G2532 spirit G4151, and G5037 G2532 of the joints G0719 and G2532 marrow G3452, and G2532 [is] a discerner G2924 of the thoughts G1761 and G2532 intents G1771 of the heart G2588.
004:013 Neither G2532 G3756 is there G2076 (PresInd) any creature G2937 that is not manifest G0852 in his G0846 sight G1799: but G1161 all things G3956 [are] naked G1131 and G2532 opened G5136 (PerfPasPtc) unto the eyes G3788 of him G0846 with G4314 whom G3739 we have G2254 to do G3056.
004:014 Seeing G2192 then G3767 that we have G2192 (PresActPtc) a great G3173 high priest G0749, that is passed into G1330 (Perf2ActPtc) the heavens G3772, Jesus G2424 the Son G5207 of God G2316, let us hold fast G2902 (PresActSubj) [our] profession G3671.
004:015 For G1063 we have G2192 (PresActInd) not G3756 an high priest G0749 which cannot G3361 G1410 (PresMidPasDepPtc) be touched with the feeling G4834 (AorActInf) of our G2257 infirmities G0769; but G1161 was G3985 in G2596 all points G3956 tempted G3985 (PerfPasPtc) G3987 (PerfPasPtc) like G2596 as G3665 [we are, yet] without G5565 sin G0266.
004:016 Let us G4334 therefore G3767 come G4334 (PresMidPasDepSubj) boldly G3326 G3954 unto the throne G2362 of grace G5485, that G2443 we may obtain G2983 (Aor2ActSubj) mercy G1656, and G2532 find G2147 (Aor2ActSubj) grace G5485 to help G0996 in G1519 time of need G2121.
005:001 ¶ For G1063 every G3956 high priest G0749 taken G2983 (PresPasPtc) from among G1537 men G0444 is ordained G2525 (PresPasInd) for G5228 men G0444 in things [pertaining] to G4314 God G2316, that G2443 he may offer G4374 (PresActSubj) both G5037 gifts G1435 and G2532 sacrifices G2378 for G5228 sins G0266:
005:002 Who can G1410 (PresMidPasDepPtc) have compassion G3356 (PresActInf) on the ignorant G0050 (PresActPtc), and G2532 on them that are out of the way G4105 (PresPasPtc); for G1893 that he G4029 himself G0846 also G2532 is compassed G4029 (PresMidPasDepInd) with infirmity G0769.
005:003 And G2532 by reason G1223 hereof G5026 he ought G3784 (PresActInd), as G2531 for G4012 the people G2992, so G3779 also G2532 for G4012 himself G1438, to offer G4374 (PresActInf) for G5228 sins G0266.
005:004 And G2532 no G3756 man G5100 taketh G2983 (PresActInd) this honour G5092 unto himself G1438, but G0235 he that is called G2564 (PresPasPtc) of G5259 God G2316, as G2509 G2532 [was] Aaron G0002.
005:005 So G3779 also G2532 Christ G5547 glorified G1392 (AorActInd) not G3756 himself G1438 to be made G1096 (AorPasDepInf) an high priest G0749; but G0235 he that said G2980 (AorActPtc) unto G4314 him G0846, Thou G4771 art G1488 (PresInd) my G3450 Son G5207, to day G4594 have G1080 I G1473 begotten G1080 (PerfActInd) thee G4571.
005:006 As G2531 he saith G3004 (PresActInd) also G2532 in G1722 another G2087 [place], Thou G4771 [art] a priest G2409 for G1519 ever G0165 after G2596 the order G5010 of Melchisedec G3198.
005:007 Who G3739 in G1722 the days G2250 of his G0846 flesh G4561, when he had offered up G4374 (AorActPtc) prayers G1162 and G5037 G2532 supplications G2428 with G3326 strong G2478 crying G2906 and G2532 tears G1144 unto G4314 him that was able G1410 (PresMidPasDepPtc) to save G4982 (PresActInf) him G0846 from G1537 death G2288, and G2532 was heard G1522 (AorPasPtc) in that G0575 he feared G2124;
005:008 Though G2539 he were G5607 (PresPtc) a Son G5207, yet learned he G3129 (Aor2ActInd) obedience G5218 by G0575 the things which G3739 he suffered G3958 (Aor2ActInd);
005:009 And G2532 being made perfect G5048 (AorPasPtc), he became G1096 (Aor2MidDepInd) the author G0159 of eternal G0166 salvation G4991 unto all G3956 them that obey G5219 (PresActPtc) him G0846;
005:010 Called G4316 (AorPasPtc) of G5259 God G2316 an high priest G0749 after G2596 the order G5010 of Melchisedec G3198.
005:011 Of G4012 whom G3739 we G2254 have G3056 many things G4183 to say G3056, and G2532 hard G1421 to be uttered G3004 (PresActInf), seeing G1893 ye are G1096 (Perf2ActInd) dull G3576 of hearing G0189.
005:012 For G2532 G1063 when for G1223 the time G5550 ye ought G3784 (PresActPtc) to be G1511 (PresInf) teachers G1320, ye have G2192 (PresActInd) need G5532 that one teach G1321 (PresActInf) you G5209 again G3825 which G5101 [be] the first G0746 principles G4747 of the oracles G3051 of God G2316; and G2532 are become such as G1096 (Perf2ActInd) have G2192 (PresActPtc) need G5532 of milk G1051, and G2532 not G3756 of strong G4731 meat G5160.
005:013 For G1063 every one G3956 that useth G3348 (PresActPtc) milk G1051 [is] unskilful G0552 in the word G3056 of righteousness G1343: for G1063 he is G2076 (PresInd) a babe G3516.
005:014 But G1161 strong G4731 meat G5160 belongeth to them that are G2076 (PresInd) of full age G5046, [even] those who by reason G1223 of use G1838 have G2192 (PresActPtc) their senses G0145 exercised G1128 (PerfPasPtc) to G4314 discern G1253 both G5037 good G2570 and G2532 evil G2556.
006:001 ¶ Therefore G1352 leaving G0863 (Aor2ActPtc) the principles G0746 of the doctrine G3056 of Christ G5547, let us go on G5342 (PresPasSubj) unto G1909 perfection G5047; not G3361 laying G2598 (PresMidPtc) again G3825 the foundation G2310 of repentance G3341 from G0575 dead G3498 works G2041, and G2532 of faith G4102 toward G1909 God G2316,
006:002 Of the doctrine G1322 of baptisms G0909, and G5037 of laying on G1936 of hands G5495, and G5037 of resurrection G0386 of the dead G3498, and G2532 of eternal G0166 judgment G2917.
006:003 And G2532 this G5124 will we do G4160 (FutActInd), if G1437 G4007 God G2316 permit G2010 (PresActSubj).
006:004 For G1063 [it is] impossible G0102 for those who were once G0530 enlightened G5461 (AorPasPtc), and G5037 have tasted G1089 (AorMidDepPtc) of the heavenly G2032 gift G1431, and G2532 were made G1096 (AorPasDepPtc) partakers G3353 of the Holy G0040 Ghost G4151,
006:005 And G2532 have tasted G1089 (AorMidDepPtc) the good G2570 word G4487 of God G2316, and G5037 the powers G1411 of the world G0165 to come G3195 (PresActPtc),
006:006 If G2532 they shall fall away G3895 (Aor2ActPtc), to renew them G0340 (PresActInf) again G3825 unto G1519 repentance G3341; seeing they crucify G0388 to themselves G1438 the Son G5207 of God G2316 afresh G0388 (PresActPtc), and G2532 put [him] to an open shame G3856 (PresActPtc).
006:007 For G1063 the earth G1093 which G3588 drinketh in G4095 (Aor2ActPtc) the rain G5205 that cometh G2064 (PresMidPasDepPtc) oft G4178 upon G1909 it G0846, and G2532 bringeth forth G5088 (PresActPtc) herbs G1008 meet G2111 for them G1565 G2532 by G1223 whom G3739 it is dressed G1090 (PresPasInd), receiveth G3335 (PresActInd) blessing G2129 from G0575 God G2316:
006:008 But G1161 that which beareth G1627 (PresActPtc) thorns G0173 and G2532 briers G5146 [is] rejected G0096, and G2532 [is] nigh G1451 unto cursing G2671; whose G3739 end G5056 [is] to G1519 be burned G2740.
006:009 But G1161, beloved G0027, we are persuaded G3982 (PerfPasInd) better things G2909 of G4012 you G5216, and G2532 things that accompany G2192 (PresPasPtc) salvation G4991, though G1499 we G2980 thus G3779 speak G2980 (PresActInd).
006:010 For G1063 God G2316 [is] not G3756 unrighteous G0094 to forget G1950 (Aor2MidDepInf) your G5216 work G2041 and G2532 labour G2873 of love G0026, which G3739 ye have shewed G1731 (AorMidInd) G1731 (AorMidImpr) toward G1519 his G0846 name G3686, in that ye have ministered G1247 (AorActPtc) to the saints G0040, and G2532 do minister G1247 (PresActPtc).
006:011 And G1161 we desire G1937 (PresActInd) that every one G1538 of you G5216 do shew G1731 (PresMidInf) the same G0846 diligence G4710 to G4314 the full assurance G4136 of hope G1680 unto G0891 the end G5056:
006:012 That G3363 ye be G1096 (Aor2MidDepSubj) not G3363 slothful G3576, but G1161 followers G3402 of them who through G1223 faith G4102 and G2532 patience G3115 inherit G2816 (PresActPtc) the promises G1860.
006:013 For G1063 when God G2316 made promise G1861 (AorMidDepPtc) to Abraham G0011, because G1893 he could G2192 (ImpfActInd) swear G3660 (AorActInf) by G2596 no G3762 greater G3187, he sware G3660 (AorActInd) by G2596 himself G1438,
006:014 Saying G3004 (PresActPtc), Surely G2229 G3375 blessing G2127 (PresActPtc) I will bless G2127 (FutActInd) thee G4571, and G2532 multiplying G4129 (PresActPtc) I will multiply G4129 (FutActInd) thee G4571.
006:015 And G2532 so G3779, after he had patiently endured G3114 (AorActPtc), he obtained G2013 (Aor2ActInd) the promise G1860.
006:016 For G1063 men G0444 verily G3303 swear G3660 (PresActInd) by G2596 the greater G3187: and G2532 an oath G3727 for G1519 confirmation G0951 [is] to them G0846 an end G4009 of all G3956 strife G0485.
006:017 Wherein G1722 G3739 God G2316, willing G1014 (PresMidPasDepPtc) more abundantly G4054 to shew G1925 (AorActInf) unto the heirs G2818 of promise G1860 the immutability G0276 of his G0846 counsel G1012, confirmed G3315 (AorActInd) [it] by an oath G3727:
006:018 That G2443 by G1223 two G1417 immutable G0276 things G4229, in G1722 which G3739 [it was] impossible G0102 for God G2316 to lie G5574 (AorMidDepInf), we might have G2192 (PresActSubj) a strong G2478 consolation G3874, who G3588 have fled for refuge G2703 (Aor2ActPtc) to lay hold G2902 (AorActInf) upon the hope G1680 set before us G4295 (PresMidPasDepPtc):
006:019 Which G3739 [hope] we have G2192 (PresActInd) as G5613 an anchor G0045 of the soul G5590, both G5037 sure G0804 and G2532 stedfast G0949, and G2532 which entereth G1525 (PresMidPasDepPtc) into G1519 that within G2082 the veil G2665;
006:020 Whither G3699 the forerunner G4274 is G1525 for G5228 us G2257 entered G1525 (Aor2ActInd), [even] Jesus G2424, made G1096 (Aor2MidDepPtc) an high priest G0749 for G1519 ever G0165 after G2596 the order G5010 of Melchisedec G3198.
007:001 ¶ For G1063 this G3778 Melchisedec G3198, king G0935 of Salem G4532, priest G2409 of the most high G5310 God G2316, who G3588 met G4876 (AorActPtc) Abraham G0011 returning G5290 (PresActPtc) from G0575 the slaughter G2871 of the kings G0935, and G2532 blessed G2127 (AorActPtc) him G0846;
007:002 To whom G3739 also G2532 Abraham G0011 gave G3307 (AorActInd) a tenth part G1181 of G0575 all G3956; first G4412 G3303 being by interpretation G2059 (PresPasPtc) King G0935 of righteousness G1343, and G1161 after that G1899 also G2532 King G0935 of Salem G4532, which is G3603 (PresInd), King G0935 of peace G1515;
007:003 Without father G0540, without mother G0282, without descent G0035, having G2192 (PresActPtc) neither G3383 beginning G0746 of days G2250, nor G3383 end G5056 of life G2222; but G1161 made like G0871 (PerfPasPtc) unto the Son G5207 of God G2316; abideth G3306 (PresActInd) a priest G2409 continually G1519 G1336.
007:004 Now G1161 consider G2334 (PresActInd) how great G4080 this man G3778 [was], unto whom G3739 even G2532 the patriarch G3966 Abraham G0011 gave G1325 (AorActInd) the tenth G1181 of G1537 the spoils G0205.
007:005 And G2532 verily G3303 they that are of G1537 the sons G5207 of Levi G3017, who G3588 receive G2983 (PresActPtc) the office of the priesthood G2405, have G2192 (PresActInd) a commandment G1785 to take tithes G0586 (PresActInf) of the people G2992 according to G2596 the law G3551, that is G5123 (PresInd), of their G0846 brethren G0080, though G2539 they come G1831 (PerfActPtc) out of G1537 the loins G3751 of Abraham G0011:
007:006 But G1161 he whose descent is G1075 not G3361 counted G1075 (PresPasPtc) from G1537 them G0846 received tithes G1183 (PerfActInd) of Abraham G0011, and G2532 blessed G2127 (PerfActInd) him that had G2192 (PresActPtc) the promises G1860.
007:007 And G1161 without G5565 all G3956 contradiction G0485 the less G1640 is blessed G2127 (PresPasInd) of G5259 the better G2909.
007:008 And G2532 here G5602 G3303 men G0444 that die G0599 (PresActPtc) receive G2983 (PresActInd) tithes G1181; but G1161 there G1563 he [receiveth them], of whom it is witnessed G3140 (PresPasPtc) that G3754 he liveth G2198 (PresActInd).
007:009 And G2532 as G5613 I may so say G2031 G2036 (Aor2ActInf), Levi G3017 also G2532, who G3588 receiveth G2983 (PresActPtc) tithes G1181, payed tithes G1183 (PerfPasInd) in G1223 Abraham G0011.
007:010 For G1063 he was G2258 (ImpfInd) yet G2089 in G1722 the loins G3751 of his father G3962, when G3753 Melchisedec G3198 met G4876 (AorActInd) him G0846.
007:011 If G1487 G3303 therefore G3767 perfection G5050 were G2258 (ImpfInd) by G1223 the Levitical G3020 priesthood G2420, (for G1063 under G1909 it G0846 the people G2992 received the law G3549 (PlupfPasInd),) what G5101 further G2089 need G5532 [was there] that another G2087 priest G2409 should rise G0450 (PresMidInf) after G2596 the order G5010 of Melchisedec G3198, and G2532 not G3756 be called G3004 (PresPasInf) after G2596 the order G5010 of Aaron G0002?
007:012 For G1063 the priesthood G2420 being changed G3346 (PresPasPtc), there is made G1096 (PresMidPasDepInd) of G1537 necessity G0318 a change G3331 also G2532 of the law G3551.
007:013 For G1063 he of G1909 whom G3739 these things G5023 are spoken G3004 (PresPasInd) pertaineth G3348 (PerfActInd) to another G2087 tribe G5443, of G0575 which G3739 no man G3762 gave attendance G4337 (PerfActInd) at the altar G2379.
007:014 For G1063 [it is] evident G4271 that G3754 our G2257 Lord G2962 sprang G0393 (PerfActInd) out of G1537 Juda G2455; of G1519 which G3739 tribe G5443 Moses G3475 spake G2980 (AorActInd) nothing G3762 concerning G4012 priesthood G2420.
007:015 And G2532 it is G2076 (PresInd) yet G2089 far more G4054 evident G2612: for G1487 that after G2596 the similitude G3665 of Melchisedec G3198 there ariseth G0450 (PresMidInd) another G2087 priest G2409,
007:016 Who G3739 is made G1096 (Perf2ActInd), not G3756 after G2596 the law G3551 of a carnal G4559 commandment G1785, but G0235 after G2596 the power G1411 of an endless G0179 life G2222.
007:017 For G1063 he testifieth G3140 (PresActInd), G3754 Thou G4771 [art] a priest G2409 for G1519 ever G0165 after G2596 the order G5010 of Melchisedec G3198.
007:018 For G1063 there is G1096 (PresMidPasDepInd) verily G3303 a disannulling G0115 of the commandment G1785 going before G4254 (PresActPtc) for G1223 the weakness G0772 and G2532 unprofitableness G0512 thereof G0846.
007:019 For G1063 the law G3551 made G5048 nothing G3762 perfect G5048 (AorActInd), but G1161 the bringing in G1898 of a better G2909 hope G1680 [did]; by G1223 the which G3739 we draw nigh G1448 (PresActInd) unto God G2316.
007:020 And G2532 inasmuch as G2596 G3745 not G3756 without G5565 an oath G3728 [he was made priest]:
007:021 (For G1063 those priests G2409 were G3303 G1526 (PresInd) made G1096 (Perf2ActPtc) without G5565 an oath G3728; but G1161 this with G3326 an oath G3728 by G1223 him that said G3004 (PresActPtc) unto G4314 him G0846, The Lord G2962 sware G3660 (AorActInd) and G2532 will G3338 not G3756 repent G3338 (FutPasDepInd), Thou G4771 [art] a priest G2409 for G1519 ever G0165 after G2596 the order G5010 of Melchisedec G3198:)
007:022 By G2596 so much G5118 was G1096 Jesus G2424 made G1096 (Perf2ActInd) a surety G1450 of a better G2909 testament G1242.
007:023 And G2532 they G1526 truly G3303 were G1526 (PresInd) G1096 (Perf2ActPtc) many G4119 priests G2409, because they were not suffered G2967 (PresPasInf) to continue G3887 (PresActInf) by reason of G1223 death G2288:
007:024 But G1161 this [man], because G1223 he G0846 continueth G3306 (PresActInf) ever G1519 G0165, hath G2192 (PresActInd) an unchangeable G0531 priesthood G2420.
007:025 Wherefore G3606 he is able G1410 (PresMidPasDepInd) also G2532 to save them G4982 (PresActInf) to G1519 the uttermost G3838 that come G4334 (PresMidPasDepPtc) unto God G2316 by G1223 him G0846, seeing he ever G3842 liveth G2198 (PresActPtc) to G1519 make intercession G1793 (PresActInf) for G5228 them G0846.
007:026 For G1063 such G5108 an high priest G0749 became G4241 (ImpfActInd) us G2254, [who is] holy G3741, harmless G0172, undefiled G0283, separate G5563 (PerfPasPtc) from G0575 sinners G0268, and G2532 made G1096 (Aor2MidDepPtc) higher than G5308 the heavens G3772;
007:027 Who G3739 needeth G2192 (PresActInd) G0318 not G3756 daily G2596 G2250, as G5618 those high priests G0749, to offer up G0399 (PresActInf) sacrifice G2378, first G4386 for G5228 his own G2398 sins G0266, and then G1899 for the people’s G2992: for G1063 this G5124 he did G4160 (AorActInd) once G2178, when he offered up G0399 (AorActPtc) himself G1438.
007:028 For G1063 the law G3551 maketh G2525 (PresActInd) men G0444 high priests G0749 which have G2192 (PresActPtc) infirmity G0769; but G1161 the word G3056 of the oath G3728, which G3588 was since G3326 the law G3551, [maketh] the Son G5207, who is consecrated G5048 (PerfPasPtc) for G1519 evermore G0165.
008:001 ¶ Now G1161 of G1909 the things which we have spoken G3004 (PresPasPtc) [this is] the sum G2774: We have G2192 (PresActInd) such G5108 an high priest G0749, who G3739 is set G2523 (AorActInd) on G1722 the right hand G1188 of the throne G2362 of the Majesty G3172 in G1722 the heavens G3772;
008:002 A minister G3011 of the sanctuary G0039, and G2532 of the true G0228 tabernacle G4633, which G3739 the Lord G2962 pitched G4078 (AorActInd), and G2532 not G3756 man G0444.
008:003 For G1063 every G3956 high priest G0749 is ordained G2525 (PresPasInd) to G1519 offer G4374 (PresActInf) gifts G1435 and G5037 G2532 sacrifices G2378: wherefore G3606 [it is] of necessity G0316 that this man G5126 have G2192 (PresActInf) somewhat G5100 also G2532 to G3739 offer G4374 (AorActSubj).
008:004 For G1063 if G1487 G3303 he were G2258 (ImpfInd) on G1909 earth G1093, he should G0302 not G3761 be G2258 (ImpfInd) a priest G2409, seeing that there are G5607 (PresPtc) priests G2409 that offer G4374 (PresActPtc) gifts G1435 according G2596 to the law G3551:
008:005 Who G3748 serve G3000 (PresActInd) unto the example G5262 and G2532 shadow G4639 of heavenly things G2032, as G2531 Moses G3475 was admonished of God G5537 (PerfPasInd) when he was about G3195 (PresActPtc) to make G2005 (PresActInf) the tabernacle G4633: for G1063, See G3708 (PresActImpr), saith he G5346 (PresInd), [that] thou make G4160 (AorActSubj) all things G3956 according to G2596 the pattern G5179 shewed G1166 (AorPasPtc) to thee G4671 in G1722 the mount G3735.
008:006 But G1161 now G3570 hath he obtained G5177 (PerfActInd) a more excellent G1313 ministry G3009, by how much G3745 also G2532 he is G2076 (PresInd) the mediator G3316 of a better G2909 covenant G1242, which G3748 was established G3549 (PerfPasInd) upon G1909 better G2909 promises G1860.
008:007 For G1063 if G1487 that G1565 first G4413 [covenant] had been G2258 (ImpfInd) faultless G0273, then should G0302 no G3756 place G5117 have been sought G2212 (ImpfPasInd) for the second G1208.
008:008 For G1063 finding fault G3201 (PresMidPasDepPtc) with them G0846, he saith G3004 (PresActInd), Behold G2400 (Aor2ActImpr), the days G2250 come G2064 (PresMidPasDepInd), saith G3004 (PresActInd) the Lord G2962, when G2532 I will make G4931 (FutActInd) a new G2537 covenant G1242 with G1909 the house G3624 of Israel G2474 and G2532 with G1909 the house G3624 of Judah G2455:
008:009 Not G3756 according to G2596 the covenant G1242 that G3739 I made with G4160 (AorActInd) their G0846 fathers G3962 in G1722 the day G2250 when I took G1949 (Aor2MidDepPtc) them G0846 by the hand G3450 G5495 to lead G1806 (Aor2ActInf) them G0846 out of G1537 the land G1093 of Egypt G0125; because G3754 they G0846 continued G1696 (AorActInd) not G3756 in G1722 my G3450 covenant G1242, and I G2504 regarded G0272 them G0846 not G0272 (AorActInd), saith G3004 (PresActInd) the Lord G2962.
008:010 For G3754 this G3778 [is] the covenant G1242 that G3739 I will make G1303 (FutMidDepInd) with the house G3624 of Israel G2474 after G3326 those G1565 days G2250, saith G3004 (PresActInd) the Lord G2962; I will put G1325 (PresActPtc) my G3450 laws G3551 into G1519 their G0846 mind G1271, and G2532 write G1924 (FutActInd) them G0846 in G1909 their G0846 hearts G2588: and G2532 I will be G2071 (FutInd) to G1519 them G0846 a God G2316, and G2532 they G0846 shall be G2071 (FutInd) to G1519 me G3427 a people G2992:
008:011 And G2532 they shall G1321 not G3364 teach G1321 (AorActSubj) every man G1538 his G0846 neighbour G4139, and G2532 every man G1538 his G0846 brother G0080, saying G3004 (PresActPtc), Know G1097 (Aor2ActImpr) the Lord G2962: for G3754 all G3956 shall know G1492 (FutActInd) me G3165, from G0575 the least G3398 G0846 to G2193 the greatest G3173 G0846.
008:012 For G3754 I will be G2071 (FutInd) merciful G2436 to their G0846 unrighteousness G0093, and G2532 their G0846 sins G0266 and G2532 their G0846 iniquities G0458 will I remember G3415 (AorPasSubj) no G3364 more G2089.
008:013 In G1722 that he saith G3004 (PresActInf), A new G2537 [covenant], he hath made G3822 the first G4413 old G3822 (PerfActInd). Now G1161 that which decayeth G3822 (PresPasPtc) and G2532 waxeth old G1095 (PresActPtc) [is] ready G1451 to vanish away G0854.
009:001 ¶ Then G3767 verily G3303 the first G4413 [covenant] had G2192 (ImpfActInd) also G2532 ordinances G1345 of divine service G2999, and G5037 a worldly G2886 sanctuary G0039.
009:002 For G1063 there was G2680 a tabernacle G4633 made G2680 (AorPasInd); the first G4413, wherein G1722 G3739 G5037 [was] the candlestick G3087, and G2532 the table G5132, and G2532 the shewbread G4286 G0740; which G3748 is called G3004 (PresPasInd) the sanctuary G0039.
009:003 And G1161 after G3326 the second G1208 veil G2665, the tabernacle G4633 which G3588 is called G3004 (PresPasPtc) the Holiest of all G0039 G0039;
009:004 Which had G2192 (PresActPtc) the golden G5552 censer G2369, and G2532 the ark G2787 of the covenant G1242 overlaid G4028 (PerfPasPtc) round about G3840 with gold G5553, wherein G1722 G3739 [was] the golden G5552 pot G4713 that had G2192 (PresActPtc) manna G3131, and G2532 Aaron’s G0002 rod G4464 that budded G0985 (AorActPtc), and G2532 the tables G4109 of the covenant G1242;
009:005 And G1161 over G5231 it G0846 the cherubims G5502 of glory G1391 shadowing G2683 (PresActPtc) the mercyseat G2435; of G4012 which G3739 we cannot G3756 G2076 (PresInd) now G3568 speak G3004 (PresActInf) particularly G2596 G3313.
009:006 Now G1161 when these things G5130 were G2680 thus G3779 ordained G2680 (PerfPasPtc), the priests G2409 went G1524 (PresInd) always G1275 into G1519 G3303 the first G4413 tabernacle G4633, accomplishing G2005 (PresActPtc) the service G2999 [of God].
009:007 But G1161 into G1519 the second G1208 [went] the high priest G0749 alone G3441 once G0530 every year G1763, not G3756 without G5565 blood G0129, which G3739 he offered G4374 (PresActInd) for G5228 himself G1438, and G2532 [for] the errors G0051 of the people G2992:
009:008 The Holy G0040 Ghost G4151 this G5124 signifying G1213 (PresActPtc), that the way G3598 into the holiest of all G0039 was G5319 not yet G3380 made manifest G5319 (PerfPasInf), while as the first G4413 tabernacle G4633 was G2192 (PresActPtc) yet G2089 standing G4714:
009:009 Which G3748 [was] a figure G3850 for G1519 the time G2540 then present G1764 (PerfActPtc), in G2596 which G3739 were offered G4374 (PresPasInd) both G5037 gifts G1435 and G2532 sacrifices G2378, that could G1410 (PresMidPasDepPtc) not G3361 make G5048 him that did the service G3000 (PresActPtc) perfect G5048 (AorActInf), as pertaining to G2596 the conscience G4893;
009:010 [Which stood] only G3440 in G1909 meats G1033 and G2532 drinks G4188, and G2532 divers G1313 washings G0909, and G2532 carnal G4561 ordinances G1345, imposed G1945 (PresMidPasDepPtc) [on them] until G3360 the time G2540 of reformation G1357.
009:011 But G1161 Christ G5547 being come G3854 (Aor2MidDepPtc) an high priest G0749 of good things G0018 to come G3195 (PresActPtc), by G1223 a greater G3187 and G2532 more perfect G5046 tabernacle G4633, not G3756 made with hands G5499, that is to say G5123 (PresInd), not G3756 of this G5026 building G2937;
009:012 Neither G3761 by G1223 the blood G0129 of goats G5131 and G2532 calves G3448, but G1161 by G1223 his own G2398 blood G0129 he entered in G1525 (Aor2ActInd) once G2178 into G1519 the holy place G0039, having obtained G2147 (Aor2MidPtc) eternal G0166 redemption G3085 [for us].
009:013 For G1063 if G1487 the blood G0129 of bulls G5022 and G2532 of goats G5131, and G2532 the ashes G4700 of an heifer G1151 sprinkling G4472 (PresActPtc) the unclean G2840 (PerfPasPtc), sanctifieth G0037 (PresActInd) to G4314 the purifying G2514 of the flesh G4561:
009:014 How much G4214 more G3123 shall G2511 the blood G0129 of Christ G5547, who G3739 through G1223 the eternal G0166 Spirit G4151 offered G4374 (AorActInd) himself G1438 without spot G0299 to God G2316, purge G2511 (FutActInd) your G5216 conscience G4893 from G0575 dead G3498 works G2041 to G1519 serve G3000 (PresActInf) the living G2198 (PresActPtc) God G2316?
009:015 And G2532 for this G5124 cause G1223 he is G2076 (PresInd) the mediator G3316 of the new G2537 testament G1242, that G3704 by means G1096 (Aor2MidDepPtc) of death G2288, for G1519 the redemption G0629 of the transgressions G3847 [that were] under G1909 the first G4413 testament G1242, they which are called G2564 (PerfPasPtc) might receive G2983 (Aor2ActSubj) the promise G1860 of eternal G0166 inheritance G2817.
009:016 For G1063 where G3699 a testament G1242 [is], there must also of necessity G0318 be G5342 (PresPasInf) the death G2288 of the testator G1303 (Aor2MidPtc).
009:017 For G1063 a testament G1242 [is] of force G0949 after G1909 men are dead G3498: otherwise G1893 it is of G2480 no G3379 strength G2480 (PresActInd) at all G3379 while G3753 the testator G1303 (Aor2MidPtc) liveth G2198 (PresActInd).
009:018 Whereupon G3606 neither G3761 the first G4413 [testament] was dedicated G1457 (PerfPasInd) without G5565 blood G0129.
009:019 For G1063 when G5259 Moses G3475 had spoken G2980 (AorPasPtc) every G3956 precept G1785 to all G3956 the people G2992 according G2596 to the law G3551, he took G2983 (Aor2ActPtc) the blood G0129 of calves G3448 and G2532 of goats G5131, with G3326 water G5204, and G2532 scarlet G2847 wool G2053, and G2532 hyssop G5301, and sprinkled G4472 (AorActInd) both G5037 the book G0975 G0846, and G2532 all G3956 the people G2992,
009:020 Saying G3004 (PresActPtc), This G5124 [is] the blood G0129 of the testament G1242 which G3739 God G2316 hath enjoined G1781 (AorMidDepInd) unto G4314 you G5209.
009:021 Moreover G1161 G3668 he sprinkled G4472 (AorActInd) with blood G0129 both G2532 the tabernacle G4633, and G2532 all G3956 the vessels G4632 of the ministry G3009.
009:022 And G2532 almost G4975 all things G3956 are G2511 by G2596 the law G3551 purged G2511 (PresPasInd) with G1722 blood G0129; and G2532 without G5565 shedding of blood G0130 is G1096 (PresMidPasDepInd) no G3756 remission G0859.
009:023 [It was] therefore G3767 necessary G0318 that the patterns G5262 of things G3303 in G1722 the heavens G3772 should be purified G2511 (PresPasInf) with these G5125; but G1161 the heavenly things G2032 themselves G0846 with better G2909 sacrifices G2378 than G3844 these G5025.
009:024 For G1063 Christ G5547 is G1525 not G3756 entered G1525 (Aor2ActInd) into G1519 the holy places G0039 made with hands G5499, [which are] the figures G0499 of the true G0228; but G0235 into G1519 heaven G3772 itself G0846, now G3568 to appear G1718 (AorPasInf) in the presence G4383 of God G2316 for G5228 us G2257:
009:025 Nor G3761 yet that G2443 he should offer G4374 (PresActSubj) himself G1438 often G4178, as G5618 the high priest G0749 entereth G1525 (PresMidPasDepInd) into G1519 the holy place G0039 every G2596 year G1763 with G1722 blood G0129 of others G0245;
009:026 For then G1893 must G1163 (ImpfInd) he G0846 often G4178 have suffered G3958 (Aor2ActInf) since G0575 the foundation G2602 of the world G2889: but G1161 now G3568 once G0530 in G1909 the end G4930 of the world G0165 hath he appeared G5319 (PerfPasInd) to G1519 put away G0115 sin G0266 by G1223 the sacrifice G2378 of himself G0846.
009:027 And G2532 as G2596 G3745 it is appointed G0606 (PresMidPasDepInd) unto men G0444 once G0530 to die G0599 (Aor2ActInf), but G1161 after G3326 this G5124 the judgment G2920:
009:028 So G3779 Christ G5547 was once G0530 offered G4374 (AorPasPtc) to G1519 bear G0399 (Aor2ActInf) the sins G0266 of many G4183; and unto them that look G0553 (PresMidPasDepPtc) for him G0846 shall he appear G3700 (FutPasInd) G1537 the second time G1208 without G5565 sin G0266 unto G1519 salvation G4991.
010:001 ¶ For G1063 the law G3551 having G2192 (PresActPtc) a shadow G4639 of good things G0018 to come G3195 (PresActPtc), [and] not G3756 the very G0846 image G1504 of the things G4229, can G1410 (PresMidPasDepInd) never G3763 with those G0846 sacrifices G2378 which G3739 they offered G4374 (PresActInd) year by year G2596 G1763 continually G1519 G1336 make G5048 the comers thereunto G4334 (PresMidPasDepPtc) perfect G5048 (AorActInf).
010:002 For then G1893 would they G0302 not G3756 have ceased G3973 (AorMidInd) to be offered G4374 (PresPasPtc)? because G1223 that the worshippers G3000 (PresActPtc) once G0530 purged G2508 (PerfPasPtc) should have had G2192 (PresActInf) no G3367 more G2089 conscience G4893 of sins G0266.
010:003 But G0235 in G1722 those G0846 [sacrifices there is] a remembrance again G0364 [made] of sins G0266 every G2596 year G1763.
010:004 For G1063 [it is] not possible G0102 that the blood G0129 of bulls G5022 and G2532 of goats G5131 should take away G0851 (PresActInf) sins G0266.
010:005 Wherefore G1352 when he cometh G1525 (PresMidPasDepPtc) into G1519 the world G2889, he saith G3004 (PresActInd), Sacrifice G2378 and G2532 offering G4376 thou wouldest G2309 (AorActInd) not G3756, but G1161 a body G4983 hast thou prepared G2675 (AorMidInd) me G3427:
010:006 In burnt offerings G3646 and G2532 [sacrifices] for G4012 sin G0266 thou hast had G2106 no G3756 pleasure G2106 (AorActInd).
010:007 Then G5119 said I G2036 (Aor2ActInd), Lo G2400 (Aor2ActImpr), I come G2240 (PresActInd) (in G1722 the volume G2777 of the book G0975 it is written G1125 (PerfPasInd) of G4012 me G1700,) to do G4160 (AorActInf) thy G4675 will G2307, O God G2316.
010:008 Above G0511 when he said G3004 (PresActPtc), G3754 Sacrifice G2378 and G2532 offering G4376 and G2532 burnt offerings G3646 and G2532 [offering] for G4012 sin G0266 thou wouldest G2309 (AorActInd) not G3756, neither G3761 hadst pleasure G2106 (AorActInd) [therein]; which G3748 are offered G4374 (PresPasInd) by G2596 the law G3551;
010:009 Then G5119 said he G2046 (PerfActInd), Lo G2400 (Aor2ActImpr), I come G2240 (PresActInd) to do G4160 (AorActInf) thy G4675 will G2307, O God G2316. He taketh away G0337 (PresActInd) the first G4413, that G2443 he may establish G2476 (AorActSubj) the second G1208.
010:010 By G1722 the which G3739 will G2307 we are G2070 (PresInd) sanctified G0037 (PerfPasPtc) through G1223 the offering G4376 of the body G4983 of Jesus G2424 Christ G5547 once G2178 [for all].
010:011 And G2532 G3303 every G3956 priest G2409 standeth G2476 (ImpfActInd/PerfActInd) daily G2596 G2250 ministering G3008 (PresActPtc) and G2532 offering G4374 (PresActPtc) oftentimes G4178 the same G0846 sacrifices G2378, which G3748 can G1410 (PresMidPasDepInd) never G3763 take away G4014 (Aor2ActInf) sins G0266:
010:012 But G1161 this man G0846, after he had offered G4374 (AorActPtc) one G3391 sacrifice G2378 for G5228 sins G0266 for G1519 ever G1336, sat down G2523 (AorActInd) on G1722 the right hand G1188 of God G2316;
010:013 From henceforth G3063 expecting G1551 (PresMidPasDepPtc) till G2193 his G0846 enemies G2190 be made G5087 (AorPasSubj) his G0846 footstool G5286 G4228.
010:014 For G1063 by one G3391 offering G4376 he hath perfected G5048 (PerfActInd) for G1519 ever G1336 them that are sanctified G0037 (PresPasPtc).
010:015 [Whereof] G1161 the Holy G0040 Ghost G4151 also G2532 is a witness G3140 (PresActInd) to us G2254: for G1063 after G3326 that he had said before G4280 (PerfActInf),
010:016 This G3778 [is] the covenant G1242 that G3739 I will make G1303 (FutMidDepInd) with G4314 them G0846 after G3326 those G1565 days G2250, saith G3004 (PresActInd) the Lord G2962, I will put G1325 (PresActPtc) my G3450 laws G3551 into G1909 their G0846 hearts G2588, and G2532 in G1909 their G0846 minds G1271 will I write G1924 (FutActInd) them G0846;
010:017 And G2532 their G0846 sins G0266 and G2532 iniquities G0458 G0846 will I remember G3415 (AorPasSubj) no G3364 more G2089.
010:018 Now G1161 where G3699 remission G0859 of these G5130 [is, there is] no more G3765 offering G4376 for G4012 sin G0266.
010:019 Having G2192 (PresActPtc) therefore G3767, brethren G0080, boldness G3954 to G1519 enter G1529 into the holiest G0039 by G1722 the blood G0129 of Jesus G2424,
010:020 By a new G4372 and G2532 living G2198 (PresActPtc) way G3598, which G3739 he hath consecrated G1457 (AorActInd) for us G2254, through G1223 the veil G2665, that is to say G5123 (PresInd), his G0846 flesh G4561;
010:021 And G2532 [having] an high G3173 priest G2409 over G1909 the house G3624 of God G2316;
010:022 Let us draw near G4334 (PresMidPasDepSubj) with G3326 a true G0228 heart G2588 in G1722 full assurance G4136 of faith G4102, having G4472 our hearts G2588 sprinkled G4472 (PerfPasPtc) from G0575 an evil G4190 conscience G4893, and G2532 our bodies G4983 washed G3068 (PerfPasPtc) with pure G2513 water G5204.
010:023 Let us hold fast G2722 (PresActSubj) the profession G3671 of [our] faith G1680 without wavering G0186; (for G1063 he [is] faithful G4103 that promised G1861 (AorMidDepPtc);)
010:024 And G2532 let us consider G2657 (PresActSubj) one another G0240 to G1519 provoke G3948 unto love G0026 and G2532 to good G2570 works G2041:
010:025 Not G3361 forsaking G1459 (PresActPtc) the assembling G1997 of ourselves G1438 together G1997, as G2531 the manner G1485 of some G5100 [is]; but G0235 exhorting G3870 (PresActPtc) [one another]: and G2532 so much G5118 the more G3123, as G3745 ye see G0991 (PresActInd) the day G2250 approaching G1448 (PresActPtc).
010:026 For G1063 if we G2257 sin G0264 (PresActPtc) wilfully G1596 after G3326 that we have received G2983 (Aor2ActInf) the knowledge G1922 of the truth G0225, there remaineth G0620 (PresPasInd) no more G3765 sacrifice G2378 for G4012 sins G0266,
010:027 But G1161 a certain G5100 fearful G5398 looking for G1561 of judgment G2920 and G2532 fiery G4442 indignation G2205, which shall G3195 (PresActPtc) devour G2068 (PresActInf) the adversaries G5227.
010:028 He G5100 that despised G0114 (AorActPtc) Moses G3475 ’ law G3551 died G0599 (PresActInd) without G5565 mercy G3628 under G1909 two G1417 or G2228 three G5140 witnesses G3144:
010:029 Of how much G4214 sorer G5501 punishment G5098, suppose ye G1380 (PresActInd), shall he be thought worthy G0515 (FutPasInd), who G3588 hath trodden under foot G2662 (AorActPtc) the Son G5207 of God G2316, and G2532 hath counted G2233 (AorMidDepPtc) the blood G0129 of the covenant G1242, wherewith G3739 G1722 he was sanctified G0037 (AorPasInd), an unholy thing G2839, and G2532 hath done despite G1796 (AorActPtc) unto the Spirit G4151 of grace G5485?
010:030 For G1063 we know G1492 (PerfActInd) him that hath said G2036 (Aor2ActPtc), Vengeance G1557 [belongeth] unto me G1698, I G1473 will recompense G0467 (FutActInd), saith G3004 (PresActInd) the Lord G2962. And G2532 again G3825, The Lord G2962 shall judge G2919 (FutActInd/PresActInd) his G0846 people G2992.
010:031 [It is] a fearful thing G5398 to fall G1706 (Aor2ActInf) into G1519 the hands G5495 of the living G2198 (PresActPtc) God G2316.
010:032 But G1161 call to remembrance G0363 (PresMidImpr) the former G4386 days G2250, in G1722 which G3739, after ye were illuminated G5461 (AorPasPtc), ye endured G5278 (AorActInd) a great G4183 fight G0119 of afflictions G3804;
010:033 Partly G5124 G3303, whilst ye were made a gazingstock G2301 (PresPasPtc) both G5037 by reproaches G3680 and G2532 afflictions G2347; and G1161 partly G5124, whilst ye became G1096 (AorPasDepPtc) companions G2844 of them that were G0390 so G3779 used G0390 (PresPasPtc).
010:034 For G2532 G1063 ye had compassion G4834 (AorActInd) of me in my G3450 bonds G1199, and G2532 took G4327 (AorMidDepInd) joyfully G3326 G5479 the spoiling G0724 of your G5216 goods G5224 (PresActPtc), knowing G1097 (PresActPtc) in G1722 yourselves G1438 that ye have G2192 (PresActInf) in G1722 heaven G3772 a better G2909 and G2532 an enduring G3306 (PresActPtc) substance G5223.
010:035 Cast G0577 not G3361 away G0577 (Aor2ActSubj) therefore G3767 your G5216 confidence G3954, which G3748 hath G2192 (PresActInd) great G3173 recompence of reward G3405.
010:036 For G1063 ye have G2192 (PresActInd) need G5532 of patience G5281, that G2443, after ye have done G4160 (AorActPtc) the will G2307 of God G2316, ye might receive G2865 (AorMidSubj) the promise G1860.
010:037 For G1063 yet G2089 a little G3397 while G3745 G3745, and he that shall come G2064 (PresMidPasDepPtc) will come G2240 (FutActInd), and G2532 will G5549 not G3756 tarry G5549 (FutActInd).
010:038 Now G1161 the just G1342 shall live G2198 (FutMidDepInd) by G1537 faith G4102: but G2532 if G1437 [any man] draw back G5288 (AorMidSubj), my G3450 soul G5590 shall have G2106 no G3756 pleasure G2106 (PresActInd) in G1722 him G0846.
010:039 But G1161 we G2249 are G2070 (PresInd) not G3756 of them who draw back G5289 unto G1519 perdition G0684; but G0235 of them that believe G4102 to G1519 the saving G4047 of the soul G5590.
011:001 ¶ Now G1161 faith G4102 is G2076 (PresInd) the substance G5287 of things hoped for G1679 (PresPasPtc), the evidence G1650 of things G4229 not G3756 seen G0991 (PresPasPtc).
011:002 For G1063 by G1722 it G5026 the elders G4245 obtained a good report G3140 (AorPasInd).
011:003 Through faith G4102 we understand G3539 (PresActInd) that the worlds G0165 were framed G2675 (PerfPasInf) by the word G4487 of God G2316, so G1519 that things which G3588 are seen G0991 (PresPasPtc) were G1096 not G3361 made G1096 (Perf2ActInf) of G1537 things which do appear G5316 (PresMidPasPtc).
011:004 By faith G4102 Abel G0006 offered G4374 (AorActInd) unto God G2316 a more excellent G4119 sacrifice G2378 than G3844 Cain G2535, by G1223 which G3739 he obtained witness G3140 (AorPasInd) that he was G1511 (PresInf) righteous G1342, God G2316 testifying G3140 (PresActPtc) of G1909 his G0846 gifts G1435: and G2532 by G1223 it G0846 he being dead G0599 (Aor2ActPtc) yet G2089 speaketh G2980 (PresMidInd) G2980 (PresActInd).
011:005 By faith G4102 Enoch G1802 was translated G3346 (AorPasInd) that he should G1492 not G3361 see G1492 (Aor2ActInf) death G2288; and G2532 was G2147 not G3756 found G2147 (ImpfPasInd), because G1360 God G2316 had translated G3346 (AorActInd) him G0846: for G1063 before G4253 his G0846 translation G3331 he had this testimony G3140 (PerfPasInd), that he pleased G2100 (PerfActInf) God G2316.
011:006 But G1161 without G5565 faith G4102 [it is] impossible G0102 to please G2100 (AorActInf) [him]: for G1063 he that cometh G4334 (PresMidPasDepPtc) to God G2316 must G1163 (PresInd) believe G4100 (AorActInf) that G3754 he is G2076 (PresInd), and G2532 [that] he is G1096 (PresMidPasDepInd) a rewarder G3406 of them that diligently seek G1567 (PresActPtc) him G0846.
011:007 By faith G4102 Noah G3575, being warned of God G5537 (AorPasPtc) of G4012 things not G3369 seen G0991 (PresPasPtc) as yet G3369, moved with fear G2125 (AorPasPtc), prepared G2680 (AorActInd) an ark G2787 to G1519 the saving G4991 of his G0846 house G3624; by G1223 the which G3739 he condemned G2632 (AorActInd) the world G2889, and G2532 became G1096 (Aor2MidDepInd) heir G2818 of the righteousness G1343 which is by G2596 faith G4102.
011:008 By faith G4102 Abraham G0011, when he was called G2564 (PresPasPtc) to go out G1831 (Aor2ActInf) into G1519 a place G5117 which G3739 he should after G3195 (ImpfActInd) receive G2983 (PresActInf) for G1519 an inheritance G2817, obeyed G5219 (AorActInd); and G2532 he went out G1831 (Aor2ActInd), not G3361 knowing G1987 (PresMidPasDepPtc) whither G4226 he went G2064 (PresMidPasDepInd).
011:009 By faith G4102 he sojourned G3939 (AorActInd) in G1519 the land G1093 of promise G1860, as G5613 [in] a strange country G0245, dwelling G2730 (AorActPtc) in G1722 tabernacles G4633 with G3326 Isaac G2464 and G2532 Jacob G2384, the heirs with him G4789 of the same G0846 promise G1860:
011:010 For G1063 he looked for G1551 (ImpfMidPasDepInd) a city G4172 which hath G2192 (PresActPtc) foundations G2310, whose G3739 builder G5079 and G2532 maker G1217 [is] God G2316.
011:011 Through faith G4102 also G2532 Sara G4564 herself G0846 received G2983 (Aor2ActInd) strength G1411 to G1519 conceive G2602 seed G4690, and G2532 was delivered of a child G5088 (Aor2ActInd) when she was past G3844 age G2540 G2244, because G1893 she judged G2233 (AorMidDepInd) him faithful G4103 who had promised G1861 (AorMidDepPtc).
011:012 Therefore G1352 sprang there G1080 (AorPasInd) even G2532 of G0575 one G1520, and G2532 him G5023 as good as dead G3499 (PerfPasPtc), [so many] as G2531 the stars G0798 of the sky G3772 in multitude G4128, and G2532 as G5616 the sand G0285 which G3588 is by G3844 the sea G2281 shore G5491 innumerable G0382.
011:013 These G3778 all G3956 died G0599 (Aor2ActInd) in G2596 faith G4102, not G3361 having received G2983 (Aor2ActPtc) the promises G1860, but G0235 having seen G1492 (Aor2ActPtc) them G0846 afar off G4207, and G2532 were persuaded of G3982 (AorPasPtc) [them], and G2532 embraced G0782 (AorMidDepPtc) [them], and G2532 confessed G3670 (AorActPtc) that G3754 they were G1526 (PresInd) strangers G3581 and G2532 pilgrims G3927 on G1909 the earth G1093.
011:014 For G1063 they that say G3004 (PresActPtc) such things G5108 declare plainly G1718 (PresActInd) that G3754 they seek G1934 (PresActInd) a country G3968.
011:015 And G2532 truly G3303, if G1487 they had been mindful G3421 (ImpfActInd) of that G1565 [country] from G0575 whence G3739 they came out G1831 (Aor2ActInd), they might G0302 have had G2192 (ImpfActInd) opportunity G2540 to have returned G0344 (AorActInf).
011:016 But G1161 now G3570 they desire G3713 (PresMidPtc) a better G2909 [country], that is G5123 (PresInd), an heavenly G2032: wherefore G1352 God G2316 is G1870 not G3756 ashamed G1870 (PresMidPasDepInd) G0846 to be called G1941 (PresPasInf) their G0846 God G2316: for G1063 he hath prepared G2090 (AorActInd) for them G0846 a city G4172.
011:017 By faith G4102 Abraham G0011, when he was tried G3985 (PresPasPtc), offered up G4374 (Perf2ActInd) Isaac G2464: and G2532 he that had received G0324 (AorMidDepPtc) the promises G1860 offered up G4374 (ImpfActInd) his only begotten G3439 [son],
011:018 Of G4314 whom G3739 it was said G2980 (AorPasInd), That G3754 in G1722 Isaac G2464 shall G2564 thy G4671 seed G4690 be called G2564 (FutPasInd):
011:019 Accounting G3049 (AorMidDepPtc) that G3754 God G2316 [was] able G1415 to raise [him] up G1453 (PresActInf), even G2532 from G1537 the dead G3498; from whence G3606 also G2532 he received G2865 (AorMidInd) him G0846 in G1722 a figure G3850.
011:020 By faith G4102 Isaac G2464 blessed G2127 (AorActInd) Jacob G2384 and G2532 Esau G2269 concerning G4012 things to come G3195 (PresActPtc).
011:021 By faith G4102 Jacob G2384, when he was a dying G0599 (PresActPtc), blessed G2127 (AorActInd) both G1538 the sons G5207 of Joseph G2501; and G2532 worshipped G4352 (AorActInd), [leaning] upon G1909 the top G0206 of his G0846 staff G4464.
011:022 By faith G4102 Joseph G2501, when he died G5053 (PresActPtc), made mention G3421 (AorActInd) of G4012 the departing G1841 of the children G5207 of Israel G2474; and G2532 gave commandment G1781 (AorMidDepInd) concerning G4012 his G0846 bones G3747.
011:023 By faith G4102 Moses G3475, when he was born G1080 (AorPasPtc), was hid G2928 (Aor2PasDepSubj) three months G5150 of G5259 his G0846 parents G3962, because G1360 they saw G1492 (Aor2ActInd) [he was] a proper G0791 child G3813; and G2532 they were G5399 not G3756 afraid G5399 (AorPasDepInd) of the king’s G0935 commandment G1297.
011:024 By faith G4102 Moses G3475, when he was come G1096 (Aor2MidDepPtc) to years G3173, refused G0720 (AorMidDepInd) to be called G3004 (PresPasInf) the son G5207 of Pharaoh’s G5328 daughter G2364;
011:025 Choosing G0138 (Aor2MidPtc) rather G3123 to suffer affliction G4778 (PresMidPasDepInf) with the people G2992 of God G2316, than G2228 to enjoy the pleasures G2192 (PresActInf) G0619 of sin G0266 for a season G4340;
011:026 Esteeming G2233 the reproach G3680 of Christ G5547 greater G3187 riches G4149 than G2233 (AorMidDepPtc) the treasures G2344 in G1722 Egypt G0125: for G1063 he had respect G0578 (ImpfActInd) unto G1519 the recompence of the reward G3405.
011:027 By faith G4102 he forsook G2641 (Aor2ActInd) Egypt G0125, not G3361 fearing G5399 (AorPasDepPtc) the wrath G2372 of the king G0935: for G1063 he endured G2594 (AorActInd), as G5613 seeing G3708 (PresActPtc) him who is invisible G0517.
011:028 Through faith G4102 he kept G4160 (PerfActInd) the passover G3957, and G2532 the sprinkling G4378 of blood G0129, lest G3363 he that destroyed G3645 (PresActPtc) the firstborn G4416 should touch G2345 (Aor2ActSubj) them G0846.
011:029 By faith G4102 they passed through G1224 (Aor2ActInd) the Red G2063 sea G2281 as G5613 by G1223 dry G3584 [land]: which G3739 the Egyptians G0124 assaying G3984 to do G2983 (Aor2ActPtc) were drowned G2666 (AorPasInd).
011:030 By faith G4102 the walls G5038 of Jericho G2410 fell down G4098 (Aor2ActInd), after they were compassed G2944 (AorPasPtc) about G1909 seven G2033 days G2250.
011:031 By faith G4102 the harlot G4204 Rahab G4460 perished G4881 (Aor2MidInd) not G3756 with them that believed not G0544 (AorActPtc), when she had received G1209 (AorMidDepPtc) the spies G2685 with G3326 peace G1515.
011:032 And G2532 what G5101 shall I G3004 more G2089 say G3004 (PresActSubj)? for G1063 the time G5550 would fail G1952 (FutActInd) me G3165 to tell G1334 (PresMidPasDepPtc) of G4012 Gedeon G1066, and G5037 [of] Barak G0913, and G2532 [of] Samson G4546, and G2532 [of] Jephthae G2422; [of] David G1138 also G2532, and G5037 Samuel G4545, and G2532 [of] the prophets G4396:
011:033 Who G3739 through G1223 faith G4102 subdued G2610 (AorMidDepInd) kingdoms G0932, wrought G2038 (AorMidDepInd) righteousness G1343, obtained G2013 (Aor2ActInd) promises G1860, stopped G5420 (AorActInd) the mouths G4750 of lions G3023,
011:034 Quenched G4570 (AorActInd) the violence G1411 of fire G4442, escaped G5343 (Aor2ActInd) the edge G4750 of the sword G3162, out of G0575 weakness G0769 were made strong G1743 (AorPasInd), waxed G1096 (AorPasDepInd) valiant G2478 in G1722 fight G4171, turned to flight G2827 (AorActInd) the armies G3925 of the aliens G0245.
011:035 Women G1135 received G2983 (Aor2ActInd) their G0846 dead G3498 raised to life again G1537 G0386: and G1161 others G0243 were tortured G5178 (AorPasInd), not G3756 accepting G4327 (AorMidDepPtc) deliverance G0629; that G2443 they might obtain G5177 (Aor2ActSubj) a better G2909 resurrection G0386:
011:036 And G1161 others G2087 had G2983 (Aor2ActInd) trial G3984 of [cruel] mockings G1701 and G2532 scourgings G3148, yea G1161, moreover G2089 of bonds G1199 and G2532 imprisonment G5438:
011:037 They were stoned G3034 (AorPasInd), they were sawn asunder G4249 (AorPasInd), were tempted G3985 (AorPasInd), were slain G0599 (Aor2ActInd) with G1722 the sword G5408 G3162: they wandered about G4022 (Aor2ActInd) in G1722 sheepskins G3374 and G1722 goatskins G0122 G1192; being destitute G5302 (PresPasPtc), afflicted G2346 (PresPasPtc), tormented G2558 (PresPasPtc);
011:038 (Of whom G3739 the world G2889 was G2258 (ImpfInd) not G3756 worthy G0514:) they wandered G4105 (PresPasPtc) in G1722 deserts G2047, and G2532 [in] mountains G3735, and G2532 [in] dens G4693 and G2532 caves G3692 of the earth G1093.
011:039 And G2532 these G3778 all G3956, having obtained a good report G3140 (AorPasPtc) through G1223 faith G4102, received G2865 (AorMidInd) not G3756 the promise G1860:
011:040 God G2316 having provided G4265 (AorMidPtc) some G5100 better G2909 thing G5100 for G4012 us G2257, that G3363 they G5048 without G5565 us G2257 should G5048 not G3363 be made perfect G5048 (AorPasSubj).
012:001 ¶ Wherefore G5105 seeing we also G2532 are G2192 (PresActPtc) compassed about G4029 (PresMidPasDepPtc) G2254 with so great G5118 a cloud G3509 of witnesses G3144, let G0659 us G2249 lay aside G0659 (Aor2MidPtc) every G3956 weight G3591, and G2532 the sin G0266 which doth so easily beset G2139 [us], and let us run G5143 (PresActSubj) with G1223 patience G5281 the race G0073 that is set before G4295 (PresMidPasDepPtc) us G2254,
012:002 Looking G0872 (PresActPtc) unto G1519 Jesus G2424 the author G0747 and G2532 finisher G5051 of [our] faith G4102; who G3739 for G0473 the joy G5479 that was set before G4295 (PresMidPasDepPtc) him G0846 endured G5278 (AorActInd) the cross G4716, despising G2706 (AorActPtc) the shame G0152, and G5037 is set down G2523 (AorActInd) at G1722 the right hand G1188 of the throne G2362 of God G2316.
012:003 For G1063 consider G0357 (AorMidDepImpr) him that endured G5278 (PerfActPtc) such G5108 contradiction G0485 of G5259 sinners G0268 against G1519 himself G0846, lest G3363 ye be wearied G2577 (Aor2ActSubj) and faint G1590 (PresPasPtc) in your G5216 minds G5590.
012:004 Ye have G0478 not yet G3768 resisted G0478 (Aor2ActInd) unto G3360 blood G0129, striving G0464 (PresMidPasDepPtc) against G4314 sin G0266.
012:005 And G2532 ye have forgotten G1585 (PerfPasInd) the exhortation G3874 which G3748 speaketh G1256 (PresMidPasDepInd) unto you G5213 as G5613 unto children G5207, My G3450 son G5207, despise G3643 not G3361 thou G3643 (PresActImpr) the chastening G3809 of the Lord G2962, nor G3366 faint G1590 (PresPasImpr) when thou art rebuked G1651 (PresPasPtc) of G5259 him G0846:
012:006 For G1063 whom G3739 the Lord G2962 loveth G0025 (PresActInd) he chasteneth G3811 (PresActInd), and G1161 scourgeth G3146 (PresActInd) every G3956 son G5207 whom G3739 he receiveth G3858 (PresMidPasDepInd).
012:007 If G1487 ye endure G5278 (PresActInd) chastening G3809, God G2316 dealeth G4374 (PresPasInd) with you G5213 as G5613 with sons G5207; for G1063 what G5101 son G5207 is he G2076 (PresInd) whom G3739 the father G3962 chasteneth G3811 (PresActInd) not G3756?
012:008 But G1161 if G1487 ye be G2075 (PresInd) without G5565 chastisement G3809, whereof G3739 all G3956 are G1096 (Perf2ActInd) partakers G3353, then G0686 are ye G2075 (PresInd) bastards G3541, and G2532 not G3756 sons G5207.
012:009 Furthermore G1534 G3303 we have had G2192 (ImpfActInd) fathers G3962 of our G2257 flesh G4561 which corrected G3810 [us], and G2532 we gave [them] reverence G1788 (ImpfMidInd): shall we G5293 not G3756 much G4183 rather G3123 be in subjection G5293 (Fut2PasInd) unto the Father G3962 of spirits G4151, and G2532 live G2198 (FutActInd)?
012:010 For G1063 they verily G3303 for G4314 a few G3641 days G2250 chastened G3811 (ImpfActInd) [us] after G2596 their own G0846 pleasure G1380 (PresActPtc); but G1161 he for G1909 [our] profit G4851 (PresActPtc), that G1519 [we] might be partakers G3335 (Aor2ActInf) of his G0846 holiness G0041.
012:011 Now G1161 no G3956 G3756 chastening G3809 for G4314 G3303 the present G3918 (PresPtc) seemeth G1380 (PresActInd) to be G1511 (PresInf) joyous G5479, but G0235 grievous G3077: nevertheless G1161 afterward G5305 it yieldeth G0591 (PresActInd) the peaceable G1516 fruit G2590 of righteousness G1343 unto them which are exercised G1128 (PerfPasPtc) thereby G1223 G0846.
012:012 Wherefore G1352 lift up G0461 (AorActImpr) the hands G5495 which hang down G3935 (PerfPasPtc), and G2532 the feeble G3886 (PerfPasPtc) knees G1119;
012:013 And G2532 make G4160 (AorActImpr) straight G3717 paths G5163 for your G5216 feet G4228, lest that G3363 which is lame G5560 be turned out of the way G1624 (Aor2PasSubj); but G1161 let it G2390 rather G3123 be healed G2390 (AorPasSubj).
012:014 Follow G1377 (PresActImpr) peace G1515 with G3326 all G3956 [men], and G2532 holiness G0038, without G5565 which G3739 no man G3762 shall see G3700 (FutMidDepInd) the Lord G2962:
012:015 Looking diligently G1983 (PresActPtc) lest G3361 any man G5100 fail G5302 (PresActPtc) of G0575 the grace G5485 of God G2316; lest G3361 any G5100 root G4491 of bitterness G4088 springing G5453 (PresActPtc) up G0507 trouble G1776 (PresActSubj) [you], and G2532 thereby G1223 G5026 many G4183 be defiled G3392 (AorPasSubj);
012:016 Lest G3361 there [be] any G5100 fornicator G4205, or G2228 profane person G0952, as G5613 Esau G2269, who G3739 for G0473 one G3391 morsel of meat G1035 sold G0591 (Aor2MidInd) his G0846 birthright G4415.
012:017 For G1063 ye know G2467 (PerfActImpr) how G3754 that afterward G2532 G3347, when he would G2309 (PresActPtc) have inherited G2816 (AorActInf) the blessing G2129, he was rejected G0593 (AorPasInd): for G1063 he found G2147 (Aor2ActInd) no G3756 place G5117 of repentance G3341, though G2539 he sought G1567 it G0846 carefully G1567 (AorActPtc) with G3326 tears G1144.
012:018 For G1063 ye are G4334 not G3756 come G4334 (Perf2ActInd) unto the mount G3735 that might be touched G5584 (PresPasPtc), and G2532 that burned G2545 (PerfPasPtc) with fire G4442, nor G2532 unto blackness G1105, and G2532 darkness G4655, and G2532 tempest G2366,
012:019 And G2532 the sound G2279 of a trumpet G4536, and G2532 the voice G5456 of words G4487; which G3739 [voice] they that heard G0191 (AorActPtc) intreated G3868 (AorMidDepInd) that the word G3056 should G4369 not G3361 be spoken G4369 (AorPasInf) to them G0846 any more G3361:
012:020 (For G1063 they could G5342 not G3756 endure G5342 (ImpfActInd) that which was commanded G1291 (PresPasPtc), And if so much as G2579 a beast G2342 touch G2345 (Aor2ActSubj) the mountain G3735, it shall be stoned G3036 (FutPasInd), or G2228 thrust through G2700 (FutPasInd) with a dart G1002:
012:021 And G2532 so G3779 terrible G5398 was G2258 (ImpfInd) the sight G5324 (PresPasPtc), [that] Moses G3475 said G2036 (Aor2ActInd), I exceedingly fear G1630 G1510 (PresInd) and G2532 quake G1790:)
012:022 But G0235 ye are come G4334 (Perf2ActInd) unto mount G3735 Sion G4622, and G2532 unto the city G4172 of the living G2198 (PresActPtc) God G2316, the heavenly G2032 Jerusalem G2419, and G2532 to an innumerable company G3461 of angels G0032,
012:023 To the general assembly G3831 and G2532 church G1577 of the firstborn G4416, which are written G0583 (PerfPasPtc) in G1722 heaven G3772, and G2532 to God G2316 the Judge G2923 of all G3956, and G2532 to the spirits G4151 of just men G1342 made perfect G5048 (PerfPasPtc),
012:024 And G2532 to Jesus G2424 the mediator G3316 of the new G3501 covenant G1242, and G2532 to the blood G0129 of sprinkling G4473, that speaketh G2980 (PresActPtc) better things G2909 than G3844 [that of] Abel G0006.
012:025 See G0991 (PresActImpr) that ye refuse G3868 (AorMidDepSubj) not G3361 him that speaketh G2980 (PresActPtc). For G1063 if G1487 they G1565 escaped G5343 (Aor2ActInd) not G3756 who refused him G3868 (AorMidDepPtc) that spake G5537 (PresActPtc) on G1909 earth G1093, much G4183 more G3123 [shall not] we G2249 [escape], if we turn away from him G0654 (PresMidPtc) that [speaketh] from G0575 heaven G3772:
012:026 Whose G3739 voice G5456 then G5119 shook G4531 (AorActInd) the earth G1093: but G1161 now G3568 he hath promised G1861 (PerfMidPasDepInd), saying G3004 (PresActPtc), Yet G2089 once more G0530 I G1473 shake G4579 (PresActInd) not G3756 the earth G1093 only G3440, but G0235 also G2532 heaven G3772.
012:027 And G1161 this [word], Yet G2089 once more G0530, signifieth G1213 (PresActInd) the removing G3331 of those things that are shaken G4531 (PresPasPtc), as G5613 of things that are made G4160 (PerfPasPtc), that G2443 those things which cannot G3361 be shaken G4531 (PresPasPtc) may remain G3306 (AorActSubj).
012:028 Wherefore G1352 we receiving G3880 (PresActPtc) a kingdom G0932 which cannot be moved G0761, let us have G2192 (PresActSubj) grace G5485, whereby G1223 G3739 we may serve G3000 (PresActSubj) God G2316 acceptably G2102 with G3326 reverence G0127 and G2532 godly fear G2124:
012:029 For G2532 G1063 our G2257 God G2316 [is] a consuming G2654 (PresActPtc) fire G4442.
013:001 ¶ Let G3306 brotherly love G5360 continue G3306 (PresActImpr).
013:002 Be G1950 not G3361 forgetful G1950 (PresMidPasDepImpr) to entertain strangers G5381: for G1063 thereby G1223 G5026 some G5100 have entertained G3579 (AorActPtc) angels G0032 unawares G2990 (Aor2ActInd).
013:003 Remember G3403 (PresMidPasDepImpr) them that are in bonds G1198, as G5613 bound with them G4887 (PerfPasPtc); [and] them which suffer adversity G2558 (PresPasPtc), as G5613 being G5607 (PresPtc) yourselves G0846 also G2532 in G1722 the body G4983.
013:004 Marriage G1062 [is] honourable G5093 in G1722 all G3956, and G2532 the bed G2845 undefiled G0283: but G1161 whoremongers G4205 and G2532 adulterers G3432 God G2316 will judge G2919 (FutActInd/PresActInd).
013:005 [Let your] conversation G5158 [be] without covetousness G0866; [and be] content G0714 (PresPasPtc) with such things as ye have G3918 (PresPtc): for G1063 he G0846 hath said G2046 (PerfActInd), I will never G3364 leave G0447 (Aor2ActSubj) thee G4571, nor G3761 G3364 forsake G1459 (Aor2ActSubj) thee G4571.
013:006 So that G5620 we G2248 may boldly G2292 (PresActPtc) say G3004 (PresActInf), The Lord G2962 [is] my G1698 helper G0998, and G2532 I will G5399 not G3756 fear G5399 (FutPasDepInd) what G5101 man G0444 shall do G4160 (FutActInd) unto me G3427.
013:007 Remember G3421 (PresActImpr) them which have the rule G2233 (PresMidPasDepPtc) over you G5216, who G3748 have spoken G2980 (AorActInd) unto you G5213 the word G3056 of God G2316: whose G3739 faith G4102 follow G3401 (PresMidPasDepImpr), considering G0333 (PresActPtc) the end G1545 of [their] conversation G0391.
013:008 Jesus G2424 Christ G5547 the same G0846 yesterday G5504, and G2532 to day G4594, and G2532 for G1519 ever G0165.
013:009 Be G4064 not G3361 carried about G4064 (PresPasImpr) with divers G4164 and G2532 strange G3581 doctrines G1322. For G1063 [it is] a good thing G2570 that the heart G2588 be established G0950 (PresPasInf) with grace G5485; not G3756 with meats G1033, which have G5623 not G3756 profited G5623 (AorPasInd) them that have been occupied G4043 (AorActPtc) therein G1722 G3739.
013:010 We have G2192 (PresActInd) an altar G2379, whereof G1537 G3739 they have G2192 (PresActInd) no G3756 right G1849 to eat G5315 (Aor2ActInf) which serve G3000 (PresActPtc) the tabernacle G4633.
013:011 For G1063 the bodies G4983 of those G5130 beasts G2226, whose G3739 blood G0129 is brought G1533 (PresPasInd) into G1519 the sanctuary G0039 by G1223 the high priest G0749 for G4012 sin G0266, are burned G2618 (PresPasInd) without G1854 the camp G3925.
013:012 Wherefore G1352 Jesus G2424 also G2532, that G2443 he might sanctify G0037 (AorActSubj) the people G2992 with G1223 his own G2398 blood G0129, suffered G3958 (Aor2ActInd) without G1854 the gate G4439.
013:013 Let us go forth G1831 (PresMidPasDepSubj) therefore G5106 unto G4314 him G0846 without G1854 the camp G3925, bearing G5342 (PresActPtc) his G0846 reproach G3680.
013:014 For G1063 here G5602 have we G2192 (PresActInd) no G3756 continuing G3306 (PresActPtc) city G4172, but G0235 we seek one G1934 (PresActInd) to come G3195 (PresActPtc).
013:015 By G1223 him G0846 therefore G3767 let us offer G0399 (PresActSubj) the sacrifice G2378 of praise G0133 to God G2316 continually G1275, that is G5123 (PresInd), the fruit G2590 of [our] lips G5491 giving thanks G3670 (PresActPtc) to his G0846 name G3686.
013:016 But G1161 to do good G2140 and G2532 to communicate G2842 forget G1950 (PresMidPasDepImpr) not G3361: for G1063 with such G5108 sacrifices G2378 God G2316 is well pleased G2100 (PresPasInd).
013:017 Obey G3982 (PresMidImpr) them that have the rule G2233 (PresMidPasDepPtc) over you G5216, and G2532 submit yourselves G5226 (PresActImpr): for G1063 they G0846 watch G0069 (PresActInd) for G5228 your G5216 souls G5590, as G5613 they that must give G0591 (FutActPtc) account G3056, that G2443 they may do G4160 (PresActSubj) it G5124 with G3326 joy G5479, and G2532 not G3361 with grief G4727 (PresActPtc): for G1063 that G5124 [is] unprofitable G0255 for you G5213.
013:018 Pray G4336 (PresMidPasDepImpr) for G4012 us G2257: for G1063 G3754 we trust G3982 (Perf2ActInd) we have G2192 (PresActInd) a good G2570 conscience G4893, in G1722 all things G3956 willing G2309 (PresActPtc) to live G0390 (PresPasInf) honestly G2573.
013:019 But G1161 I beseech G3870 (PresActInd) [you] the rather G4056 to do G4160 (AorActInf) this G5124, that G2443 I may be restored G0600 (AorPasSubj) to you G5213 the sooner G5032.
013:020 Now G1161 the God G2316 of peace G1515, that brought again G0321 (Aor2ActPtc) from G1537 the dead G3498 our G2257 Lord G2962 Jesus G2424, that great G3173 shepherd G4166 of the sheep G4263, through G1722 the blood G0129 of the everlasting G0166 covenant G1242,
013:021 Make G2675 you G5209 perfect G2675 (AorActOpt) in G1722 every G3956 good G0018 work G2041 to G1519 do G4160 (AorActInf) his G0846 will G2307, working G4160 (PresActPtc) in G1722 you G5213 that which is wellpleasing G2101 in his G0846 sight G1799, through G1223 Jesus G2424 Christ G5547; to whom G3739 [be] glory G1391 for G1519 ever G0165 and ever G0165. Amen G0281.
013:022 And G1161 I beseech G3870 (PresActInd) you G5209, brethren G0080, suffer G0430 (PresMidPasDepImpr) the word G3056 of exhortation G3874: for G1063 G2532 I have written a letter G1989 (AorActInd) unto you G5213 in G1223 few words G1024.
013:023 Know ye G1097 (PresActInd) that [our] brother G0080 Timothy G5095 is set at liberty G0630 (PerfPasPtc); with G3326 whom G3739, if G1437 he come G2064 (PresMidPasDepSubj) shortly G5032, I will see G3700 (FutMidDepInd) you G5209.
013:024 Salute G0782 (AorMidDepImpr) all G3956 them that have the rule G2233 (PresMidPasDepPtc) over you G5216, and G2532 all G3956 the saints G0040. They of G0575 Italy G2482 salute G0782 (PresMidPasDepInd) you G5209.
013:025 Grace G5485 [be] with G3326 you G5216 all G3956. Amen G0281. «[Written G1125 (Aor2PasDepSubj) to G4314 the Hebrews G1445 from G0575 Italy G2482, by G1223 Timothy G5095.]»