001:001 ¶ Peter G4074, an apostle G0652 of Jesus G2424 Christ G5547, to the strangers G3927 scattered G1290 throughout Pontus G4195, Galatia G1053, Cappadocia G2587, Asia G0773, and G2532 Bithynia G0978,
001:002 Elect G1588 according G2596 to the foreknowledge G4268 of God G2316 the Father G3962, through G1722 sanctification G0038 of the Spirit G4151, unto G1519 obedience G5218 and G2532 sprinkling G4473 of the blood G0129 of Jesus G2424 Christ G5547: Grace G5485 unto you G5213, and G2532 peace G1515, be multiplied G4129 (AorPasOpt).
001:003 Blessed G2128 [be] the God G2316 and G2532 Father G3962 of our G2257 Lord G2962 Jesus G2424 Christ G5547, which G3588 according to G2596 his G0846 abundant G4183 mercy G1656 hath begotten G0313 us G2248 again G0313 (AorActPtc) unto G1519 a lively G2198 (PresActPtc) hope G1680 by G1223 the resurrection G0386 of Jesus G2424 Christ G5547 from G1537 the dead G3498,
001:004 To G1519 an inheritance G2817 incorruptible G0862, and G2532 undefiled G0283, and G2532 that fadeth not away G0263, reserved G5083 (PerfPasPtc) in G1722 heaven G3772 for G1519 you G5209,
001:005 Who G3588 are kept G5432 (PresPasPtc) by G1722 the power G1411 of God G2316 through G1223 faith G4102 unto G1519 salvation G4991 ready G2092 to be revealed G0601 (AorPasInf) in G1722 the last G2078 time G2540.
001:006 Wherein G1722 G3739 ye greatly rejoice G0021 (PresMidPasDepInd), though now G0737 for a season G3641, if G1487 need G1163 (PresPtc) be G2076 (PresInd), ye are in heaviness G3076 (AorPasPtc) through G1722 manifold G4164 temptations G3986:
001:007 That G2443 the trial G1383 of your G5216 faith G4102, being much G4183 more precious G5093 than of gold G5553 that perisheth G0622 (PresMidPtc), though G1223 G1161 it be tried G1381 (PresPasPtc) with fire G4442, might be found G2147 (AorPasSubj) unto G1519 praise G1868 and G2532 honour G5092 and G2532 glory G1391 at G1722 the appearing G0602 of Jesus G2424 Christ G5547:
001:008 Whom G3739 having G1492 not G3756 seen G1492 (PerfActPtc) G1492 (Aor2ActPtc), ye love G0025 (PresActInd); in G1519 whom G3739, though now G0737 ye see G3708 (PresActPtc) [him] not G3361, yet G1161 believing G4100 (PresActPtc), ye rejoice G0021 (PresMidPasDepInd) with joy G5479 unspeakable G0412 and G2532 full of glory G1392 (PerfPasPtc):
001:009 Receiving G2865 (PresMidPtc) the end G5056 of your G5216 faith G4102, [even] the salvation G4991 of [your] souls G5590.
001:010 Of G4012 which G3739 salvation G4991 the prophets G4396 have enquired G1567 (AorActInd) and G2532 searched diligently G1830 (AorActInd), who G3588 prophesied G4395 (AorActPtc) of G4012 the grace G5485 [that should come] unto G1519 you G5209:
001:011 Searching G2045 (PresActPtc) what G1519 G5101, or G2228 what manner G4169 of time G2540 the Spirit G4151 of Christ G5547 which G3588 was in G1722 them G0846 did signify G1213 (ImpfActInd), when it testified beforehand G4303 (PresMidPasDepPtc) the sufferings G3804 of G1519 Christ G5547, and G2532 the glory G1391 that should follow G3326 G5023.
001:012 Unto whom G3739 it was revealed G0601 (AorPasInd), that G3754 not G3756 unto themselves G1438, but G1161 unto us G2254 they did minister G1247 (ImpfActInd) the things G0846, which G3739 are G0312 now G3568 reported G0312 (Aor2PasDepSubj) unto you G5213 by G1223 them that have preached the gospel G2097 (AorMidPtc) unto you G5209 with G1722 the Holy G0040 Ghost G4151 sent down G0649 (Aor2PasPtc) from G0575 heaven G3772; which things G3739 the angels G0032 desire G1937 (PresActInd) to look G3879 (AorActInf) into G1519.
001:013 Wherefore G1352 gird up G0328 (AorMidPtc) the loins G3751 of your G5216 mind G1271, be sober G3525 (PresActPtc), and hope G1679 (AorActImpr) to the end G5049 for G1909 the grace G5485 that is to be brought G5342 (PresPasPtc) unto you G5213 at G1722 the revelation G0602 of Jesus G2424 Christ G5547;
001:014 As G5613 obedient G5218 children G5043, not G3361 fashioning yourselves according to G4964 (PresMidPasPtc) the former G4386 lusts G1939 in G1722 your G5216 ignorance G0052:
001:015 But G0235 as G2596 he which hath called G2564 (AorActPtc) you G5209 is holy G0040, so G2532 be G1096 (AorPasDepImpr) ye G0846 holy G0040 in G1722 all G3956 manner of conversation G0391;
001:016 Because G1360 it is written G1125 (PerfPasInd), Be ye G1096 (Aor2MidDepImpr) holy G0040; for G3754 I G1473 am G1510 (PresInd) holy G0040.
001:017 And G2532 if G1487 ye call on G1941 (PresMidInd) the Father G3962, who G3588 without respect of persons G0678 judgeth G2919 (PresActPtc) according to G2596 every man’s G1538 work G2041, pass G0390 (Aor2PasImpr) the time G5550 of your G5216 sojourning G3940 [here] in G1722 fear G5401:
001:018 Forasmuch as ye know G1492 (PerfActPtc) that G3754 ye were G3084 not G3756 redeemed G3084 (AorPasInd) with corruptible things G5349, [as] silver G0694 and G2228 gold G5553, from G1537 your G5216 vain G3152 conversation G0391 [received] by tradition from your fathers G3970;
001:019 But G0235 with the precious G5093 blood G0129 of Christ G5547, as G5613 of a lamb G0286 without blemish G0299 and G2532 without spot G0784:
001:020 Who verily G3303 was foreordained G4267 (PerfPasPtc) before G4253 the foundation G2602 of the world G2889, but G1161 was manifest G5319 (AorPasPtc) in G1909 these last G2078 times G5550 for G1223 you G5209,
001:021 Who G3588 by G1223 him G0846 do believe G4100 (PresActPtc) in G1519 God G2316, that raised G1453 him G0846 up G1453 (AorActPtc) from G1537 the dead G3498, and G2532 gave G1325 (Aor2ActPtc) him G0846 glory G1391; that G5620 your G5216 faith G4102 and G2532 hope G1680 might be G1511 (PresInf) in G1519 God G2316.
001:022 Seeing ye have purified G0048 (PerfActPtc) your G5216 souls G5590 in G1722 obeying G5218 the truth G0225 through G1223 the Spirit G4151 unto G1519 unfeigned G0505 love of the brethren G5360, [see that ye] love G0025 (AorActImpr) one another G0240 with G1537 a pure G2513 heart G2588 fervently G1619:
001:023 Being born again G0313 (PresPasPtc), not G3756 of G1537 corruptible G5349 seed G4701, but G0235 of incorruptible G0862, by G1223 the word G3056 of God G2316, which liveth G2198 (PresActPtc) and G2532 abideth G3306 (PresActPtc) for G1519 ever G0165.
001:024 For G1360 all G3956 flesh G4561 [is] as G5613 grass G5528, and G2532 all G3956 the glory G1391 of man G0444 as G5613 the flower G0438 of grass G5528. The grass G5528 withereth G3583 (AorPasInd), and G2532 the flower G0438 thereof G0846 falleth away G1601 (Aor2ActInd):
001:025 But G1161 the word G4487 of the Lord G2962 endureth G3306 (PresActInd) for G1519 ever G0165. And G1161 this G5124 is G2076 (PresInd) the word G4487 which G3588 by the gospel is preached G2097 (AorPasPtc) unto G1519 you G5209.
002:001 ¶ Wherefore G3767 laying aside G0659 (Aor2MidPtc) all G3956 malice G2549, and G2532 all G3956 guile G1388, and G2532 hypocrisies G5272, and G2532 envies G5355, and G2532 all G3956 evil speakings G2636,
002:002 As G5613 newborn G0738 babes G1025, desire G1971 (AorActImpr) the sincere G0097 milk G1051 of the word G3050, that G2443 ye may grow G0837 (AorPasSubj) thereby G1722 G0846:
002:003 If so be G1512 ye have tasted G1089 (AorMidDepInd) that G3754 the Lord G2962 [is] gracious G5543.
002:004 To G4314 whom G3739 coming G4334 (PresMidPasDepPtc), [as unto] a living G2198 (PresActPtc) stone G3037, disallowed G0593 (PerfPasPtc) indeed G3303 of G5259 men G0444, but G1161 chosen G1588 of G3844 God G2316, [and] precious G1784,
002:005 Ye G0846 also G2532, as G5613 lively G2198 (PresActPtc) stones G3037, are built up G3618 (PresPasInd) a spiritual G4152 house G3624, an holy G0040 priesthood G2406, to offer up G0399 (AorActInf) spiritual G4152 sacrifices G2378, acceptable G2144 to God G2316 by G1223 Jesus G2424 Christ G5547.
002:006 Wherefore G1352 also G2532 it is contained G4023 (PresActInd) in G1722 the scripture G1124, Behold G2400 (Aor2ActImpr), I lay G5087 (PresActInd) in G1722 Sion G4622 a chief corner G0204 stone G3037, elect G1588, precious G1784: and G2532 he that believeth G4100 (PresActPtc) on G1909 him G0846 shall G2617 not be G3364 confounded G2617 (AorPasSubj).
002:007 Unto you G5213 therefore G3767 which G3588 believe G4100 (PresActPtc) [he is] precious G5092: but G1161 unto them which be disobedient G0544 (PresActPtc), the stone G3037 which G3739 the builders G3618 (PresActPtc) disallowed G0593 (AorActInd), the same G3778 is made G1096 (AorPasDepInd) G1519 the head G2776 of the corner G1137,
002:008 And G2532 a stone G3037 of stumbling G4348, and G2532 a rock G4073 of offence G4625, [even to them] which G3739 stumble G4350 (PresActInd) at the word G3056, being disobedient G0544 (PresActPtc): whereunto G1519 G3739 also G2532 they were appointed G5087 (AorPasInd).
002:009 But G1161 ye G5210 [are] a chosen G1588 generation G1085, a royal G0934 priesthood G2406, an holy G0040 nation G1484, a peculiar G1519 G4047 people G2992; that G3704 ye should shew forth G1804 (AorActSubj) the praises G0703 of him who hath called G2564 (AorActPtc) you G5209 out of G1537 darkness G4655 into G1519 his G0846 marvellous G2298 light G5457:
002:010 Which G3588 in time past G4218 [were] not G3756 a people G2992, but G1161 [are] now G3568 the people G2992 of God G2316: which G3588 had G1653 not G3756 obtained mercy G1653 (PerfPasPtc), but G1161 now G3568 have obtained mercy G1653 (AorPasPtc).
002:011 Dearly beloved G0027, I beseech G3870 (PresActInd) [you] as G5613 strangers G3941 and G2532 pilgrims G3927, abstain from G0567 (PresMidInf) fleshly G4559 lusts G1939, which G3748 war G4754 (PresMidInd) against G2596 the soul G5590;
002:012 Having G2192 (PresActPtc) your G5216 conversation G0391 honest G2570 among G1722 the Gentiles G1484: that G2443, whereas G1722 G3739 they speak against G2635 (PresActInd) you G5216 as G5613 evildoers G2555, they may G1392 by G1537 [your] good G2570 works G2041, which they shall behold G2029 (AorActPtc), glorify G1392 (AorActSubj) God G2316 in G1722 the day G2250 of visitation G1984.
002:013  G3767 Submit yourselves G5293 (Aor2PasImpr) to every G3956 ordinance G2937 of man G0442 for G1223 the Lord’s sake G2962: whether it be G1535 to the king G0935, as G5613 supreme G5242 (PresActPtc);
002:014 Or G1535 unto governors G2232, as G5613 unto them that are sent G3992 (PresPasPtc) by G1223 him G0846 for G1519 G3303 the punishment G1557 of evildoers G2555, and G1161 for the praise G1868 of them that do well G0017.
002:015 For G3754 so G3779 is G2076 (PresInd) the will G2307 of God G2316, that with well doing G0015 (PresActPtc) ye may put to silence G5392 (PresActInf) the ignorance G0056 of foolish G0878 men G0444:
002:016 As G5613 free G1658, and G2532 not G3361 using G2192 (PresActPtc) [your] liberty G1657 for G5613 a cloke G1942 of maliciousness G2549, but G0235 as G5613 the servants G1401 of God G2316.
002:017 Honour G5091 (AorActImpr) all G3956 [men]. Love G0025 (PresActImpr) the brotherhood G0081. Fear G5399 (PresMidPasDepImpr) God G2316. Honour G5091 (PresActImpr) the king G0935.
002:018 Servants G3610, [be] subject G5293 (PresPasPtc) to [your] masters G1203 with G1722 all G3956 fear G5401; not G3756 only G3440 to the good G0018 and G2532 gentle G1933, but G0235 also G2532 to the froward G4646.
002:019 For G1063 this G5124 [is] thankworthy G5485, if G1487 a man G5100 for G1223 conscience G4893 toward God G2316 endure G5297 (PresActInd) grief G3077, suffering G3958 (PresActPtc) wrongfully G0095.
002:020 For G1063 what G4169 glory G2811 [is it], if G1487, when G2532 ye be buffeted G2852 (PresPasPtc) for your faults G0264 (PresActPtc), ye shall take it patiently G5278 (FutActInd)? but G0235 if G1487, when ye do well G0015 (PresActPtc), and G2532 suffer G3958 (PresActPtc) [for it], ye take it patiently G5278 (FutActInd), this G5124 [is] acceptable G5485 with G3844 God G2316.
002:021 For G1063 even G1519 hereunto G5124 were ye called G2564 (AorPasInd): because G3754 Christ G5547 also G2532 suffered G3958 (Aor2ActInd) for G5228 us G2257, leaving G5277 (PresActPtc) us G2254 an example G5261, that G2443 ye should follow G1872 (AorActSubj) his G0846 steps G2487:
002:022 Who G3739 did G4160 (AorActInd) no G3756 sin G0266, neither G3761 was guile G1388 found G2147 (AorPasInd) in G1722 his G0846 mouth G4750:
002:023 Who G3739, when he was reviled G3058 (PresPasPtc), reviled G0486 not G3756 again G0486 (ImpfActInd); when he suffered G3958 (PresActPtc), he threatened G0546 (ImpfActInd) not G3756; but G1161 committed G3860 (ImpfActInd) [himself] to him that judgeth G2919 (PresActPtc) righteously G1346:
002:024 Who G3739 his own self G0846 bare G0399 (AorActInd) our G2257 sins G0266 in G1722 his own G0846 body G4983 on G1909 the tree G3586, that G2443 we G2198, being dead G0581 (Aor2MidDepPtc) to sins G0266, should live G2198 (AorActSubj) unto righteousness G1343: by G3739 whose G0846 stripes G3468 ye were healed G2390 (AorPasInd).
002:025 For G1063 ye were G2258 (ImpfInd) as G5613 sheep G4263 going astray G4105 (PresPasPtc); but G0235 are G1994 now G3568 returned G1994 (Aor2PasDepSubj) unto G1909 the Shepherd G4166 and G2532 Bishop G1985 of your G5216 souls G5590.
003:001 ¶ Likewise G3668, ye wives G1135, [be] in subjection G5293 (PresPasPtc) to your own G2398 husbands G0435; that G2443, if any G1536 obey not G0544 (PresActInd) the word G3056, they G2770 also G2532 may G2770 without G0427 the word G3056 be won G2770 (AorPasSubj) by G1223 the conversation G0391 of the wives G1135;
003:002 While they behold G2029 (AorActPtc) your G5216 chaste G0053 conversation G0391 [coupled] with G1722 fear G5401.
003:003 Whose G3739 adorning G2889 let it G2077 not G3756 be G2077 (PresImpr) that outward G1855 [adorning] of plaiting G1708 the hair G2359, and G2532 of wearing G4025 of gold G5553, or G2228 of putting on G1745 of apparel G2440;
003:004 But G0235 [let it be] the hidden G2927 man G0444 of the heart G2588, in G1722 that which is not corruptible G0862, [even the ornament] of a meek G4239 and G2532 quiet G2272 spirit G4151, which G3739 is G2076 (PresInd) in the sight G1799 of God G2316 of great price G4185.
003:005 For G1063 after this manner G3779 in the old time G4218 the holy G0040 women G1135 also G2532, who G3588 trusted G1679 (PresActPtc) in G1909 God G2316, adorned G2885 (ImpfActInd) themselves G1438, being in subjection G5293 (PresPasPtc) unto their own G2398 husbands G0435:
003:006 Even as G5613 Sara G4564 obeyed G5219 (AorActInd) Abraham G0011, calling G2564 (PresActPtc) him G0846 lord G2962: whose G3739 daughters G5043 ye are G1096 (AorPasDepInd), as long as ye do well G0015 (PresActPtc), and G2532 are G5399 not G3361 afraid G5399 (PresMidPasDepPtc) with any G3367 amazement G4423.
003:007 Likewise G3668, ye husbands G0435, dwell with G4924 (PresActPtc) [them] according to G2596 knowledge G1108, giving G0632 (PresActPtc) honour G5092 unto the wife G1134, as G5613 unto the weaker G0772 vessel G4632, and G2532 as G5613 being heirs together G4789 of the grace G5485 of life G2222; that G1519 your G5216 prayers G4335 be G1581 not G3361 hindered G1581 (PresPasInf).
003:008 Finally G1161 G5056, [be ye] all G3956 of one mind G3675, having compassion one of another G4835, love as brethren G5361, [be] pitiful G2155, [be] courteous G5391:
003:009 Not G3361 rendering G0591 (PresActPtc) evil G2556 for G0473 evil G2556, or G2228 railing G3059 for G0473 railing G3059: but G1161 contrariwise G5121 blessing G2129; knowing G1492 (PerfActPtc) that G3754 ye are G2564 thereunto G1519 G5124 called G2564 (AorPasInd), that G2443 ye should inherit G2816 (AorActSubj) a blessing G2127 (PresActPtc).
003:010 For G1063 he that will G2309 (PresActPtc) love G0025 (PresActInf) life G2222, and G2532 see G1492 (Aor2ActInf) good G0018 days G2250, let him refrain G3973 (AorActImpr) his G0846 tongue G1100 from G0575 evil G2556, and G2532 his G0846 lips G5491 that they speak G2980 (AorActInf) no G3361 guile G1388:
003:011 Let him eschew G1578 (AorActImpr) G0575 evil G2556, and G2532 do G4160 (AorActImpr) good G0018; let him seek G2212 (AorActImpr) peace G1515, and G2532 ensue G1377 (AorActImpr) it G0846.
003:012 For G3754 the eyes G3788 of the Lord G2962 [are] over G1909 the righteous G1342, and G2532 his G0846 ears G3775 [are open] unto G1519 their G0846 prayers G1162: but G1161 the face G4383 of the Lord G2962 [is] against G1909 them that do G4160 (PresActPtc) evil G2556.
003:013 And G2532 who G5101 [is] he that will harm G2559 (FutActPtc) you G5209, if G1437 ye be G1096 (Aor2MidDepSubj) followers G3402 of that which is good G0018?
003:014 But G0235 and if G1499 ye suffer G3958 (PresActOpt) for G1223 righteousness’ sake G1343, happy G3107 [are ye]: and G1161 be G5399 not G3361 afraid G5399 (AorPasDepImpr) of their G0846 terror G5401, neither G3366 be troubled G5015 (AorPasSubj);
003:015 But G1161 sanctify G0037 (AorActImpr) the Lord G2962 God G2316 in G1722 your G5216 hearts G2588: and G1161 [be] ready G2092 always G0104 to G4314 [give] an answer G0627 to every man G3956 that asketh G0154 (PresActPtc) you G5209 a reason G3056 of G4012 the hope G1680 that is in G1722 you G5213 with G3326 meekness G4240 and G2532 fear G5401:
003:016 Having G2192 (PresActPtc) a good G0018 conscience G4893; that G2443, whereas G1722 G3739 they speak evil G2635 (PresActSubj) of you G5216, as G5613 of evildoers G2555, they may be ashamed G2617 (AorPasSubj) that falsely accuse G1908 (PresActPtc) your G5216 good G0018 conversation G0391 in G1722 Christ G5547.
003:017 For G1063 [it is] better G2909, if G1487 the will G2307 of God G2316 be so G2309 (PresActInd), that ye suffer G3958 (PresActInf) for well doing G0015 (PresActPtc), than G2228 for evil doing G2554 (PresActPtc).
003:018 For G3754 Christ G5547 also G2532 hath once G0530 suffered G3958 (Aor2ActInd) for G4012 sins G0266, the just G1342 for G5228 the unjust G0094, that G2443 he might bring G4317 (Aor2ActSubj) us G2248 to God G2316, being put to death G2289 (PerfPasPtc) G3303 in the flesh G4561, but G1161 quickened G2227 (AorPasPtc) by the Spirit G4151:
003:019 By G1722 which G3739 also G2532 he went G4198 (AorPasDepPtc) and preached G2784 (AorActInd) unto the spirits G4151 in G1722 prison G5438;
003:020 Which sometime G4218 were disobedient G0544 (AorActPtc), when G3753 once G0530 the longsuffering G3115 of God G2316 waited G1551 (ImpfMidPasDepInd) in G1722 the days G2250 of Noah G3575, while the ark G2787 was a preparing G2680 (PresPasPtc), wherein G1519 G3739 few G3641, that is G5123 (PresInd), eight G3638 souls G5590 were saved G1295 (AorPasInd) by G1223 water G5204.
003:021 The like figure G0499 whereunto G3739 [even] baptism G0908 doth G4982 also G2532 now G3568 save G4982 (PresActInd) us G2248 (not G3756 the putting away G0595 of the filth G4509 of the flesh G4561, but G0235 the answer G1906 of a good G0018 conscience G4893 toward G1519 God G2316,) by G1223 the resurrection G0386 of Jesus G2424 Christ G5547:
003:022 Who G3739 is gone G4198 (AorPasDepPtc) into G1519 heaven G3772, and is G2076 (PresInd) on G1722 the right hand G1188 of God G2316; angels G0032 and G2532 authorities G1849 and G2532 powers G1411 being made subject G5293 (Aor2PasPtc) unto him G0846.
004:001 ¶ Forasmuch then as G3767 Christ G5547 hath suffered G3958 (Aor2ActPtc) for G5228 us G2257 in the flesh G4561, arm G3695 (AorMidImpr) yourselves G5210 likewise G2532 with the same G0846 mind G1771: for G3754 he that hath suffered G3958 (Aor2ActPtc) in G1722 the flesh G4561 hath ceased G3973 (PerfPasInd) from sin G0266;
004:002 That G1519 he G0980 no longer G3371 should live G0980 (AorActInf) the rest G1954 of [his] time G5550 in G1722 the flesh G4561 to the lusts G1939 of men G0444, but G0235 to the will G2307 of God G2316.
004:003 For G1063 the time G5550 past G3928 (Perf2ActPtc) of [our] life G0979 may suffice G0713 us G2254 to have wrought G2716 (AorMidDepInf) the will G2307 of the Gentiles G1484, when we walked G4198 (PerfMidPasDepPtc) in G1722 lasciviousness G0766, lusts G1939, excess of wine G3632, revellings G2970, banquetings G4224, and G2532 abominable G0111 idolatries G1495:
004:004 Wherein G1722 G3739 they think it strange G3579 (PresPasInd) that ye G5216 run G4936 (PresActPtc) not G3361 with [them] to G1519 the same G0846 excess G0401 of riot G0810, speaking evil of G0987 (PresActPtc) [you]:
004:005 Who G3739 shall give G0591 (FutActInd) account G3056 to him that is G2192 (PresActPtc) ready G2093 to judge G2919 (AorActInf) the quick G2198 (PresActPtc) and G2532 the dead G3498.
004:006 For G1063 for G1519 this cause G5124 was the gospel preached G2097 (AorPasInd) also G2532 to them that are dead G3498, that G2443 they might be judged G2919 (AorPasSubj) G3303 according to G2596 men G0444 in the flesh G4561, but G1161 live G2198 (PresActSubj) according to G2596 God G2316 in the spirit G4151.
004:007 But G1161 the end G5056 of all things G3956 is at hand G1448 (PerfActInd): be ye G4993 therefore G3767 sober G4993 (AorActImpr), and G2532 watch G3525 (AorActImpr) unto G1519 prayer G4335.
004:008 And G1161 above G4253 all things G3956 have G2192 (PresActPtc) fervent G1618 charity G0026 among G1519 yourselves G1438: for G3754 charity G0026 shall cover G2572 (FutActInd) the multitude G4128 of sins G0266.
004:009 Use hospitality G5382 one to another G1519 G0240 without G0427 grudging G1112.
004:010 As G2531 every man G1538 hath received G2983 (Aor2ActInd) the gift G5486, [even so] minister G1247 (PresActPtc) the same G0846 one to another G1519 G1438, as G5613 good G2570 stewards G3623 of the manifold G4164 grace G5485 of God G2316.
004:011 If any man G1536 speak G2980 (PresActInd), [let him speak] as G5613 the oracles G3051 of God G2316; if any man G1536 minister G1247 (PresActInd), [let him do it] as G5613 of G1537 the ability G2479 which G3739 God G2316 giveth G5524 (PresActInd): that G2443 God G2316 in G1722 all things G3956 may be glorified G1392 (PresPasSubj) through G1223 Jesus G2424 Christ G5547, to whom G3739 be G2076 (PresInd) praise G1391 and G2532 dominion G2904 for G1519 ever G0165 and ever G0165. Amen G0281.
004:012 Beloved G0027, think it G3579 not G3361 strange G3579 (PresPasImpr) concerning the G5213 fiery trial G4451 which G1722 is G1096 (PresMidPasDepPtc) to G4314 try G3986 you G5213, as G5613 though some strange thing G3581 happened G4819 (PresActPtc) unto you G5213:
004:013 But G0235 rejoice G5463 (PresActImpr), inasmuch as G2526 ye are partakers G2841 (PresActInd) of Christ’s G5547 sufferings G3804; that G2443, when G1722 his G0846 glory G1391 shall be revealed G0602, ye may be glad G5463 (Aor2PasDepSubj) also G2532 with exceeding joy G0021 (PresMidPasDepPtc).
004:014 If G1487 ye be reproached G3679 (PresPasInd) for G1722 the name G3686 of Christ G5547, happy G3107 [are ye]; for G3754 the spirit G4151 of glory G1391 and G2532 of God G2316 resteth G0373 (PresMidInd) upon G1909 you G5209: on G2596 G3303 their part G0846 he is evil spoken of G0987 (PresPasInd), but G1161 on G2596 your part G5209 he is glorified G1392 (PresPasInd).
004:015 But G1063 let G3958 none G3361 G5100 of you G5216 suffer G3958 (PresActImpr) as G5613 a murderer G5406, or G2228 [as] a thief G2812, or G2228 [as] an evildoer G2555, or G2228 as G5613 a busybody in other men’s matters G0244.
004:016 Yet G1161 if G1487 [any man suffer] as G5613 a Christian G5546, let him G0153 not G3361 be ashamed G0153 (PresPasImpr); but G1161 let him glorify G1392 (PresActImpr) God G2316 on G1722 this G5129 behalf G3313.
004:017 For G3754 the time G2540 [is come] that judgment G2917 must begin G0756 (AorMidInf) at G0575 the house G3624 of God G2316: and G1161 if G1487 [it] first G4412 [begin] at G0575 us G2257, what G5101 shall the end G5056 [be] of them that obey not G0544 (PresActPtc) the gospel G2098 of God G2316?
004:018 And G2532 if G1487 the righteous G1342 scarcely G3433 be saved G4982 (PresPasInd), where G4226 shall G5316 the ungodly G0765 and G2532 the sinner G0268 appear G5316 (FutMidDepInd)?
004:019 Wherefore G5620 G2532 let G3908 them that suffer G3958 (PresActPtc) according to G2596 the will G2307 of God G2316 commit the keeping G3908 (PresPasImpr) of their G1438 souls G5590 [to him] in G1722 well doing G0016, as G5613 unto a faithful G4103 Creator G2939.
005:001 ¶ The elders G4245 which are among G1722 you G5213 I exhort G3870 (PresActInd), who G3588 am also an elder G4850, and G2532 a witness G3144 of the sufferings G3804 of Christ G5547, and also G2532 a partaker G2844 of the glory G1391 that shall G3195 (PresActPtc) be revealed G0601 (PresPasInf):
005:002 Feed G4165 (AorActImpr) the flock G4168 of God G2316 which is among G1722 you G5213, taking the oversight G1983 (PresActPtc) [thereof], not G3361 by constraint G0317, but G0235 willingly G1596; not G3366 for filthy lucre G0147, but G0235 of a ready mind G4290;
005:003 Neither G3366 as G5613 being lords over G2634 (PresActPtc) [God’s] heritage G2819, but G0235 being G1096 (PresMidPasDepPtc) ensamples G5179 to the flock G4168.
005:004 And G2532 when the chief Shepherd G0750 shall appear G5319 (AorPasPtc), ye shall receive G2865 (FutMidDepInd) a crown G4735 of glory G1391 that fadeth not away G0262.
005:005 Likewise G3668, ye younger G3501, submit yourselves G5293 (Aor2PasImpr) unto the elder G4245. Yea G1161, all G3956 [of you] be subject G5293 (PresPasPtc) one to another G0240, and be clothed G1463 (AorMidDepImpr) with humility G5012: for G3754 God G2316 resisteth G0498 (PresMidInd) the proud G5244, and G1161 giveth G1325 (PresActInd) grace G5485 to the humble G5011.
005:006 Humble yourselves G5013 (AorPasImpr) therefore G3767 under G5259 the mighty G2900 hand G5495 of God G2316, that G2443 he may exalt G5312 (AorActSubj) you G5209 in G1722 due time G2540:
005:007 Casting G1977 (AorActPtc) all G3956 your G5216 care G3308 upon G1909 him G0846; for G3754 he G0846 careth G3199 (PresActInd) for G4012 you G5216.
005:008 Be sober G3525 (AorActImpr), be vigilant G1127 (AorActImpr); because G3754 your G5216 adversary G0476 the devil G1228, as G5613 a roaring G5612 (PresMidPasDepPtc) lion G3023, walketh about G4043 (PresActInd), seeking G2212 (PresActPtc) whom G5101 he may devour G2666 (Aor2ActSubj):
005:009 Whom G3739 resist G0436 (Aor2ActImpr) stedfast G4731 in the faith G4102, knowing G1492 (PerfActPtc) that the same G0846 afflictions G3804 are accomplished G2005 (PresPasInf) in your G5216 brethren G0081 that are in G1722 the world G2889.
005:010 But G1161 the God G2316 of all G3956 grace G5485, who G3588 hath called G2564 (AorActPtc) us G2248 unto G1519 his G0846 eternal G0166 glory G1391 by G1722 Christ G5547 Jesus G2424, after that ye have suffered G3958 (Aor2ActPtc) a while G3641, G0846 make G2675 you G5209 perfect G2675 (AorActOpt), stablish G4741 (AorActOpt), strengthen G4599 (AorActOpt), settle G2311 (AorActOpt) [you].
005:011 To him G0846 [be] glory G1391 and G2532 dominion G2904 for G1519 ever G0165 and ever G0165. Amen G0281.
005:012 By G1223 Silvanus G4610, a faithful G4103 brother G0080 unto you G5213, as G5613 I suppose G3049 (PresMidPasDepInd), I have written G1125 (AorActInd) briefly G1223 G3641, exhorting G3870 (PresActPtc), and G2532 testifying G1957 (PresActPtc) that this G5026 is G1511 (PresInf) the true G0227 grace G5485 of God G2316 wherein G1519 G3739 ye stand G2476 (PerfActInd).
005:013 The [church that is] at G1722 Babylon G0897, elected together with G4899 [you], saluteth G0782 (PresMidPasDepInd) you G5209; and G2532 [so doth] Marcus G3138 my G3450 son G5207.
005:014 Greet ye G0782 (AorMidDepImpr) one another G0240 with G1722 a kiss G5370 of charity G0026. Peace G1515 [be] with you G5213 all G3956 that are in G1722 Christ G5547 Jesus G2424. Amen G0281.