001:001 ¶ Simon G4826 Peter G4074, a servant G1401 and G2532 an apostle G0652 of Jesus G2424 Christ G5547, to them that have obtained G2975 (Aor2ActPtc) like precious G2472 faith G4102 with us G2254 through G1722 the righteousness G1343 of God G2316 and G2532 our G2257 Saviour G4990 Jesus G2424 Christ G5547:
001:002 Grace G5485 and G2532 peace G1515 be multiplied G4129 (AorPasOpt) unto you G5213 through G1722 the knowledge G1922 of God G2316, and G2532 of Jesus G2424 our G2257 Lord G2962,
001:003 According as G5613 his G0846 divine G2304 power G1411 hath given G1433 (PerfPasPtc) unto us G2254 all things G3956 that [pertain] unto G4314 life G2222 and G2532 godliness G2150, through G1223 the knowledge G1922 of him that hath called G2564 (AorActPtc) us G2248 to G1223 glory G1391 and G2532 virtue G0703:
001:004 Whereby G1223 G3739 are given G1433 (PerfPasInd) unto us G2254 exceeding great G3176 and G2532 precious G5093 promises G1862: that G2443 by G1223 these G5130 ye might be G1096 (Aor2MidDepSubj) partakers G2844 of the divine G2304 nature G5449, having escaped G0668 (Aor2ActPtc) the corruption G5356 that is in G1722 the world G2889 through G1722 lust G1939.
001:005 And G2532 G1161 beside G0846 this G5124, giving G3923 (AorActPtc) all G3956 diligence G4710, add G2023 (AorActImpr) to G1722 your G5216 faith G4102 virtue G0703; and G1161 to G1722 virtue G0703 knowledge G1108;
001:006 And G1161 to G1722 knowledge G1108 temperance G1466; and G1161 to G1722 temperance G1466 patience G5281; and G1161 to G1722 patience G5281 godliness G2150;
001:007 And G1161 to G1722 godliness G2150 brotherly kindness G5360; and G1161 to G1722 brotherly kindness G5360 charity G0026.
001:008 For G1063 if these things G5023 be G5225 (PresActPtc) in you G5213, and G2532 abound G4121 (PresActPtc), they make G2525 (PresActInd) [you that ye shall] neither G3756 [be] barren G0692 nor G3761 unfruitful G0175 in G1519 the knowledge G1922 of our G2257 Lord G2962 Jesus G2424 Christ G5547.
001:009 But G1063 he that G3739 lacketh G3361 G3918 (PresInd) these things G5023 is G2076 (PresInd) blind G5185, and cannot see afar off G3467 (PresActPtc), and hath forgotten G3024 G2983 (Aor2ActPtc) that he was purged from G2512 his G0846 old G3819 sins G0266.
001:010 Wherefore G1352 the rather G3123, brethren G0080, give diligence G4704 (AorActImpr) to make G4160 (PresMidInf) your G5216 calling G2821 and G2532 election G1589 sure G0949: for G1063 if ye do G4160 (PresActPtc) these things G5023, ye shall G4218 G4417 never G3364 fall G4218 G4417 (AorActSubj):
001:011 For G1063 so G3779 an entrance G1529 shall be ministered G2023 (FutPasInd) unto you G5213 abundantly G4146 into G1519 the everlasting G0166 kingdom G0932 of our G2257 Lord G2962 and G2532 Saviour G4990 Jesus G2424 Christ G5547.
001:012 Wherefore G1352 I will G0272 not G3756 be negligent G0272 (FutActInd) to put G5279 you G5209 always G0104 in remembrance G5279 (PresActInf) of G4012 these things G5130, though G2539 ye know G1492 (PerfActPtc) [them], and G2532 be established G4741 (PerfPasPtc) in G1722 the present G3918 (PresPtc) truth G0225.
001:013 Yea G1161, I think it G2233 (PresMidPasDepInd) meet G1342, as long as G1909 G3745 I am G1510 (PresInd) in G1722 this G5129 tabernacle G4638, to stir G1326 you G5209 up G1326 (PresActInf) by G1722 putting [you] in remembrance G5280;
001:014 Knowing G1492 (PerfActPtc) that G3754 shortly G5031 I must G2076 (PresInd) put off G0595 [this] my G3450 tabernacle G4638, even G2532 as G2531 our G2257 Lord G2962 Jesus G2424 Christ G5547 hath shewed G1213 (AorActInd) me G3427.
001:015 Moreover G1161 G2532 I will endeavour G4704 (FutActInd) that ye G5209 may be able G2192 (PresActInf) after G3326 my G1699 decease G1841 to have G4160 (PresMidInf) these things G5130 always G1539 in remembrance G3420.
001:016 For G1063 we have G1811 not G3756 followed G1811 (AorActPtc) cunningly devised G4679 (PerfPasPtc) fables G3454, when we made known G1107 (AorActInd) unto you G5213 the power G1411 and G2532 coming G3952 of our G2257 Lord G2962 Jesus G2424 Christ G5547, but G0235 were G1096 (AorPasDepPtc) eyewitnesses G2030 of his G1565 majesty G3168.
001:017 For G1063 he received G2983 (Aor2ActPtc) from G3844 God G2316 the Father G3962 honour G5092 and G2532 glory G1391, when there came G5342 (AorPasPtc) such G5107 a voice G5456 to him G0846 from G5259 the excellent G3169 glory G1391, This G3778 is G2076 (PresInd) my G3450 beloved G0027 Son G5207, in G1519 whom G3739 I G1473 am well pleased G2106 (AorActInd).
001:018 And G2532 this G5026 voice G5456 which came G5342 (AorPasPtc) from G1537 heaven G3772 we G2249 heard G0191 (AorActInd), when we were G5607 (PresPtc) with G4862 him G0846 in G1722 the holy G0040 mount G3735.
001:019 We have G2192 (PresActInd) also G2532 a more sure G0949 word G3056 of prophecy G4397; whereunto G3739 ye do G4160 (PresActInd) well G2573 that ye take heed G4337 (PresActPtc), as G5613 unto a light G3088 that shineth G5316 (PresMidPasPtc) in G1722 a dark G0850 place G5117, until G2193 G3739 the day G2250 dawn G1306 (AorActSubj), and G2532 the day star G5459 arise G0393 (AorActSubj) in G1722 your G5216 hearts G2588:
001:020 Knowing G1097 (PresActPtc) this G5124 first G4412, that G3754 no G3756 G3956 prophecy G4394 of the scripture G1124 is G1096 (PresMidPasDepInd) of any private G2398 interpretation G1955.
001:021 For G1063 the prophecy G4394 came G5342 (AorPasInd) not G3756 in old time G4218 by the will G2307 of man G0444: but G0235 holy G0040 men G0444 of God G2316 spake G2980 (AorActInd) [as they were] moved G5342 (PresPasPtc) by G5259 the Holy G0040 Ghost G4151.
002:001 ¶ But G1161 there were G1096 (Aor2MidDepInd) false prophets G5578 also G2532 among G1722 the people G2992, even G2532 as G5613 there shall be G2071 (FutInd) false teachers G5572 among G1722 you G5213, who G3748 privily shall bring in G3919 (FutActInd) damnable G0684 heresies G0139, even G2532 denying G0720 (PresMidPasDepPtc) the Lord G1203 that bought G0059 (AorActPtc) them G0846, and bring G1863 (PresActPtc) upon themselves G1438 swift G5031 destruction G0684.
002:002 And G2532 many G4183 shall follow G1811 (FutActInd) their G0846 pernicious ways G0684; by reason of G1223 whom G3739 the way G3598 of truth G0225 shall be evil spoken of G0987 (FutPasInd).
002:003 And G2532 through G1722 covetousness G4124 shall they with feigned G4112 words G3056 make merchandise G1710 (FutMidDepInd) of you G5209: whose G3739 judgment G2917 now of a long time G1597 lingereth G0691 (PresActInd) not G3756, and G2532 their G0846 damnation G0684 slumbereth G3573 (PresActInd) not G3756.
002:004 For G1063 if G1487 God G2316 spared G5339 (AorMidDepInd) not G3756 the angels G0032 that sinned G0264 (AorActPtc), but G0235 cast [them] down to hell G5020 (AorActPtc), and delivered G3860 (AorActInd) [them] into chains G4577 of darkness G2217, to be reserved G5083 (PerfPasPtc) unto G1519 judgment G2920;
002:005 And G2532 spared G5339 (AorMidDepInd) not G3756 the old G0744 world G2889, but G0235 saved G5442 (AorActInd) Noah G3575 the eighth G3590 [person], a preacher G2783 of righteousness G1343, bringing in G1863 (AorActPtc) the flood G2627 upon the world G2889 of the ungodly G0765;
002:006 And G2532 turning G5077 the cities G4172 of Sodom G4670 and G2532 Gomorrha G1116 into ashes G5077 (AorActPtc) condemned G2632 (AorActInd) [them] with an overthrow G2692, making G5087 (PerfActPtc) [them] an ensample G5262 unto those that after should G3195 (PresActPtc) live ungodly G0764 (PresActInf);
002:007 And G2532 delivered G4506 (AorMidPasDepInd) just G1342 Lot G3091, vexed G2669 (PresPasPtc) with G5259 the filthy G0766 conversation G0391 of G1722 the wicked G0113:
002:008 (For G1063 that righteous man G1342 dwelling G1460 (PresActPtc) among G1722 them G0846, in seeing G0990 and G2532 hearing G0189, vexed G0928 (ImpfActInd) [his] righteous G1342 soul G5590 from day G2250 to G1537 day G2250 with [their] unlawful G0459 deeds G2041;)
002:009 The Lord G2962 knoweth G1492 (PerfActInd) how to deliver G4506 (PresMidPasDepInf) the godly G2152 out of G1537 temptations G3986, and G1161 to reserve G5083 (PresActInf) the unjust G0094 unto G1519 the day G2250 of judgment G2920 to be punished G2849 (PresPasPtc):
002:010 But G1161 chiefly G3122 them that walk G4198 (PresMidPasDepPtc) after G3694 the flesh G4561 in G1722 the lust G1939 of uncleanness G3394, and G2532 despise G2706 (PresActPtc) government G2963. Presumptuous G5113 [are they], selfwilled G0829, they are not G3756 afraid G5141 (PresActInd) to speak evil G0987 (PresActPtc) of dignities G1391.
002:011 Whereas G3699 angels G0032, which are G5607 (PresPtc) greater in G3187 power G2479 and G2532 might G1411, bring G5342 (PresActInd) not G3756 railing G0989 accusation G2920 against G2596 them G0846 before G3844 the Lord G2962.
002:012 But G1161 these G3778, as G5613 natural G5446 brute G0249 beasts G2226, made G1080 (PerfPasPtc) to G1519 be taken G0259 and G2532 destroyed G5356, speak evil G0987 (PresActPtc) of G1722 the things that G3739 they understand not G0050 (PresActInd); and shall utterly perish G2704 (Fut2PasInd) in G1722 their own G0846 corruption G5356;
002:013 And shall receive G2865 (FutMidDepPtc) the reward G3408 of unrighteousness G0093, [as] they that count G2233 (PresMidPasDepPtc) it pleasure G2237 to riot G5172 in G1722 the day time G2250. Spots G4696 [they are] and G2532 blemishes G3470, sporting themselves G1792 (PresActPtc) with G1722 their own G0846 deceivings G0539 while they feast G4910 (PresMidPasDepPtc) with you G5213;
002:014 Having G2192 (PresActPtc) eyes G3788 full G3324 of adultery G3428, and G2532 that cannot cease from G0180 sin G0266; beguiling G1185 (PresActPtc) unstable G0793 souls G5590: an heart G2588 they have G2192 (PresActPtc) exercised G1128 (PerfPasPtc) with covetous practices G4124; cursed G2671 children G5043:
002:015 Which have forsaken G2641 (Aor2ActPtc) the right G2117 way G3598, and are gone astray G4105 (AorPasInd), following G1811 (AorActPtc) the way G3598 of Balaam G0903 [the son] of Bosor G1007, who G3739 loved G0025 (AorActInd) the wages G3408 of unrighteousness G0093;
002:016 But G1161 was G2192 (Aor2ActInd) rebuked G1649 for his G2398 iniquity G3892: the dumb G0880 ass G5268 speaking G5350 (AorMidPasDepPtc) with G1722 man’s G0444 voice G5456 forbad G2967 (AorActInd) the madness G3913 of the prophet G4396.
002:017 These G3778 are G1526 (PresInd) wells G4077 without water G0504, clouds G3507 that are carried G1643 (PresPasPtc) with G5259 a tempest G2978; to whom G3739 the mist G2217 of darkness G4655 is reserved G5083 (PerfPasInd) for G1519 ever G0165.
002:018 For G1063 when they speak G5350 (PresMidDepPtc) great swelling G5246 [words] of vanity G3153, they allure G1185 (PresActInd) through G1722 the lusts G1939 of the flesh G4561, [through much] wantonness G0766, those that were clean G3689 escaped G0668 (Aor2ActPtc) from them who live G0390 (PresPasPtc) in G1722 error G4106.
002:019 While they promise G1861 (PresMidPasDepPtc) them G0846 liberty G1657, they themselves G0846 are G5225 (PresActPtc) the servants G1401 of corruption G5356: for G1063 of whom G3739 a man G5100 is overcome G2274 (PerfMidPasDepInd), G2532 of the same G5129 is he brought in bondage G1402 (PerfPasInd).
002:020 For G1063 if G1487 after they have escaped G0668 (Aor2ActPtc) the pollutions G3393 of the world G2889 through G1722 the knowledge G1922 of the Lord G2962 and G2532 Saviour G4990 Jesus G2424 Christ G5547, they are G1707 again G3825 entangled G1707 (Aor2PasPtc) therein G5125, and G1161 overcome G1096 (Perf2ActInd) G2274 (PresMidPasDepInd), the latter end G2078 is worse G5501 with them G0846 than the beginning G4413.
002:021 For G1063 it had been G2258 (ImpfInd) better G2909 for them G0846 not G3361 to have known G1921 (PerfActInf) the way G3598 of righteousness G1343, than G2228, after they have known G1921 (Aor2ActPtc) [it], to turn G1994 (AorActInf) from G1537 the holy G0040 commandment G1785 delivered G3860 (AorPasPtc) unto them G0846.
002:022 But G1161 it is happened G4819 (PerfActInd) unto them G0846 according to G3588 the true G0227 proverb G3942, The dog G2965 [is] turned G1994 to G1909 his own G2398 vomit G1829 again G1994 (AorActPtc); and G2532 the sow G5300 that was washed G3068 (AorMidPtc) to G1519 her wallowing G2946 in the mire G1004.
003:001 ¶ This G5026 second G1208 epistle G1992, beloved G0027, I G1125 now G2235 write G1125 (PresActInd) unto you G5213; in G1722 [both] which G3739 I stir up G1326 (PresActInd) your G5216 pure G1506 minds G1271 by way G1722 of remembrance G5280:
003:002 That ye may be mindful G3415 (AorPasInf) of the words G4487 which were spoken before G4280 (PerfPasPtc) by G5259 the holy G0040 prophets G4396, and G2532 of the commandment G1785 of us G2257 the apostles G0652 of the Lord G2962 and G2532 Saviour G4990:
003:003 Knowing G1097 (PresActPtc) this G5124 first G4412, that G3754 there shall come G2064 (FutMidDepInd) in G1909 the last G2078 days G2250 scoffers G1703, walking G4198 (PresMidPasDepPtc) after G2596 their G0846 own G2398 lusts G1939,
003:004 And G2532 saying G3004 (PresActPtc), Where G4226 is G2076 (PresInd) the promise G1860 of his G0846 coming G3952? for G1063 since G0575 G3739 the fathers G3962 fell asleep G2837 (AorPasInd), all things G3956 continue G3779 G1265 (PresActInd) as [they were] from G0575 the beginning G0746 of the creation G2937.
003:005 For G1063 this G5124 they G0846 willingly G2309 (PresActPtc) are ignorant of G2990 (PresActInd), that G3754 by the word G3056 of God G2316 the heavens G3772 were G2258 (ImpfInd) of old G1597, and G2532 the earth G1093 standing G4921 (PerfActPtc) out of G1537 the water G5204 and G2532 in G1223 the water G5204:
003:006 Whereby G1223 G3739 the world G2889 that then was G5119, being overflowed G2626 (AorPasPtc) with water G5204, perished G0622 (Aor2MidInd):
003:007 But G1161 the heavens G3772 and G2532 the earth G1093, which are now G3568, by the same G0846 word G3056 are G1526 (PresInd) kept in store G2343 (PerfPasPtc), reserved G5083 (PresPasPtc) unto fire G4442 against G1519 the day G2250 of judgment G2920 and G2532 perdition G0684 of ungodly G0765 men G0444.
003:008 But G1161, beloved G0027, be G2990 not G3361 G5209 ignorant G2990 (PresActImpr) of this one G1520 thing G5124, that G3754 one G3391 day G2250 [is] with G3844 the Lord G2962 as G5613 a thousand G5507 years G2094, and G2532 a thousand G5507 years G2094 as G5613 one G3391 day G2250.
003:009 The Lord G2962 is G1019 not G3756 slack G1019 (PresActInd) concerning his promise G1860, as G5613 some men G5100 count G2233 (PresMidPasDepInd) slackness G1022; but G0235 is longsuffering G3114 (PresActInd) to G1519 us-ward G2248, not G3361 willing G1014 (PresMidPasDepPtc) that any G5100 should perish G0622 (Aor2MidInf), but G0235 that all G3956 should come G5562 (AorActInf) to G1519 repentance G3341.
003:010 But G1161 the day G2250 of the Lord G2962 will come G2240 (FutActInd) as G5613 a thief G2812 in G1722 the night G3571; in G1722 the which G3739 the heavens G3772 shall pass away G3928 (FutMidDepInd) with a great noise G4500, and G1161 the elements G4747 shall melt G3089 (FutPasInd) with fervent heat G2741 (PresPasPtc), the earth G1093 also G2532 and G2532 the works G2041 that are therein G1722 G0846 shall be burned up G2618 (Fut2PasInd).
003:011 [Seeing] then G3767 [that] all G3956 these things G5130 shall be dissolved G3089 (PresPasPtc), what manner G4217 [of persons] ought G1163 (PresInd) ye G5209 to be G5225 (PresActInf) in G1722 [all] holy G0040 conversation G0391 and G2532 godliness G2150,
003:012 Looking for G4328 (PresActPtc) and G2532 hasting G4692 (PresActPtc) unto the coming G3952 of the day G2250 of God G2316, wherein G1223 G3739 the heavens G3772 being on fire G4448 (PresPasPtc) shall be dissolved G3089 (FutPasInd), and G2532 the elements G4747 shall melt G5080 (PresPasInd) with fervent heat G2741 (PresPasPtc)?
003:013 Nevertheless G1161 we G4328, according to G2596 his G0846 promise G1862, look for G4328 (PresActInd) new G2537 heavens G3772 and G2532 a new G2537 earth G1093, wherein G1722 G3739 dwelleth G2730 (PresActInd) righteousness G1343.
003:014 Wherefore G1352, beloved G0027, seeing that ye look for G4328 (PresActPtc) such things G5023, be diligent G4704 (AorActImpr) that ye may be found G2147 (AorPasInf) of him G0846 in G1722 peace G1515, without spot G0784, and G2532 blameless G0298.
003:015 And G2532 account G2233 (PresMidPasDepImpr) [that] the longsuffering G3115 of our G2257 Lord G2962 [is] salvation G4991; even as G2531 our G2257 beloved G0027 brother G0080 Paul G3972 also G2532 according to G2596 the wisdom G4678 given G1325 (AorPasPtc) unto him G0846 hath written G1125 (AorActInd) unto you G5213;
003:016 As G5613 also G2532 in G1722 all G3956 [his] epistles G1992, speaking G2980 (PresActPtc) in G1722 them G0846 of G4012 these things G5130; in G1722 which G3739 are G2076 (PresInd) some things G5100 hard to be understood G1425, which G3739 they that are unlearned G0261 and G2532 unstable G0793 wrest G4761 (PresActInd), as G5613 [they do] also G2532 the other G3062 scriptures G1124, unto G4314 their G0846 own G2398 destruction G0684.
003:017 Ye G5210 therefore G3767, beloved G0027, seeing ye know [these things] before G4267 (PresActPtc), beware G5442 (PresMidImpr) lest G3363 ye also G1601, being led away G4879 (AorPasPtc) with the error G4106 of the wicked G0113, fall from G1601 (Aor2ActSubj) your own G2398 stedfastness G4740.
003:018 But G1161 grow G0837 (PresActImpr) in G1722 grace G5485, and G2532 [in] the knowledge G1108 of our G2257 Lord G2962 and G2532 Saviour G4990 Jesus G2424 Christ G5547. To him G0846 [be] glory G1391 both G2532 now G3568 and G2532 for G1519 ever G0165 G2250. Amen G0281.