001:001 ¶ The elder G4245 unto the wellbeloved G0027 Gaius G1050, whom G3739 I G1473 love G0025 (PresActInd) in G1722 the truth G0225.
001:002 Beloved G0027, I wish G2172 (PresMidPasDepInd) above G4012 all things G3956 that thou G4571 mayest prosper G2137 (PresPasInf) and G2532 be in health G5198 (PresActInf), even as G2531 thy G4675 soul G5590 prospereth G2137 (PresPasInd).
001:003 For G1063 I rejoiced G5463 (Aor2PasDepInd) greatly G3029, when the brethren G0080 came G2064 (PresMidPasDepPtc) and G2532 testified G3140 (PresActPtc) of the truth G0225 that is in thee G4675, even as G2531 thou G4771 walkest G4043 (PresActInd) in G1722 the truth G0225.
001:004 I have G2192 (PresActInd) no G3756 greater G3186 G5130 joy G5479 than to G2443 hear G0191 (PresActSubj) that my G1699 children G5043 walk G4043 (PresActPtc) in G1722 truth G0225.
001:005 Beloved G0027, thou doest G4160 (PresActInd) faithfully G4103 whatsoever G3739 G1437 thou doest G2038 (AorMidDepSubj) to G1519 the brethren G0080, and G2532 to G1519 strangers G3581;
001:006 Which G3739 have borne witness G3140 (AorActInd) of thy G4675 charity G0026 before G1799 the church G1577: whom G3739 if thou bring forward on their journey G4311 (AorActPtc) after G0516 a godly G2316 sort G0516, thou shalt do G4160 (FutActInd) well G2573:
001:007 Because that G1063 for G5228 his G0846 name’s G3686 sake G5228 they went forth G1831 (Aor2ActInd), taking G2983 (PresActPtc) nothing G3367 of G0575 the Gentiles G1484.
001:008 We G2249 therefore G3767 ought G3784 (PresActInd) to receive G0618 (PresActInf) such G5108, that G2443 we might be G1096 (PresMidPasDepSubj) fellowhelpers G4904 to the truth G0225.
001:009 I wrote G1125 (AorActInd) unto the church G1577: but G0235 Diotrephes G1361, who G3588 loveth to have the preeminence G5383 (PresActPtc) among them G0846, receiveth G1926 (PresMidPasDepInd) us G2248 not G3756.
001:010 Wherefore G1223 G5124, if G1437 I come G2064 (Aor2ActSubj), I will remember G5279 (FutActInd) his G0846 deeds G2041 which G3739 he doeth G4160 (PresActInd), prating against G5396 (PresActPtc) us G2248 with malicious G4190 words G3056: and G2532 not G3361 content G0714 (PresPasPtc) therewith G1909 G5125, neither G3777 doth G1926 he himself G0846 receive G1926 (PresMidPasDepInd) the brethren G0080, and G2532 forbiddeth G2967 (PresActInd) them that would G1014 (PresMidPasDepPtc), and G2532 casteth G1544 (PresActInd) [them] out of G1537 the church G1577.
001:011 Beloved G0027, follow G3401 (PresMidPasDepImpr) not G3361 that which is evil G2556, but G0235 that which is good G0018. He that doeth good G0015 (PresActPtc) is G2076 (PresInd) of G1537 God G2316: but G1161 he that doeth evil G2554 (PresActPtc) hath G3708 not G3756 seen G3708 (PerfActInd) God G2316.
001:012 Demetrius G1216 hath good report G3140 (PerfPasInd) of G5259 all G3956 [men], and G2532 of G5259 the truth G0225 itself G0846: yea G1161, and G2532 we G2249 [also] bear record G3140 (PresActInd); and G2532 ye know G1492 (PerfActInd) that G3754 our G2257 record G3141 is G2076 (PresInd) true G0227.
001:013 I had G2192 (ImpfActInd) many things G4183 to write G1125 (PresActInf), but G0235 I will G2309 (PresActInd) not G3756 with G1223 ink G3188 and G2532 pen G2563 write G1125 (AorActInf) unto thee G4671:
001:014 But G1161 I trust G1679 (PresActInd) I shall G1492 shortly G2112 see G1492 (Aor2ActInf) thee G4571, and G2532 we shall speak G2980 (FutActInd) face G4750 to G4314 face G4750. Peace G1515 [be] to thee G4671. [Our] friends G5384 salute G0782 (PresMidPasDepInd) thee G4571. Greet G0782 (PresMidPasDepImpr) the friends G5384 by G2596 name G3686.