001:001 ¶  Jude G2455, the servant G1401 of Jesus G2424 Christ G5547, and G1161 brother G0080 of James G2385, to them that are sanctified G0037 (PerfPasPtc) by G1722 God G2316 the Father G3962, and G2532 preserved G5083 (PerfPasPtc) in Jesus G2424 Christ G5547, [and] called G2822:
001:002 Mercy G1656 unto you G5213, and G2532 peace G1515, and G2532 love G0026, be multiplied G4129 (AorPasOpt).
001:003 Beloved G0027, when I gave G4160 (PresMidPtc) all G3956 diligence G4710 to write G1125 (PresActInf) unto you G5213 of G4012 the common G2839 salvation G4991, it was G2192 needful G0318 for me G2192 (Aor2ActInd) to write G1125 (AorActInf) unto you G5213, and exhort G3870 (PresActPtc) [you] that ye should earnestly contend G1864 (PresMidPasDepInf) for the faith G4102 which was once G0530 delivered G3860 (AorPasPtc) unto the saints G0040.
001:004 For G1063 there are certain G5100 men G0444 crept in unawares G3921 (AorActInd), who G3588 were before G4270 of old G3819 ordained G4270 (PerfPasPtc) to G1519 this G5124 condemnation G2917, ungodly men G0765, turning G3346 (PresActPtc) the grace G5485 of our G2257 God G2316 into G1519 lasciviousness and G2532 denying G0720 (PresMidPasDepPtc) the only G3441 Lord G1203 God G2316, and G2532 our G2257 Lord G2962 Jesus G2424 Christ G5547.
001:005 I will G1014 (PresMidPasDepInd) therefore G1161 put G5279 you G5209 in remembrance G5279 (AorActInf), though ye G5209 once G0530 knew G1492 (PerfActPtc) this G5124, how that G3754 the Lord G2962, having saved G4982 (AorActPtc) the people G2992 out of G1537 the land G1093 of Egypt G0125, afterward G1208 destroyed G0622 (AorActInd) them that believed G4100 (AorActPtc) not G3361.
001:006 And G5037 the angels G0032 which kept G5083 (AorActPtc) not G3361 their G1438 first estate G0746, but G0235 left G0620 (Aor2ActPtc) their own G2398 habitation G3613, he hath reserved G5083 (PerfActInd) in everlasting G0126 chains G1199 under G5259 darkness G2217 unto G1519 the judgment G2920 of the great G3173 day G2250.
001:007 Even as G5613 Sodom G4670 and G2532 Gomorrha G1116, and G2532 the cities G4172 about G4012 them G0846 in like G3664 G5125 manner G5158, giving themselves over to fornication G1608 (AorActPtc), and G2532 going G0565 (Aor2ActPtc) after G3694 strange G2087 flesh G4561, are set forth for G4295 (PresMidPasDepInd) an example G1164, suffering G5254 (PresActPtc) the vengeance G1349 of eternal G0166 fire G4442.
001:008 Likewise G3668 G3305 also G2532 these G3778 [filthy] dreamers G1797 (PresMidPasDepPtc) defile G3392 (PresActInd) the flesh G3303 G4561, G1161 despise G0114 (PresActInd) dominion G2963, and G1161 speak evil G0987 (PresActInd) of dignities G1391.
001:009 Yet G1161 Michael G3413 the archangel G0743, when G3753 contending G1252 (PresMidPtc) with the devil G1228 he disputed G1256 (ImpfMidPasDepInd) about G4012 the body G4983 of Moses G3475, durst G5111 (AorActInd) not G3756 bring against him G2018 (Aor2ActInf) a railing G0988 accusation G2920, but G0235 said G2036 (Aor2ActInd), The Lord G2962 rebuke G2008 (AorActOpt) thee G4671.
001:010 But G1161 these G3778 speak evil of G0987 (PresActInd) those things which G3745 G3303 they know G1492 (PerfActInd) not G3756: but G1161 what G3745 they know G1987 (PresMidPasDepInd) naturally G5447, as G5613 brute G0249 beasts G2226, in G1722 those things G5125 they corrupt themselves G5351 (PresPasInd).
001:011 Woe G3759 unto them G0846! for G3754 they have gone G4198 (AorPasDepInd) in the way G3598 of Cain G2535, and G2532 ran greedily after G1632 (AorPasInd) the error G4106 of Balaam G0903 for reward G3408, and G2532 perished G0622 (Aor2MidInd) in the gainsaying G0485 of Core G2879.
001:012 These G3778 are G1526 (PresInd) spots G4694 in G1722 your G5216 feasts of charity G0026, when they feast G4910 (PresMidPasDepPtc) with you G5213, feeding G4165 (PresActPtc) themselves G1438 without fear G0870: clouds G3507 [they are] without water G0504, carried about G4064 (PresPasPtc) of G5259 winds G0417; trees G1186 whose fruit withereth G5352, without fruit G0175, twice G1364 dead G0599 (Aor2ActPtc), plucked up by the roots G1610 (AorPasPtc);
001:013 Raging G0066 waves G2949 of the sea G2281, foaming out G1890 (PresActPtc) their own G1438 shame G0152; wandering G4107 stars G0792, to whom G3739 is reserved G5083 (PerfPasInd) the blackness G2217 of darkness G4655 for G1519 ever G0165.
001:014 And G1161 Enoch G1802 also G2532, the seventh G1442 from G0575 Adam G0076, prophesied G4395 (AorActInd) of these G5125, saying G3004 (PresActPtc), Behold G2400 (Aor2ActImpr), the Lord G2962 cometh G2064 (Aor2ActInd) with G1722 ten thousands G3461 of his G0846 saints G0040,
001:015 To execute G4160 (AorActInf) judgment G2920 upon G2596 all G3956, and G2532 to convince G1827 (AorActInf) all G3956 that are ungodly G0765 among them G0846 of G4012 all G3956 their G0846 ungodly G0763 deeds G2041 which G3739 they have ungodly committed G0764 (AorActInd), and G2532 of G4012 all G3956 their hard G4642 [speeches] which G3739 ungodly G0765 sinners G0268 have spoken G2980 (AorActInd) against G2596 him G0846.
001:016 These G3778 are G1526 (PresInd) murmurers G1113, complainers G3202, walking G4198 (PresMidPasDepPtc) after G2596 their own G0846 lusts G1939; and G2532 their G0846 mouth G4750 speaketh G2980 (PresActInd) great swelling G5246 [words], having men’s persons G4383 in admiration G2296 (PresActPtc) because G5484 of advantage G5622.
001:017 But G1161, beloved G0027, remember G3415 (AorPasImpr) ye G5210 the words G4487 which G3588 were spoken before G4280 (PerfPasPtc) of G5259 the apostles G0652 of our G2257 Lord G2962 Jesus G2424 Christ G5547;
001:018 How G3754 that G3754 they told G3004 (ImpfActInd) you G5213 there should be G2071 (FutInd) mockers G1703 in G1722 the last G2078 time G5550, who should walk G4198 (PresMidPasDepPtc) after G2596 their own G1438 ungodly G0763 lusts G1939.
001:019 These G3778 be G1526 (PresInd) they who separate G0592 (PresActPtc) themselves G1438, sensual G5591, having G2192 (PresActPtc) not G3361 the Spirit G4151.
001:020 But G1161 ye G5210, beloved G0027, building up G2026 (PresActPtc) yourselves G1438 on your G5216 most holy G0040 faith G4102, praying G4336 (PresMidPasDepPtc) in G1722 the Holy G0040 Ghost G4151,
001:021 Keep G5083 (AorActImpr) yourselves G1438 in G1722 the love G0026 of God G2316, looking for G4327 (PresMidPasDepPtc) the mercy G1656 of our G2257 Lord G2962 Jesus G2424 Christ G5547 unto G1519 eternal G0166 life G2222.
001:022 And G2532 G3303 of some G3739 have compassion G1653 (PresActImpr), making a difference G1252 (PresMidPtc):
001:023 And G1161 others G3739 save G4982 (PresActImpr) with G1722 fear G5401, pulling G0726 (PresActPtc) [them] out of G1537 the fire G4442; hating G3404 (PresActPtc) even G2532 the garment G5509 spotted G4695 (PerfPasPtc) by G0575 the flesh G4561.
001:024 Now G1161 unto him that is able G1410 (PresMidPasDepPtc) to keep G5442 (AorActInf) you G5209 G0846 from falling G0679, and G2532 to present G2476 (AorActInf) [you] faultless G0299 before the presence G2714 of his G0846 glory G1391 with G1722 exceeding joy G0020,
001:025 To the only G3441 wise G4680 God G2316, our G2257 Saviour G4990, [be] glory G1391 and G2532 majesty G3172, dominion G2904 and G2532 power G1849, both G2532 now G3568 and G2532 ever G1519 G3956 G0165. Amen G0281.