001:001 ¶  Paul G3972, and G2532 Silvanus G4610, and G2532 Timotheus G5095, unto the church G1577 of the Thessalonians G2331 [which is] in G1722 God G2316 the Father G3962 and G2532 [in] the Lord G2962 Jesus G2424 Christ G5547: Grace G5485 [be] unto you G5213, and G2532 peace G1515, from G0575 God G2316 our G2257 Father G3962, and G2532 the Lord G2962 Jesus G2424 Christ G5547.
001:002 We give thanks G2168 (PresActInd) to God G2316 always G3842 for G4012 you G5216 all G3956, making G4160 (PresMidPtc) mention G3417 of you G5216 in G1909 our G2257 prayers G4335;
001:003 Remembering G3421 (PresActPtc) without ceasing G0089 your G5216 work G2041 of faith G4102, and G2532 labour G2873 of love G0026, and G2532 patience G5281 of hope G1680 in our G2257 Lord G2962 Jesus G2424 Christ G5547, in the sight G1715 of God G2316 and G2532 our G2257 Father G3962;
001:004 Knowing G1492 (PerfActPtc), brethren G0080 beloved G0025 (PerfPasPtc), your G5216 election G1589 of G5259 God G2316.
001:005 For G3754 our G2257 gospel G2098 came G1096 (AorPasDepInd) not G3756 unto G1519 you G5209 in G1722 word G3056 only G3440, but G0235 also G2532 in G1722 power G1411, and G2532 in G1722 the Holy G0040 Ghost G4151, and G2532 in G1722 much G4183 assurance G4136; as G2531 ye know G1492 (PerfActInd) what manner of men G3634 we were G1096 (AorPasDepInd) among G1722 you G5213 for G1223 your G5209 sake.
001:006 And G2532 ye G5210 became G1096 (AorPasDepInd) followers G3402 of us G2257, and G2532 of the Lord G2962, having received G1209 (AorMidDepPtc) the word G3056 in G1722 much G4183 affliction G2347, with G3326 joy G5479 of the Holy G0040 Ghost G4151:
001:007 So G5620 that ye G5209 were G1096 (Aor2MidDepInf) ensamples G5179 to all G3956 that believe G4100 (PresActPtc) in G1722 Macedonia G3109 and G2532 Achaia G0882.
001:008 For G1063 from G0575 you G5216 sounded out G1837 (PerfPasInd) the word G3056 of the Lord G2962 not G3756 only G3440 in G1722 Macedonia G3109 and G2532 Achaia G0882, but G0235 also G2532 in G1722 every G3956 place G5117 your G5216 faith G4102 to G4314 God-ward G2316 is spread abroad G1831 (PerfActInd); so G5620 that we G2248 need G5532 not G3361 G2192 (PresActInf) to speak G2980 (PresActInf) any thing G5100.
001:009 For G1063 they G0518 themselves G0846 shew G0518 (PresActInd) of G4012 us G2257 what manner G3697 of entering in G1529 we had G2192 (PresActInd) G2192 (Aor2ActInd) unto G4314 you G5209, and G2532 how G4459 ye turned G1994 (AorActInd) to G4314 God G2316 from G0575 idols G1497 to serve G1398 (PresActInf) the living G2198 (PresActPtc) and G2532 true G0228 God G2316;
001:010 And G2532 to wait for G0362 (PresActInf) his G0846 Son G5207 from G1537 heaven G3772, whom G3739 he raised G1453 (AorActInd) from G1537 the dead G3498, [even] Jesus G2424, which G3588 delivered G4506 (PresMidPasDepPtc) us G2248 from G0575 the wrath G3709 to come G2064 (PresMidPasDepPtc).
002:001 ¶  For G1063 yourselves G0846, brethren G0080, know G1492 (PerfActInd) our G2257 entrance in G1529 unto G4314 you G5209, that G3754 it was G1096 (Perf2ActInd) not G3756 in vain G2756:
002:002 But G0235 even G2532 after that we had suffered before G4310 (Aor2ActPtc), and G2532 were shamefully entreated G5195 (AorPasPtc), as G2531 ye know G1492 (PerfActInd), at G1722 Philippi G5375, we were bold G3955 (AorMidDepInd) in G1722 our G2257 God G2316 to speak G2980 (AorActInf) unto G4314 you G5209 the gospel G2098 of God G2316 with G1722 much G4183 contention G0073.
002:003 For G1063 our G2257 exhortation G3874 [was] not G3756 of G1537 deceit G4106, nor G3761 of G1537 uncleanness G0167, nor G3777 in G1722 guile G1388:
002:004 But G0235 as G2531 we were allowed G1381 (PerfPasInd) of G5259 God G2316 to be put in trust G4100 (AorPasInf) with the gospel G2098, even so G3779 we speak G2980 (PresActInd); not G3756 as G5613 pleasing G0700 (PresActPtc) men G0444, but G0235 God G2316, which trieth G1381 (PresActPtc) our G2257 hearts G2588.
002:005 For G1063 neither G3777 at any time G4218 used we G1096 (AorPasDepInd) flattering G2850 words G1722 G3056, as G2531 ye know G1492 (PerfActInd), nor G3777 a cloke G1722 G4392 of covetousness G4124; God G2316 [is] witness G3144:
002:006 Nor G3777 of G1537 men G0444 sought G2212 (PresActPtc) we glory G1391, neither G3777 of G0575 you G5216, nor G3777 [yet] of G0575 others G0243, when we might G1410 (PresMidPasDepPtc) have been G1511 (PresInf) burdensome G1722 G0922, as G5613 the apostles G0652 of Christ G5547.
002:007 But G0235 we were G1096 (AorPasDepInd) gentle G2261 among G1722 G3319 you G5216, even as G5613 a nurse G5162 cherisheth G0302 G2282 (PresActSubj) her G1438 children G5043:
002:008 So G3779 being affectionately desirous G2442 (PresMidPtc) of you G5216, we were willing G2106 (ImpfActInd) to have imparted G3330 (Aor2ActInf) unto you G5213, not G3756 the gospel G2098 of God G2316 only G3440, but G0235 also G2532 our own G1438 souls G5590, because G1360 ye were G1096 (PerfPasInd) dear G0027 unto us G2254.
002:009 For G1063 ye remember G3421 (PresActInd), brethren G0080, our G2257 labour G2873 and G2532 travail G3449: for G1063 labouring G2038 (PresMidPasDepPtc) night G3571 and G2532 day G2250, because G4314 we would G1912 not G3361 be chargeable G1912 (AorActInf) unto any G5100 of you G5216, we preached G2784 (AorActInd) unto G1519 you G5209 the gospel G2098 of God G2316.
002:010 Ye G5210 [are] witnesses G3144, and G2532 God G2316 [also], how G5613 holily G3743 and G2532 justly G1346 and G2532 unblameably G0274 we behaved ourselves G1096 (AorPasDepInd) among you G5213 that believe G4100 (PresActPtc):
002:011 As G2509 ye know G1492 (PerfActInd) how G5613 we exhorted G3870 (PresActPtc) and G2532 comforted G3888 (PresMidPasDepPtc) and charged G3140 (PresMidPtc) every G1538 one G1520 of you G5209 G5216, as G5613 a father G3962 [doth] his G1438 children G5043,
002:012 G2532 That G1519 ye G5209 would walk G4043 (AorActInf) worthy G0516 of God G2316, who hath called G2564 (PresActPtc) you G5209 unto G1519 his G1438 kingdom G0932 and G2532 glory G1391.
002:013 For this G5124 cause G1223 also G2532 thank G2168 (PresActInd) we G2249 God G2316 without ceasing G0089, because G3754, when ye received G3880 (Aor2ActPtc) the word G3056 of God G2316 which ye heard G0189 of G3844 us G2257, ye received G1209 (AorMidDepInd) [it] not G3756 [as] the word G3056 of men G0444, but G0235 as G2531 it is G2076 (PresInd) in truth G0230, the word G3056 of God G2316, which G3739 effectually worketh G1754 (PresMidInd) also G2532 in G1722 you G5213 that believe G4100 (PresActPtc).
002:014 For G1063 ye G5210, brethren G0080, became G1096 (AorPasDepInd) followers G3402 of the churches G1577 of God G2316 which G3588 in G1722 Judaea G2449 are G5607 (PresPtc) in G1722 Christ G5547 Jesus G2424: for G3754 ye G5210 also G2532 have suffered G3958 (Aor2ActInd) like things G5024 of G5259 your own G2398 countrymen G4853, even G2532 as G2531 they [have] G0846 of G5259 the Jews G2453:
002:015 Who both G2532 killed G0615 (AorActPtc) the Lord G2962 Jesus G2424, and G2532 their own G2398 prophets G4396, and G2532 have persecuted G1559 (AorActPtc) us G2248; and G2532 they please G0700 (PresActPtc) not G3361 God G2316, and G2532 are contrary G1727 to all G3956 men G0444:
002:016 Forbidding G2967 (PresActPtc) us G2248 to speak G2980 (AorActInf) to the Gentiles G1484 that G2443 they might be saved G4982 (AorPasSubj), to G1519 fill up G0378 (AorActInf) their G0846 sins G0266 alway G3842: for G1161 the wrath G3709 is come G5348 (AorActInd) upon G1909 them G0846 to G1519 the uttermost G5056.
002:017 But G1161 we G2249, brethren G0080, being taken G0642 (AorPasPtc) from G0575 you G5216 for G4314 a short G5610 time G2540 in presence G4383, not G3756 in heart G2588, endeavoured G4704 (AorActInd) the more abundantly G4056 to see G1492 (Aor2ActInf) your G5216 face G4383 with G1722 great G4183 desire G1939.
002:018 Wherefore G1352 we would G2309 (AorActInd) have come G2064 (Aor2ActInf) unto G4314 you G5209, even G3303 I G1473 Paul G3972, once G2532 G0530 and G2532 again G1364; but G2532 Satan G4567 hindered G1465 (AorActInd) us G2248.
002:019 For G1063 what G5101 [is] our G2257 hope G1680, or G2228 joy G5479, or G2228 crown G4735 of rejoicing G2746? G2228 [Are] not G3780 even G2532 ye G5210 in the presence G1715 of our G2257 Lord G2962 Jesus G2424 Christ G5547 at G1722 his G0846 coming G3952?
002:020 For G1063 ye G5210 are G2075 (PresInd) our G2257 glory G1391 and G2532 joy G5479.
003:001 ¶  Wherefore G1352 when we could G4722 no longer G3371 forbear G4722 (PresActPtc), we thought it good G2106 (AorActInd) to be left G2641 (AorPasInf) at G1722 Athens G0116 alone G3441;
003:002 And G2532 sent G3992 (AorActInd) Timotheus G5095, our G2257 brother G0080, and G2532 minister G1249 of God G2316, and G2532 our G2257 fellowlabourer G4904 in G1722 the gospel G2098 of Christ G5547, to G1519 establish G4741 (AorActInf) you G5209, and G2532 to comfort G3870 (AorActInf) you G5209 concerning G4012 your G5216 faith G4102:
003:003 That no man G3367 should be moved G4525 (PresPasInf) by G1722 these G5025 afflictions G2347: for G1063 yourselves G0846 know G1492 (PerfActInd) that G3754 we are appointed G2749 (PresMidPasDepInd) thereunto G1519 G5124.
003:004 For G1063 verily G2532, when G3753 we were G2258 (ImpfInd) with G4314 you G5209, we told G4302 you G5213 before G4302 (ImpfActInd) that G3754 we should G3195 (PresActInd) suffer tribulation G2346 (PresPasInf); even G2532 as G2531 it came to pass G1096 (Aor2MidDepInd), and G2532 ye know G1492 (PerfActInd).
003:005 For this G5124 cause G1223, when I G2504 could G4722 no longer G3371 forbear G4722 (PresActPtc), I sent G3992 (AorActInd) to G1519 know G1097 (Aor2ActInf) your G5216 faith G4102, lest by some means G3381 G4458 the tempter G3985 (PresActPtc) have tempted G3985 (ImpfActInd) you G5209, and G2532 our G2257 labour G2873 be G1096 (Aor2MidDepSubj) in G1519 vain G2756.
003:006 But G1161 now G0737 when Timotheus G5095 came G2064 (Aor2ActPtc) from G0575 you G5216 unto G4314 us G2248, and G2532 brought G2097 us G2254 good tidings G2097 (AorMidPtc) of your G5216 faith G4102 and G2532 charity G0026, and G2532 that G3754 ye have G2192 (PresActInd) good G0018 remembrance G3417 of us G2257 always G3842, desiring greatly G1971 (PresActPtc) to see G1492 (Aor2ActInf) us G2248, as G2509 we G2249 also G2532 [to see] you G5209:
003:007 Therefore G1223 G5124, brethren G0080, we were comforted G3870 (AorPasInd) over G1909 you G5213 in G1909 all G3956 our G2257 affliction G2347 and G2532 distress G0318 by G1223 your G5216 faith G4102:
003:008 For G3754 now G3568 we live G2198 (PresActInd), if G1437 ye G5210 stand fast G4739 (PresActSubj) in G1722 the Lord G2962.
003:009 For G1063 what G5101 thanks G2169 can we G1410 (PresMidPasDepInd) render G0467 to God G2316 again G0467 (Aor2ActInf) for G4012 you G5216, for G1909 all G3956 the joy G5479 wherewith G3739 we joy G5463 (PresActInd) for G1223 your sakes G5209 before G1715 our G2257 God G2316;
003:010 Night G3571 and G2532 day G2250 praying G1189 (PresMidPasDepPtc) exceedingly G1537 G4053 G5228 that G1519 we might see G1492 (Aor2ActInf) your G5216 face G4383, and G2532 might perfect G2675 (AorActInf) that which is lacking G5303 in your G5216 faith G4102?
003:011 Now G1161 God G2316 himself G0846 and G2532 our G2257 Father G3962, and G2532 our G2257 Lord G2962 Jesus G2424 Christ G5547, direct G2720 (AorActOpt) our G2257 way G3598 unto G4314 you G5209.
003:012 And G1161 the Lord G2962 make G4121 you G5209 to increase G4121 (AorActOpt) and G2532 abound G4052 (AorActOpt) in love G0026 one G0240 toward G1519 another G0240, and G2532 toward G1519 all G3956 [men], even G2532 as G2509 we G2249 [do] toward G1519 you G5209:
003:013 To the end G1519 he may stablish G4741 (AorActInf) your G5216 hearts G2588 unblameable G0273 in G1722 holiness G0042 before G1715 God G2316, even G2532 our G2257 Father G3962, at G1722 the coming G3952 of our G2257 Lord G2962 Jesus G2424 Christ G5547 with G3326 all G3956 his G0846 saints G0040.
004:001 ¶  Furthermore G3063 then G3767 we beseech G2065 (PresActInd) you G5209, brethren G0080, and G2532 exhort G3870 (PresActInd) [you] by G1722 the Lord G2962 Jesus G2424, that as G2531 ye have received G3880 (Aor2ActInd) of G3844 us G2257 how G4459 ye G5209 ought G1163 (PresInd) to walk G4043 (PresActInf) and G2532 to please G0700 (PresActInf) God G2316, [so] G2443 ye would abound G4052 (PresActSubj) more and more G3123.
004:002 For G1063 ye know G1492 (PerfActInd) what G5101 commandments G3852 we gave G1325 (AorActInd) you G5213 by G1223 the Lord G2962 Jesus G2424.
004:003 For G1063 this G5124 is G2076 (PresInd) the will G2307 of God G2316, [even] your G5216 sanctification G0038, that ye G5209 should abstain G0567 (PresMidInf) from G0575 fornication G4202:
004:004 That every one G1538 of you G5216 should know G1492 (PerfActInf) how to possess G2932 (PresMidPasDepInf) his G1438 vessel G4632 in G1722 sanctification G0038 and G2532 honour G5092;
004:005 Not G3361 in G1722 the lust G3806 of concupiscence G1939, even G2532 as G2509 the Gentiles G1484 which G3588 know G1492 (PerfActPtc) not G3361 God G2316:
004:006 That no G3361 [man] go beyond G5233 (PresActInf) and G2532 defraud G4122 (PresActInf) his G0846 brother G0080 in G1722 [any] matter G4229: because G1360 that the Lord G2962 [is] the avenger G1558 of G4012 all G3956 such G5130, as G2531 we G4277 also G2532 have forewarned G4277 (AorActInd) you G5213 and G2532 testified G1263 (AorMidDepInd).
004:007 For G1063 God G2316 hath G2564 not G3756 called G2564 (AorActInd) us G2248 unto G1909 uncleanness G0167, but G0235 unto G1722 holiness G0038.
004:008 He therefore G5105 that despiseth G0114 (PresActPtc), despiseth G0114 (PresActInd) not G3756 man G0444, but G0235 God G2316, who hath G1325 also G2532 given G1325 (Aor2ActPtc) unto G1519 us G2248 his G0846 holy G0040 Spirit G4151.
004:009 But G1161 as touching G4012 brotherly love G5360 ye need G2192 (PresActInd) G5532 not G3756 that I write G1125 (PresActInf) unto you G5213: for G1063 ye G5210 yourselves G0846 are G2075 (PresInd) taught of God G2312 to G1519 love G0025 (PresActInf) one another G0240.
004:010 And G2532 indeed G1063 ye do G4160 (PresActInd) it G0846 toward G1519 all G3956 the brethren G0080 which G3588 are in G1722 all G3650 Macedonia G3109: but G1161 we beseech G3870 (PresActInd) you G5209, brethren G0080, that ye increase G4052 (PresActInf) more and more G3123;
004:011 And G2532 that ye study G5389 (PresMidPasDepInf) to be quiet G2270 (PresActInf), and G2532 to do G4238 (PresActInf) your own business G2398, and G2532 to work with G2038 (PresMidPasDepInf) your G5216 own G2398 hands G5495, as G2531 we commanded G3853 (AorActInd) you G5213;
004:012 That G2443 ye may walk G4043 (PresActSubj) honestly G2156 toward G4314 them that are without G1854, and G2532 [that] ye may have G2192 (PresActSubj) lack G5532 of nothing G3367.
004:013 But G1161 I would G2309 not G3756 have G2309 (PresActInd) you G5209 to be ignorant G0050 (PresActInf), brethren G0080, concerning G4012 them which are asleep G2837 (PerfPasPtc), that G3363 ye sorrow G3076 (PresPasSubj) not G3363, even G2532 as G2531 others G3062 which G3588 have G2192 (PresActPtc) no G3361 hope G1680.
004:014 For G1063 if G1487 we believe G4100 (PresActInd) that G3754 Jesus G2424 died G0599 (Aor2ActInd) and G2532 rose again G0450 (Aor2ActInd), even so G3779 them also G2532 which sleep G2837 (AorPasPtc) in G1223 Jesus G2424 will G0071 God G2316 bring G0071 (FutActInd) with G4862 him G0846.
004:015 For G1063 this G5124 we say G3004 (PresActInd) unto you G5213 by G1722 the word G3056 of the Lord G2962, that G3754 we G2249 which G3588 are alive G2198 (PresActPtc) [and] remain G4035 (PresPasDepPtc) unto G1519 the coming G3952 of the Lord G2962 shall G5348 not G3364 prevent G5348 (AorActSubj) them which G3588 are asleep G2837 (AorPasPtc).
004:016 For G3754 the Lord G2962 himself G0846 shall descend G2597 (FutMidDepInd) from G0575 heaven G3772 with G1722 a shout G2752, with G1722 the voice G5456 of the archangel G0743, and G2532 with G1722 the trump G4536 of God G2316: and G2532 the dead G3498 in G1722 Christ G5547 shall rise G0450 (FutMidInd) first G4412:
004:017 Then G1899 we G2249 which G3588 are alive G2198 (PresActPtc) [and] remain G4035 (PresPasDepPtc) shall be caught up G0726 (Fut2PasInd) together G0260 with G4862 them G0846 in G1722 the clouds G3507, to G1519 meet G0529 the Lord G2962 in G1519 the air G0109: and G2532 so G3779 shall we G2071 ever G3842 be G2071 (FutInd) with G4862 the Lord G2962.
004:018 Wherefore G5620 comfort G3870 (PresActImpr) one another G0240 with G1722 these G5125 words G3056.
005:001 ¶  But G1161 of G4012 the times G5550 and G2532 the seasons G2540, brethren G0080, ye have G2192 (PresActInd) no G3756 need G5532 that I write G1125 (PresPasInf) unto you G5213.
005:002 For G1063 yourselves G0846 know G1492 (PerfActInd) perfectly G0199 that G3754 the day G2250 of the Lord G2962 so G3779 cometh G2064 (PresMidPasDepInd) as G5613 a thief G2812 in G1722 the night G3571.
005:003 For G1063 when G3752 they shall say G3004 (PresActSubj), Peace G1515 and G2532 safety G0803; then G5119 sudden G0160 destruction G3639 cometh upon G2186 (PresMidInd) them G0846, as G5618 travail G5604 upon G1722 a woman with child G1064 G2192 (PresActPtc); and G2532 they shall G1628 not G3364 escape G1628 (Aor2ActSubj).
005:004 But G1161 ye G5210, brethren G0080, are G2075 (PresInd) not G3756 in G1722 darkness G4655, that G2443 that day G2250 should overtake G2638 (Aor2ActSubj) you G5209 as G5613 a thief G2812.
005:005 Ye G5210 are G2075 (PresInd) all G3956 the children G5207 of light G5457, and G2532 the children G5207 of the day G2250: we are G2070 (PresInd) not G3756 of the night G3571, nor G3761 of darkness G4655.
005:006 Therefore G0686 G3767 let us G2518 not G3361 sleep G2518 (PresActSubj), as G5613 G2532 [do] others G3062; but G0235 let us watch G1127 (PresActSubj) and G2532 be sober G3525 (PresActSubj).
005:007 For G1063 they that sleep G2518 (PresActPtc) sleep G2518 (PresActInd) in the night G3571; and G2532 they that be drunken G3182 (PresPasPtc) are drunken G3184 (PresActInd) in the night G3571.
005:008 But G1161 let G3525 us G2249, who are G5607 (PresPtc) of the day G2250, be sober G3525 (PresActSubj), putting on G1746 (AorMidPtc) the breastplate G2382 of faith G4102 and G2532 love G0026; and G2532 for an helmet G4030, the hope G1680 of salvation G4991.
005:009 For G3754 God G2316 hath G5087 not G3756 appointed G5087 (Aor2MidInd) us G2248 to G1519 wrath G3709, but G0235 to G1519 obtain G4047 salvation G4991 by G1223 our G2257 Lord G2962 Jesus G2424 Christ G5547,
005:010 Who G3588 died G0599 (Aor2ActPtc) for G5228 us G2257, that G2443, whether G1535 we wake G1127 (PresActSubj) or G1535 sleep G2518 (PresActSubj), we should live G2198 (AorActSubj) together G0260 with G4862 him G0846.
005:011 Wherefore G1352 comfort G3870 (PresActImpr) yourselves together G0240, and G2532 edify G3618 (PresActImpr) one G1520 another G1520, even G2531 as also G2532 ye do G4160 (PresActInd).
005:012 And G1161 we beseech G2065 (PresActInd) you G5209, brethren G0080, to know G1492 (PerfActInf) them which G3588 labour G2872 (PresActPtc) among G1722 you G5213, and G2532 are over G4291 (PresMidPtc) you G5216 in G1722 the Lord G2962, and G2532 admonish G3560 (PresActPtc) you G5209;
005:013 And G2532 to esteem G2233 (PresMidPasDepInf) them G0846 very G5228 highly G1537 G4053 in G1722 love G0026 for G1223 their G0846 work’s sake G2041. [And] be at peace G1514 (PresActImpr) among G1722 yourselves G1438.
005:014 Now G1161 we exhort G3870 (PresActInd) you G5209, brethren G0080, warn G3560 (PresActImpr) them that are unruly G0813, comfort G3888 (PresMidPasDepImpr) the feebleminded G3642, support G0472 (PresMidPasDepImpr) the weak G0772, be patient G3114 (PresActImpr) toward G4314 all G3956 [men].
005:015 See G3708 (PresActImpr) that none G3361 G5100 render G0591 (Aor2ActSubj) evil G2556 for G0473 evil G2556 unto any G5100 [man]; but G0235 ever G3842 follow G1377 (PresActImpr) that which G3588 is good G0018, both G2532 among G1519 yourselves G0240, and G2532 to G1519 all G3956 [men].
005:016 Rejoice G5463 (PresActImpr) evermore G3842.
005:017 Pray G4336 (PresMidPasDepImpr) without ceasing G0089.
005:018 In G1722 every thing G3956 give thanks G2168 (PresActImpr): for G1063 this G5124 is the will G2307 of God G2316 in G1722 Christ G5547 Jesus G2424 concerning G1519 you G5209.
005:019 Quench G4570 (PresActImpr) not G3361 the Spirit G4151.
005:020 Despise G1848 (PresActImpr) not G3361 prophesyings G4394.
005:021 Prove G1381 (PresActImpr) all things G3956; hold fast G2722 (PresActImpr) that which G3588 is good G2570.
005:022 Abstain G0567 (PresMidImpr) from G0575 all G3956 appearance G1491 of evil G4190.
005:023 And G1161 the very G0846 God G2316 of peace G1515 sanctify G0037 (AorActOpt) you G5209 wholly G3651; and G2532 [I pray God] your G5216 whole G3648 spirit G4151 and G2532 soul G5590 and G2532 body G4983 be preserved G5083 (AorPasOpt) blameless G0274 unto G1722 the coming G3952 of our G2257 Lord G2962 Jesus G2424 Christ G5547.
005:024 Faithful G4103 [is] he that calleth G2564 (PresActPtc) you G5209, who G3739 also G2532 will do G4160 (FutActInd) [it].
005:025 Brethren G0080, pray G4336 (PresMidPasDepImpr) for G4012 us G2257.
005:026 Greet G0782 (AorMidDepImpr) all G3956 the brethren G0080 with G1722 an holy G0040 kiss G5370.
005:027 I charge G3726 (PresActInd) you G5209 by the Lord G2962 that this epistle G1992 be read G0314 (AorPasInf) unto all G3956 the holy G0040 brethren G0080.
005:028 The grace G5485 of our G2257 Lord G2962 Jesus G2424 Christ G5547 [be] with G3326 you G5216. Amen G0281. «[The first G4413 [epistle] to G4314 the Thessalonians G2331 was written G1125 (Aor2PasDepSubj) from G0575 Athens G0116.]»