001:001 ¶  The elder G4245 unto the elect G1588 lady G2959 and G2532 her G0846 children G5043, whom G3739 I G1473 love G0025 (PresActInd) in G1722 the truth G0225; and G2532 not G3756 I G1473 only G3441, but G0235 also G2532 all G3956 they that have known G1097 (PerfActPtc) the truth G0225;
001:002 For G1223 the truth’s sake G0225, which G3588 dwelleth G3306 (PresActPtc) in G1722 us G2254, and G2532 shall be G2071 (FutInd) with G3326 us G2257 for G1519 ever G0165.
001:003 Grace G5485 be G2071 (FutInd) with G3326 you G5216, mercy G1656, [and] peace G1515, from G3844 God G2316 the Father G3962, and G2532 from G3844 the Lord G2962 Jesus G2424 Christ G5547, the Son G5207 of the Father G3962, in G1722 truth G0225 and G2532 love G0026.
001:004 I rejoiced G5463 (Aor2PasDepInd) greatly G3029 that G3754 I found G2147 (PerfActInd) of G1537 thy G4675 children G5043 walking G4043 (PresActPtc) in G1722 truth G0225, as G2531 we have received G2983 (Aor2ActInd) a commandment G1785 from G3844 the Father G3962.
001:005 And G2532 now G3568 I beseech G2065 (PresActInd) thee G4571, lady G2959, not G3756 as though G5613 I wrote G1125 (PresActInd) G1125 (PresActPtc) a new G2537 commandment G1785 unto thee G4671, but G0235 that which G3739 we had G2192 (ImpfActInd) from G0575 the beginning G0746, that G2443 we love G0025 (PresActSubj) one another G0240.
001:006 And G2532 this G3778 is G2076 (PresInd) love G0026, that G2443 we walk G4043 (PresActSubj) after G2596 his G0846 commandments G1785. This G3778 is G2076 (PresInd) the commandment G1785, That G2443, as G2531 ye have heard G0191 (AorActInd) from G0575 the beginning G0746, ye should walk G4043 (PresActSubj) in G1722 it G0846.
001:007 For G3754 many G4183 deceivers G4108 are entered G1525 (Aor2ActInd) into G1519 the world G2889, who G3588 confess G3670 (PresActPtc) not G3361 that Jesus G2424 Christ G5547 is come G2064 (PresMidPasDepPtc) in G1722 the flesh G4561. This G3778 is G2076 (PresInd) a deceiver G4108 and G2532 an antichrist G0500.
001:008 Look G0991 (PresActImpr) to yourselves G1438, that we lose G0622 (AorActSubj) not G3363 those things which G3739 we have wrought G2038 (AorMidDepInd), but G0235 that we receive G0618 (Aor2ActSubj) a full G4134 reward G3408.
001:009 Whosoever G3956 transgresseth G3845 (PresActPtc), and G2532 abideth G3306 (PresActPtc) not G3361 in G1722 the doctrine G1322 of Christ G5547, hath G2192 (PresActInd) not G3756 God G2316. He that abideth G3306 (PresActPtc) in G1722 the doctrine G1322 of Christ G5547, he G3778 hath G2192 (PresActInd) both G2532 the Father G3962 and G2532 the Son G5207.
001:010 If G1536 there come G2064 (PresMidPasDepInd) any G1536 G5100 unto G4314 you G5209, and G2532 bring G5342 (PresActInd) not G3756 this G5026 doctrine G1322, receive G2983 (PresActImpr) him G0846 not G3361 into G1519 [your] house G3614, neither G2532 G3361 bid G3004 (PresActImpr) him G0846 God speed G5463 (PresActInf):
001:011 For G1063 he that biddeth G3004 (PresActPtc) him G0846 God speed G5463 (PresActInf) is partaker G2841 (PresActInd) of his G0846 evil G4190 deeds G2041.
001:012 Having G2192 (PresActPtc) many things G4183 to write G1125 (PresActInf) unto you G5213, I would G1014 (AorPasDepInd) not G3756 [write] with G1223 paper G5489 and G2532 ink G3188: but G0235 I trust G1679 (PresActInd) to come G2064 (Aor2ActInf) unto G4314 you G5209, and G2532 speak G2980 (AorActInf) face G4750 to G4314 face G4750, that G2443 our G2257 joy G5479 may be G5600 (PresSubj) full G4137 (PerfPasPtc).
001:013 The children G5043 of thy G4675 elect G1588 sister G0079 greet G0782 (PresMidPasDepInd) thee G4571. Amen G0281.