001:001 ¶  Paul G3972, and G2532 Silvanus G4610, and G2532 Timotheus G5095, unto the church G1577 of the Thessalonians G2331 in G1722 God G2316 our G2257 Father G3962 and G2532 the Lord G2962 Jesus G2424 Christ G5547:
001:002 Grace G5485 unto you G5213, and G2532 peace G1515, from G0575 God G2316 our G2257 Father G3962 and G2532 the Lord G2962 Jesus G2424 Christ G5547.
001:003 We are bound G3784 (PresActInd) to thank G2168 (PresActInf) God G2316 always G3842 for G4012 you G5216, brethren G0080, as G2531 it is G2076 (PresInd) meet G0514, because G3754 that your G5216 faith G4102 groweth exceedingly G5232 (PresActInd), and G2532 the charity G0026 of every G1538 one G1520 of you G5216 all G3956 toward G1519 each other G0240 aboundeth G4121 (PresActInd);
001:004 So G5620 that we G2248 ourselves G0846 glory G2744 (PresMidPasDepInf) in G1722 you G5213 in G1722 the churches G1577 of God G2316 for G5228 your G5216 patience G5281 and G2532 faith G4102 in G1722 all G3956 your G5216 persecutions G1375 and G2532 tribulations G2347 that G3739 ye endure G0430 (PresMidPasDepInd):
001:005 [Which is] a manifest token G1730 of the righteous G1342 judgment G2920 of God G2316, that G1519 ye G5209 may be counted worthy G2661 (AorPasInf) of the kingdom G0932 of God G2316, for G5228 which G3739 ye G3958 also G2532 suffer G3958 (PresActInd):
001:006 Seeing G1512 [it is] a righteous thing G1342 with G3844 God G2316 to recompense G0467 (Aor2ActInf) tribulation G2347 to them that trouble G2346 (PresActPtc) you G5209;
001:007 And G2532 to you G5213 who are troubled G2346 (PresPasPtc) rest G0425 with G3326 us G2257, when G1722 the Lord G2962 Jesus G2424 shall be revealed G0602 from G0575 heaven G3772 with G3326 his G0846 mighty G1411 angels G0032,
001:008 In G1722 flaming G5395 fire G4442 taking G1325 (PresActPtc) vengeance G1557 on them that know G1492 (PerfActPtc) not G3361 God G2316, and G2532 that obey G5219 (PresActPtc) not G3361 the gospel G2098 of our G2257 Lord G2962 Jesus G2424 Christ G5547:
001:009 Who G3748 shall be punished G1349 G5099 (FutActInd) with everlasting G0166 destruction G3639 from G0575 the presence G4383 of the Lord G2962, and G2532 from G0575 the glory G1391 of his G0846 power G2479;
001:010 When G3752 he shall come G2064 (Aor2ActSubj) to be glorified G1740 (AorPasInf) in G1722 his G0846 saints G0040, and G2532 to be admired G2296 (AorPasInf) in G1722 all G3956 them that believe G4100 (PresActPtc) (because G3754 our G2257 testimony G3142 among G1909 you G5209 was believed G4100 (AorPasInd) ) in G1722 that G1565 day G2250.
001:011 Wherefore G1519 G3739 also G2532 we pray G4336 (PresMidPasDepInd) always G3842 for G4012 you G5216, that G2443 our G2257 God G2316 would count G0515 you G5209 worthy G0515 (AorActSubj) of [this] calling G2821, and G2532 fulfil G4137 (AorActSubj) all G3956 the good pleasure G2107 of [his] goodness G0019, and G2532 the work G2041 of faith G4102 with G1722 power G1411:
001:012 That G3704 the name G3686 of our G2257 Lord G2962 Jesus G2424 Christ G5547 may be glorified G1740 (AorPasSubj) in G1722 you G5213, and G2532 ye G5210 in G1722 him G0846, according to G2596 the grace G5485 of our G2257 God G2316 and G2532 the Lord G2962 Jesus G2424 Christ G5547.
002:001 ¶  Now G1161 we beseech G2065 (PresActInd) you G5209, brethren G0080, by G5228 the coming G3952 of our G2257 Lord G2962 Jesus G2424 Christ G5547, and G2532 [by] our G2257 gathering together G1997 unto G1909 him G0846,
002:002 That G1519 ye G5209 be G4531 not G3361 soon G5030 shaken G4531 (AorPasInf) in G0575 mind G3563, or G3383 be troubled G2360 (PresPasInf), neither G3383 by G1223 spirit G4151, nor G3383 by G1223 word G3056, nor G3383 by G1223 letter G1992 as G5613 from G1223 us G2257, as G5613 that G3754 the day G2250 of Christ G5547 is at hand G1764 (PerfActInd).
002:003 Let G1818 no G3361 man G5100 deceive G1818 (AorActSubj) you G5209 by G2596 any G3367 means G5158: for G3754 [that day shall not come], except G3362 there come G2064 (Aor2ActSubj) a falling away G0646 first G4412, and G2532 that man G0444 of sin G0266 be revealed G0601 (AorPasSubj), the son G5207 of perdition G0684;
002:004 Who G3588 opposeth G0480 (PresMidPasDepPtc) and G2532 exalteth G5229 (PresPasPtc) himself above G1909 all G3956 that is called G3004 (PresPasPtc) God G2316, or G2228 that is worshipped G4574; so G5620 that he G0846 as G5613 God G2316 sitteth G2523 (AorActInf) in G1519 the temple G3485 of God G2316, shewing G0584 (PresActPtc) himself G1438 that G3754 he is G2076 (PresInd) God G2316.
002:005 Remember ye G3421 (PresActInd) not G3756, that G3754, when I was G5607 (PresPtc) yet G2089 with G4314 you G5209, I told G3004 (ImpfActInd) you G5213 these things G5023?
002:006 And G2532 now G3568 ye know G1492 (PerfActInd) what withholdeth G2722 (PresActPtc) that G1519 he G0846 might be revealed G0601 (AorPasInf) in G1722 his G1438 time G2540.
002:007 For G1063 the mystery G3466 of iniquity G0458 doth G1754 already G2235 work G1754 (PresMidInd): only G3440 he who now G0737 letteth G2722 (PresActPtc) [will let], until G2193 he be taken G1096 (Aor2MidDepSubj) out of G1537 the way G3319.
002:008 And G2532 then G5119 shall G0601 that Wicked G0459 be revealed G0601 (FutPasInd), whom G3739 the Lord G2962 shall consume G0355 (FutActInd) with the spirit G4151 of his G0846 mouth G4750, and G2532 shall destroy G2673 (FutActInd) with the brightness G2015 of his G0846 coming G3952:
002:009 [Even him], whose G3739 coming G3952 is G2076 (PresInd) after G2596 the working G1753 of Satan G4567 with G1722 all G3956 power G1411 and G2532 signs G4592 and G2532 lying G5579 wonders G5059,
002:010 And G2532 with G1722 all G3956 deceivableness G0539 of unrighteousness G0093 in G1722 them that perish G0622 (PresMidPasPtc); because G0473 G3739 they received G1209 (AorMidDepInd) not G3756 the love G0026 of the truth G0225, that G1519 they G0846 might be saved G4982 (AorPasInf).
002:011 And G2532 for this G5124 cause G1223 God G2316 shall send G3992 (FutActInd) them G0846 strong G1753 delusion G4106, that G1519 they G0846 should believe G4100 (AorActInf) a lie G5579:
002:012 That G2443 they all G3956 might be damned G2919 (AorPasSubj) who G3588 believed G4100 (AorActPtc) not G3361 the truth G0225, but G0235 had pleasure G2106 (AorActPtc) in G1722 unrighteousness G0093.
002:013 But G1161 we G2249 are bound G3784 (PresActInd) to give thanks G2168 (PresActInf) alway G3842 to God G2316 for G4012 you G5216, brethren G0080 beloved G0025 (PerfPasPtc) of G5259 the Lord G2962, because G3754 God G2316 hath G0138 from G0575 the beginning G0746 chosen G0138 (Aor2MidInd) you G5209 to G1519 salvation G4991 through G1722 sanctification G0038 of the Spirit G4151 and G2532 belief G4102 of the truth G0225:
002:014 Whereunto G1519 G3739 he called G2564 (AorActInd) you G5209 by G1223 our G2257 gospel G2098, to G1519 the obtaining G4047 of the glory G1391 of our G2257 Lord G2962 Jesus G2424 Christ G5547.
002:015 Therefore G0686 G3767, brethren G0080, stand fast G4739 (PresActImpr), and G2532 hold G2902 (PresActImpr) the traditions G3862 which G3739 ye have been taught G1321 (AorPasInd), whether G1535 by G1223 word G3056, or G1535 G1223 our G2257 epistle G1992.
002:016 Now G1161 our G2257 Lord G2962 Jesus G2424 Christ G5547 himself G0846, and G2532 God G2316, even G2532 our G2257 Father G3962, which G3588 hath loved G0025 (AorActPtc) us G2248, and G2532 hath given G1325 (Aor2ActPtc) [us] everlasting G0166 consolation G3874 and G2532 good G0018 hope G1680 through G1722 grace G5485,
002:017 Comfort G3870 (AorActOpt) your G5216 hearts G2588, and G2532 stablish G4741 (AorActOpt) you G5209 in G1722 every G3956 good G0018 word G3056 and G2532 work G2041.
003:001 ¶  Finally G3063, brethren G0080, pray G4336 (PresMidPasDepImpr) for G4012 us G2257, that G2443 the word G3056 of the Lord G2962 may have [free] course G5143 (PresActSubj), and G2532 be glorified G1392 (PresPasSubj), even G2532 as G2531 [it is] with G4314 you G5209:
003:002 And G2532 that G2443 we may be delivered G4506 (AorPasSubj) from G0575 unreasonable G0824 and G2532 wicked G4190 men G0444: for G1063 all G3956 [men] have not G3756 faith G4102.
003:003 But G1161 the Lord G2962 is G2076 (PresInd) faithful G4103, who G3739 shall stablish G4741 (FutActInd) you G5209, and G2532 keep G5442 (FutActInd) [you] from G0575 evil G4190.
003:004 And G1161 we have confidence G3982 (Perf2ActInd) in G1722 the Lord G2962 touching G1909 you G5209, that G3754 ye both G2532 do G4160 (PresActInd) and G2532 will do G4160 (FutActInd) the things which G3739 we command G3853 (PresActInd) you G5213.
003:005 And G1161 the Lord G2962 direct G2720 (AorActOpt) your G5216 hearts G2588 into G1519 the love G0026 of God G2316, and G2532 into G1519 the patient waiting G5281 for Christ G5547.
003:006 Now G1161 we command G3853 (PresActInd) you G5213, brethren G0080, in G1722 the name G3686 of our G2257 Lord G2962 Jesus G2424 Christ G5547, that ye withdraw G4724 (PresMidInf) yourselves G5209 from G0575 every G3956 brother G0080 that walketh G4043 (PresActPtc) disorderly G0814, and G2532 not G3361 after G2596 the tradition G3862 which G3739 he received G3880 (Aor2ActInd) of G3844 us G2257.
003:007 For G1063 yourselves G0846 know G1492 (PerfActInd) how G4459 ye ought G1163 (PresInd) to follow G3401 (PresMidPasDepInf) us G2248: for G3754 we behaved G0812 not G3756 ourselves disorderly G0812 (AorActInd) among G1722 you G5213;
003:008 Neither G3761 did we eat G5315 (Aor2ActInd) any man’s G3844 G5100 bread G0740 for nought G1432; but G0235 wrought G2038 (PresMidPasDepPtc) with G1722 labour G2873 and G2532 travail G3449 night G3571 and G2532 day G2250, that G4314 we might G1912 not G3361 be chargeable G1912 (AorActInf) to any G5100 of you G5216:
003:009 Not G3756 because G3754 we have G2192 (PresActInd) not G3756 power G1849, but G0235 to G2443 make G1325 (Aor2ActSubj) ourselves G1438 an ensample G5179 unto you G5213 to G1519 follow G3401 (PresMidPasDepInf) us G2248.
003:010 For G1063 even G2532 when G3753 we were G2258 (ImpfInd) with G4314 you G5209, this G5124 we commanded G3853 (ImpfActInd) you G5213, that G3754 if any G1536 would G2309 (PresActInd) not G3756 work G2038 (PresMidPasDepInf), neither G3366 should he eat G2068 (PresActImpr).
003:011 For G1063 we hear G0191 (PresActInd) that there are some G5100 which walk G4043 (PresActPtc) among G1722 you G5213 disorderly G0814, working G2038 (PresMidPasDepPtc) not at all G3367, but G0235 are busybodies G4020 (PresMidPasDepPtc).
003:012 Now G1161 them that are such G5108 we command G3853 (PresActInd) and G2532 exhort G3870 (PresActInd) by G1223 our G2257 Lord G2962 Jesus G2424 Christ G5547, that G2443 with G3326 quietness G2271 they work G2038 (PresMidPasDepPtc), and eat G2068 (PresActSubj) their own G1438 bread G0740.
003:013 But G1161 ye G5210, brethren G0080, be G1573 not G3361 weary G1573 (AorActSubj) in well doing G2569 (PresActPtc).
003:014 And G1161 if any man G1536 obey G5219 (PresActInd) not G3756 our G2257 word G3056 by G1223 this epistle G1992, note G4593 (PresMidImpr) that G5126 man, and G2532 have G4874 no G3361 company with G4874 (PresMidImpr) him G0846, that G2443 he may be ashamed G1788 (Aor2PasSubj).
003:015 Yet G2532 count G2233 (PresMidPasDepImpr) [him] not G3361 as G5613 an enemy G2190, but G0235 admonish G3560 (PresActImpr) [him] as G5613 a brother G0080.
003:016 Now G1161 the Lord G2962 of peace G1515 himself G0846 give G1325 (Aor2ActOpt) you G5213 peace G1515 always G1223 G3956 by G1722 all G3956 means G5158. The Lord G2962 [be] with G3326 you G5216 all G3956.
003:017 The salutation G0783 of Paul G3972 with mine own G1699 hand G5495, which G3739 is G2076 (PresInd) the token G4592 in G1722 every G3956 epistle G1992: so G3779 I write G1125 (PresActInd).
003:018 The grace G5485 of our G2257 Lord G2962 Jesus G2424 Christ G5547 [be] with G3326 you G5216 all G3956. Amen G0281. «[The second G1208 [epistle] to G4314 the Thessalonians G2331 was written G1125 (Aor2PasDepSubj) from G0575 Athens G0116.]»