001:001 ¶  Now it came to pass in the days H3117 of Ahasuerus H0325, (this [is] Ahasuerus H0325 which reigned H4427 (8802), from India H1912 even unto Ethiopia H3568, [over] an hundred H3967 and seven H7651 and twenty H6242 provinces H4082:)
001:002 [That] in those days H3117, when the king H4428 Ahasuerus H0325 sat H3427 (8800) on the throne H3678 of his kingdom H4438, which [was] in Shushan H7800 the palace H1002,
001:003 In the third H7969 year H8141 of his reign H4427 (8800), he made H6213 (8804) a feast H4960 unto all his princes H8269 and his servants H5650; the power H2428 of Persia H6539 and Media H4074, the nobles H6579 and princes H8269 of the provinces H4082, [being] before H6440 him:
001:004 When he shewed H7200 (8687) the riches H6239 of his glorious H3519 kingdom H4438 and the honour H3366 of his excellent H8597 majesty H1420 many H7227 days H3117, [even] an hundred H3967 and fourscore H8084 days H3117.
001:005 And when these days H3117 were expired H4390 (8800), the king H4428 made H6213 (8804) a feast H4960 unto all the people H5971 that were present H4672 (8737) in Shushan H7800 the palace H1002, both unto great H1419 and small H6996, seven H7651 days H3117, in the court H2691 of the garden H1594 of the king’s H4428 palace H1055;
001:006 [Where were] white H2353, green H3768, and blue H8504, [hangings], fastened H0270 (8803) with cords H2256 of fine linen H0948 and purple H0713 to silver H3701 rings H1550 and pillars H5982 of marble H8336: the beds H4296 [were of] gold H2091 and silver H3701, upon a pavement H7531 of red H0923, and blue H8504, and white H1858, and black H5508, marble H8336.
001:007 And they gave [them] drink H8248 (8687) in vessels H3627 of gold H2091, (the vessels H3627 being diverse H8138 (8802) one from another H3627,) and royal H4438 wine H3196 in abundance H7227, according to the state H3027 of the king H4428.
001:008 And the drinking H8360 [was] according to the law H1881; none did compel H0597 (8802): for so the king H4428 had appointed H3245 (8765) to all the officers H7227 of his house H1004, that they should do H6213 (8800) according to every man’s H0376 pleasure H7522.
001:009 Also Vashti H2060 the queen H4436 made H6213 (8804) a feast H4960 for the women H0802 [in] the royal H4438 house H1004 which [belonged] to king H4428 Ahasuerus H0325.
001:010 On the seventh H7637 day H3117, when the heart H3820 of the king H4428 was merry H2896 with wine H3196, he commanded H0559 (8804) Mehuman H4104, Biztha H0968, Harbona H2726, Bigtha H0903, and Abagtha H0005, Zethar H2242, and Carcas H3752, the seven H7651 chamberlains H5631 that served H8334 (8764) in the presence H6440 of Ahasuerus H0325 the king H4428,
001:011 To bring H0935 (8687) Vashti H2060 the queen H4436 before H6440 the king H4428 with the crown H3804 royal H4438, to shew H7200 (8687) the people H5971 and the princes H8269 her beauty H3308: for she [was] fair H2896 to look on H4758.
001:012 But the queen H4436 Vashti H2060 refused H3985 (8762) to come H0935 (8800) at the king’s H4428 commandment H1697 by H3027 [his] chamberlains H5631: therefore was the king H4428 very H3966 wroth H7107 (8799), and his anger H2534 burned H1197 (8804) in him.
001:013 Then the king H4428 said H0559 (8799) to the wise men H2450, which knew H3045 (8802) the times H6256, (for so [was] the king’s H4428 manner H1697 toward H6440 all that knew H3045 (8802) law H1881 and judgment H1779:
001:014 And the next H7138 unto him [was] Carshena H3771, Shethar H8369, Admatha H0133, Tarshish H8659, Meres H4825, Marsena H4826, [and] Memucan H4462, the seven H7651 princes H8269 of Persia H6539 and Media H4074, which saw H7200 (8802) the king’s H4428 face H6440, [and] which sat H3427 (8802) the first H7223 in the kingdom H4438;)
001:015 What shall we do H6213 (8800) unto the queen H4436 Vashti H2060 according to law H1881, because she hath not performed H6213 (8804) the commandment H3982 of the king H4428 Ahasuerus H0325 by H3027 the chamberlains H5631?
001:016 And Memucan H4462 answered H0559 (8799) before H6440 the king H4428 and the princes H8269, Vashti H2060 the queen H4436 hath not done wrong H5753 (8804) to the king H4428 only, but also to all the princes H8269, and to all the people H5971 that [are] in all the provinces H4082 of the king H4428 Ahasuerus H0325.
001:017 For [this] deed H1697 of the queen H4436 shall come abroad H3318 (8799) unto all women H0802, so that they shall despise H0959 (8687) their husbands H1167 in their eyes H5869, when it shall be reported H0559 (8800), The king H4428 Ahasuerus H0325 commanded H0559 (8804) Vashti H2060 the queen H4436 to be brought in H0935 (8687) before H6440 him, but she came H0935 (8804) not.
001:018 [Likewise] shall the ladies H8282 of Persia H6539 and Media H4074 say H0559 (8799) this day H3117 unto all the king’s H4428 princes H8269, which have heard H8085 (8804) of the deed H1697 of the queen H4436. Thus [shall there arise] too much H1767 contempt H0963 and wrath H7110.
001:019 If it please H2895 (8804) the king H4428, let there go H3318 (8799) a royal H4438 commandment H1697 from him H6440, and let it be written H3789 (8735) among the laws H1881 of the Persians H6539 and the Medes H4074, that it be not altered H5674 (8799), That Vashti H2060 come H0935 (8799) no more before H6440 king H4428 Ahasuerus H0325; and let the king H4428 give H5414 (8799) her royal estate H4438 unto another H7468 that is better H2896 than she.
001:020 And when the king’s H4428 decree H6599 which he shall make H6213 (8799) shall be published H8085 (8738) throughout all his empire H4438, (for it is great H7227,) all the wives H0802 shall give H5414 (8799) to their husbands H1167 honour H3366, both to great H1419 and small H6996.
001:021 And the saying H1697 pleased H3190 (8799) H5869 the king H4428 and the princes H8269; and the king H4428 did H6213 (8799) according to the word H1697 of Memucan H4462:
001:022 For he sent H7971 (8799) letters H5612 into all the king’s H4428 provinces H4082, into every province H4082 according to the writing H3791 thereof, and to every people H5971 after their language H3956, that every man H0376 should bear rule H8323 (8802) in his own house H1004, and that [it] should be published H1696 (8764) according to the language H3956 of every people H5971.
002:001 ¶  After H0310 these things H1697, when the wrath H2534 of king H4428 Ahasuerus H0325 was appeased H7918 (8800), he remembered H2142 (8804) Vashti H2060, and what she had done H6213 (8804), and what was decreed H1504 (8738) against her.
002:002 Then said H0559 (8799) the king’s H4428 servants H5288 that ministered H8334 (8764) unto him, Let there be fair H2896 H4758 young H5291 virgins H1330 sought H1245 (8762) for the king H4428:
002:003 And let the king H4428 appoint H6485 (8686) officers H6496 in all the provinces H4082 of his kingdom H4438, that they may gather together H6908 (8799) all the fair H2896 H4758 young H5291 virgins H1330 unto Shushan H7800 the palace H1002, to the house H1004 of the women H0802, unto the custody H3027 of Hege H1896 the king’s H4428 chamberlain H5631, keeper H8104 (8802) of the women H0802; and let their things for purification H8562 be given H5414 (8800) [them]:
002:004 And let the maiden H5291 which pleaseth H3190 (8799) H5869 the king H4428 be queen H4427 (8799) instead of Vashti H2060. And the thing H1697 pleased H3190 (8799) H5869 the king H4428; and he did so H6213 (8799).
002:005 [Now] in Shushan H7800 the palace H1002 there was a certain H0376 Jew H3064, whose name H8034 [was] Mordecai H4782, the son H1121 of Jair H2971, the son H1121 of Shimei H8096, the son H1121 of Kish H7027, a Benjamite H1145;
002:006 Who had been carried away H1540 (8717) from Jerusalem H3389 with the captivity H1473 which had been carried away H1540 (8717) with Jeconiah H3204 king H4428 of Judah H3063, whom Nebuchadnezzar H5019 the king H4428 of Babylon H0894 had carried away H1540 (8689).
002:007 And he brought up H0539 (8802) Hadassah H1919, that [is], Esther H0635, his uncle’s H1730 daughter H1323: for she had neither father H0001 nor mother H0517, and the maid H5291 [was] fair H3303 H8389 and beautiful H2896 H4758; whom Mordecai H4782, when her father H0001 and mother H0517 were dead H4194, took H3947 (8804) for his own daughter H1323.
002:008 So it came to pass, when the king’s H4428 commandment H1697 and his decree H1881 was heard H8085 (8736), and when many H7227 maidens H5291 were gathered together H6908 (8736) unto Shushan H7800 the palace H1002, to the custody H3027 of Hegai H1896, that Esther H0635 was brought H3947 (8735) also unto the king’s H4428 house H1004, to the custody H3027 of Hegai H1896, keeper H8104 (8802) of the women H0802.
002:009 And the maiden H5291 pleased H3190 (8799) H5869 him, and she obtained H5375 (8799) kindness H2617 of him H6440; and he speedily H0926 (8762) gave H5414 (8800) her her things for purification H8562, with such things as belonged H4490 to her, and seven H7651 maidens H5291, [which were] meet H7200 (8803) to be given H5414 (8800) her, out of the king’s H4428 house H1004: and he preferred H8138 (8762) her and her maids H5291 unto the best H2896 [place] of the house H1004 of the women H0802.
002:010 Esther H0635 had not shewed H5046 (8689) her people H5971 nor her kindred H4138: for Mordecai H4782 had charged H6680 (8765) her that she should not shew H5046 (8686) [it].
002:011 And Mordecai H4782 walked H1980 (8693) every day H3117 before H6440 the court H2691 of the women’s H0802 house H1004, to know H3045 (8800) how Esther H0635 did H7965, and what should become H6213 (8735) of her.
002:012 Now when every maid’s H5291 turn H8447 was come H5060 (8687) to go in H0935 (8800) to king H4428 Ahasuerus H0325, after H7093 that she had been twelve H8147 H6240 months H2320, according to the manner H1881 of the women H0802, (for so were the days H3117 of their purifications H4795 accomplished H4390 (8799), [to wit], six H8337 months H2320 with oil H8081 of myrrh H4753, and six H8337 months H2320 with sweet odours H1314, and with [other] things for the purifying H8562 of the women H0802;)
002:013 Then thus came H0935 (8802) [every] maiden H5291 unto the king H4428; whatsoever she desired H0559 (8799) was given H5414 (8735) her to go H0935 (8800) with her out of the house H1004 of the women H0802 unto the king’s H4428 house H1004.
002:014 In the evening H6153 she went H0935 (8802), and on the morrow H1242 she returned H7725 (8802) into the second H8145 house H1004 of the women H0802, to the custody H3027 of Shaashgaz H8190, the king’s H4428 chamberlain H5631, which kept H8104 (8802) the concubines H6370: she came in H0935 (8799) unto the king H4428 no more, except the king H4428 delighted H2654 (8804) in her, and that she were called H7121 (8738) by name H8034.
002:015 Now when the turn H8447 of Esther H0635, the daughter H1323 of Abihail H0032 the uncle H1730 of Mordecai H4782, who had taken H3947 (8804) her for his daughter H1323, was come H5060 (8687) to go in H0935 (8800) unto the king H4428, she required H1245 (8765) nothing H1697 but what Hegai H1896 the king’s H4428 chamberlain H5631, the keeper H8104 (8802) of the women H0802, appointed H0559 (8799). And Esther H0635 obtained H5375 (8802) favour H2580 in the sight H5869 of all them that looked H7200 (8802) upon her.
002:016 So Esther H0635 was taken H3947 (8735) unto king H4428 Ahasuerus H0325 into his house H1004 royal H4438 in the tenth H6224 month H2320, which [is] the month H2320 Tebeth H2887, in the seventh H7651 year H8141 of his reign H4438.
002:017 And the king H4428 loved H0157 (8799) Esther H0635 above all the women H0802, and she obtained H5375 (8799) grace H2580 and favour H2617 in his sight H6440 more than all the virgins H1330; so that he set H7760 (8799) the royal H4438 crown H3804 upon her head H7218, and made her queen H4427 (8686) instead of Vashti H2060.
002:018 Then the king H4428 made H6213 (8799) a great H1419 feast H4960 unto all his princes H8269 and his servants H5650, [even] Esther’s H0635 feast H4960; and he made H6213 (8804) a release H2010 to the provinces H4082, and gave H5414 (8799) gifts H4864, according to the state H3027 of the king H4428.
002:019 And when the virgins H1330 were gathered together H6908 (8736) the second time H8145, then Mordecai H4782 sat H3427 (8802) in the king’s H4428 gate H8179.
002:020 Esther H0635 had not [yet] shewed H5046 (8688) her kindred H4138 nor her people H5971; as Mordecai H4782 had charged H6680 (8765) her: for Esther H0635 did H6213 (8802) the commandment H3982 of Mordecai H4782, like as when she was brought up H0545 with him.
002:021 In those days H3117, while Mordecai H4782 sat H3427 (8802) in the king’s H4428 gate H8179, two H8147 of the king’s H4428 chamberlains H5631, Bigthan H0904 and Teresh H8657, of those which kept H8104 (8802) the door H5592, were wroth H7107 (8804), and sought H1245 (8762) to lay H7971 (8800) hand H3027 on the king H4428 Ahasuerus H0325.
002:022 And the thing H1697 was known H3045 (8735) to Mordecai H4782, who told H5046 (8686) [it] unto Esther H0635 the queen H4436; and Esther H0635 certified H0559 (8799) the king H4428 [thereof] in Mordecai’s H4782 name H8034.
002:023 And when inquisition H1245 (8792) was made of the matter H1697, it was found out H4672 (8735); therefore they were both H8147 hanged H8518 (8735) on a tree H6086: and it was written H3789 (8735) in the book H5612 of the chronicles H1697 H3117 before H6440 the king H4428.
003:001 ¶  After H0310 these things H1697 did king H4428 Ahasuerus H0325 promote H1431 (8765) Haman H2001 the son H1121 of Hammedatha H4099 the Agagite H0091, and advanced H5375 (8762) him, and set H7760 (8799) his seat H3678 above all the princes H8269 that [were] with him.
003:002 And all the king’s H4428 servants H5650, that [were] in the king’s H4428 gate H8179, bowed H3766 (8802), and reverenced H7812 (8693) Haman H2001: for the king H4428 had so commanded H6680 (8765) concerning him. But Mordecai H4782 bowed H3766 (8799) not, nor did [him] reverence H7812 (8691).
003:003 Then the king’s H4428 servants H5650, which [were] in the king’s H4428 gate H8179, said H0559 (8799) unto Mordecai H4782, Why transgressest H5674 (8802) thou the king’s H4428 commandment H4687?
003:004 Now it came to pass, when they spake H0559 (8800) daily H3117 H3117 unto him, and he hearkened H8085 (8804) not unto them, that they told H5046 (8686) Haman H2001, to see H7200 (8800) whether Mordecai’s H4782 matters H1697 would stand H5975 (8799): for he had told H5046 (8689) them that he [was] a Jew H3064.
003:005 And when Haman H2001 saw H7200 (8799) that Mordecai H4782 bowed H3766 (8802) not, nor did him reverence H7812 (8693), then was Haman H2001 full H4390 (8735) of wrath H2534.
003:006 And he thought H5869 scorn H0959 (8799) to lay H7971 (8800) hands H3027 on Mordecai H4782 alone; for they had shewed H5046 (8689) him the people H5971 of Mordecai H4782: wherefore Haman H2001 sought H1245 (8762) to destroy H8045 (8687) all the Jews H3064 that [were] throughout the whole kingdom H4438 of Ahasuerus H0325, [even] the people H5971 of Mordecai H4782.
003:007 In the first H7223 month H2320, that [is], the month H2320 Nisan H5212, in the twelfth H8147 H6240 year H8141 of king H4428 Ahasuerus H0325, they cast H5307 (8689) Pur H6332, that [is], the lot H1486, before H6440 Haman H2001 from day H3117 to day H3117, and from month H2320 to month H2320, [to] the twelfth H8147 H6240 [month], that [is], the month H2320 Adar H0143.
003:008 And Haman H2001 said H0559 (8799) unto king H4428 Ahasuerus H0325, There is H3426 a certain H0259 people H5971 scattered abroad H6340 (8794) and dispersed H6504 (8794) among the people H5971 in all the provinces H4082 of thy kingdom H4438; and their laws H1881 [are] diverse H8138 (8802) from all people H5971; neither keep H6213 (8802) they the king’s H4428 laws H1881: therefore it [is] not for the king’s H4428 profit H7737 (8802) to suffer H3240 (8687) them.
003:009 If it please H2895 (8804) the king H4428, let it be written H3789 (8735) that they may be destroyed H0006 (8763): and I will pay H8254 (8799) ten H6235 thousand H0505 talents H3603 of silver H3701 to the hands H3027 of those that have the charge H6213 (8802) of the business H4399, to bring H0935 (8687) [it] into the king’s H4428 treasuries H1595.
003:010 And the king H4428 took H5493 (8686) his ring H2885 from his hand H3027, and gave H5414 (8799) it unto Haman H2001 the son H1121 of Hammedatha H4099 the Agagite H0091, the Jews H3064 ’ enemy H6887 (8802).
003:011 And the king H4428 said H0559 (8799) unto Haman H2001, The silver H3701 [is] given H5414 (8803) to thee, the people H5971 also, to do H6213 (8800) with them as it seemeth H5869 good H2896 to thee.
003:012 Then were the king’s H4428 scribes H5608 (8802) called H7121 (8735) on the thirteenth H7969 H6240 day H3117 of the first H7223 month H2320, and there was written H3789 (8735) according to all that Haman H2001 had commanded H6680 (8765) unto the king’s H4428 lieutenants H0323, and to the governors H6346 that [were] over every province H4082, and to the rulers H8269 of every people H5971 of every province H4082 according to the writing H3791 thereof, and [to] every people H5971 after their language H3956; in the name H8034 of king H4428 Ahasuerus H0325 was it written H3789 (8737), and sealed H2856 (8738) with the king’s H4428 ring H2885.
003:013 And the letters H5612 were sent H7971 (8736) by H3027 posts H7323 (8801) into all the king’s H4428 provinces H4082, to destroy H8045 (8687), to kill H2026 (8800), and to cause to perish H0006 (8763), all Jews H3064, both young H5288 and old H2205, little children H2945 and women H0802, in one H0259 day H3117, [even] upon the thirteenth H7969 H6240 [day] of the twelfth H8147 H6240 month H2320, which is the month H2320 Adar H0143, and [to take] the spoil H7998 of them for a prey H0962 (8800).
003:014 The copy H6572 of the writing H3791 for a commandment H1881 to be given H5414 (8736) in every province H4082 was published H1540 (8803) unto all people H5971, that they should be ready H6264 against that day H3117.
003:015 The posts H7323 (8801) went out H3318 (8804), being hastened H1765 (8803) by the king’s H4428 commandment H1697, and the decree H1881 was given H5414 (8738) in Shushan H7800 the palace H1002. And the king H4428 and Haman H2001 sat down H3427 (8804) to drink H8354 (8800); but the city H5892 Shushan H7800 was perplexed H0943 (8737).
004:001 ¶  When Mordecai H4782 perceived H3045 (8804) all that was done H6213 (8738), Mordecai H4782 rent H7167 (8799) his clothes H0899, and put on H3847 (8799) sackcloth H8242 with ashes H0665, and went out H3318 (8799) into the midst H8432 of the city H5892, and cried H2199 (8799) with a loud H1419 and a bitter H4751 cry H2201;
004:002 And came H0935 (8799) even before H6440 the king’s H4428 gate H8179: for none [might] enter H0935 (8800) into the king’s H4428 gate H8179 clothed H3830 with sackcloth H8242.
004:003 And in every province H4082, whithersoever H4725 the king’s H4428 commandment H1697 and his decree H1881 came H5060 (8688), [there was] great H1419 mourning H0060 among the Jews H3064, and fasting H6685, and weeping H1065, and wailing H4553; and many H7227 lay H3331 (8714) in sackcloth H8242 and ashes H0665.
004:004 So Esther’s H0635 maids H5291 and her chamberlains H5631 came H0935 (8799) and told H5046 (8686) [it] her. Then was the queen H4436 exceedingly H3966 grieved H2342 (8698); and she sent H7971 (8799) raiment H0899 to clothe H3847 (8687) Mordecai H4782, and to take away H5493 (8687) his sackcloth H8242 from him: but he received H6901 (8765) [it] not.
004:005 Then called H7121 (8799) Esther H0635 for Hatach H2047, [one] of the king’s H4428 chamberlains H5631, whom he had appointed H5975 (8689) to attend H6440 upon her, and gave him a commandment H6680 (8762) to Mordecai H4782, to know H3045 (8800) what it [was], and why it [was].
004:006 So Hatach H2047 went forth H3318 (8799) to Mordecai H4782 unto the street H7339 of the city H5892, which [was] before H6440 the king’s H4428 gate H8179.
004:007 And Mordecai H4782 told H5046 (8686) him of all that had happened H7136 (8804) unto him, and of the sum H6575 of the money H3701 that Haman H2001 had promised H0559 (8804) to pay H8254 (8800) to the king’s H4428 treasuries H1595 for the Jews H3064, to destroy H0006 (8763) them.
004:008 Also he gave H5414 (8804) him the copy H6572 of the writing H3791 of the decree H1881 that was given H5414 (8738) at Shushan H7800 to destroy H8045 (8687) them, to shew H7200 (8687) [it] unto Esther H0635, and to declare H5046 (8687) [it] unto her, and to charge H6680 (8763) her that she should go in H0935 (8800) unto the king H4428, to make supplication H2603 (8692) unto him, and to make request H1245 (8763) before H6440 him for her people H5971.
004:009 And Hatach H2047 came H0935 (8799) and told H5046 (8686) Esther H0635 the words H1697 of Mordecai H4782.
004:010 Again Esther H0635 spake H0559 (8799) unto Hatach H2047, and gave him commandment H6680 (8762) unto Mordecai H4782;
004:011 All the king’s H4428 servants H5650, and the people H5971 of the king’s H4428 provinces H4082, do know H3045 (8802), that whosoever, whether man H0376 or woman H0802, shall come H0935 (8799) unto the king H4428 into the inner H6442 court H2691, who is not called H7121 (8735), [there is] one H0259 law H1881 of his to put [him] to death H4191 (8687), except H0905 such to whom the king H4428 shall hold out H3447 (8686) the golden H2091 sceptre H8275, that he may live H2421 (8804): but I have not been called H7121 (8738) to come in H0935 (8800) unto the king H4428 these thirty H7970 days H3117.
004:012 And they told H5046 (8686) to Mordecai H4782 Esther’s H0635 words H1697.
004:013 Then Mordecai H4782 commanded H0559 (8799) to answer H7725 (8687) Esther H0635, Think H1819 (8762) not with thyself H5315 that thou shalt escape H4422 (8736) in the king’s H4428 house H1004, more than all the Jews H3064.
004:014 For if thou altogether H2790 (8687) holdest thy peace H2790 (8686) at this time H6256, [then] shall there enlargement H7305 and deliverance H2020 arise H5975 (8799) to the Jews H3064 from another H0312 place H4725; but thou and thy father’s H0001 house H1004 shall be destroyed H0006 (8799): and who knoweth H3045 (8802) whether thou art come H5060 (8689) to the kingdom H4438 for [such] a time H6256 as this?
004:015 Then Esther H0635 bade H0559 (8799) [them] return H7725 (8687) Mordecai H4782 [this answer],
004:016 Go H3212 (8798), gather together H3664 (8798) all the Jews H3064 that are present H4672 (8737) in Shushan H7800, and fast H6684 (8798) ye for me, and neither eat H0398 (8799) nor drink H8354 (8799) three H7969 days H3117, night H3915 or day H3117: I also and my maidens H5291 will fast H6684 (8799) likewise; and so H3651 will I go H0935 (8799) in unto the king H4428, which [is] not according to the law H1881: and if I perish H0006 (8804), I perish H0006 (8804).
004:017 So Mordecai H4782 went his way H5674 (8799), and did H6213 (8799) according to all that Esther H0635 had commanded H6680 (8765) him.
005:001 ¶  Now it came to pass on the third H7992 day H3117, that Esther H0635 put on H3847 (8799) [her] royal H4438 [apparel], and stood H5975 (8799) in the inner H6442 court H2691 of the king’s H4428 house H1004, over against H5227 the king’s H4428 house H1004: and the king H4428 sat H3427 (8802) upon his royal H4438 throne H3678 in the royal H4438 house H1004, over against H5227 the gate H6607 of the house H1004.
005:002 And it was so, when the king H4428 saw H7200 (8800) Esther H0635 the queen H4436 standing H5975 (8802) in the court H2691, [that] she obtained H5375 (8804) favour H2580 in his sight H5869: and the king H4428 held out H3447 (8686) to Esther H0635 the golden H2091 sceptre H8275 that [was] in his hand H3027. So Esther H0635 drew near H7126 (8799), and touched H5060 (8799) the top H7218 of the sceptre H8275.
005:003 Then said H0559 (8799) the king H4428 unto her, What wilt thou, queen H4436 Esther H0635? and what [is] thy request H1246? it shall be even given H5414 (8735) thee to the half H2677 of the kingdom H4438.
005:004 And Esther H0635 answered H0559 (8799), If [it seem] good H2895 (8804) unto the king H4428, let the king H4428 and Haman H2001 come H0935 (8799) this day H3117 unto the banquet H4960 that I have prepared H6213 (8804) for him.
005:005 Then the king H4428 said H0559 (8799), Cause Haman H2001 to make haste H4116 (8761), that he may do H6213 (8800) as Esther H0635 hath said H1697. So the king H4428 and Haman H2001 came H0935 (8799) to the banquet H4960 that Esther H0635 had prepared H6213 (8804).
005:006 And the king H4428 said H0559 (8799) unto Esther H0635 at the banquet H4960 of wine H3196, What [is] thy petition H7596? and it shall be granted H5414 (8735) thee: and what [is] thy request H1246? even to the half H2677 of the kingdom H4438 it shall be performed H6213 (8735).
005:007 Then answered H6030 (8799) Esther H0635, and said H0559 (8799), My petition H7596 and my request H1246 [is];
005:008 If I have found H4672 (8804) favour H2580 in the sight H5869 of the king H4428, and if it please H2895 (8804) the king H4428 to grant H5414 (8800) my petition H7596, and to perform H6213 (8800) my request H1246, let the king H4428 and Haman H2001 come H0935 (8799) to the banquet H4960 that I shall prepare H6213 (8799) for them, and I will do H6213 (8799) to morrow H4279 as the king H4428 hath said H1697.
005:009 Then went H3318 Haman H2001 forth H3318 (8799) that day H3117 joyful H8056 and with a glad H2896 heart H3820: but when Haman H2001 saw H7200 (8800) Mordecai H4782 in the king’s H4428 gate H8179, that he stood not up H6965 (8804), nor moved H2111 (8804) for him, he H2001 was full H4390 (8735) of indignation H2534 against Mordecai H4782.
005:010 Nevertheless Haman H2001 refrained H0662 (8691) himself: and when he came H0935 (8799) home H1004, he sent H7971 (8799) and called H0935 (8686) for his friends H0157 (8802), and Zeresh H2238 his wife H0802.
005:011 And Haman H2001 told H5608 (8762) them of the glory H3519 of his riches H6239, and the multitude H7230 of his children H1121, and all [the things] wherein the king H4428 had promoted H1431 (8765) him, and how he had advanced H5375 (8765) him above the princes H8269 and servants H5650 of the king H4428.
005:012 Haman H2001 said H0559 (8799) moreover, Yea, Esther H0635 the queen H4436 did let no man come in H0935 (8689) with the king H4428 unto the banquet H4960 that she had prepared H6213 (8804) but myself; and to morrow H4279 am I invited H7121 (8803) unto her also with the king H4428.
005:013 Yet all this availeth H7737 (8802) me nothing, so long as H6256 I see H7200 (8802) Mordecai H4782 the Jew H3064 sitting H3427 (8802) at the king’s H4428 gate H8179.
005:014 Then said H0559 (8799) Zeresh H2238 his wife H0802 and all his friends H0157 (8802) unto him, Let a gallows H6086 be made H6213 (8799) of fifty H2572 cubits H0520 high H1364, and to morrow H1242 speak H0559 (8798) thou unto the king H4428 that Mordecai H4782 may be hanged H8518 (8799) thereon: then go H0935 (8798) thou in merrily H8056 with the king H4428 unto the banquet H4960. And the thing H1697 pleased H3190 (8799) H6440 Haman H2001; and he caused H6213 the gallows H6086 to be made H6213 (8799).
006:001 ¶  On that night H3915 could not H5074 (8804) the king H4428 sleep H8142, and he commanded H0559 (8799) to bring H0935 (8687) the book H5612 of records H2146 of the chronicles H1697 H3117; and they were read H7121 (8737) before H6440 the king H4428.
006:002 And it was found H4672 (8735) written H3789 (8803), that Mordecai H4782 had told H5046 (8689) of Bigthana H0904 and Teresh H8657, two H8147 of the king’s H4428 chamberlains H5631, the keepers H8104 (8802) of the door H5592, who sought H1245 (8765) to lay H7971 (8800) hand H3027 on the king H4428 Ahasuerus H0325.
006:003 And the king H4428 said H0559 (8799), What honour H3366 and dignity H1420 hath been done H6213 (8738) to Mordecai H4782 for this? Then said H0559 (8799) the king’s H4428 servants H5288 that ministered H8334 (8764) unto him, There is nothing H1697 done H6213 (8738) for him.
006:004 And the king H4428 said H0559 (8799), Who [is] in the court H2691? Now Haman H2001 was come H0935 (8804) into the outward H2435 court H2691 of the king’s H4428 house H1004, to speak H0559 (8800) unto the king H4428 to hang H8518 (8800) Mordecai H4782 on the gallows H6086 that he had prepared H3559 (8689) for him.
006:005 And the king’s H4428 servants H5288 said H0559 (8799) unto him, Behold, Haman H2001 standeth H5975 (8802) in the court H2691. And the king H4428 said H0559 (8799), Let him come in H0935 (8799).
006:006 So Haman H2001 came in H0935 (8799). And the king H4428 said H0559 (8799) unto him, What shall be done H6213 (8800) unto the man H0376 whom the king H4428 delighteth H2654 (8804) to honour H3366? Now Haman H2001 thought H0559 (8799) in his heart H3820, To whom would the king H4428 delight H2654 (8799) to do H6213 (8800) honour H3366 more H3148 than to myself?
006:007 And Haman H2001 answered H0559 (8799) the king H4428, For the man H0376 whom the king H4428 delighteth H2654 (8804) to honour H3366,
006:008 Let the royal H4438 apparel H3830 be brought H0935 (8686) which the king H4428 [useth] to wear H3847 (8804), and the horse H5483 that the king H4428 rideth H7392 (8804) upon, and the crown H3804 royal H4438 which is set H5414 (8738) upon his head H7218:
006:009 And let this apparel H3830 and horse H5483 be delivered H5414 (8800) to the hand H3027 of one H0376 of the king’s H4428 most noble H6579 princes H8269, that they may array H3847 (8689) the man H0376 [withal] whom the king H4428 delighteth H2654 (8804) to honour H3366, and bring H7392 (8689) him on horseback H5483 through the street H7339 of the city H5892, and proclaim H7121 (8804) before H6440 him, Thus shall it be done H6213 (8735) to the man H0376 whom the king H4428 delighteth H2654 (8804) to honour H3366.
006:010 Then the king H4428 said H0559 (8799) to Haman H2001, Make haste H4116 (8761), [and] take H3947 (8798) the apparel H3830 and the horse H5483, as thou hast said H1696 (8765), and do H6213 (8798) even so to Mordecai H4782 the Jew H3064, that sitteth H3427 (8802) at the king’s H4428 gate H8179: let nothing H1697 fail H5307 (8686) of all that thou hast spoken H1696 (8765).
006:011 Then took H3947 (8799) Haman H2001 the apparel H3830 and the horse H5483, and arrayed H3847 (8686) Mordecai H4782, and brought him on horseback H7392 (8686) through the street H7339 of the city H5892, and proclaimed H7121 (8799) before H6440 him, Thus shall it be done H6213 (8735) unto the man H0376 whom the king H4428 delighteth H2654 (8804) to honour H3366.
006:012 And Mordecai H4782 came again H7725 (8799) to the king’s H4428 gate H8179. But Haman H2001 hasted H1765 (8738) to his house H1004 mourning H0057, and having his head H7218 covered H2645 (8802).
006:013 And Haman H2001 told H5608 (8762) Zeresh H2238 his wife H0802 and all his friends H0157 (8802) every [thing] that had befallen H7136 (8804) him. Then said H0559 (8799) his wise men H2450 and Zeresh H2238 his wife H0802 unto him, If Mordecai H4782 [be] of the seed H2233 of the Jews H3064, before H6440 whom thou hast begun H2490 (8689) to fall H5307 (8800), thou shalt not prevail H3201 (8799) against him, but shalt surely H5307 (8800) fall H5307 (8799) before H6440 him.
006:014 And while they [were] yet talking H1696 (8764) with him, came H5060 (8689) the king’s H4428 chamberlains H5631, and hasted H0926 (8686) to bring H0935 (8687) Haman H2001 unto the banquet H4960 that Esther H0635 had prepared H6213 (8804).
007:001 ¶  So the king H4428 and Haman H2001 came H0935 (8799) to banquet H8354 (8800) with Esther H0635 the queen H4436.
007:002 And the king H4428 said H0559 (8799) again unto Esther H0635 on the second H8145 day H3117 at the banquet H4960 of wine H3196, What [is] thy petition H7596, queen H4436 Esther H0635? and it shall be granted H5414 (8735) thee: and what [is] thy request H1246? and it shall be performed H6213 (8735), [even] to the half H2677 of the kingdom H4438.
007:003 Then Esther H0635 the queen H4436 answered H6030 (8799) and said H0559 (8799), If I have found H4672 (8804) favour H2580 in thy sight H5869, O king H4428, and if it please H2895 (8804) the king H4428, let my life H5315 be given H5414 (8735) me at my petition H7596, and my people H5971 at my request H1246:
007:004 For we are sold H4376 (8738), I and my people H5971, to be destroyed H8045 (8687), to be slain H2026 (8800), and to perish H0006 (8763). But if H0432 we had been sold H4376 (8738) for bondmen H5650 and bondwomen H8198, I had held my tongue H2790 (8689), although the enemy H6862 could not countervail H7737 (8802) the king’s H4428 damage H5143.
007:005 Then the king H4428 Ahasuerus H0325 answered H0559 (8799) and said H0559 (8799) unto Esther H0635 the queen H4436, Who is he, and where is he, that durst presume H4390 (8804) in his heart H3820 to do H6213 (8800) so?
007:006 And Esther H0635 said H0559 (8799), The adversary H0376 H6862 and enemy H0341 (8802) [is] this wicked H7451 Haman H2001. Then Haman H2001 was afraid H1204 (8738) before H6440 the king H4428 and the queen H4436.
007:007 And the king H4428 arising H6965 (8804) from the banquet H4960 of wine H3196 in his wrath H2534 [went] into the palace H1055 garden H1594: and Haman H2001 stood up H5975 (8804) to make request H1245 (8763) for his life H5315 to Esther H0635 the queen H4436; for he saw H7200 (8804) that there was evil H7451 determined H3615 (8804) against him by the king H4428.
007:008 Then the king H4428 returned H7725 (8804) out of the palace H1055 garden H1594 into the place H1004 of the banquet H4960 of wine H3196; and Haman H2001 was fallen H5307 (8802) upon the bed H4296 whereon Esther H0635 [was]. Then said H0559 (8799) the king H4428, Will he force H3533 (8800) the queen H4436 also before me in the house H1004? As the word H1697 went out H3318 (8804) of the king’s H4428 mouth H6310, they covered H2645 (8804) Haman’s H2001 face H6440.
007:009 And Harbonah H2726, one H0259 of the chamberlains H5631, said H0559 (8799) before H6440 the king H4428, Behold also, the gallows H6086 fifty H2572 cubits H0520 high H1364, which Haman H2001 had made H6213 (8804) for Mordecai H4782, who had spoken H1696 (8765) good H2896 for the king H4428, standeth H5975 (8802) in the house H1004 of Haman H2001. Then the king H4428 said H0559 (8799), Hang H8518 (8798) him thereon.
007:010 So they hanged H8518 (8799) Haman H2001 on the gallows H6086 that he had prepared H3559 (8689) for Mordecai H4782. Then was the king’s H4428 wrath H2534 pacified H7918 (8804).
008:001 ¶  On that day H3117 did the king H4428 Ahasuerus H0325 give H5414 (8804) the house H1004 of Haman H2001 the Jews H3064 ’ enemy H6887 (8802) unto Esther H0635 the queen H4436. And Mordecai H4782 came H0935 (8804) before H6440 the king H4428; for Esther H0635 had told H5046 (8689) what he [was] unto her.
008:002 And the king H4428 took off H5493 (8686) his ring H2885, which he had taken H5674 (8689) from Haman H2001, and gave H5414 (8799) it unto Mordecai H4782. And Esther H0635 set H7760 (8799) Mordecai H4782 over the house H1004 of Haman H2001.
008:003 And Esther H0635 spake H1696 (8762) yet again H3254 (8686) before H6440 the king H4428, and fell down H5307 (8799) at H6440 his feet H7272, and besought H2603 (8691) him with tears H1058 (8799) to put away H5674 (8687) the mischief H7451 of Haman H2001 the Agagite H0091, and his device H4284 that he had devised H2803 (8804) against the Jews H3064.
008:004 Then the king H4428 held out H3447 (8686) the golden H2091 sceptre H8275 toward Esther H0635. So Esther H0635 arose H6965 (8799), and stood H5975 (8799) before H6440 the king H4428,
008:005 And said H0559 (8799), If it please H2896 the king H4428, and if I have found H4672 (8804) favour H2580 in his sight H6440, and the thing H1697 [seem] right H3787 (8804) before H6440 the king H4428, and I [be] pleasing H2896 in his eyes H5869, let it be written H3789 (8735) to reverse H7725 (8687) the letters H5612 devised H4284 by Haman H2001 the son H1121 of Hammedatha H4099 the Agagite H0091, which he wrote H3789 (8804) to destroy H0006 (8763) the Jews H3064 which [are] in all the king’s H4428 provinces H4082:
008:006 For how H0349 can I endure H3201 (8799) to see H7200 (8804) the evil H7451 that shall come H4672 (8799) unto my people H5971? or how H0349 can I endure H3201 (8799) to see H7200 (8804) the destruction H0013 of my kindred H4138?
008:007 Then the king H4428 Ahasuerus H0325 said H0559 (8799) unto Esther H0635 the queen H4436 and to Mordecai H4782 the Jew H3064, Behold, I have given H5414 (8804) Esther H0635 the house H1004 of Haman H2001, and him they have hanged H8518 (8804) upon the gallows H6086, because he laid H7971 (8804) his hand H3027 upon the Jews H3064.
008:008 Write H3789 (8798) ye also for the Jews H3064, as it liketh H2896 you H5869, in the king’s H4428 name H8034, and seal H2856 (8798) [it] with the king’s H4428 ring H2885: for the writing H3791 which is written H3789 (8737) in the king’s H4428 name H8034, and sealed H2856 (8737) with the king’s H4428 ring H2885, may no man reverse H7725 (8687).
008:009 Then were the king’s H4428 scribes H5608 (8802) called H7121 (8735) at that time H6256 in the third H7992 month H2320, that [is], the month H2320 Sivan H5510, on the three H7969 and twentieth H6242 [day] thereof; and it was written H3789 (8735) according to all that Mordecai H4782 commanded H6680 (8765) unto the Jews H3064, and to the lieutenants H0323, and the deputies H6346 and rulers H8269 of the provinces H4082 which [are] from India H1912 unto Ethiopia H3568, an hundred H3967 twenty H6242 and seven H7651 provinces H4082, unto every province H4082 according to the writing H3791 thereof, and unto every people H5971 after their language H3956, and to the Jews H3064 according to their writing H3791, and according to their language H3956.
008:010 And he wrote H3789 (8799) in the king H4428 Ahasuerus H0325 ’ name H8034, and sealed H2856 (8799) [it] with the king’s H4428 ring H2885, and sent H7971 (8799) letters H5612 by H3027 posts H7323 (8801) on horseback H5483, [and] riders H7392 (8802) on mules H7409, camels H0327, [and] young H1121 dromedaries H7424:
008:011 Wherein the king H4428 granted H5414 (8804) the Jews H3064 which [were] in every city H5892 to gather themselves together H6950 (8736), and to stand H5975 (8800) for their life H5315, to destroy H8045 (8687), to slay H2026 (8800), and to cause to perish H0006 (8763), all the power H2428 of the people H5971 and province H4082 that would assault H6696 (8802) them, [both] little ones H2945 and women H0802, and [to take] the spoil H7998 of them for a prey H0962 (8800),
008:012 Upon one H0259 day H3117 in all the provinces H4082 of king H4428 Ahasuerus H0325, [namely], upon the thirteenth H7969 H6240 [day] of the twelfth H8147 H6240 month H2320, which [is] the month H2320 Adar H0143.
008:013 The copy H6572 of the writing H3791 for a commandment H1881 to be given H5414 (8736) in every province H4082 [was] published H1540 (8803) unto all people H5971, and that the Jews H3064 should be ready H6264 (8675) H6259 against that day H3117 to avenge H5358 (8736) themselves on their enemies H0341 (8802).
008:014 [So] the posts H7323 (8801) that rode H7392 (8802) upon mules H7409 [and] camels H0327 went out H3318 (8804), being hastened H0926 (8794) and pressed on H1765 (8803) by the king’s H4428 commandment H1697. And the decree H1881 was given H5414 (8738) at Shushan H7800 the palace H1002.
008:015 And Mordecai H4782 went out H3318 (8804) from the presence H6440 of the king H4428 in royal H4438 apparel H3830 of blue H8504 and white H2353, and with a great H1419 crown H5850 of gold H2091, and with a garment H8509 of fine linen H0948 and purple H0713: and the city H5892 of Shushan H7800 rejoiced H6670 (8804) and was glad H8056.
008:016 The Jews H3064 had light H0219, and gladness H8057, and joy H8342, and honour H3366.
008:017 And in every province H4082, and in every city H5892, whithersoever H4725 the king’s H4428 commandment H1697 and his decree H1881 came H5060 (8688), the Jews H3064 had joy H8057 and gladness H8342, a feast H4960 and a good H2896 day H3117. And many H7227 of the people H5971 of the land H0776 became Jews H3054 (8693); for the fear H6343 of the Jews H3064 fell H5307 (8804) upon them.
009:001 ¶  Now in the twelfth H8147 H6240 month H2320, that [is], the month H2320 Adar H0143, on the thirteenth H7969 H6240 day H3117 of the same, when the king’s H4428 commandment H1697 and his decree H1881 drew near H5060 (8689) to be put in execution H6213 (8736), in the day H3117 that the enemies H0341 (8802) of the Jews H3064 hoped H7663 (8765) to have power H7980 (8800) over them, (though it was turned H2015 (8736) to the contrary, that the Jews H3064 had rule H7980 (8799) over them that hated H8130 (8802) them;)
009:002 The Jews H3064 gathered themselves together H6950 (8738) in their cities H5892 throughout all the provinces H4082 of the king H4428 Ahasuerus H0325, to lay H7971 (8800) hand H3027 on such as sought H1245 (8764) their hurt H7451: and no man H0376 could withstand H5975 (8804) them H6440; for the fear H6343 of them fell H5307 (8804) upon all people H5971.
009:003 And all the rulers H8269 of the provinces H4082, and the lieutenants H0323, and the deputies H6346, and officers H6213 (8802) H4399 of the king H4428, helped H5375 (8764) the Jews H3064; because the fear H6343 of Mordecai H4782 fell H5307 (8804) upon them.
009:004 For Mordecai H4782 [was] great H1419 in the king’s H4428 house H1004, and his fame H8089 went out H1980 (8802) throughout all the provinces H4082: for this man H0376 Mordecai H4782 waxed H1980 (8802) greater and greater H1419.
009:005 Thus the Jews H3064 smote H5221 (8686) all their enemies H0341 (8802) with the stroke H4347 of the sword H2719, and slaughter H2027, and destruction H0012, and did H6213 (8799) what they would H7522 unto those that hated H8130 (8802) them.
009:006 And in Shushan H7800 the palace H1002 the Jews H3064 slew H2026 (8804) and destroyed H0006 (8763) five H2568 hundred H3967 men H0376.
009:007 And Parshandatha H6577, and Dalphon H1813, and Aspatha H0630,
009:008 And Poratha H6334, and Adalia H0118, and Aridatha H0743,
009:009 And Parmashta H6534, and Arisai H0747, and Aridai H0742, and Vajezatha H2055,
009:010 The ten H6235 sons H1121 of Haman H2001 the son H1121 of Hammedatha H4099, the enemy H6887 (8802) of the Jews H3064, slew H2026 (8804) they; but on the spoil H0961 laid H7971 (8804) they not their hand H3027.
009:011 On that day H3117 the number H4557 of those that were slain H2026 (8803) in Shushan H7800 the palace H1002 was brought H0935 (8804) before H6440 the king H4428.
009:012 And the king H4428 said H0559 (8799) unto Esther H0635 the queen H4436, The Jews H3064 have slain H2026 (8804) and destroyed H0006 (8763) five H2568 hundred H3967 men H0376 in Shushan H7800 the palace H1002, and the ten H6235 sons H1121 of Haman H2001; what have they done H6213 (8804) in the rest H7605 of the king’s H4428 provinces H4082? now what [is] thy petition H7596? and it shall be granted H5414 (8735) thee: or what [is] thy request H1246 further H5750? and it shall be done H6213 (8735).
009:013 Then said H0559 (8799) Esther H0635, If it please H2896 the king H4428, let it be granted H5414 (8735) to the Jews H3064 which [are] in Shushan H7800 to do H6213 (8800) to morrow H4279 also according unto this day’s H3117 decree H1881, and let Haman’s H2001 ten H6235 sons H1121 be hanged H8518 (8799) upon the gallows H6086.
009:014 And the king H4428 commanded H0559 (8799) it so to be done H6213 (8736): and the decree H1881 was given H5414 (8735) at Shushan H7800; and they hanged H8518 (8804) Haman’s H2001 ten H6235 sons H1121.
009:015 For the Jews H3064 that [were] in Shushan H7800 gathered themselves together H6950 (8735) on the fourteenth H0702 H6240 day H3117 also of the month H2320 Adar H0143, and slew H2026 (8799) three H7969 hundred H3967 men H0376 at Shushan H7800; but on the prey H0961 they laid H7971 (8804) not their hand H3027.
009:016 But the other H7605 Jews H3064 that [were] in the king’s H4428 provinces H4082 gathered themselves together H6950 (8738), and stood H5975 (8800) for their lives H5315, and had rest H5118 from their enemies H0341 (8802), and slew H2026 (8800) of their foes H8130 (8802) seventy H7657 and five H2568 thousand H0505, but they laid H7971 (8804) not their hands H3027 on the prey H0961,
009:017 On the thirteenth H7969 H6240 day H3117 of the month H2320 Adar H0143; and on the fourteenth H0702 H6240 day of the same rested H5118 they, and made H6213 (8800) it a day H3117 of feasting H4960 and gladness H8057.
009:018 But the Jews H3064 that [were] at Shushan H7800 assembled together H6950 (8738) on the thirteenth H7969 H6240 [day] thereof, and on the fourteenth H0702 H6240 thereof; and on the fifteenth H2568 H6240 [day] of the same they rested H5118, and made H6213 (8800) it a day H3117 of feasting H4960 and gladness H8057.
009:019 Therefore the Jews H3064 of the villages H6521, that dwelt H3427 (8802) in the unwalled H6519 towns H5892, made H6213 (8802) the fourteenth H0702 H6240 day H3117 of the month H2320 Adar H0143 [a day of] gladness H8057 and feasting H4960, and a good H2896 day H3117, and of sending H4916 portions H4490 one H0376 to another H7453.
009:020 And Mordecai H4782 wrote H3789 (8799) these things H1697, and sent H7971 (8799) letters H5612 unto all the Jews H3064 that [were] in all the provinces H4082 of the king H4428 Ahasuerus H0325, [both] nigh H7138 and far H7350,
009:021 To stablish H6965 (8763) [this] among them, that they should keep H6213 (8802) the fourteenth H0702 H6240 day H3117 of the month H2320 Adar H0143, and the fifteenth H2568 H6240 day H3117 of the same, yearly H8141 H8141,
009:022 As the days H3117 wherein the Jews H3064 rested H5117 (8804) from their enemies H0341 (8802), and the month H2320 which was turned H2015 (8738) unto them from sorrow H3015 to joy H8057, and from mourning H0060 into a good H2896 day H3117: that they should make H6213 (8800) them days H3117 of feasting H4960 and joy H8057, and of sending H4916 portions H4490 one H0376 to another H7453, and gifts H4979 to the poor H0034.
009:023 And the Jews H3064 undertook H6901 (8765) to do H6213 (8800) as they had begun H2490 (8689), and as Mordecai H4782 had written H3789 (8804) unto them;
009:024 Because Haman H2001 the son H1121 of Hammedatha H4099, the Agagite H0091, the enemy H6887 (8802) of all the Jews H3064, had devised H2803 (8804) against the Jews H3064 to destroy H0006 (8763) them, and had cast H5307 (8689) Pur H6332, that [is], the lot H1486, to consume H2000 (8800) them, and to destroy H0006 (8763) them;
009:025 But when [Esther] came H0935 (8800) before H6440 the king H4428, he commanded H0559 (8804) by letters H5612 that his wicked H7451 device H4284, which he devised H2803 (8804) against the Jews H3064, should return H7725 (8799) upon his own head H7218, and that he and his sons H1121 should be hanged H8518 (8804) on the gallows H6086.
009:026 Wherefore they called H7121 (8804) these days H3117 Purim H6332 after the name H8034 of Pur H6332. Therefore for all the words H1697 of this letter H0107, and [of that] which they had seen H7200 (8804) concerning this matter H3602, and which had come H5060 (8689) unto them,
009:027 The Jews H3064 ordained H6965 (8765), and took H6901 (8765) upon them, and upon their seed H2233, and upon all such as joined H3867 (8737) themselves unto them, so as it should not fail H5674 (8799), that they would keep H6213 (8802) these two H8147 days H3117 according to their writing H3791, and according to their [appointed] time H2165 every year H8141 H8141;
009:028 And [that] these days H3117 [should be] remembered H2142 (8737) and kept H6213 (8737) throughout H1755 every generation H1755, every family H4940, every province H4082, and every city H5892; and [that] these days H3117 of Purim H6332 should not fail H5674 (8799) from among H8432 the Jews H3064, nor the memorial H2143 of them perish H5486 (8799) from their seed H2233.
009:029 Then Esther H0635 the queen H4436, the daughter H1323 of Abihail H0032, and Mordecai H4782 the Jew H3064, wrote H3789 (8799) with all authority H8633, to confirm H6965 (8763) this second H8145 letter H0107 of Purim H6332.
009:030 And he sent H7971 (8799) the letters H5612 unto all the Jews H3064, to the hundred H3967 twenty H6242 and seven H7651 provinces H4082 of the kingdom H4438 of Ahasuerus H0325, [with] words H1697 of peace H7965 and truth H0571,
009:031 To confirm H6965 (8763) these days H3117 of Purim H6332 in their times H2165 [appointed], according as Mordecai H4782 the Jew H3064 and Esther H0635 the queen H4436 had enjoined H6965 (8765) them, and as they had decreed H6965 (8765) for themselves H5315 and for their seed H2233, the matters H1697 of the fastings H6685 and their cry H2201.
009:032 And the decree H3982 of Esther H0635 confirmed H6965 (8765) these matters H1697 of Purim H6332; and it was written H3789 (8737) in the book H5612.
010:001 ¶  And the king H4428 Ahasuerus H0325 laid H7760 (8799) a tribute H4522 upon the land H0776, and [upon] the isles H0339 of the sea H3220.
010:002 And all the acts H4639 of his power H8633 and of his might H1369, and the declaration H6575 of the greatness H1420 of Mordecai H4782, whereunto the king H4428 advanced H1431 (8765) him, [are] they not written H3789 (8803) in the book H5612 of the chronicles H1697 H3117 of the kings H4428 of Media H4074 and Persia H6539?
010:003 For Mordecai H4782 the Jew H3064 [was] next H4932 unto king H4428 Ahasuerus H0325, and great H1419 among the Jews H3064, and accepted H7521 (8803) of the multitude H7230 of his brethren H0251, seeking H1875 (8802) the wealth H2896 of his people H5971, and speaking H1696 (8802) peace H7965 to all his seed H2233.