001:001 ¶  Now in the first H0259 year H8141 of Cyrus H3566 king H4428 of Persia H6539, that the word H1697 of the LORD H3068 by the mouth H6310 of Jeremiah H3414 might be fulfilled H3615 (8800), the LORD H3068 stirred up H5782 (8689) the spirit H7307 of Cyrus H3566 king H4428 of Persia H6539, that he made a proclamation H5674 (8686) H6963 throughout all his kingdom H4438, and [put it] also in writing H4385, saying H0559 (8800),
001:002 Thus saith H0559 (8804) Cyrus H3566 king H4428 of Persia H6539, The LORD H3068 God H0430 of heaven H8064 hath given H5414 (8804) me all the kingdoms H4467 of the earth H0776; and he hath charged H6485 (8804) me to build H1129 (8800) him an house H1004 at Jerusalem H3389, which [is] in Judah H3063.
001:003 Who [is there] among you of all his people H5971? his God H0430 be with him, and let him go up H5927 (8799) to Jerusalem H3389, which [is] in Judah H3063, and build H1129 (8799) the house H1004 of the LORD H3068 God H0430 of Israel H3478, (he [is] the God H0430,) which [is] in Jerusalem H3389.
001:004 And whosoever remaineth H7604 (8737) in any place H4725 where he sojourneth H1481 (8802), let the men H0582 of his place H4725 help H5375 (8762) him with silver H3701, and with gold H2091, and with goods H7399, and with beasts H0929, beside the freewill offering H5071 for the house H1004 of God H0430 that [is] in Jerusalem H3389.
001:005 Then rose up H6965 (8799) the chief H7218 of the fathers H0001 of Judah H3063 and Benjamin H1144, and the priests H3548, and the Levites H3881, with all [them] whose spirit H7307 God H0430 had raised H5782 (8689), to go up H5927 (8800) to build H1129 (8800) the house H1004 of the LORD H3068 which [is] in Jerusalem H3389.
001:006 And all they that [were] about H5439 them strengthened H2388 (8765) their hands H3027 with vessels H3627 of silver H3701, with gold H2091, with goods H7399, and with beasts H0929, and with precious things H4030, beside all [that] was willingly offered H5068 (8692).
001:007 Also Cyrus H3566 the king H4428 brought forth H3318 (8689) the vessels H3627 of the house H1004 of the LORD H3068, which Nebuchadnezzar H5019 had brought forth H3318 (8689) out of Jerusalem H3389, and had put H5414 (8799) them in the house H1004 of his gods H0430;
001:008 Even those did Cyrus H3566 king H4428 of Persia H6539 bring forth H3318 (8686) by the hand H3027 of Mithredath H4990 the treasurer H1489, and numbered H5608 (8799) them unto Sheshbazzar H8339, the prince H5387 of Judah H3063.
001:009 And this [is] the number H4557 of them: thirty H7970 chargers H0105 of gold H2091, a thousand H0505 chargers H0105 of silver H3701, nine H8672 and twenty H6242 knives H4252,
001:010 Thirty H7970 basons H3713 of gold H2091, silver H3701 basons H3713 of a second H4932 [sort] four H0702 hundred H3967 and ten H6235, [and] other H0312 vessels H3627 a thousand H0505.
001:011 All the vessels H3627 of gold H2091 and of silver H3701 [were] five H2568 thousand H0505 and four H0702 hundred H3967. All [these] did Sheshbazzar H8339 bring up H5927 (8689) with [them of] the captivity H1473 that were brought up H5927 (8736) from Babylon H0894 unto Jerusalem H3389.
002:001 ¶  Now these [are] the children H1121 of the province H4082 that went up H5927 (8802) out of the captivity H7628, of those which had been carried away H1473, whom Nebuchadnezzar H5019 the king H4428 of Babylon H0894 had carried away H1540 (8689) unto Babylon H0894, and came again H7725 (8799) unto Jerusalem H3389 and Judah H3063, every one H0376 unto his city H5892;
002:002 Which came H0935 (8804) with Zerubbabel H2216: Jeshua H3442, Nehemiah H5166, Seraiah H8304, Reelaiah H7480, Mordecai H4782, Bilshan H1114, Mispar H4558, Bigvai H0902, Rehum H7348, Baanah H1196. The number H4557 of the men H0582 of the people H5971 of Israel H3478:
002:003 The children H1121 of Parosh H6551, two thousand H0505 an hundred H3967 seventy H7657 and two H8147.
002:004 The children H1121 of Shephatiah H8203, three H7969 hundred H3967 seventy H7657 and two H8147.
002:005 The children H1121 of Arah H0733, seven H7651 hundred H3967 seventy H7657 and five H2568.
002:006 The children H1121 of Pahathmoab H6355, of the children H1121 of Jeshua H3442 [and] Joab H3097, two thousand H0505 eight H8083 hundred H3967 and twelve H8147 H6240.
002:007 The children H1121 of Elam H5867, a thousand H0505 two hundred H3967 fifty H2572 and four H0702.
002:008 The children H1121 of Zattu H2240, nine H8672 hundred H3967 forty H0705 and five H2568.
002:009 The children H1121 of Zaccai H2140, seven H7651 hundred H3967 and threescore H8346.
002:010 The children H1121 of Bani H1137, six H8337 hundred H3967 forty H0705 and two H8147.
002:011 The children H1121 of Bebai H0893, six H8337 hundred H3967 twenty H6242 and three H7969.
002:012 The children H1121 of Azgad H5803, a thousand H0505 two H8147 hundred H3967 twenty H6242 and two H8147.
002:013 The children H1121 of Adonikam H0140, six H8337 hundred H3967 sixty H8346 and six H8337.
002:014 The children H1121 of Bigvai H0902, two thousand H0505 fifty H2572 and six H8337.
002:015 The children H1121 of Adin H5720, four H0702 hundred H3967 fifty H2572 and four H0702.
002:016 The children H1121 of Ater H0333 of Hezekiah H3169, ninety H8673 and eight H8083.
002:017 The children H1121 of Bezai H1209, three H7969 hundred H3967 twenty H6242 and three H7969.
002:018 The children H1121 of Jorah H3139, an hundred H3967 and twelve H8147 H6240.
002:019 The children H1121 of Hashum H2828, two hundred H3967 twenty H6242 and three H7969.
002:020 The children H1121 of Gibbar H1402, ninety H8673 and five H2568.
002:021 The children H1121 of Bethlehem H1035, an hundred H3967 twenty H6242 and three H7969.
002:022 The men H0582 of Netophah H5199, fifty H2572 and six H8337.
002:023 The men H0582 of Anathoth H6068, an hundred H3967 twenty H6242 and eight H8083.
002:024 The children H1121 of Azmaveth H5820, forty H0705 and two H8147.
002:025 The children H1121 of Kirjatharim H7157, Chephirah H3716, and Beeroth H0881, seven H7651 hundred H3967 and forty H0705 and three H7969.
002:026 The children H1121 of Ramah H7414 and Gaba H1387, six H8337 hundred H3967 twenty H6242 and one H0259.
002:027 The men H0582 of Michmas H4363, an hundred H3967 twenty H6242 and two H8147.
002:028 The men H0582 of Bethel H1008 and Ai H5857, two hundred H3967 twenty H6242 and three H7969.
002:029 The children H1121 of Nebo H5015, fifty H2572 and two H8147.
002:030 The children H1121 of Magbish H4019, an hundred H3967 fifty H2572 and six H8337.
002:031 The children H1121 of the other H0312 Elam H5867, a thousand H0505 two hundred H3967 fifty H2572 and four H0702.
002:032 The children H1121 of Harim H2766, three H7969 hundred H3967 and twenty H6242.
002:033 The children H1121 of Lod H3850, Hadid H2307, and Ono H0207, seven H7651 hundred H3967 twenty H6242 and five H2568.
002:034 The children H1121 of Jericho H3405, three H7969 hundred H3967 forty H0705 and five H2568.
002:035 The children H1121 of Senaah H5570, three H7969 thousand H0505 and six H8337 hundred H3967 and thirty H7970.
002:036 The priests H3548: the children H1121 of Jedaiah H3048, of the house H1004 of Jeshua H3442, nine H8672 hundred H3967 seventy H7657 and three H7969.
002:037 The children H1121 of Immer H0564, a thousand H0505 fifty H2572 and two H8147.
002:038 The children H1121 of Pashur H6583, a thousand H0505 two hundred H3967 forty H0705 and seven H7651.
002:039 The children H1121 of Harim H2766, a thousand H0505 and seventeen H7651 H6240.
002:040 The Levites H3881: the children H1121 of Jeshua H3442 and Kadmiel H6934, of the children H1121 of Hodaviah H1938, seventy H7657 and four H0702.
002:041 The singers H7891 (8789): the children H1121 of Asaph H0623, an hundred H3967 twenty H6242 and eight H8083.
002:042 The children H1121 of the porters H7778: the children H1121 of Shallum H7967, the children H1121 of Ater H0333, the children H1121 of Talmon H2929, the children H1121 of Akkub H6126, the children H1121 of Hatita H2410, the children H1121 of Shobai H7630, [in] all an hundred H3967 thirty H7970 and nine H8672.
002:043 The Nethinims H5411: the children H1121 of Ziha H6727, the children H1121 of Hasupha H2817, the children H1121 of Tabbaoth H2884,
002:044 The children H1121 of Keros H7026, the children H1121 of Siaha H5517, the children H1121 of Padon H6303,
002:045 The children H1121 of Lebanah H3838, the children H1121 of Hagabah H2286, the children H1121 of Akkub H6126,
002:046 The children H1121 of Hagab H2285, the children H1121 of Shalmai H8073, the children H1121 of Hanan H2605,
002:047 The children H1121 of Giddel H1435, the children H1121 of Gahar H1515, the children H1121 of Reaiah H7211,
002:048 The children H1121 of Rezin H7526, the children H1121 of Nekoda H5353, the children H1121 of Gazzam H1502,
002:049 The children H1121 of Uzza H5798, the children H1121 of Paseah H6454, the children H1121 of Besai H1153,
002:050 The children H1121 of Asnah H0619, the children H1121 of Mehunim H4586, the children H1121 of Nephusim H5300 (8676) H5304,
002:051 The children H1121 of Bakbuk H1227, the children H1121 of Hakupha H2709, the children H1121 of Harhur H2744,
002:052 The children H1121 of Bazluth H1213, the children H1121 of Mehida H4240, the children H1121 of Harsha H2797,
002:053 The children H1121 of Barkos H1302, the children H1121 of Sisera H5516, the children H1121 of Thamah H8547,
002:054 The children H1121 of Neziah H5335, the children H1121 of Hatipha H2412.
002:055 The children H1121 of Solomon’s H8010 servants H5650: the children H1121 of Sotai H5479, the children H1121 of Sophereth H5618, the children H1121 of Peruda H6514,
002:056 The children H1121 of Jaalah H3279, the children H1121 of Darkon H1874, the children H1121 of Giddel H1435,
002:057 The children H1121 of Shephatiah H8203, the children H1121 of Hattil H2411, the children H1121 of Pochereth of Zebaim H6380, the children H1121 of Ami H0532.
002:058 All the Nethinims H5411, and the children H1121 of Solomon’s H8010 servants H5650, [were] three H7969 hundred H3967 ninety H8673 and two H8147.
002:059 And these [were] they which went up H5927 (8802) from Telmelah H8528, Telharsa H8521, Cherub H3743, Addan H0135, [and] Immer H0564: but they could H3201 (8804) not shew H5046 (8687) their father’s H0001 house H1004, and their seed H2233, whether they [were] of Israel H3478:
002:060 The children H1121 of Delaiah H1806, the children H1121 of Tobiah H2900, the children H1121 of Nekoda H5353, six H8337 hundred H3967 fifty H2572 and two H8147.
002:061 And of the children H1121 of the priests H3548: the children H1121 of Habaiah H2252, the children H1121 of Koz H6976, the children H1121 of Barzillai H1271; which took H3947 (8804) a wife H0802 of the daughters H1323 of Barzillai H1271 the Gileadite H1569, and was called H7121 (8735) after their name H8034:
002:062 These sought H1245 (8765) their register H3791 [among] those that were reckoned by genealogy H3187 (8693), but they were not found H4672 (8738): therefore were they, as polluted H1351 (8792), put from the priesthood H3550.
002:063 And the Tirshatha H8660 said H0559 (8799) unto them, that they should not eat H0398 (8799) of the most H6944 holy things H6944, till there stood up H5975 (8800) a priest H3548 with Urim H0224 and with Thummim H8550.
002:064 The whole congregation H6951 together H0259 [was] forty H0702 H7239 and two thousand H0505 three H7969 hundred H3967 [and] threescore H8346,
002:065 Beside their servants H5650 and their maids H0519, of whom [there were] seven H7651 thousand H0505 three H7969 hundred H3967 thirty H7970 and seven H7651: and [there were] H0428 among them two hundred H3967 singing men H7891 (8789) and singing women H7891 (8789).
002:066 Their horses H5483 [were] seven H7651 hundred H3967 thirty H7970 and six H8337; their mules H6505, two hundred H3967 forty H0705 and five H2568;
002:067 Their camels H1581, four H0702 hundred H3967 thirty H7970 and five H2568; [their] asses H2543, six H8337 thousand H0505 seven H7651 hundred H3967 and twenty H6242.
002:068 And [some] of the chief H7218 of the fathers H0001, when they came H0935 (8800) to the house H1004 of the LORD H3068 which [is] at Jerusalem H3389, offered freely H5068 (8694) for the house H1004 of God H0430 to set it up H5975 (8687) in his place H4349:
002:069 They gave H5414 (8804) after their ability H3581 unto the treasure H0214 of the work H4399 threescore H8337 H7239 and one thousand H0505 drams H1871 of gold H2091, and five H2568 thousand H0505 pound H4488 of silver H3701, and one hundred H3967 priests H3548 ’ garments H3801.
002:070 So the priests H3548, and the Levites H3881, and [some] of the people H5971, and the singers H7891 (8789), and the porters H7778, and the Nethinims H5411, dwelt H3427 (8799) in their cities H5892, and all Israel H3478 in their cities H5892.
003:001 ¶  And when the seventh H7637 month H2320 was come H5060 (8799), and the children H1121 of Israel H3478 [were] in the cities H5892, the people H5971 gathered themselves together H0622 (8735) as one H0259 man H0376 to Jerusalem H3389.
003:002 Then stood up H6965 (8799) Jeshua H3442 the son H1121 of Jozadak H3136, and his brethren H0251 the priests H3548, and Zerubbabel H2216 the son H1121 of Shealtiel H7597, and his brethren H0251, and builded H1129 (8799) the altar H4196 of the God H0430 of Israel H3478, to offer H5927 (8687) burnt offerings H5930 thereon, as [it is] written H3789 (8803) in the law H8451 of Moses H4872 the man H0376 of God H0430.
003:003 And they set H3559 (8686) the altar H4196 upon his bases H4350; for fear H0367 [was] upon them because of the people H5971 of those countries H0776: and they offered H5927 (8686) burnt offerings H5930 thereon unto the LORD H3068, [even] burnt offerings H5930 morning H1242 and evening H6153.
003:004 They kept H6213 (8799) also the feast H2282 of tabernacles H5521, as [it is] written H3789 (8803), and [offered] the daily H3117 H3117 burnt offerings H5930 by number H4557, according to the custom H4941, as the duty H1697 of every day H3117 required H3117;
003:005 And afterward H0310 [offered] the continual H8548 burnt offering H5930, both of the new moons H2320, and of all the set feasts H4150 of the LORD H3068 that were consecrated H6942 (8794), and of every one that willingly offered H5068 (8693) a freewill offering H5071 unto the LORD H3068.
003:006 From the first H0259 day H3117 of the seventh H7637 month H2320 began H2490 (8689) they to offer H5927 (8687) burnt offerings H5930 unto the LORD H3068. But the foundation H3245 of the temple H1964 of the LORD H3068 was not [yet] laid H3245 (8795).
003:007 They gave H5414 (8799) money H3701 also unto the masons H2672 (8802), and to the carpenters H2796; and meat H3978, and drink H4960, and oil H8081, unto them of Zidon H6722, and to them of Tyre H6876, to bring H0935 (8687) cedar H0730 trees H6086 from Lebanon H3844 to the sea H3220 of Joppa H3305, according to the grant H7558 that they had of Cyrus H3566 king H4428 of Persia H6539.
003:008 Now in the second H8145 year H8141 of their coming H0935 (8800) unto the house H1004 of God H0430 at Jerusalem H3389, in the second H8145 month H2320, began H2490 (8689) Zerubbabel H2216 the son H1121 of Shealtiel H7597, and Jeshua H3442 the son H1121 of Jozadak H3136, and the remnant H7605 of their brethren H0251 the priests H3548 and the Levites H3881, and all they that were come out H0935 (8802) of the captivity H7628 unto Jerusalem H3389; and appointed H5975 (8686) the Levites H3881, from twenty H6242 years H8141 old H1121 and upward H4605, to set forward H5329 (8763) the work H4399 of the house H1004 of the LORD H3068.
003:009 Then stood H5975 (8799) Jeshua H3442 [with] his sons H1121 and his brethren H0251, Kadmiel H6934 and his sons H1121, the sons H1121 of Judah H3063, together H0259, to set forward H5329 (8763) the workmen H6213 (8802) H4399 in the house H1004 of God H0430: the sons H1121 of Henadad H2582, [with] their sons H1121 and their brethren H0251 the Levites H3881.
003:010 And when the builders H1129 (8802) laid the foundation H3245 (8765) of the temple H1964 of the LORD H3068, they set H5975 (8686) the priests H3548 in their apparel H3847 (8794) with trumpets H2689, and the Levites H3881 the sons H1121 of Asaph H0623 with cymbals H4700, to praise H1984 (8763) the LORD H3068, after the ordinance H3027 of David H1732 king H4428 of Israel H3478.
003:011 And they sang together by course H6030 (8799) in praising H1984 (8763) and giving thanks H3034 (8687) unto the LORD H3068; because [he is] good H2896, for his mercy H2617 [endureth] for ever H5769 toward Israel H3478. And all the people H5971 shouted H7321 (8689) with a great H1419 shout H8643, when they praised H1984 (8763) the LORD H3068, because the foundation H3245 of the house H1004 of the LORD H3068 was laid H3245 (8717).
003:012 But many H7227 of the priests H3548 and Levites H3881 and chief H7218 of the fathers H0001, [who were] ancient men H2205, that had seen H7200 (8804) the first H7223 house H1004, when the foundation H3245 of this house H1004 was laid H3245 (8800) before their eyes H5869, wept H1058 (8802) with a loud H1419 voice H6963; and many H7227 shouted H8643 aloud H7311 (8687) for joy H8057:
003:013 So that the people H5971 could not discern H5234 (8688) the noise H6963 of the shout H8643 of joy H8057 from the noise H6963 of the weeping H1065 of the people H5971: for the people H5971 shouted H7321 (8688) with a loud H1419 shout H8643, and the noise H6963 was heard H8085 (8738) afar off H7350.
004:001 ¶  Now when the adversaries H6862 of Judah H3063 and Benjamin H1144 heard H8085 (8799) that the children H1121 of the captivity H1473 builded H1129 (8802) the temple H1964 unto the LORD H3068 God H0430 of Israel H3478;
004:002 Then they came H5066 (8799) to Zerubbabel H2216, and to the chief H7218 of the fathers H0001, and said H0559 (8799) unto them, Let us build H1129 (8799) with you: for we seek H1875 (8799) your God H0430, as ye [do]; and we do sacrifice H2076 (8802) unto him since the days H3117 of Esarhaddon H0634 king H4428 of Assur H0804, which brought us up hither H5927 (8688).
004:003 But Zerubbabel H2216, and Jeshua H3442, and the rest H7605 of the chief H7218 of the fathers H0001 of Israel H3478, said H0559 (8799) unto them, Ye have nothing to do with us to build H1129 (8800) an house H1004 unto our God H0430; but we ourselves together H3162 will build H1129 (8799) unto the LORD H3068 God H0430 of Israel H3478, as king H4428 Cyrus H3566 the king H4428 of Persia H6539 hath commanded H6680 (8765) us.
004:004 Then the people H5971 of the land H0776 weakened H7503 (8764) the hands H3027 of the people H5971 of Judah H3063, and troubled H0926 (8764) (8675) H1089 (8764) them in building H1129 (8800),
004:005 And hired H7936 (8802) counsellors H3289 (8802) against them, to frustrate H6565 (8687) their purpose H6098, all the days H3117 of Cyrus H3566 king H4428 of Persia H6539, even until the reign H4438 of Darius H1867 king H4428 of Persia H6539.
004:006 And in the reign H4438 of Ahasuerus H0325, in the beginning H8462 of his reign H4438, wrote H3789 (8804) they [unto him] an accusation H7855 against the inhabitants H3427 (8802) of Judah H3063 and Jerusalem H3389.
004:007 And in the days H3117 of Artaxerxes H0783 wrote H3789 (8804) Bishlam H1312, Mithredath H4990, Tabeel H2870, and the rest H7605 of their companions H3674, unto Artaxerxes H0783 king H4428 of Persia H6539; and the writing H3791 of the letter H5406 [was] written H3789 (8803) in the Syrian tongue H0762, and interpreted H8638 (8794) in the Syrian tongue H0762.
004:008 Rehum H7348 the chancellor H1169 H2942 and Shimshai H8124 the scribe H5613 wrote H3790 (8754) a H2298 letter H0104 against H5922 Jerusalem H3390 to Artaxerxes H0783 the king H4430 in this sort H3660:
004:009 Then H0116 [wrote] Rehum H7348 the chancellor H1169 H2942, and Shimshai H8124 the scribe H5613, and the rest H7606 of their companions H3675; the Dinaites H1784, the Apharsathchites H0671, the Tarpelites H2967, the Apharsites H0670, the Archevites H0756, the Babylonians H0896, the Susanchites H7801, the Dehavites H1723, [and] the Elamites H5962,
004:010 And the rest H7606 of the nations H0524 whom H1768 the great H7229 and noble H3358 Asnappar H0620 brought over H1541 (8684), and set H3488 (8684) H1994 in the cities H7149 of Samaria H8115, and the rest H7606 [that are] on this side H5675 the river H5103, and at such a time H3706.
004:011 This H1836 [is] the copy H6573 of the letter H0104 that H1768 they sent H7972 (8754) unto him H5922, [even] unto Artaxerxes H0783 the king H4430; Thy servants H5649 the men H0606 on this side H5675 the river H5103, and at such a time H3706.
004:012 Be it H1934 (8748) known H3046 (8752) unto the king H4430, that the Jews H3062 which H1768 came up H5559 (8760) from H4481 thee H3890 to us H5922 are come H0858 (8754) unto Jerusalem H3390, building H1124 (8750) the rebellious H4779 and the bad H0873 city H7149, and have set up H3635 (8806) (8675) H3635 (8720) the walls H7792 [thereof], and joined H2338 (8681) the foundations H0787.
004:013 Be it known H3046 (8752) H1934 (8748) now H3705 unto the king H4430, that, if H2006 this H1791 city H7149 be builded H1124 (8731), and the walls H7792 set up H3635 (8720) [again, then] will they not H3809 pay H5415 (8748) toll H4061, tribute H1093, and custom H1983, and [so] thou shalt endamage H5142 (8681) the revenue H0674 of the kings H4430.
004:014 Now H3705 because H6903 H3606 we have H1768 maintenance H4415 (8754) H4416 from [the king’s] palace H1965, and it was not H3809 meet H0749 (8750) for us to see H2370 (8749) the king’s H4430 dishonour H6173, therefore H5922 H1836 have we sent H7972 (8754) and certified H3046 (8684) the king H4430;
004:015 That search H1240 (8741) may be made in the book H5609 of the records H1799 of thy fathers H0002: so shalt thou find H7912 (8681) in the book H5609 of the records H1799, and know H3046 (8748) that this H1791 city H7149 [is] a rebellious H4779 city H7149, and hurtful H5142 (8683) unto kings H4430 and provinces H4083, and that they have moved H5648 (8751) sedition H0849 within the same H1459 of H4481 old H5957 time H3118: for H5922 which H1836 cause was this H1791 city H7149 destroyed H2718 (8717).
004:016 We H0586 certify H3046 (8683) the king H4430 that, if H2006 this H1791 city H7149 be builded H1124 (8731) [again], and the walls H7792 thereof set up H3635 (8720), by this H1836 means H6903 thou shalt have H0383 no H3809 portion H2508 on this side H5675 the river H5103.
004:017 [Then] sent H7972 (8754) the king H4430 an answer H6600 unto H5922 Rehum H7348 the chancellor H1169 H2942, and [to] Shimshai H8124 the scribe H5613, and [to] the rest H7606 of their companions H3675 that dwell H3488 (8750) in Samaria H8115, and [unto] the rest H7606 beyond H5675 the river H5103, Peace H8001, and at such a time H3706.
004:018 The letter H5407 which ye sent H7972 (8754) unto us H5922 hath been plainly H6568 (8744) read H7123 (8752) before H6925 me.
004:019 And I H4481 commanded H7761 (8752) H2942, and search H1240 (8745) hath been made, and it is found H7912 (8684) that this H1791 city H7149 of H4481 old H5957 time H3118 hath made insurrection H5376 (8723) against H5922 kings H4430, and [that] rebellion H4776 and sedition H0849 have been made H5648 (8727) therein.
004:020 There have been H1934 (8754) mighty H8624 kings H4430 also over H5922 Jerusalem H3390, which have ruled H7990 over all H3606 [countries] beyond H5675 the river H5103; and toll H4061, tribute H1093, and custom H1983, was paid H3052 (8727) unto them.
004:021 Give H7761 (8747) ye now H3705 commandment H2942 to cause H0989 these H0479 men H1400 to cease H0989 (8749), and that this H1791 city H7149 be not H3809 builded H1124 (8731), until H5705 [another] commandment H2941 shall be given H7761 (8725) from me H4481.
004:022 Take heed H1934 (8747) H2095 (8750) now that ye fail H7960 not to do H5922 H5648 (8749) this H1836: why H4101 should damage H2257 grow H7680 (8748) to the hurt H5142 (8682) of the kings H4430?
004:023 Now H0116 when H4481 H1768 the copy H6573 of king H4430 Artaxerxes H0783 ’ letter H5407 [was] read H7123 (8752) before H6925 Rehum H7348, and Shimshai H8124 the scribe H5613, and their companions H3675, they went up H0236 (8754) in haste H0924 to Jerusalem H3390 unto H5922 the Jews H3062, and made them H1994 to cease H0989 (8754) by force H0153 and power H2429.
004:024 Then H0116 ceased H0989 (8754) the work H5673 of the house H1005 of God H0426 which [is] at Jerusalem H3390. So it ceased H1934 (8754) H0989 (8750) unto H5705 the second H8648 year H8140 of the reign H4437 of Darius H1868 king H4430 of Persia H6540.
005:001 ¶  Then the prophets H5029, Haggai H2292 the prophet H5029, and Zechariah H2148 the son H1247 of Iddo H5714, prophesied H5013 (8724) unto H5922 the Jews H3062 that [were] in Judah H3061 and Jerusalem H3390 in the name H8036 of the God H0426 of Israel H3479, [even] unto H5922 them.
005:002 Then H0116 rose up H6966 (8754) Zerubbabel H2217 the son H1247 of Shealtiel H7598, and Jeshua H3443 the son H1247 of Jozadak H3136, and began H8271 (8745) to build H1124 (8749) the house H1005 of God H0426 which [is] at Jerusalem H3390: and with them H5974 [were] the prophets H5029 of God H0426 helping H5583 (8683) them.
005:003 At the same time H2166 came H0858 (8754) to them Tatnai H8674, governor H6347 on this side H5675 the river H5103, and Shetharboznai H8370, and their companions H3675, and said H0560 (8750) thus H3652 unto them H5922, Who H4479 hath commanded H7761 (8754) H2942 you to build H1124 (8749) this H1836 house H1005, and to make up H3635 (8805) this H1836 wall H0846?
005:004 Then H0116 said H0560 (8754) we unto them after this manner H3660, What H4479 are H0581 the names H8036 of the men H1400 that make H1124 (8750) this H1836 building H1147?
005:005 But the eye H5870 of their God H0426 was H1934 (8754) upon H5922 the elders H7868 (8750) of the Jews H3062, that they could not H3809 cause H0989 them H1994 to cease H0989 (8754), till H5705 the matter H2941 came H1946 (8748) to Darius H1868: and then H0116 they returned answer H8421 (8681) by letter H5407 concerning H5922 this H1836 [matter].
005:006 The copy H6573 of the letter H0104 that Tatnai H8674, governor H6347 on this side H5675 the river H5103, and Shetharboznai H8370, and his companions H3675 the Apharsachites H0671, which [were] on this side H5675 the river H5103, sent H7972 (8754) unto H5922 Darius H1868 the king H4430:
005:007 They sent H7972 (8754) a letter H6600 unto H5922 him, wherein H1459 was written H3790 (8752) thus H1836; Unto Darius H1868 the king H4430, all H3606 peace H8001.
005:008 Be it known H1934 (8748) H3046 (8752) unto the king H4430, that we went H0236 (8754) into the province H4083 of Judea H3061, to the house H1005 of the great H7229 God H0426, which is builded H1124 (8732) with great H1560 stones H0069, and timber H0636 is laid H7761 (8727) in the walls H3797, and this H1791 work H5673 goeth H5648 (8727) fast H0629 on, and prospereth H6744 (8683) in their hands H3028.
005:009 Then H0116 asked H7593 (8754) we those H0479 elders H7868 (8750), [and] said H0560 (8754) unto them thus H3660, Who H4479 commanded H7761 (8754) H2942 you to build H1124 (8749) this H1836 house H1005, and to make up H3635 (8805) these H1836 walls H0846?
005:010 We asked H7593 (8754) their names H8036 also H0638, to certify H3046 (8682) thee, that we might write H3790 (8748) the names H8036 of the men H1400 that [were] the chief H7217 of them.
005:011 And thus H3660 they returned H8421 (8684) us answer H6600, saying H0560 (8749), We H0586 are H1994 the servants H5649 of the God H0426 of heaven H8065 and earth H0772, and build H1124 (8750) the house H1005 that was H1934 (8754) builded H1124 (8752) these H1836 many H7690 years H8140 ago H6928, which a great H7229 king H4430 of Israel H3479 builded H1124 (8754) and set up H3635 (8806).
005:012 But H3861 after H4481 that our fathers H0002 had provoked H7265 the God H0426 of heaven H8065 unto wrath H7265 (8684), he gave H3052 (8754) them H1994 into the hand H3028 of Nebuchadnezzar H5020 the king H4430 of Babylon H0895, the Chaldean H3679, who destroyed H5642 (8754) this H1836 house H1005, and carried H1541 the people H5972 away H1541 (8684) into Babylon H0895.
005:013 But H1297 in the first H2298 year H8140 of Cyrus H3567 the king H4430 of Babylon H0895 [the same] king H4430 Cyrus H3567 made H7761 (8754) a decree H2942 to build H1124 (8749) this H1836 house H1005 of God H0426.
005:014 And the vessels H3984 also H0638 of H1768 gold H1722 and silver H3702 of the house H1005 of God H0426, which Nebuchadnezzar H5020 took H5312 (8684) out of H4481 the temple H1965 that [was] in Jerusalem H3390, and brought H2987 (8684) them into the temple H1965 of Babylon H0895, those H1994 did Cyrus H3567 the king H4430 take H5312 (8684) out of H4481 the temple H1965 of Babylon H0895, and they were delivered H3052 (8753) unto [one], whose name H8036 [was] Sheshbazzar H8340, whom he had made H7761 (8754) governor H6347;
005:015 And said H0560 (8754) unto him, Take H5376 (8747) these H0412 vessels H3984, go H0236 (8747), carry H5182 (8680) them H1994 into the temple H1965 that [is] in Jerusalem H3390, and let the house H1005 of God H0426 be builded H1124 (8731) in H5922 his place H0870.
005:016 Then H0116 came H0858 (8754) the same H1791 Sheshbazzar H8340, [and] laid H3052 (8754) the foundation H0787 of the house H1005 of God H0426 which [is] in Jerusalem H3390: and since H4481 that time H0116 even until H5705 now H3705 hath it been in building H1124 (8732), and [yet] it is not H3809 finished H8000 (8752).
005:017 Now H3705 therefore, if H2006 [it seem] good H2869 to H5922 the king H4430, let there be search H1240 (8721) made in the king’s H4430 treasure H1596 house H1005, which [is] there H8536 at Babylon H0895, whether H2006 it be H0383 [so], that a decree H2942 was made H7761 (8752) of H4481 Cyrus H3567 the king H4430 to build H1124 (8749) this H1791 house H1005 of God H0426 at Jerusalem H3390, and let the king H4430 send H7972 (8748) his pleasure H7470 to us concerning H5922 this matter H1836.
006:001 ¶  Then H0116 Darius H1868 the king H4430 made H7761 (8754) a decree H2942, and search H1240 (8745) was made in the house H1005 of the rolls H5609, where H8536 the treasures H1596 were laid up H5182 (8683) in Babylon H0895.
006:002 And there was found H7912 (8728) at Achmetha H0307, in the palace H1001 that [is] in the province H4083 of the Medes H4076, a H2298 roll H4040, and therein H1459 [was] a record H1799 thus H3652 written H3790 (8752):
006:003 In the first H2298 year H8140 of Cyrus H3567 the king H4430 [the same] Cyrus H3567 the king H4430 made H7761 (8754) a decree H2942 [concerning] the house H1005 of God H0426 at Jerusalem H3390, Let the house H1005 be builded H1124 (8731), the place H0870 where they offered H1684 (8751) sacrifices H1685, and let the foundations H0787 thereof be strongly laid H5446 (8775); the height H7314 thereof threescore H8361 cubits H0521, [and] the breadth H6613 thereof threescore H8361 cubits H0521;
006:004 [With] three H8532 rows H5073 of great H1560 stones H0069, and a row H5073 of new H2323 timber H0636: and let the expenses H5313 be given H3052 (8725) out of H4481 the king’s H4430 house H1005:
006:005 And also H0638 let the golden H1722 and silver H3702 vessels H3984 of the house H1005 of God H0426, which Nebuchadnezzar H5020 took forth H5312 (8684) out of H4481 the temple H1965 which [is] at Jerusalem H3390, and brought H2987 (8684) unto Babylon H0895, be restored H8421 (8681), and brought again H1946 (8748) unto the temple H1965 which [is] at Jerusalem H3390, [every one] to his place H0870, and place H5182 (8681) [them] in the house H1005 of God H0426.
006:006 Now H3705 [therefore], Tatnai H8674, governor H6347 beyond H5675 the river H5103, Shetharboznai H8370, and your companions H3675 the Apharsachites H0671, which [are] beyond H5675 the river H5103, be ye H1934 (8754) far H7352 from H4481 thence H8536:
006:007 Let the work H5673 of this H1791 house H1005 of God H0426 alone H7662 (8747); let the governor H6347 of the Jews H3062 and the elders H7868 (8750) of the Jews H3062 build H1124 (8748) this H1791 house H1005 of God H0426 in H5922 his place H0870.
006:008 Moreover I H4481 make H7761 (8752) a decree H2942 what H3964 ye shall do H5648 (8748) to H5974 the elders H7868 (8750) of these H0479 Jews H3062 for the building H1124 (8749) of this H1791 house H1005 of God H0426: that of the king’s H4430 goods H5232, [even] of H1768 the tribute H4061 beyond H5675 the river H5103, forthwith H0629 expenses H5313 be H1934 (8748) given H3052 (8727) unto these H0479 men H1400, that they be not H3809 hindered H0989 (8749).
006:009 And that which H4101 they have need of H2818 (8750), both young H1123 bullocks H8450, and rams H1798, and lambs H0563, for the burnt offerings H5928 of the God H0426 of heaven H8065, wheat H2591, salt H4416, wine H2562, and oil H4887, according to the appointment H3983 of the priests H3549 which [are] at Jerusalem H3390, let it be H1934 (8748) given H3052 (8727) them day H3118 by day H3118 without H3809 fail H7960:
006:010 That they may offer H1934 (8748) H7127 (8683) sacrifices of sweet savours H5208 unto the God H0426 of heaven H8065, and pray H6739 (8743) for the life H2417 of the king H4430, and of his sons H1123.
006:011 Also H4481 I have made H7761 (8752) a decree H2942, that whosoever H3606 H0606 shall alter H8133 (8681) this H1836 word H6600, let timber H0636 be pulled down H5256 (8725) from H4481 his house H1005, and being set up H2211 (8752), let him be hanged H4223 (8725) thereon H5922; and let his house H1005 be made H5648 (8725) a dunghill H5122 for H5922 this H1836.
006:012 And the God H0426 that hath caused his name H8036 to dwell H7932 (8745) there H8536 destroy H4049 (8741) all H3606 kings H4430 and people H5972, that shall put H7972 (8748) to their hand H3028 to alter H8133 (8682) [and] to destroy H2255 (8742) this H1791 house H1005 of God H0426 which [is] at Jerusalem H3390. I H0576 Darius H1868 have made H7761 (8754) a decree H2942; let it be done H5648 (8725) with speed H0629.
006:013 Then H0116 Tatnai H8674, governor H6347 on this side H5675 the river H5103, Shetharboznai H8370, and their companions H3675, according H6903 to that which Darius H1868 the king H4430 had sent H7972 (8754), so H3660 they did H5648 (8754) speedily H0629.
006:014 And the elders H7868 (8750) of the Jews H3062 builded H1124 (8750), and they prospered H6744 (8683) through the prophesying H5017 of Haggai H2292 the prophet H5029 and Zechariah H2148 the son H1247 of Iddo H5714. And they builded H1124 (8754), and finished H3635 (8806) [it], according H4481 to the commandment H2941 of the God H0426 of Israel H3479, and according to the commandment H2942 of Cyrus H3567, and Darius H1868, and Artaxerxes H0783 king H4430 of Persia H6540.
006:015 And this H1836 house H1005 was finished H3319 (8806) on H5705 the third H8532 day H3118 of the month H3393 Adar H0144, which was H1932 in the sixth H8353 year H8140 of the reign H4437 of Darius H1868 the king H4430.
006:016 And the children H1123 of Israel H3479, the priests H3549, and the Levites H3879, and the rest H7606 of the children H1123 of the captivity H1547, kept H5648 (8754) the dedication H2597 of this H1836 house H1005 of God H0426 with joy H2305,
006:017 And offered H7127 (8684) at the dedication H2597 of this H1836 house H1005 of God H0426 an hundred H3969 bullocks H8450, two hundred H3969 rams H1798, four H0703 hundred H3969 lambs H0563; and for a sin offering H2402 (8675) H2409 for H5922 all H3606 Israel H3479, twelve H8648 H6236 he H6841 goats H5796, according to the number H4510 of the tribes H7625 of Israel H3479.
006:018 And they set H6966 (8684) the priests H3549 in their divisions H6392, and the Levites H3879 in their courses H4255, for H5922 the service H5673 of God H0426, which [is] at Jerusalem H3390; as it is written H3792 in the book H5609 of Moses H4873.
006:019 And the children H1121 of the captivity H1473 kept H6213 (8799) the passover H6453 upon the fourteenth H0702 H6240 [day] of the first H7223 month H2320.
006:020 For the priests H3548 and the Levites H3881 were purified H2891 (8694) together H0259, all of them [were] pure H2889, and killed H7819 (8799) the passover H6453 for all the children H1121 of the captivity H1473, and for their brethren H0251 the priests H3548, and for themselves.
006:021 And the children H1121 of Israel H3478, which were come again H7725 (8802) out of captivity H1473, and all such as had separated H0914 (8737) themselves unto them from the filthiness H2932 of the heathen H1471 of the land H0776, to seek H1875 (8800) the LORD H3068 God H0430 of Israel H3478, did eat H0398 (8799),
006:022 And kept H6213 (8799) the feast H2282 of unleavened bread H4682 seven H7651 days H3117 with joy H8057: for the LORD H3068 had made them joyful H8055 (8765), and turned H5437 (8689) the heart H3820 of the king H4428 of Assyria H0804 unto them, to strengthen H2388 (8763) their hands H3027 in the work H4399 of the house H1004 of God H0430, the God H0430 of Israel H3478.
007:001 ¶  Now after H0310 these things H1697, in the reign H4438 of Artaxerxes H0783 king H4428 of Persia H6539, Ezra H5830 the son H1121 of Seraiah H8304, the son H1121 of Azariah H5838, the son H1121 of Hilkiah H2518,
007:002 The son H1121 of Shallum H7967, the son H1121 of Zadok H6659, the son H1121 of Ahitub H0285,
007:003 The son H1121 of Amariah H0568, the son H1121 of Azariah H5838, the son H1121 of Meraioth H4812,
007:004 The son H1121 of Zerahiah H2228, the son H1121 of Uzzi H5813, the son H1121 of Bukki H1231,
007:005 The son H1121 of Abishua H0050, the son H1121 of Phinehas H6372, the son H1121 of Eleazar H0499, the son H1121 of Aaron H0175 the chief H7218 priest H3548:
007:006 This Ezra H5830 went up H5927 (8804) from Babylon H0894; and he [was] a ready H4106 scribe H5608 (8802) in the law H8451 of Moses H4872, which the LORD H3068 God H0430 of Israel H3478 had given H5414 (8804): and the king H4428 granted H5414 (8799) him all his request H1246, according to the hand H3027 of the LORD H3068 his God H0430 upon him.
007:007 And there went up H5927 (8799) [some] of the children H1121 of Israel H3478, and of the priests H3548, and the Levites H3881, and the singers H7891 (8789), and the porters H7778, and the Nethinims H5411, unto Jerusalem H3389, in the seventh H7651 year H8141 of Artaxerxes H0783 the king H4428.
007:008 And he came H0935 (8799) to Jerusalem H3389 in the fifth H2549 month H2320, which [was] in the seventh H7637 year H8141 of the king H4428.
007:009 For upon the first H0259 [day] of the first H7223 month H2320 began H3246 he to go up H4609 from Babylon H0894, and on the first H0259 [day] of the fifth H2549 month H2320 came H0935 (8804) he to Jerusalem H3389, according to the good H2896 hand H3027 of his God H0430 upon him.
007:010 For Ezra H5830 had prepared H3559 (8689) his heart H3824 to seek H1875 (8800) the law H8451 of the LORD H3068, and to do H6213 (8800) [it], and to teach H3925 (8763) in Israel H3478 statutes H2706 and judgments H4941.
007:011 Now this [is] the copy H6572 of the letter H5406 that the king H4428 Artaxerxes H0783 gave H5414 (8804) unto Ezra H5830 the priest H3548, the scribe H5608 (8802), [even] a scribe H5608 (8802) of the words H1697 of the commandments H4687 of the LORD H3068, and of his statutes H2706 to Israel H3478.
007:012 Artaxerxes H0783, king H4430 of kings H4430, unto Ezra H5831 the priest H3549, a scribe H5613 of the law H1882 of the God H0426 of heaven H8065, perfect H1585 (8752) [peace], and at such a time H3706.
007:013 I H4481 make H7761 (8752) a decree H2942, that all H3606 they of H4481 the people H5972 of Israel H3479, and [of] his priests H3549 and Levites H3879, in my realm H4437, which are minded of their own freewill H5069 (8723) to go up H1946 (8749) to Jerusalem H3390, go H1946 (8748) with thee H5974.
007:014 Forasmuch H1768 H6903 as H3606 thou art sent H7972 (8750) of H4481 H6925 the king H4430, and of his seven H7655 counsellors H3272 (8750), to enquire H1240 (8742) concerning H5922 Judah H3061 and Jerusalem H3390, according to the law H1882 of thy God H0426 which [is] in thine hand H3028;
007:015 And to carry H2987 (8682) the silver H3702 and gold H1722, which the king H4430 and his counsellors H3272 (8750) have freely offered H5069 (8724) unto the God H0426 of Israel H3479, whose H1768 habitation H4907 [is] in Jerusalem H3390,
007:016 And all H3606 the silver H3702 and gold H1722 that thou canst find H7912 (8681) in all H3606 the province H4083 of Babylon H0895, with H5974 the freewill offering H5069 (8722) of the people H5972, and of the priests H3549, offering willingly H5069 (8723) for the house H1005 of their God H0426 which [is] in Jerusalem H3390:
007:017 That H3606 H6903 thou mayest buy H7066 (8748) speedily H0629 with this H1836 money H3702 bullocks H8450, rams H1798, lambs H0563, with their meat offerings H4504 and their drink offerings H5261, and offer H7127 (8741) them H1994 upon H5922 the altar H4056 of the house H1005 of your God H0426 which [is] in Jerusalem H3390.
007:018 And whatsoever H4101 H1768 shall seem good H3191 (8748) to thee, and to H5922 thy brethren H0252, to do H5648 (8749) with the rest H7606 of the silver H3702 and the gold H1722, that do H5648 (8748) after the will H7470 of your God H0426.
007:019 The vessels H3984 also that are given H3052 (8727) thee for the service H6402 of the house H1005 of thy God H0426, [those] deliver H8000 (8680) thou before H6925 the God H0426 of Jerusalem H3390.
007:020 And whatsoever more H7606 shall be needful H2819 for the house H1005 of thy God H0426, which thou shalt have occasion H5308 (8748) to bestow H5415 (8749), bestow H5415 (8748) [it] out of H4481 the king’s H4430 treasure H1596 house H1005.
007:021 And I H4481, [even] I H0576 Artaxerxes H0783 the king H4430, do make H7761 (8752) a decree H2942 to all H3606 the treasurers H1490 which [are] beyond H5675 the river H5103, that whatsoever Ezra H5831 the priest H3549, the scribe H5613 of the law H1882 of the God H0426 of heaven H8065, shall require H7593 (8748) of you, it be done H5648 (8725) speedily H0629,
007:022 Unto H5705 an hundred H3969 talents H3604 of silver H3702, and to an hundred H3969 measures H3734 of wheat H2591, and to an hundred H3969 baths H1325 of wine H2562, and to an hundred H3969 baths H1325 of oil H4887, and salt H4416 without H3809 prescribing H3792 [how much].
007:023 Whatsoever H3606 is commanded by H2941 H4481 the God H0426 of heaven H8065, let it be diligently H0149 done H5648 (8725) for the house H1005 of the God H0426 of heaven H8065: for H1768 why H4101 should there be H1934 (8748) wrath H7109 against H5922 the realm H4437 of the king H4430 and his sons H1123?
007:024 Also we certify H3046 (8683) you, that touching any H3606 of the priests H3549 and Levites H3879, singers H2171, porters H8652, Nethinims H5412, or ministers H6399 (8750) of this H1836 house H1005 of God H0426, it shall not H3809 be lawful H7990 to impose H7412 (8749) toll H4061, tribute H1093, or custom H1983, upon H5922 them.
007:025 And thou H0607, Ezra H5831, after the wisdom H2452 of thy God H0426, that [is] in thine hand H3028, set H4483 (8740) magistrates H8200 (8751) and judges H1782, which may judge H1934 (8748) H1778 (8751) all H3606 the people H5972 that [are] beyond H5675 the river H5103, all H3606 such as know H3046 (8751) the laws H1882 of thy God H0426; and teach H3046 (8681) ye them that know H3046 (8751) [them] not H3809.
007:026 And whosoever H3606 will not H3809 do H1934 (8748) H5648 (8751) the law H1882 of thy God H0426, and the law H1882 of the king H4430, let judgment H1780 be H1934 (8748) executed H5648 (8727) speedily H0629 upon him H4481, whether H2006 [it be] unto death H4193, or H2006 to banishment H8332, or H2006 to confiscation H6065 of goods H5232, or to imprisonment H0613.
007:027 Blessed H1288 (8803) [be] the LORD H3068 God H0430 of our fathers H0001, which hath put H5414 (8804) [such a thing] as this in the king’s H4428 heart H3820, to beautify H6286 (8763) the house H1004 of the LORD H3068 which [is] in Jerusalem H3389:
007:028 And hath extended H5186 (8689) mercy H2617 unto me before H6440 the king H4428, and his counsellors H3289 (8802), and before all the king’s H4428 mighty H1368 princes H8269. And I was strengthened H2388 (8694) as the hand H3027 of the LORD H3068 my God H0430 [was] upon me, and I gathered together H6908 (8799) out of Israel H3478 chief men H7218 to go up H5927 (8800) with me.
008:001 ¶  These [are] now the chief H7218 of their fathers H0001, and [this is] the genealogy H3187 (8692) of them that went up H5927 (8802) with me from Babylon H0894, in the reign H4438 of Artaxerxes H0783 the king H4428.
008:002 Of the sons H1121 of Phinehas H6372; Gershom H1647: of the sons H1121 of Ithamar H0385; Daniel H1840: of the sons H1121 of David H1732; Hattush H2407.
008:003 Of the sons H1121 of Shechaniah H7935, of the sons H1121 of Pharosh H6551; Zechariah H2148: and with him were reckoned by genealogy H3187 (8692) of the males H2145 an hundred H3967 and fifty H2572.
008:004 Of the sons H1121 of Pahathmoab H6355; Elihoenai H0454 the son H1121 of Zerahiah H2228, and with him two hundred H3967 males H2145.
008:005 Of the sons H1121 of Shechaniah H7935; the son H1121 of Jahaziel H3166, and with him three H7969 hundred H3967 males H2145.
008:006 Of the sons H1121 also of Adin H5720; Ebed H5651 the son H1121 of Jonathan H3129, and with him fifty H2572 males H2145.
008:007 And of the sons H1121 of Elam H5867; Jeshaiah H3470 the son H1121 of Athaliah H6271, and with him seventy H7657 males H2145.
008:008 And of the sons H1121 of Shephatiah H8203; Zebadiah H2069 the son H1121 of Michael H4317, and with him fourscore H8084 males H2145.
008:009 Of the sons H1121 of Joab H3097; Obadiah H5662 the son H1121 of Jehiel H3171, and with him two hundred H3967 and eighteen H8083 H6240 males H2145.
008:010 And of the sons H1121 of Shelomith H8019; the son H1121 of Josiphiah H3131, and with him an hundred H3967 and threescore H8346 males H2145.
008:011 And of the sons H1121 of Bebai H0893; Zechariah H2148 the son H1121 of Bebai H0893, and with him twenty H6242 and eight H8083 males H2145.
008:012 And of the sons H1121 of Azgad H5803; Johanan H3110 the son H1121 of Hakkatan H6997, and with him an hundred H3967 and ten H6235 males H2145.
008:013 And of the last H0314 sons H1121 of Adonikam H0140, whose names H8034 [are] these, Eliphelet H0467, Jeiel H3273, and Shemaiah H8098, and with them threescore H8346 males H2145.
008:014 Of the sons H1121 also of Bigvai H0902; Uthai H5793, and Zabbud H2072 (8675) H2139, and with them seventy H7657 males H2145.
008:015 And I gathered them together H6908 (8799) to the river H5104 that runneth H0935 (8802) to Ahava H0163; and there abode we in tents H2583 (8799) three H7969 days H3117: and I viewed H0995 (8799) the people H5971, and the priests H3548, and found H4672 (8804) there none of the sons H1121 of Levi H3878.
008:016 Then sent H7971 (8799) I for Eliezer H0461, for Ariel H0740, for Shemaiah H8098, and for Elnathan H0494, and for Jarib H3402, and for Elnathan H0494, and for Nathan H5416, and for Zechariah H2148, and for Meshullam H4918, chief men H7218; also for Joiarib H3114, and for Elnathan H0494, men of understanding H0995 (8688).
008:017 And I sent H6680 (8762) them with commandment H3318 (8686) unto Iddo H0112 the chief H7218 at the place H4725 Casiphia H3703, and I told H7760 (8799) H6310 them what H1697 they should say H1696 (8763) unto Iddo H0112, [and] to his brethren H0251 the Nethinims H5411 (8675) H5411, at the place H4725 Casiphia H3703, that they should bring H0935 (8687) unto us ministers H8334 (8764) for the house H1004 of our God H0430.
008:018 And by the good H2896 hand H3027 of our God H0430 upon us they brought H0935 (8686) us a man H0376 of understanding H7922, of the sons H1121 of Mahli H4249, the son H1121 of Levi H3878, the son H1121 of Israel H3478; and Sherebiah H8274, with his sons H1121 and his brethren H0251, eighteen H8083 H6240;
008:019 And Hashabiah H2811, and with him Jeshaiah H3470 of the sons H1121 of Merari H4847, his brethren H0251 and their sons H1121, twenty H6242;
008:020 Also of the Nethinims H5411, whom David H1732 and the princes H8269 had appointed H5414 (8804) for the service H5656 of the Levites H3881, two hundred H3967 and twenty H6242 Nethinims H5411: all of them were expressed H5344 (8738) by name H8034.
008:021 Then I proclaimed H7121 (8799) a fast H6685 there, at the river H5104 of Ahava H0163, that we might afflict H6031 (8692) ourselves before H6440 our God H0430, to seek H1245 (8763) of him a right H3477 way H1870 for us, and for our little ones H2945, and for all our substance H7399.
008:022 For I was ashamed H0954 (8804) to require H7592 (8800) of the king H4428 a band of soldiers H2428 and horsemen H6571 to help H5826 (8800) us against the enemy H0341 (8802) in the way H1870: because we had spoken H0559 (8804) unto the king H4428, saying H0559 (8800), The hand H3027 of our God H0430 [is] upon all them for good H2896 that seek H1245 (8764) him; but his power H5797 and his wrath H0639 [is] against all them that forsake H5800 (8802) him.
008:023 So we fasted H6684 (8799) and besought H1245 (8762) our God H0430 for this: and he was intreated H6279 (8735) of us.
008:024 Then I separated H0914 (8686) twelve H8147 H6240 of the chief H8269 of the priests H3548, Sherebiah H8274, Hashabiah H2811, and ten H6235 of their brethren H0251 with them,
008:025 And weighed H8254 (8799) unto them the silver H3701, and the gold H2091, and the vessels H3627, [even] the offering H8641 of the house H1004 of our God H0430, which the king H4428, and his counsellors H3289 (8802), and his lords H8269, and all Israel H3478 [there] present H4672 (8737), had offered H7311 (8689):
008:026 I even weighed H8254 (8799) unto their hand H3027 six H8337 hundred H3967 and fifty H2572 talents H3603 of silver H3701, and silver H3701 vessels H3627 an hundred H3967 talents H3603, [and] of gold H2091 an hundred H3967 talents H3603;
008:027 Also twenty H6242 basons H3713 of gold H2091, of a thousand H0505 drams H0150; and two H8147 vessels H3627 of fine H2896 H6668 (8716) copper H5178, precious H2532 as gold H2091.
008:028 And I said H0559 (8799) unto them, Ye [are] holy H6944 unto the LORD H3068; the vessels H3627 [are] holy H6944 also; and the silver H3701 and the gold H2091 [are] a freewill offering H5071 unto the LORD H3068 God H0430 of your fathers H0001.
008:029 Watch H8245 (8798) ye, and keep H8104 (8798) [them], until ye weigh H8254 (8799) [them] before H6440 the chief H8269 of the priests H3548 and the Levites H3881, and chief H8269 of the fathers H0001 of Israel H3478, at Jerusalem H3389, in the chambers H3957 of the house H1004 of the LORD H3068.
008:030 So took H6901 (8765) the priests H3548 and the Levites H3881 the weight H4948 of the silver H3701, and the gold H2091, and the vessels H3627, to bring H0935 (8687) [them] to Jerusalem H3389 unto the house H1004 of our God H0430.
008:031 Then we departed H5265 (8799) from the river H5104 of Ahava H0163 on the twelfth H8147 H6240 [day] of the first H7223 month H2320, to go H3212 (8800) unto Jerusalem H3389: and the hand H3027 of our God H0430 was upon us, and he delivered H5337 (8686) us from the hand H3709 of the enemy H0341 (8802), and of such as lay in wait H0693 (8802) by the way H1870.
008:032 And we came H0935 (8799) to Jerusalem H3389, and abode H3427 (8799) there three H7969 days H3117.
008:033 Now on the fourth H7243 day H3117 was the silver H3701 and the gold H2091 and the vessels H3627 weighed H8254 (8738) in the house H1004 of our God H0430 by the hand H3027 of Meremoth H4822 the son H1121 of Uriah H0223 the priest H3548; and with him [was] Eleazar H0499 the son H1121 of Phinehas H6372; and with them [was] Jozabad H3107 the son H1121 of Jeshua H3442, and Noadiah H5129 the son H1121 of Binnui H1131, Levites H3881;
008:034 By number H4557 [and] by weight H4948 of every one: and all the weight H4948 was written H3789 (8735) at that time H6256.
008:035 [Also] the children H1121 of those that had been carried away H1473, which were come out H0935 (8802) of the captivity H7628, offered H7126 (8689) burnt offerings H5930 unto the God H0430 of Israel H3478, twelve H8147 H6240 bullocks H6499 for all Israel H3478, ninety H8673 and six H8337 rams H0352, seventy H7657 and seven H7651 lambs H3532, twelve H8147 H6240 he goats H6842 [for] a sin offering H2403: all [this was] a burnt offering H5930 unto the LORD H3068.
008:036 And they delivered H5414 (8799) the king’s H4428 commissions H1881 unto the king’s H4428 lieutenants H0323, and to the governors H6346 on this side H5676 the river H5104: and they furthered H5375 (8765) the people H5971, and the house H1004 of God H0430.
009:001 ¶  Now when these things were done H3615 (8763), the princes H8269 came H5066 (8738) to me, saying H0559 (8800), The people H5971 of Israel H3478, and the priests H3548, and the Levites H3881, have not separated H0914 (8738) themselves from the people H5971 of the lands H0776, [doing] according to their abominations H8441, [even] of the Canaanites H3669, the Hittites H2850, the Perizzites H6522, the Jebusites H2983, the Ammonites H5984, the Moabites H4125, the Egyptians H4713, and the Amorites H0567.
009:002 For they have taken H5375 (8804) of their daughters H1323 for themselves, and for their sons H1121: so that the holy H6944 seed H2233 have mingled H6148 (8694) themselves with the people H5971 of [those] lands H0776: yea, the hand H3027 of the princes H8269 and rulers H5461 hath been chief H7223 in this trespass H4604.
009:003 And when I heard H8085 (8800) this thing H1697, I rent H7167 (8804) my garment H0899 and my mantle H4598, and plucked off H4803 (8799) the hair H8181 of my head H7218 and of my beard H2206, and sat down H3427 (8799) astonied H8074 (8789).
009:004 Then were assembled H0622 (8735) unto me every one that trembled H2730 at the words H1697 of the God H0430 of Israel H3478, because of the transgression H4604 of those that had been carried away H1473; and I sat H3427 (8802) astonied H8074 (8789) until the evening H6153 sacrifice H4503.
009:005 And at the evening H6153 sacrifice H4503 I arose up H6965 (8804) from my heaviness H8589; and having rent H7167 (8800) my garment H0899 and my mantle H4598, I fell H3766 (8799) upon my knees H1290, and spread out H6566 (8799) my hands H3709 unto the LORD H3068 my God H0430,
009:006 And said H0559 (8799), O my God H0430, I am ashamed H0954 (8804) and blush H3637 (8738) to lift up H7311 (8687) my face H6440 to thee, my God H0430: for our iniquities H5771 are increased H7235 (8804) over H4605 [our] head H7218, and our trespass H0819 is grown up H1431 (8804) unto the heavens H8064.
009:007 Since the days H3117 of our fathers H0001 [have] we [been] in a great H1419 trespass H0819 unto this day H3117; and for our iniquities H5771 have we, our kings H4428, [and] our priests H3548, been delivered H5414 (8738) into the hand H3027 of the kings H4428 of the lands H0776, to the sword H2719, to captivity H7628, and to a spoil H0961, and to confusion H1322 of face H6440, as [it is] this day H3117.
009:008 And now for a little H4592 space H7281 grace H8467 hath been [shewed] from the LORD H3068 our God H0430, to leave H7604 (8687) us a remnant to escape H6413, and to give H5414 (8800) us a nail H3489 in his holy H6944 place H4725, that our God H0430 may lighten H0215 (8687) our eyes H5869, and give H5414 (8800) us a little H4592 reviving H4241 in our bondage H5659.
009:009 For we [were] bondmen H5650; yet our God H0430 hath not forsaken H5800 (8804) us in our bondage H5659, but hath extended H5186 (8686) mercy H2617 unto us in the sight H6440 of the kings H4428 of Persia H6539, to give H5414 (8800) us a reviving H4241, to set up H7311 (8788) the house H1004 of our God H0430, and to repair H5975 (8687) the desolations H2723 thereof, and to give H5414 (8800) us a wall H1447 in Judah H3063 and in Jerusalem H3389.
009:010 And now, O our God H0430, what shall we say H0559 (8799) after H0310 this? for we have forsaken H5800 (8804) thy commandments H4687,
009:011 Which thou hast commanded H6680 (8765) by H3027 thy servants H5650 the prophets H5030, saying H0559 (8800), The land H0776, unto which ye go H0935 (8802) to possess H3423 (8800) it, is an unclean H5079 land H0776 with the filthiness H5079 of the people H5971 of the lands H0776, with their abominations H8441, which have filled H4390 (8765) it from one end H6310 to another H6310 with their uncleanness H2932.
009:012 Now therefore give H5414 (8799) not your daughters H1323 unto their sons H1121, neither take H5375 (8799) their daughters H1323 unto your sons H1121, nor seek H1875 (8799) their peace H7965 or their wealth H2896 for H5704 ever H5769: that ye may be strong H2388 (8799), and eat H0398 (8804) the good H2898 of the land H0776, and leave [it] for an inheritance H3423 (8689) to your children H1121 for ever H5769.
009:013 And after H0310 all that is come H0935 (8802) upon us for our evil H7451 deeds H4639, and for our great H1419 trespass H0819, seeing that thou our God H0430 hast punished H2820 (8804) us less H4295 than our iniquities H5771 [deserve], and hast given H5414 (8804) us [such] deliverance H6413 as this;
009:014 Should we again H7725 (8799) break H6565 (8687) thy commandments H4687, and join in affinity H2859 (8692) with the people H5971 of these abominations H8441? wouldest not thou be angry H0599 (8799) with us till thou hadst consumed H3615 (8763) [us], so that [there should be] no remnant H7611 nor escaping H6413?
009:015 O LORD H3068 God H0430 of Israel H3478, thou [art] righteous H6662: for we remain H7604 (8738) yet escaped H6413, as [it is] this day H3117: behold, we [are] before H6440 thee in our trespasses H0819: for we cannot stand H5975 (8800) before H6440 thee because of this.
010:001 ¶  Now when Ezra H5830 had prayed H6419 (8692), and when he had confessed H3034 (8692), weeping H1058 (8802) and casting himself down H5307 (8693) before H6440 the house H1004 of God H0430, there assembled H6908 (8738) unto him out of Israel H3478 a very H3966 great H7227 congregation H6951 of men H0582 and women H0802 and children H3206: for the people H5971 wept H1058 (8804) very H7235 (8687) sore H1059.
010:002 And Shechaniah H7935 the son H1121 of Jehiel H3171, [one] of the sons H1121 of Elam H5867, answered H6030 (8799) and said H0559 (8799) unto Ezra H5830, We have trespassed H4603 (8804) against our God H0430, and have taken H3427 (8686) strange H5237 wives H0802 of the people H5971 of the land H0776: yet now there is H3426 hope H4723 in Israel H3478 concerning this thing.
010:003 Now therefore let us make H3772 (8799) a covenant H1285 with our God H0430 to put away H3318 (8687) all the wives H0802, and such as are born H3205 (8737) of them, according to the counsel H6098 of my lord H0136, and of those that tremble H2730 at the commandment H4687 of our God H0430; and let it be done H6213 (8735) according to the law H8451.
010:004 Arise H6965 (8798); for [this] matter H1697 [belongeth] unto thee: we also [will be] with thee: be of good courage H2388 (8798), and do H6213 (8798) [it].
010:005 Then arose H6965 (8799) Ezra H5830, and made the chief H8269 priests H3548, the Levites H3881, and all Israel H3478, to swear H7650 (8686) that they should do H6213 (8800) according to this word H1697. And they sware H7650 (8735).
010:006 Then Ezra H5830 rose up H6965 (8799) from before H6440 the house H1004 of God H0430, and went H3212 (8799) into the chamber H3957 of Johanan H3076 the son H1121 of Eliashib H0475: and [when] he came H3212 (8799) thither, he did eat H0398 (8804) no bread H3899, nor drink H8354 (8804) water H4325: for he mourned H0056 (8693) because of the transgression H4604 of them that had been carried away H1473.
010:007 And they made proclamation H5674 (8686) H6963 throughout Judah H3063 and Jerusalem H3389 unto all the children H1121 of the captivity H1473, that they should gather themselves together H6908 (8736) unto Jerusalem H3389;
010:008 And that whosoever would not come H0935 (8799) within three H7969 days H3117, according to the counsel H6098 of the princes H8269 and the elders H2205, all his substance H7399 should be forfeited H2763 (8714), and himself separated H0914 (8735) from the congregation H6951 of those that had been carried away H1473.
010:009 Then all the men H0582 of Judah H3063 and Benjamin H1144 gathered themselves together H6908 (8735) unto Jerusalem H3389 within three H7969 days H3117. It [was] the ninth H8671 month H2320, on the twentieth H6242 [day] of the month H2320; and all the people H5971 sat H3427 (8799) in the street H7339 of the house H1004 of God H0430, trembling H7460 (8688) because of [this] matter H1697, and for the great rain H1653.
010:010 And Ezra H5830 the priest H3548 stood up H6965 (8799), and said H0559 (8799) unto them, Ye have transgressed H4603 (8804), and have taken H3427 (8686) strange H5237 wives H0802, to increase H3254 (8687) the trespass H0819 of Israel H3478.
010:011 Now therefore make H5414 (8798) confession H8426 unto the LORD H3068 God H0430 of your fathers H0001, and do H6213 (8798) his pleasure H7522: and separate H0914 (8734) yourselves from the people H5971 of the land H0776, and from the strange H5237 wives H0802.
010:012 Then all the congregation H6951 answered H6030 (8799) and said H0559 (8799) with a loud H1419 voice H6963, As thou hast said H1697, so must we do H6213 (8800).
010:013 But H0061 the people H5971 [are] many H7227, and [it is] a time H6256 of much rain H1653, and we are not able H3581 to stand H5975 (8800) without H2351, neither [is this] a work H4399 of one H0259 day H3117 or two H8147: for we are many H7235 (8689) that have transgressed H6586 (8800) in this thing H1697.
010:014 Let now our rulers H8269 of all the congregation H6951 stand H5975 (8799), and let all them which have taken H3427 (8689) strange H5237 wives H0802 in our cities H5892 come H0935 (8799) at appointed H2163 (8794) times H6256, and with them the elders H2205 of every city H5892, and the judges H8199 (8802) thereof, until the fierce H2740 wrath H0639 of our God H0430 for this matter H1697 be turned H7725 (8687) from us.
010:015 Only Jonathan H3129 the son H1121 of Asahel H6214 and Jahaziah H3167 the son H1121 of Tikvah H8616 were employed H5975 (8804) about this [matter]: and Meshullam H4918 and Shabbethai H7678 the Levite H3881 helped H5826 (8804) them.
010:016 And the children H1121 of the captivity H1473 did so H6213 (8799). And Ezra H5830 the priest H3548, [with] certain H0582 chief H7218 of the fathers H0001, after the house H1004 of their fathers H0001, and all of them by [their] names H8034, were separated H0914 (8735), and sat down H3427 (8799) in the first H0259 day H3117 of the tenth H6224 month H2320 to examine H1875 (8800) the matter H1697.
010:017 And they made an end H3615 (8762) with all the men H0582 that had taken H3427 (8689) strange H5237 wives H0802 by the first H0259 day H3117 of the first H7223 month H2320.
010:018 And among the sons H1121 of the priests H3548 there were found H4672 (8735) that had taken H3427 (8689) strange H5237 wives H0802: [namely], of the sons H1121 of Jeshua H3442 the son H1121 of Jozadak H3136, and his brethren H0251; Maaseiah H4641, and Eliezer H0461, and Jarib H3402, and Gedaliah H1436.
010:019 And they gave H5414 (8799) their hands H3027 that they would put away H3318 (8687) their wives H0802; and [being] guilty H0818, [they offered] a ram H0352 of the flock H6629 for their trespass H0819.
010:020 And of the sons H1121 of Immer H0564; Hanani H2607, and Zebadiah H2069.
010:021 And of the sons H1121 of Harim H2766; Maaseiah H4641, and Elijah H0452, and Shemaiah H8098, and Jehiel H3171, and Uzziah H5818.
010:022 And of the sons H1121 of Pashur H6583; Elioenai H0454, Maaseiah H4641, Ishmael H3458, Nethaneel H5417, Jozabad H3107, and Elasah H0501.
010:023 Also of the Levites H3881; Jozabad H3107, and Shimei H8096, and Kelaiah H7041, (the same [is] Kelita H7042,) Pethahiah H6611, Judah H3063, and Eliezer H0461.
010:024 Of the singers H7891 (8789) also; Eliashib H0475: and of the porters H7778; Shallum H7967, and Telem H2928, and Uri H0221.
010:025 Moreover of Israel H3478: of the sons H1121 of Parosh H6551; Ramiah H7422, and Jeziah H3150, and Malchiah H4441, and Miamin H4326, and Eleazar H0499, and Malchijah H4441, and Benaiah H1141.
010:026 And of the sons H1121 of Elam H5867; Mattaniah H4983, Zechariah H2148, and Jehiel H3171, and Abdi H5660, and Jeremoth H3406, and Eliah H0452.
010:027 And of the sons H1121 of Zattu H2240; Elioenai H0454, Eliashib H0475, Mattaniah H4983, and Jeremoth H3406, and Zabad H2066, and Aziza H5819.
010:028 Of the sons H1121 also of Bebai H0893; Jehohanan H3076, Hananiah H2608, Zabbai H2140 (8675) H2079, [and] Athlai H6270.
010:029 And of the sons H1121 of Bani H1137; Meshullam H4918, Malluch H4409, and Adaiah H5718, Jashub H3437, and Sheal H7594, and Ramoth H7433.
010:030 And of the sons H1121 of Pahathmoab H6355; Adna H5733, and Chelal H3636, Benaiah H1141, Maaseiah H4641, Mattaniah H4983, Bezaleel H1212, and Binnui H1131, and Manasseh H4519.
010:031 And [of] the sons H1121 of Harim H2766; Eliezer H0461, Ishijah H3449, Malchiah H4441, Shemaiah H8098, Shimeon H8095,
010:032 Benjamin H1144, Malluch H4409, [and] Shemariah H8114.
010:033 Of the sons H1121 of Hashum H2828; Mattenai H4982, Mattathah H4992, Zabad H2066, Eliphelet H0467, Jeremai H3413, Manasseh H4519, [and] Shimei H8096.
010:034 Of the sons H1121 of Bani H1137; Maadai H4572, Amram H6019, and Uel H0177,
010:035 Benaiah H1141, Bedeiah H0912, Chelluh H3622,
010:036 Vaniah H2057, Meremoth H4822, Eliashib H0475,
010:037 Mattaniah H4983, Mattenai H4982, and Jaasau H3299,
010:038 And Bani H1137, and Binnui H1131, Shimei H8096,
010:039 And Shelemiah H8018, and Nathan H5416, and Adaiah H5718,
010:040 Machnadebai H4367, Shashai H8343, Sharai H8298,
010:041 Azareel H5832, and Shelemiah H8018, Shemariah H8114,
010:042 Shallum H7967, Amariah H0568, [and] Joseph H3130.
010:043 Of the sons H1121 of Nebo H5015; Jeiel H3273, Mattithiah H4993, Zabad H2066, Zebina H2081, Jadau H3035, and Joel H3100, Benaiah H1141.
010:044 All these had taken H5375 (8804) (8675) H5375 (8802) strange H5237 wives H0802: and [some] of them had H3426 wives H0802 by whom they had H7760 (8799) children H1121.