001:001 ¶  The burden H4853 which Habakkuk H2265 the prophet H5030 did see H2372 (8804).
001:002 O LORD H3068, how long shall I cry H7768 (8765), and thou wilt not hear H8085 (8799)! [even] cry out H2199 (8799) unto thee [of] violence H2555, and thou wilt not save H3467 (8686)!
001:003 Why dost thou shew H7200 (8686) me iniquity H0205, and cause [me] to behold H5027 (8686) grievance H5999? for spoiling H7701 and violence H2555 [are] before me: and there are [that] raise up H5375 (8799) strife H7379 and contention H4066.
001:004 Therefore the law H8451 is slacked H6313 (8799), and judgment H4941 doth never H5331 go forth H3318 (8799): for the wicked H7563 doth compass H3803 (8688) about the righteous H6662; therefore wrong H6127 (8794) judgment H4941 proceedeth H3318 (8799).
001:005 Behold H7200 (8798) ye among the heathen H1471, and regard H5027 (8685), and wonder H8539 (8690) marvellously H8539 (8798): for [I] will work H6466 (8802) a work H6467 in your days H3117, [which] ye will not believe H0539 (8686), though it be told H5608 (8792) [you].
001:006 For, lo, I raise up H6965 (8688) the Chaldeans H3778, [that] bitter H4751 and hasty H4116 (8737) nation H1471, which shall march H1980 (8802) through the breadth H4800 of the land H0776, to possess H3423 (8800) the dwellingplaces H4908 [that are] not theirs.
001:007 They [are] terrible H0366 and dreadful H3372 (8737): their judgment H4941 and their dignity H7613 shall proceed H3318 (8799) of themselves.
001:008 Their horses H5483 also are swifter H7043 (8804) than the leopards H5246, and are more fierce H2300 (8804) than the evening H6153 wolves H2061: and their horsemen H6571 shall spread H6335 (8804) themselves, and their horsemen H6571 shall come H0935 (8799) from far H7350; they shall fly H5774 (8799) as the eagle H5404 [that] hasteth H2363 (8804) to eat H0398 (8800).
001:009 They shall come H0935 (8799) all for violence H2555: their faces H6440 shall sup up H4041 [as] the east wind H6921, and they shall gather H0622 (8799) the captivity H7628 as the sand H2344.
001:010 And they shall scoff H7046 (8691) at the kings H4428, and the princes H7336 (8802) shall be a scorn H4890 unto them: they shall deride H7832 (8799) every strong hold H4013; for they shall heap H6651 (8799) dust H6083, and take H3920 (8799) it.
001:011 Then shall [his] mind H7307 change H2498 (8804), and he shall pass over H5674 (8799), and offend H0816 (8804), [imputing] this H2098 his power H3581 unto his god H0433.
001:012 [Art] thou not from everlasting H6924, O LORD H3068 my God H0430, mine Holy One H6918? we shall not die H4191 (8799). O LORD H3068, thou hast ordained H7760 (8804) them for judgment H4941; and, O mighty God H6697, thou hast established H3245 (8804) them for correction H3198 (8687).
001:013 [Thou art] of purer H2889 eyes H5869 than to behold H7200 (8800) evil H7451, and canst H3201 (8799) not look H5027 (8687) on iniquity H5999: wherefore lookest H5027 (8686) thou upon them that deal treacherously H0898 (8802), [and] holdest thy tongue H2790 (8686) when the wicked H7563 devoureth H1104 (8763) [the man that is] more righteous H6662 than he?
001:014 And makest H6213 (8799) men H0120 as the fishes H1709 of the sea H3220, as the creeping things H7431, [that have] no ruler H4910 (8802) over them?
001:015 They take up H5927 (8689) all of them with the angle H2443, they catch H1641 (8799) them in their net H2764, and gather H0622 (8799) them in their drag H4365: therefore they rejoice H8055 (8799) and are glad H1523 (8799).
001:016 Therefore they sacrifice H2076 (8762) unto their net H2764, and burn incense H6999 (8762) unto their drag H4365; because by them H1992 their portion H2506 [is] fat H8082, and their meat H3978 plenteous H1277.
001:017 Shall they therefore empty H7324 (8686) their net H2764, and not spare H2550 (8799) continually H8548 to slay H2026 (8800) the nations H1471?
002:001 ¶  I will stand H5975 (8799) upon my watch H4931, and set H3320 (8691) me upon the tower H4692, and will watch H6822 (8762) to see H7200 (8800) what he will say H1696 (8762) unto me, and what I shall answer H7725 (8686) when I am reproved H8433.
002:002 And the LORD H3068 answered H6030 (8799) me, and said H0559 (8799), Write H3789 (8798) the vision H2377, and make [it] plain H0874 (8761) upon tables H3871, that he may run H7323 (8799) that readeth H7121 (8802) it.
002:003 For the vision H2377 [is] yet for an appointed time H4150, but at the end H7093 it shall speak H6315 (8686), and not lie H3576 (8762): though it tarry H4102 (8698), wait H2442 (8761) for it; because it will surely H0935 (8800) come H0935 (8799), it will not tarry H0309 (8762).
002:004 Behold, his soul H5315 [which] is lifted up H6075 (8795) is not upright H3474 (8804) in him: but the just H6662 shall live H2421 (8799) by his faith H0530.
002:005 Yea also, because he transgresseth H0898 (8802) by wine H3196, [he is] a proud H3093 man H1397, neither keepeth at home H5115 (8799), who enlargeth H7337 (8689) his desire H5315 as hell H7585, and [is] as death H4194, and cannot be satisfied H7646 (8799), but gathereth H0622 (8799) unto him all nations H1471, and heapeth H6908 (8799) unto him all people H5971:
002:006 Shall not all these take up H5375 (8799) a parable H4912 against him, and a taunting H4426 proverb H2420 against him, and say H0559 (8799), Woe H1945 to him that increaseth H7235 (8688) [that which is] not his! how long? and to him that ladeth H3513 (8688) himself with thick clay H5671!
002:007 Shall they not rise up H6965 (8799) suddenly H6621 that shall bite H5391 (8802) thee, and awake H3364 (8799) that shall vex H2111 (8772) thee, and thou shalt be for booties H4933 unto them?
002:008 Because thou hast spoiled H7997 (8804) many H7227 nations H1471, all the remnant H3499 of the people H5971 shall spoil H7997 (8799) thee; because of men’s H0120 blood H1818, and [for] the violence H2555 of the land H0776, of the city H7151, and of all that dwell H3427 (8802) therein.
002:009 Woe H1945 to him that coveteth H1214 (8802) an evil H7451 covetousness H1215 to his house H1004, that he may set H7760 (8800) his nest H7064 on high H4791, that he may be delivered H5337 (8736) from the power H3709 of evil H7451!
002:010 Thou hast consulted H3289 (8804) shame H1322 to thy house H1004 by cutting off H7096 (8800) many H7227 people H5971, and hast sinned H2398 (8802) [against] thy soul H5315.
002:011 For the stone H0068 shall cry out H2199 (8799) of the wall H7023, and the beam out H3714 of the timber H6086 shall answer H6030 (8799) it.
002:012 Woe H1945 to him that buildeth H1129 (8802) a town H5892 with blood H1818, and stablisheth H3559 (8790) a city H7151 by iniquity H5766!
002:013 Behold, [is it] not of the LORD H3068 of hosts H6635 that the people H5971 shall labour H3021 (8799) in the very H1767 fire H0784, and the people H3816 shall weary H3286 (8799) themselves for very H1767 vanity H7385?
002:014 For the earth H0776 shall be filled H4390 (8735) with the knowledge H3045 (8800) of the glory H3519 of the LORD H3068, as the waters H4325 cover H3680 (8762) the sea H3220.
002:015 Woe H1945 unto him that giveth his neighbour H7453 drink H8248 (8688), that puttest H5596 (8764) thy bottle H2573 to [him], and makest [him] drunken H7937 (8763) also, that thou mayest look H5027 (8687) on their nakedness H4589!
002:016 Thou art filled H7646 (8804) with shame H7036 for glory H3519: drink H8354 (8798) thou also, and let thy foreskin be uncovered H6188 (8734): the cup H3563 of the LORD’S H3068 right hand H3225 shall be turned H5437 (8735) unto thee, and shameful spewing H7022 [shall be] on thy glory H3519.
002:017 For the violence H2555 of Lebanon H3844 shall cover H3680 (8762) thee, and the spoil H7701 of beasts H0929, [which] made them afraid H2865 (8686), because of men’s H0120 blood H1818, and for the violence H2555 of the land H0776, of the city H7151, and of all that dwell H3427 (8802) therein.
002:018 What profiteth H3276 (8689) the graven image H6459 that the maker H3335 (8802) thereof hath graven H6458 (8804) it; the molten image H4541, and a teacher H3384 (8688) of lies H8267, that the maker H3335 (8802) of his work H3336 trusteth H0982 (8804) therein, to make H6213 (8800) dumb H0483 idols H0457?
002:019 Woe H1945 unto him that saith H0559 (8802) to the wood H6086, Awake H6974 (8685); to the dumb H1748 stone H0068, Arise H5782 (8798), it shall teach H3384 (8686)! Behold, it [is] laid H8610 (8803) over with gold H2091 and silver H3701, and [there is] no breath H7307 at all in the midst H7130 of it.
002:020 But the LORD H3068 [is] in his holy H6944 temple H1964: let all the earth H0776 keep silence H2013 (8761) before H6440 him.
003:001 ¶  A prayer H8605 of Habakkuk H2265 the prophet H5030 upon Shigionoth H7692.
003:002 O LORD H3068, I have heard H8085 (8804) thy speech H8088, [and] was afraid H3372 (8804): O LORD H3068, revive H2421 (8761) thy work H6467 in the midst H7130 of the years H8141, in the midst H7130 of the years H8141 make known H3045 (8686); in wrath H7267 remember H2142 (8799) mercy H7355 (8763).
003:003 God H0433 came H0935 (8799) from Teman H8487, and the Holy One H6918 from mount H2022 Paran H6290. Selah H5542. His glory H1935 covered H3680 (8765) the heavens H8064, and the earth H0776 was full H4390 (8804) of his praise H8416.
003:004 And [his] brightness H5051 was as the light H0216; he had horns H7161 [coming] out of his hand H3027: and there [was] the hiding H2253 of his power H5797.
003:005 Before H6440 him went H3212 (8799) the pestilence H1698, and burning coals H7565 went forth H3318 (8799) at his feet H7272.
003:006 He stood H5975 (8804), and measured H4128 (8787) the earth H0776: he beheld H7200 (8804), and drove asunder H5425 (8686) the nations H1471; and the everlasting H5703 mountains H2042 were scattered H6327 (8691), the perpetual H5769 hills H1389 did bow H7817 (8804): his ways H1979 [are] everlasting H5769.
003:007 I saw H7200 (8804) the tents H0168 of Cushan H3572 in affliction H0205: [and] the curtains H3407 of the land H0776 of Midian H4080 did tremble H7264 (8799).
003:008 Was the LORD H3068 displeased H2734 (8804) against the rivers H5104? [was] thine anger H0639 against the rivers H5104? [was] thy wrath H5678 against the sea H3220, that thou didst ride H7392 (8799) upon thine horses H5483 [and] thy chariots H4818 of salvation H3444?
003:009 Thy bow H7198 was made quite H6181 naked H5783 (8735), [according] to the oaths H7621 of the tribes H4294, [even thy] word H0562. Selah H5542. Thou didst cleave H1234 (8762) the earth H0776 with rivers H5104.
003:010 The mountains H2022 saw H7200 (8804) thee, [and] they trembled H2342 (8799): the overflowing H2230 of the water H4325 passed by H5674 (8804): the deep H8415 uttered H5414 (8804) his voice H6963, [and] lifted up H5375 (8804) his hands H3027 on high H7315.
003:011 The sun H8121 [and] moon H3394 stood still H5975 (8804) in their habitation H2073: at the light H0216 of thine arrows H2671 they went H1980 (8762), [and] at the shining H5051 of thy glittering H1300 spear H2595.
003:012 Thou didst march through H6805 (8799) the land H0776 in indignation H2195, thou didst thresh H1758 (8799) the heathen H1471 in anger H0639.
003:013 Thou wentest forth H3318 (8804) for the salvation H3468 of thy people H5971, [even] for salvation H3468 with thine anointed H4899; thou woundedst H4272 (8804) the head H7218 out of the house H1004 of the wicked H7563, by discovering H6168 (8763) the foundation H3247 unto the neck H6677. Selah H5542.
003:014 Thou didst strike through H5344 (8804) with his staves H4294 the head H7218 of his villages H6518: they came out as a whirlwind H5590 (8799) to scatter H6327 (8687) me: their rejoicing H5951 [was] as to devour H0398 (8800) the poor H6041 secretly H4565.
003:015 Thou didst walk H1869 (8804) through the sea H3220 with thine horses H5483, [through] the heap H2563 of great H7227 waters H4325.
003:016 When I heard H8085 (8804), my belly H0990 trembled H7264 (8799); my lips H8193 quivered H6750 (8804) at the voice H6963: rottenness H7538 entered H0935 (8799) into my bones H6106, and I trembled H7264 (8799) in myself, that I might rest H5117 (8799) in the day H3117 of trouble H6869: when he cometh up H5927 (8800) unto the people H5971, he will invade them with his troops H1464 (8799).
003:017 Although the fig tree H8384 shall not blossom H6524 (8799), neither [shall] fruit H2981 [be] in the vines H1612; the labour H4639 of the olive H2132 shall fail H3584 (8765), and the fields H7709 shall yield H6213 (8804) no meat H0400; the flock H6629 shall be cut off H1504 (8804) from the fold H4356, and [there shall be] no herd H1241 in the stalls H7517:
003:018 Yet I will rejoice H5937 (8799) in the LORD H3068, I will joy H1523 (8799) in the God H0430 of my salvation H3468.
003:019 The LORD H3069 God H0136 [is] my strength H2428, and he will make H7760 (8799) my feet H7272 like hinds H0355 ’ [feet], and he will make me to walk H1869 (8686) upon mine high places H1116. To the chief singer H5329 (8764) on my stringed instruments H5058.