001:001 ¶  The word H1697 of the LORD H3068 that came unto Hosea H1954, the son H1121 of Beeri H0882, in the days H3117 of Uzziah H5818, Jotham H3147, Ahaz H0271, [and] Hezekiah H3169, kings H4428 of Judah H3063, and in the days H3117 of Jeroboam H3379 the son H1121 of Joash H3101, king H4428 of Israel H3478.
001:002 The beginning H8462 of the word H1696 (8763) of the LORD H3068 by Hosea H1954. And the LORD H3068 said H0559 (8799) to Hosea H1954, Go H3212 (8798), take H3947 (8798) unto thee a wife H0802 of whoredoms H2183 and children H3206 of whoredoms H2183: for the land H0776 hath committed great H2181 (8800) whoredom H2181 (8799), [departing] from H0310 the LORD H3068.
001:003 So he went H3212 (8799) and took H3947 (8799) Gomer H1586 the daughter H1323 of Diblaim H1691; which conceived H2029 (8799), and bare H3205 (8799) him a son H1121.
001:004 And the LORD H3068 said H0559 (8799) unto him, Call H7121 (8798) his name H8034 Jezreel H3157; for yet a little H4592 [while], and I will avenge H6485 (8804) the blood H1818 of Jezreel H3157 upon the house H1004 of Jehu H3058, and will cause to cease H7673 (8689) the kingdom H4468 of the house H1004 of Israel H3478.
001:005 And it shall come to pass at that day H3117, that I will break H7665 (8804) the bow H7198 of Israel H3478 in the valley H6010 of Jezreel H3157.
001:006 And she conceived again H2029 (8799), and bare H3205 (8799) a daughter H1323. And [God] said H0559 (8799) unto him, Call H7121 (8798) her name H8034 Loruhamah H3819 (8795): for I will no more H3254 (8686) have mercy H7355 (8762) upon the house H1004 of Israel H3478; but I will utterly H5375 (8800) take them away H5375 (8799).
001:007 But I will have mercy H7355 (8762) upon the house H1004 of Judah H3063, and will save H3467 (8689) them by the LORD H3068 their God H0430, and will not save H3467 (8686) them by bow H7198, nor by sword H2719, nor by battle H4421, by horses H5483, nor by horsemen H6571.
001:008 Now when she had weaned H1580 (8799) Loruhamah H3819 (8795), she conceived H2029 (8799), and bare H3205 (8799) a son H1121.
001:009 Then said H0559 (8799) [God], Call H7121 (8798) his name H8034 Loammi H3818: for ye [are] not my people H5971, and I will not be your [God].
001:010 Yet the number H4557 of the children H1121 of Israel H3478 shall be as the sand H2344 of the sea H3220, which cannot be measured H4058 (8735) nor numbered H5608 (8735); and it shall come to pass, [that] in the place H4725 where it was said H0559 (8735) unto them, Ye [are] not my people H5971, [there] it shall be said H0559 (8735) unto them, [Ye are] the sons H1121 of the living H2416 God H0410.
001:011 Then shall the children H1121 of Judah H3063 and the children H1121 of Israel H3478 be gathered H6908 (8738) together H3162, and appoint H7760 (8804) themselves one H0259 head H7218, and they shall come up H5927 (8804) out of the land H0776: for great H1419 [shall be] the day H3117 of Jezreel H3157.
002:001 ¶  Say H0559 (8798) ye unto your brethren H0251, Ammi H5971; and to your sisters H0269, Ruhamah H7355 (8795).
002:002 Plead H7378 (8798) with your mother H0517, plead H7378 (8798): for she [is] not my wife H0802, neither [am] I her husband H0376: let her therefore put away H5493 (8686) her whoredoms H2183 out of her sight H6440, and her adulteries H5005 from between her breasts H7699;
002:003 Lest I strip H6584 (8686) her naked H6174, and set H3322 (8689) her as in the day H3117 that she was born H3205 (8736), and make H7760 (8804) her as a wilderness H4057, and set H7896 (8804) her like a dry H6723 land H0776, and slay H4191 (8689) her with thirst H6772.
002:004 And I will not have mercy H7355 (8762) upon her children H1121; for they [be] the children H1121 of whoredoms H2183.
002:005 For their mother H0517 hath played the harlot H2181 (8804): she that conceived H2029 (8802) them hath done shamefully H3001 (8689): for she said H0559 (8804), I will go H3212 (8799) after H0310 my lovers H0157 (8764), that give H5414 (8802) [me] my bread H3899 and my water H4325, my wool H6785 and my flax H6593, mine oil H8081 and my drink H8250.
002:006 Therefore, behold, I will hedge H7753 (8801) up thy way H1870 with thorns H5518, and make H1443 (8804) a wall H1447, that she shall not find H4672 (8799) her paths H5410.
002:007 And she shall follow H7291 (8765) after her lovers H0157 (8764), but she shall not overtake H5381 (8686) them; and she shall seek H1245 (8765) them, but shall not find H4672 (8799) [them]: then shall she say H0559 (8804), I will go H3212 (8799) and return H7725 (8799) to my first H7223 husband H0376; for then [was it] better H2896 with me than now H6258.
002:008 For she did not know H3045 (8804) that I gave H5414 (8804) her corn H1715, and wine H8492, and oil H3323, and multiplied H7235 (8689) her silver H3701 and gold H2091, [which] they prepared H6213 (8804) for Baal H1168.
002:009 Therefore will I return H7725 (8799), and take away H3947 (8804) my corn H1715 in the time H6256 thereof, and my wine H8492 in the season H4150 thereof, and will recover H5337 (8689) my wool H6785 and my flax H6593 [given] to cover H3680 (8763) her nakedness H6172.
002:010 And now will I discover H1540 (8762) her lewdness H5040 in the sight H5869 of her lovers H0157 (8764), and none H0376 shall deliver H5337 (8686) her out of mine hand H3027.
002:011 I will also cause all her mirth H4885 to cease H7673 (8689), her feast days H2282, her new moons H2320, and her sabbaths H7676, and all her solemn feasts H4150.
002:012 And I will destroy H8074 (8689) her vines H1612 and her fig trees H8384, whereof she hath said H0559 (8804), These [are] my rewards H0866 that my lovers H0157 (8764) have given H5414 (8804) me: and I will make H7760 (8804) them a forest H3293, and the beasts H2416 of the field H7704 shall eat H0398 (8804) them.
002:013 And I will visit H6485 (8804) upon her the days H3117 of Baalim H1168, wherein she burned incense H6999 (8686) to them, and she decked H5710 (8799) herself with her earrings H5141 and her jewels H2484, and she went H3212 (8799) after H0310 her lovers H0157 (8764), and forgat H7911 (8804) me, saith H5002 (8803) the LORD H3068.
002:014 Therefore, behold, I will allure H6601 (8764) her, and bring H3212 (8689) her into the wilderness H4057, and speak H1696 (8765) comfortably H3820 unto her.
002:015 And I will give H5414 (8804) her her vineyards H3754 from thence, and the valley H6010 of Achor H5911 for a door H6607 of hope H8615: and she shall sing H6030 (8804) there, as in the days H3117 of her youth H5271, and as in the day H3117 when she came up H5927 (8800) out of the land H0776 of Egypt H4714.
002:016 And it shall be at that day H3117, saith H5002 (8803) the LORD H3068, [that] thou shalt call H7121 (8799) me Ishi H0376; and shalt call H7121 (8799) me no more Baali H1180.
002:017 For I will take away H5493 (8689) the names H8034 of Baalim H1168 out of her mouth H6310, and they shall no more be remembered H2142 (8735) by their name H8034.
002:018 And in that day H3117 will I make H3772 (8804) a covenant H1285 for them with the beasts H2416 of the field H7704, and with the fowls H5775 of heaven H8064, and [with] the creeping things H7431 of the ground H0127: and I will break H7665 (8799) the bow H7198 and the sword H2719 and the battle H4421 out of the earth H0776, and will make them to lie down H7901 (8689) safely H0983.
002:019 And I will betroth H0781 (8765) thee unto me for ever H5769; yea, I will betroth H0781 (8765) thee unto me in righteousness H6664, and in judgment H4941, and in lovingkindness H2617, and in mercies H7356.
002:020 I will even betroth H0781 (8765) thee unto me in faithfulness H0530: and thou shalt know H3045 (8804) the LORD H3068.
002:021 And it shall come to pass in that day H3117, I will hear H6030 (8799), saith H5002 (8803) the LORD H3068, I will hear H6030 (8799) the heavens H8064, and they shall hear H6030 (8799) the earth H0776;
002:022 And the earth H0776 shall hear H6030 (8799) the corn H1715, and the wine H8492, and the oil H3323; and they shall hear H6030 (8799) Jezreel H3157.
002:023 And I will sow H2232 (8804) her unto me in the earth H0776; and I will have mercy H7355 (8765) upon her that had not obtained mercy H7355 (8795) (8677) H3818; and I will say H0559 (8804) to [them which were] not my people H5971, Thou [art] my people H5971; and they shall say H0559 (8799), [Thou art] my God H0430.
003:001 ¶  Then said H0559 (8799) the LORD H3068 unto me, Go H3212 (8798) yet, love H0157 (8798) a woman H0802 beloved H0157 (8803) of [her] friend H7453, yet an adulteress H5003 (8764), according to the love H0160 of the LORD H3068 toward the children H1121 of Israel H3478, who look H6437 (8802) to other H0312 gods H0430, and love H0157 (8802) flagons H0809 of wine H6025.
003:002 So I bought H3739 (8799) her to me for fifteen H6240 H2568 [pieces] of silver H3701, and [for] an homer H2563 of barley H8184, and an half homer H3963 of barley H8184:
003:003 And I said H0559 (8799) unto her, Thou shalt abide H3427 (8799) for me many H7227 days H3117; thou shalt not play the harlot H2181 (8799), and thou shalt not be H1961 (8799) for [another] man H0376: so [will] I also [be] for thee.
003:004 For the children H1121 of Israel H3478 shall abide H3427 (8799) many H7227 days H3117 without a king H4428, and without a prince H8269, and without a sacrifice H2077, and without an image H4676, and without an ephod H0646, and [without] teraphim H8655:
003:005 Afterward H0310 shall the children H1121 of Israel H3478 return H7725 (8799), and seek H1245 (8765) the LORD H3068 their God H0430, and David H1732 their king H4428; and shall fear H6342 (8804) the LORD H3068 and his goodness H2898 in the latter H0319 days H3117.
004:001 ¶  Hear H8085 (8798) the word H1697 of the LORD H3068, ye children H1121 of Israel H3478: for the LORD H3068 hath a controversy H7379 with the inhabitants H3427 (8802) of the land H0776, because [there is] no truth H0571, nor mercy H2617, nor knowledge H1847 of God H0430 in the land H0776.
004:002 By swearing H0422 (8800), and lying H3584 (8763), and killing H7523 (8800), and stealing H1589 (8800), and committing adultery H5003 (8800), they break out H6555 (8804), and blood H1818 toucheth H5060 (8804) blood H1818.
004:003 Therefore shall the land H0776 mourn H0056 (8799), and every one that dwelleth H3427 (8802) therein shall languish H0535 (8797), with the beasts H2416 of the field H7704, and with the fowls H5775 of heaven H8064; yea, the fishes H1709 of the sea H3220 also shall be taken away H0622 (8735).
004:004 Yet let no man H0376 strive H7378 (8799), nor reprove H3198 (8686) another H0376: for thy people H5971 [are] as they that strive H7378 (8688) with the priest H3548.
004:005 Therefore shalt thou fall H3782 (8804) in the day H3117, and the prophet H5030 also shall fall H3782 (8804) with thee in the night H3915, and I will destroy H1820 (8804) thy mother H0517.
004:006 My people H5971 are destroyed H1820 (8738) for lack of knowledge H1847: because thou hast rejected H3988 (8804) knowledge H1847, I will also reject H3988 (8799) thee, that thou shalt be no priest H3547 (8763) to me: seeing thou hast forgotten H7911 (8799) the law H8451 of thy God H0430, I will also forget H7911 (8799) thy children H1121.
004:007 As they were increased H7230, so they sinned H2398 (8804) against me: [therefore] will I change H4171 (8686) their glory H3519 into shame H7036.
004:008 They eat up H0398 (8799) the sin H2403 of my people H5971, and they set H5375 (8799) their heart H5315 on their iniquity H5771.
004:009 And there shall be, like people H5971, like priest H3548: and I will punish H6485 (8804) them for their ways H1870, and reward H7725 (8686) them their doings H4611.
004:010 For they shall eat H0398 (8804), and not have enough H7646 (8799): they shall commit whoredom H2181 (8689), and shall not increase H6555 (8799): because they have left off H5800 (8804) to take heed H8104 (8800) to the LORD H3068.
004:011 Whoredom H2184 and wine H3196 and new wine H8492 take away H3947 (8799) the heart H3820.
004:012 My people H5971 ask H7592 (8799) counsel at their stocks H6086, and their staff H4731 declareth H5046 (8686) unto them: for the spirit H7307 of whoredoms H2183 hath caused [them] to err H8582 (8689), and they have gone a whoring H2181 (8799) from under their God H0430.
004:013 They sacrifice H2076 (8762) upon the tops H7218 of the mountains H2022, and burn incense H6999 (8762) upon the hills H1389, under oaks H0437 and poplars H3839 and elms H0424, because the shadow H6738 thereof [is] good H2896: therefore your daughters H1323 shall commit whoredom H2181 (8799), and your spouses H3618 shall commit adultery H5003 (8762).
004:014 I will not punish H6485 (8799) your daughters H1323 when they commit whoredom H2181 (8799), nor your spouses H3618 when they commit adultery H5003 (8762): for themselves are separated H6504 (8762) with whores H2181 (8802), and they sacrifice H2076 (8762) with harlots H6948: therefore the people H5971 [that] doth not understand H0995 (8799) shall fall H3832 (8735).
004:015 Though thou, Israel H3478, play the harlot H2181 (8802), [yet] let not Judah H3063 offend H0816 (8799); and come H0935 (8799) not ye unto Gilgal H1537, neither go ye up H5927 (8799) to Bethaven H1007, nor swear H7650 (8735), The LORD H3068 liveth H2416.
004:016 For Israel H3478 slideth back H5637 (8804) as a backsliding H5637 (8802) heifer H6510: now the LORD H3068 will feed H7462 (8799) them as a lamb H3532 in a large place H4800.
004:017 Ephraim H0669 [is] joined H2266 (8803) to idols H6091: let him alone H3240 (8685).
004:018 Their drink H5435 is sour H5493 (8804): they have committed whoredom H2181 (8689) continually H2181 (8687): her rulers H4043 [with] shame H7036 do love H0157 (8804), Give H3051 (8798) ye.
004:019 The wind H7307 hath bound her up H6887 (8804) in her wings H3671, and they shall be ashamed H0954 (8799) because of their sacrifices H2077.
005:001 ¶  Hear H8085 (8798) ye this, O priests H3548; and hearken H7181 (8685), ye house H1004 of Israel H3478; and give ye ear H0238 (8685), O house H1004 of the king H4428; for judgment H4941 [is] toward you, because ye have been a snare H6341 on Mizpah H4709, and a net H7568 spread H6566 (8803) upon Tabor H8396.
005:002 And the revolters H7846 are profound H6009 (8689) to make slaughter H7819 (8800), though I [have been] a rebuker H4148 of them all.
005:003 I know H3045 (8804) Ephraim H0669, and Israel H3478 is not hid H3582 (8738) from me: for now, O Ephraim H0669, thou committest whoredom H2181 (8689), [and] Israel H3478 is defiled H2930 (8738).
005:004 They will not frame H5414 (8799) their doings H4611 to turn H7725 (8800) unto their God H0430: for the spirit H7307 of whoredoms H2183 [is] in the midst H7130 of them, and they have not known H3045 (8804) the LORD H3068.
005:005 And the pride H1347 of Israel H3478 doth testify H6030 (8804) to his face H6440: therefore shall Israel H3478 and Ephraim H0669 fall H3782 (8735) in their iniquity H5771; Judah H3063 also shall fall H3782 (8804) with them.
005:006 They shall go H3212 (8799) with their flocks H6629 and with their herds H1241 to seek H1245 (8763) the LORD H3068; but they shall not find H4672 (8799) [him]; he hath withdrawn H2502 (8804) himself from them.
005:007 They have dealt treacherously H0898 (8804) against the LORD H3068: for they have begotten H3205 (8804) strange H2114 (8801) children H1121: now shall a month H2320 devour H0398 (8799) them with their portions H2506.
005:008 Blow H8628 (8798) ye the cornet H7782 in Gibeah H1390, [and] the trumpet H2689 in Ramah H7414: cry aloud H7321 (8685) [at] Bethaven H1007, after H0310 thee, O Benjamin H1144.
005:009 Ephraim H0669 shall be desolate H8047 in the day H3117 of rebuke H8433: among the tribes H7626 of Israel H3478 have I made known H3045 (8689) that which shall surely be H0539 (8737).
005:010 The princes H8269 of Judah H3063 were like them that remove H5253 (8688) the bound H1366: [therefore] I will pour out H8210 (8799) my wrath H5678 upon them like water H4325.
005:011 Ephraim H0669 [is] oppressed H6231 (8803) [and] broken H7533 (8803) in judgment H4941, because he willingly H2974 (8689) walked H1980 (8804) after H0310 the commandment H6673.
005:012 Therefore [will] I [be] unto Ephraim H0669 as a moth H6211, and to the house H1004 of Judah H3063 as rottenness H7538.
005:013 When Ephraim H0669 saw H7200 (8799) his sickness H2483, and Judah H3063 [saw] his wound H4205, then went H3212 (8799) Ephraim H0669 to the Assyrian H0804, and sent H7971 (8799) to king H4428 Jareb H3377 (8677) H7378 (8799): yet could H3201 (8799) he not heal H7495 (8800) you, nor cure H1455 (8799) you of your wound H4205.
005:014 For I [will be] unto Ephraim H0669 as a lion H7826, and as a young lion H3715 to the house H1004 of Judah H3063: I, [even] I, will tear H2963 (8799) and go away H3212 (8799); I will take away H5375 (8799), and none shall rescue H5337 (8688) [him].
005:015 I will go H3212 (8799) [and] return H7725 (8799) to my place H4725, till they acknowledge their offence H0816 (8799), and seek H1245 (8765) my face H6440: in their affliction H6862 they will seek me early H7836 (8762).
006:001 ¶  Come H3212 (8798), and let us return H7725 (8799) unto the LORD H3068: for he hath torn H2963 (8804), and he will heal H7495 (8799) us; he hath smitten H5221 (8686), and he will bind us up H2280 (8799).
006:002 After two days H3117 will he revive H2421 (8762) us: in the third H7992 day H3117 he will raise us up H6965 (8686), and we shall live H2421 (8799) in his sight H6440.
006:003 Then shall we know H3045 (8799), [if] we follow H7291 (8799) on to know H3045 (8800) the LORD H3068: his going forth H4161 is prepared H3559 (8737) as the morning H7837; and he shall come H0935 (8799) unto us as the rain H1653, as the latter H4456 [and] former rain H3384 (8802) unto the earth H0776.
006:004 O Ephraim H0669, what shall I do H6213 (8799) unto thee? O Judah H3063, what shall I do H6213 (8799) unto thee? for your goodness H2617 [is] as a morning H1242 cloud H6051, and as the early H7925 (8688) dew H2919 it goeth away H1980 (8802).
006:005 Therefore have I hewed H2672 (8804) [them] by the prophets H5030; I have slain H2026 (8804) them by the words H0561 of my mouth H6310: and thy judgments H4941 [are as] the light H0216 [that] goeth forth H3318 (8799).
006:006 For I desired H2654 (8804) mercy H2617, and not sacrifice H2077; and the knowledge H1847 of God H0430 more than burnt offerings H5930.
006:007 But they like men H0120 have transgressed H5674 (8804) the covenant H1285: there have they dealt treacherously H0898 (8804) against me.
006:008 Gilead H1568 [is] a city H7151 of them that work H6466 (8802) iniquity H0205, [and is] polluted H6121 with blood H1818.
006:009 And as troops H1416 of robbers wait H2442 (8763) for a man H0376, [so] the company H2267 of priests H3548 murder H7523 (8762) in the way H1870 by consent H7926 (8677) H7927: for they commit H6213 (8804) lewdness H2154.
006:010 I have seen H7200 (8804) an horrible thing H8186 in the house H1004 of Israel H3478: there [is] the whoredom H2184 of Ephraim H0669, Israel H3478 is defiled H2930 (8738).
006:011 Also, O Judah H3063, he hath set H7896 (8804) an harvest H7105 for thee, when I returned H7725 (8800) the captivity H7622 of my people H5971.
007:001 ¶  When I would have healed H7495 (8800) Israel H3478, then the iniquity H5771 of Ephraim H0669 was discovered H1540 (8738), and the wickedness H7451 of Samaria H8111: for they commit H6466 (8804) falsehood H8267; and the thief H1590 cometh in H0935 (8799), [and] the troop H1416 of robbers spoileth H6584 (8804) without H2351.
007:002 And they consider H0559 (8799) not in their hearts H3824 [that] I remember H2142 (8804) all their wickedness H7451: now their own doings H4611 have beset them about H5437 (8804); they are before my face H6440.
007:003 They make the king H4428 glad H8055 (8762) with their wickedness H7451, and the princes H8269 with their lies H3585.
007:004 They [are] all adulterers H5003 (8764), as an oven H8574 heated H1197 (8802) by the baker H0644 (8802), [who] ceaseth H7673 (8799) from raising H5782 (8800) after he hath kneaded H3888 (8800) the dough H1217, until it be leavened H2556 (8800).
007:005 In the day H3117 of our king H4428 the princes H8269 have made [him] sick H2470 (8689) with bottles H2534 of wine H3196; he stretched out H4900 (8804) his hand H3027 with scorners H3945 (8802).
007:006 For they have made ready H7126 (8765) their heart H3820 like an oven H8574, whiles they lie in wait H0693 (8800): their baker H0644 (8802) sleepeth H3463 all the night H3915; in the morning H1242 it burneth H1197 (8802) as a flaming H3852 fire H0784.
007:007 They are all hot H2552 (8735) as an oven H8574, and have devoured H0398 (8804) their judges H8199 (8802); all their kings H4428 are fallen H5307 (8804): [there is] none among them that calleth H7121 (8802) unto me.
007:008 Ephraim H0669, he hath mixed H1101 (8704) himself among the people H5971; Ephraim H0669 is a cake H5692 not turned H2015 (8803).
007:009 Strangers H2114 (8801) have devoured H0398 (8804) his strength H3581, and he knoweth H3045 (8804) [it] not: yea, gray hairs H7872 are here and there H2236 (8804) upon him, yet he knoweth H3045 (8804) not.
007:010 And the pride H1347 of Israel H3478 testifieth H6030 (8804) to his face H6440: and they do not return H7725 (8804) to the LORD H3068 their God H0430, nor seek H1245 (8765) him for all this.
007:011 Ephraim H0669 also is like a silly H6601 (8802) dove H3123 without heart H3820: they call H7121 (8804) to Egypt H4714, they go H1980 (8804) to Assyria H0804.
007:012 When they shall go H3212 (8799), I will spread H6566 (8799) my net H7568 upon them; I will bring them down H3381 (8686) as the fowls H5775 of the heaven H8064; I will chastise H3256 (8686) them, as their congregation H5712 hath heard H8088.
007:013 Woe H0188 unto them! for they have fled H5074 (8804) from me: destruction H7701 unto them! because they have transgressed H6586 (8804) against me: though I have redeemed H6299 (8799) them, yet they have spoken H1696 (8765) lies H3577 against me.
007:014 And they have not cried H2199 (8804) unto me with their heart H3820, when they howled H3213 (8686) upon their beds H4904: they assemble H1481 (8709) themselves for corn H1715 and wine H8492, [and] they rebel H5493 (8799) against me.
007:015 Though I have bound H3256 (8765) [and] strengthened H2388 (8765) their arms H2220, yet do they imagine H2803 (8762) mischief H7451 against me.
007:016 They return H7725 (8799), [but] not to the most High H5920: they are like a deceitful H7423 bow H7198: their princes H8269 shall fall H5307 (8799) by the sword H2719 for the rage H2195 of their tongue H3956: this H2097 [shall be] their derision H3933 in the land H0776 of Egypt H4714.
008:001 ¶  [Set] the trumpet H7782 to thy mouth H2441. [He shall come] as an eagle H5404 against the house H1004 of the LORD H3068, because they have transgressed H5674 (8804) my covenant H1285, and trespassed H6586 (8804) against my law H8451.
008:002 Israel H3478 shall cry H2199 (8799) unto me, My God H0430, we know H3045 (8804) thee.
008:003 Israel H3478 hath cast off H2186 (8804) [the thing that is] good H2896: the enemy H0341 (8802) shall pursue H7291 (8799) him.
008:004 They have set up kings H4427 (8689), but not by me: they have made princes H7786 (8689), and I knew H3045 (8804) [it] not: of their silver H3701 and their gold H2091 have they made H6213 (8804) them idols H6091, that they may be cut off H3772 (8735).
008:005 Thy calf H5695, O Samaria H8111, hath cast H2186 (8804) [thee] off; mine anger H0639 is kindled H2734 (8804) against them: how long [will it be] ere H3808 they attain H3201 (8799) to innocency H5356?
008:006 For from Israel H3478 [was] it also: the workman H2796 made H6213 (8804) it; therefore it [is] not God H0430: but the calf H5695 of Samaria H8111 shall be broken in pieces H7616.
008:007 For they have sown H2232 (8799) the wind H7307, and they shall reap H7114 (8799) the whirlwind H5492: it hath no stalk H7054: the bud H6780 shall yield H6213 (8799) no meal H7058: if H0194 so be it yield H6213 (8799), the strangers H2114 (8801) shall swallow it up H1104 (8799).
008:008 Israel H3478 is swallowed up H1104 (8738): now shall they be among the Gentiles H1471 as a vessel H3627 wherein [is] no pleasure H2656.
008:009 For they are gone up H5927 (8804) to Assyria H0804, a wild ass H6501 alone H0909 (8802) by himself: Ephraim H0669 hath hired H8566 (8689) lovers H0158.
008:010 Yea, though they have hired H8566 (8799) among the nations H1471, now will I gather H6908 (8762) them, and they shall sorrow H2490 (8686) a little H4592 for the burden H4853 of the king H4428 of princes H8269.
008:011 Because Ephraim H0669 hath made many H7235 (8689) altars H4196 to sin H2398 (8800), altars H4196 shall be unto him to sin H2398 (8800).
008:012 I have written H3789 (8799) to him the great things H7230 (8675) H7239 of my law H8451, [but] they were counted H2803 (8738) as a strange thing H2114 (8801).
008:013 They sacrifice H2076 (8799) flesh H1320 [for] the sacrifices H2077 of mine offerings H1890, and eat H0398 (8799) [it; but] the LORD H3068 accepteth H7521 (8804) them not; now will he remember H2142 (8799) their iniquity H5771, and visit H6485 (8799) their sins H2403: they shall return H7725 (8799) to Egypt H4714.
008:014 For Israel H3478 hath forgotten H7911 (8799) his Maker H6213 (8802), and buildeth H1129 (8799) temples H1964; and Judah H3063 hath multiplied H7235 (8689) fenced H1219 (8803) cities H5892: but I will send H7971 (8765) a fire H0784 upon his cities H5892, and it shall devour H0398 (8804) the palaces H0759 thereof.
009:001 ¶  Rejoice H8055 (8799) not, O Israel H3478, for joy H1524, as [other] people H5971: for thou hast gone a whoring H2181 (8804) from thy God H0430, thou hast loved H0157 (8804) a reward H0868 upon every cornfloor H1637 H1715.
009:002 The floor H1637 and the winepress H3342 shall not feed H7462 (8799) them, and the new wine H8492 shall fail H3584 (8762) in her.
009:003 They shall not dwell H3427 (8799) in the LORD’S H3068 land H0776; but Ephraim H0669 shall return H7725 (8804) to Egypt H4714, and they shall eat H0398 (8799) unclean H2931 [things] in Assyria H0804.
009:004 They shall not offer H5258 (8799) wine H3196 [offerings] to the LORD H3068, neither shall they be pleasing H6149 (8799) unto him: their sacrifices H2077 [shall be] unto them as the bread H3899 of mourners H0205; all that eat H0398 (8802) thereof shall be polluted H2930 (8691): for their bread H3899 for their soul H5315 shall not come H0935 (8799) into the house H1004 of the LORD H3068.
009:005 What will ye do H6213 (8799) in the solemn H4150 day H3117, and in the day H3117 of the feast H2282 of the LORD H3068?
009:006 For, lo, they are gone H1980 (8804) because of destruction H7701: Egypt H4714 shall gather them up H6908 (8762), Memphis H4644 shall bury H6912 (8762) them: the pleasant H4261 [places] for their silver H3701, nettles H7057 shall possess H3423 (8799) them: thorns H2336 [shall be] in their tabernacles H0168.
009:007 The days H3117 of visitation H6486 are come H0935 (8804), the days H3117 of recompence H7966 are come H0935 (8804); Israel H3478 shall know H3045 (8799) [it]: the prophet H5030 [is] a fool H0191, the spiritual H7307 man H0376 [is] mad H7696 (8794), for the multitude H7230 of thine iniquity H5771, and the great H7227 hatred H4895.
009:008 The watchman H6822 (8802) of Ephraim H0669 [was] with my God H0430: [but] the prophet H5030 [is] a snare H6341 of a fowler H3352 in all his ways H1870, [and] hatred H4895 in the house H1004 of his God H0430.
009:009 They have deeply H6009 (8689) corrupted H7843 (8765) [themselves], as in the days H3117 of Gibeah H1390: [therefore] he will remember H2142 (8799) their iniquity H5771, he will visit H6485 (8799) their sins H2403.
009:010 I found H4672 (8804) Israel H3478 like grapes H6025 in the wilderness H4057; I saw H7200 (8804) your fathers H0001 as the firstripe H1063 in the fig tree H8384 at her first time H7225: [but] they went H0935 (8804) to Baalpeor H1187, and separated H5144 (8735) themselves unto [that] shame H1322; and [their] abominations H8251 were according as they loved H0157 (8800).
009:011 [As for] Ephraim H0669, their glory H3519 shall fly away H5774 (8709) like a bird H5775, from the birth H3205 (8800), and from the womb H0990, and from the conception H2032.
009:012 Though they bring up H1431 (8762) their children H1121, yet will I bereave H7921 (8765) them, [that there shall] not [be] a man H0120 [left]: yea, woe H0188 also to them when I depart H5493 (8800) from them!
009:013 Ephraim H0669, as I saw H7200 (8804) Tyrus H6865, [is] planted H8362 (8803) in a pleasant place H5116: but Ephraim H0669 shall bring forth H3318 (8687) his children H1121 to the murderer H2026 (8802).
009:014 Give H5414 (8798) them, O LORD H3068: what wilt thou give H5414 (8799)? give H5414 (8798) them a miscarrying H7921 (8688) womb H7358 and dry H6784 (8802) breasts H7699.
009:015 All their wickedness H7451 [is] in Gilgal H1537: for there I hated H8130 (8804) them: for the wickedness H7455 of their doings H4611 I will drive them out H1644 (8762) of mine house H1004, I will love H0160 them no more H3254 (8686): all their princes H8269 [are] revolters H5637 (8802).
009:016 Ephraim H0669 is smitten H5221 (8717), their root H8328 is dried up H3001 (8804), they shall bear H6213 (8799) no fruit H6529: yea, though they bring forth H3205 (8799), yet will I slay H4191 (8689) [even] the beloved H4261 [fruit] of their womb H0990.
009:017 My God H0430 will cast them away H3988 (8799), because they did not hearken H8085 (8804) unto him: and they shall be wanderers H5074 (8802) among the nations H1471.
010:001 ¶  Israel H3478 [is] an empty H1238 (8802) vine H1612, he bringeth forth H7737 (8762) fruit H6529 unto himself: according to the multitude H7230 of his fruit H6529 he hath increased H7235 (8689) the altars H4196; according to the goodness H2896 of his land H0776 they have made goodly H2895 (8689) images H4676.
010:002 Their heart H3820 is divided H2505 (8804); now shall they be found faulty H0816 (8799): he shall break down H6202 (8799) their altars H4196, he shall spoil H7703 (8779) their images H4676.
010:003 For now they shall say H0559 (8799), We have no king H4428, because we feared H3372 (8804) not the LORD H3068; what then should a king H4428 do H6213 (8799) to us?
010:004 They have spoken H1696 (8765) words H1697, swearing H0422 (8800) falsely H7723 in making H3772 (8800) a covenant H1285: thus judgment H4941 springeth up H6524 (8804) as hemlock H7219 in the furrows H8525 of the field H7704.
010:005 The inhabitants H7934 of Samaria H8111 shall fear H1481 (8799) because of the calves H5697 of Bethaven H1007: for the people H5971 thereof shall mourn H0056 (8804) over it, and the priests H3649 thereof [that] rejoiced H1523 (8799) on it, for the glory H3519 thereof, because it is departed H1540 (8804) from it.
010:006 It shall be also carried H2986 (8714) unto Assyria H0804 [for] a present H4503 to king H4428 Jareb H3377: Ephraim H0669 shall receive H3947 (8799) shame H1317, and Israel H3478 shall be ashamed H0954 (8799) of his own counsel H6098.
010:007 [As for] Samaria H8111, her king H4428 is cut off H1820 (8738) as the foam H7110 upon H6440 the water H4325.
010:008 The high places H1116 also of Aven H0206, the sin H2403 of Israel H3478, shall be destroyed H8045 (8738): the thorn H6975 and the thistle H1863 shall come up H5927 (8799) on their altars H4196; and they shall say H0559 (8804) to the mountains H2022, Cover H3680 (8761) us; and to the hills H1389, Fall H5307 (8798) on us.
010:009 O Israel H3478, thou hast sinned H2398 (8804) from the days H3117 of Gibeah H1390: there they stood H5975 (8804): the battle H4421 in Gibeah H1390 against the children H1121 of iniquity H5932 did not overtake H5381 (8686) them.
010:010 [It is] in my desire H0185 that I should chastise H3256 (8799) them; and the people H5971 shall be gathered H0622 (8795) against them, when they shall bind H0631 (8800) themselves in their two H8147 furrows H5869.
010:011 And Ephraim H0669 [is as] an heifer H5697 [that is] taught H3925 (8794), [and] loveth H0157 (8802) to tread out H1758 (8800) [the corn]; but I passed over H5674 (8804) upon her fair H2898 neck H6677: I will make Ephraim H0669 to ride H7392 (8686); Judah H3063 shall plow H2790 (8799), [and] Jacob H3290 shall break his clods H7702 (8762).
010:012 Sow H2232 (8798) to yourselves in righteousness H6666, reap H7114 (8798) in H6310 mercy H2617; break up H5214 (8798) your fallow ground H5215: for [it is] time H6256 to seek H1875 (8800) the LORD H3068, till he come H0935 (8799) and rain H3384 (8686) righteousness H6664 upon you.
010:013 Ye have plowed H2790 (8804) wickedness H7562, ye have reaped H7114 (8804) iniquity H5766; ye have eaten H0398 (8804) the fruit H6529 of lies H3585: because thou didst trust H0982 (8804) in thy way H1870, in the multitude H7230 of thy mighty men H1368.
010:014 Therefore shall a tumult H7588 arise H6965 (8804) among thy people H5971, and all thy fortresses H4013 shall be spoiled H7703 (8714), as Shalman H8020 spoiled H7701 Betharbel H1009 in the day H3117 of battle H4421: the mother H0517 was dashed in pieces H7376 (8795) upon [her] children H1121.
010:015 So H3602 shall Bethel H1008 do H6213 (8804) unto you because H6440 of your great H7451 wickedness H7451: in a morning H7837 shall the king H4428 of Israel H3478 utterly H1820 (8736) be cut off H1820 (8738).
011:001 ¶  When Israel H3478 [was] a child H5288, then I loved H0157 (8799) him, and called H7121 (8804) my son H1121 out of Egypt H4714.
011:002 [As] they called H7121 (8804) them, so they went H1980 (8804) from them H6440: they sacrificed H2076 (8762) unto Baalim H1168, and burned incense H6999 (8762) to graven images H6456.
011:003 I taught H8637 Ephraim H0669 also to go H8637 (8809), taking H3947 (8800) them by their arms H2220; but they knew H3045 (8804) not that I healed H7495 (8804) them.
011:004 I drew H4900 (8799) them with cords H2256 of a man H0120, with bands H5688 of love H0160: and I was to them as they that take off H7311 (8688) the yoke H5923 on their jaws H3895, and I laid H5186 (8686) meat H0398 (8686) unto them.
011:005 He shall not return H7725 (8799) into the land H0776 of Egypt H4714, but the Assyrian H0804 shall be his king H4428, because they refused H3985 (8765) to return H7725 (8800).
011:006 And the sword H2719 shall abide H2342 (8804) on his cities H5892, and shall consume H3615 (8765) his branches H0905, and devour H0398 (8804) [them], because of their own counsels H4156.
011:007 And my people H5971 are bent H8511 (8803) to backsliding H4878 from me: though they called H7121 (8799) them to the most High H5920, none at all H3162 would exalt H7311 (8787) [him].
011:008 How shall I give thee up H5414 (8799), Ephraim H0669? [how] shall I deliver H4042 (8762) thee, Israel H3478? how shall I make H5414 (8799) thee as Admah H0126? [how] shall I set H7760 (8799) thee as Zeboim H6636? mine heart H3820 is turned H2015 (8738) within me, my repentings H5150 are kindled H3648 (8738) together H3162.
011:009 I will not execute H6213 (8799) the fierceness H2740 of mine anger H0639, I will not return H7725 (8799) to destroy H7843 (8763) Ephraim H0669: for I [am] God H0410, and not man H0376; the Holy One H6918 in the midst H7130 of thee: and I will not enter H0935 (8799) into the city H5892.
011:010 They shall walk H3212 (8799) after H0310 the LORD H3068: he shall roar H7580 (8799) like a lion H0738: when he shall roar H7580 (8799), then the children H1121 shall tremble H2729 (8799) from the west H3220.
011:011 They shall tremble H2729 (8799) as a bird H6833 out of Egypt H4714, and as a dove H3123 out of the land H0776 of Assyria H0804: and I will place H3427 (8689) them in their houses H1004, saith H5002 (8803) the LORD H3068.
011:012 Ephraim H0669 compasseth H5437 (8804) me about with lies H3585, and the house H1004 of Israel H3478 with deceit H4820: but Judah H3063 yet ruleth H7300 (8804) with God H0410, and is faithful H0539 (8737) with the saints H6918.
012:001 ¶  Ephraim H0669 feedeth H7462 (8802) on wind H7307, and followeth H7291 (8802) after the east wind H6921: he daily H3117 increaseth H7235 (8686) lies H3577 and desolation H7701; and they do make H3772 (8799) a covenant H1285 with the Assyrians H0804, and oil H8081 is carried H2986 (8714) into Egypt H4714.
012:002 The LORD H3068 hath also a controversy H7379 with Judah H3063, and will punish H6485 (8800) Jacob H3290 according to his ways H1870; according to his doings H4611 will he recompense H7725 (8686) him.
012:003 He took his brother H0251 by the heel H6117 (8804) in the womb H0990, and by his strength H0202 he had power H8280 (8804) with God H0430:
012:004 Yea, he had power H7786 (8799) over the angel H4397, and prevailed H3201 (8799): he wept H1058 (8804), and made supplication H2603 (8691) unto him: he found H4672 (8799) him [in] Bethel H1008, and there he spake H1696 (8762) with us;
012:005 Even the LORD H3068 God H0430 of hosts H6635; the LORD H3068 [is] his memorial H2143.
012:006 Therefore turn H7725 (8799) thou to thy God H0430: keep H8104 (8798) mercy H2617 and judgment H4941, and wait H6960 (8761) on thy God H0430 continually H8548.
012:007 [He is] a merchant H3667, the balances H3976 of deceit H4820 [are] in his hand H3027: he loveth H0157 (8804) to oppress H6231 (8800).
012:008 And Ephraim H0669 said H0559 (8799), Yet I am become rich H6238 (8804), I have found me out H4672 (8804) substance H0202: [in] all my labours H3018 they shall find H4672 (8799) none iniquity H5771 in me that [were] sin H2399.
012:009 And I [that am] the LORD H3068 thy God H0430 from the land H0776 of Egypt H4714 will yet make thee to dwell H3427 (8686) in tabernacles H0168, as in the days H3117 of the solemn feast H4150.
012:010 I have also spoken H1696 (8765) by the prophets H5030, and I have multiplied H7235 (8689) visions H2377, and used similitudes H1819 (8762), by the ministry H3027 of the prophets H5030.
012:011 [Is there] iniquity H0205 [in] Gilead H1568? surely they are vanity H7723: they sacrifice H2076 (8765) bullocks H7794 in Gilgal H1537; yea, their altars H4196 [are] as heaps H1530 in the furrows H8525 of the fields H7704.
012:012 And Jacob H3290 fled H1272 (8799) into the country H7704 of Syria H0758, and Israel H3478 served H5647 (8799) for a wife H0802, and for a wife H0802 he kept H8104 (8804) [sheep].
012:013 And by a prophet H5030 the LORD H3068 brought H5927 (8689) Israel H3478 out of Egypt H4714, and by a prophet H5030 was he preserved H8104 (8738).
012:014 Ephraim H0669 provoked [him] to anger H3707 (8689) most bitterly H8563: therefore shall he leave H5203 (8799) his blood H1818 upon him, and his reproach H2781 shall his Lord H0113 return H7725 (8686) unto him.
013:001 ¶  When Ephraim H0669 spake H1696 (8763) trembling H7578, he exalted H5375 (8804) himself in Israel H3478; but when he offended H0816 (8799) in Baal H1168, he died H4191 (8799).
013:002 And now they sin H2398 (8800) more and more H3254 (8686), and have made H6213 (8799) them molten images H4541 of their silver H3701, [and] idols H6091 according to their own understanding H8394, all of it the work H4639 of the craftsmen H2796: they say H0559 (8802) of them, Let the men H0120 that sacrifice H2076 (8802) kiss H5401 (8799) the calves H5695.
013:003 Therefore they shall be as the morning H1242 cloud H6051, and as the early H7925 (8688) dew H2919 that passeth away H1980 (8802), as the chaff H4671 [that] is driven with the whirlwind H5590 (8792) out of the floor H1637, and as the smoke H6227 out of the chimney H0699.
013:004 Yet I [am] the LORD H3068 thy God H0430 from the land H0776 of Egypt H4714, and thou shalt know H3045 (8799) no god H0430 but me H2108: for [there is] no saviour H3467 (8688) beside me H1115.
013:005 I did know H3045 (8804) thee in the wilderness H4057, in the land H0776 of great drought H8514.
013:006 According to their pasture H4830, so were they filled H7646 (8799); they were filled H7646 (8804), and their heart H3820 was exalted H7311 (8799); therefore have they forgotten H7911 (8804) me.
013:007 Therefore I will be unto them as a lion H7826: as a leopard H5246 by the way H1870 will I observe H7789 (8799) [them]:
013:008 I will meet H6298 (8799) them as a bear H1677 [that is] bereaved H7909 [of her whelps], and will rend H7167 (8799) the caul H5458 of their heart H3820, and there will I devour H0398 (8799) them like a lion H3833: the wild H7704 beast H2416 shall tear H1234 (8762) them.
013:009 O Israel H3478, thou hast destroyed H7843 (8765) thyself; but in me [is] thine help H5828.
013:010 I will H0165 be thy king H4428: where H0645 [is any other] that may save H3467 (8686) thee in all thy cities H5892? and thy judges H8199 (8802) of whom thou saidst H0559 (8804), Give H5414 (8798) me a king H4428 and princes H8269?
013:011 I gave H5414 (8799) thee a king H4428 in mine anger H0639, and took H3947 (8799) [him] away in my wrath H5678.
013:012 The iniquity H5771 of Ephraim H0669 [is] bound up H6887 (8803); his sin H2403 [is] hid H6845 (8803).
013:013 The sorrows H2256 of a travailing woman H3205 (8802) shall come H0935 (8799) upon him: he [is] an unwise H2450 son H1121; for he should not stay H5975 (8799) long H6256 in [the place of] the breaking forth H4866 of children H1121.
013:014 I will ransom H6299 (8799) them from the power H3027 of the grave H7585; I will redeem H1350 (8799) them from death H4194: O death H4194, I will H0165 be thy plagues H1698; O grave H7585, I will H0165 be thy destruction H6987: repentance H5164 shall be hid H5641 (8735) from mine eyes H5869.
013:015 Though he be fruitful H6500 (8686) among [his] brethren H0251, an east wind H6921 shall come H0935 (8799), the wind H7307 of the LORD H3068 shall come up H5927 (8802) from the wilderness H4057, and his spring H4726 shall become dry H0954 (8799), and his fountain H4599 shall be dried up H2717 (8799): he shall spoil H8154 (8799) the treasure H0214 of all pleasant H2532 vessels H3627.
013:016 Samaria H8111 shall become desolate H0816 (8799); for she hath rebelled H4784 (8804) against her God H0430: they shall fall H5307 (8799) by the sword H2719: their infants H5768 shall be dashed in pieces H7376 (8792), and their women with child H2030 shall be ripped up H1234 (8792).
014:001 ¶  O Israel H3478, return H7725 (8798) unto the LORD H3068 thy God H0430; for thou hast fallen H3782 (8804) by thine iniquity H5771.
014:002 Take H3947 (8798) with you words H1697, and turn H7725 (8798) to the LORD H3068: say H0559 (8798) unto him, Take away H5375 (8799) all iniquity H5771, and receive H3947 (8798) [us] graciously H2896: so will we render H7999 (8762) the calves H6499 of our lips H8193.
014:003 Asshur H0804 shall not save H3467 (8686) us; we will not ride H7392 (8799) upon horses H5483: neither will we say H0559 (8799) any more to the work H4639 of our hands H3027, [Ye are] our gods H0430: for in thee the fatherless H3490 findeth mercy H7355 (8792).
014:004 I will heal H7495 (8799) their backsliding H4878, I will love H0157 (8799) them freely H5071: for mine anger H0639 is turned away H7725 (8804) from him.
014:005 I will be as the dew H2919 unto Israel H3478: he shall grow H6524 (8799) as the lily H7799, and cast forth H5221 (8686) his roots H8328 as Lebanon H3844.
014:006 His branches H3127 shall spread H3212 (8799), and his beauty H1935 shall be as the olive tree H2132, and his smell H7381 as Lebanon H3844.
014:007 They that dwell H3427 (8802) under his shadow H6738 shall return H7725 (8799); they shall revive H2421 (8762) [as] the corn H1715, and grow H6524 (8799) as the vine H1612: the scent H2143 thereof [shall be] as the wine H3196 of Lebanon H3844.
014:008 Ephraim H0669 [shall say], What have I to do any more with idols H6091? I have heard H6030 (8804) [him], and observed H7789 (8799) him: I [am] like a green H7488 fir tree H1265. From me is thy fruit H6529 found H4672 (8738).
014:009 Who [is] wise H2450, and he shall understand H0995 (8799) these [things]? prudent H0995 (8737), and he shall know H3045 (8799) them? for the ways H1870 of the LORD H3068 [are] right H3477, and the just H6662 shall walk H3212 (8799) in them: but the transgressors H6586 (8802) shall fall H3782 (8735) therein.