001:001 ¶  James G2385, a servant G1401 of God G2316 and G2532 of the Lord G2962 Jesus G2424 Christ G5547, to the twelve G1427 tribes G5443 which G1722 are scattered abroad G1290, greeting G5463 (PresActInf).
001:002 My G3450 brethren G0080, count it G2233 (AorMidDepInd) all G3956 joy G5479 when G3752 ye fall G4045 (Aor2ActSubj) into divers G4164 temptations G3986;
001:003 Knowing G1097 (PresActPtc) [this], that G3754 the trying G1383 of your G5216 faith G4102 worketh G2716 (PresMidPasDepInd) patience G5281.
001:004 But G1161 let G2192 patience G5281 have G2192 (PresActImpr) [her] perfect G5046 work G2041, that G2443 ye may be G5600 (PresSubj) perfect G5046 and G2532 entire G3648, wanting G3007 (PresPasPtc) nothing G1722 G3367.
001:005 G1161 If any G1536 of you G5216 lack G3007 (PresPasInd) wisdom G4678, let him ask G0154 (PresActImpr) of G3844 God G2316, that giveth G1325 (PresActPtc) to all G3956 [men] liberally G0574, and G2532 upbraideth G3679 (PresActPtc) not G3361; and G2532 it shall be given G1325 (FutPasInd) him G0846.
001:006 But G1161 let him ask G0154 (PresActImpr) in G1722 faith G4102, nothing G3367 wavering G1252 (PresMidPtc). For G1063 he that wavereth G1252 (PresMidPtc) is like G1503 (PerfActInd) a wave G2830 of the sea G2281 driven with the wind G0416 (PresPasPtc) and G2532 tossed G4494 (PresPasPtc).
001:007 For G1063 let G3633 not G3361 that G1565 man G0444 think G3633 (PresMidPasDepImpr) that G3754 he shall receive G2983 (FutMidDepInd) any thing G5100 of G3844 the Lord G2962.
001:008 A double minded G1374 man G0435 [is] unstable G0182 in G1722 all G3956 his G0846 ways G3598.
001:009 G1161 Let G2744 the brother G0080 of low degree G5011 rejoice G2744 (PresMidPasDepImpr) in G1722 that he G0846 is exalted G5311:
001:010 But G1161 the rich G4145, in G1722 that he G0846 is made low G5014: because G3754 as G5613 the flower G0438 of the grass G5528 he shall pass away G3928 (FutMidDepInd).
001:011 For G1063 the sun G2246 is no sooner risen G0393 (AorActInd) with G4862 a burning heat G2742, but G2532 it withereth G3583 (AorActInd) the grass G5528, and G2532 the flower G0438 thereof G0846 falleth G1601 (Aor2ActInd), and G2532 the grace G2143 of the fashion G4383 of it G0846 perisheth G0622 (Aor2MidInd): so G3779 also G2532 shall G3133 the rich man G4145 fade away G3133 (FutPasInd) in G1722 his G0846 ways G4197.
001:012 Blessed G3107 [is] the man G0435 that G3739 endureth G5278 (PresActInd) temptation G3986: for G3754 when he is tried G1384 G1096 (Aor2MidDepPtc), he shall receive G2983 (FutMidDepInd) the crown G4735 of life G2222, which G3739 the Lord G2962 hath promised G1861 (AorMidDepInd) to them that love G0025 (PresActPtc) him G0846.
001:013 Let G3004 no man G3367 say G3004 (PresActImpr) when he is tempted G3985 (PresPasPtc), G3754 I am tempted G3985 (PresPasInd) of G0575 God G2316: for G1063 God G2316 cannot be tempted G0551 G2076 (PresInd) with evil G2556, neither G1161 tempteth G3985 he G0846 G3985 (PresActInd) any man G3762:
001:014 But G1161 every man G1538 is tempted G3985 (PresPasInd), when he is drawn away G1828 (PresPasPtc) of G5259 his own G2398 lust G1939, and G2532 enticed G1185 (PresPasPtc).
001:015 Then G1534 when lust G1939 hath conceived G4815 (Aor2ActPtc), it bringeth forth G5088 (PresActInd) sin G0266: and G1161 sin G0266, when it is finished G0658 (AorPasPtc), bringeth forth G0616 (PresActInd) death G2288.
001:016 Do G4105 not G3361 err G4105 (PresPasImpr), my G3450 beloved G0027 brethren G0080.
001:017 Every G3956 good G0018 gift G1394 and G2532 every G3956 perfect G5046 gift G1434 is G2076 (PresInd) from above G0509, and cometh down G2597 (PresActPtc) from G0575 the Father G3962 of lights G5457, with G3844 whom G3739 is G1762 (PresInd) no G3756 variableness G3883, neither G2228 shadow G0644 of turning G5157.
001:018 Of his own will G1014 (AorPasDepPtc) begat he G0616 (AorActInd) us G2248 with the word G3056 of truth G0225, that G1519 we G2248 should be G1511 (PresInf) a kind G5100 of firstfruits G0536 of his G0846 creatures G2938.
001:019 Wherefore G5620, my G3450 beloved G0027 brethren G0080, let G2077 every G3956 man G0444 be G2077 (PresImpr) swift G5036 to G1519 hear G0191 (AorActInf), slow G1021 to G1519 speak G2980 (AorActInf), slow G1021 to G1519 wrath G3709:
001:020 For G1063 the wrath G3709 of man G0435 worketh G2716 (PresMidPasDepInd) not G3756 the righteousness G1343 of God G2316.
001:021 Wherefore G1352 lay apart G0659 (Aor2MidPtc) all G3956 filthiness G4507 and G2532 superfluity G4050 of naughtiness G2549, and receive G1209 (AorMidDepImpr) with G1722 meekness G4240 the engrafted G1721 word G3056, which G3588 is able G1410 (PresMidPasDepPtc) to save G4982 (AorActInf) your G5216 souls G5590.
001:022 But G1161 be ye G1096 (PresMidPasDepImpr) doers G4163 of the word G3056, and G2532 not G3361 hearers G0202 only G3440, deceiving G3884 (PresMidPasDepPtc) your own selves G1438.
001:023 For G3754 if any G1536 be G2076 (PresInd) a hearer G0202 of the word G3056, and G2532 not G3756 a doer G4163, he G3778 is like G1503 (PerfActInd) unto a man G0435 beholding G2657 (PresActPtc) his G0846 natural G1078 face G4383 in G1722 a glass G2072:
001:024 For G1063 he beholdeth G2657 (AorActInd) himself G1438, and G2532 goeth his way G0565 (Perf2ActInd), and G2532 straightway G2112 forgetteth G1950 (Aor2MidDepInd) what manner of man G3697 he was G2258 (ImpfInd).
001:025 But G1161 whoso looketh G3879 (AorActPtc) into G1519 the perfect G5046 law G3551 of liberty G1657, and G2532 continueth G3887 (AorActPtc) [therein], he G3778 being G1096 (Aor2MidDepPtc) not G3756 a forgetful G1953 hearer G0202, but G0235 a doer G4163 of the work G2041, this man G3778 shall be G2071 (FutInd) blessed G3107 in G1722 his G0846 deed G4162.
001:026 If any man G1536 among G1722 you G5213 seem G1380 (PresActInd) to be G1511 (PresInf) religious G2357, and bridleth G5468 (PresActPtc) not G3361 his G0846 tongue G1100, but G0235 deceiveth G0538 (PresActPtc) his own G0846 heart G2588, this man’s G5127 religion G2356 [is] vain G3152.
001:027 Pure G2513 religion G2356 and G2532 undefiled G0283 before G3844 God G2316 and G2532 the Father G3962 is G2076 (PresInd) this G3778, To visit G1980 (PresMidPasDepInf) the fatherless G3737 and G2532 widows G5503 in G1722 their G0846 affliction G2347, [and] to keep G5083 (PresActInf) himself G1438 unspotted G0784 from G0575 the world G2889.
002:001 ¶  My G3450 brethren G0080, have G2192 (PresActImpr) not G3361 the faith G4102 of our G2257 Lord G2962 Jesus G2424 Christ G5547, [the Lord] of glory G1391, with G1722 respect of persons G4382.
002:002 For G1063 if G1437 there come G1525 (Aor2ActSubj) unto G1519 your G5216 assembly G4864 a man G0435 with a gold ring G5554, in G1722 goodly G2986 apparel G2066, and G1161 there come in G1525 (Aor2ActSubj) also G2532 a poor man G4434 in G1722 vile G4508 raiment G2066;
002:003 And G2532 ye have respect G1914 (AorActSubj) to G1909 him that weareth G5409 (PresActPtc) the gay G2986 clothing G2066, and G2532 say G2036 (Aor2ActSubj) unto him G0846, Sit G2521 (PresMidPasDepImpr) thou G4771 here G5602 in a good place G2573; and G2532 say G2036 (Aor2ActSubj) to the poor G4434, Stand G2476 (Aor2ActImpr) thou G4771 there G1563, or G2228 sit G2521 (PresMidPasDepImpr) here G5602 under G5259 my G3450 footstool G5286:
002:004 Are ye G1252 not G3756 then G2532 partial G1252 (AorPasInd) in G1722 yourselves G1438, and G2532 are become G1096 (Aor2MidDepInd) judges G2923 of evil G4190 thoughts G1261?
002:005 Hearken G0191 (AorActImpr), my G3450 beloved G0027 brethren G0080, Hath G1586 not G3756 God G2316 chosen G1586 (AorMidInd) the poor G4434 of this G5127 world G2889 rich G4145 in G1722 faith G4102, and G2532 heirs G2818 of the kingdom G0932 which G3739 he hath promised G1861 (AorMidDepInd) to them that love G0025 (PresActPtc) him G0846?
002:006 But G1161 ye G5210 have despised G0818 (AorActInd) the poor G4434. Do G2616 not G3756 rich men G4145 oppress G2616 (PresActInd) you G5216, and G2532 draw G0846 G1670 (PresActInd) you G5209 before G1519 the judgment seats G2922?
002:007 Do G0987 not G3756 they G0846 blaspheme G0987 (PresActInd) that worthy G2570 name G3686 by G1909 the which ye G5209 are called G1941 (AorPasPtc)?
002:008 If G1487 G3305 ye fulfil G5055 (PresActInd) the royal G0937 law G3551 according to G2596 the scripture G1124, Thou shalt love G0025 (FutActInd) thy G4675 neighbour G4139 as G5613 thyself G4572, ye do G4160 (PresActInd) well G2573:
002:009 But G1161 if G1487 ye have respect to persons G4380 (PresActInd), ye commit G2038 (PresMidPasDepInd) sin G0266, and are convinced G1651 (PresPasPtc) of G5259 the law G3551 as G5613 transgressors G3848.
002:010 For G1063 whosoever G3748 shall keep G5083 (FutActInd) the whole G3650 law G3551, and yet G1161 offend G4417 (FutActInd) in G1722 one G1520 [point], he is G1096 (Perf2ActInd) guilty G1777 of all G3956.
002:011 For G1063 he that said G2036 (Aor2ActPtc), Do G3431 not G3361 commit adultery G3431 (AorActSubj), said G2036 (Aor2ActInd) also G2532, Do G5407 not G3361 kill G5407 (AorActSubj). Now G1161 if G1487 thou commit G3431 no G3756 adultery G3431 (FutActInd), yet if G1161 thou kill G5407 (FutActInd), thou art become G1096 (Perf2ActInd) a transgressor G3848 of the law G3551.
002:012 So G3779 speak ye G2980 (PresActImpr), and G2532 so G3779 do G4160 (PresActImpr), as G5613 they that shall be G3195 (PresActPtc) judged G2919 (PresPasInf) by G1223 the law G3551 of liberty G1657.
002:013 For G1063 he shall have judgment G2920 without mercy G0448, that hath shewed G4160 (AorActPtc) no G3361 mercy G1656; and G2532 mercy G1656 rejoiceth against G2620 (PresMidPasDepInd) judgment G2920.
002:014 What G5101 [doth it] profit G3786, my G3450 brethren G0080, though G1437 a man G5100 say G3004 (PresActSubj) he hath G2192 (PresActInf) faith G4102, and G1161 have G2192 (PresActSubj) not G3361 works G2041? can G1410 (PresMidPasDepInd) G3361 faith G4102 save G4982 (AorActInf) him G0846?
002:015 If G1437 G1161 a brother G0080 or G2228 sister G0079 be G5225 (PresActSubj) naked G1131, and G2532 destitute G3007 (PresPasPtc) G5600 (PresSubj) of daily G2184 food G5160,
002:016 And G1161 one G5100 of G1537 you G5216 say G2036 (Aor2ActSubj) unto them G0846, Depart G5217 (PresActImpr) in G1722 peace G1515, be [ye] warmed G2328 (PresMidPasImpr) and G2532 filled G5526 (PresPasImpr); notwithstanding G1161 ye give G1325 (Aor2ActSubj) them G0846 not G3361 those things which are needful G2006 to the body G4983; what G5101 [doth it] profit G3786?
002:017 Even G2532 so G3779 faith G4102, if G3362 it hath G2192 (PresActSubj) not G3362 works G2041, is G2076 (PresInd) dead G3498, being alone G2596 G1438.
002:018 Yea G0235, a man G5100 may say G2046 (FutActInd), Thou G4771 hast G2192 (PresActInd) faith G4102, and I G2504 have G2192 (PresActInd) works G2041: shew G1166 (AorActImpr) me G3427 thy G4675 faith G4102 without G1537 thy G4675 works G2041, and I G2504 will shew G1166 (FutActInd) thee G4671 my G3450 faith G4102 by G1537 my G3450 works G2041.
002:019 Thou G4771 believest G4100 (PresActInd) that G3754 there is G2076 (PresInd) one G1520 God G2316; thou doest G4160 (PresActInd) well G2573: the devils G1140 also G2532 believe G4100 (PresActInd), and G2532 tremble G5425 (PresActInd).
002:020 But G1161 wilt G2309 (PresActInd) thou know G1097 (Aor2ActInf), O G5599 vain G2756 man G0444, that G3754 faith G4102 without G5565 works G2041 is G2076 (PresInd) dead G3498?
002:021 Was G1344 not G3756 Abraham G0011 our G2257 father G3962 justified G1344 (AorPasInd) by G1537 works G2041, when he had offered G0399 (AorActPtc) Isaac G2464 his G0846 son G5207 upon G1909 the altar G2379?
002:022 Seest thou G0991 (PresActInd) how G3754 faith G4102 wrought G4903 (ImpfActInd) with his G0846 works G2041, and G2532 by G1537 works G2041 was G5048 faith G4102 made perfect G5048 (AorPasInd)?
002:023 And G2532 the scripture G1124 was fulfilled G4137 (AorPasInd) which saith G3004 (PresActPtc), G1161 Abraham G0011 believed G4100 (AorActInd) God G2316, and G2532 it was imputed G3049 (AorPasInd) unto him G0846 for G1519 righteousness G1343: and G2532 he was called G2564 (AorPasInd) the Friend G5384 of God G2316.
002:024 Ye see G3708 (PresActInd) then G5106 how that G3754 by G1537 works G2041 a man G0444 is justified G1344 (PresPasInd), and G2532 not G3756 by G1537 faith G4102 only G3440.
002:025 Likewise G3668 G1161 also G2532 was G1344 not G3756 Rahab G4460 the harlot G4204 justified G1344 (AorPasInd) by G1537 works G2041, when she had received G5264 (AorMidDepPtc) the messengers G0032, and G2532 had sent [them] out G1544 (Aor2ActPtc) another G2087 way G3598?
002:026 For G1063 as G5618 the body G4983 without G5565 the spirit G4151 is G2076 (PresInd) dead G3498, so G3779 faith G4102 without G5565 works G2041 is G2076 (PresInd) dead G3498 also G2532.
003:001 ¶  My G3450 brethren G0080, be G1096 (PresMidPasDepImpr) not G3361 many G4183 masters G1320, knowing G1492 (PerfActPtc) that G3754 we shall receive G2983 (FutMidDepInd) the greater G3187 condemnation G2917.
003:002 For G1063 in many things G4183 we offend G4417 (PresActInd) all G0537. If any man G1536 offend G4417 (PresActInd) not G3756 in G1722 word G3056, the same G3778 [is] a perfect G5046 man G0435, [and] able G1415 also G2532 to bridle G5468 (AorActInf) the whole G3650 body G4983.
003:003 Behold G2400 (Aor2ActImpr), we put G0906 (PresActInd) bits G5469 in G1519 the horses G2462 ’ mouths G4750, that G4314 they G0846 may obey G3982 (PresPasInf) us G2254; and G2532 we turn about G3329 (PresActInd) their G0846 whole G3650 body G4983.
003:004 Behold G2400 (Aor2ActImpr) also G2532 the ships G4143, which though [they be] G5607 (PresPtc) so great G5082, and G2532 [are] driven G1643 (PresPasPtc) of G5259 fierce G4642 winds G0417, yet are they turned about G3329 (PresPasInd) with G5259 a very small G1646 helm G4079, whithersoever G3699 G0302 the governor G2116 (PresActPtc) listeth G3730 G1014 (PresMidPasDepSubj).
003:005 Even G2532 so G3779 the tongue G1100 is G2076 (PresInd) a little G3398 member G3196, and G2532 boasteth great things G3166 (PresActInd). Behold G2400 (Aor2ActImpr), how great G2245 a matter G5208 a little G3641 fire G4442 kindleth G0381 (PresActInd)!
003:006 And G2532 the tongue G1100 [is] a fire G4442, a world G2889 of iniquity G0093: so G3779 is G2525 (PresPasInd) the tongue G1100 among G1722 our G2257 members G3196, that it defileth G4695 (PresActPtc) the whole G3650 body G4983, and G2532 setteth on fire G5394 (PresActPtc) the course G5164 of nature G1078; and G2532 it is set on fire G5394 (PresPasPtc) of G5259 hell G1067.
003:007 For G1063 every G3956 kind G5449 of beasts G2342, and G5037 G2532 of birds G4071, and G5037 of serpents G2062, and G2532 of things in the sea G1724, is tamed G1150 (PresPasInd), and G2532 hath been tamed G1150 (PerfPasInd) of mankind G5449 G0442:
003:008 But G1161 the tongue G1100 can G1410 (PresMidPasDepInd) no G3762 man G0444 tame G1150 (AorActInf); [it is] an unruly G0183 evil G2556, full G3324 of deadly G2287 poison G2447.
003:009 Therewith G1722 G0846 bless we G2127 (PresActInd) God G2316, even G2532 the Father G3962; and G2532 therewith G1722 G0846 curse we G2672 (PresMidPasDepInd) men G0444, which G3588 are made G1096 (Perf2ActPtc) after G2596 the similitude G3669 of God G2316.
003:010 Out of G1537 the same G0846 mouth G4750 proceedeth G1831 (PresMidPasDepInd) blessing G2129 and G2532 cursing G2671. My G3450 brethren G0080, these things G5023 ought G5534 (PresActImps) not G3756 so G3779 to be G1096 (PresMidPasDepInf).
003:011 Doth G3385 a fountain G4077 send forth G1032 (PresActInd) at G1537 the same G0846 place G3692 sweet G1099 [water] and G2532 bitter G4089?
003:012 Can G3361 G1410 (PresMidPasDepInd) the fig tree G4808, my G3450 brethren G0080, bear G4160 (AorActInf) olive berries G1636? either G2228 a vine G0288, figs G4810? so G3779 [can] no G3762 fountain G4077 both yield G4160 (AorActInf) salt G0252 water G5204 and G2532 fresh G1099.
003:013 Who G5101 [is] a wise man G4680 and G2532 endued with knowledge G1990 among G1722 you G5213? let him shew G1166 (AorActImpr) out of G1537 a good G2570 conversation G0391 his G0846 works G2041 with G1722 meekness G4240 of wisdom G4678.
003:014 But G1161 if G1487 ye have G2192 (PresActInd) bitter G4089 envying G2205 and G2532 strife G2052 in G1722 your G5216 hearts G2588, glory G2620 (PresMidPasDepImpr) not G3361, and G2532 lie not G5574 (PresMidImpr) against G2596 the truth G0225.
003:015 This G3778 wisdom G4678 descendeth G2076 (PresInd) G2718 (PresMidPasDepPtc) not G3756 from above G0509, but G0235 [is] earthly G1919, sensual G5591, devilish G1141.
003:016 For G1063 where G3699 envying G2205 and G2532 strife G2052 [is], there G1563 [is] confusion G0181 and G2532 every G3956 evil G5337 work G4229.
003:017 But G1161 the wisdom G4678 that is from above G0509 is G2076 (PresInd) first G4412 pure G3303 G0053, then G1899 peaceable G1516, gentle G1933, [and] easy to be intreated G2138, full G3324 of mercy G1656 and G2532 good G0018 fruits G2590, without partiality G0087, and G2532 without hypocrisy G0505.
003:018 And G1161 the fruit G2590 of righteousness G1343 is sown G4687 (PresPasInd) in G1722 peace G1515 of them that make G4160 (PresActPtc) peace G1515.
004:001 ¶  From whence G4159 [come] wars G4171 and G2532 fightings G3163 among G1722 you G5213? [come they] not G3756 hence G1782, [even] of G1537 your G5216 lusts G2237 that war G4754 (PresMidPtc) in G1722 your G5216 members G3196?
004:002 Ye lust G1937 (PresActInd), and G2532 have G2192 (PresActInd) not G3756: ye kill G5407 (PresActInd), and G2532 desire to have G2206 (PresActInd), and G2532 cannot G3756 G1410 (PresMidPasDepInd) obtain G2013 (Aor2ActInf): ye fight G3164 (PresMidPasDepInd) and G2532 war G4170 (PresActInd), yet G1161 ye have G2192 (PresActInd) not G3756, because G1223 ye G5209 ask G0154 (PresMidInf) not G3361.
004:003 Ye ask G0154 (PresActInd), and G2532 receive G2983 (PresActInd) not G3756, because G1360 ye ask G0154 (PresMidInd) amiss G2560, that G2443 ye may consume G1159 (AorActSubj) [it] upon G1722 your G5216 lusts G2237.
004:004 Ye adulterers G3432 and G2532 adulteresses G3428, know ye G1492 (PerfActInd) not G3756 that G3754 the friendship G5373 of the world G2889 is G2076 (PresInd) enmity G2189 with God G2316? whosoever G3739 G0302 therefore G3767 will be G1511 (PresInf) G1014 (AorPasDepSubj) a friend G5384 of the world G2889 is G2525 (PresPasInd) the enemy G2190 of God G2316.
004:005 G2228 Do ye think G1380 (PresActInd) that G3754 the scripture G1124 saith G3004 (PresActInd) in vain G2761, The spirit G4151 that G3739 dwelleth G2730 (AorActInd) in G1722 us G2254 lusteth G1971 (PresActInd) to G4314 envy G5355?
004:006 But G1161 he giveth G1325 (PresActInd) more G3187 grace G5485. Wherefore G1352 he saith G3004 (PresActInd), God G2316 resisteth G0498 (PresMidInd) the proud G5244, but G1161 giveth G1325 (PresActInd) grace G5485 unto the humble G5011.
004:007 Submit yourselves G5293 (Aor2PasImpr) therefore G3767 to God G2316. Resist G0436 (Aor2ActImpr) the devil G1228, and G2532 he will flee G5343 (FutMidDepInd) from G0575 you G5216.
004:008 Draw nigh G1448 (AorActImpr) to God G2316, and G2532 he will draw nigh G1448 (FutActInd) to you G5213. Cleanse G2511 (AorActImpr) [your] hands G5495, [ye] sinners G0268; and G2532 purify G0048 (AorActImpr) [your] hearts G2588, [ye] double minded G1374.
004:009 Be afflicted G5003 (AorActImpr), and G2532 mourn G3996 (AorActImpr), and G2532 weep G2799 (AorActImpr): let your G5216 laughter G1071 be turned G3344 (Aor2PasImpr) to G1519 mourning G3997, and G2532 [your] joy G5479 to G1519 heaviness G2726.
004:010 Humble yourselves G5013 (AorPasImpr) in the sight G1799 of the Lord G2962, and G2532 he shall lift G5312 you G5209 up G5312 (FutActInd).
004:011 Speak G2635 not G3361 evil G2635 (PresActImpr) one of another G0240, brethren G0080. He that speaketh evil G2635 (PresActPtc) of [his] brother G0080, and G2532 judgeth G2919 (PresActPtc) his G0846 brother G0080, speaketh evil G2635 (PresActInd) of the law G3551, and G2532 judgeth G2919 (PresActInd) the law G3551: but G1161 if G1487 thou judge G2919 (PresActInd) the law G3551, thou art G1488 (PresInd) not G3756 a doer G4163 of the law G3551, but G0235 a judge G2923.
004:012 There is G2076 (PresInd) one G1520 lawgiver G3550, who G3588 is able G1410 (PresMidPasDepPtc) to save G4982 (AorActInf) and G2532 to destroy G0622 (AorActInf): who G5101 art G1488 (PresInd) thou G4771 that G3739 judgest G2919 (PresActInd) another G2087?
004:013 Go to G0033 (PresActImpr) now G3568, ye that say G3004 (PresActPtc), To day G4594 or G2532 to morrow G0839 we will go G4198 (AorMidDepSubj) into G1519 such G3592 a city G4172, and G2532 continue G4160 (AorActSubj) G4160 (FutActInd) there G1563 a G1520 year G1763, and G2532 buy and sell G1710 (AorMidDepSubj) G1710 (FutMidDepInd), and G2532 get gain G2770 (AorActSubj) G2770 (FutActInd):
004:014 Whereas G3748 ye know G1987 (PresMidPasDepInd) not G3756 what G3588 [shall be] on the morrow G0839. For G1063 what G4169 [is] your G5216 life G2222? It is G2076 (PresInd) even G1063 a vapour G0822, that G4314 appeareth for G5316 (PresMidPasPtc) a little time G3641, and G1161 then G1899 vanisheth away G0853 (PresPasPtc).
004:015 For that G0473 ye G5209 [ought] to say G3004 (PresActInf), If G1437 the Lord G2962 will G2309 (AorActSubj), G2532 we shall live G2198 (AorActSubj) G2198 (FutActInd), and G2532 do G4160 (AorActSubj) G4160 (FutActInd) this G5124, or G2228 that G1565.
004:016 But G1161 now G3568 ye rejoice G2744 (PresMidPasDepInd) in G1722 your G5216 boastings G0212: all G3956 such G5108 rejoicing G2746 is G2076 (PresInd) evil G4190.
004:017 Therefore G3767 to him that knoweth G1492 (PerfActPtc) to do G4160 (PresActInf) good G2570, and G2532 doeth G4160 (PresActPtc) [it] not G3361, to him G0846 it is G2076 (PresInd) sin G0266.
005:001 ¶  Go to G0033 (PresActImpr) now G3568, [ye] rich men G4145, weep G2799 (AorActImpr) and howl G3649 (PresActPtc) for G1909 your G5216 miseries G5004 that shall come upon G1904 (PresMidPasDepPtc) [you].
005:002 Your G5216 riches G4149 are corrupted G4595 (Perf2ActInd), and G2532 your G5216 garments G2440 are G1096 (Perf2ActInd) motheaten G4598.
005:003 Your G5216 gold G5557 and G2532 silver G0696 is cankered G2728 (PerfPasInd); and G2532 the rust G2447 of them G0846 shall be G2071 (FutInd) a witness G3142 against G1519 you G5213, and G2532 shall eat G5315 (FutMidDepInd) your G5216 flesh G4561 as it were G5613 fire G4442. Ye have heaped treasure together G2343 (AorActInd) for G1722 the last G2078 days G2250.
005:004 Behold G2400 (Aor2ActImpr), the hire G3408 of the labourers G2040 who G3588 have reaped down G0270 (AorActPtc) your G5216 fields G5561, which G3588 is of G0575 you G5216 kept back by fraud G0650 (PerfPasPtc), crieth G2896 (PresActInd): and G2532 the cries G0995 of them which have reaped G2325 (AorActPtc) are entered G1525 (Perf2ActInd) into G1519 the ears G3775 of the Lord G2962 of sabaoth G4519.
005:005 Ye have lived in pleasure G5171 (AorActInd) on G1909 the earth G1093, and G2532 been wanton G4684 (AorActInd); ye have nourished G5142 (AorActInd) your G5216 hearts G2588, as G5613 in G1722 a day G2250 of slaughter G4967.
005:006 Ye have condemned G2613 (AorActInd) [and] killed G5407 (AorActInd) the just G1342; [and] he doth G0498 not G3756 resist G0498 (PresMidInd) you G5213.
005:007 Be patient G3114 (AorActImpr) therefore G3767, brethren G0080, unto G2193 the coming G3952 of the Lord G2962. Behold G2400 (Aor2ActImpr), the husbandman G1092 waiteth G1551 (PresMidPasDepInd) for the precious G5093 fruit G2590 of the earth G1093, and hath long patience G3114 (PresActPtc) for G1909 it G0846, until G2193 G0302 he receive G2983 (Aor2ActSubj) the early G4406 and G2532 latter G3797 rain G5205.
005:008 Be G3114 ye G5210 also G2532 patient G3114 (AorActImpr); stablish G4741 (AorActImpr) your G5216 hearts G2588: for G3754 the coming G3952 of the Lord G2962 draweth nigh G1448 (PerfActInd).
005:009 Grudge G4727 (PresActImpr) not G3361 one against another G2596 G0240, brethren G0080, lest G3363 ye be condemned G2632 (AorPasSubj): behold G2400 (Aor2ActImpr), the judge G2923 standeth G2476 (ImpfActInd) before G4253 the door G2374.
005:010 Take G2983 (Aor2ActImpr), my G3450 brethren G0080, the prophets G4396, who G3739 have spoken G2980 (AorActInd) in the name G3686 of the Lord G2962, for an example G5262 of suffering affliction G2552, and G2532 of patience G3115.
005:011 Behold G2400 (Aor2ActImpr), we count them happy G3106 (PresActInd) which endure G5278 (PresActPtc). Ye have heard G0191 (AorActInd) of the patience G5281 of Job G2492, and G2532 have seen G1492 (Aor2ActInd) the end G5056 of the Lord G2962; that G3754 the Lord G2962 is G2076 (PresInd) very pitiful G4184, and G2532 of tender mercy G3629.
005:012 But G1161 above G4253 all things G3956, my G3450 brethren G0080, swear G3660 (PresActImpr) not G3361, neither G3383 by heaven G3772, neither G3383 by the earth G1093, neither G3383 by any G5100 other G0243 oath G3727: but G1161 let G2277 your G5216 yea G3483 be G2277 (PresImpr) yea G3483; and G2532 [your] nay G3756, nay G3756; lest G3363 ye fall G4098 (Aor2ActSubj) into G1519 condemnation G5272.
005:013 Is G2553 any G5100 among G1722 you G5213 afflicted G2553 (PresActInd)? let him pray G4336 (PresMidPasDepImpr). Is G2114 any G5100 merry G2114 (PresActInd)? let him sing psalms G5567 (PresActImpr).
005:014 Is G0770 any G5100 sick G0770 (PresActInd) among G1722 you G5213? let him call G4341 (AorMidDepImpr) for the elders G4245 of the church G1577; and G2532 let them pray G4336 (AorMidDepImpr) over G1909 him G0846, anointing G0218 (AorActPtc) him G0846 with oil G1637 in G1722 the name G3686 of the Lord G2962:
005:015 And G2532 the prayer G2171 of faith G4102 shall save G4982 (FutActInd) the sick G2577 (PresActPtc), and G2532 the Lord G2962 shall raise G1453 him G0846 up G1453 (FutActInd); and if G2579 he have G5600 (PresSubj) committed G4160 (PerfActPtc) sins G0266, they shall be forgiven G0863 (FutPasInd) him G0846.
005:016 Confess G1843 (PresMidImpr) [your] faults G3900 one to another G0240, and G2532 pray G2172 (PresMidPasDepImpr) one G0240 for G5228 another G0240, that G3704 ye may be healed G2390 (AorPasSubj). The effectual fervent G1754 (PresMidPtc) prayer G1162 of a righteous man G1342 availeth G2480 (PresActInd) much G4183.
005:017 Elias G2243 was G2258 (ImpfInd) a man G0444 subject to like passions as G3663 we are G2254, and G2532 he prayed G4336 (AorMidDepInd) earnestly G4335 that it might G1026 not G3361 rain G1026 (AorActInf): and G2532 it rained G1026 (AorActInd) not G3756 on G1909 the earth G1093 by the space of three G5140 years G1763 and G2532 six G1803 months G3376.
005:018 And G2532 he prayed G4336 (AorMidDepInd) again G3825, and G2532 the heaven G3772 gave G1325 (AorActInd) rain G5205, and G2532 the earth G1093 brought forth G0985 (AorActInd) her G0846 fruit G2590.
005:019 Brethren G0080, if G1437 any G5100 of G1722 you G5213 do err G4105 (AorPasSubj) from G0575 the truth G0225, and G2532 one G5100 convert G1994 (AorActSubj) him G0846;
005:020 Let G1097 him G0846 know G1097 (PresActImpr), that G3754 he which converteth G1994 (AorActPtc) the sinner G0268 from G1537 the error G4106 of his G0846 way G3598 shall save G4982 (FutActInd) a soul G5590 from G1537 death G2288, and G2532 shall hide G2572 (FutActInd) a multitude G4128 of sins G0266.