001:001 ¶  The burden H4853 of Nineveh H5210. The book H5612 of the vision H2377 of Nahum H5151 the Elkoshite H0512.
001:002 God H0410 [is] jealous H7072, and the LORD H3068 revengeth H5358 (8802); the LORD H3068 revengeth H5358 (8802), and [is] furious H1167 H2534; the LORD H3068 will take vengeance H5358 (8802) on his adversaries H6862, and he reserveth H5201 (8802) [wrath] for his enemies H0341 (8802).
001:003 The LORD H3068 [is] slow H0750 to anger H0639, and great H1419 in power H3581, and will not at all H5352 (8763) acquit H5352 (8762) [the wicked]: the LORD H3068 hath his way H1870 in the whirlwind H5492 and in the storm H8183, and the clouds H6051 [are] the dust H0080 of his feet H7272.
001:004 He rebuketh H1605 (8802) the sea H3220, and maketh it dry H2717 (8689), and drieth up H3001 (8762) all the rivers H5104: Bashan H1316 languisheth H0535 (8797), and Carmel H3760, and the flower H6525 of Lebanon H3844 languisheth H0535 (8797).
001:005 The mountains H2022 quake H7493 (8804) at him, and the hills H1389 melt H4127 (8712), and the earth H0776 is burned H5375 (8799) at his presence H6440, yea, the world H8398, and all that dwell H3427 (8802) therein.
001:006 Who can stand H5975 (8799) before H6440 his indignation H2195? and who can abide H6965 (8799) in the fierceness H2740 of his anger H0639? his fury H2534 is poured out H5413 (8738) like fire H0784, and the rocks H6697 are thrown down H5422 (8738) by him.
001:007 The LORD H3068 [is] good H2896, a strong hold H4581 in the day H3117 of trouble H6869; and he knoweth H3045 (8802) them that trust H2620 (8802) in him.
001:008 But with an overrunning H5674 (8802) flood H7858 he will make H6213 (8799) an utter end H3617 of the place H4725 thereof, and darkness H2822 shall pursue H7291 (8762) his enemies H0341 (8802).
001:009 What do ye imagine H2803 (8762) against the LORD H3068? he will make H6213 (8802) an utter end H3617: affliction H6869 shall not rise up H6965 (8799) the second time H6471.
001:010 For while [they be] folden together H5440 (8803) [as] thorns H5518, and while they are drunken H5433 (8803) [as] drunkards H5435, they shall be devoured H0398 (8795) as stubble H7179 fully H4392 dry H3002.
001:011 There is [one] come out H3318 (8804) of thee, that imagineth H2803 (8802) evil H7451 against the LORD H3068, a wicked H1100 counsellor H3289 (8802).
001:012 Thus saith H0559 (8804) the LORD H3068; Though [they be] quiet H8003, and likewise many H7227, yet thus shall they be cut down H1494 (8738), when he shall pass through H5674 (8804). Though I have afflicted H6031 (8765) thee, I will afflict H6031 (8762) thee no more.
001:013 For now will I break H7665 (8799) his yoke H4132 from off thee, and will burst H5423 thy bonds H4147 in sunder H5423 (8762).
001:014 And the LORD H3068 hath given a commandment H6680 (8765) concerning thee, [that] no more of thy name H8034 be sown H2232 (8735): out of the house H1004 of thy gods H0430 will I cut off H3772 (8686) the graven image H6459 and the molten image H4541: I will make H7760 (8799) thy grave H6913; for thou art vile H7043 (8804).
001:015 Behold upon the mountains H2022 the feet H7272 of him that bringeth good tidings H1319 (8764), that publisheth H8085 (8688) peace H7965! O Judah H3063, keep H2287 (8798) thy solemn feasts H2282, perform H7999 (8761) thy vows H5088: for the wicked H1100 shall no more H3254 (8686) pass through H5674 (8800) thee; he is utterly cut off H3772 (8738).
002:001 ¶  He that dasheth in pieces H6327 (8688) is come up H5927 (8804) before thy face H6440: keep H5341 (8800) the munition H4694, watch H6822 (8761) the way H1870, make [thy] loins H4975 strong H2388 (8761), fortify H0553 (8761) [thy] power H3581 mightily H3966.
002:002 For the LORD H3068 hath turned away H7725 (8804) the excellency H1347 of Jacob H3290, as the excellency H1347 of Israel H3478: for the emptiers H1238 (8802) have emptied them out H1238 (8804), and marred H7843 (8765) their vine branches H2156.
002:003 The shield H4043 of his mighty men H1368 is made red H0119 (8794), the valiant H2428 men H0582 [are] in scarlet H8529 (8794): the chariots H7393 [shall be] with flaming H0784 torches H6393 in the day H3117 of his preparation H3559 (8687), and the fir trees H1265 shall be terribly shaken H7477 (8717).
002:004 The chariots H7393 shall rage H1984 (8704) in the streets H2351, they shall justle one against another H8264 (8698) in the broad ways H7339: they shall seem H4758 like torches H3940, they shall run H7323 (8787) like the lightnings H1300.
002:005 He shall recount H2142 (8799) his worthies H0117: they shall stumble H3782 (8735) in their walk H1979; they shall make haste H4116 (8762) to the wall H2346 thereof, and the defence H5526 (8802) shall be prepared H3559 (8717).
002:006 The gates H8179 of the rivers H5104 shall be opened H6605 (8738), and the palace H1964 shall be dissolved H4127 (8738).
002:007 And Huzzab H5324 (8717) shall be led away captive H1540 (8795), she shall be brought up H5927 (8717), and her maids H0519 shall lead H5090 (8764) [her] as with the voice H6963 of doves H3123, tabering H8608 (8781) upon their breasts H3824.
002:008 But Nineveh H5210 [is] of old H3117 like a pool H1295 of water H4325: yet they shall flee away H5127 (8801). Stand H5975 (8798), stand H5975 (8798), [shall they cry]; but none shall look back H6437 (8688).
002:009 Take ye the spoil H0962 (8798) of silver H3701, take the spoil H0962 (8798) of gold H2091: for [there is] none end H7097 of the store H8498 [and] glory H3519 out of all the pleasant H2532 furniture H3627.
002:010 She is empty H0950, and void H4003, and waste H1110 (8794): and the heart H3820 melteth H4549 (8738), and the knees H1290 smite together H6375, and much pain H2479 [is] in all loins H4975, and the faces H6440 of them all gather H6908 (8765) blackness H6289.
002:011 Where [is] the dwelling H4583 of the lions H0738, and the feedingplace H4829 of the young lions H3715, where the lion H0738, [even] the old lion H3833, walked H1980 (8804), [and] the lion’s H0738 whelp H1482, and none made [them] afraid H2729 (8688)?
002:012 The lion H0738 did tear in pieces H2963 (8802) enough H1767 for his whelps H1484, and strangled H2614 (8764) for his lionesses H3833, and filled H4390 (8762) his holes H2356 with prey H2964, and his dens H4585 with ravin H2966.
002:013 Behold, I [am] against thee, saith H5002 (8803) the LORD H3068 of hosts H6635, and I will burn H1197 (8689) her chariots H7393 in the smoke H6227, and the sword H2719 shall devour H0398 (8799) thy young lions H3715: and I will cut off H3772 (8689) thy prey H2964 from the earth H0776, and the voice H6963 of thy messengers H4397 shall no more be heard H8085 (8735).
003:001 ¶  Woe H1945 to the bloody H1818 city H5892! it [is] all full H4392 of lies H3585 [and] robbery H6563; the prey H2964 departeth H4185 (8686) not;
003:002 The noise H6963 of a whip H7752, and the noise H6963 of the rattling H7494 of the wheels H0212, and of the pransing H1725 (8802) horses H5483, and of the jumping H7540 (8764) chariots H4818.
003:003 The horseman H6571 lifteth up H5927 (8688) both the bright H3851 sword H2719 and the glittering H1300 spear H2595: and [there is] a multitude H7230 of slain H2491, and a great H3514 number of carcases H6297; and [there is] none end H7097 of [their] corpses H1472; they stumble H3782 (8804) (8675) H3782 (8735) upon their corpses H1472:
003:004 Because of the multitude H7230 of the whoredoms H2183 of the wellfavoured H2896 H2580 harlot H2181 (8802), the mistress H1172 of witchcrafts H3785, that selleth H4376 (8802) nations H1471 through her whoredoms H2183, and families H4940 through her witchcrafts H3785.
003:005 Behold, I [am] against thee, saith H5002 (8803) the LORD H3068 of hosts H6635; and I will discover H1540 (8765) thy skirts H7757 upon thy face H6440, and I will shew H7200 (8689) the nations H1471 thy nakedness H4626, and the kingdoms H4467 thy shame H7036.
003:006 And I will cast H7993 (8689) abominable filth H8251 upon thee, and make thee vile H5034 (8765), and will set H7760 (8804) thee as a gazingstock H7210.
003:007 And it shall come to pass, [that] all they that look H7200 (8802) upon thee shall flee H5074 (8799) from thee, and say H0559 (8804), Nineveh H5210 is laid waste H7703 (8795): who will bemoan H5110 (8799) her? whence H0370 shall I seek H1245 (8762) comforters H5162 (8764) for thee?
003:008 Art thou better H3190 (8686) than populous H0527 (8675) H0528 No H4996, that was situate H3427 (8802) among the rivers H2975, [that had] the waters H4325 round about H5439 it, whose rampart H2426 [was] the sea H3220, [and] her wall H2346 [was] from the sea H3220?
003:009 Ethiopia H3568 and Egypt H4714 [were] her strength H6109, and [it was] infinite H0369 H7097; Put H6316 and Lubim H3864 were thy helpers H5833.
003:010 Yet [was] she carried away H1473, she went H1980 (8804) into captivity H7628: her young children H5768 also were dashed in pieces H7376 (8792) at the top H7218 of all the streets H2351: and they cast H3032 (8804) lots H1486 for her honourable men H3513 (8737), and all her great men H1419 were bound H7576 (8795) in chains H2131.
003:011 Thou also shalt be drunken H7937 (8799): thou shalt be hid H5956 (8737), thou also shalt seek H1245 (8762) strength H4581 because of the enemy H0341 (8802).
003:012 All thy strong holds H4013 [shall be like] fig trees H8384 with the firstripe figs H1061: if they be shaken H5128 (8735), they shall even fall H5307 (8804) into the mouth H6310 of the eater H0398 (8802).
003:013 Behold, thy people H5971 in the midst H7130 of thee [are] women H0802: the gates H8179 of thy land H0776 shall be set wide H6605 (8800) open H6605 (8738) unto thine enemies H0341 (8802): the fire H0784 shall devour H0398 (8804) thy bars H1280.
003:014 Draw H7579 (8798) thee waters H4325 for the siege H4692, fortify H2388 (8761) thy strong holds H4013: go H0935 (8798) into clay H2916, and tread H7429 (8798) the morter H2563, make strong H2388 (8685) the brickkiln H4404.
003:015 There shall the fire H0784 devour H0398 (8799) thee; the sword H2719 shall cut thee off H3772 (8686), it shall eat thee up H0398 (8799) like the cankerworm H3218: make thyself many H3513 (8690) as the cankerworm H3218, make thyself many H3513 (8690) as the locusts H0697.
003:016 Thou hast multiplied H7235 (8689) thy merchants H7402 (8802) above the stars H3556 of heaven H8064: the cankerworm H3218 spoileth H6584 (8804), and flieth away H5774 (8799).
003:017 Thy crowned H4502 [are] as the locusts H0697, and thy captains H2951 as the great grasshoppers H1462, which camp H2583 (8802) in the hedges H1448 in the cold H7135 day H3117, [but] when the sun H8121 ariseth H2224 (8804) they flee away H5074 (8776), and their place H4725 is not known H3045 (8738) where H0335 they [are].
003:018 Thy shepherds H7462 (8802) slumber H5123 (8804), O king H4428 of Assyria H0804: thy nobles H0117 shall dwell H7931 (8799) [in the dust]: thy people H5971 is scattered H6335 (8738) upon the mountains H2022, and no man gathereth H6908 (8764) [them].
003:019 [There is] no healing H3545 of thy bruise H7667; thy wound H4347 is grievous H2470 (8737): all that hear H8085 (8802) the bruit H8088 of thee shall clap H8628 (8804) the hands H3709 over thee: for upon whom hath not thy wickedness H7451 passed H5674 (8804) continually H8548?