001:001 ¶  Now it came to pass in the days H3117 when the judges H8199 (8802) ruled H8199 (8800), that there was a famine H7458 in the land H0776. And a certain man H0376 of Bethlehemjudah H1035 H3063 went H3212 (8799) to sojourn H1481 (8800) in the country H7704 of Moab H4124, he, and his wife H0802, and his two H8147 sons H1121.
001:002 And the name H8034 of the man H0376 [was] Elimelech H0458, and the name H8034 of his wife H0802 Naomi H5281, and the name H8034 of his two H8147 sons H1121 Mahlon H4248 and Chilion H3630, Ephrathites H0673 of Bethlehemjudah H1035 H3063. And they came H0935 (8799) into the country H7704 of Moab H4124, and continued there.
001:003 And Elimelech H0458 Naomi’s H5281 husband H0376 died H4191 (8799); and she was left H7604 (8735), and her two H8147 sons H1121.
001:004 And they took H5375 (8799) them wives H0802 of the women H0802 of Moab H4125; the name H8034 of the one H0259 [was] Orpah H6204, and the name H8034 of the other H8145 Ruth H7327: and they dwelled H3427 (8799) there about ten H6235 years H8141.
001:005 And Mahlon H4248 and Chilion H3630 died H4191 (8799) also both H8147 of them; and the woman H0802 was left H7604 (8735) of her two H8147 sons H3206 and her husband H0376.
001:006 Then she arose H6965 (8799) with her daughters in law H3618, that she might return H7725 (8799) from the country H7704 of Moab H4124: for she had heard H8085 (8804) in the country H7704 of Moab H4124 how that the LORD H3068 had visited H6485 (8804) his people H5971 in giving H5414 (8800) them bread H3899.
001:007 Wherefore she went forth H3318 (8799) out of the place H4725 where she was, and her two H8147 daughters in law H3618 with her; and they went H3212 (8799) on the way H1870 to return H7725 (8800) unto the land H0776 of Judah H3063.
001:008 And Naomi H5281 said H0559 (8799) unto her two H8147 daughters in law H3618, Go H3212 (8798), return H7725 (8798) each H0802 to her mother’s H0517 house H1004: the LORD H3068 deal H6213 (8799) kindly H2617 with you, as ye have dealt H6213 (8804) with the dead H4191 (8801), and with me.
001:009 The LORD H3068 grant H5414 (8799) you that ye may find H4672 (8798) rest H4496, each H0802 [of you] in the house H1004 of her husband H0376. Then she kissed H5401 (8799) them; and they lifted up H5375 (8799) their voice H6963, and wept H1058 (8799).
001:010 And they said H0559 (8799) unto her, Surely we will return H7725 (8799) with thee unto thy people H5971.
001:011 And Naomi H5281 said H0559 (8799), Turn again H7725 (8798), my daughters H1323: why will ye go H3212 (8799) with me? [are] there yet [any more] sons H1121 in my womb H4578, that they may be your husbands H0582?
001:012 Turn again H7725 (8798), my daughters H1323, go H3212 (8798) [your way]; for I am too old H2204 (8804) to have an husband H0376. If I should say H0559 (8804), I have H3426 hope H8615, [if] I should have an husband H0376 also to night H3915, and should also bear H3205 (8804) sons H1121;
001:013 Would ye tarry H7663 (8762) for them H3860 till they were grown H1431 (8799)? would ye stay H5702 (8735) for them H3860 from having husbands H0376? nay, my daughters H1323; for it grieveth H4843 (8804) me much H3966 for your sakes that the hand H3027 of the LORD H3068 is gone out H3318 (8804) against me.
001:014 And they lifted up H5375 (8799) their voice H6963, and wept again H1058 (8799): and Orpah H6204 kissed H5401 (8799) her mother in law H2545; but Ruth H7327 clave H1692 (8804) unto her.
001:015 And she said H0559 (8799), Behold, thy sister in law H2994 is gone back H7725 (8804) unto her people H5971, and unto her gods H0430: return H7725 (8798) thou after H0310 thy sister in law H2994.
001:016 And Ruth H7327 said H0559 (8799), Intreat H6293 (8799) me not to leave H5800 (8800) thee, [or] to return H7725 (8800) from following after H0310 thee: for whither thou goest H3212 (8799), I will go H3212 (8799); and where thou lodgest H3885 (8799), I will lodge H3885 (8799): thy people H5971 [shall be] my people H5971, and thy God H0430 my God H0430:
001:017 Where thou diest H4191 (8799), will I die H4191 (8799), and there will I be buried H6912 (8735): the LORD H3068 do H6213 (8799) so to me, and more H3254 (8686) also, [if ought] but death H4194 part H6504 (8686) thee and me.
001:018 When she saw H7200 (8799) that she was stedfastly minded H0553 (8693) to go H3212 (8800) with her, then she left H2308 (8799) speaking H1696 (8763) unto her.
001:019 So they two H8147 went H3212 (8799) until they came H0935 (8800) to Bethlehem H1035. And it came to pass, when they were come H0935 (8800) to Bethlehem H1035, that all the city H5892 was moved H1949 (8735) about them, and they said H0559 (8799), [Is] this Naomi H5281?
001:020 And she said H0559 (8799) unto them, Call H7121 (8799) me not Naomi H5281, call H7121 (8798) me Mara H4755: for the Almighty H7706 hath dealt very H3966 bitterly H4843 (8689) with me.
001:021 I went out H1980 (8804) full H4392, and the LORD H3068 hath brought me home again H7725 (8689) empty H7387: why [then] call H7121 (8799) ye me Naomi H5281, seeing the LORD H3068 hath testified H6030 (8804) against me, and the Almighty H7706 hath afflicted H7489 (8689) me?
001:022 So Naomi H5281 returned H7725 (8799), and Ruth H7327 the Moabitess H4125, her daughter in law H3618, with her, which returned H7725 (8804) out of the country H7704 of Moab H4124: and they came H0935 (8804) to Bethlehem H1035 in the beginning H8462 of barley H8184 harvest H7105.
002:001 ¶  And Naomi H5281 had a kinsman H4129 (8675) H3045 (8794) of her husband’s H0376, a mighty H1368 man H0376 of wealth H2428, of the family H4940 of Elimelech H0458; and his name H8034 [was] Boaz H1162.
002:002 And Ruth H7327 the Moabitess H4125 said H0559 (8799) unto Naomi H5281, Let me now go H3212 (8799) to the field H7704, and glean H3950 (8762) ears of corn H7641 after H0310 [him] in whose sight H5869 I shall find H4672 (8799) grace H2580. And she said H0559 (8799) unto her, Go H3212 (8798), my daughter H1323.
002:003 And she went H3212 (8799), and came H0935 (8799), and gleaned H3950 (8762) in the field H7704 after H0310 the reapers H7114 (8802): and her hap H4745 was to light H7136 (8799) on a part H2513 of the field H7704 [belonging] unto Boaz H1162, who [was] of the kindred H4940 of Elimelech H0458.
002:004 And, behold, Boaz H1162 came H0935 (8802) from Bethlehem H1035, and said H0559 (8799) unto the reapers H7114 (8802), The LORD H3068 [be] with you. And they answered H0559 (8799) him, The LORD H3068 bless H1288 (8762) thee.
002:005 Then said H0559 (8799) Boaz H1162 unto his servant H5288 that was set H5324 (8737) over the reapers H7114 (8802), Whose damsel H5291 [is] this?
002:006 And the servant H5288 that was set H5324 (8737) over the reapers H7114 (8802) answered H6030 (8799) and said H0559 (8799), It [is] the Moabitish H4125 damsel H5291 that came back H7725 (8804) with Naomi H5281 out of the country H7704 of Moab H4124:
002:007 And she said H0559 (8799), I pray you, let me glean H3950 (8762) and gather H0622 (8804) after H0310 the reapers H7114 (8802) among the sheaves H6016: so she came H0935 (8799), and hath continued H5975 (8799) even H0227 from the morning H1242 until now, that she tarried H3427 (8800) a little H4592 in the house H1004.
002:008 Then said H0559 (8799) Boaz H1162 unto Ruth H7327, Hearest H8085 (8804) thou not, my daughter H1323? Go H3212 (8799) not to glean H3950 (8800) in another H0312 field H7704, neither go H5674 (8799) from hence, but abide H1692 (8799) here fast by my maidens H5291:
002:009 [Let] thine eyes H5869 [be] on the field H7704 that they do reap H7114 (8799), and go H1980 (8804) thou after H0310 them: have I not charged H6680 (8765) the young men H5288 that they shall not touch H5060 (8800) thee? and when thou art athirst H6770 (8804), go H1980 (8804) unto the vessels H3627, and drink H8354 (8804) of [that] which the young men H5288 have drawn H7579 (8799).
002:010 Then she fell H5307 (8799) on her face H6440, and bowed H7812 (8691) herself to the ground H0776, and said H0559 (8799) unto him, Why have I found H4672 (8804) grace H2580 in thine eyes H5869, that thou shouldest take knowledge H5234 (8687) of me, seeing I [am] a stranger H5237?
002:011 And Boaz H1162 answered H6030 (8799) and said H0559 (8799) unto her, It hath fully H5046 (8715) been shewed H5046 (8717) me, all that thou hast done H6213 (8804) unto thy mother in law H2545 since H0310 the death H4194 of thine husband H0376: and [how] thou hast left H5800 (8799) thy father H0001 and thy mother H0517, and the land H0776 of thy nativity H4138, and art come H3212 (8799) unto a people H5971 which thou knewest H3045 (8804) not heretofore H8543 H8032.
002:012 The LORD H3068 recompense H7999 (8762) thy work H6467, and a full H8003 reward H4909 be given thee of the LORD H3068 God H0430 of Israel H3478, under whose wings H3671 thou art come H0935 (8804) to trust H2620 (8800).
002:013 Then she said H0559 (8799), Let me find H4672 (8799) favour H2580 in thy sight H5869, my lord H0113; for that thou hast comforted H5162 (8765) me, and for that thou hast spoken H1696 (8765) friendly H3820 unto thine handmaid H8198, though I be not like unto one H0259 of thine handmaidens H8198.
002:014 And Boaz H1162 said H0559 (8799) unto her, At mealtime H6256 H0400 come H5066 (8798) thou hither H1988, and eat H0398 (8804) of the bread H3899, and dip H2881 (8804) thy morsel H6595 in the vinegar H2558. And she sat H3427 (8799) beside H6654 the reapers H7114 (8802): and he reached H6642 (8799) her parched H7039 [corn], and she did eat H0398 (8799), and was sufficed H7646 (8799), and left H3498 (8686).
002:015 And when she was risen up H6965 (8799) to glean H3950 (8763), Boaz H1162 commanded H6680 (8762) his young men H5288, saying H0559 (8800), Let her glean H3950 (8762) even among the sheaves H6016, and reproach H3637 (8686) her not:
002:016 And let fall H7997 (8799) also [some] of the handfuls H6653 of purpose H7997 (8800) for her, and leave H5800 (8804) [them], that she may glean H3950 (8765) [them], and rebuke H1605 (8799) her not.
002:017 So she gleaned H3950 (8762) in the field H7704 until even H6153, and beat out H2251 (8799) that she had gleaned H3950 (8765): and it was about an ephah H0374 of barley H8184.
002:018 And she took [it] up H5375 (8799), and went H0935 (8799) into the city H5892: and her mother in law H2545 saw H7200 (8799) what she had gleaned H3950 (8765): and she brought forth H3318 (8686), and gave H5414 (8799) to her that she had reserved H3498 (8689) after she was sufficed H7648.
002:019 And her mother in law H2545 said H0559 (8799) unto her, Where hast thou gleaned H3950 (8765) to day H3117? and where H0375 wroughtest H6213 (8804) thou? blessed H1288 (8803) be he that did take knowledge H5234 (8688) of thee. And she shewed H5046 (8686) her mother in law H2545 with whom she had wrought H6213 (8804), and said H0559 (8799), The man’s H0376 name H8034 with whom I wrought H6213 (8804) to day H3117 [is] Boaz H1162.
002:020 And Naomi H5281 said H0559 (8799) unto her daughter in law H3618, Blessed H1288 (8803) [be] he of the LORD H3068, who hath not left off H5800 (8804) his kindness H2617 to the living H2416 and to the dead H4191 (8801). And Naomi H5281 said H0559 (8799) unto her, The man H0376 [is] near of kin H7138 unto us, one of our next kinsmen H1350 (8802).
002:021 And Ruth H7327 the Moabitess H4125 said H0559 (8799), He said H0559 (8804) unto me also, Thou shalt keep fast H1692 (8799) by my young men H5288, until they have ended H3615 (8765) all my harvest H7105.
002:022 And Naomi H5281 said H0559 (8799) unto Ruth H7327 her daughter in law H3618, [It is] good H2896, my daughter H1323, that thou go out H3318 (8799) with his maidens H5291, that they meet H6293 (8799) thee not in any other H0312 field H7704.
002:023 So she kept fast H1692 (8799) by the maidens H5291 of Boaz H1162 to glean H3950 (8763) unto the end H3615 (8800) of barley H8184 harvest H7105 and of wheat H2406 harvest H7105; and dwelt H3427 (8799) with her mother in law H2545.
003:001 ¶  Then Naomi H5281 her mother in law H2545 said H0559 (8799) unto her, My daughter H1323, shall I not seek H1245 (8762) rest H4494 for thee, that it may be well H3190 (8799) with thee?
003:002 And now [is] not Boaz H1162 of our kindred H4130, with whose maidens H5291 thou wast? Behold, he winnoweth H2219 (8802) barley H8184 to night H3915 in the threshingfloor H1637.
003:003 Wash H7364 (8804) thyself therefore, and anoint H5480 (8804) thee, and put H7760 (8804) thy raiment H8071 upon thee, and get thee down H3381 (8804) to the floor H1637: [but] make not thyself known H3045 (8735) unto the man H0376, until he shall have done H3615 (8763) eating H0398 (8800) and drinking H8354 (8800).
003:004 And it shall be, when he lieth down H7901 (8800), that thou shalt mark H3045 (8804) the place H4725 where he shall lie H7901 (8799), and thou shalt go in H0935 (8804), and uncover H1540 (8765) his feet H4772, and lay thee down H7901 (8804); and he will tell H5046 (8686) thee what thou shalt do H6213 (8799).
003:005 And she said H0559 (8799) unto her, All that thou sayest H0559 (8799) unto me I will do H6213 (8799).
003:006 And she went down H3381 (8799) unto the floor H1637, and did H6213 (8799) according to all that her mother in law H2545 bade H6680 (8765) her.
003:007 And when Boaz H1162 had eaten H0398 (8799) and drunk H8354 (8799), and his heart H3820 was merry H3190 (8799), he went H0935 (8799) to lie down H7901 (8800) at the end H7097 of the heap of corn H6194: and she came H0935 (8799) softly H3909, and uncovered H1540 (8762) his feet H4772, and laid her down H7901 (8799).
003:008 And it came to pass at midnight H2677 H3915, that the man H0376 was afraid H2729 (8799), and turned H3943 (8735) himself: and, behold, a woman H0802 lay H7901 (8802) at his feet H4772.
003:009 And he said H0559 (8799), Who [art] thou? And she answered H0559 (8799), I [am] Ruth H7327 thine handmaid H0519: spread H6566 (8804) therefore thy skirt H3671 over thine handmaid H0519; for thou [art] a near kinsman H1350 (8802).
003:010 And he said H0559 (8799), Blessed H1288 (8803) [be] thou of the LORD H3068, my daughter H1323: [for] thou hast shewed H3190 (8689) more kindness H2617 in the latter end H0314 than at the beginning H7223, inasmuch as thou followedst H3212 (8800) H0310 not H1115 young men H0970, whether poor H1800 or rich H6223.
003:011 And now, my daughter H1323, fear H3372 (8799) not; I will do H6213 (8799) to thee all that thou requirest H0559 (8799): for all the city H8179 of my people H5971 doth know H3045 (8802) that thou [art] a virtuous H2428 woman H0802.
003:012 And now it is true H0551 that I [am thy] near kinsman H1350 (8802): howbeit there is H3426 a kinsman H1350 (8802) nearer H7138 than I.
003:013 Tarry H3885 (8798) this night H3915, and it shall be in the morning H1242, [that] if he will perform unto thee the part of a kinsman H1350 (8799), well H2896; let him do the kinsman’s part H1350 (8799): but if he will H2654 (8799) not do the part of a kinsman H1350 (8800) to thee, then will I do the part of a kinsman H1350 (8804) to thee, [as] the LORD H3068 liveth H2416: lie down H7901 (8798) until the morning H1242.
003:014 And she lay H7901 (8799) at his feet H4772 until the morning H1242: and she rose up H6965 (8799) before H2958 one H0376 could know H5234 (8686) another H7453. And he said H0559 (8799), Let it not be known H3045 (8735) that a woman H0802 came H0935 (8804) into the floor H1637.
003:015 Also he said H0559 (8799), Bring H3051 (8798) the vail H4304 that [thou hast] upon thee, and hold H0270 (8798) it. And when she held H0270 (8799) it, he measured H4058 (8799) six H8337 [measures] of barley H8184, and laid H7896 (8799) [it] on her: and she went H0935 (8799) into the city H5892.
003:016 And when she came H0935 (8799) to her mother in law H2545, she said H0559 (8799), Who [art] thou, my daughter H1323? And she told H5046 (8686) her all that the man H0376 had done H6213 (8804) to her.
003:017 And she said H0559 (8799), These six H8337 [measures] of barley H8184 gave H5414 (8804) he me; for he said H0559 (8804) to me, Go H0935 (8799) not empty H7387 unto thy mother in law H2545.
003:018 Then said H0559 (8799) she, Sit still H3427 (8798), my daughter H1323, until thou know H3045 (8799) how the matter H1697 will fall H5307 (8799): for the man H0376 will not be in rest H8252 (8799), until H0518 he have finished H3615 (8765) the thing H1697 this day H3117.
004:001 ¶  Then went H5927 Boaz H1162 up H5927 (8804) to the gate H8179, and sat him down H3427 (8799) there: and, behold, the kinsman H1350 (8802) of whom Boaz H1162 spake H1696 (8765) came H5674 (8802) by; unto whom he said H0559 (8799), Ho H1945, such H6423 a one H0492! turn aside H5493 (8798), sit down H3427 (8798) here. And he turned aside H5493 (8799), and sat down H3427 (8799).
004:002 And he took H3947 (8799) ten H6235 men H0582 of the elders H2205 of the city H5892, and said H0559 (8799), Sit ye down H3427 (8798) here. And they sat down H3427 (8799).
004:003 And he said H0559 (8799) unto the kinsman H1350 (8802), Naomi H5281, that is come again H7725 (8804) out of the country H7704 of Moab H4124, selleth H4376 (8804) a parcel H2513 of land H7704, which [was] our brother H0251 Elimelech’s H0458:
004:004 And I thought H0559 (8804) to advertise H1540 (8799) H0241 thee, saying H0559 (8800), Buy H7069 (8798) [it] before the inhabitants H3427 (8802), and before the elders H2205 of my people H5971. If thou wilt redeem H1350 (8799) [it], redeem H1350 (8798) [it]: but if thou wilt not redeem H1350 (8799) [it, then] tell H5046 (8685) me, that I may know H3045 (8799): for [there is] none to redeem H1350 (8800) [it] beside H2108 thee; and I [am] after H0310 thee. And he said H0559 (8799), I will redeem H1350 (8799) [it].
004:005 Then said H0559 (8799) Boaz H1162, What day H3117 thou buyest H7069 (8800) the field H7704 of the hand H3027 of Naomi H5281, thou must buy H7069 (8804) [it] also of Ruth H7327 the Moabitess H4125, the wife H0802 of the dead H4191 (8801), to raise up H6965 (8687) the name H8034 of the dead H4191 (8801) upon his inheritance H5159.
004:006 And the kinsman H1350 (8802) said H0559 (8799), I cannot H3201 (8799) redeem H1350 (8800) [it] for myself, lest I mar H7843 (8686) mine own inheritance H5159: redeem H1350 (8798) thou my right H1353 to thyself; for I cannot H3201 (8799) redeem H1350 (8800) [it].
004:007 Now this [was the manner] in former time H6440 in Israel H3478 concerning redeeming H1353 and concerning changing H8545, for to confirm H6965 (8763) all things H1697; a man H0376 plucked off H8025 (8804) his shoe H5275, and gave H5414 (8804) [it] to his neighbour H7453: and this [was] a testimony H8584 in Israel H3478.
004:008 Therefore the kinsman H1350 (8802) said H0559 (8799) unto Boaz H1162, Buy H7069 (8798) [it] for thee. So he drew off H8025 (8799) his shoe H5275.
004:009 And Boaz H1162 said H0559 (8799) unto the elders H2205, and [unto] all the people H5971, Ye [are] witnesses H5707 this day H3117, that I have bought H7069 (8804) all that [was] Elimelech’s H0458, and all that [was] Chilion’s H3630 and Mahlon’s H4248, of the hand H3027 of Naomi H5281.
004:010 Moreover Ruth H7327 the Moabitess H4125, the wife H0802 of Mahlon H4248, have I purchased H7069 (8804) to be my wife H0802, to raise up H6965 (8687) the name H8034 of the dead H4191 (8801) upon his inheritance H5159, that the name H8034 of the dead H4191 (8801) be not cut off H3772 (8735) from among H5973 his brethren H0251, and from the gate H8179 of his place H4725: ye [are] witnesses H5707 this day H3117.
004:011 And all the people H5971 that [were] in the gate H8179, and the elders H2205, said H0559 (8799), [We are] witnesses H5707. The LORD H3068 make H5414 (8799) the woman H0802 that is come H0935 (8802) into thine house H1004 like Rachel H7354 and like Leah H3812, which two H8147 did build H1129 (8804) the house H1004 of Israel H3478: and do H6213 (8798) thou worthily H2428 in Ephratah H0672, and be famous H7121 (8798) H8034 in Bethlehem H1035:
004:012 And let thy house H1004 be like the house H1004 of Pharez H6557, whom Tamar H8559 bare H3205 (8804) unto Judah H3063, of the seed H2233 which the LORD H3068 shall give H5414 (8799) thee of this young woman H5291.
004:013 So Boaz H1162 took H3947 (8799) Ruth H7327, and she was his wife H0802: and when he went in H0935 (8799) unto her, the LORD H3068 gave H5414 (8799) her conception H2032, and she bare H3205 (8799) a son H1121.
004:014 And the women H0802 said H0559 (8799) unto Naomi H5281, Blessed H1288 (8803) [be] the LORD H3068, which hath not left H7673 (8689) thee this day H3117 without a kinsman H1350 (8802), that his name H8034 may be famous H7121 (8735) in Israel H3478.
004:015 And he shall be unto thee a restorer H7725 (8688) of [thy] life H5315, and a nourisher H3557 (8771) of thine old age H7872: for thy daughter in law H3618, which loveth H0157 (8804) thee, which is better H2896 to thee than seven H7651 sons H1121, hath born H3205 (8804) him.
004:016 And Naomi H5281 took H3947 (8799) the child H3206, and laid H7896 (8799) it in her bosom H2436, and became nurse H0539 (8802) unto it.
004:017 And the women her neighbours H7934 gave H7121 (8799) it a name H8034, saying H0559 (8800), There is a son H1121 born H3205 (8795) to Naomi H5281; and they called H7121 (8799) his name H8034 Obed H5744: he [is] the father H0001 of Jesse H3448, the father H0001 of David H1732.
004:018 Now these [are] the generations H8435 of Pharez H6557: Pharez H6557 begat H3205 (8689) Hezron H2696,
004:019 And Hezron H2696 begat H3205 (8689) Ram H7410, and Ram H7410 begat H3205 (8689) Amminadab H5992,
004:020 And Amminadab H5992 begat H3205 (8689) Nahshon H5177, and Nahshon H5177 begat H3205 (8689) Salmon H8009,
004:021 And Salmon H8012 begat H3205 (8689) Boaz H1162, and Boaz H1162 begat H3205 (8689) Obed H5744,
004:022 And Obed H5744 begat H3205 (8689) Jesse H3448, and Jesse H3448 begat H3205 (8689) David H1732.