001:001 ¶  The word H1697 of the LORD H3068 which came unto Zephaniah H6846 the son H1121 of Cushi H3570, the son H1121 of Gedaliah H1436, the son H1121 of Amariah H0568, the son H1121 of Hizkiah H2396, in the days H3117 of Josiah H2977 the son H1121 of Amon H0526, king H4428 of Judah H3063.
001:002 I will utterly H0622 (8800) consume H5486 (8686) all [things] from off the land H6440 H0127, saith H5002 (8803) the LORD H3068.
001:003 I will consume H5486 (8686) man H0120 and beast H0929; I will consume H5486 (8686) the fowls H5775 of the heaven H8064, and the fishes H1709 of the sea H3220, and the stumblingblocks H4384 with the wicked H7563; and I will cut off H3772 (8689) man H0120 from off H6440 the land H0127, saith H5002 (8803) the LORD H3068.
001:004 I will also stretch out H5186 (8804) mine hand H3027 upon Judah H3063, and upon all the inhabitants H3427 (8802) of Jerusalem H3389; and I will cut off H3772 (8689) the remnant H7605 of Baal H1168 from this place H4725, [and] the name H8034 of the Chemarims H3649 with the priests H3548;
001:005 And them that worship H7812 (8693) the host H6635 of heaven H8064 upon the housetops H1406; and them that worship H7812 (8693) [and] that swear H7650 (8737) by the LORD H3068, and that swear H7650 (8737) by Malcham H4428;
001:006 And them that are turned back H5472 (8737) from H0310 the LORD H3068; and [those] that have not sought H1245 (8765) the LORD H3068, nor enquired H1875 (8804) for him.
001:007 Hold thy peace H2013 (8761) at the presence H6440 of the Lord H0136 GOD H3069: for the day H3117 of the LORD H3068 [is] at hand H7138: for the LORD H3068 hath prepared H3559 (8689) a sacrifice H2077, he hath bid H6942 (8689) his guests H7121 (8803).
001:008 And it shall come to pass in the day H3117 of the LORD’S H3068 sacrifice H2077, that I will punish H6485 (8804) the princes H8269, and the king’s H4428 children H1121, and all such as are clothed H3847 (8802) with strange H5237 apparel H4403.
001:009 In the same day H3117 also will I punish H6485 (8804) all those that leap H1801 (8802) on the threshold H4670, which fill H4390 (8764) their masters H0113 ’ houses H1004 with violence H2555 and deceit H4820.
001:010 And it shall come to pass in that day H3117, saith H5002 (8803) the LORD H3068, [that there shall be] the noise H6963 of a cry H6818 from the fish H1709 gate H8179, and an howling H3215 from the second H4932, and a great H1419 crashing H7667 from the hills H1389.
001:011 Howl H3213 (8685), ye inhabitants H3427 (8802) of Maktesh H4389, for all the merchant H3667 people H5971 are cut down H1820 (8738); all they that bear H5187 silver H3701 are cut off H3772 (8738).
001:012 And it shall come to pass at that time H6256, [that] I will search H2664 (8762) Jerusalem H3389 with candles H5216, and punish H6485 (8804) the men H0582 that are settled H7087 (8802) on their lees H8105: that say H0559 (8802) in their heart H3824, The LORD H3068 will not do good H3190 (8686), neither will he do evil H7489 (8686).
001:013 Therefore their goods H2428 shall become a booty H4933, and their houses H1004 a desolation H8077: they shall also build H1129 (8804) houses H1004, but not inhabit H3427 (8799) [them]; and they shall plant H5193 (8804) vineyards H3754, but not drink H8354 (8799) the wine H3196 thereof.
001:014 The great H1419 day H3117 of the LORD H3068 [is] near H7138, [it is] near H7138, and hasteth H4118 greatly H3966, [even] the voice H6963 of the day H3117 of the LORD H3068: the mighty man H1368 shall cry H6873 (8802) there bitterly H4751.
001:015 That day H3117 [is] a day H3117 of wrath H5678, a day H3117 of trouble H6869 and distress H4691, a day H3117 of wasteness H7722 and desolation H4875, a day H3117 of darkness H2822 and gloominess H0653, a day H3117 of clouds H6051 and thick darkness H6205,
001:016 A day H3117 of the trumpet H7782 and alarm H8643 against the fenced H1219 (8803) cities H5892, and against the high H1364 towers H6438.
001:017 And I will bring distress H6887 (8689) upon men H0120, that they shall walk H1980 (8804) like blind men H5787, because they have sinned H2398 (8804) against the LORD H3068: and their blood H1818 shall be poured out H8210 (8795) as dust H6083, and their flesh H3894 as the dung H1561.
001:018 Neither their silver H3701 nor their gold H2091 shall be able H3201 (8799) to deliver H5337 (8687) them in the day H3117 of the LORD’S H3068 wrath H5678; but the whole land H0776 shall be devoured H0398 (8735) by the fire H0784 of his jealousy H7068: for he shall make H6213 (8799) even a speedy H0926 (8737) riddance H3617 of all them that dwell H3427 (8802) in the land H0776.
002:001 ¶  Gather yourselves together H7197 (8703), yea, gather together H7197 (8798), O nation H1471 not desired H3700 (8737);
002:002 Before the decree H2706 bring forth H3205 (8800), [before] the day H3117 pass H5674 (8804) as the chaff H4671, before H3808 the fierce H2740 anger H0639 of the LORD H3068 come H0935 (8799) upon you, before the day H3117 of the LORD’S H3068 anger H0639 come H0935 (8799) upon you.
002:003 Seek H1245 (8761) ye the LORD H3068, all ye meek H6035 of the earth H0776, which have wrought H6466 (8804) his judgment H4941; seek H1245 (8761) righteousness H6664, seek H1245 (8761) meekness H6038: it may be H0194 ye shall be hid H5641 (8735) in the day H3117 of the LORD’S H3068 anger H0639.
002:004 For Gaza H5804 shall be forsaken H5800 (8803), and Ashkelon H0831 a desolation H8077: they shall drive out H1644 (8762) Ashdod H0795 at the noon day H6672, and Ekron H6138 shall be rooted up H6131 (8735).
002:005 Woe H1945 unto the inhabitants H3427 (8802) of the sea H3220 coast H2256, the nation H1471 of the Cherethites H3774! the word H1697 of the LORD H3068 [is] against you; O Canaan H3667, the land H0776 of the Philistines H6430, I will even destroy H0006 (8689) thee, that there shall be no inhabitant H3427 (8802).
002:006 And the sea H3220 coast H2256 shall be dwellings H5116 [and] cottages H3741 for shepherds H7462 (8802), and folds H1448 for flocks H6629.
002:007 And the coast H2256 shall be for the remnant H7611 of the house H1004 of Judah H3063; they shall feed H7462 (8799) thereupon: in the houses H1004 of Ashkelon H0831 shall they lie down H7257 (8799) in the evening H6153: for the LORD H3068 their God H0430 shall visit H6485 (8799) them, and turn away H7725 (8804) their captivity H7622 (8675) H7622.
002:008 I have heard H8085 (8804) the reproach H2781 of Moab H4124, and the revilings H1421 of the children H1121 of Ammon H5983, whereby they have reproached H2778 (8765) my people H5971, and magnified H1431 (8686) [themselves] against their border H1366.
002:009 Therefore [as] I live H2416, saith H5002 (8803) the LORD H3068 of hosts H6635, the God H0430 of Israel H3478, Surely Moab H4124 shall be as Sodom H5467, and the children H1121 of Ammon H5983 as Gomorrah H6017, [even] the breeding H4476 of nettles H2738, and saltpits H4379 H4417, and a perpetual H5704 H5769 desolation H8077: the residue H7611 of my people H5971 shall spoil H0962 (8799) them, and the remnant H3499 of my people H1471 shall possess H5157 (8799) them.
002:010 This shall they have for their pride H1347, because they have reproached H2778 (8765) and magnified H1431 (8686) [themselves] against the people H5971 of the LORD H3068 of hosts H6635.
002:011 The LORD H3068 [will be] terrible H3372 (8737) unto them: for he will famish H7329 (8804) all the gods H0430 of the earth H0776; and [men] shall worship H7812 (8691) him, every one H0376 from his place H4725, [even] all the isles H0339 of the heathen H1471.
002:012 Ye Ethiopians H3569 also, ye H1992 [shall be] slain H2491 by my sword H2719.
002:013 And he will stretch out H5186 (8799) his hand H3027 against the north H6828, and destroy H0006 (8762) Assyria H0804; and will make H7760 (8799) Nineveh H5210 a desolation H8077, [and] dry H6723 like a wilderness H4057.
002:014 And flocks H5739 shall lie down H7257 (8804) in the midst H8432 of her, all the beasts H2416 of the nations H1471: both the cormorant H6893 and the bittern H7090 shall lodge H3885 (8799) in the upper lintels H3730 of it; [their] voice H6963 shall sing H7891 (8787) in the windows H2474; desolation H2721 [shall be] in the thresholds H5592: for he shall uncover H6168 (8765) the cedar work H0731.
002:015 This [is] the rejoicing H5947 city H5892 that dwelt H3427 (8802) carelessly H0983, that said H0559 (8802) in her heart H3824, I [am], and [there is] none beside H0657 me: how is she become a desolation H8047, a place for beasts H2416 to lie down in H4769! every one that passeth by H5674 (8802) her shall hiss H8319 (8799), [and] wag H5128 (8686) his hand H3027.
003:001 ¶  Woe H1945 to her that is filthy H4754 (8802) and polluted H1351 (8737), to the oppressing H3238 (8802) city H5892!
003:002 She obeyed H8085 (8804) not the voice H6963; she received H3947 (8804) not correction H4148; she trusted H0982 (8804) not in the LORD H3068; she drew not near H7126 (8804) to her God H0430.
003:003 Her princes H8269 within H7130 her [are] roaring H7580 (8802) lions H0738; her judges H8199 (8802) [are] evening H6153 wolves H2061; they gnaw not the bones H1633 (8804) till the morrow H1242.
003:004 Her prophets H5030 [are] light H6348 (8802) [and] treacherous H0900 persons H0582: her priests H3548 have polluted H2490 (8765) the sanctuary H6944, they have done violence H2554 (8804) to the law H8451.
003:005 The just H6662 LORD H3068 [is] in the midst H7130 thereof; he will not do H6213 (8799) iniquity H5766: every H1242 morning H1242 doth he bring H5414 (8799) his judgment H4941 to light H0216, he faileth H5737 (8738) not; but the unjust H5767 knoweth H3045 (8802) no shame H1322.
003:006 I have cut off H3772 (8689) the nations H1471: their towers H6438 are desolate H8074 (8738); I made their streets H2351 waste H2717 (8689), that none passeth by H5674 (8802): their cities H5892 are destroyed H6658 (8738), so that there is no man H0376, that there is none inhabitant H3427 (8802).
003:007 I said H0559 (8804), Surely thou wilt fear H3372 (8799) me, thou wilt receive H3947 (8799) instruction H4148; so their dwelling H4583 should not be cut off H3772 (8735), howsoever H0834 H3605 I punished H6485 (8804) them: but H0403 they rose early H7925 (8689), [and] corrupted H7843 (8689) all their doings H5949.
003:008 Therefore wait H2442 (8761) ye upon me, saith H5002 (8803) the LORD H3068, until the day H3117 that I rise up H6965 (8800) to the prey H5706: for my determination H4941 [is] to gather H0622 (8800) the nations H1471, that I may assemble H6908 (8800) the kingdoms H4467, to pour H8210 (8800) upon them mine indignation H2195, [even] all my fierce H2740 anger H0639: for all the earth H0776 shall be devoured H0398 (8735) with the fire H0784 of my jealousy H7068.
003:009 For then will I turn H2015 (8799) to the people H5971 a pure H1305 (8803) language H8193, that they may all call H7121 (8800) upon the name H8034 of the LORD H3068, to serve H5647 (8800) him with one H0259 consent H7926.
003:010 From beyond H5676 the rivers H5104 of Ethiopia H3568 my suppliants H6282, [even] the daughter H1323 of my dispersed H6327 (8803), shall bring H2986 (8686) mine offering H4503.
003:011 In that day H3117 shalt thou not be ashamed H0954 (8799) for all thy doings H5949, wherein thou hast transgressed H6586 (8804) against me: for then I will take away H5493 (8686) out of the midst H7130 of thee them that rejoice H5947 in thy pride H1346, and thou shalt no more H3254 (8686) be haughty H1361 (8800) because of my holy H6944 mountain H2022.
003:012 I will also leave H7604 (8689) in the midst H7130 of thee an afflicted H6041 and poor H1800 people H5971, and they shall trust H2620 (8804) in the name H8034 of the LORD H3068.
003:013 The remnant H7611 of Israel H3478 shall not do H6213 (8799) iniquity H5766, nor speak H1696 (8762) lies H3577; neither shall a deceitful H8649 tongue H3956 be found H4672 (8735) in their mouth H6310: for they shall feed H7462 (8799) and lie down H7257 (8804), and none shall make [them] afraid H2729 (8688).
003:014 Sing H7442 (8798), O daughter H1323 of Zion H6726; shout H7321 (8685), O Israel H3478; be glad H8055 (8798) and rejoice H5937 (8798) with all the heart H3820, O daughter H1323 of Jerusalem H3389.
003:015 The LORD H3068 hath taken away H5493 (8689) thy judgments H4941, he hath cast out H6437 (8765) thine enemy H0341 (8802): the king H4428 of Israel H3478, [even] the LORD H3068, [is] in the midst H7130 of thee: thou shalt not see H7200 (8799) evil H7451 any more.
003:016 In that day H3117 it shall be said H0559 (8735) to Jerusalem H3389, Fear H3372 (8799) thou not: [and to] Zion H6726, Let not thine hands H3027 be slack H7503 (8799).
003:017 The LORD H3068 thy God H0430 in the midst H7130 of thee [is] mighty H1368; he will save H3467 (8686), he will rejoice H7797 (8799) over thee with joy H8057; he will rest H2790 (8686) in his love H0160, he will joy H1523 (8799) over thee with singing H7440.
003:018 I will gather H0622 (8804) [them that are] sorrowful H3013 (8737) for the solemn assembly H4150, [who] are of thee, [to whom] the reproach H2781 of it [was] a burden H4864.
003:019 Behold, at that time H6256 I will undo H6213 (8802) all that afflict H6031 (8764) thee: and I will save H3467 (8689) her that halteth H6760 (8802), and gather H6908 (8762) her that was driven out H5080 (8737); and I will get H7760 (8804) them praise H8416 and fame H8034 in every land H0776 where they have been put to shame H1322.
003:020 At that time H6256 will I bring H0935 (8686) you [again], even in the time H6256 that I gather H6908 (8763) you: for I will make H5414 (8799) you a name H8034 and a praise H8416 among all people H5971 of the earth H0776, when I turn back H7725 (8800) your captivity H7622 before your eyes H5869, saith H0559 (8804) the LORD H3068.